11/7 16:10:03 puppets_maul bought from the store (void range) ~puppets_m@34C06A17.1D980D21.A3CBC652.IP
11/7 16:23:51 I_Luv_It4 bought from the store (sgs) ~I_Luv_It4@Swift-82921E57.lightspeed.iplsin.sbcglobal.net
11/7 16:31:49 guffinat0r bought from the store (sgs) ~guffinat0@Swift-A75FF976.dynamic.mts.net
11/7 16:35:19 Copenhagen bought from the store (ags) ~copenhage@Jagex.really.screwed-us.Looney-BNC.com
11/7 16:37:00 klog19 bought from the store (accumulator) ~klog19@Swift-C9DF98B5.twcny.res.rr.com
11/7 16:37:09 Weenusmaster bought from the store (mudkip) ~Weenusmas@Swift-2DAD6591.rcmdva.fios.verizon.net
11/7 16:40:14 [R] bought from the store (ags) Ryan@kinky.xbnc.net
11/7 16:41:49 Colby2444 bought from the store (sgs) ~Colby2444@48AD9035.970295DB.825F4309.IP
11/7 16:41:55 Midian bought from the store (AGS) ~Midian@EE645422.DA17F97C.222EC717.IP
11/7 17:30:18 Strife_ bought from the store (accumulator) ~Strife_@8F97AD00.4CC5A05D.B888B9C3.IP
11/7 17:33:48 Johneyeboy bought from the store (fire cape) ~Johneyebo@Swift-A4FD7CC1.maine.res.rr.com
11/7 17:39:57 Aveng101 bought from the store (elysian) ~Aveng101@Swift-CD43E9F0.hsd1.il.comcast.net
11/7 17:40:49 hit-marine bought from the store (void range) ~hit-marin@Swift-4B322A08.snloca.dsl-w.verizon.net
11/7 17:41:16 hit-marine bought from the store (accumulator) ~hit-marin@Swift-4B322A08.snloca.dsl-w.verizon.net
11/7 17:44:27 Pharoah100 bought from the store (armadyl godsword) ~Pharoah10@Swift-3B4382CA.dsl.bltnin.sbcglobal.net
11/7 17:54:25 rs_is_bs bought from the store (wealth) ~rs_is_bs@Swift-8177BC9.dsl.lsan03.sbcglobal.net
11/7 17:59:44 cervenec bought from the store (void mage) ~cervenec@Swift-CBBB460E.ard.bellsouth.net
11/7 18:28:48 pure_lacky bought from the store (sgs) ~pure_lack@Swift-E2E57236.sutv.com
11/7 18:49:14 BloodySerenity bought from the store (sgs) docrock_4@Swift-B85CD35.dial.bell.ca
11/7 18:52:20 [{David}] bought from the store (dragon claws) ~David@Swift-1DB93A33.dsl.bcvloh.sbcglobal.net
11/7 19:07:44 kiss210 bought from the store (mudkip) ~kiss210@Swift-13B1CB54.range86-132.btcentralplus.com
11/7 19:59:18 Tikky bought from the store (void range) ~Tikky@Swift-E89064EA.bois.qwest.net
11/7 20:14:13 Apupils11 bought from the store (armadyl godsword) ~Apupils11@Swift-831E2F24.lsanca.dsl-w.verizon.net
11/7 20:21:25 Wazzup_441 bought from the store (Void range) ~wazzup_44@Swift-B2E988B.dynamic.mts.net
11/7 20:26:41 ```skyler bought from the store (void range) ~skyler@Swift-1D30D6AC.cfl.res.rr.com
11/7 20:28:13 Pk3r_Steve bought from the store (armadyl godsword) ~Pk3r_Stev@Swift-81BA8972.mtaonline.net
11/7 20:52:47 Raaks bought from the store (void range) ~Raaks@Swift-B09B0EDC.jetstream.xtra.co.nz
11/7 20:56:32 Apupils11 bought from the store (mudkip) ~Apupils11@Swift-831E2F24.lsanca.dsl-w.verizon.net
11/7 21:01:26 {Doug} bought from the store (accumulator) ~Doug@Swift-A247ADB6.austin.res.rr.com
11/7 21:01:28 Kami bought from the store (ags) ~Kami@Swift-46E0FBAE.cbace700.dsl.brasiltelecom.net.br
11/7 21:01:30 Kami bought from the store (bgs) ~Kami@Swift-46E0FBAE.cbace700.dsl.brasiltelecom.net.br
11/7 21:01:31 {Doug} bought from the store (void mage) ~Doug@Swift-A247ADB6.austin.res.rr.com
11/7 21:04:47 Killin|Eric bought from the store (armadyl godsword) ~KillinEr@Swift-EF8867CC.hsd1.ma.comcast.net
11/7 21:10:36 Ashleigh bought from the store (firecape) ~A_J_C@45424691.826EF845.65B55970.IP
11/7 21:13:18 Kainos3 bought from the store (armadyl godsword) ~Kainos3@Swift-AC05DBC7.sttlwa.fios.verizon.net
11/7 21:13:29 kiss210 bought from the store (armadyl godsword) ~kiss210@Swift-13B1CB54.range86-132.btcentralplus.com
11/7 21:26:59 herman94560 bought from the store (sgs) ~herman945@Swift-49A8BCD2.lightspeed.irvnca.sbcglobal.net
11/7 21:31:41 Mistah bought from the store (sgs) ~Mistah@Swift-C4FD48D.dhcp.stls.mo.charter.com
11/7 21:50:57 [Dy]plz_bow|KEvin bought from the store (sgs) ~-Kevin-@Swift-553DFEB9.nwrknj.east.verizon.net
11/7 21:54:12 tybreaker3 bought from the store (ags) ~tybreaker@Swift-3E01A1F8.dhcp.mant.nc.charter.com
11/7 21:56:42 gurt109 bought from the store (saradomin godsword) ~gurt109@Swift-92C0E241.hsd1.wa.comcast.net
11/7 22:19:27 kiss210 bought from the store (void range) ~kiss210@Swift-13B1CB54.range86-132.btcentralplus.com
11/7 22:20:58 Drums_2_death bought from the store (ags) ~Drums_2_d@Swift-ADA6CE19.dsl.bell.ca
11/7 22:22:40 kiss210 bought from the store (zgs) ~kiss210@Swift-13B1CB54.range86-132.btcentralplus.com
11/7 22:23:20 Aveng101 bought from the store (bgs) ~Aveng101@Swift-CD43E9F0.hsd1.il.comcast.net
11/7 22:28:06 neos bought from the store (elysian shield) ~neos@Swift-AAEF5EDB.asm.bellsouth.net
11/7 22:31:50 Fredo4916 bought from the store (sgs) ~Fredo4916@Swift-1E0FFF2A.bna.bellsouth.net
11/7 22:34:01 dannypower11 bought from the store (void range) ~dannypowe@BFB56E1F.B365333D.FFFD991D.IP
11/7 22:36:01 TO9STER bought from the store (mudkip) ~Terrence@Swift-4A5E6586.dsl.hstntx.swbell.net
11/7 22:49:42 sardoniclysane bought from the store (void range) ~sardonicl@Swift-67535706.col.wideopenwest.com
11/7 22:53:53 Phaze bought from the store (armadyl godsword) ~Phaze@Swift-D0021C00.dsl.bell.ca
11/7 22:54:53 Phaze bought from the store (saradomin godsword) ~Phaze@Swift-D0021C00.dsl.bell.ca
11/7 23:25:25 dylan-79dog bought from the store (accumulator) ~dylan-79d@Swift-30B2A319.abhsia.telus.net
11/7 23:26:12 dylan-79dog bought from the store (saradomin godsword) ~dylan-79d@Swift-30B2A319.abhsia.telus.net
11/7 23:28:54 SwordUser24 bought from the store (zgs) ~SwordUser@Swift-81D5EA6C.dsl.pltn13.sbcglobal.net
11/7 23:28:56 Robert|Cubano bought from the store (mudkip) ~RobertCu@Swift-B43DE5E9.mia.bellsouth.net
11/7 23:29:24 man_u_dicl bought from the store (firecape) ~best_pker@Swift-992A550B.dsl.rcsntx.swbell.net
11/7 23:42:00 `Defkt bought from the store (SGS) ~Defkt@1D604460.7DF3767C.83788F96.IP
11/7 23:44:31 [AAO]Rapid_skil1 bought from the store (ags) ~ssh15da0a@3CB60EE0.BAEBD9D6.11CAC3A2.IP
11/7 23:52:35 [AAO]Rapid_skil1 bought from the store (zgs) ~ssh15da0a@3CB60EE0.BAEBD9D6.11CAC3A2.IP
11/7 23:52:41 [AAO]Rapid_skil1 bought from the store (bgs) ~ssh15da0a@3CB60EE0.BAEBD9D6.11CAC3A2.IP
11/7 23:52:47 [AAO]Rapid_skil1 bought from the store (sgs) ~ssh15da0a@3CB60EE0.BAEBD9D6.11CAC3A2.IP
12/7 00:08:53 domshawt bought from the store (ags) ~domshawt@Swift-ADD60EC8.dsl.sntc01.pacbell.net
12/7 00:15:21 TO9STER bought from the store (saradomin godsword) ~Terrence@Swift-4A5E6586.dsl.hstntx.swbell.net
12/7 00:15:30 Hazza|Hottie_W_Y3l bought from the store (ags) ~HazzaHot@Swift-F857DEC.chirn1.vic.optusnet.com.au
12/7 00:23:25 jimmehh bought from the store (barrow glove) ~jimmehh@12D7302A.ABE05D3D.1FA3F1FB.IP
12/7 00:47:23 cybeeclaire bought from the store (armadyl godsword) ~cybeeclai@Swift-F1647616.range86-151.btcentralplus.com
12/7 00:51:07 [Dv]Big bought from the store (mages book) ~big@Swift-15931F6D.an3.det15.da.uu.net
12/7 01:02:05 Alex[vampire] bought from the store (sgs) ~eletroguy@Swift-664AE8FB.dsl.ipltin.ameritech.net
12/7 01:28:31 masta_man69 bought from the store (void range) ~masta_man@Swift-4A8A75C1.rd.shawcable.net
12/7 01:38:51 Jerry bought from the store (ags) ~Jerry@Swift-27268F40.direcpc.com
12/7 01:39:34 Raaks bought from the store (bgs) ~Raaks@Swift-B09B0EDC.jetstream.xtra.co.nz
12/7 01:40:28 ialexa bought from the store (void mage) ~ialexa@Swift-1B3C3540.woh.res.rr.com
12/7 02:00:28 Killin|Eric bought from the store (void range) ~KillinEr@Swift-EF8867CC.hsd1.ma.comcast.net
12/7 02:02:11 xMaike bought from the store (void range) ~xMaike@Swift-5F680D44.dial.mts.net
12/7 02:06:36 Ashcroft8 bought from the store (armadyl godsword) ~Ashcroft8@Swift-1C7ADEC9.sip.mia.bellsouth.net
12/7 02:23:14 pickel_12345 bought from the store (sgs) ~pickel_12@Swift-82FDBDA8.dhcp.stls.mo.charter.com
12/7 02:31:07 g0_sh bought from the store (void range) ~g0_sh@Swift-61F134AE.tpgi.com.au
12/7 02:51:11 Biohazard414 bought from the store (zgs) ~Biohazard@Swift-C36CF93E.cust.wildblue.net
12/7 02:57:39 Nz|ImABeMe bought from the store (void range) ~NzImABeM@Swift-AEFB81EF.jetstream.xtra.co.nz
12/7 02:57:43 Nz|ImABeMe bought from the store (void mage) ~NzImABeM@Swift-AEFB81EF.jetstream.xtra.co.nz
12/7 03:02:01 `Alesana bought from the store (void mage) ~Mercy@Swift-DD0E7D83.dsl.hstntx.swbell.net
12/7 03:02:06 `Alesana bought from the store (mages book) ~Mercy@Swift-DD0E7D83.dsl.hstntx.swbell.net
12/7 03:19:23 Nz|ImABeMe bought from the store (accumulator) ~NzImABeM@Swift-AEFB81EF.jetstream.xtra.co.nz
12/7 03:22:08 Judokan13 bought from the store (bandos godsword) ~Judokan13@Swift-F32EDC37.pool.einsundeins.de
12/7 04:11:26 target bought from the store (Void Range) ~target@Swift-431031B4.socal.res.rr.com
12/7 04:24:03 [shayneg] bought from the store (mudkip) ~a@Swift-BFAD0DBD.bstnma.fios.verizon.net
12/7 04:24:28 target bought from the store (mudkip) ~target@Swift-431031B4.socal.res.rr.com
12/7 04:43:31 Saad bought from the store (void range) ~Saad@Swift-4BFF25FC.dsl.hstntx.swbell.net
12/7 04:47:07 Kangawoooman bought from the store (void mage) ~Kangawooo@Swift-E30822B.range86-164.btcentralplus.com
12/7 05:08:33 `Martin bought from the store (void mage) HongKong@Swift-969BE9CE.netvigator.com
12/7 05:52:07 Ogreslay bought from the store (ags) ~ogreslayp@Swift-FB8FEA81.hsd1.va.comcast.net
12/7 05:57:46 cody_cooper2 bought from the store (void range) ~cody_coop@Swift-F4DFAC9B.mnwlcmta01.mnwltx.tl.dh.suddenlink.net
12/7 05:58:09 cody_cooper2 bought from the store (accumulator) ~cody_coop@Swift-F4DFAC9B.mnwlcmta01.mnwltx.tl.dh.suddenlink.net
12/7 05:58:30 cody_cooper2 bought from the store (barrows gloves) ~cody_coop@Swift-F4DFAC9B.mnwlcmta01.mnwltx.tl.dh.suddenlink.net
12/7 06:02:15 brownjam0 bought from the store (fire cape) Uncle0@h4x3r.xbnc.co.uk
12/7 06:32:00 tugaboy7 bought from the store (ags) ~tugaboy7@Swift-4E35C2F1.dsl.telepac.pt
12/7 06:37:38 Mittoo bought from the store (accumulator) ~Mittoo@Swift-C6E35F70.bb.sky.com
12/7 06:40:17 ownsssmage bought from the store (bgs) ~ownsssmag@Swift-54851E26.access.telenet.be
12/7 07:05:34 [uf]25inch_wide bought from the store (accumulator) ~uf25inc@Swift-F8AC44A1.qld.bigpond.net.au
12/7 07:23:43 bleach bought from the store (wealth) ~bleach@8F214D64.38CA9603.BC2EBE7E.IP
12/7 07:49:35 Soljah bought from the store (Void Range) ~Soljah@Swift-7414F3D0.wa.bigpond.net.au
12/7 07:51:39 mnmmnmnmnmmm bought from the store (barrow gloves) ssh14910c@Swift-FB6E1589.groni1.gr.home.nl
12/7 08:00:06 Pottieface bought from the store (ags) ~Pottiefac@Swift-A9ACF8C8.dsl.phnet.fi
12/7 08:11:53 Wink bought from the store (bgs) ~x_range60@Swift-C9BF20B8.sta.estpak.ee
12/7 08:38:01 one-two-three bought from the store (ring of wealth) ~one-two-t@Swift-7F69A1B.broadband-telecom.global-gateway.net.nz
12/7 08:53:27 Karl| bought from the store (accumulator) ~Karl@2719B3F6.2847CECC.40798883.IP
12/7 09:05:29 `Runawayagen bought from the store (wealth) ssh14910c@Swift-FB6E1589.groni1.gr.home.nl
12/7 09:13:53 Ulta bought from the store (void range) ~Ulta@Swift-423B956C.dip.t-dialin.net
12/7 09:16:37 Ulta bought from the store (accumulator) ~Ulta@Swift-423B956C.dip.t-dialin.net
12/7 09:34:28 blast_2008 bought from the store (void range) ~blast_200@Swift-C76EC2BA.dyn.optonline.net
12/7 09:37:49 [4GL]Jackkk bought from the store (void range) ~4GLJack@B6629A9F.FBC4991D.49E850C4.IP
12/7 09:49:40 im_lil_noob bought from the store (sgs) ~im_lil_no@Swift-75A60F12.radionet.ee
12/7 09:59:31 Seifer260 bought from the store (ring of wealth) ~Seifer260@Swift-88B7E592.manc.adsl.virgin.net
12/7 10:01:00 Tijger79 bought from the store (ring of whealt) ~Tijger79@Swift-AFC5BB92.access.telenet.be
12/7 10:06:11 blast_2008 bought from the store (sgs) ~blast_200@Swift-C76EC2BA.dyn.optonline.net
12/7 10:18:14 doubt bought from the store (void range) ~doubt@Swift-658DF120.lightspeed.irvnca.sbcglobal.net
12/7 10:19:34 no_dieing0 bought from the store (void range) ~no_dieing@Swift-923448DD.range213-122.btcentralplus.com
12/7 10:24:46 xixrivalxix bought from the store (fire cape) ~xixrivalx@322729A6.8657D416.D79D10F5.IP
12/7 10:25:23 Spurdy701 bought from the store (ring of wealth) ~Spurdy701@Swift-BE605EAC.range86-148.btcentralplus.com
12/7 10:36:44 Jon|PKing bought from the store (mage's book) ~JonRisin@Swift-E53AB090.bb.sky.com
12/7 10:43:44 Kingjoeywat bought from the store (accumulator) ~Spoons_Ft@Swift-E5415A01.lightspeed.hstntx.sbcglobal.net
12/7 10:50:08 JohnnyBoy bought from the store (armadyl godsword) ~JohnnyBoy@949DFB88.B801E380.BBF2225F.IP
12/7 10:51:58 cody_cooper2 bought from the store (sgs) ~cody_coop@Swift-F4DFAC9B.mnwlcmta01.mnwltx.tl.dh.suddenlink.net
12/7 10:52:25 Mati bought from the store (elysian spirit shield) ~Mati@Swift-6A8E50F9.access.telenet.be
12/7 10:55:56 blaze11693 bought from the store (sgs) ~blaze1169@Swift-36F5A4D4.wa.bigpond.net.au
12/7 10:57:03 kamax0 bought from the store (sgs) ~kamax0@Swift-611E28D9.dsl.telepac.pt
12/7 11:03:17 Mati bought from the store (mudkip) ~Mati@Swift-6A8E50F9.access.telenet.be
12/7 11:10:02 kiss210 bought from the store (accumulator) ~kiss210@Swift-13B1CB54.range86-132.btcentralplus.com
12/7 11:17:21 joeboxer1000 bought from the store (ags) ~joeboxer1@Swift-BEC03C2C.dfw.dsl-w.verizon.net
12/7 11:21:47 [AC]D34th_F4v4r bought from the store (fire cape) ~ACD34th@D8777788.216B3DE1.601E1CF5.IP
12/7 11:30:23 joker_ bought from the store (saradomin godsword) ~joker@Swift-B98E383C.dynamic.c200.guam.net
12/7 11:37:53 Mik bought from the store (void range) ~Mik@Swift-9156B38C.jhv.estpak.ee
12/7 11:38:11 Mik bought from the store (Accumulator) ~Mik@Swift-9156B38C.jhv.estpak.ee
12/7 12:01:31 Macca bought from the store (armadyl godsword) ~Macca@Swift-A5D62F5C.bb.sky.com
12/7 12:07:28 D3m0n_pk_u bought from the store (sgs) ~D3m0n_pk_@Swift-4F50B970.oc.oc.cox.net
12/7 12:08:02 Fermo bought from the store (void range) ~Fermo@Swift-E02F4018.dhcp.embarqhsd.net
12/7 12:08:26 Fermo bought from the store (accumulator) ~Fermo@Swift-E02F4018.dhcp.embarqhsd.net
12/7 12:10:51 Demonater117 bought from the store (ags) ~Demonater@298C1BD5.687EDE21.3670FC41.IP
12/7 12:16:25 |[Jamie]| bought from the store (saradomin godsword) ~Jamie@Swift-6D2145FF.flo.bellsouth.net
12/7 12:17:48 |[Jamie]| bought from the store (dragon claws) ~Jamie@Swift-6D2145FF.flo.bellsouth.net
12/7 12:26:41 haider bought from the store (ags) ~hAIDER@Swift-17DA8F5F.neo.res.rr.com
12/7 12:26:55 Aly bought from the store (mudkip) ~Aly@Swift-5165FFA8.hsd1.ca.comcast.net
12/7 12:28:30 darksoul294 bought from the store (Saradomin Godsword) ~darksoul2@444B7BAE.B40270E0.CF6DA017.IP
12/7 12:30:34 [-SpiC-] bought from the store (sgs) ~BangBang@64872D6F.CD10C51B.CF248FCE.IP
12/7 12:31:04 [-SpiC-] bought from the store (mudkip) ~BangBang@64872D6F.CD10C51B.CF248FCE.IP
12/7 12:33:26 Demonater117 bought from the store (bgs) ~Demonater@298C1BD5.687EDE21.3670FC41.IP
12/7 12:36:46 `Snoopy bought from the store (void range) ~Snoopy@Swift-55AC1497.darklite.be
12/7 12:41:02 Mikee- bought from the store (ags) ~Mikee-@Swift-405EE747.bb.sky.com
12/7 12:41:06 brownjam0 bought from the store (bgs) Uncle0@h4x3r.xbnc.co.uk
12/7 12:42:10 Sir_chall bought from the store (sgs) ~Sir_chall@E39EF7F8.75D43D20.E01B6FA6.IP
12/7 12:50:21 Jozper bought from the store (elysian spirit shield) ~Jozper@Swift-4CF741A5.cable.starman.ee
12/7 13:01:23 s00seductive bought from the store (bgs) ~s00seduct@Swift-8CD18E94.threembb.co.uk
12/7 13:06:13 mnmmnmnmnmmm bought from the store (sgs) ~mnmmnmnmn@Swift-FB6E1589.groni1.gr.home.nl
12/7 13:10:10 R4nge_4_a_PK bought from the store (sgs) ~R4nge_4_a@Swift-F5CF5FA9.tys.bellsouth.net
12/7 13:18:04 rawr_or_roar bought from the store (void range) ~rawr_or_r@Swift-EF8867CC.hsd1.ma.comcast.net
12/7 13:23:08 xMaike bought from the store (ACCUMULATOR) ~xMaike@Swift-5F680D44.dial.mts.net
12/7 13:23:34 `Snoopy bought from the store (accumulator) ~Snoopy@Swift-55AC1497.darklite.be
12/7 13:26:35 Lukeee bought from the store (bgs) ~luke_@Swift-39E18C07.popl.adsl.virgin.net
12/7 13:29:40 Lukeee bought from the store (void range) ~luke_@Swift-39E18C07.popl.adsl.virgin.net
12/7 13:32:18 bakanan69 bought from the store (ags) ~bakanan69@668D4D78.4F8BD4F7.992304DA.IP
12/7 13:37:10 xxhitmanxx69 bought from the store (firecape) ~xxhitmanx@Swift-B75033B2.bltmmd.fios.verizon.net
12/7 13:39:23 killmeoryou bought from the store (ags) ~killmeory@Swift-10463551.ph.ph.cox.net
12/7 14:24:30 Jerry bought from the store (zgs) ~Jerry@Swift-27268F40.direcpc.com
12/7 14:49:14 Asashorts bought from the store (barrows gloves) ~Asashorts@Swift-9C0BFA2A.wi.res.rr.com
12/7 15:10:42 kiss210 bought from the store (ags) ~kiss210@Swift-13B1CB54.range86-132.btcentralplus.com
12/7 15:10:57 tiny_bro bought from the store (void range) ~milagros_@5B68CCCA.77214322.1253D3C9.IP
12/7 15:19:41 watte01 bought from the store (void range) ~watte01@Swift-8AEC61D2.dsl.scarlet.be
12/7 15:35:05 [[MEGA]] bought from the store (void range) ~MEGA@68358955.49DB30B6.CE39BF51.IP
12/7 15:43:46 killerrj4 bought from the store (ags) ~killerrj4@Swift-223EF000.dip0.t-ipconnect.de
12/7 15:43:54 Hellroses333 bought from the store (void range) ~Hellroses@Swift-70A3C6CB.sip.jax.bellsouth.net
12/7 15:45:04 [[MEGA]] bought from the store (accumulator) ~MEGA@68358955.49DB30B6.CE39BF51.IP
12/7 15:47:28 killerrj4 bought from the store (sgs) ~killerrj4@Swift-223EF000.dip0.t-ipconnect.de
12/7 15:54:57 chaddie_dude bought from the store (ags) ~chaddie_d@Swift-C09C6590.cable.ubr04.know.blueyonder.co.uk
12/7 16:06:54 Gaskin444 bought from the store (elysian) ~Gaskin444@Swift-5FA2B6C3.i03-7.onvol.net
12/7 16:08:05 deuce255 bought from the store (sgs) ~deuce255@Swift-B9522579.dyn.grandenetworks.net
12/7 16:10:27 Flaco_17 bought from the store (ring of wealth) ~Flaco_17@68CACC07.17ACC325.FA661E41.IP
12/7 16:18:11 Jumper bought from the store (elysian spiritshield) ~Jumper@Swift-3FFFC7F6.client.mchsi.com
12/7 16:42:17 leteranes bought from the store (void range) ~leteranes@Swift-A68B885.dsl.dyn.telnor.net
12/7 16:49:35 doomthree0 bought from the store (mudkip) ~doomthree@Swift-533A7A8.dhcp.ftbg.wi.charter.com
12/7 16:56:44 I_Luv_It4 bought from the store (void range) ~I_Luv_It4@Swift-82921E57.lightspeed.iplsin.sbcglobal.net
12/7 17:05:01 tunacaserol bought from the store (mudkip) ~tunacaser@Swift-608DBC8A.hsd1.az.comcast.net
12/7 17:15:11 killmeoryou bought from the store (mudkip) ~killmeory@Swift-10463551.ph.ph.cox.net
12/7 17:26:16 silvy bought from the store (mage's book) ~silvy@Swift-CEF2EF12.bstnma.east.verizon.net
12/7 17:30:32 Legospi bought from the store (Ring of Wealth) ~Legospi@E1EAFB88.E94F8F31.B16A9101.IP
12/7 17:35:55 jobforacowboy bought from the store (ring of wealth) ~serj@Swift-76F6C8E0.lsan.mdsg-pacwest.com
12/7 17:36:23 KingBevy1 bought from the store (sgs) ~KingBevy1@EBC453A1.DD1BC939.DDB38EC7.IP
12/7 17:38:21 [UT]noob|training bought from the store (dragon claws) ~UTnoob@Swift-89BA42F3.nextgentel.com
12/7 17:40:10 neon__flux bought from the store (ags) ~neon__flu@Swift-71427B1D.cable.ubr18.uddi.blueyonder.co.uk
12/7 17:40:19 cami_core bought from the store (sgs) ~cami_core@B0E4CEFD.C0B6F739.92B0A561.IP
12/7 17:52:03 [UT]noob|training bought from the store (void range) ~UTnoob@Swift-89BA42F3.nextgentel.com
12/7 17:53:37 gham bought from the store (bgs) ~gham@Swift-3871BD26.oxfd.cable.ntl.com
12/7 17:54:27 gham bought from the store (zgs) ~gham@Swift-3871BD26.oxfd.cable.ntl.com
12/7 17:54:30 neon__flux bought from the store (void mage) ~neon__flu@Swift-71427B1D.cable.ubr18.uddi.blueyonder.co.uk
12/7 17:54:35 microham69 bought from the store (bgs) ~bradz@Swift-117E8DB5.range81-132.btcentralplus.com
12/7 17:55:34 Shinju bought from the store (bgs) ~Shinju@Swift-E221F664.dsl.bell.ca
12/7 17:57:11 [UT]noob|training bought from the store (void mage) ~UTnoob@Swift-89BA42F3.nextgentel.com
12/7 17:57:25 gham bought from the store (mudkip) ~gham@Swift-3871BD26.oxfd.cable.ntl.com
12/7 17:57:45 Twiggye bought from the store (mages book) ~Twiggye@Swift-15C47E3D.hr.hr.cox.net
12/7 18:09:39 neon__flux bought from the store (void range) ~neon__flu@Swift-71427B1D.cable.ubr18.uddi.blueyonder.co.uk
12/7 18:17:07 Javier`Saviola bought from the store (void range) ~JavierSa@Swift-D1080217.dsl.telepac.pt
12/7 18:18:26 Mateus bought from the store (void range) ~Hello@Swift-A71FD921.this.is.a.stupid.domain.freebnc.nl
12/7 18:18:43 Mateus bought from the store (void mage) ~Hello@Swift-A71FD921.this.is.a.stupid.domain.freebnc.nl
12/7 19:13:27 Fermo bought from the store (saradomin godsword) ~Fermo@Swift-E02F4018.dhcp.embarqhsd.net
12/7 19:16:25 x3w4yk1llzx bought from the store (ags) ~x3w4yk1ll@Swift-69C07468.dial1.atlanta1.level3.net
12/7 19:20:06 Smoke_Dragen bought from the store (sgs) ~Smoke_Dra@Swift-C2849798.bb.sky.com
12/7 19:21:31 juanitoalima bought from the store (ags) ~juanitoal@30CF0C13.F74A0496.D4047534.IP
12/7 19:22:52 alligator369 bought from the store (wealth) ~alligator@Swift-EB27C5C3.eriepa.dsl-w.verizon.net
12/7 19:52:17 |-Bj-| bought from the store (wealth) ~-Bj-@Swift-82B89907.sbr5.nsw.optusnet.com.au
12/7 19:54:09 Bseverson345 bought from the store (void mage) ~Bseverson@Swift-5FCEFA9F.ipt.aol.com
12/7 20:13:47 Shinju bought from the store (ags) ~Shinju@Swift-E221F664.dsl.bell.ca
12/7 20:25:59 Killin|Eric bought from the store (void mage) ~KillinEr@Swift-8B62D338.hsd1.nh.comcast.net
12/7 20:29:39 Jumper bought from the store (bandos godsword) ~Jumper@Swift-3FFFC7F6.client.mchsi.com
12/7 20:35:22 delroth156 bought from the store (ags) ~delroth15@Swift-5D046385.cable.ubr11.uddi.blueyonder.co.uk
12/7 20:42:47 BangBang bought from the store (elysian shield) ~BangBang@64872D6F.CD10C51B.CF248FCE.IP
12/7 20:43:36 x3w4yk1llzx bought from the store (void range) ~x3w4yk1ll@Swift-69C07468.dial1.atlanta1.level3.net
12/7 20:46:09 Michael`Deluxe bought from the store (void mage) ~MichaelD@Swift-6280BE61.cust.wildblue.net
12/7 20:47:51 neon__flux bought from the store (bgs) ~neon__flu@Swift-71427B1D.cable.ubr18.uddi.blueyonder.co.uk
12/7 20:52:27 mjr_merlin bought from the store (dragon claws) ~mjr_merli@Swift-E4C39CDF.hsd1.ma.comcast.net
12/7 20:54:15 {Gabe} bought from the store (ags) ~Gabe@Swift-7183462A.omah.tconl.com
12/7 20:58:56 Iggy1966|Seb bought from the store (mudkip) ~Iggy1966@Swift-F2441EFF.dsl.lgtpmi.ameritech.net
12/7 21:06:25 amfh bought from the store (ring of wealth) ~ssh15f203@Swift-F5C0604A.lsanca.dsl-w.verizon.net
12/7 21:15:33 leteranes bought from the store (ring of wealth) ~leteranes@Swift-A68B885.dsl.dyn.telnor.net
12/7 21:32:17 neon__flux bought from the store (accumulator) ~neon__flu@Swift-71427B1D.cable.ubr18.uddi.blueyonder.co.uk
12/7 21:36:57 Rellik48 bought from the store (bandos godsword) ~Rellik48@Swift-56735626.bna.bellsouth.net
12/7 21:54:11 Agcototo bought from the store (fire cape) ~Agcototo@Swift-E42899AA.ibys.com.br
12/7 22:21:56 Mark051 bought from the store (Accumulator) ~Mark051@Swift-7864579A.lightspeed.wotnoh.sbcglobal.net
12/7 22:22:12 Mark051 bought from the store (Void Range) ~Mark051@Swift-7864579A.lightspeed.wotnoh.sbcglobal.net
12/7 22:27:51 king_grinch bought from the store (fire cape) ~king_grin@Swift-304DA5CA.dyn.hsi.pldi.net
12/7 22:30:48 killmeoryou bought from the store (void range) ~killmeory@Swift-10463551.ph.ph.cox.net
12/7 22:43:19 [[BREAD]] bought from the store (void range) ~bradyruss@Swift-76134D06.vista-express.com
12/7 22:51:04 [[BREAD]] bought from the store (Accumulator) ~bradyruss@Swift-76134D06.vista-express.com
12/7 22:53:53 Blacwarior42 bought from the store (ags) ~Blacwario@Swift-AA2D3204.vernon.tx.cebridge.net
12/7 22:58:40 [AAO]1800_lumbee|Ben bought from the store (ags) ~AAO1800@Swift-82673DFD.tampfl.fios.verizon.net
12/7 23:17:34 timlev_5 bought from the store (Armadyl Godsword) ~Timlev@Swift-7FCAE895.wa.bigpond.net.au
12/7 23:22:02 Apupils11 bought from the store (void range) ~Apupils11@Swift-831E2F24.lsanca.dsl-w.verizon.net
12/7 23:49:08 Tex bought from the store (accumulator) ~Tex@Swift-FA9F9C4F.ptldor.dsl-w.verizon.net
12/7 23:49:13 Tex bought from the store (sgs) ~Tex@Swift-FA9F9C4F.ptldor.dsl-w.verizon.net
12/7 23:51:48 iamcool bought from the store (sgs) ~iamcool@F9CA5DBB.DBEF0023.3B52A8E3.IP
12/7 23:56:55 H3llrais3r44 bought from the store (void range) ~H3llrais3@Swift-F7DE741F.client.mchsi.com
12/7 23:58:10 Fredrick0000 bought from the store (ags) ~Fredrick0@Swift-76E907D2.burl.east.myfairpoint.net
13/7 00:00:12 SwordUser24 bought from the store (mudkip) ~SwordUser@Swift-D504EF28.dsl.pltn13.sbcglobal.net
13/7 00:08:23 neon__flux bought from the store (void mage) ~neon__flu@Swift-71427B1D.cable.ubr18.uddi.blueyonder.co.uk
13/7 00:09:33 leteranes bought from the store (bgs) ~leteranes@Swift-A68B885.dsl.dyn.telnor.net
13/7 00:15:12 {Gabe} bought from the store (sgs) ~Gabe@Swift-7183462A.omah.tconl.com
13/7 00:20:11 H3llrais3r44 bought from the store (mudkip) ~H3llrais3@Swift-F7DE741F.client.mchsi.com
13/7 00:22:22 runecid11 bought from the store (firecape) ~runecid11@Swift-EFB01715.cable.telstraclear.net
13/7 00:28:09 Fredrick0000 bought from the store (sgs) ~Fredrick0@Swift-76E907D2.burl.east.myfairpoint.net
13/7 00:40:37 flako31duece bought from the store (zgs) ~flako31du@Swift-EED6BF97.dsl.chcgil.sbcglobal.net
13/7 00:43:10 Apupils11 bought from the store (sgs) ~Apupils11@Swift-831E2F24.lsanca.dsl-w.verizon.net
13/7 00:49:01 ``[cody]`` bought from the store (Accumulator) Ncjason@tennessee.xbnc.us
13/7 00:52:22 Zante4950 bought from the store (mudkip) ~Zante4950@Swift-355DB482.tampfl.fios.verizon.net
13/7 01:02:12 TO9STER bought from the store (void range) ~Terrence@Swift-836B500C.dsl.hstntx.swbell.net
13/7 01:03:37 Ashleigh bought from the store (bgs) ~A_J_C@45424691.826EF845.65B55970.IP
13/7 01:03:43 Ashleigh bought from the store (ags) ~A_J_C@45424691.826EF845.65B55970.IP
13/7 01:03:49 Ashleigh bought from the store (zgs) ~A_J_C@45424691.826EF845.65B55970.IP
13/7 01:06:03 A` bought from the store (DRAGON CLAWS) A_@E71810CC.62C14CF5.7F851A55.IP
13/7 01:20:13 darksoul294 bought from the store (Bandos Godsword) ~darksoul2@Swift-7FCAE895.wa.bigpond.net.au
13/7 01:27:10 Grant- bought from the store (fire cape) ~Grant@Swift-B8AE981D.hsd1.il.comcast.net
13/7 01:31:17 Rocka1988 bought from the store (bgs) ~jagexrso@Swift-F1A560EC.rgv.res.rr.com
13/7 01:45:59 Rellik48 bought from the store (void range) ~Rellik48@Swift-56735626.bna.bellsouth.net
13/7 01:55:35 Dark-Musica bought from the store (accumulator) ~Dark-Musi@Swift-D9235CE3.dhcp.embarqhsd.net
13/7 02:07:36 mushie99 bought from the store (wealth) ~mushie99@Swift-6420FD3A.dr01.ftdd.ia.frontiernet.net
13/7 02:10:47 Ashleigh bought from the store (void mage) ~A_J_C@45424691.826EF845.65B55970.IP
13/7 02:20:47 XxGR1MMxX bought from the store (elysian) ~NATE@802F3F16.308FB209.50F4D976.IP
13/7 02:21:45 Jesse[Doom] bought from the store (Accumulator) ~iJesse@Swift-698611C7.dia.static.qwest.net
13/7 02:22:46 Jesse[Doom] bought from the store (Dragon Claws) ~iJesse@Swift-698611C7.dia.static.qwest.net
13/7 02:22:59 Jesse[Doom] bought from the store (SGS) ~iJesse@Swift-698611C7.dia.static.qwest.net
13/7 02:24:45 Blacwarior42 bought from the store (void range) ~Blacwario@Swift-AA2D3204.vernon.tx.cebridge.net
13/7 02:31:53 sw0rdz3 bought from the store (void range) ~sw0rdz3@Swift-5974ABCB.rochester.res.rr.com
13/7 02:32:04 sw0rdz3 bought from the store (accumulator) ~sw0rdz3@Swift-5974ABCB.rochester.res.rr.com
13/7 02:35:05 killmeoryou bought from the store (sgs) ~killmeory@Swift-10463551.ph.ph.cox.net
13/7 02:38:52 Fredrick0000 bought from the store (Void Range) ~Fredrick0@Swift-76E907D2.burl.east.myfairpoint.net
13/7 02:47:24 Mega|slayin` bought from the store (saradomin godsword) ~Mega@Swift-6B0F37C8.dsl.hstntx.swbell.net
13/7 02:47:52 Pur3` bought from the store (saradomin godsword) ~Pur3@Swift-3F85C5F1.dsl.hstntx.swbell.net
13/7 02:50:03 Tonydavidgre bought from the store (void range) ~Tony@Swift-228EF789.phlapa.fios.verizon.net
13/7 02:50:28 ownsssmage bought from the store (ags) ~ownsssmag@Swift-54851E26.access.telenet.be
13/7 03:00:34 Kainos3 bought from the store (bandos godsword) ~Kainos3@Swift-AC05DBC7.sttlwa.fios.verizon.net
13/7 03:09:06 Mano bought from the store (sgs) ~Mano@Swift-B88E7596.plusnet.pte-ag1.dyn.plus.net
13/7 03:10:56 `Spec|Ollie bought from the store (sgs) ~SpecOll@Swift-3FFC420F.cmbg.cable.ntl.com
13/7 03:15:32 Dr_Evil bought from the store (bgs) ~Dr_Evil@1940FF97.1FC0DAC8.31A94E3D.IP
13/7 03:22:26 ags_junkie bought from the store (void range) ~ags_junki@B5F684D6.9908BF00.FBF93B7B.IP
13/7 03:25:05 emperor_cesa bought from the store (armadyl godsword) ~iloveknm5@Swift-BFA8883A.hsd1.va.comcast.net
13/7 03:33:21 ags_junkie bought from the store (armadyl godsword) ~ags_junki@B5F684D6.9908BF00.FBF93B7B.IP
13/7 03:41:31 Laachie bought from the store (Ags) ~Laachie@Swift-13EC164A.qld.bigpond.net.au
13/7 03:45:13 Hitting_Cow bought from the store (bandos godsword) ~Hitting_C@Swift-8E4A9EA5.speed.planet.nl
13/7 03:57:52 darksoul294 bought from the store (Void Range) ~darksoul2@Swift-9327B4D.people.net.au
13/7 04:13:16 killmeoryou bought from the store (zgs) ~killmeory@Swift-10463551.ph.ph.cox.net
13/7 04:27:55 Habbo80510 bought from the store (ags) ~Habbo8051@DEC93459.8C4E4AA6.DBCDD6F4.IP
13/7 04:30:08 Habbo80510 bought from the store (mudkip) ~Habbo8051@DEC93459.8C4E4AA6.DBCDD6F4.IP
13/7 04:32:00 trip_wire8 bought from the store (ags) ~trip_wire@Swift-B582B4D0.zone6.bethere.co.uk
13/7 04:32:10 Hulikz0rs bought from the store (ags) ~Hulikz0rs@Swift-3DEC55A2.cable.quicknet.nl
13/7 04:32:39 Ruuddie bought from the store (sgs) ~Ruuddie@848F2EC0.9395EFF6.71220B71.IP
13/7 04:39:33 killmeoryou bought from the store (void mage) ~killmeory@Swift-10463551.ph.ph.cox.net
13/7 05:11:44 JuicyJon bought from the store (Bandos Godsword) ~JuicyJon@Swift-FEA658B6.hsd1.tn.comcast.net
13/7 05:12:44 andrizzzle bought from the store (armadyl godsword) ~andrizzzl@96498CB3.24D5A2CA.63D9CDC3.IP
13/7 05:15:47 timlev_5 bought from the store (Void Range) ~timlev_5@Swift-7FCAE895.wa.bigpond.net.au
13/7 05:26:39 davy751 bought from the store (mudkip) ~davy751@Swift-28A5D6BE.venra1.lb.home.nl
13/7 05:55:21 `Snoopy bought from the store (sgs) ~Snoopy@Swift-55AC1497.darklite.be
13/7 06:01:27 wolfje bought from the store (wealth) ~ssh80b03@Swift-BD67AA18.dbsch1.nb.home.nl
13/7 06:23:19 Mik bought from the store (sgs) ~Mik@Swift-9156B38C.jhv.estpak.ee
13/7 06:26:26 Mikee- bought from the store (sgs) ~Mikee-@Swift-809A7A31.bb.sky.com
13/7 06:39:43 Grovax bought from the store (fire cape) ~Grovax@96498CB3.24D5A2CA.63D9CDC3.IP
13/7 06:42:18 Origional_Me bought from the store (armadyl godsword) ~Origional@Swift-9D78B364.chirn2.vic.optusnet.com.au
13/7 06:51:26 xl_heaven_xl bought from the store (armadyl godsword) ~xl_heaven@Swift-30656852.hrbgpa.east.verizon.net
13/7 06:51:56 N0FEAR bought from the store (elysian spirit shield) ~N0FEAR@Swift-4F4D5489.ph.ph.cox.net
13/7 06:52:58 Stephannr9 bought from the store (accumulator) ~Stephannr@Swift-99BEB1A9.ftth.xms.internl.net
13/7 06:58:42 Tonismi bought from the store (armadyl godsword) ~Tonismi@Swift-D9D933DE.elisa-laajakaista.fi
13/7 07:21:57 SupahPowerZ bought from the store (ags) ~PowerZ@Swift-7052CB08.seac.broadband.ntl.com
13/7 07:36:02 Prayer^Devil bought from the store (void range) ~PrayerDe@Swift-7B1C61A3.internetdsl.tpnet.pl
13/7 07:39:40 santamarko bought from the store (void range) ~santamark@8CF6A460.9AE7CC2E.F7619EC8.IP
13/7 08:06:26 Mano bought from the store (mudkip) ~Mano@Swift-60B2B3.plusnet.pte-ag1.dyn.plus.net
13/7 08:22:37 erwin_thebom bought from the store (barrow gloves) ~ssh14b879@Swift-AEFE4F33.adsl.wanadoo.nl
13/7 08:23:18 Prayer^Devil bought from the store (accumulator) ~PrayerDe@Swift-7B1C61A3.internetdsl.tpnet.pl
13/7 08:33:38 ownsssmage bought from the store (zgs) ~ownsssmag@Swift-54851E26.access.telenet.be
13/7 08:44:58 kilmerr bought from the store (accumulator) ~kilmerr@Swift-8B264A06.lightspeed.cicril.sbcglobal.net
13/7 08:50:43 aap__13 bought from the store (bgs) ~aap__13@C9737C6.C1EB55BD.62244CBD.IP
13/7 08:57:55 vergetend bought from the store (ags) cgiirc@6783400D.45C8100C.72BF3726.IP
13/7 09:06:26 Prayer^Devil bought from the store (void mage) ~PrayerDe@Swift-7B1C61A3.internetdsl.tpnet.pl
13/7 09:10:36 santamarko bought from the store (accumulator) ~santamark@8CF6A460.9AE7CC2E.F7619EC8.IP
13/7 09:14:25 Hulikz0rs bought from the store (bgs) ~Hulikz0rs@Swift-3DEC55A2.cable.quicknet.nl
13/7 09:18:10 Rase|Cyril bought from the store (void mage) ~Lord_Rase@Swift-C554FD52.dsl.bell.ca
13/7 09:20:23 Brave_hero bought from the store (void range) ~Brave_her@Swift-697FEE50.cfl.res.rr.com
13/7 09:21:20 kamax0 bought from the store (void range) ~kamax0@Swift-611E28D9.dsl.telepac.pt
13/7 09:35:17 aussiesrule4 bought from the store (ags) ~aussiesru@Swift-99FF5E23.leed.cable.ntl.com
13/7 09:53:05 Smoke_Dragen bought from the store (ags) ~Smoke_Dra@Swift-C2849798.bb.sky.com
13/7 10:05:27 Zunee27 bought from the store (accumulator) Zunee@Swift-D566D486.sub-75-254-122.myvzw.com
13/7 10:40:03 Fatsith5222 bought from the store (void range) ~Fatsith52@Swift-B568272C.meb4.vic.optusnet.com.au
13/7 10:40:33 I_l1k3_bl1tz bought from the store (void range) ~I_l1k3_bl@Swift-A128968D.cable.ubr03.dudl.blueyonder.co.uk
13/7 10:42:48 R4nge_4_A_PK bought from the store (void mage) ~R4nge_4_A@Swift-F5CF5FA9.tys.bellsouth.net
13/7 10:53:20 MentalBakura bought from the store (void range) ~lockecole@Swift-5722B4A9.range86-170.btcentralplus.com
13/7 14:21:05 I_l1k3_bl1tz bought from the store (sgs) ~I_l1k3_bl@Swift-A128968D.cable.ubr03.dudl.blueyonder.co.uk
13/7 14:26:07 juanitoalima bought from the store (sgs) ~juanitoal@E8640F8F.D17BCA84.D11E35AB.IP
13/7 14:33:42 J_camilooo bought from the store (mudkip) ~J_camiloo@Swift-D590D31E.red-88-14-121.dynamicip.rima-tde.net
13/7 14:35:21 Jozper bought from the store (sgs) ~Jozper@Swift-4CF741A5.cable.starman.ee
13/7 14:37:07 J_camilooo bought from the store (armadyl godsword) ~J_camiloo@Swift-D590D31E.red-88-14-121.dynamicip.rima-tde.net
13/7 14:48:34 iOwn bought from the store (sgs) ~I_eat_bab@Swift-7B3F68F4.gsp.bellsouth.net
13/7 14:53:28 Rockyallstar bought from the store (void range) ~Rockyalls@Swift-6F1DB6B2.nycmny.fios.verizon.net
13/7 15:08:09 Vec bought from the store (mudkip) ~Vec@Swift-99CE33FE.sd.sd.cox.net
13/7 15:10:11 ins4ne bought from the store (void mage) ~ins4ne@Swift-EA1CEA74.tx.res.rr.com
13/7 15:16:21 A_j__2006 bought from the store (fire cape) ~A_j__2006@Swift-6B369CE1.socal.res.rr.com
13/7 15:26:21 herman94560 bought from the store (void range) ~herman945@Swift-49A8BCD2.lightspeed.irvnca.sbcglobal.net
13/7 15:27:09 luismi125 bought from the store (mudkip) ~luismi125@Swift-D38E884D.dsl.dyn.telnor.net
13/7 15:29:04 fireking452 bought from the store (void mage) ~fireking4@26CF758E.52426900.3AFFC7B0.IP
13/7 15:29:11 fireking452 bought from the store (mage's book) ~fireking4@26CF758E.52426900.3AFFC7B0.IP
13/7 15:31:07 [shayneg] bought from the store (sgs) ~shayneg@Swift-486AC34.sub-75-193-178.myvzw.com
13/7 15:35:40 Blargerist bought from the store (void range) ~Blargeris@Swift-E74C89E1.ss.shawcable.net
13/7 15:46:01 {mark} bought from the store (Armadyl Godsword) ~mark@Swift-D8148EB4.belf.cable.ntl.com
13/7 15:47:45 davy751 bought from the store (sgs) ~davy751@Swift-28A5D6BE.venra1.lb.home.nl
13/7 15:51:25 I_l1k3_bl1tz bought from the store (ags) ~I_l1k3_bl@Swift-A128968D.cable.ubr03.dudl.blueyonder.co.uk
13/7 15:51:33 I_l1k3_bl1tz bought from the store (mudkip) ~I_l1k3_bl@Swift-A128968D.cable.ubr03.dudl.blueyonder.co.uk
13/7 15:53:27 x0_d_x0 bought from the store (void range) ~x0_d_x0@EB331A2.5607A8CD.627E6111.IP
13/7 16:05:05 Bazelb1991 bought from the store (void range) ~ssh15ff03@Swift-5370B25.midd.cable.ntl.com
13/7 16:15:06 connor_ bought from the store (zgs) ~connor_@Swift-2CCF3C55.dhcp.embarqhsd.net
13/7 16:29:52 rawr_or_roar bought from the store (sgs) ~rawr_or_r@Swift-EF8867CC.hsd1.ma.comcast.net
13/7 16:36:47 Foxxie_Lady bought from the store (Elysian Spirit Shield) ~Foxxie_La@Swift-BC17BB2C.range86-144.btcentralplus.com
13/7 16:42:22 Grizzlegom bought from the store (armadyl godsword) ~Grizzlego@AD34EF25.560653BE.7E7231CB.IP
13/7 16:50:38 [shayneg] bought from the store (bgs) ~shayneg@Swift-486AC34.sub-75-193-178.myvzw.com
13/7 16:53:12 Darkplatino bought from the store (void range) ~Darkplati@Swift-BF2F5709.cm.vtr.net
13/7 17:02:43 A_j__2006 bought from the store (sgs) ~A_j__2006@Swift-6B369CE1.socal.res.rr.com
13/7 17:07:54 gemeos95 bought from the store (ags) ~gemeos95@Swift-1E676169.dsl.telepac.pt
13/7 17:10:03 Blacwarior42 bought from the store (accumulator) ~Blacwario@Swift-AA2D3204.vernon.tx.cebridge.net
13/7 17:15:17 Lynkavitch bought from the store (ags) ~Lynkavitc@Swift-8447FEE2.evv.wideopenwest.com
13/7 17:19:07 `Cody bought from the store (accumulator) ~Cody@Swift-F1679920.ipt.aol.com
13/7 17:19:24 `Cody bought from the store (void mage) ~Cody@Swift-F1679920.ipt.aol.com
13/7 17:20:21 cullen690 bought from the store (void mage) ~cullen690@Swift-42EA3EE.dsl.hstntx.swbell.net
13/7 17:32:23 Mati bought from the store (barrow gloves) ~Mati@Swift-6A8E50F9.access.telenet.be
13/7 17:40:51 Javier`Saviola bought from the store (ags) ~JavierSa@Swift-92CBEFC7.dsl.telepac.pt
13/7 17:42:50 Skorpion_Bay bought from the store (Armadyl Godsword) ~Skorpion_@E9320DBB.D579E4B8.A21F144D.IP
13/7 17:44:09 Lemaster bought from the store (void mage) ~Lemaster@Swift-43FCCC0E.dsl.telesp.net.br
13/7 17:53:23 Javier`Saviola bought from the store (sgs) ~JavierSa@Swift-92CBEFC7.dsl.telepac.pt
13/7 17:57:18 Cobyskiller bought from the store (Void Range) ~Cobyskill@Swift-FF114EFC.dyn.centurytel.net
13/7 18:02:02 gemeos95 bought from the store (void range) ~gemeos95@Swift-1E676169.dsl.telepac.pt
13/7 18:28:45 herman94560 bought from the store (mudkip) ~herman945@Swift-49A8BCD2.lightspeed.irvnca.sbcglobal.net
13/7 18:37:45 Agcototo bought from the store (bgs) ~Agcototo@Swift-E42899AA.ibys.com.br
13/7 18:45:18 tugaboy7 bought from the store (void range) ~tugaboy7@Swift-A268C6A7.dsl.telepac.pt
13/7 18:58:56 Knakie bought from the store (zgs) knakie@injection.xbnc.net
13/7 19:03:05 ow_paintball bought from the store (armadyl godsword) ~ow_paintb@Swift-B668768F.dhcp.roch.mn.charter.com
13/7 19:12:09 {mark} bought from the store (mudkip) ~mark@Swift-D8148EB4.belf.cable.ntl.com
13/7 19:12:28 Knakie bought from the store (ags) knakie@injection.xbnc.net
13/7 19:28:16 Drums_2_death bought from the store (voidrange) ~Drums_2_d@Swift-4CA4B9B.dsl.bell.ca
13/7 19:28:23 Drums_2_death bought from the store (accumulator) ~Drums_2_d@Swift-4CA4B9B.dsl.bell.ca
13/7 19:30:14 jimmehh bought from the store (wealth) ~jimmehh@12D7302A.ABE05D3D.1FA3F1FB.IP
13/7 19:30:35 [UT]noob|training bought from the store (mudkip) ~UTnoob@Swift-89BA42F3.nextgentel.com
13/7 20:16:17 Bobinator bought from the store (voidmage) ~Bobinator@Swift-A52B13E9.dyn.optonline.net
13/7 20:16:55 Jon`` bought from the store (ags) ~Jon@Swift-5D61053B.hsd1.mi.comcast.net
13/7 20:22:57 purmagey1 bought from the store (void mage) ~purmagey@Swift-32F9BA9E.dtb.clearwire-dns.net
13/7 20:29:27 Raaks bought from the store (ags) ~Raaks@Swift-B09B0EDC.jetstream.xtra.co.nz
13/7 20:29:50 chained_life bought from the store (dragon claws) ~chained_l@Swift-F1912F64.sd.sd.cox.net
13/7 20:32:13 X3rangax3 bought from the store (ags) ~X3rangax3@Swift-6B17DA26.wi.res.rr.com
13/7 20:33:18 Javier`Saviola bought from the store (accumulator) ~JavierSa@Swift-92CBEFC7.dsl.telepac.pt
13/7 20:49:33 Runeminer307 bought from the store (dclaws) ~Runeminer@FD697254.D230425E.12E7E19B.IP
13/7 20:50:53 Leo|2h1t bought from the store (sgs) ~Leo2h1t@Swift-940C082.dynamic.ip.windstream.net
13/7 20:51:08 hit-marine bought from the store (ags) ~hit-marin@Swift-4B322A08.snloca.dsl-w.verizon.net
13/7 20:58:28 Rockyallstar bought from the store (sgs) ~Rockyalls@Swift-6F1DB6B2.nycmny.fios.verizon.net
13/7 21:01:11 Rocka1988 bought from the store (Void Range) ~jagexrso@Swift-F1A560EC.rgv.res.rr.com
13/7 21:07:16 {Glenn} bought from the store (Accumulator) ~humandeat@Swift-7E8143BF.pppoe-dynamic.ns.aliant.net
13/7 21:08:37 Zunee27 bought from the store (void mage) Zunee@Swift-D566D486.sub-75-254-122.myvzw.com
13/7 21:18:11 Pure_Mage2 bought from the store (mudkip) ~Pure_Mage@Swift-BB775A42.tampabay.res.rr.com
13/7 21:38:54 Fermo bought from the store (void mage) ~Fermo@Swift-E02F4018.dhcp.embarqhsd.net
13/7 21:39:04 Fermo bought from the store (mage book) ~Fermo@Swift-E02F4018.dhcp.embarqhsd.net
13/7 21:43:57 colby_a_123 bought from the store (firecape) ~colby_a_1@Swift-B7B53E6A.dhcp.thbd.la.charter.com
13/7 21:45:19 unstp bought from the store (dclaws) ~unstp@Swift-8FDC6754.hsd1.nj.comcast.net
13/7 21:46:16 Fermo bought from the store (bgs) ~Fermo@Swift-E02F4018.dhcp.embarqhsd.net
13/7 21:54:35 alligator369 bought from the store (accumulator) ~alligator@Swift-EB27C5C3.eriepa.dsl-w.verizon.net
13/7 21:54:38 Doogi_Houser bought from the store (accumulator) ~Doogi_Hou@Swift-8B7095CC.gdrpmi.dsl-w.verizon.net
13/7 21:59:27 alligator369 bought from the store (mudkip) ~alligator@Swift-EB27C5C3.eriepa.dsl-w.verizon.net
13/7 21:59:49 Enzx4 bought from the store (void range) ~Enzx4@Swift-85AA96D2.dsl.mtry01.sbcglobal.net
13/7 22:05:44 Not_Bill_Cosby bought from the store (zgs) ~Not_Bill_@Swift-E73EB661.dsl.ipltin.sbcglobal.net
13/7 22:16:10 natalia bought from the store (void range) ~natalia@Swift-C5BFF6CF.mia.bellsouth.net
13/7 22:24:22 megablk bought from the store (void range) ~megablk@Swift-A2DBA7D7.dsl.pltn13.sbcglobal.net
13/7 22:25:02 `Kevin bought from the store (void mage) ~Kevin@Swift-3DED9DA0.wi.res.rr.com
13/7 22:25:54 `Kevin bought from the store (armadyl godsword) ~Kevin@Swift-3DED9DA0.wi.res.rr.com
13/7 22:29:56 megablk bought from the store (accumulator) ~megablk@Swift-A2DBA7D7.dsl.pltn13.sbcglobal.net
13/7 22:29:57 Bazelb1991 bought from the store (accumulator) ~ssh15ff03@Swift-5370B25.midd.cable.ntl.com
13/7 22:31:02 End_Our_Days bought from the store (armadyl godsword) ~End_Our_D@Swift-BF60AE67.lsanca.dsl-w.verizon.net
13/7 22:31:20 Kingkaos0 bought from the store (void range) ~Kingkaos0@Swift-7FE8BE7.ri.ri.cox.net
13/7 22:51:14 {Gabe} bought from the store (saradomin godsword) ~Gabe@Swift-7183462A.omah.tconl.com
13/7 23:16:15 Johnisvictor bought from the store (sgs) ~Johnisvic@Swift-F3185FFC.hsd1.ma.comcast.net
13/7 23:20:14 Koolkarl1994 bought from the store (mudkip) ~Koolkarl1@Swift-C42FEEA7.dyn.optonline.net
13/7 23:24:02 Apples228 bought from the store (sgs) ~Apples228@Swift-ABF6638E.hsd1.ma.comcast.net
13/7 23:25:12 i_barrage_bh bought from the store (sgs) ~i_barrage@Swift-3AF58B9A.cpe.cableone.net
13/7 23:30:39 Hellroses333 bought from the store (ags) ~Hellroses@Swift-70A3C6CB.sip.jax.bellsouth.net
13/7 23:32:01 leteranes bought from the store (accumulator) ~leteranes@Swift-A68B885.dsl.dyn.telnor.net
13/7 23:37:15 Mazaishoc bought from the store (void range) ~Mazaishoc@8D96090.1A21A1B3.323BDCA4.IP
13/7 23:38:15 [AAO]Rapid_skil1 bought from the store (void range) ~ssh15da0a@1D42F962.B4FFD12E.4B9B971.IP
13/7 23:41:08 ags_junkie bought from the store (mudkip) ~ags_junki@B5F684D6.9908BF00.FBF93B7B.IP
14/7 00:00:32 colors bought from the store (elysian) ~colors@Swift-D818DD7D.bltmmd.east.verizon.net
14/7 00:08:15 Nick_da_Quick bought from the store (Accumulator) ~Nick_da_Q@Swift-24E1117B.dhcp.stls.mo.charter.com
14/7 00:27:26 Magepwner48 bought from the store (armadyl godsword) ~Magepwner@Swift-20E43CED.dsl.lbcktx.swbell.net
14/7 00:28:25 nyranger bought from the store (ags) ~nyranger@Swift-8EF8A371.werrb1.vic.optusnet.com.au
14/7 00:35:36 kunai_knite_ bought from the store (void range) ~kunai_kni@Swift-806A059A.hsd1.fl.comcast.net
14/7 00:38:18 Kainos3 bought from the store (mudkip) ~Kainos3@Swift-AC05DBC7.sttlwa.fios.verizon.net
14/7 00:39:16 kunai_knite_ bought from the store (ags) ~kunai_kni@Swift-806A059A.hsd1.fl.comcast.net
14/7 00:55:44 Killin|Eric bought from the store (mage's book) ~KillinEr@Swift-EF8867CC.hsd1.ma.comcast.net
14/7 00:59:11 Jsmith52 bought from the store (sgs) ~Jsmith52@Swift-9267171.dialup.ksc2mo.swbell.net
14/7 01:03:58 kingofrock85 bought from the store (ags) ~kingofroc@Swift-EF545367.dhcp.embarqhsd.net
14/7 01:04:14 tonydavidgre bought from the store (sgs) ~Tony@Swift-228EF789.phlapa.fios.verizon.net
14/7 01:09:32 jobforacowboy bought from the store (bandos godsword) ~serj@Swift-6DDBC87E.lsan.mdsg-pacwest.com
14/7 01:13:52 Apupils11 bought from the store (mudkip) ~Apupils11@Swift-831E2F24.lsanca.dsl-w.verizon.net
14/7 01:15:23 Laachie bought from the store (Mudkip) ~Laachie@Swift-F73F2E68.qld.bigpond.net.au
14/7 01:29:36 Bazelb1991 bought from the store (ags) ~ssh15ff03@Swift-5370B25.midd.cable.ntl.com
14/7 01:46:10 bigserve61 bought from the store (bgs) ~bigserve6@Swift-CDDFD937.hsd1.mn.comcast.net
14/7 01:48:34 Jsmith52 bought from the store (accumulator) ~Jsmith52@Swift-9267171.dialup.ksc2mo.swbell.net
14/7 01:51:31 Ashvel bought from the store (void range) ~Ashvel@CE4CC83D.3B2D3909.2E4CA1AF.IP
14/7 01:53:16 Jsmith52 bought from the store (mudkip) ~Jsmith52@Swift-9267171.dialup.ksc2mo.swbell.net
14/7 02:10:37 Revell72 bought from the store (armadyl godsword) ~Revell72@Swift-40915199.pitbpa.east.verizon.net
14/7 02:31:09 `Rinco bought from the store (zgs) ~Rinco@2866E797.F435C389.55BC0CBA.IP
14/7 02:31:21 Koolkarl1994 bought from the store (ags) ~Koolkarl1@Swift-C42FEEA7.dyn.optonline.net
14/7 02:38:21 skateordie77 bought from the store (armadyl godsword) ~Skateordi@Swift-11747971.rochester.res.rr.com
14/7 02:41:42 [`Matty`] bought from the store (accumulator) ~Matty@Swift-C241CFA8.hsd1.nj.comcast.net
14/7 03:03:44 thr60 bought from the store (wealth) ~thr60@FEAD9899.E2B01510.8052DC26.IP
14/7 03:06:28 AndrewPaynee bought from the store (ags) ~AndrewPay@Swift-C241CFA8.hsd1.nj.comcast.net
14/7 03:16:33 Legendofhpz bought from the store (void mage) ~Legendofh@FEEE4757.F634E035.BFB62A7B.IP
14/7 03:28:41 Rick_ bought from the store (void range) ~Rick_@Swift-CC3F003A.hsd1.ca.comcast.net
14/7 03:43:54 Legendofhpz bought from the store (Void range) ~Legendofh@FEEE4757.F634E035.BFB62A7B.IP
14/7 03:57:13 Saad bought from the store (sgs) ~Saad@Swift-36FD053C.dsl.hstntx.swbell.net
14/7 04:14:51 Prayer^Devil bought from the store (mage's book) ~PrayerDe@Swift-7B1C61A3.internetdsl.tpnet.pl
14/7 04:21:48 Aaddaammss bought from the store (void range) ~Aaddaamms@Swift-5CAC533D.neoplus.adsl.tpnet.pl
14/7 04:34:04 im_a_pvp_god bought from the store (ags) ~im_a_pvp_@Swift-BEA96D49.ipswc1.qld.optusnet.com.au
14/7 04:47:01 aussiesrule4 bought from the store (sgs) ~aussiesru@Swift-99FF5E23.leed.cable.ntl.com
14/7 04:49:47 SupahPowerZ bought from the store (sgs) ~PowerZ@Swift-7052CB08.seac.broadband.ntl.com
14/7 05:02:43 Stephannr9 bought from the store (fire cape) ~Stephannr@Swift-99BEB1A9.ftth.xms.internl.net
14/7 05:47:01 lol_noepje bought from the store (void range) ~lol_noepj@Swift-9B67EFAB.speed.planet.nl
14/7 06:01:50 Estsideryda bought from the store (Mudkip) ~Estsidery@B8D64BFF.FD6C1E99.8C8215C.IP
14/7 06:01:52 n_o_t_n0rmal bought from the store (armadyl gs) ~n_o_t_n0r@Swift-1EC799E6.lns1.bne4.internode.on.net
14/7 06:06:44 Mdk bought from the store (armadyl godsword) ~Mdk@Swift-C85131DC.hsd1.tn.comcast.net
14/7 06:30:06 murt15 bought from the store (accumulator) ~murt15@Swift-3093142C.trt.estpak.ee
14/7 06:30:17 murt15 bought from the store (sgs) ~murt15@Swift-3093142C.trt.estpak.ee
14/7 06:43:51 Taity2k4 bought from the store (barrows gloves) ~Taity2k4@Swift-AE87186C.midd.cable.ntl.com
14/7 06:56:29 santamarko bought from the store (sgs) ~santamark@Swift-31AF8228.cpe.netcabo.pt
14/7 07:14:05 Hulikz0rs bought from the store (zgs) ~Hulikz0rs@Swift-3DEC55A2.cable.quicknet.nl
14/7 07:31:20 War-Axe bought from the store (mage's book) War@inception.xbnc.net
14/7 07:58:50 timlev_5 bought from the store (Accumulator) ~timlev_5@Swift-7FCAE895.wa.bigpond.net.au
14/7 08:01:51 Pure_Ranguh bought from the store (saradomin godsword) ~Pure_Rang@Swift-E48A6500.cable.casema.nl
14/7 08:03:40 one-two-three bought from the store (void range) ~one-two-t@Swift-7F69A1B.broadband-telecom.global-gateway.net.nz
14/7 08:41:10 Fatyjohnson4 bought from the store (ring of wealth) ~Fatyjohns@Swift-3F9FCA8B.bb.sky.com
14/7 08:42:31 devillings bought from the store (mage book) ~devilling@Swift-5D432FD.cable.ziggo.nl
14/7 08:42:34 devillings bought from the store (mudkip) ~devilling@Swift-5D432FD.cable.ziggo.nl
14/7 08:45:35 Mchughz bought from the store (ags) ~rogueElf@A84A60A8.7982D094.CFF5B27.IP
14/7 08:48:08 Fatyjohnson4 bought from the store (void mage) ~Fatyjohns@Swift-3F9FCA8B.bb.sky.com
14/7 08:48:13 Fatyjohnson4 bought from the store (ags) ~Fatyjohns@Swift-3F9FCA8B.bb.sky.com
14/7 08:49:01 Bnf|Away bought from the store (mages book) ~Bnf@Swift-18649027.mia.bellsouth.net
14/7 09:10:15 scarface017 bought from the store (ags) ~scarface0@Swift-7AF9C40A.sav.bellsouth.net
14/7 09:13:58 `Rinco bought from the store (void mage) ~Rinco@2866E797.F435C389.55BC0CBA.IP
14/7 09:18:07 irs_epdm bought from the store (Void Range) ~irs_epdm@Swift-FB4CFA7.w193-253.abo.wanadoo.fr
14/7 09:32:21 Bullet bought from the store (ags) ~Bullet@Swift-B6D920D9.bstnma.fios.verizon.net
14/7 09:34:33 rip_by_rang4 bought from the store (mudkip) ~rip_by_ra@Swift-C5632770.netvisao.pt
14/7 09:41:12 `Spec|Ollie bought from the store (mage's book) ~SpecOll@Swift-3FFC420F.cmbg.cable.ntl.com
14/7 09:41:14 I_ranqist_i bought from the store (void range) ~I_ranqist@Swift-3489DC81.range86-134.btcentralplus.com
14/7 10:05:23 Shigi99 bought from the store (void range) ~Shigi99@Swift-DEFB54CE.hsd1.tx.comcast.net
14/7 10:16:18 neos bought from the store (fire cape) ~neos@Swift-A92D8386.asm.bellsouth.net
14/7 10:21:42 [-spic-] bought from the store (void mage) ~BangBang@64872D6F.CD10C51B.CF248FCE.IP
14/7 10:26:13 emmjay bought from the store (mudkip) ~emmjay@3BE0D5E4.F311B337.11D2AC59.IP
14/7 11:18:46 scarface017 bought from the store (ags) ~scarface0@Swift-7AF9C40A.sav.bellsouth.net
14/7 11:27:03 Cobyskiller bought from the store (Accumulator) ~Cobyskill@Swift-3B40F485.dyn.centurytel.net
14/7 11:38:08 masterdiogo2 bought from the store (ags) ~masterdio@Swift-CDE4A771.dsl.telepac.pt
14/7 11:48:23 `Shad` bought from the store (sgs) ~Shad@Swift-2E44FC8E.hsd1.tx.comcast.net
14/7 12:00:07 Knakie bought from the store (bgs) knakie@injection.xbnc.net
14/7 12:00:12 Jamesp1692 bought from the store (void range) ~Jamesp169@Swift-F9213ACC.lsanca.dsl-w.verizon.net
14/7 12:02:48 Knakie bought from the store (mudkip) knakie@injection.xbnc.net
14/7 12:03:12 Rellik48 bought from the store (sgs) ~Rellik48@Swift-56735626.bna.bellsouth.net
14/7 12:08:42 dan0182 bought from the store (bgs) ~dan0182@Swift-C21DBC49.hsd1.ma.comcast.net
14/7 12:11:25 [IC]Tom|Alch bought from the store (sgs) ~ICTomA@C62A9339.C58B18AF.174956FF.IP
14/7 12:12:37 Magepwner48 bought from the store (mudkip) ~Magepwner@Swift-3282720C.dsl.lbcktx.swbell.net
14/7 12:14:30 Evillord166_ bought from the store (void range) ~Evillord1@Swift-12AD311B.dhcp.mrqt.mi.charter.com
14/7 12:20:19 G_E_3_K bought from the store (firecape) ~G_E_3_K@Swift-4357B05F.cable.ubr01.stav.blueyonder.co.uk
14/7 12:21:44 Evillord166_ bought from the store (ags) ~Evillord1@Swift-12AD311B.dhcp.mrqt.mi.charter.com
14/7 12:29:52 Daan` bought from the store (ags) ~Daan@Swift-14732E78.access.telenet.be
14/7 12:37:39 zork118 bought from the store (void range) ~zork118@Swift-BE92BD5D.dial1.atlanta1.level3.net
14/7 12:57:09 I_l1k3_bl1tz bought from the store (accumulator) ~I_l1k3_bl@Swift-A128968D.cable.ubr03.dudl.blueyonder.co.uk
14/7 12:57:54 flako31duece bought from the store (ring of wealth) ~flako31du@Swift-EED6BF97.dsl.chcgil.sbcglobal.net
14/7 12:59:55 firewing35 bought from the store (ags) ~firewing3@Swift-59D23B91.tampfl.fios.verizon.net
14/7 13:04:05 halo_12apist bought from the store (ags) ~halo_12ap@Swift-9AB275FA.tampabay.res.rr.com
14/7 13:18:47 `Venlosemafia bought from the store (void mage) ~Venlosem@9D6CA043.8A140DE4.8E8B137A.IP
14/7 13:19:54 skateordie77 bought from the store (void range) ~Skateordi@Swift-11747971.rochester.res.rr.com
14/7 13:37:55 `K3ithIzbeast bought from the store (ags) ~K3ithIzb@Swift-F39D247F.nycmny.east.verizon.net
14/7 13:39:22 {Gabe} bought from the store (void range) ~Gabe@Swift-7183462A.omah.tconl.com
14/7 13:40:54 `Jeroen642 bought from the store (void mage) ~Jeroen64@Swift-A13568C2.speed.planet.nl
14/7 13:44:43 Kenny|I---L-----U bought from the store (armadyl godsword) ~KennyI--@Swift-6263A701.home.cgocable.net
14/7 13:59:47 [CY]letmeskill bought from the store (ags) ~CYletme@Swift-6BD1C0AB.range86-150.btcentralplus.com
14/7 14:03:40 Bbgangster95 bought from the store (bgs) ~Bbgangste@Swift-7A073C4D.swan.cable.ntl.com
14/7 14:08:49 Bbgangster95 bought from the store (void range) ~Bbgangste@Swift-7A073C4D.swan.cable.ntl.com
14/7 14:11:18 [CP]Kyle bought from the store (ags) ~CPKyle@Swift-3F78F62B.range217-39.btcentralplus.com
14/7 14:15:51 R4nge_4_A_PK bought from the store (void range) ~R4nge_4_A@Swift-F5CF5FA9.tys.bellsouth.net
14/7 14:16:06 Pray2bDead bought from the store (bgs) ~Pray_2b_D@Swift-9D029CB3.wi.res.rr.com
14/7 14:17:03 [CP]Kyle bought from the store (mudkip) ~CPKyle@Swift-3F78F62B.range217-39.btcentralplus.com
14/7 14:31:45 Noobmagepur1 bought from the store (Void Range) ~David_VC@Swift-C3555B67.sta.embarqhsd.net
14/7 14:32:06 Buskrapuul bought from the store (ags) ~buskrapuu@Swift-9EA868DF.access.telenet.be
14/7 14:49:55 Glacier_Rat bought from the store (void range) Glacier@Tryhard.xBNC.net
14/7 14:53:58 `Kevin bought from the store (bgs) ~Kevin@Swift-3DED9DA0.wi.res.rr.com
14/7 14:56:21 `Shad` bought from the store (void range) ~Shad@Swift-2E44FC8E.hsd1.tx.comcast.net
14/7 15:07:39 Minimi1995 bought from the store (sgs) ~Minimi199@Swift-917BCF39.karoo.kcom.com
14/7 15:08:27 Pure_Mage2 bought from the store (accumulator) ~Pure_Mage@Swift-BB775A42.tampabay.res.rr.com
14/7 15:27:17 Jozper bought from the store (barrows gloves) ~Jozper@Swift-4CF741A5.cable.starman.ee
14/7 15:34:42 kingy290 bought from the store (ags) ~kingy290@Swift-AD989D21.sol2.cable.ntl.com
14/7 15:35:35 envoke_ged bought from the store (void mage) ~envoke_ge@Swift-7CDCA866.try.wideopenwest.com
14/7 15:36:59 |G|-Aaron bought from the store (dclaws) ~aj89@Swift-694CF8E9.pool.dsl.bbtel.com
14/7 15:55:03 BPN bought from the store (void range) ~BPN@Swift-864B6E2E.cable.quicknet.nl
14/7 15:56:46 [D]_Jm2233|Ashley bought from the store (fire cape) ~MJm2233@Swift-50875007.buckeyecom.net
14/7 15:58:33 halo_12apist bought from the store (ags) ~halo_12ap@Swift-9AB275FA.tampabay.res.rr.com
14/7 16:08:30 Kenny|I---L-----U bought from the store (saradomin godsword) ~KennyI--@Swift-6263A701.home.cgocable.net
14/7 16:11:08 Kenny|I---L-----U bought from the store (mudkip) ~KennyI--@Swift-6263A701.home.cgocable.net
14/7 16:13:51 Mark bought from the store (accumulator) M@rk.users.swiftirc.net
14/7 16:24:52 [HF]Tyler|Pure bought from the store (saradomin godsword) ~rainingfi@Swift-94D66B71.nwblwi.broadband.dynamic.tds.net
14/7 16:27:51 Lepek38 bought from the store (wealth) ~Lepek38@Swift-47CBA777.chello.pl
14/7 16:33:01 `Snoopy bought from the store (bgs) ~Snoopy@Swift-55AC1497.darklite.be
14/7 16:33:05 `Snoopy bought from the store (void mage) ~Snoopy@Swift-55AC1497.darklite.be
14/7 16:33:08 `Snoopy bought from the store (mages book) ~Snoopy@Swift-55AC1497.darklite.be
14/7 16:47:49 Pure_Mage2 bought from the store (bgs) ~Pure_Mage@Swift-BB775A42.tampabay.res.rr.com
14/7 16:52:00 Rase|Cyril bought from the store (Mage's Book) ~Lord_Rase@Swift-C554FD52.dsl.bell.ca
14/7 17:13:16 tiny_bro bought from the store (armadyl godsword) ~milagros_@5B68CCCA.77214322.1253D3C9.IP
14/7 17:14:35 How_2_Fish bought from the store (accumulator) ~Fish4Fool@Swift-D6DAF39B.cyrlok.dsl.dynamic.tds.net
14/7 17:59:03 dirtyboy218 bought from the store (ags) mikey@Swift-BA9BCB8D.ipt.aol.com
14/7 18:02:50 {Gabe} bought from the store (ags) ~Gabe@Swift-7183462A.omah.tconl.com
14/7 18:18:38 Dami bought from the store (accumulator) ~Dami@Swift-64EABA43.chi01.dsl-w.verizon.net
14/7 18:33:26 ix_iskill_ix bought from the store (ags) ~Trent@Swift-E8300A8C.hot.res.rr.com
14/7 18:34:43 Buzzkilla bought from the store (ags) ~Buzzkilla@Swift-AE92EDFB.mas14.nsw.optusnet.com.au
14/7 18:35:27 ultranova300 bought from the store (armadyl godsword) ~ultranova@Swift-BD90AF9F.dynamic.ip.windstream.net
14/7 18:36:53 i_teh_dj bought from the store (sgs) ~i_teh_dj@Swift-6B556207.vic.bigpond.net.au
14/7 18:57:56 `melepure2324 bought from the store (accumulator) ~IRAmber@Swift-3708EDE1.tvscable.com
14/7 19:04:09 `runawayagen bought from the store (fire cape) ~mnmmnmnmn@Swift-FB6E1589.groni1.gr.home.nl
14/7 19:04:52 `runawayagen bought from the store (void range) ~mnmmnmnmn@Swift-FB6E1589.groni1.gr.home.nl
14/7 19:04:55 `runawayagen bought from the store (void mage) ~mnmmnmnmn@Swift-FB6E1589.groni1.gr.home.nl
14/7 19:09:45 {Glenn} bought from the store (saradomin godsword) ~humandeat@Swift-50F7CAC9.pppoe-dynamic.ns.aliant.net
14/7 19:11:45 NZF bought from the store (mudkip) ~NZF@Swift-19A7BB7A.hlna.qwest.net
14/7 19:13:45 Thales183 bought from the store (ags) ~Thales183@B367A402.6F3DEED2.2B8B04A0.IP
14/7 19:20:32 Milagros_22 bought from the store (armadyl godsword) ~milagros_@5B68CCCA.77214322.1253D3C9.IP
14/7 19:20:40 Pure_Mage2 bought from the store (void mage) ~Pure_Mage@Swift-BB775A42.tampabay.res.rr.com
14/7 19:38:32 Flaco_17 bought from the store (void range) ~Flaco_17@68CACC07.17ACC325.FA661E41.IP
14/7 19:46:58 halo_12apist bought from the store (bgs) ~halo_12ap@Swift-9AB275FA.tampabay.res.rr.com
14/7 19:51:20 persnickerty bought from the store (void mage) ~Mr_Pepper@Swift-D796B440.bb.sky.com
14/7 19:55:12 yomoma379 bought from the store (void mage) ~yomoma379@Swift-765B2AF2.ph.ph.cox.net
14/7 19:57:35 [AAO]Rapid_skil1 bought from the store (Accumulator) ~ssh15da0a@1D42F962.B4FFD12E.4B9B971.IP
14/7 19:57:47 yomoma379 bought from the store (bgs) ~yomoma379@Swift-765B2AF2.ph.ph.cox.net
14/7 19:59:51 Melt_Tyres bought from the store (bgs) ~AAOMelt@Swift-48002090.cable.ubr15.croy.blueyonder.co.uk
14/7 20:11:41 garnett_211 bought from the store (void range) ~garnett_2@Swift-FF98FEA6.lsanca.btas.verizon.net
14/7 20:12:54 jpl188 bought from the store (ags) ~jpl188@Swift-6075B940.dsl.rcsntx.sbcglobal.net
14/7 20:20:54 persnickerty bought from the store (void range) ~Mr_Pepper@Swift-D796B440.bb.sky.com
14/7 20:27:59 man_u_dicl bought from the store (barrows gloves) ~man_u_dic@Swift-4797825E.dsl.rcsntx.swbell.net
14/7 20:30:07 [R] bought from the store (void mage) Ryan@kinky.xbnc.net
14/7 20:49:48 `Jc` bought from the store (sgs) ~Jc@Swift-54CCC304.cpe.cableone.net
14/7 21:03:25 ow_paintball bought from the store (accumulator) ~ow_paintb@Swift-B668768F.dhcp.roch.mn.charter.com
14/7 21:05:53 eedahn bought from the store (armadyl godsword) ~eedahn@Swift-AE748BAF.hsd1.ga.comcast.net
14/7 21:12:21 Lilqtforeva bought from the store (ring of wealth) ~Lilqtfore@Swift-5F902E19.we.res.rr.com
14/7 21:14:45 Natalia bought from the store (armadyl godsword) ~Natalia@Swift-C5BFF6CF.mia.bellsouth.net
14/7 21:17:53 vytis bought from the store (sgs) ~vytis@Swift-149A7948.dsl.bell.ca
14/7 21:38:32 Grant- bought from the store (barrows gloves) ~Grant@Swift-B8AE981D.hsd1.il.comcast.net
14/7 21:43:49 dontizzle1 bought from the store (ags) ~dontizzle@Swift-C831C785.washdc.fios.verizon.net
14/7 21:47:30 Darthbrian4 bought from the store (bandos godsword) ~Darthbria@Swift-745C8329.man.east.myfairpoint.net
14/7 21:50:45 unstp bought from the store (fire cape) ~unstp@Swift-8FDC6754.hsd1.nj.comcast.net
14/7 21:53:11 NZF bought from the store (bgs) ~NZF@Swift-19A7BB7A.hlna.qwest.net
14/7 21:53:54 Archurass25_ bought from the store (Elysian Spirit Shield) ~Zach@Swift-ED474D95.direcpc.com
14/7 21:54:14 ``Kitty bought from the store (firecape) ~Kitty@BCF34227.9408243D.BCC81816.IP
14/7 21:55:45 micah860 bought from the store (sgs) ~Micah860@22E70EE2.82F88FA7.115EF90F.IP
14/7 21:58:02 colby_a_123 bought from the store (bgs) ~colby_a_1@Swift-B7B53E6A.dhcp.thbd.la.charter.com
14/7 21:58:05 i_policy_i bought from the store (bgs) ~I_Policy_@Swift-DBB2D169.hsd1.fl.comcast.net
14/7 22:16:29 Mdk bought from the store (saradomin godsword) ~Mdk@Swift-C85131DC.hsd1.tn.comcast.net
14/7 22:26:12 Tex bought from the store (void mage) ~Tex@Swift-FA9F9C4F.ptldor.dsl-w.verizon.net
14/7 22:26:38 pop_corn1111 bought from the store (void range) ~pop_corn1@Swift-6862A303.hsd1.il.comcast.net
14/7 22:30:19 ```skyler bought from the store (accumulator) ~skyler@Swift-1D30D6AC.cfl.res.rr.com
14/7 22:33:11 Fatsith5222 bought from the store (sgs) ~Fatsith52@Swift-B568272C.meb4.vic.optusnet.com.au
14/7 22:33:40 xMaike bought from the store (void mage) ~xMaike@Swift-5A5C60A0.dial.mts.net
14/7 22:35:02 emmjay bought from the store (bgs) ~emmjay@3BE0D5E4.F311B337.11D2AC59.IP
14/7 22:35:24 Dylan- bought from the store (void range) ~Cronic@B1C3C1B2.B66CB29.955178D2.IP
14/7 22:41:51 |J|A|M|I|E| bought from the store (void mage) ~Jamie@Swift-11856EB.cpe.net.cable.rogers.com
14/7 22:44:12 Clowd37|Joey bought from the store (fire cape) ~Clowd37J@Swift-ADB0F232.tampabay.res.rr.com
14/7 22:47:57 Jamesp1692 bought from the store (sgs) ~Jamesp169@Swift-F9213ACC.lsanca.dsl-w.verizon.net
14/7 22:49:44 halo_12apist bought from the store (void range) ~halo_12ap@Swift-9AB275FA.tampabay.res.rr.com
14/7 22:51:59 the_clan3 bought from the store (ags) ~the_clan3@B61686E6.7859FF81.71B62535.IP
14/7 22:59:41 Mauro_k_po bought from the store (zgs) ~Mauro_k_p@ECAF6549.FC2230E8.8AA8940C.IP
14/7 23:29:42 Magepwner48 bought from the store (void range) ~Magepwner@Swift-3282720C.dsl.lbcktx.swbell.net
14/7 23:31:23 [[MEGA]] bought from the store (mudkip) ~MEGA@68358955.49DB30B6.CE39BF51.IP
14/7 23:32:49 Spi bought from the store (accumulator) ~spialot2@Swift-73FDB05.jetstream.xtra.co.nz
14/7 23:32:57 Spi bought from the store (void range) ~spialot2@Swift-73FDB05.jetstream.xtra.co.nz
14/7 23:38:09 x_wtfmate_x bought from the store (void range) ~x_wtfmate@Swift-144E837C.bois.qwest.net
15/7 00:01:45 kiya bought from the store (dclaws) ~kiya@Swift-2BEECAC9.nyc.res.rr.com
15/7 00:08:49 iRun bought from the store (bgs) ~Imkewl135@Swift-3DFECACB.dsl.irvnca.pacbell.net
15/7 00:13:52 ags_junkie bought from the store (sgs) ~ags_junki@B5F684D6.9908BF00.FBF93B7B.IP
15/7 00:30:28 Borny33 bought from the store (Accumulator) ~Borny33@Swift-A2480DD4.dhcp.eucl.wi.charter.com
15/7 00:33:57 poison_mila bought from the store (bgs) ~poison_mi@Swift-4AFD17D2.dynamic.mts.net
15/7 00:34:12 emmjay bought from the store (void range) ~emmjay@3BE0D5E4.F311B337.11D2AC59.IP
15/7 00:54:54 Vigilantfury bought from the store (ags) ~Vigilantf@Swift-88F411AE.hsd1.ca.comcast.net
15/7 00:57:19 garnett_211 bought from the store (accumulator) ~garnett_2@Swift-FF98FEA6.lsanca.btas.verizon.net
15/7 01:15:15 l1m13 bought from the store (ags) ~M_U_D_K_1@Swift-A011D709.client.mchsi.com
15/7 01:49:24 Rick_ bought from the store (bgs) ~Rick_@Swift-CC3F003A.hsd1.ca.comcast.net
15/7 02:13:22 Darthbrian4 bought from the store (void range) ~Darthbria@Swift-745C8329.man.east.myfairpoint.net
15/7 02:18:39 {Cody|Xo} bought from the store (mudkip) ~CodyXo@Swift-C791F267.san.res.rr.com
15/7 02:31:00 {Cody|Xo} bought from the store (armadyl godsword) ~CodyXo@Swift-C791F267.san.res.rr.com
15/7 02:38:45 Jawnny_Boiii|Hxc bought from the store (armadyl godsword) ~Jawnny_Bo@CB51F4.A3312F.C9C1E575.IP
15/7 02:41:04 `Negi bought from the store (SGS) ~Negi@Swift-970BBBAE.client.mchsi.com
15/7 02:50:15 NZF bought from the store (void range) ~NZF@Swift-19A7BB7A.hlna.qwest.net
15/7 03:02:19 Fatyjohnson4 bought from the store (mages book) ~Fatyjohns@Swift-3F9FCA8B.bb.sky.com
15/7 03:09:59 ssj_shadow1 bought from the store (ags) ~ssj_shado@Swift-CDE28658.client.mchsi.com
15/7 04:10:11 Prayer^Devil bought from the store (ring of wealth) ~piotrekz6@Swift-7B1C61A3.internetdsl.tpnet.pl
15/7 04:10:49 mikehawk1069 bought from the store (ags) ~mikehawk1@Swift-FF80B996.scr.east.verizon.net
15/7 04:15:51 lobbies bought from the store (accumulator) ~lobbies@Swift-E1F76E30.jetstream.xtra.co.nz
15/7 04:16:04 rubenapf bought from the store (sgs) ~rubenapf@Swift-A1737FC0.dial.nortenet.pt
15/7 04:18:21 rubenapf bought from the store (void range) ~rubenapf@Swift-A1737FC0.dial.nortenet.pt
15/7 04:26:32 icedrag23 bought from the store (mudkip) ~icedrag23@Swift-EE8A0F97.socal.res.rr.com
15/7 04:28:50 johncena bought from the store (void range) ~johncena@Swift-D5DF539.bb.sky.com
15/7 04:55:43 Szmata bought from the store (wealth) ~Szmata@Swift-E1C098F5.adsl.inetia.pl
15/7 05:02:06 buskrapuul bought from the store (bgs) ~buskrapuu@Swift-9EA868DF.access.telenet.be
15/7 05:22:05 Noob_158 bought from the store (ags) ~Noob_158@Swift-E4CD79D7.access.telenet.be
15/7 05:25:34 `Defkt bought from the store (accumulator) ~Defkt@1D604460.7DF3767C.83788F96.IP
15/7 05:33:58 DannyB bought from the store (armadyl godsword) ~DannyB@Swift-551FD4C1.bb.sky.com
15/7 05:38:55 [IC]Tom|Alch bought from the store (zgs) ~ICTomA@C62A9339.C58B18AF.174956FF.IP
15/7 05:40:57 Ricky_Aka_Taterz bought from the store (void range) ~Ricky_Aka@B2FDF66E.4B217602.7CE789A3.IP
15/7 05:42:43 Daan` bought from the store (sgs) ~Daan@Swift-14732E78.access.telenet.be
15/7 05:43:11 jamez bought from the store (ags) ~jamez@Swift-52A2EF19.bb.sky.com
15/7 06:05:50 NaThAnL bought from the store (wealth) ~NaThAnL@Swift-71AA9612.jetstream.xtra.co.nz
15/7 06:10:43 wow360 bought from the store (mudkip) ~wow360@Swift-AE8A3C2F.direct-adsl.nl
15/7 06:16:40 [IC]Tom|Alch bought from the store (mudkip) ~ICTomA@C62A9339.C58B18AF.174956FF.IP
15/7 06:17:38 Daan` bought from the store (mudkip) ~Daan@Swift-14732E78.access.telenet.be
15/7 06:25:37 LittleMissCazzeh bought from the store (ags) ~LittleMis@Swift-CE211D14.range86-147.btcentralplus.com
15/7 07:16:38 knakje bought from the store (sgs) ~knakje@Swift-85D2E93B.cable.quicknet.nl
15/7 07:34:48 [IC]Tom|Alch bought from the store (void range) ~ICTomA@C62A9339.C58B18AF.174956FF.IP
15/7 07:43:30 johncena bought from the store (sgs) ~johncena@Swift-D5DF539.bb.sky.com
15/7 07:54:14 Prayer^Devil bought from the store (fire cape) ~piotrekz6@Swift-7B1C61A3.internetdsl.tpnet.pl
15/7 07:59:08 Mel2810 bought from the store (ags) ~Mel2810@Swift-32840558.lutn.cable.ntl.com
15/7 08:01:52 DarkDan bought from the store (Armadyl Godsword) ~DarkDan@Swift-9C47487D.range86-157.btcentralplus.com
15/7 08:02:05 DarkDan bought from the store (Bandos Godsword) ~DarkDan@Swift-9C47487D.range86-157.btcentralplus.com
15/7 08:11:13 Noob_158 bought from the store (void range) ~Noob_158@Swift-E4CD79D7.access.telenet.be
15/7 08:18:00 Ruuddie bought from the store (void range) ~Ruuddie@848F2EC0.9395EFF6.71220B71.IP
15/7 08:30:03 Ashleigh bought from the store (mage's book) ~A_J_C@45424691.826EF845.65B55970.IP
15/7 08:34:52 Black_Joe23 bought from the store (ags) ~Black_Joe@34883885.5350647F.B28F010C.IP
15/7 08:36:06 vergetend bought from the store (void range) cgiirc@2D7CF369.552893A1.63D9CDC3.IP
15/7 08:39:51 [CP]P_0_Pwn_0n bought from the store (bgs) ~CPP_0_P@Swift-7F952CBE.hlrn.qwest.net
15/7 08:48:20 Marekdob bought from the store (void range) ~Marekdob@Swift-C33A5DBF.merinet.pl
15/7 09:05:27 persnickerty bought from the store (accumulator) ~Mr_Pepper@Swift-D796B440.bb.sky.com
15/7 09:31:28 wojownik bought from the store (ags) ~wojownik@Swift-D4504D8D.neoplus.adsl.tpnet.pl
15/7 09:34:40 Peekoo_Ranke bought from the store (dragon claws) Peekoo_Ran@Swift-3056E7D6.elisa-laajakaista.fi
15/7 09:36:09 tinytots2 bought from the store (dclaws) ~tinytots2@Swift-F6B38F8B.kijoma.net
15/7 10:03:19 R4nge_4_A_PK bought from the store (accumulator) ~R4nge_4_A@Swift-3A693E7C.tys.bellsouth.net
15/7 10:21:02 dwaynewade46 bought from the store (ags) ~dwaynewad@Swift-DA9C1F37.hsd1.mi.comcast.net
15/7 10:27:20 Minimi1995 bought from the store (bgs) ~Minimi199@Swift-917BCF39.karoo.kcom.com
15/7 11:08:14 Minimi1995 bought from the store (void range) ~Minimi199@Swift-917BCF39.karoo.kcom.com
15/7 11:09:16 Peekoo_Ranke bought from the store (void range) Peekoo_Ran@Swift-3056E7D6.elisa-laajakaista.fi
15/7 11:12:45 Joona`Pixel bought from the store (void range) ~JoonaPix@Swift-56C864D4.dsl.aina.net
15/7 11:15:45 Peekoo_Ranke bought from the store (void mage) Peekoo_Ran@Swift-3056E7D6.elisa-laajakaista.fi
15/7 11:37:40 Nick_da_Quick bought from the store (mage book) ~Nick_da_Q@Swift-24E1117B.dhcp.stls.mo.charter.com
15/7 11:39:35 Minimi1995 bought from the store (mudkip) ~Minimi199@Swift-917BCF39.karoo.kcom.com
15/7 11:54:18 kingy290 bought from the store (bgs) ~kingy290@Swift-AD989D21.sol2.cable.ntl.com
15/7 11:55:01 r_a_n_g_life bought from the store (ags) ~ssh160057@Swift-C4961CC4.cable.virginmedia.com
15/7 12:01:40 Evillord166_ bought from the store (accumulator) ~Evillord1@Swift-B5254985.dsl.applwi.sbcglobal.net
15/7 12:03:20 Rang0 bought from the store (armadyl godsword) ~Rang0@Swift-FD17AB56.elisa-laajakaista.fi
15/7 12:25:27 monster_m bought from the store (bgs) ~monster_m@Swift-4E7DB666.range86-152.btcentralplus.com
15/7 12:35:57 Bbgangster95 bought from the store (accumulator) ~Bbgangste@Swift-7A073C4D.swan.cable.ntl.com
15/7 12:54:36 santamarko bought from the store (dclaws) ~santamark@A699DE0F.9AE7CC2E.F7619EC8.IP
15/7 13:06:39 rainy bought from the store (void range) Mibbit@Swift-78C4C5.direct-adsl.nl
15/7 13:07:07 rainy bought from the store (mudkip) Mibbit@Swift-78C4C5.direct-adsl.nl
15/7 13:25:59 Bbgangster95 bought from the store (mudkip) ~Bbgangste@Swift-7A073C4D.swan.cable.ntl.com
15/7 13:28:56 iceman0158 bought from the store (bgs) ~iceman015@Swift-3A596EC6.dsl.pltn13.sbcglobal.net
15/7 13:32:39 Tex bought from the store (mage book) ~Tex@Swift-FA9F9C4F.ptldor.dsl-w.verizon.net
15/7 13:42:37 Pure_Mage2 bought from the store (mage book) ~Pure_Mage@Swift-BB775A42.tampabay.res.rr.com
15/7 13:44:22 [M]atti bought from the store (sgs) ~Matti@EE888299.8E96263D.9AA3A1C5.IP
15/7 13:56:19 Bloodhawk bought from the store (mudkip) ~Bloodhawk@Swift-8F533E07.dsl.sbndin.ameritech.net
15/7 13:57:23 ``Og_Josh`` bought from the store (bgs) ~Og_Josh@Swift-D285CAE7.range86-134.btcentralplus.com
15/7 14:05:42 `Negi bought from the store (void range) ~Negi@Swift-970BBBAE.client.mchsi.com
15/7 14:17:17 Tokyoanime13 bought from the store (armadyl godsword) ~Tokyoanim@Swift-AC35F6AD.try.wideopenwest.com
15/7 14:21:20 rocky1177 bought from the store (ags) ~rocky1177@F9F5F590.A3467ECD.E3D352BD.IP
15/7 14:36:34 {mark} bought from the store (void range) ~mark@Swift-D8148EB4.belf.cable.ntl.com
15/7 14:38:40 Simon_k_j bought from the store (saradomin godsword !store) ~Simon_k_j@11A60B01.498D65AA.7A031780.IP
15/7 14:41:13 blanky bought from the store (ags) ~blanky@Swift-252D4006.manc.cable.ntl.com
15/7 14:47:30 blanky bought from the store (accumulator) ~blanky@Swift-252D4006.manc.cable.ntl.com
15/7 14:51:49 Mchughz bought from the store (ring of wealth) ~rogueElf@A84A60A8.7982D094.CFF5B27.IP
15/7 14:52:16 iceman0158 bought from the store (ags) ~iceman015@Swift-3A596EC6.dsl.pltn13.sbcglobal.net
15/7 15:02:48 [R] bought from the store (sgs) Ryan@kinky.xbnc.net
15/7 15:07:53 Magepwner48 bought from the store (bandos godsword) ~Magepwner@Swift-5DA8E212.dsl.lbcktx.swbell.net
15/7 15:08:38 [wp]jordan bought from the store (zgs) ~rushed@F36A9A21.DDB2540.84ED00A0.IP
15/7 15:14:06 DeAd_SlAy1 bought from the store (sgs) ~DeAd_SlAy@D3B65397.FEE8FFE4.9A03824B.IP
15/7 15:17:05 Mchughz bought from the store (mudkip) ~rogueElf@A84A60A8.7982D094.CFF5B27.IP
15/7 15:22:47 Darthbrian4 bought from the store (sgs) ~Darthbria@Swift-745C8329.man.east.myfairpoint.net
15/7 15:23:35 neos bought from the store (barrows gloves) ~neos@Swift-8606720F.asm.bellsouth.net
15/7 15:26:00 unstp bought from the store (sgs) ~unstp@Swift-8FDC6754.hsd1.nj.comcast.net
15/7 15:29:20 kingy290 bought from the store (sgs) ~kingy290@Swift-AD989D21.sol2.cable.ntl.com
15/7 15:33:08 neos bought from the store (ags) ~neos@Swift-8606720F.asm.bellsouth.net
15/7 15:49:09 tennis_boy21 bought from the store (ags) ~tennis_bo@Swift-499A37E4.access.telenet.be
15/7 15:50:59 [M]atti bought from the store (mudkip) ~Matti@EE888299.8E96263D.9AA3A1C5.IP
15/7 15:56:11 tennis_boy21 bought from the store (bgs) ~tennis_bo@Swift-499A37E4.access.telenet.be
15/7 16:03:00 kamax0 bought from the store (Accumulator) ~kamax0@Swift-DD8BFDB8.dsl.telepac.pt
15/7 16:03:31 DeAd_SlAy1 bought from the store (void range) ~DeAd_SlAy@D3B65397.FEE8FFE4.9A03824B.IP
15/7 16:11:10 Blacwarior42 bought from the store (void range) ~Blacwario@Swift-AA2D3204.vernon.tx.cebridge.net
15/7 16:11:14 Blacwarior42 bought from the store (accumulator) ~Blacwario@Swift-AA2D3204.vernon.tx.cebridge.net
15/7 16:11:33 Blacwarior42 bought from the store (bgs) ~Blacwario@Swift-AA2D3204.vernon.tx.cebridge.net
15/7 16:11:58 [MM]Dynasty bought from the store (mudkip) ~MMDynas@Swift-65CF8CC3.nwrknj.fios.verizon.net
15/7 16:28:55 wizz bought from the store (wealth) ~wizz@Swift-515E15B7.hsd1.in.comcast.net
15/7 16:36:46 Dslay2 bought from the store (armadyl godsword) ~Dslay2@D3B65397.FEE8FFE4.9A03824B.IP
15/7 16:38:13 l3ts_g0_lumb bought from the store (ags !store) ~l3ts_g0_l@Swift-FA8F77CB.fsnqu1.dynamic.dsl.tele.dk
15/7 16:44:19 Mark051 bought from the store (Elysian Spirit Shield) ~Mark051@Swift-7864579A.lightspeed.wotnoh.sbcglobal.net
15/7 16:44:36 Rald3n bought from the store (Void Range) ~Rald3n@Swift-651EC172.dsl.chcgil.ameritech.net
15/7 17:06:07 d_dboy bought from the store (void range) ~d_dboy@1C1223CA.A8105BDB.9A03824B.IP
15/7 17:15:12 gemeos95 bought from the store (accumulator) ~gemeos95@Swift-7FEECEE2.dsl.telepac.pt
15/7 17:29:08 NZF bought from the store (sgs) ~NZF@Swift-19A7BB7A.hlna.qwest.net
15/7 17:38:29 Jamesp1692 bought from the store (accumulator) ~Jamesp169@Swift-F9213ACC.lsanca.dsl-w.verizon.net
15/7 17:47:16 clueman4000 bought from the store (saradomin godsword) ~clueman40@Swift-2F248A41.vf.shawcable.net
15/7 17:57:01 iceman0158 bought from the store (void range) ~iceman015@Swift-3A596EC6.dsl.pltn13.sbcglobal.net
15/7 18:06:47 Evillord166_ bought from the store (sgs) ~Evillord1@Swift-B5254985.dsl.applwi.sbcglobal.net
15/7 18:19:34 |demolidor463 bought from the store (accumulator) ~demolidor@Swift-82F3B79C.netvisao.pt
15/7 18:20:09 ```skyler bought from the store (sgs) ~skyler@Swift-1D30D6AC.cfl.res.rr.com
15/7 18:34:11 P________H bought from the store (saradomin godsword) ~ssh15bf6c@Swift-AC12BB03.est.estpak.ee
15/7 18:41:35 flako31duece bought from the store (firecape) ~flako31du@Swift-EED6BF97.dsl.chcgil.sbcglobal.net
15/7 18:56:45 phenix550 bought from the store (void mage) ~phenix550@6ADF2FB7.2F32920E.E6B6A779.IP
15/7 19:02:38 Tokyoanime13 bought from the store (ags) ~Tokyoanim@Swift-AC35F6AD.try.wideopenwest.com
15/7 19:04:07 dirtyboy218 bought from the store (ags) mikey@Swift-30DB90B6.ipt.aol.com
15/7 19:07:45 Erkieh bought from the store (void range) ~Erkieh@Swift-FB559330.chello.nl
15/7 19:38:40 Thales183 bought from the store (sgs) ~Thales183@B367A402.6F3DEED2.2B8B04A0.IP
15/7 19:49:12 Uma_De_Luz bought from the store (ags) ~Uma_De_Lu@Swift-BB51D856.indy.res.rr.com
15/7 19:50:32 dirtyboy218 bought from the store (void range) mikey@Swift-30DB90B6.ipt.aol.com
15/7 19:50:39 rip_by_rang4 bought from the store (ags) ~rip_by_ra@Swift-C5632770.netvisao.pt
15/7 19:52:45 Raaks bought from the store (void range) ~Raaks@Swift-B09B0EDC.jetstream.xtra.co.nz
15/7 19:53:51 Zeproth bought from the store (accumulator) ~Zeproth@Swift-8064EC0B.ilm.bellsouth.net
15/7 19:55:37 G_E_3_K bought from the store (ags) ~G_E_3_K@Swift-4357B05F.cable.ubr01.stav.blueyonder.co.uk
15/7 19:57:47 rkhd bought from the store (ags) ~rkhd@Swift-B4B3BC97.red-88-22-49.staticip.rima-tde.net
15/7 20:08:20 Shigi99 bought from the store (saradomin godsword) ~Shigi99@Swift-DEFB54CE.hsd1.tx.comcast.net
15/7 20:20:09 x_pur3_mage8 bought from the store (sgs) ~x_pur3_ma@Swift-E1EEDED2.nycmny.east.verizon.net
15/7 20:22:10 revell72 bought from the store (sgs) ~Revell72@Swift-A0A3F36D.pitbpa.east.verizon.net
15/7 20:23:41 x_pur3_mage8 bought from the store (void range) ~x_pur3_ma@Swift-E1EEDED2.nycmny.east.verizon.net
15/7 20:26:34 Big_Mac632 bought from the store (dragon claws) ~Big_Mac63@Swift-6FB64DF1.sip.bna.bellsouth.net
15/7 20:30:07 hxcmackin bought from the store (elysian shield) ~hxcmackin@Swift-A87D0A35.hsd1.ca.comcast.net
15/7 20:39:05 Da_Wizkid23 bought from the store (sgs) ~Da_Wizkid@Swift-AB158AD4.dyn.iinet.net.au
15/7 20:39:44 man_u_dicl bought from the store (mudkip) ~man_u_dic@Swift-35E1F02F.dsl.rcsntx.swbell.net
15/7 20:39:46 rawr_or_roar bought from the store (ags) ~rawr_or_r@Swift-EF8867CC.hsd1.ma.comcast.net
15/7 20:44:58 `Shad` bought from the store (bgs) ~Shad@Swift-2E44FC8E.hsd1.tx.comcast.net
15/7 20:47:13 [Beth] bought from the store (fire cape) ~Beth@Swift-BEC21D8.hsd1.pa.comcast.net
15/7 20:47:52 Magepwner48 bought from the store (accumulator) ~Magepwner@Swift-5DA8E212.dsl.lbcktx.swbell.net
15/7 20:52:59 kiya bought from the store (mudkip) ~kiya@Swift-2BEECAC9.nyc.res.rr.com
15/7 21:02:39 darkking5444 bought from the store (sgs) ~darkking5@Swift-7BB9A746.ipt.aol.com
15/7 21:29:15 Koolkarl1994 bought from the store (void range) ~Koolkarl1@Swift-C42FEEA7.dyn.optonline.net
15/7 21:35:36 xARxJabala bought from the store (mudkip) ~TehProdig@Swift-E9244C55.hsd1.ma.comcast.net
15/7 21:35:51 xARxJabala bought from the store (zgs) ~TehProdig@Swift-E9244C55.hsd1.ma.comcast.net
15/7 21:36:02 xARxJabala bought from the store (sgs) ~TehProdig@Swift-E9244C55.hsd1.ma.comcast.net
15/7 21:36:05 xARxJabala bought from the store (ags) ~TehProdig@Swift-E9244C55.hsd1.ma.comcast.net
15/7 21:36:10 xARxJabala bought from the store (bgs) ~TehProdig@Swift-E9244C55.hsd1.ma.comcast.net
15/7 21:36:23 xARxJabala bought from the store (mage's book) ~TehProdig@Swift-E9244C55.hsd1.ma.comcast.net
15/7 21:36:42 xARxJabala bought from the store (void mage) ~TehProdig@Swift-E9244C55.hsd1.ma.comcast.net
15/7 21:51:40 Koi bought from the store (zgs) ~Koi@Swift-8FD02211.lightspeed.stlsmo.sbcglobal.net
15/7 22:02:17 Bumblebee bought from the store (ags) ~Slayer_Ma@Swift-DBF22747.dyn.grandenetworks.net
15/7 22:07:02 halo_12apist bought from the store (ring of wealth) ~halo_12ap@Swift-9AB275FA.tampabay.res.rr.com
15/7 22:09:52 s00seductive bought from the store (wealth) ~s00seduct@Swift-7C504049.sub.mbb.three.co.uk
15/7 22:13:54 blowjob bought from the store (bgs) ~blowjob@Swift-7947E559.tampabay.res.rr.com
15/7 22:15:08 {Cody|Xo} bought from the store (saradomin god sword) ~CodyXo@Swift-C791F267.san.res.rr.com
15/7 22:20:52 Ashvel bought from the store (void mage) ~Ashvel@CE4CC83D.3B2D3909.2E4CA1AF.IP
15/7 22:20:58 Ashvel bought from the store (mages book) ~Ashvel@CE4CC83D.3B2D3909.2E4CA1AF.IP
15/7 22:26:30 `Jc` bought from the store (mage's book) ~Jc@Swift-54CCC304.cpe.cableone.net
15/7 22:28:25 halo_12apist bought from the store (void range) ~halo_12ap@Swift-9AB275FA.tampabay.res.rr.com
15/7 23:35:09 bloodiboy_ bought from the store (bgs) ~bloodiboy@Swift-234D1379.dhcp.malb.ca.charter.com
15/7 23:38:25 [CR]Manny bought from the store (armadyl gowsword) ~CRManny@Swift-26E9FADD.hsd1.il.comcast.net
15/7 23:46:08 Mark051 bought from the store (Saradomin Godsword) ~Mark051@Swift-7864579A.lightspeed.wotnoh.sbcglobal.net
15/7 23:48:26 Nails bought from the store (ring of wealth) ~Nailincof@Swift-C267DA55.dhcp.bycy.mi.charter.com
15/7 23:51:34 assid1234 bought from the store (sgs) ~assid1234@Swift-9A6E0861.res-cmts.eph.ptd.net
15/7 23:54:32 mikeyLiluno bought from the store (void range) ~mikeyLilu@Swift-17DA1BD0.ks.ks.cox.net
15/7 23:54:44 mikeyLiluno bought from the store (accumulator) ~mikeyLilu@Swift-17DA1BD0.ks.ks.cox.net
16/7 00:09:35 neos bought from the store (bgs) ~neos@Swift-BC21B4C8.asm.bellsouth.net
16/7 00:10:01 JuicyJon bought from the store (Void Range) ~JuicyJon@Swift-FEA658B6.hsd1.tn.comcast.net
16/7 00:22:47 Jah bought from the store (ring of wealth) ~o07_Jah@Swift-5ECF5FA1.phnx.qwest.net
16/7 00:26:32 Skateordie77 bought from the store (ring of wealth) ~Skateordi@Swift-11747971.rochester.res.rr.com
16/7 00:42:42 Barb_Chef bought from the store (accumulator) ~Barb_Chef@Swift-96DCF5F1.dyn.optonline.net
16/7 00:43:16 Butch748 bought from the store (sgs) ~butch748@Swift-2B0170F0.dial1.stlouis1.level3.net
16/7 00:47:03 Magepwner48 bought from the store (saradomin godsword) ~Magepwner@Swift-5DA8E212.dsl.lbcktx.swbell.net
16/7 00:59:58 DannyyFtw bought from the store (void mage) ~Ali@Swift-48895900.bmly.adsl.virgin.net
16/7 01:09:07 Fermo bought from the store (ags) ~Fermo@Swift-E02F4018.dhcp.embarqhsd.net
16/7 01:16:50 l1m13 bought from the store (mudkip) ~l1m13@Swift-A011D709.client.mchsi.com
16/7 01:30:02 Maul_Ko_Lol bought from the store (mudkip) ~Maul_Ko_L@Swift-B90DB0A1.hsd1.mi.comcast.net
16/7 01:52:18 bruce|killn bought from the store (void range) ~brucekil@F655BA46.9886CE83.AC56145.IP
16/7 01:54:11 Scoott bought from the store (ags) ~Scoott@3D82AD2E.243D0B4D.34472365.IP
16/7 01:57:24 Kiwiboyryan1 bought from the store (voidmage) ~Kiwiboyry@Swift-19C7A045.dsl.dyn.ihug.co.nz
16/7 02:01:54 kunai_knite_ bought from the store (accumulator) ~kunai_kni@Swift-806A059A.hsd1.fl.comcast.net
16/7 02:09:24 x_wtfmate_x bought from the store (bgs) ~x_wtfmate@Swift-144E837C.bois.qwest.net
16/7 02:31:20 scumler bought from the store (sgs) ~scumler@Swift-364ABFEE.jetstream.xtra.co.nz
16/7 02:57:35 iRun bought from the store (ring of wealth) ~Imkewl135@Swift-3DFECACB.dsl.irvnca.pacbell.net
16/7 03:03:45 range_of_411 bought from the store (wealth) ~range_of_@Swift-F9680CA.dsl.bell.ca
16/7 03:04:55 Sgtswordfish bought from the store (firecape) ~Sgtswordf@Swift-98EE30AC.hsd1.va.comcast.net
16/7 03:28:48 Bobby_Ton bought from the store (ags) ~Bobby_Ton@Swift-CB1F3C4B.broadband-telecom.global-gateway.net.nz
16/7 03:30:20 N_L_White_P bought from the store (sgs) ~N_L_White@Swift-DB04982A.adsl-surfen.hetnet.nl
16/7 03:41:18 Scoott bought from the store (mudkip) ~Scoott@3D82AD2E.243D0B4D.34472365.IP
16/7 03:44:41 Rick_ bought from the store (sgs) ~Rick_@Swift-CC3F003A.hsd1.ca.comcast.net
16/7 04:04:51 maffiosea bought from the store (ags) ~maffiosea@24A7FBE1.ACC48700.C59819D0.IP
16/7 04:08:47 fearix bought from the store (void range) ~fearix@Swift-74C07B5F.dsl.frs2ca.sbcglobal.net
16/7 04:47:27 Scoott bought from the store (void range) ~Scoott@3D82AD2E.243D0B4D.34472365.IP
16/7 04:51:51 one-two-three bought from the store (void mage) ~xdidimox@Swift-7F69A1B.broadband-telecom.global-gateway.net.nz
16/7 04:56:23 [IC]Tom|Alch bought from the store (ags) ~ICTomA@C62A9339.C58B18AF.174956FF.IP
16/7 05:01:29 Daan` bought from the store (void range) ~Daan@Swift-14732E78.access.telenet.be
16/7 05:08:29 spearo bought from the store (ags) ~spearo_16@Swift-55C0A269.dsl.syd.iprimus.net.au
16/7 05:49:28 shindog007 bought from the store (saradomin godsword) ~shindog00@Swift-5C43FCA3.sa.bigpond.net.au
16/7 05:52:45 [HADES] bought from the store (void range) ~ronboes19@Swift-ACBF7A7B.tilbu1.nb.home.nl
16/7 06:30:50 Noob_158 bought from the store (Accumulator) ~Noob_158@Swift-E4CD79D7.access.telenet.be
16/7 06:41:58 Mel2810 bought from the store (void range) ~Mel2810@Swift-32840558.lutn.cable.ntl.com
16/7 07:02:12 N_L_White_P bought from the store (bgs) ~N_L_White@Swift-DB04982A.adsl-surfen.hetnet.nl
16/7 07:12:42 [IC]Tom|Alch bought from the store (void mage) ~ICTomA@C62A9339.C58B18AF.174956FF.IP
16/7 07:40:22 Jargon bought from the store (Bandos Godsword) ~Jargon@Swift-56F3BA21.bb.sky.com
16/7 07:42:32 shindog007 bought from the store (void range) ~shindog00@Swift-5C43FCA3.sa.bigpond.net.au
