Rune full helm (t):336600
Rune full helm (g):478600
Rune kiteshield (g):433800
Rune kiteshield (t):294800
Rune platebody (g):614800
Rune platebody (t):396700
Rune platelegs (g):292200
Rune platelegs (t):206900
Rune plateskirt (g):66600
Rune plateskirt (t):59700
Guthix platebody:615800
Guthix platelegs:289500
Guthix plateskirt:58700
Guthix full helm:387800
Guthix kiteshield:378500
Zamorak full helm:582900
Zamorak kiteshield:623600
Zamorak platebody:1100000
Zamorak platelegs:379800
Zamorak plateskirt:96700
Saradomin full helm:807100
Saradomin kiteshield:879500
Saradomin platebody:1700000
Saradomin platelegs:367300
Saradomin plateskirt:98100
Gilded full helm:411900
Gilded kiteshield:454800
Gilded platebody:1600000
Gilded platelegs:593200
Gilded plateskirt:157600
D'hide body (g):5337
D'hide body (t):5337
D'hide chaps (g):14100
D'hide chaps (t):2938
Magic comp bow:1364
Pirate's hat:42400
Robin hood hat:2000000
Enchanted robe:49300
Enchanted top:72700
Enchanted hat:8968
Black cavalier:392800
Dark cavalier:19800
Tan cavalier:16900
Rune helm (h1):41400
Rune helm (h2):31800
Rune helm (h3):32500
Rune helm (h4):41000
Rune helm (h5):60100
Rune shield(h1):50300
Rune shield(h2):48700
Rune shield(h3):49500
Rune shield(h4):49600
Rune shield(h5):55800
3rd age amulet:44400000
3rd age mage hat:34500000
3rd age robe:35000000
3rd age robe top:55400000
3rd age full helmet:50900000
3rd age kiteshield:70700000
3rd age platebody:75700000
3rd age platelegs:64400000
3rd age range coif:23700000
3rd age range legs:35200000
3rd age range top:47200000
3rd age vambraces:17600000
Amulet of glory(t):211500
Guthix robe legs:77800
Guthix robe top:112500
Saradomin robe legs:101500
Saradomin robe top:124300
Zamorak robe legs:145700
Zamorak robe top:190300
Guthix stole:13200
Saradomin stole:61700
Zamorak stole:67000
Guthix crozier:3319
Saradomin crozier:5900
Zamorak crozier:6597
Guthix chaps:26500
Guthix coif:93900
Guthix dragonhide:95600
Guthix vambraces:29300
Saradomin chaps:92000
Saradomin coif:157600
Saradomin d'hide:864300
Saradomin vambraces:343300
Zamorak chaps:112100
Zamorak coif:199600
Zamorak d'hide:1000000
Zamorak vambraces:493200
Rune cane:35700
Top hat:91700
Guthix page 1:29100
Guthix page 2:34700
Guthix page 3:49200
Guthix page 4:28100
Saradomin page 1:73300
Saradomin page 2:58200
Saradomin page 3:44900
Saradomin page 4:56000
Zamorak page 1:365200
Zamorak page 2:291100
Zamorak page 3:289900
Zamorak page 4:268300
Rune 2h sword:52300
Rune axe:9923
Rune battleaxe:25000
Rune chainbody:31700
Rune dagger:4678
Rune full helm:21100
Rune kiteshield:51000
Rune longsword:19000
Rune mace:8520
Rune med helm:11400
Rune pickaxe:19100
Rune platebody:58200
Rune platelegs:51400
Rune plateskirt:47200
Rune scimitar:33100
Rune sq shield:23100
Rune sword:12700
Rune warhammer:28100