Grapes:194
Bucket:8
Apple Mush:37
Wimpy Feather:11
Needle:1
Thread:3
1/2 Plain Pizza:129
1/3 Evil Turnip:13
Hammer:95700
Hair:104
Gnome Scarf:1200000
Pat of Butter:536
Zamorak Cloak:933000
Zamorak d'hide:812900
Dragon Platebody:8000000
Specpot:1
Guthan's Helm:1900000
Guthan's Chainskirt:218300
Guthan's Platebody:196500
Guthan's Spear:778900
Torag's Helm:480300
Torag's Platelegs:347100
Torag's Platebody:199500
Torag's Hammers:95700
Ahrim's Hood:47800
Ahrim's Staff:51300
Ahrim's Skirt:709600
Ahrim's Robetop:411700
Verac's Helm:1600000
Verac's Plateskirt:456600
Verac's Brassard:199400
Verac's Flail:150100
Dharok's Helm:4400000
Dharok's Platelegs:320200
Dharok's Platebody:169100
Dharok's Axe:124500
Dragon Hatchet:1600000
Dragon Chainbody:1000000
Dragon Dagger:29700
Dragon Mace:29900
Dragon Med Helm:359000
Dragon Platelegs:506400
Dragon Plateskirt:278500
Dragon Boots:244800
Abyssal Whip:1400000
Toktz-ket-xil:114400
Obsidian Cape:139200
Master Wand:504200
Dark Bow:782700
Ranger Boots:6700000
Black D'hide Body:7959
Archers Ring:527500
Berserker Ring:1400000
Warrior Ring:89800
Seers Ring:59400
Lobster:2736
Shark:941
Monkfish:307
Vesta's Chainbody:361800
Robin Hood Hat:1800000
Morrigan's Javelin:9094
Vesta's Spear:435000
Vesta's Longsword:1300000
Statius's Full Helm:217900
Statius's Platebody:342200
Statius's Platelegs:288500
Statius's Warhammer:944600
Ancient staff:60100
Anti-dragon shield:372
Apprentice wand:2609
Archer helm:53600
Armadyl chestplate:9500000
Armadyl helmet:4200000
Armadyl plateskirt:10300000
Bandos boots:736400
Bandos chestplate:11400000
Bandos tassets:10300000
Berserker helm:76600
Berserker necklace:148500
Black salamander:90
Blessed spirit shield:3200000
Crystal shield:757900
Disk of returning:4600000
Draconic visage:17700000
Dragon 2h sword:639700
Dragon arrows:2798
Dragon full helm:8100000
Dragon halberd:194800
Dragon spear:37200
Dragonfire shield:13700000
Gilded full helm:398400
Gilded kiteshield:460700
Gilded platebody:1300000
Gilded platelegs:608400
Gilded plateskirt:172400
Godsword shard 1:299700
Godsword shard 2:299700
Godsword shard 3:299700
Mystic gloves:11700
Mystic hat:8753
Mystic robe bottom:48000
Mystic robe top:72100
Magic longbow:1218
Magic shortbow:755
Rock-shell boots:1822
Rock-shell gloves:2346
Rock-shell helm:20900
Rock-shell legs:52000
Rock-shell plate:47200
Rune full helm:294900
Rune full helm (g):294900
Rune full helm (t):294900
Rune halberd:76800
Rune platebody:573300
Saradomin full helm:783100
Saradomin sword:5700000
Bandos hilt:14900000
Zamorak hilt:24700000
