Grapes:175
Bucket:5
Apple Mush:47
Wimpy Feather:18
Needle:1
Thread:3
1/2 Plain Pizza:130
1/3 Evil Turnip:14
Hair:107
Gnome Scarf:1100000
Pat of Butter:432
Zamorak Cloak:1200000
Zamorak d'hide:960500
Dragon Platebody:9500000
Specpot:1
Guthan's Helm:2300000
Guthan's Chainskirt:232800
Guthan's Platebody:230900
Guthan's Spear:749000
Torag's Helm:619000
Torag's Platelegs:453200
Torag's Platebody:256700
Torag's Hammers:95700
Ahrim's Hood:56000
Ahrim's Staff:51900
Ahrim's Skirt:1300000
Ahrim's Robetop:581800
Verac's Helm:2100000
Verac's Plateskirt:558500
Verac's Brassard:243700
Verac's Flail:143800
Dharok's Helm:5200000
Dharok's Platelegs:391700
Dharok's Platebody:228600
Dharok's Axe:135400
Dragon Hatchet:1800000
Dragon Dagger:29600
Dragon Mace:29800
Dragon Med Helm:143700
Dragon Platelegs:212400
Dragon Plateskirt:175100
Dragon Boots:396100
Abyssal Whip:1900000
Toktz-ket-xil:129200
Obsidian Cape:168200
Master Wand:446200
Dark Bow:938200
Ranger Boots:7700000
Black D'hide Body:7931
Archers Ring:424500
Berserker Ring:1600000
Warrior Ring:153400
Seers Ring:62000
Lobster:2691
Shark:1181
Monkfish:449
Vesta's Chainbody:355600
Robin Hood Hat:2500000
Morrigan's Javelin:5918
Vesta's Spear:294800
Vesta's Longsword:872200
Statius's Full Helm:161400
Statius's Platebody:265200
Statius's Platelegs:260700
Statius's Warhammer:713900
Ancient staff:68900
Anti-dragon shield:350
Apprentice wand:1120
Archer helm:53600
Armadyl chestplate:12100000
Armadyl helmet:4200000
Armadyl plateskirt:12300000
Bandos boots:952600
Bandos chestplate:15200000
Bandos tassets:13500000
Berserker helm:53900
Berserker necklace:144100
Black salamander:90
Blessed spirit shield:3000000
Crystal shield:747400
Disk of returning:5800000
Draconic visage:18400000
Dragon 2h sword:635500
Dragon arrows:2929
Dragon full helm:14500000
Dragon halberd:194700
Dragon spear:37200
Dragonfire shield:17800000
Gilded full helm:418900
Gilded kiteshield:474200
Gilded platebody:1400000
Gilded platelegs:693300
Gilded plateskirt:154900
Godsword shard 1:300100
Godsword shard 2:300100
Godsword shard 3:300100
Mystic gloves:20800
Mystic hat:9246
Mystic robe bottom:48300
Mystic robe top:72400
Magic longbow:1283
Magic shortbow:814
Rock-shell boots:3695
Rock-shell gloves:2826
Rock-shell helm:21900
Rock-shell legs:54300
Rock-shell plate:55300
Rune full helm:312200
Rune full helm (g):312200
Rune full helm (t):312200
Rune halberd:76600
Rune platebody:580600
Saradomin full helm:794200
Saradomin sword:7400000
Bandos hilt:19000000
Zamorak hilt:26500000
