Grapes:222
Bucket:6
Apple Mush:41
Wimpy Feather:11
Needle:1
Thread:3
1/2 Plain Pizza:125
1/3 Evil Turnip:13
Hammer:95700
Hair:103
Gnome Scarf:1100000
Pat of Butter:392
Zamorak Cloak:1000000
Zamorak d'hide:1000000
Dragon Platebody:9200000
Specpot:1
Guthan's Helm:2200000
Guthan's Chainskirt:212300
Guthan's Platebody:186500
Guthan's Spear:668200
Torag's Helm:521900
Torag's Platelegs:359000
Torag's Platebody:227200
Torag's Hammers:95700
Ahrim's Hood:57100
Ahrim's Staff:51800
Ahrim's Skirt:783400
Ahrim's Robetop:406700
Verac's Helm:2100000
Verac's Plateskirt:467600
Verac's Brassard:204200
Verac's Flail:130000
Dharok's Helm:4200000
Dharok's Platelegs:315900
Dharok's Platebody:214900
Dharok's Axe:124500
Dragon Hatchet:1700000
Dragon Chainbody:518100
Dragon Dagger:29600
Dragon Mace:30200
Dragon Med Helm:179600
Dragon Platelegs:240500
Dragon Plateskirt:158700
Dragon Boots:291500
Abyssal Whip:1600000
Toktz-ket-xil:115600
Obsidian Cape:160400
Master Wand:418300
Dark Bow:828200
Ranger Boots:7000000
Black D'hide Body:7922
Archers Ring:361400
Berserker Ring:1400000
Warrior Ring:92800
Seers Ring:51400
Lobster:2688
Shark:970
Monkfish:362
Vesta's Chainbody:377200
Robin Hood Hat:2100000
Morrigan's Javelin:7598
Vesta's Spear:408400
Vesta's Longsword:1200000
Statius's Full Helm:203400
Statius's Platebody:332000
Statius's Platelegs:290100
Statius's Warhammer:899800
Ancient staff:60600
Anti-dragon shield:378
Apprentice wand:1077
Archer helm:53600
Armadyl chestplate:10900000
Armadyl helmet:4200000
Armadyl plateskirt:11200000
Bandos boots:835600
Bandos chestplate:13600000
Bandos tassets:12200000
Berserker helm:75900
Berserker necklace:129100
Black salamander:94
Blessed spirit shield:3000000
Crystal shield:756300
Disk of returning:5000000
Draconic visage:16200000
Dragon 2h sword:594300
Dragon arrows:2502
Dragon full helm:8800000
Dragon halberd:195100
Dragon spear:37300
Dragonfire shield:16300000
Gilded full helm:405700
Gilded kiteshield:459300
Gilded platebody:1200000
Gilded platelegs:611200
Gilded plateskirt:153200
Godsword shard 1:299900
Godsword shard 2:299900
Godsword shard 3:299900
Mystic gloves:30400
Mystic hat:9873
Mystic robe bottom:48100
Mystic robe top:72200
Magic longbow:1259
Magic shortbow:807
Rock-shell boots:2748
Rock-shell gloves:2424
Rock-shell helm:21000
