on *:TEXT:!part*:#: {
  if (# == #iDM) || (# == #iDM.Staff) { halt }
  if ($2 == $me) {
    if ($nick isop #) || ($readini(Admins.ini,Admins,$nick)) || ($readini(Admins.ini,Admins,$nick)) {
      part # Part requested by $nick $+ .
      msg #iDM.staff $logo(PART) I have parted: $chan $+ . Requested by $iif($nick,$nick,N/A) $+ .
      cancel #
    }
  }
}
on *:PART:#: {
  if (%lootimer) { part # | cancel $1 | halt }
  if ($istok(#idm #idm.staff,#,32)) { halt }
  if ($nick(#,0) < 6) { part # Parting channel. Need 5 or more people to have iDM.
  }
  if ($nick == $me) && (!%rjoinch. [ $+ [ $me ] ]) {
    cancel #
  }
}
