Mr-Yami|Afk parted channel #wolf during a dm oldcash 28905080 newcash 28326979
Gydot parted channel #colors during a dm oldcash 239720122 newcash 234925720
Gydot parted channel #sok-dm during a dm oldcash 234925720 newcash 230227206
magey1000 parted channel #sok-dm during a dm oldcash 383672120 newcash 375998678
Gydot parted channel #sok-dm during a dm oldcash 257447806 newcash 252298850
Gydot parted channel #sok-dm during a dm oldcash 252298850 newcash 247252873
Crayfish parted channel #sok-dm during a dm oldcash 84141657 newcash 82458824
cody_cooper2 parted channel #Aj during a dm oldcash 1957675775 newcash 1918522260
magey1000 parted channel #colors during a dm oldcash 100821702 newcash 98805268
Djscotland1 parted channel #tank during a dm oldcash 539331042 newcash 528544422
Danjoh parted channel #histake during a dm oldcash 28500870 newcash 27930853
Hong1957 parted channel #TrueHQ during a dm oldcash 20855845834 newcash 20438728918
Criz parted channel #outlawz during a dm oldcash 212779001 newcash 208523421
yasmin parted channel #Allegra.DM during a dm oldcash 3208899548 newcash 3144721558
pookdawgz parted channel #istake during a dm oldcash 792657123 newcash 776803981
|Bryan parted channel #sxclollipop during a dm oldcash 14109619 newcash 13827427
Clay_More12_ parted channel #downfall during a dm oldcash 41785800 newcash 40950084
Stewart` parted channel #`chao` during a dm oldcash 22006862 newcash 21566725
saradomin` parted channel #sarals during a dm oldcash 93634703 newcash 91762009
Jake|J4k3_1 parted channel #fof_idm during a dm oldcash 1574153030 newcash 1542669970
caene parted channel #Koetjes during a dm oldcash 109769742 newcash 107574348
ehwut parted channel #legends during a dm oldcash 7736729757 newcash 7581995162
Own3d parted channel #histake during a dm oldcash 1274917341 newcash 1249418995
