Mr-Yami|Afk parted channel #wolf during a dm oldcash 28905080 newcash 28326979
Gydot parted channel #colors during a dm oldcash 239720122 newcash 234925720
Gydot parted channel #sok-dm during a dm oldcash 234925720 newcash 230227206
magey1000 parted channel #sok-dm during a dm oldcash 383672120 newcash 375998678
Gydot parted channel #sok-dm during a dm oldcash 257447806 newcash 252298850
Gydot parted channel #sok-dm during a dm oldcash 252298850 newcash 247252873
Crayfish parted channel #sok-dm during a dm oldcash 84141657 newcash 82458824
cody_cooper2 parted channel #Aj during a dm oldcash 1957675775 newcash 1918522260
magey1000 parted channel #colors during a dm oldcash 100821702 newcash 98805268
Djscotland1 parted channel #tank during a dm oldcash 539331042 newcash 528544422
Danjoh parted channel #histake during a dm oldcash 28500870 newcash 27930853
Hong1957 parted channel #TrueHQ during a dm oldcash 20855845834 newcash 20438728918
Criz parted channel #outlawz during a dm oldcash 212779001 newcash 208523421
yasmin parted channel #Allegra.DM during a dm oldcash 3208899548 newcash 3144721558
pookdawgz parted channel #istake during a dm oldcash 792657123 newcash 776803981
|Bryan parted channel #sxclollipop during a dm oldcash 14109619 newcash 13827427
Clay_More12_ parted channel #downfall during a dm oldcash 41785800 newcash 40950084
Stewart` parted channel #`chao` during a dm oldcash 22006862 newcash 21566725
saradomin` parted channel #sarals during a dm oldcash 93634703 newcash 91762009
Jake|J4k3_1 parted channel #fof_idm during a dm oldcash 1574153030 newcash 1542669970
caene parted channel #Koetjes during a dm oldcash 109769742 newcash 107574348
ehwut parted channel #legends during a dm oldcash 7736729757 newcash 7581995162
Own3d parted channel #histake during a dm oldcash 1274917341 newcash 1249418995
peteee parted channel #lefty during a dm oldcash 876418700 newcash 858890326
[Cloud] parted channel #balls during a dm oldcash 634230064 newcash 621545463
gab_nyi_zoli parted channel #g4b0t during a dm oldcash 36962954 newcash 36223695
[4GL]Cammm parted channel #istake during a dm oldcash 600064836 newcash 588063540
Supa|Dante parted channel #dappie during a dm oldcash 87630567 newcash 85877956
`Patas parted channel #Banana during a dm oldcash 546899604 newcash 535961612
Sasake1350_ parted channel #Lets_Fight during a dm oldcash 1601700 newcash 1569666
_1234victor parted channel #gamedm during a dm oldcash 158238553 newcash 155073782
Bee parted channel #Cwl during a dm oldcash 49410115 newcash 48421913
Njr99 parted channel #codie during a dm oldcash 494627013 newcash 484734473
jwill420 parted channel #comit125 during a dm oldcash 4087094338 newcash 4005352452
Runeminer307 parted channel #wolfden during a dm oldcash 3664009973 newcash 3590729774
prince_ozz parted channel #buzz during a dm oldcash 548561011 newcash 537589791
Topgun_xD parted channel #wenis during a dm oldcash 866581288 newcash 849249663
mud001 parted channel #tank during a dm oldcash 6108413114 newcash 5986244852
trickyjoker parted channel #b-ball_twinz during a dm oldcash 420119081 newcash 411716700
Njr99 parted channel #codie during a dm oldcash 585411573 newcash 573703342
Sasake1350 parted channel #blitzcreed during a dm oldcash 205643684 newcash 201530811
Thor_90222 parted channel #iDM during a dm oldcash 473174754 newcash 463711259
man_u_dicl parted channel #tank during a dm oldcash 709175131 newcash 694991629
RangkoE parted channel #iDM during a dm oldcash 1155680904 newcash 1132567286
Tits_I_Cee parted channel #istake during a dm oldcash 1411924758 newcash 1383686263
sir_moytoy parted channel #billy_unit during a dm oldcash 1086577802 newcash 1064846246
[OC]Le_Lame got !enddm'd on #obsidian_cln oldcash 51863671 newcash 51345035
slim parted channel #invisible during a dm oldcash 552025150 newcash 540984647
Blakey parted channel #roflmaodead during a dm oldcash 65016848 newcash 63716512
|Jcenapro| parted channel #Fast during a dm oldcash 800015248 newcash 784014944
marcepan95 got !enddm'd on #pfklan oldcash 37637600 newcash 37261224
bart235 parted channel #iDM during a dm oldcash 1410025308 newcash 1381824802
RangkoE got !enddm'd on #Rangkoe oldcash 1399670303 newcash 1385673600
I______Maul got !enddm'd on #Rangkoe oldcash 308531690 newcash 305446374
peteee parted channel #Aj during a dm oldcash 989402547 newcash 969614497
I______Maul got !enddm'd on #Rangkoe oldcash 305446374 newcash 302391911
Rowe got !enddm'd on #akof oldcash 39223767 newcash 38831530
naimbrundage parted channel #rs-nugget during a dm oldcash 409284117 newcash 401098435
Generaldesor parted channel #downfall during a dm oldcash 1197447201 newcash 1173498257
xBleed got !enddm'd on #iDM oldcash 1222392641 newcash 1210168715
m_rambo1992 got !enddm'd on #fod oldcash 1895353423 newcash 1876399889
woodenpug got !enddm'd on #iDM oldcash 673209713 newcash 666477616
SE4N parted channel #knakie during a dm oldcash 73323922 newcash 71857444
tyler_808 parted channel #tank during a dm oldcash 709123652 newcash 694941179
Cirlyestieral parted channel #codester during a dm oldcash 4423711261 newcash 4335237036
Grovax got !enddm'd on #hiltmasters oldcash 567019443 newcash 561349249
OzMat got !enddm'd on #roflmaodead oldcash 173374519 newcash 171640774
^Tej^ parted channel #luvelle during a dm oldcash 308505148 newcash 302335046
pookdawgz got !enddm'd on #istake oldcash 1179789563 newcash 1167991668
voske got !enddm'd on #hiltmasters oldcash 2007191991 newcash 1987120072
`Spec|Ollie parted channel #Allegra.DM during a dm oldcash 807088805 newcash 790947029
Ronnie518 got !enddm'd on #tank oldcash 995030266 newcash 985079964
marcepan95 parted channel #pfklan during a dm oldcash 114710100 newcash 112415898
heisy parted channel #mexico during a dm oldcash 90056348 newcash 88255222
[`Dave`] got !enddm'd on #tank oldcash 506032369 newcash 500972046
Dezzik11 got !enddm'd on #fs.dm oldcash 203221272 newcash 201189060
heisy got !enddm'd on #mexico oldcash 88255222 newcash 87372670
gh got !enddm'd on #Lets_Fight oldcash 1448000 newcash 1433520
Gydot parted channel #Allegra.DM during a dm oldcash 1189630921 newcash 1165838303
gao parted channel #tank during a dm oldcash 255197050 newcash 250093109
Jak_G parted channel #TrueHQ during a dm oldcash 177178705 newcash 173635131
Ye_Lior_Ye parted channel #chun during a dm oldcash 96127905 newcash 94205347
Tijger79 got !enddm'd on #hiltmasters oldcash 578872322 newcash 573083599
Terd_Slayer2 parted channel #wenis during a dm oldcash 41203676 newcash 40379603
johncena got !enddm'd on #potnoob oldcash 478632892 newcash 473846564
yasmin got !enddm'd on #Allegra.DM oldcash 3614717607 newcash 3578570431
