Mr-Yami|Afk parted channel #wolf during a dm oldcash 28905080 newcash 28326979
Gydot parted channel #colors during a dm oldcash 239720122 newcash 234925720
Gydot parted channel #sok-dm during a dm oldcash 234925720 newcash 230227206
magey1000 parted channel #sok-dm during a dm oldcash 383672120 newcash 375998678
Gydot parted channel #sok-dm during a dm oldcash 257447806 newcash 252298850
Gydot parted channel #sok-dm during a dm oldcash 252298850 newcash 247252873
Crayfish parted channel #sok-dm during a dm oldcash 84141657 newcash 82458824
cody_cooper2 parted channel #Aj during a dm oldcash 1957675775 newcash 1918522260
magey1000 parted channel #colors during a dm oldcash 100821702 newcash 98805268
Djscotland1 parted channel #tank during a dm oldcash 539331042 newcash 528544422
Danjoh parted channel #histake during a dm oldcash 28500870 newcash 27930853
Hong1957 parted channel #TrueHQ during a dm oldcash 20855845834 newcash 20438728918
Criz parted channel #outlawz during a dm oldcash 212779001 newcash 208523421
yasmin parted channel #Allegra.DM during a dm oldcash 3208899548 newcash 3144721558
pookdawgz parted channel #istake during a dm oldcash 792657123 newcash 776803981
|Bryan parted channel #sxclollipop during a dm oldcash 14109619 newcash 13827427
Clay_More12_ parted channel #downfall during a dm oldcash 41785800 newcash 40950084
Stewart` parted channel #`chao` during a dm oldcash 22006862 newcash 21566725
saradomin` parted channel #sarals during a dm oldcash 93634703 newcash 91762009
Jake|J4k3_1 parted channel #fof_idm during a dm oldcash 1574153030 newcash 1542669970
caene parted channel #Koetjes during a dm oldcash 109769742 newcash 107574348
ehwut parted channel #legends during a dm oldcash 7736729757 newcash 7581995162
Own3d parted channel #histake during a dm oldcash 1274917341 newcash 1249418995
peteee parted channel #lefty during a dm oldcash 876418700 newcash 858890326
[Cloud] parted channel #balls during a dm oldcash 634230064 newcash 621545463
gab_nyi_zoli parted channel #g4b0t during a dm oldcash 36962954 newcash 36223695
[4GL]Cammm parted channel #istake during a dm oldcash 600064836 newcash 588063540
Supa|Dante parted channel #dappie during a dm oldcash 87630567 newcash 85877956
`Patas parted channel #Banana during a dm oldcash 546899604 newcash 535961612
Sasake1350_ parted channel #Lets_Fight during a dm oldcash 1601700 newcash 1569666
_1234victor parted channel #gamedm during a dm oldcash 158238553 newcash 155073782
Bee parted channel #Cwl during a dm oldcash 49410115 newcash 48421913
Njr99 parted channel #codie during a dm oldcash 494627013 newcash 484734473
jwill420 parted channel #comit125 during a dm oldcash 4087094338 newcash 4005352452
Runeminer307 parted channel #wolfden during a dm oldcash 3664009973 newcash 3590729774
prince_ozz parted channel #buzz during a dm oldcash 548561011 newcash 537589791
Topgun_xD parted channel #wenis during a dm oldcash 866581288 newcash 849249663
mud001 parted channel #tank during a dm oldcash 6108413114 newcash 5986244852
trickyjoker parted channel #b-ball_twinz during a dm oldcash 420119081 newcash 411716700
Njr99 parted channel #codie during a dm oldcash 585411573 newcash 573703342
Sasake1350 parted channel #blitzcreed during a dm oldcash 205643684 newcash 201530811
Thor_90222 parted channel #iDM during a dm oldcash 473174754 newcash 463711259
man_u_dicl parted channel #tank during a dm oldcash 709175131 newcash 694991629
RangkoE parted channel #iDM during a dm oldcash 1155680904 newcash 1132567286
Tits_I_Cee parted channel #istake during a dm oldcash 1411924758 newcash 1383686263
sir_moytoy parted channel #billy_unit during a dm oldcash 1086577802 newcash 1064846246
[OC]Le_Lame got !enddm'd on #obsidian_cln oldcash 51863671 newcash 51345035
slim parted channel #invisible during a dm oldcash 552025150 newcash 540984647
Blakey parted channel #roflmaodead during a dm oldcash 65016848 newcash 63716512
|Jcenapro| parted channel #Fast during a dm oldcash 800015248 newcash 784014944
marcepan95 got !enddm'd on #pfklan oldcash 37637600 newcash 37261224
bart235 parted channel #iDM during a dm oldcash 1410025308 newcash 1381824802
RangkoE got !enddm'd on #Rangkoe oldcash 1399670303 newcash 1385673600
I______Maul got !enddm'd on #Rangkoe oldcash 308531690 newcash 305446374
peteee parted channel #Aj during a dm oldcash 989402547 newcash 969614497
I______Maul got !enddm'd on #Rangkoe oldcash 305446374 newcash 302391911
Rowe got !enddm'd on #akof oldcash 39223767 newcash 38831530
naimbrundage parted channel #rs-nugget during a dm oldcash 409284117 newcash 401098435
Generaldesor parted channel #downfall during a dm oldcash 1197447201 newcash 1173498257
xBleed got !enddm'd on #iDM oldcash 1222392641 newcash 1210168715
m_rambo1992 got !enddm'd on #fod oldcash 1895353423 newcash 1876399889
woodenpug got !enddm'd on #iDM oldcash 673209713 newcash 666477616
SE4N parted channel #knakie during a dm oldcash 73323922 newcash 71857444
tyler_808 parted channel #tank during a dm oldcash 709123652 newcash 694941179
Cirlyestieral parted channel #codester during a dm oldcash 4423711261 newcash 4335237036
Grovax got !enddm'd on #hiltmasters oldcash 567019443 newcash 561349249
OzMat got !enddm'd on #roflmaodead oldcash 173374519 newcash 171640774
^Tej^ parted channel #luvelle during a dm oldcash 308505148 newcash 302335046
pookdawgz got !enddm'd on #istake oldcash 1179789563 newcash 1167991668
voske got !enddm'd on #hiltmasters oldcash 2007191991 newcash 1987120072
`Spec|Ollie parted channel #Allegra.DM during a dm oldcash 807088805 newcash 790947029
Ronnie518 got !enddm'd on #tank oldcash 995030266 newcash 985079964
marcepan95 parted channel #pfklan during a dm oldcash 114710100 newcash 112415898
heisy parted channel #mexico during a dm oldcash 90056348 newcash 88255222
[`Dave`] got !enddm'd on #tank oldcash 506032369 newcash 500972046
Dezzik11 got !enddm'd on #fs.dm oldcash 203221272 newcash 201189060
heisy got !enddm'd on #mexico oldcash 88255222 newcash 87372670
gh got !enddm'd on #Lets_Fight oldcash 1448000 newcash 1433520
Gydot parted channel #Allegra.DM during a dm oldcash 1189630921 newcash 1165838303
gao parted channel #tank during a dm oldcash 255197050 newcash 250093109
Jak_G parted channel #TrueHQ during a dm oldcash 177178705 newcash 173635131
Ye_Lior_Ye parted channel #chun during a dm oldcash 96127905 newcash 94205347
Tijger79 got !enddm'd on #hiltmasters oldcash 578872322 newcash 573083599
Terd_Slayer2 parted channel #wenis during a dm oldcash 41203676 newcash 40379603
johncena got !enddm'd on #potnoob oldcash 478632892 newcash 473846564
yasmin got !enddm'd on #Allegra.DM oldcash 3614717607 newcash 3578570431
KHobbits parted channel #win during a dm oldcash 210065742 newcash 205864428
cena2513 got !enddm'd on #win oldcash 272961610 newcash 270231994
[Tomorrow50] parted channel #fof_idm during a dm oldcash 4936300 newcash 4837574
albertngoo got !enddm'd on #tdsftw oldcash 20380696 newcash 20176890
[NH]Travis_Gf parted channel #boomboom during a dm oldcash 15382528 newcash 15074878
LOrdigy- parted channel #tank during a dm oldcash 29817860 newcash 29221503
Davidveth parted channel #alley during a dm oldcash 301250504 newcash 295225494
Czech got !enddm'd on #tsl_chat oldcash 51410637 newcash 50896531
Czech parted channel #tsl_chat during a dm oldcash 50896531 newcash 49878601
orbit_earth got !enddm'd on #sparta oldcash 85409210 newcash 84555118
`Glenn got !enddm'd on #iDM oldcash 6926378197 newcash 6857114416
heisy parted channel #godwars_lifers during a dm oldcash 87372670 newcash 85625217
death_cor3 got !enddm'd on #tank oldcash 14792047554 newcash 14644127079
pookdawgz parted channel #tank during a dm oldcash 1437075711 newcash 1408334197
X_El3ktra_X parted channel #madeira during a dm oldcash 616651455 newcash 604318426
Akriloth10 parted channel #zilyana during a dm oldcash 60593031 newcash 59381171
sforbes990 parted channel #gargoyle during a dm oldcash 241845292 newcash 237008387
sh4dowi got !enddm'd on #Bas oldcash 46711111 newcash 46244000
nevermore parted channel #corrupted_warriors during a dm oldcash 309295011 newcash 303109111
dusty`baby_ got !enddm'd on #win oldcash 282943805 newcash 280114367
sov_junior parted channel #bandos during a dm oldcash 256499860 newcash 251369863
Simon`` parted channel #skills_hawtness during a dm oldcash 3215213027 newcash 3150908767
sure got !enddm'd on #iDM oldcash 4962907312 newcash 4913278239
[Foe]Pkwith|Drew got !enddm'd on #relentless-fury oldcash 95604212 newcash 94648170
Surf parted channel #s-d during a dm oldcash 659898 newcash 646701
i_luv_u_x333 got !enddm'd on #corpunit oldcash 121250257 newcash 120037755
death_cor3 got !enddm'd on #iDM oldcash 15377592864 newcash 15223816936
Waxywake01 got !enddm'd on #gfcorp oldcash 1193380330 newcash 1181446527
Whupti parted channel #d2jsp during a dm oldcash 8859600 newcash 8682408
Whupti_ parted channel #d2jsp during a dm oldcash 823358401 newcash 806891233
rebeltwo parted channel #b-ball_twinz during a dm oldcash 63074779 newcash 61813284
Whupti parted channel #d2jsp during a dm oldcash 8682408 newcash 8508760
Fatal_blink got !enddm'd on #obsidian_cln oldcash 1891977640 newcash 1873057864
[E]Hembuli parted channel #Suomi_Pkers during a dm oldcash 152901329 newcash 149843303
grnday_4eva got !enddm'd on #Svhg oldcash 220874513 newcash 218665768
damn_own4ge got !enddm'd on #iDM oldcash 3369020740 newcash 3335330533
pooninranger got !enddm'd on #Lets_Fight oldcash 1048857446 newcash 1038368872
diebumsafed parted channel #luvelle during a dm oldcash 1976400 newcash 1936872
Gosu_Stizz parted channel #w36_cw during a dm oldcash 1161298023 newcash 1138072063
trickyjoker got !enddm'd on #b-ball_twinz oldcash 960884837 newcash 951275989
Santanafan1 parted channel #iDM during a dm oldcash 4641026506 newcash 4548205976
Meg parted channel #luvelle during a dm oldcash 528290263 newcash 517724458
Santanafan1 got !enddm'd on #iDM oldcash 4624944278 newcash 4578694836
ii_g0dz_ii got !enddm'd on #iDM oldcash 13238120 newcash 13105739
SenDogg got !enddm'd on #obi_anc oldcash 1567487963 newcash 1551813084
Damascus parted channel #tank during a dm oldcash 4553886922 newcash 4462809184
Gaomaster got !enddm'd on #tank oldcash 358121689 newcash 354540473
AnnaBabe parted channel #Grant.DM during a dm oldcash 361786370 newcash 354550643
Santanafan1 got !enddm'd on #iDM oldcash 6055377547 newcash 5994823772
Assume parted channel #legends during a dm oldcash 76023276644 newcash 74502811112
Yel_low3 got !enddm'd on #tank oldcash 1453662170 newcash 1439125549
Jlrod parted channel #rebellion during a dm oldcash 2865759768 newcash 2808444573
mushie99 got !enddm'd on #tank oldcash 2679159765 newcash 2652368168
hoffy193 got !enddm'd on #nub_sauces oldcash 323547707 newcash 320312230
Danny|Fantom|AFK parted channel #wolfden during a dm oldcash 1908900 newcash 1870722
Buhlanky got !enddm'd on #s-d oldcash 129758209 newcash 128460627
[-Rob-] parted channel #iDM during a dm oldcash 325080173 newcash 318578570
Mchughz parted channel #jumper during a dm oldcash 348323890 newcash 341357413
|_Ronny_| got !enddm'd on #blasidm oldcash 764047059 newcash 756406589
Tylertheman parted channel #bandos during a dm oldcash 444994223 newcash 436094339
Knakie got kicked during a dm by Knakie oldcash 345221309 newcash 338316883
Bladz0 got !enddm'd on #iraq oldcash 121425827 newcash 120211569
SE4N got !enddm'd on #knakie oldcash 119069449 newcash 117878755
minute got !enddm'd on #Sok-Dm oldcash 80152941 newcash 79351412
Egekalaycan got !enddm'd on #TrueHQ oldcash 2593096192 newcash 2567165231
Hugo got !enddm'd on #iDM oldcash 106776852505 newcash 105709083980
Gydot got !enddm'd on #Sok-Dm oldcash 2408352974 newcash 2384269445
Basket_koffe got !enddm'd on #norrbotten-ftw oldcash 1538485364 newcash 1523100511
woodenpug got !enddm'd on #iDM oldcash 1766635576 newcash 1748969221
Bondie got !enddm'd on #iDM oldcash 326916039 newcash 323646879
Maj got !enddm'd on #luvelle oldcash 348613712 newcash 345127575
Nederwiet got !enddm'd on #idm oldcash 51349205 newcash 50835713
REPORT_ABU14 got !enddm'd on #iDM oldcash 1052336599 newcash 1041813234
ryzy8 got !enddm'd on #pfklan oldcash 239790288 newcash 237392386
downsey got !enddm'd on #knakie oldcash 1195293281 newcash 1183340349
downsey got !enddm'd on #knakie oldcash 1183340349 newcash 1171506946
marcepan95 got !enddm'd on #pfklan oldcash 206842687 newcash 204774261
Wolpertinger parted channel #luvelle during a dm oldcash 1567539556 newcash 1536188765
Piotrek5k got !enddm'd on #pfklan oldcash 55559578 newcash 55003983
I_whip_I parted channel #istake during a dm oldcash 52042657 newcash 51001804
shadowiiii parted channel #so0da during a dm oldcash 125572258 newcash 123060813
Gaomaster got !enddm'd on #tank oldcash 366596473 newcash 362930509
^Tej^ got !enddm'd on #luvelle oldcash 158136004 newcash 156554644
Meg parted channel #luvelle during a dm oldcash 519720897 newcash 509326480
Meg got !enddm'd on #luvelle oldcash 509326480 newcash 504233216
Honman got !enddm'd on #clanpulse oldcash 187913343 newcash 186034210
blu3_tooth[Ip] parted channel #free4all during a dm oldcash 9009709 newcash 8829515
Levi_Sweden got !enddm'd on #norrbotten-ftw oldcash 620142331 newcash 613940908
johannes837 got !enddm'd on #fod oldcash 1195868114 newcash 1183909433
|J|A|M|I|E| got !enddm'd on #win oldcash 484884353 newcash 480035510
Jonnyd parted channel #Cwl during a dm oldcash 529136327 newcash 518553601
thereaper543 got !enddm'd on #Austin` oldcash 756122 newcash 748561
`Tyler parted channel #win during a dm oldcash 275510289 newcash 270000084
brownjam0 got !enddm'd on #win oldcash 133812929 newcash 132474800
Herjan_ parted channel #fod during a dm oldcash 298299624 newcash 292333632
yasmin parted channel #istake during a dm oldcash 3724389241 newcash 3649901457
Gademanyak got !enddm'd on #norrbotten-ftw oldcash 12967972 newcash 12838293
jten_ parted channel #Fast during a dm oldcash 3003741 newcash 2943667
jten_ got !enddm'd on #Fast oldcash 2943667 newcash 2914231
koff3123 parted channel #norrbotten-ftw during a dm oldcash 350850265 newcash 343833260
`Jimmyli got !enddm'd on #tank oldcash 3279387533 newcash 3246593658
Lil_joker118 parted channel #tank during a dm oldcash 1549484637 newcash 1518494945
fyerfox got !enddm'd on #iDM oldcash 753875235 newcash 746336483
Scouterzach1 got !enddm'd on #win oldcash 4350280432 newcash 4306777628
Emericaboy13 got !enddm'd on #rf_chat oldcash 89462178 newcash 88567557
niceket got !enddm'd on #tsd oldcash 176800444 newcash 175032440
angel_of_drags parted channel #sarals during a dm oldcash 444110215 newcash 435228011
CoDy_L got !enddm'd on #immortalz oldcash 100674770 newcash 99668023
dyrcio parted channel #abcd during a dm oldcash 551278853 newcash 540253276
knucklel got !enddm'd on #clanpulse oldcash 1248722188 newcash 1236234967
Ahrim_Desire got !enddm'd on #r2rdm oldcash 422451470 newcash 418226956
gumpchboy parted channel #tng_idm during a dm oldcash 2208452808 newcash 2164283752
juanelazo parted channel #iDM during a dm oldcash 6248549550 newcash 6123578559
pilotofdoom2 got !enddm'd on #tank oldcash 92583000 newcash 91657170
Dragonabyss2 got !enddm'd on #Luigie0 oldcash 2305897319 newcash 2282838346
filth62 got !enddm'd on #bugzy oldcash 907355213 newcash 898281661
jesusomg parted channel #clev during a dm oldcash 7230855 newcash 7086238
pilotofdoom2 got !enddm'd on #tank oldcash 91657170 newcash 90740599
Crusifire got !enddm'd on #geepees oldcash 1233663385 newcash 1221326752
Runeminer307 parted channel #wolfden during a dm oldcash 3789195947 newcash 3713412029
Pinoii_Stylz` got !enddm'd on #tank oldcash 205773098 newcash 203715368
Daddy got !enddm'd on #dm-pros oldcash 15803563 newcash 15645528
Bugzy got !enddm'd on #bugzy oldcash 381040635 newcash 377230229
[OC]Will|Ugo parted channel #Obsidian_Dmers during a dm oldcash 1034400 newcash 1013712
HOTSHOT3242 got !enddm'd on #tank oldcash 26205932329 newcash 25943873006
Connor^ got !enddm'd on #bugzy oldcash 1066919001 newcash 1056249811
SE4N got !enddm'd on #knakie oldcash 166634904 newcash 164968555
jesse[doom] parted channel #a_channel during a dm oldcash 256494953 newcash 251365054
[AV]black_wildly parted channel #istake during a dm oldcash 1043800 newcash 1022924
`Jamie| got !enddm'd on #tank oldcash 51512954 newcash 50997825
Spork-Fury parted channel #CSW during a dm oldcash 174205951 newcash 170721832
Micah|G3TM0N3Y got !enddm'd on #swiftys oldcash 70183266 newcash 69481434
Micah|G3TM0N3Y got !enddm'd on #swiftys oldcash 74979401 newcash 74229607
Pinoii_Stylz` parted channel #tank during a dm oldcash 801260427 newcash 785235219
garrygarry parted channel #bandos during a dm oldcash 150458818 newcash 147449642
Snowballman3 got !enddm'd on #tank oldcash 34339654331 newcash 33996257788
gully got !enddm'd on #mchughz oldcash 118764235 newcash 117576593
Andrew|LolThx got !enddm'd on #relentless-fury oldcash 15577400 newcash 15421626
Travellercj parted channel #tfr during a dm oldcash 666153193 newcash 652830130
ice_blade24 got !enddm'd on #iraq oldcash 114690092 newcash 113543192
JB got !enddm'd on #diaf oldcash 387320615 newcash 383447409
Gosu_Stizz parted channel #w36_cw during a dm oldcash 1140820786 newcash 1118004371
[OC]Colin|Hmm_Ded_Bird parted channel #obsidiancln_dmers during a dm oldcash 254041837 newcash 248961001
Snowballman3 got !enddm'd on #tank oldcash 34053572812 newcash 33713037084
big_n_red88 got !enddm'd on #win oldcash 1457334030 newcash 1442760690
Inu parted channel #mgclan during a dm oldcash 153538924 newcash 150468146
Bloodrunzblk parted channel #iamgod during a dm oldcash 278545519 newcash 272974609
[dv]Big parted channel #relentless-fury during a dm oldcash 449741527 newcash 440746697
Ustink001 got !enddm'd on #istake oldcash 941146650 newcash 931735184
swiftys got !enddm'd on #tank oldcash 407685408 newcash 403608554
Man_Killa parted channel #a_channel during a dm oldcash 35412889 newcash 34704632
Batista2222 got !enddm'd on #iDM oldcash 11833193321 newcash 11714861388
Shinn_Gundam got !enddm'd on #iDM oldcash 50108789641 newcash 49607701745
id0nt|sonny got !enddm'd on #colors oldcash 375553264 newcash 371797732
iron_boy001 got !enddm'd on #Creed_inc oldcash 296966472 newcash 293996808
Pker|Afk parted channel #hawties during a dm oldcash 391106628 newcash 383284496
`Bomber got !enddm'd on #iDM oldcash 357019354 newcash 353449161
magey1000 parted channel #Sok-Dm during a dm oldcash 552734979 newcash 541680280
Jten_ got !enddm'd on #Fast oldcash 22569216 newcash 22343524
sariritto parted channel #hawties during a dm oldcash 388557423 newcash 380786275
Zxzdavidzxz got !enddm'd on #iDM oldcash 2726696852 newcash 2699429884
I_whip_I got !enddm'd on #iDM oldcash 24786405 newcash 24538541
swiftys got !enddm'd on #istake oldcash 60666216 newcash 60059554
rowel55 got !enddm'd on #corpunit oldcash 44521483 newcash 44076269
Hitting_cow got !enddm'd on #iDM oldcash 28686911368 newcash 28400042255
stro00nage2 got !enddm'd on #bosskill oldcash 138526245 newcash 137140983
DannyyFtw parted channel #istake during a dm oldcash 1419669493 newcash 1391276104
Radicalfouad parted channel #team_cookies during a dm oldcash 1024382272 newcash 1003894627
boom_saigon got !enddm'd on #potnoob oldcash 553345734 newcash 547812277
CLOCK|Dan got !enddm'd on #bosskill oldcash 1506479938 newcash 1491415139
johannes837 parted channel #fod during a dm oldcash 1231690342 newcash 1207056536
Herjan got !enddm'd on #fod oldcash 21448532 newcash 21234047
msn got !enddm'd on #ice oldcash 1455517060 newcash 1440961890
I_whip_I got !enddm'd on #iDM oldcash 25785087 newcash 25527237
neos parted channel #Loveroverfate during a dm oldcash 492255887 newcash 482410770
I_whip_I got !enddm'd on #iDM oldcash 27127337 newcash 26856064
johannes837 got !enddm'd on #fod oldcash 1230170274 newcash 1217868572
Barb_Chef got !enddm'd on #ColaBot oldcash 407069291 newcash 402998599
Herjan_ got !enddm'd on #fod oldcash 292333632 newcash 289410296
yasmin got !enddm'd on #Allegra.DM oldcash 4592403986 newcash 4546479947
|Dean|13ang| got !enddm'd on #waitey oldcash 1625400615 newcash 1609146609
brownjam0 got !enddm'd on #tank oldcash 176519664 newcash 174754468
Wojownik_pl4 got !enddm'd on #pfklan oldcash 575573467 newcash 569817733
downsey got !enddm'd on #potnoob oldcash 1332589655 newcash 1319263759
brownjam0 got !enddm'd on #tank oldcash 305057167 newcash 302006596
[R]andy got !enddm'd on #tank oldcash 26911486 newcash 26642372
vempire30 got !enddm'd on #tsd oldcash 95812612 newcash 94854486
phreebutsecs parted channel #Obi_Anc during a dm oldcash 3343900 newcash 3277022
tristan|poon got !enddm'd on #poony oldcash 560159580 newcash 554557985
Tycapella got !enddm'd on #Ko_Unit_Clan oldcash 454810996 newcash 450262887
[SP]Superkil9 got !enddm'd on #iDM oldcash 514151541 newcash 509010026
SteveTM got !enddm'd on #fctwente oldcash 49927196 newcash 49427925
SpadZ got !enddm'd on #clanpulse oldcash 1100980172 newcash 1089970371
kirnock got !enddm'd on #istake oldcash 146281303 newcash 144818490
Simon`` got !enddm'd on #skills_hawtness oldcash 1874385114 newcash 1855641263
Jake|J4k3_1 got !enddm'd on #iDM oldcash 403195809 newcash 399163851
brownjam0 got !enddm'd on #win oldcash 357772349 newcash 354194626
sharp_as_you parted channel #destin150 during a dm oldcash 1249971329 newcash 1224971903
Zano_X parted channel #bacommunity during a dm oldcash 716899613 newcash 702561621
[`ur_enemy1354`] parted channel #Pure_hatred during a dm oldcash 2990489976 newcash 2930680177
Maul_Ko_Lol got !enddm'd on #wtf oldcash 1282366817 newcash 1269543149
Eida parted channel #iamgod during a dm oldcash 1247806380 newcash 1222850253
jesse[doom] got !enddm'd on #a_channel oldcash 267178465 newcash 264506681
kidz_mau1 parted channel #finningham during a dm oldcash 1521915828 newcash 1491477512
faraf parted channel #dms during a dm oldcash 48653334 newcash 47680268
Eida parted channel #iamgod during a dm oldcash 1240520185 newcash 1215709782
brownjam0 got !enddm'd on #win oldcash 374848426 newcash 371099942
mi_ihan parted channel #S-D during a dm oldcash 184867544 newcash 181170194
Sonicflash01 parted channel #Svhg during a dm oldcash 136997673 newcash 134257720
Mati got !enddm'd on #hiltmasters oldcash 1358757251 newcash 1345169679
Drogon|Joey got !enddm'd on #Allegra.DM oldcash 3369611243 newcash 3335915131
sir_aulest got !enddm'd on #black_chat oldcash 581628216 newcash 575811934
tking500000 got kicked during a dm by tking500000 oldcash 79680733 newcash 78087119
Armando got !enddm'd on #rsportal oldcash 1125480106 newcash 1114225305
hey_im_jake parted channel #petedastr during a dm oldcash 627360479 newcash 614813270
Hiro parted channel #TheCoolClub during a dm oldcash 625838611 newcash 613321839
Hiro got !enddm'd on #TheCoolClub oldcash 613321839 newcash 607188621
mute` got !enddm'd on #w104 oldcash 196479569 newcash 194514774
d_t4nk parted channel #CSW during a dm oldcash 18882437 newcash 18504789
faken got !enddm'd on #luvelle oldcash 273555658 newcash 270820102
d_t4nk_ parted channel #CSW during a dm oldcash 216249820 newcash 211924824
Jieming_Mage got !enddm'd on #jumper oldcash 467374672 newcash 462700926
Pinoii_Stylz` parted channel #tank during a dm oldcash 2494644957 newcash 2444752058
I_whip_I got !enddm'd on #iDM oldcash 34626863 newcash 34280595
Beau parted channel #Idm.staff during a dm oldcash 7091982774 newcash 6950143119
Shadow74747 parted channel #rf_chat during a dm oldcash 136653712 newcash 133920638
Tylertheman got !enddm'd on #sandnigger oldcash 611725287 newcash 605608035
Josh|H3ll got !enddm'd on #relentless-fury oldcash 186629315 newcash 184763022
big_n_red88 got !enddm'd on #tank oldcash 1578696118 newcash 1562909157
Pecobill got !enddm'd on #knakie oldcash 283704958 newcash 280867909
Jlrod got !enddm'd on #butsecs oldcash 3058677694 newcash 3028090918
yel_low3 got !enddm'd on #tank oldcash 1284898443 newcash 1272049459
Raplover12 got !enddm'd on #iDM oldcash 260104550 newcash 257503505
Lil_joker118 parted channel #iDM during a dm oldcash 783006517 newcash 767346387
[EMU]Darren|Sumiko parted channel #obsidian_cln during a dm oldcash 27117443 newcash 26575095
RangkoE parted channel #iDM during a dm oldcash 5896187393 newcash 5778263646
M_I_K_E parted channel #iDM during a dm oldcash 281145679 newcash 275522766
Pecobill got !enddm'd on #knakie oldcash 288740557 newcash 285853152
jten_ parted channel #Fast during a dm oldcash 89840198 newcash 88043395
Nederwiet got !enddm'd on #iDM oldcash 295080797 newcash 292129990
sieah parted channel #Allegra.DM during a dm oldcash 286119638 newcash 280397246
brownjam0 got !enddm'd on #tank oldcash 139335617 newcash 137942261
s00seductive got !enddm'd on #potnoob oldcash 296714022 newcash 293746882
Onebl00bs parted channel #gargoyle during a dm oldcash 519765525 newcash 509370215
s00seductive got !enddm'd on #potnoob oldcash 293746882 newcash 290809414
v_e_s_t_a_s parted channel #obsidian_cln during a dm oldcash 112164177 newcash 109920894
gao got !enddm'd on #clev oldcash 440401752 newcash 435997735
andrizzle got !enddm'd on #hiltmasters oldcash 40564581 newcash 40158936
Smd_Plawkz parted channel #CSW during a dm oldcash 669953545 newcash 656554475
kornelziom got !enddm'd on #pfklan oldcash 439041373 newcash 434650960
kornelziom parted channel #pfklan during a dm oldcash 444476827 newcash 435587291
Trieneke21 parted channel #tilburg during a dm oldcash 995433721 newcash 975525047
codya got !enddm'd on #tank oldcash 46761850 newcash 46294232
pur3luffare got !enddm'd on #norrbotten-ftw oldcash 661558443 newcash 654942859
sparrok parted channel #latins_pro during a dm oldcash 106755256 newcash 104620151
sparrok parted channel #latins_pro during a dm oldcash 856341851 newcash 839215014
pur3luffare got !enddm'd on #norrbotten-ftw oldcash 701140859 newcash 694129451
enigmah got !enddm'd on #obsidian_cln oldcash 1633531285 newcash 1617195973
[Mujii] parted channel #iDM during a dm oldcash 161653319 newcash 158420253
archer_ftw5 got !enddm'd on #black_chat oldcash 1273639019 newcash 1260902629
A` got !enddm'd on #iDM oldcash 41641739440 newcash 41225322046
{Tori} got !enddm'd on #iDM oldcash 9003889232 newcash 8913850340
^Gold parted channel #dgl during a dm oldcash 101332449 newcash 99305801
W00dy parted channel #speccy during a dm oldcash 595514995 newcash 583604696
|michael| got !enddm'd on #fod oldcash 4568272715 newcash 4522589988
Typhoon_ got !enddm'd on #dgl oldcash 105587846 newcash 104531968
Liam|Out got !enddm'd on #tsd oldcash 3703500 newcash 3666465
kiskis18 got !enddm'd on #tank oldcash 1574287298 newcash 1558544426
|michael| got !enddm'd on #fod oldcash 4522898050 newcash 4477669070
|michael| got !enddm'd on #fod oldcash 4479024423 newcash 4434234179
|michael| got !enddm'd on #fod oldcash 4434234179 newcash 4389891838
nard72_ got !enddm'd on #jakes_channel oldcash 4315300 newcash 4272147
[-Rob-] got !enddm'd on #iDM oldcash 564432613 newcash 558788287
[Bas] got !enddm'd on #tilburg oldcash 234599701 newcash 232253704
DatDatNew got !enddm'd on #tsd oldcash 975358 newcash 965605
juanelazo got !enddm'd on #idm oldcash 7463509337 newcash 7388874244
BarrageZerker parted channel #Zerker during a dm oldcash 37347783 newcash 36600828
Weezy_JR parted channel #CSW during a dm oldcash 2136981930 newcash 2094242292
Pinoii_Stylz` got !enddm'd on #tank oldcash 2327896232 newcash 2304617270
Jozz parted channel #Dane during a dm oldcash 393240733 newcash 385375919
zxmaster got !enddm'd on #f_D oldcash 899592974 newcash 890597045
xxxmage- got !enddm'd on #sparta oldcash 311350939 newcash 308237430
chun3312 parted channel #iDM during a dm oldcash 460166085 newcash 450962764
Pinoii_Stylz` parted channel #tank during a dm oldcash 2429218002 newcash 2380633642
XxGR1MMxX got !enddm'd on #gwdlegendz oldcash 696740744 newcash 689773337
djfrost7 got !enddm'd on #Pure_hatred oldcash 43260226 newcash 42827624
liefy473 parted channel #mchughz during a dm oldcash 69915828 newcash 68517512
|G|-Aaron parted channel #win during a dm oldcash 66184094 newcash 64860413
Cw777 parted channel #chicken during a dm oldcash 27870221 newcash 27312817
masta_man69 got !enddm'd on #sg_dragon2 oldcash 2493209388 newcash 2468277295
pilotofdoom2 got kicked during a dm by pilotofdoom2 oldcash 236713571 newcash 231979300
pilotofdoom2 got kicked during a dm by pilotofdoom2 oldcash 231979300 newcash 227339714
Respected got !enddm'd on #knakie oldcash 2012255825 newcash 1992133267
Pecobill got !enddm'd on #knakie oldcash 376423522 newcash 372659287
Braden parted channel #diaf during a dm oldcash 1036237824 newcash 1015513068
lennoko1 parted channel #great-times during a dm oldcash 358207856 newcash 351043699
Nederwiet got !enddm'd on #iDM oldcash 307996536 newcash 304916571
angel_of_drags got !enddm'd on #mchughz oldcash 211105099 newcash 208994049
hasnain12 got !enddm'd on #colors oldcash 23260986 newcash 23028377
nard72 got !enddm'd on #jakes_channel oldcash 210508428 newcash 208403344
angel_of_drags got !enddm'd on #mchughz oldcash 208994049 newcash 206904109
phenix550 got !enddm'd on #loveroverfate oldcash 80029511 newcash 79229216
silvy got !enddm'd on #Allegra.DM oldcash 749597804 newcash 742101826
mushie99 got !enddm'd on #tank oldcash 2708328757 newcash 2681245470
|Toby| got !enddm'd on #a_channel oldcash 101402222 newcash 100388200
Josh|H3ll got !enddm'd on #relentless-fury oldcash 140600592 newcash 139194587
angel_of_drags got !enddm'd on #mchughz oldcash 295268013 newcash 292315333
Shinn_Gundam got !enddm'd on #iDM oldcash 49691584053 newcash 49194668213
kiskis18 got !enddm'd on #tank oldcash 1560031226 newcash 1544430914
purpletrader_ got !enddm'd on #Redchat oldcash 28087400 newcash 27806526
{nath got !enddm'd on #owcg oldcash 12297484 newcash 12174510
Unknown5849 got !enddm'd on #owcg oldcash 66760999 newcash 66093390
Unknown5849 got !enddm'd on #owcg oldcash 69496790 newcash 68801823
Unknown5849 got !enddm'd on #owcg oldcash 74528135 newcash 73782854
tristan|poon got !enddm'd on #iDM oldcash 1195644121 newcash 1183687680
[`Don] got !enddm'd on #cws oldcash 129975738 newcash 128675981
Jcenapro parted channel #jcenapro during a dm oldcash 913131 newcash 894869
[-Rob-] got !enddm'd on #idm oldcash 624512587 newcash 618267462
Sauron286 parted channel #i_kari1s_i during a dm oldcash 280594292 newcash 274982407
Sauron286 parted channel #i_kari1s_i during a dm oldcash 274982407 newcash 269482759
r3aper parted channel #i_kari1s_i during a dm oldcash 9682873 newcash 9489216
Jonnyd4 got !enddm'd on #ColaBot oldcash 50343526 newcash 49840091
^Maarten parted channel #rutilus during a dm oldcash 945587529 newcash 926675779
niwrad5 got !enddm'd on #tsd oldcash 1054570289 newcash 1044024587
Typhoon parted channel #rutilus during a dm oldcash 154348229 newcash 151261265
[E]Zack|Hodgez got !enddm'd on #e-dm oldcash 1432566259 newcash 1418240597
I_Downedlul_I parted channel #79648 during a dm oldcash 87174820 newcash 85431324
|Danny| got !enddm'd on #gfcorp oldcash 2227179622 newcash 2204907826
Weezy_JR got !enddm'd on #zerker oldcash 814573417 newcash 806427683
blaster249 got !enddm'd on #win oldcash 217220707 newcash 215048500
iZerkerTom` got !enddm'd on #zerker oldcash 16179902 newcash 16018103
iZerkerTom` got !enddm'd on #zerker oldcash 16018103 newcash 15857922
pur_own44 parted channel #nfidm during a dm oldcash 97107296 newcash 95165151
niceket got !enddm'd on #tsd oldcash 203763242 newcash 201725610
Dto got !enddm'd on #gfcorp oldcash 31113329 newcash 30802196
War-Axe parted channel #sarals during a dm oldcash 1774130420 newcash 1738647812
Jermz got !enddm'd on #F1r3 oldcash 40164993 newcash 39763344
Sullkie got !enddm'd on #freecandy oldcash 42034755 newcash 41614408
iron_boy001 parted channel #istake during a dm oldcash 313305424 newcash 307039316
PiTToIsEaU parted channel #gargoyle during a dm oldcash 673565968 newcash 660094649
Shinn_Gundam parted channel #istake during a dm oldcash 48805600240 newcash 47829488236
no11know got !enddm'd on #tsd oldcash 174913637 newcash 173164501
Superkryper got !enddm'd on #II oldcash 1744791556 newcash 1727343641
pookdawgz got !enddm'd on #tank oldcash 3603773832 newcash 3567736094
adamdeblois parted channel #Allegra.DM during a dm oldcash 587331008 newcash 575584388
|michael| got !enddm'd on #fod oldcash 4422033427 newcash 4377813093
|michael| got !enddm'd on #fod oldcash 4383226330 newcash 4339394067
|michael| got !enddm'd on #fod oldcash 4339394067 newcash 4296000127
masterboy199 parted channel #fod during a dm oldcash 6266621255 newcash 6141288830
Bas parted channel #tilburg during a dm oldcash 25729700 newcash 25215106
sh4dowi parted channel #Bas during a dm oldcash 46244000 newcash 45319120
rabbetrial1 got !enddm'd on #infinity_dm oldcash 281201539 newcash 278389524
Ov parted channel #tank during a dm oldcash 3360812303 newcash 3293596057
metallicakea got !enddm'd on #ianbird oldcash 238738688 newcash 236351302
pure12164_ got !enddm'd on #norrbotten-ftw oldcash 2013356431 newcash 1993222867
nard72 got !enddm'd on #ianbird oldcash 99111233 newcash 98120121
God_Bols got !enddm'd on #d2jsp oldcash 4186012432 newcash 4144152308
mickeybow14 got !enddm'd on #Ko_Unit_Clan oldcash 285047161 newcash 282196690
Pk_r3ng_g0d parted channel #fod during a dm oldcash 1218123631 newcash 1193761159
Drogon|Joey got !enddm'd on #Allegra.DM oldcash 1131142374 newcash 1119830951
[Ob]Oz_vengance got !enddm'd on #oblivion-clan oldcash 21981984 newcash 21762165
|michael| got !enddm'd on #fod oldcash 4301104157 newcash 4258093116
|michael| got !enddm'd on #fod oldcash 4258093116 newcash 4215512185
m_rambo1992 parted channel #fod during a dm oldcash 1532556088 newcash 1501904967
Aku parted channel #d2jsp during a dm oldcash 433564578 newcash 424893287
Raplover12 got !enddm'd on #tank oldcash 175372624 newcash 173618898
m_rambo1992 parted channel #fod during a dm oldcash 1501904967 newcash 1471866868
m_rambo1992 parted channel #fod during a dm oldcash 1472019652 newcash 1442579259
m_rambo1992 parted channel #fod during a dm oldcash 1442579259 newcash 1413727674
kil_and_win got !enddm'd on #tsd oldcash 864850837 newcash 856202329
m_rambo1992 parted channel #fod during a dm oldcash 1413727674 newcash 1385453121
StandALone319 parted channel #d2jsp during a dm oldcash 59911528 newcash 58713298
dunkie50 parted channel #fod during a dm oldcash 1170694430 newcash 1147280542
m_rambo1992 parted channel #fod during a dm oldcash 1385453121 newcash 1357744059
Barcawiet got !enddm'd on #iDM oldcash 17187000 newcash 17015130
keeoni got !enddm'd on #rs-rp oldcash 143331568 newcash 141898253
soldier8210` parted channel #free4all during a dm oldcash 520546810 newcash 510135874
jack`katpower got !enddm'd on #m0t oldcash 4558089 newcash 4512509
Scouterzach1 got !enddm'd on #tank oldcash 2555120410 newcash 2529569206
`dude got !enddm'd on #luvelle oldcash 495893295 newcash 490934363
_JackY_ got !enddm'd on #gargoyle oldcash 1214148354 newcash 1202006871
x_k03_d_u_x parted channel #aao during a dm oldcash 91709975 newcash 89875776
Nederwiet got !enddm'd on #iDM oldcash 777501645 newcash 769726629
Zxzdavidzxz parted channel #f_D during a dm oldcash 682972616 newcash 669313164
phenix550 got !enddm'd on #loveroverfate oldcash 135595654 newcash 134239698
sg_dragon2 got !enddm'd on #sg_dragon2 oldcash 1778791697 newcash 1761003781
sg_dragon2 got !enddm'd on #sg_dragon2 oldcash 1770634608 newcash 1752928262
Youssef` got !enddm'd on #secret oldcash 179992416 newcash 178192492
Scoop2552 got !enddm'd on #tank oldcash 3864876228 newcash 3826227466
drugs_smell parted channel #tr during a dm oldcash 377882265 newcash 370324620
yougotbhed got !enddm'd on #tank oldcash 898259575 newcash 889276980
erikb232 parted channel #b-ball_twinz during a dm oldcash 215506850 newcash 211196713
alex_mlgrj parted channel #gow during a dm oldcash 744816529 newcash 729920199
onewecallgod got !enddm'd on #sg_dragon2 oldcash 238587422 newcash 236201548
cookie389 parted channel #zt-lobby during a dm oldcash 1130276359 newcash 1107670832
nublet619 got !enddm'd on #skills_hawtness oldcash 1455173 newcash 1440622
JoeG_ got !enddm'd on #butsecs oldcash 353025016 newcash 349494766
phenix550 got !enddm'd on #loveroverfate oldcash 146135719 newcash 144674362
[Mujii] parted channel #tmc during a dm oldcash 160663953 newcash 157450674
masta_man69 got !enddm'd on #sg_dragon2 oldcash 2635234413 newcash 2608882069
Burst parted channel #waf during a dm oldcash 7497127667 newcash 7347185114
`Cam parted channel #akatsuki_legends during a dm oldcash 1322511 newcash 1296061
Rune7849 got !enddm'd on #apchat oldcash 46161867 newcash 45700249
onewecallgod got !enddm'd on #sg_dragon2 oldcash 307618419 newcash 304542235
|Jcenapro| got kicked during a dm by |Jcenapro| oldcash 464342136 newcash 455055294
angel_of_drags got !enddm'd on #mchughz oldcash 660055605 newcash 653455049
Chuga got !enddm'd on #New_Zealand oldcash 1076046546 newcash 1065286081
masta_man69 got !enddm'd on #sg_dragon2 oldcash 2049876004 newcash 2029377244
Sports_slave parted channel #Ko_Unit_Clan during a dm oldcash 139798 newcash 137003
littlevince8 got !enddm'd on #iDM oldcash 112225119 newcash 111102868
nova_raptor got !enddm'd on #sg_dragon2 oldcash 272223500 newcash 269501265
`|Jesse|` got !enddm'd on #iDM oldcash 2223478032 newcash 2212360642
x_corrupt3d got !enddm'd on #iDM oldcash 15991783712 newcash 15911824794
haffy6 parted channel #iDM during a dm oldcash 1023490426 newcash 1003020618
nick|walli got !enddm'd on #cry oldcash 1841600 newcash 1832392
Andrew69 got !enddm'd on #skillersftw oldcash 2746092192 newcash 2732361732
Liam` parted channel #TrueHQ during a dm oldcash 385657971 newcash 377944812
Dto got !enddm'd on #gfcorp oldcash 30802196 newcash 30648186
time2bepure2 got !enddm'd on #tank oldcash 798262686 newcash 794271373
Seth_Malcom_Noob got !enddm'd on #istake oldcash 515252288 newcash 512676027
Airyline got !enddm'd on #nfidm oldcash 1712771847 newcash 1704207988
marcepan95 got !enddm'd on #pfklan oldcash 341490029 newcash 339782579
[[BREAD]] got !enddm'd on #nfidm oldcash 246665228 newcash 245431902
time2bepure2 got !enddm'd on #tank oldcash 806558444 newcash 802525652
Zxzdavidzxz got !enddm'd on #iDM oldcash 1289957547 newcash 1283507760
Wizard_LwD parted channel #hiltmasters during a dm oldcash 873976194 newcash 856496671
iZerkerTom` got !enddm'd on #zerker oldcash 42479320 newcash 42266924
eletric_god parted channel #gfcorp during a dm oldcash 916601803 newcash 898269767
Garino9 got !enddm'd on #Ko_Unit_Clan oldcash 354977185 newcash 353202300
[o-ll-y] got !enddm'd on #f1r3 oldcash 2887194089 newcash 2872758119
guilherme_pb got !enddm'd on #danieleh oldcash 351990927 newcash 350230973
brando got !enddm'd on #bvfc oldcash 538211606 newcash 535520548
Pure_recoils got !enddm'd on #gfcorp oldcash 52441907 newcash 52179698
albertngoo got !enddm'd on #tdsftw oldcash 20176890 newcash 20076006
[4GL]Cammm got !enddm'd on #tank oldcash 57149287 newcash 56863541
johannes837-scripter parted channel #iDM during a dm oldcash 40921212 newcash 40102788
Bluepig138 parted channel #top during a dm oldcash 651396842 newcash 638368906
Zxzdavidzxz got !enddm'd on #iDM oldcash 1643814785 newcash 1635595712
[o-ll-y] got !enddm'd on #F1r3 oldcash 21508389 newcash 21400848
codya parted channel #win during a dm oldcash 910205504 newcash 892001394
Koenigfluker parted channel #tank during a dm oldcash 13115643878 newcash 12853331001
Dragonunit12 got !enddm'd on #csslayers oldcash 175095029 newcash 174219554
codya got !enddm'd on #win oldcash 893301634 newcash 888835126
kil_and_win got !enddm'd on #tsd oldcash 857548681 newcash 853260938
Foxxie_Lady got !enddm'd on #nfidm oldcash 2770631276 newcash 2756778120
p03ph00fdj3_ got !enddm'd on #tsd oldcash 3880095 newcash 3860695
joeyporter40 parted channel #yankees1110 during a dm oldcash 422703949 newcash 414249871
water210 got !enddm'd on #Clanpulse oldcash 2285045419 newcash 2273620192
Attila373 got !enddm'd on #Obsidian oldcash 2370303687 newcash 2358452169
water210 got !enddm'd on #Allegra.DM oldcash 2307454539 newcash 2295917267
stephenk90 parted channel #wankers during a dm oldcash 2184893365 newcash 2141195498
water210 got !enddm'd on #Allegra.DM oldcash 2301365137 newcash 2289858312
`dumpster43 parted channel #poseidon.dm during a dm oldcash 68967102 newcash 67587760
joeyporter40 parted channel #piller during a dm oldcash 707141939 newcash 692999101
JoeG_ parted channel #butsecs during a dm oldcash 675626363 newcash 662113836
`Kaz` got !enddm'd on #sg_dragon2 oldcash 157528849 newcash 156741205
metallicakea got !enddm'd on #thieft oldcash 92839303 newcash 92375107
[C]Shado got !enddm'd on #embrace_purity oldcash 141681337 newcash 140972931
fiercefire3 got !enddm'd on #New_Zealand oldcash 170344895 newcash 169493171
gully parted channel #geodoni during a dm oldcash 220240777 newcash 215835962
God_Bols got !enddm'd on #d2jsp oldcash 6174161592 newcash 6143290785
fiercefire3 got !enddm'd on #New_Zealand oldcash 169493171 newcash 168645706
Scoop2552 got !enddm'd on #tank oldcash 3833433790 newcash 3814266622
Jnc4eva got !enddm'd on #hmongclan oldcash 804366672 newcash 800344839
Masked_Noob got !enddm'd on #w104 oldcash 1014292273 newcash 1009220812
Nederwiet got !enddm'd on #iDM oldcash 103142494 newcash 102626782
Gabe got !enddm'd on #iDM oldcash 1825565954 newcash 1816438125
Andrew|LolThx got !enddm'd on #relentless-fury oldcash 1080810537 newcash 1075406485
T33J4Y got !enddm'd on #Static oldcash 442281589 newcash 440070182
joeyporter40 got !enddm'd on #tank oldcash 1127027957 newcash 1121392818
`Kaz` parted channel #sg_dragon2 during a dm oldcash 186168745 newcash 182445371
twizzy got !enddm'd on #cam22 oldcash 55062235 newcash 54786924
HellzAFFK got !enddm'd on #tue oldcash 7700007 newcash 7661507
k_e_v_i_n got !enddm'd on #firefly oldcash 231402556 newcash 230245544
yougotbhed got !enddm'd on #win oldcash 935062130 newcash 930386820
{Tori} got !enddm'd on #iDM oldcash 12804952146 newcash 12740927386
codya got !enddm'd on #win oldcash 905833431 newcash 901304264
ianbird1 got !enddm'd on #thieft oldcash 714533198 newcash 710960533
jesse[doom] got !enddm'd on #a_channel oldcash 340232455 newcash 338531293
twizzy got !enddm'd on #cam22 oldcash 218647583 newcash 217554346
g0d_of_w4rs got !enddm'd on #sandnigger oldcash 914081616 newcash 909511208
Alexpeeex got !enddm'd on #mchughz oldcash 122135816 newcash 121525137
Shinn_Gundam parted channel #istake during a dm oldcash 45803962382 newcash 44887883135
Xz got !enddm'd on #ColaBot oldcash 11027331 newcash 10972195
Nodnoc parted channel #free4all during a dm oldcash 42804646 newcash 41948554
Jake|J4k3_1 got !enddm'd on #iDM oldcash 29408793 newcash 29261750
Zxzdavidzxz got !enddm'd on #iDM oldcash 2852601423 newcash 2838338416
yasmin got !enddm'd on #iDM oldcash 6170024492 newcash 6139174370
mjr_merlin got !enddm'd on #dalinz oldcash 609487809 newcash 606440370
HeathyBoy95_ parted channel #iDM during a dm oldcash 7263270 newcash 7118005
Dead_Red_Man parted channel #gfcorp during a dm oldcash 192172061 newcash 188328620
Last_Essence got !enddm'd on #legends oldcash 2689800 newcash 2676351
