Seth_Malcom_Noob got !enddm'd on #truehq oldcash 183937233 newcash 183017547
Thief got !enddm'd on #iDM oldcash 2035000412 newcash 2024825410
Gun_Man565 parted channel #dl_dm during a dm oldcash 521275058 newcash 510849557
[Pd]Final_hybr1d-vinny got !enddm'd on #win oldcash 305949757 newcash 304420009
Qnut got !enddm'd on #Nesser oldcash 475420706 newcash 473043603
Nesser got !enddm'd on #Nesser oldcash 330567171 newcash 328914336
CONCHY_ got !enddm'd on #impulse oldcash 325872510 newcash 324243148
hero1848 got !enddm'd on #yohero oldcash 40900955 newcash 40696451
slayerl2012 parted channel #dmfight during a dm oldcash 75503159 newcash 73993096
Kaila parted channel #marlon during a dm oldcash 1267780959 newcash 1242425340
Da_Dark_Pk got !enddm'd on #tank oldcash 271833605 newcash 270474437
pk3d_my_m4in got !enddm'd on #yjj oldcash 9435457 newcash 9388280
Patty_B got !enddm'd on #munch oldcash 428426105 newcash 426283975
xixrivalxix got !enddm'd on #mexico oldcash 1322725484 newcash 1316111857
[Fi]Luda_Chri5` parted channel #Marcos during a dm oldcash 268329722 newcash 262963128
pink_fluffy_dragon got !enddm'd on #zt-lobby oldcash 11310551427 newcash 11253998670
Yjjhdragontm got !enddm'd on #yjj oldcash 230696302 newcash 229542821
pwns got !enddm'd on #wtf oldcash 1717001224 newcash 1708416218
omar_1111 got !enddm'd on #zt-lobby oldcash 97409137 newcash 96922092
opballer parted channel #trovian during a dm oldcash 327058184 newcash 320517021
[EP]Kenni57rocks parted channel #Sgtnewbfishs_chat during a dm oldcash 25427486 newcash 24918937
omar_1111 got !enddm'd on #zt-lobby oldcash 108226292 newcash 107685161
[EP]Kenni57rocks parted channel #Sgtnewbfishs_chat during a dm oldcash 24918937 newcash 24420559
Sgtswordfish got !enddm'd on #win oldcash 3136155489 newcash 3120474712
killerbee got !enddm'd on #tank oldcash 14633105245 newcash 14559939719
Dark_Vipa got kicked during a dm by Dark_Vipa oldcash 1006314702 newcash 986188408
barcafanstev parted channel #fdi during a dm oldcash 107544505 newcash 105393615
Aly got !enddm'd on #Bloodfold oldcash 187121293 newcash 186185687
Draiky_Z_Jr got !enddm'd on #draiky_dm oldcash 87406542 newcash 86969510
Thief got !enddm'd on #iDM oldcash 2044260128 newcash 2034038828
i_teh_dj got !enddm'd on #kickbackcrew oldcash 534308364 newcash 531636823
Mikeee parted channel #aus_alliance during a dm oldcash 120852985 newcash 118435926
Carrrl parted channel #iamgod during a dm oldcash 920214519 newcash 901810229
Carrrl parted channel #iamgod during a dm oldcash 930639432 newcash 912026644
Desg parted channel #ex-cp during a dm oldcash 213343612 newcash 209076740
Desg parted channel #ex-cp during a dm oldcash 220471940 newcash 216062502
cloud got !enddm'd on #tank oldcash 4082564977 newcash 4062152153
iCody parted channel #SDS during a dm oldcash 911126764 newcash 892904229
Reese55 parted channel #yjj during a dm oldcash 462539952 newcash 453289153
[WTP]Scilre got !enddm'd on #iDM oldcash 6530609673 newcash 6497956625
Nz|ImABeMe parted channel #warehouse during a dm oldcash 2236404803 newcash 2191676707
GoodLife parted channel #geepees during a dm oldcash 36937097 newcash 36198356
Bryan` parted channel #hannah during a dm oldcash 35283117 newcash 34577455
Nightfire parted channel #kickbackcrew during a dm oldcash 326892349 newcash 320354503
rodiersjohn got !enddm'd on #gfcorp oldcash 604311007 newcash 601289452
Pur3_4_4rch1 got !enddm'd on #deathm oldcash 14451650 newcash 14379392
jamie|clipz got !enddm'd on #oblivion oldcash 18019983 newcash 17929884
`Glenn got !enddm'd on #tank oldcash 17788400401 newcash 17699458399
rofl_jad parted channel #khaos_legion during a dm oldcash 184657045 newcash 180963905
mt_baas got !enddm'd on #wouter-dm oldcash 69263450 newcash 68917133
bull got !enddm'd on #Sok-Dm oldcash 812499331 newcash 808436835
BOZO parted channel #ice-0wn4ge during a dm oldcash 554176334 newcash 543092808
Mattas got !enddm'd on #iDM oldcash 129887466 newcash 129238029
Amanda parted channel #khaos_legion during a dm oldcash 340366011 newcash 333558691
al0ysia got !enddm'd on #Sgtnewbfishs_chat oldcash 149954543 newcash 149204771
rofl_jad got !enddm'd on #khaos_legion oldcash 183834905 newcash 182915731
Dragon` quit during a dm oldcash 128213341 newcash 125649075
mt_baas got !enddm'd on #wouter-dm oldcash 99572036 newcash 99074176
xi_apple_xi parted channel #khaos_legion during a dm oldcash 335686865 newcash 328973128
`Sam|Rune parted channel #notorious-hostility during a dm oldcash 29332869 newcash 28746212
dtoman1 got !enddm'd on #gfcorp oldcash 622186933 newcash 619075999
Zemus got !enddm'd on #Sgtnewbfishs_chat oldcash 1193188430 newcash 1187222488
loldblngr parted channel #e-dm during a dm oldcash 2590389 newcash 2538582
estranger1_ got !enddm'd on #iDM oldcash 982982315 newcash 978067404
Rick-2-Quick parted channel #110 during a dm oldcash 84774238 newcash 83078754
hits_from_da_bong parted channel #110 during a dm oldcash 508313411 newcash 498147143
loldblngr parted channel #e-dm during a dm oldcash 2538582 newcash 2487811
Toppavenger parted channel #Pure_hatred during a dm oldcash 602192181 newcash 590148338
al0ysia got !enddm'd on #Sgtnewbfishs_chat oldcash 189319652 newcash 188373054
[E]Str_I3arrage parted channel #e-dm during a dm oldcash 124344370 newcash 121857483
jarrado6 got !enddm'd on #gfcorp oldcash 929264407 newcash 924618085
Eski got !enddm'd on #khaos_legion oldcash 78102141 newcash 77711631
Gred parted channel #hannah during a dm oldcash 323839529 newcash 317362739
rodiersjohn got !enddm'd on #gfcorp oldcash 214309641 newcash 213238093
abrakadabro got !enddm'd on #Pure_hatred oldcash 137816633 newcash 137127550
uberstunts got !enddm'd on #gfcorp oldcash 23298592 newcash 23182100
Luvelle got !enddm'd on #luvelle oldcash 1574713680 newcash 1566840112
torres80 parted channel #ptpt during a dm oldcash 42129098 newcash 41286517
[Ali]-owns got !enddm'd on #wouter-dm oldcash 1082884245 newcash 1077469824
^Tej^ got !enddm'd on #luvelle oldcash 2919530307 newcash 2904932656
``Kyle parted channel #iDM during a dm oldcash 420901519 newcash 412483489
PALO got !enddm'd on #letsplay oldcash 472720948 newcash 470357344
Egekalaycan parted channel #truehq during a dm oldcash 3741640020 newcash 3666807220
Luvelle got !enddm'd on #luvelle oldcash 1579513945 newcash 1571616376
Siimusti got !enddm'd on #eestidm oldcash 130132532 newcash 129481870
hairbags got !enddm'd on #129_krew oldcash 870538334 newcash 866185643
Lynx_Eyes got !enddm'd on #latins_pro oldcash 5524694566 newcash 5497071094
Magnus_ got !enddm'd on #letsplay oldcash 7884959 newcash 7845535
grovezsssszzz got !enddm'd on #dm-for-fun oldcash 9720500 newcash 9671898
[`Yoimarpz`] got !enddm'd on #free4all oldcash 583950907 newcash 581031153
peteee parted channel #loa_irc during a dm oldcash 970560502 newcash 951149292
Amanda parted channel #khaos_legion during a dm oldcash 391677905 newcash 383844347
peteee got !enddm'd on #loa_irc oldcash 951376230 newcash 946619349
`dude got !enddm'd on #luvelle oldcash 1771749070 newcash 1762890325
Wink got !enddm'd on #lebo oldcash 32029241 newcash 31869095
djrooney3 got !enddm'd on #gfcorp oldcash 451331490 newcash 449074833
xi_apple_xi got !enddm'd on #khaos_legion oldcash 462534411 newcash 460221739
``Diane parted channel #br_war during a dm oldcash 528000 newcash 517440
dtoman1 parted channel #mp5 during a dm oldcash 619075999 newcash 606694480
haana got !enddm'd on #Nugget-DM oldcash 348517101 newcash 346774516
Eski got !enddm'd on #khaos_legion oldcash 77711631 newcash 77323073
Puka662 got !enddm'd on #iDM oldcash 40914970 newcash 40710396
[Pd]Final_hybr1d-vinny got !enddm'd on #tank oldcash 6927435 newcash 6892798
Panzinator got !enddm'd on #we_gangsta oldcash 522180983 newcash 519570079
Nintey parted channel #ex-cp during a dm oldcash 26332241 newcash 25805597
masta_man69 got !enddm'd on #Snake oldcash 444810192 newcash 442586142
Tom| parted channel #ex-ice during a dm oldcash 1931163 newcash 1892540
ben_s got !enddm'd on #win oldcash 1569899353 newcash 1562049857
Lil_joker118 got !enddm'd on #Snake oldcash 3977787100 newcash 3957898165
MudMonkey parted channel #hannah during a dm oldcash 2427163861 newcash 2378620584
Hummerboy75 got !enddm'd on #win oldcash 942216767 newcash 937505684
`Glenn got !enddm'd on #iDM oldcash 18156935845 newcash 18066151166
Lee-busy got !enddm'd on #ex-ice oldcash 66365932 newcash 66034103
Sco0o0dy got !enddm'd on #tank oldcash 1207509503 newcash 1201471956
Inu got !enddm'd on #delusion oldcash 189786876 newcash 188837942
death_cor3 parted channel #ichallenge during a dm oldcash 23158067692 newcash 22694906339
Egoku360 got !enddm'd on #f_d oldcash 425228864 newcash 423102720
Hummerboy75 got !enddm'd on #win oldcash 1322574673 newcash 1315961800
daxzut got !enddm'd on #dgl oldcash 497889338 newcash 495399892
^Tej^ got !enddm'd on #luvelle oldcash 3755824565 newcash 3737045443
^Tej^ got !enddm'd on #luvelle oldcash 3737045443 newcash 3718360216
daxzut got !enddm'd on #dgl oldcash 496062092 newcash 493581782
spawnclouds got !enddm'd on #de_ftw oldcash 1616409081 newcash 1608327036
alex|the|great parted channel #dv_war during a dm oldcash 81383887 newcash 79756210
Sco0o0dy got !enddm'd on #tank oldcash 1216060826 newcash 1209980522
[Jon-Hall] got !enddm'd on #latins_pro oldcash 321406121 newcash 319799091
Cilfaen got !enddm'd on #iDM oldcash 2279753202 newcash 2268354436
`Glenn got !enddm'd on #tank oldcash 18066865821 newcash 17976531492
Sco0o0dy got !enddm'd on #tank oldcash 1209980522 newcash 1203930620
Sco0o0dy got !enddm'd on #tank oldcash 1203930620 newcash 1197910967
iMax parted channel #tank during a dm oldcash 3551005263 newcash 3479985158
[Pd]Final_hybr1d-vinny got !enddm'd on #tank oldcash 71926788 newcash 71567155
[Pd]Final_hybr1d-vinny got !enddm'd on #tank oldcash 71567155 newcash 71209320
Esmaga1000 got !enddm'd on #Darundill oldcash 188629370 newcash 187686224
DJ parted channel #epiphany during a dm oldcash 308713310 newcash 302539044
[Panic]`Justin parted channel #free4all during a dm oldcash 50364584 newcash 49357293
killer_ponte got !enddm'd on #Vent_Unit oldcash 1823060929 newcash 1813945625
s0ul_br0 got !enddm'd on #khaos_legion oldcash 213640967 newcash 212572763
Esmaga1000 got !enddm'd on #Darundill oldcash 214225224 newcash 213154098
Papkeboy parted channel #we-dm during a dm oldcash 14749730 newcash 14454736
torres80 got !enddm'd on #ptpt oldcash 663413517 newcash 660096450
Ben|RockThySox got !enddm'd on #ex-ice oldcash 672829547 newcash 669465400
[Pd]Final_hybr1d-vinny got !enddm'd on #tank oldcash 83430620 newcash 83013467
downsey got !enddm'd on #Protoman9111 oldcash 225756595 newcash 224627813
S_X_C_Prawn got !enddm'd on #khaos_legion oldcash 78073286 newcash 77682920
jellytamer got !enddm'd on #tank oldcash 1334035429 newcash 1327365252
Winrar parted channel #ex-cp during a dm oldcash 1815140186 newcash 1778837383
xi_apple_xi got !enddm'd on #khaos_legion oldcash 612818011 newcash 609753921
Sujacob parted channel #win during a dm oldcash 442160007 newcash 433316807
Rase|Cyril parted channel #fdi during a dm oldcash 4882824 newcash 4785168
Acdcbabe6 got !enddm'd on #mt oldcash 2190032900 newcash 2179082736
killer_ponte parted channel #vent_unit_dm during a dm oldcash 1961197302 newcash 1921973356
tuga_jp got !enddm'd on #Darundill oldcash 116003190 newcash 115423175
slowhand got !enddm'd on #win oldcash 515978 newcash 513399
Pecobill got !enddm'd on #ShadowKnights oldcash 693348998 newcash 689882254
A_T parted channel #TheCoolClub during a dm oldcash 184466414 newcash 180777086
Sco0o0dy got !enddm'd on #tank oldcash 1207628115 newcash 1201589975
A_T parted channel #own during a dm oldcash 183821786 newcash 180145351
YJJ|MM got !enddm'd on #yjj oldcash 9015400 newcash 8970323
Rase|Cyril parted channel #fdi during a dm oldcash 66536265 newcash 65205540
Rase|Cyril quit during a dm oldcash 82954961 newcash 81295862
ang_9x9 got !enddm'd on #We.dm oldcash 1116548909 newcash 1110966165
Fable parted channel #potnoob during a dm oldcash 1272822453 newcash 1247366004
Kota21 parted channel #epiphany during a dm oldcash 1725734982 newcash 1691220283
Ronald parted channel #e-dm during a dm oldcash 424341601 newcash 415854769
Jamie_1349_ got !enddm'd on #eb oldcash 1475864702 newcash 1468485379
loldblngr parted channel #e-dm during a dm oldcash 106439017 newcash 104310237
loldblngr parted channel #e-dm during a dm oldcash 104310237 newcash 102224033
onewecallgod got !enddm'd on #Snake oldcash 12604587740 newcash 12541564802
J_Liu1 parted channel #jem during a dm oldcash 653681806 newcash 640608170
Clowd37|Joey got !enddm'd on #sexbombs oldcash 1000154218 newcash 995153447
sujacob got !enddm'd on #sujacob oldcash 87899694 newcash 87460196
big_n_red88 got !enddm'd on #tank oldcash 6474879781 newcash 6442505383
Mati got !enddm'd on #hiltmasters oldcash 2403260078 newcash 2391243778
kyle_l33_ got !enddm'd on #fof_idm oldcash 1111955235 newcash 1106395459
menna_knight_ got !enddm'd on #Blazin oldcash 114318780 newcash 113747187
cody|skill got !enddm'd on #skilled_pkers oldcash 127394688 newcash 126757715
sujacob got !enddm'd on #sujacob oldcash 134399969 newcash 133727970
Eric5e parted channel #yjj during a dm oldcash 826012067 newcash 809491826
[TFP]Sc1m1d34th parted channel #tfp-dm during a dm oldcash 187642727 newcash 183889873
kyle_l33_ got !enddm'd on #fof_idm oldcash 1106395459 newcash 1100863482
guilherme_pb got !enddm'd on #gamedm oldcash 514239940 newcash 511668741
kyle_l33_ got !enddm'd on #fof_idm oldcash 1100863482 newcash 1095359165
kyle_l33_ got !enddm'd on #fof_idm oldcash 1095359165 newcash 1089882370
Danielmor parted channel #iDM during a dm oldcash 2791238667 newcash 2735413894
Pso_Nobody got !enddm'd on #Vent_Unit oldcash 1109576817 newcash 1104028933
hellchaos66 got !enddm'd on #eswdm oldcash 438705817 newcash 436512288
pk3d_my_m4in got !enddm'd on #yjj oldcash 363969565 newcash 362149718
Destin150 parted channel #eswdm during a dm oldcash 534318044 newcash 523631684
Sco0o0dy got !enddm'd on #tank oldcash 1775316277 newcash 1766439696
pk3d_my_m4in got !enddm'd on #yjj oldcash 21256845 newcash 21150561
omar_1111 got !enddm'd on #zt-lobby oldcash 583368607 newcash 580451764
Sirandrew parted channel #l0n3 during a dm oldcash 778746123 newcash 763171201
`Volt parted channel #jem during a dm oldcash 950722921 newcash 931708463
purez_pk3rz parted channel #sadnesz during a dm oldcash 1471301856 newcash 1441875819
Dieyou2000 got !enddm'd on #Sgtnewbfishs_chat oldcash 4509044 newcash 4486499
[Pd]Final_hybr1d-vinny got !enddm'd on #Sgtnewbfishs_chat oldcash 564299219 newcash 561477723
WolFeYeZ got !enddm'd on #meow oldcash 1805818671 newcash 1796789578
Reese55 got !enddm'd on #yjj oldcash 487202233 newcash 484766222
hellz_ parted channel #rm0 during a dm oldcash 811411 newcash 795183
spegelblank got !enddm'd on #iDM oldcash 2163335997 newcash 2152519318
kenni75rocks got !enddm'd on #iDM oldcash 423318484 newcash 421201892
Ronnie518 got !enddm'd on #tank oldcash 2727348764 newcash 2713712021
Zemus got !enddm'd on #Alliance_H_Q oldcash 1267281342 newcash 1260944936
al0ysia got !enddm'd on #Alliance_H_Q oldcash 407789533 newcash 405750586
M_S_A got !enddm'd on #M_S_A oldcash 565152249 newcash 562326488
Xmas parted channel #ex-ice during a dm oldcash 357557334 newcash 350406188
onewecallgod got !enddm'd on #tank oldcash 13312702343 newcash 13246138832
`Jimmyli got !enddm'd on #tank oldcash 2343682344 newcash 2331963933
Ryan_Spaz1994_ parted channel #eb during a dm oldcash 1798700 newcash 1762726
jellytamer got !enddm'd on #tank oldcash 882752030 newcash 878338270
xi_apple_xi got !enddm'd on #khaos_legion oldcash 426290129 newcash 424158679
Ben|RockThySox got !enddm'd on #ex-ice oldcash 45720276 newcash 45491675
`Sam|Rune parted channel #notorious-hostility during a dm oldcash 53949819 newcash 52870823
J0NNY parted channel #Jonny during a dm oldcash 416102705 newcash 407780651
VyT4S parted channel #Jonny during a dm oldcash 244790028 newcash 239894228
w1ldfighter got !enddm'd on #eestidm oldcash 345177047 newcash 343451162
Pecobill got !enddm'd on #ShadowKnights oldcash 711059538 newcash 707504241
seeds_ranqe parted channel #Jonny during a dm oldcash 215929549 newcash 211610959
miche1 got !enddm'd on #free4all oldcash 533735767 newcash 531067089
loldblngr parted channel #e-dm during a dm oldcash 102624333 newcash 100571847
s0ul_br0 got !enddm'd on #khaos_legion oldcash 197974359 newcash 196984488
Knakie got !enddm'd on #knakie oldcash 2406216904 newcash 2394185820
Jake|J4k3_1 parted channel #fof_idm during a dm oldcash 959116136 newcash 939933814
finski parted channel #skypchat during a dm oldcash 184548878 newcash 180857901
Drogon|Joey got !enddm'd on #tank oldcash 1840978439 newcash 1831773547
poohxbeer parted channel #dmhierteveelspam during a dm oldcash 213640745 newcash 209367931
Ronald got !enddm'd on #e-dm oldcash 727825969 newcash 724186840
`Glenn got !enddm'd on #iDM oldcash 18031945482 newcash 17941785755
phat_pure2 got !enddm'd on #khaos_legion oldcash 59018037 newcash 58722947
^Tej^ got !enddm'd on #luvelle oldcash 3711118675 newcash 3692563082
darkdemonslk parted channel #fof_idm during a dm oldcash 17626488 newcash 17273959
wojownik parted channel #fantasy during a dm oldcash 69370765 newcash 67983350
pooned got !enddm'd on #Martyn-Noob oldcash 671534965 newcash 668177291
Baby_Huey got !enddm'd on #Legalize oldcash 162484492 newcash 161672070
Jamie_1349_ got !enddm'd on #eb oldcash 1481985379 newcash 1474575453
SirMillsy0 got !enddm'd on #tank oldcash 346459532 newcash 344727235
s0ul_br0 got !enddm'd on #khaos_legion oldcash 537749367 newcash 535060621
`Glenn got !enddm'd on #tank oldcash 17941785755 newcash 17852076827
No_Pls parted channel #ahmed during a dm oldcash 98633778 newcash 96661103
Ronnie518 got !enddm'd on #tank oldcash 2770269827 newcash 2756418478
darkdemonslk got !enddm'd on #fof_idm oldcash 17574487 newcash 17486615
s0ul_br0 got !enddm'd on #khaos_legion oldcash 591903189 newcash 588943674
_BOobz_ quit during a dm oldcash 1280022995 newcash 1254422536
runemasterlt parted channel #dk-dm during a dm oldcash 434443277 newcash 425754412
al0ysia quit during a dm oldcash 1201504348 newcash 1177474262
[IL]L0l_24_7_52 parted channel #no-vergins during a dm oldcash 24801396 newcash 24305369
[-90zap09-] got !enddm'd on #jacknalex oldcash 381119999 newcash 379214400
vephyrus got !enddm'd on #Sgtnewbfishs_chat oldcash 206202662 newcash 205171649
s0ul_br0 got !enddm'd on #khaos_legion oldcash 611540981 newcash 608483277
s0ul_br0 got !enddm'd on #khaos_legion oldcash 613077946 newcash 610012557
s0ul_br0 got !enddm'd on #khaos_legion oldcash 610012557 newcash 606962495
[IL]Cool_Pu3rzaq got !enddm'd on #no-vergins oldcash 24602546 newcash 24479534
[IL]L0l_24_7_52 parted channel #no-vergins during a dm oldcash 82058233 newcash 80417069
`Anth got !enddm'd on #tank oldcash 2046902139 newcash 2036667629
darkdemonslk parted channel #fof_idm during a dm oldcash 25521409 newcash 25010981
[C]ody|Holy got !enddm'd on #no-vergins oldcash 10859726 newcash 10805428
Mr_Ranger_Jc got !enddm'd on #jacknalex oldcash 39075824 newcash 38880445
[SD]U-Love-My-2H parted channel #FRUIT during a dm oldcash 2287800 newcash 2242044
sernik parted channel #iDM during a dm oldcash 387136633 newcash 379393901
[C]Feel parted channel #no-vergins during a dm oldcash 261688912 newcash 256455134
Jamie_1349_ got !enddm'd on #eb oldcash 1597280288 newcash 1589293887
sujacob parted channel #sujacob during a dm oldcash 288729458 newcash 282954869
darkdemonslk got !enddm'd on #fof_idm oldcash 57791572 newcash 57502615
darkdemonslk got !enddm'd on #fof_idm oldcash 57502615 newcash 57215102
darkdemonslk got !enddm'd on #fof_idm oldcash 57215102 newcash 56929027
kiskis18 got !enddm'd on #eestidm oldcash 2483723828 newcash 2471305209
Alexx|disturb3d-u parted channel #ex-ice during a dm oldcash 497361763 newcash 487414528
darkdemonslk parted channel #fof_idm during a dm oldcash 56929027 newcash 55790447
Sco0o0dy got !enddm'd on #tank oldcash 2369612434 newcash 2357764372
Tom_92_05 parted channel #fof_idm during a dm oldcash 695330000 newcash 681423400
Thief got !enddm'd on #We.dm oldcash 1235354611 newcash 1229177838
Mr_Hackit got !enddm'd on #PMC oldcash 700552956 newcash 697050192
Farmer|alex parted channel #ItsOwnage during a dm oldcash 82176940 newcash 80533402
p_i_t_e_r1 parted channel #time2die during a dm oldcash 2768281 newcash 2712916
Winrar parted channel #ex-cp during a dm oldcash 2017313248 newcash 1976966984
killer_ponte got !enddm'd on #vent_unit_dm oldcash 2487177146 newcash 2474741261
mmnsi213 parted channel #SDS during a dm oldcash 1314845446 newcash 1288548538
Farmer|alex parted channel #demolition during a dm oldcash 271312474 newcash 265886225
iWayne got !enddm'd on #istake oldcash 2429103450 newcash 2416957933
Bunny`Bot parted channel #•ßunn€y• during a dm oldcash 50154115 newcash 49151033
Pandora153 parted channel #black_chat during a dm oldcash 6903041 newcash 6764981
`lordadam0111 got !enddm'd on #pots oldcash 241475969 newcash 240268590
Lee-Turner parted channel #ex-ice during a dm oldcash 127260713 newcash 124715499
iMax got !enddm'd on #tank oldcash 5583941880 newcash 5556022171
ludo_slayer got !enddm'd on #Sgtnewbfishs_chat oldcash 321973562 newcash 320363695
Downsey got !enddm'd on #M_S_A oldcash 228874891 newcash 227730517
Jamie_1349_ got !enddm'd on #eb oldcash 1766615791 newcash 1757782713
guilherme_pb got !enddm'd on #gamedm oldcash 114057521 newcash 113487234
Jamie_1349_ got !enddm'd on #eb oldcash 1757782713 newcash 1748993800
guilherme_pb got !enddm'd on #gamedm oldcash 117588386 newcash 117000445
Hand_of_God got !enddm'd on #tank oldcash 464597853 newcash 462274864
darkdemonslk got !enddm'd on #fof_idm oldcash 130314175 newcash 129662605
guilherme_pb parted channel #gamedm during a dm oldcash 117000445 newcash 114660437
b_e_t_t_3_r got !enddm'd on #iDM oldcash 219381290 newcash 218284384
Pur3_Own3d25 got !enddm'd on #iDM oldcash 911366678 newcash 906809845
mlll555 got !enddm'd on #epiphany oldcash 665707864 newcash 662379325
Enjois_Blood got !enddm'd on #Simply_Pures oldcash 18433703 newcash 18341535
^|Rob|^ got !enddm'd on #4lm05t oldcash 21586928 newcash 21478994
Xmas got !enddm'd on #ex-ice oldcash 806053003 newcash 802022738
[A]Voodoranger got !enddm'd on #4lm05t oldcash 339429477 newcash 337732330
cody|skill got !enddm'd on #skilled_pkers oldcash 128257619 newcash 127616331
Southranger6 got !enddm'd on #iDM oldcash 955047660 newcash 950272422
I-Be-Mystic parted channel #khaos_legion during a dm oldcash 376384706 newcash 368857012
chuck13s parted channel #f43r during a dm oldcash 464186925 newcash 454903187
I-Bs-R4ng3-I|Chels parted channel #gensw during a dm oldcash 514338774 newcash 504051999
mlll555 got !enddm'd on #epiphany oldcash 662379325 newcash 659067429
[Pd]Final_hybr1d-vinny got !enddm'd on #tpf_clan oldcash 583098139 newcash 580182649
iAlt got !enddm'd on #istake oldcash 375931376 newcash 374051720
pur3void got !enddm'd on #tpf_clan oldcash 75465359 newcash 75088033
Hand_of_God got !enddm'd on #tank oldcash 470781864 newcash 468427955
pur3void got !enddm'd on #tpf_clan oldcash 95932130 newcash 95452470
zomby01_ parted channel #iDM during a dm oldcash 889877839 newcash 872080283
kyle_l33_ got !enddm'd on #fof_idm oldcash 770264590 newcash 766413268
estranger1_ got !enddm'd on #iDM oldcash 1366308707 newcash 1359477164
anduril|evan got kicked during a dm by anduril|evan oldcash 1918778097 newcash 1880402536
Wolf_Rider got kicked during a dm by Wolf_Rider oldcash 3457738128 newcash 3388583366
Mauro_k_po got !enddm'd on #latins_pro oldcash 3557731346 newcash 3539942690
silvy got !enddm'd on #geepees oldcash 757018104 newcash 753233014
Farmer|alex got !enddm'd on #demolition oldcash 428698324 newcash 426554833
smartguy1628 got !enddm'd on #iDM oldcash 408364130 newcash 406322310
gladius977 parted channel #13 during a dm oldcash 1986397661 newcash 1946669708
Alden` got !enddm'd on #dmfight oldcash 1772442413 newcash 1763580201
Ross` got !enddm'd on #tank oldcash 296823740 newcash 295339622
cacaroto30 got !enddm'd on #latins_pro oldcash 138754120 newcash 138060350
`Calvin parted channel #Vitality during a dm oldcash 449852256 newcash 440855211
carlior1 parted channel #muji during a dm oldcash 372558830 newcash 365107654
killer_ponte got !enddm'd on #Vent_Unit oldcash 24185349 newcash 24064423
Malikai got !enddm'd on #win oldcash 242626874 newcash 241413740
Hand_of_God parted channel #LoverOverFate during a dm oldcash 557297478 newcash 546151529
hellz got !enddm'd on #rm0 oldcash 32957775 newcash 32792987
ben_s got !enddm'd on #We.dm oldcash 911428077 newcash 906870937
Lil_joker118 got !enddm'd on #iDM oldcash 4450446668 newcash 4428194435
Yel_Low3 got !enddm'd on #iamgod oldcash 959438213 newcash 954641022
Jonah` got !enddm'd on #tank oldcash 345540603 newcash 343812900
Bloodfold parted channel #ircopslikeniggerpenis during a dm oldcash 1794004 newcash 1758124
Destin150 parted channel #eswdm during a dm oldcash 458616974 newcash 449444635
Destin150 parted channel #eswdm during a dm oldcash 474695935 newcash 465202017
^[josh]^ got !enddm'd on #hol oldcash 2892540158 newcash 2878077458
Amanda got !enddm'd on #khaos_legion oldcash 332010319 newcash 330350268
jj parted channel #aussiepride during a dm oldcash 449685567 newcash 440691856
motodragon15 parted channel #fundm during a dm oldcash 67877161 newcash 66519618
S_X_C_Prawn got !enddm'd on #khaos_legion oldcash 475821538 newcash 473442431
slowhand got !enddm'd on #iDM oldcash 513399 newcash 510833
slowhand got !enddm'd on #iDM oldcash 510833 newcash 508279
slowhand got !enddm'd on #iDM oldcash 508279 newcash 505738
slowhand got !enddm'd on #iDM oldcash 505738 newcash 503210
slowhand got !enddm'd on #iDM oldcash 503210 newcash 500694
slowhand got !enddm'd on #iDM oldcash 500694 newcash 498191
slowhand got !enddm'd on #iDM oldcash 498191 newcash 495701
slowhand got !enddm'd on #iDM oldcash 495701 newcash 493223
slowhand got !enddm'd on #iDM oldcash 493223 newcash 490757
slowhand got !enddm'd on #iDM oldcash 490757 newcash 488304
slowhand got !enddm'd on #iDM oldcash 488304 newcash 485863
slowhand got !enddm'd on #iDM oldcash 485863 newcash 483434
slowhand got !enddm'd on #iDM oldcash 483434 newcash 481017
slowhand got !enddm'd on #iDM oldcash 481017 newcash 478612
A` quit during a dm oldcash 44906157390 newcash 44008034243
slowhand got !enddm'd on #iDM oldcash 478612 newcash 476219
A` parted channel #iDM during a dm oldcash 44008034243 newcash 43127873559
Cloudsword parted channel #khaos_legion during a dm oldcash 86357880 newcash 84630723
Amadeu1 parted channel #iDM during a dm oldcash 259685940 newcash 254492222
slowhand got !enddm'd on #istake oldcash 476219 newcash 473838
slowhand got !enddm'd on #istake oldcash 473838 newcash 471469
Skinnyskinny got !enddm'd on #Sok-Dm oldcash 310199712 newcash 308648714
slowhand got !enddm'd on #iDM oldcash 471469 newcash 469112
slowhand got !enddm'd on #iDM oldcash 469112 newcash 466767
slowhand got !enddm'd on #iDM oldcash 466767 newcash 464434
Pornstar parted channel #Pnsb during a dm oldcash 44532146 newcash 43641504
kool_dude170 parted channel #jnj_toujours during a dm oldcash 99475363 newcash 97485856
i_rofl_at_cb parted channel #khaos_legion during a dm oldcash 541970931 newcash 531131513
Amanda parted channel #khaos_legion during a dm oldcash 422120268 newcash 413677863
s0ul_br0 got !enddm'd on #khaos_legion oldcash 553801668 newcash 551032660
xi_apple_xi got !enddm'd on #khaos_legion oldcash 203950176 newcash 202930426
xi_apple_xi got !enddm'd on #khaos_legion oldcash 202930426 newcash 201915774
masterage parted channel #hol during a dm oldcash 2238276448 newcash 2193510920
s0ul_br0 got !enddm'd on #khaos_legion oldcash 602108250 newcash 599097709
Vaag88 parted channel #vrdm during a dm oldcash 102900311 newcash 100842305
iWayne got !enddm'd on #istake oldcash 335935536 newcash 334255859
Saareoks0 got !enddm'd on #idm oldcash 1033812757 newcash 1028643694
Hobbochris parted channel #sim during a dm oldcash 262831335 newcash 257574709
s0ul_br0 got !enddm'd on #khaos_legion oldcash 621897199 newcash 618787714
Cilfaen got !enddm'd on #truehq oldcash 2523885898 newcash 2511266469
xox got !enddm'd on #divine_kings oldcash 39896490 newcash 39697008
wybraniec300 parted channel #fantasy during a dm oldcash 45149775 newcash 44246780
|Brad| got !enddm'd on #4lm05t oldcash 240226975 newcash 239025841
juanelazo got !enddm'd on #istake oldcash 5374300382 newcash 5347428881
Jobo got !enddm'd on #idm-jizz oldcash 352743558 newcash 350979841
SenDogg parted channel #jizz during a dm oldcash 3647982397 newcash 3575022750
p4r3_p00n parted channel #thedm during a dm oldcash 229031955 newcash 224451316
Sgtswordfish got !enddm'd on #Sgtnewbfishs_chat oldcash 4880823632 newcash 4856419514
vephyrus got !enddm'd on #Sgtnewbfishs_chat oldcash 1498079930 newcash 1490589531
elie_ got !enddm'd on #iDM oldcash 35538465 newcash 35360773
Tonk|David got !enddm'd on #Pure_hatred oldcash 62302189 newcash 61990679
Ammer parted channel #DmFarm during a dm oldcash 385870220 newcash 378152816
brooklyn_wna got !enddm'd on #13 oldcash 275168677 newcash 273792834
Spekje parted channel #hobby during a dm oldcash 127195998 newcash 124652079
jesse[doom] got kicked during a dm by jesse[doom] oldcash 4058670921 newcash 3977497503
guerrero525 got !enddm'd on #eb oldcash 564677040 newcash 561853655
Jamesmonty20 parted channel #we-dm during a dm oldcash 26901100 newcash 26363078
telefonorm got !enddm'd on #Nesser oldcash 387071259 newcash 385135903
deads parted channel #kamuchat during a dm oldcash 218212456 newcash 213848207
Yel_low3 got !enddm'd on #Snake oldcash 249738339 newcash 248489648
spegelblank got !enddm'd on #tank oldcash 4757410217 newcash 4733623166
SE4N got !enddm'd on #istake oldcash 27652132612 newcash 27513871949
wappy got !enddm'd on #fof_idm oldcash 44238026 newcash 44016836
jaakko169 got !enddm'd on #kamuchat oldcash 690950976 newcash 687496222
arlo got !enddm'd on #br_war oldcash 528391047 newcash 525749092
Destin150 parted channel #eswdm during a dm oldcash 511781815 newcash 501546179
darkdemonslk got !enddm'd on #fof_idm oldcash 182183571 newcash 181272654
Hand_of_God got !enddm'd on #tank oldcash 2692306708 newcash 2678845175
telefonorm got !enddm'd on #Nesser oldcash 440386257 newcash 438184326
[FP]Ybsking got !enddm'd on #iDM oldcash 2123375879 newcash 2112759000
AveMaslo got !enddm'd on #fantasy oldcash 383817238 newcash 381898152
poison_uk0 got !enddm'd on #potnoob oldcash 1321643317 newcash 1315035101
Randy_Hekman got !enddm'd on #dmfarm oldcash 32404515 newcash 32242493
lebanesepure got !enddm'd on #idm-jizz oldcash 148307635 newcash 147566097
[--virus--] parted channel #b-ball_twinz during a dm oldcash 5369566 newcash 5262175
[--virus--] parted channel #b-ball_twinz during a dm oldcash 5262175 newcash 5156932
`kudiskupidis got !enddm'd on #pots oldcash 406022979 newcash 403992865
Amadeu1 got !enddm'd on #IKnights oldcash 180860260 newcash 179955959
michaelaaa parted channel #gemcrew during a dm oldcash 326993757 newcash 320453882
Monster1556 got !enddm'd on #win oldcash 240161130 newcash 238960325
Vote_4_Pkerz got !enddm'd on #free4all oldcash 980091712 newcash 975191254
zomby01_ got !enddm'd on #iDM oldcash 900303113 newcash 895801598
D3v3nt3r_d4rkn3ss parted channel #Deventer during a dm oldcash 270617647 newcash 265205295
wojownik parted channel #fantasy during a dm oldcash 765413628 newcash 750105356
`puma` got !enddm'd on #jem oldcash 548362746 newcash 545620933
[[BREAD]] got !enddm'd on #Jekijp oldcash 2200137209 newcash 2189136523
Doglover1373 got !enddm'd on #We.dm oldcash 1943183753 newcash 1933467835
`puma` got !enddm'd on #jem oldcash 564637379 newcash 561814193
xi_apple_xi got !enddm'd on #khaos_legion oldcash 240550787 newcash 239348034
ins4ne parted channel #razzy during a dm oldcash 272432828 newcash 266984172
[K3nny] got !enddm'd on #sparta oldcash 1806068920 newcash 1797038576
Ryan31rjk got !enddm'd on #epiphany oldcash 398088976 newcash 396098532
iWayne got !enddm'd on #iDM oldcash 3284293726 newcash 3267872258
`Dane` parted channel #LAR during a dm oldcash 60063666 newcash 58862393
darkdemonslk parted channel #fof_idm during a dm oldcash 229593924 newcash 225002046
estranger1_ got !enddm'd on #iDM oldcash 1686245715 newcash 1677814487
Hector_A parted channel #cwlegends during a dm oldcash 262639671 newcash 257386878
Sco0o0dy got !enddm'd on #tank oldcash 2497719670 newcash 2485231072
basketballjp got kicked during a dm by basketballjp oldcash 433142102 newcash 424479260
darkdemonslk got !enddm'd on #fof_idm oldcash 261187774 newcash 259881836
Fable got !enddm'd on #potnoob oldcash 827535994 newcash 823398315
Fable got !enddm'd on #potnoob oldcash 823398315 newcash 819281324
i_rofl_at_cb got !enddm'd on #khaos_legion oldcash 531520467 newcash 528862865
karlos675 parted channel #muji during a dm oldcash 135 newcash 133
lebanesepure got !enddm'd on #dmfight oldcash 406320152 newcash 404288552
Draiky_Z_Jr got !enddm'd on #bboy_s0ul oldcash 117149374 newcash 116563628
killerbee got !enddm'd on #iDM oldcash 15571973320 newcash 15494113454
SirMillsy0 got !enddm'd on #tank oldcash 373535390 newcash 371667714
Soultiller12 got !enddm'd on #zt-lobby oldcash 747623975 newcash 743885856
Ajgr parted channel #Sammytee during a dm oldcash 482536801 newcash 472886065
wildworlder_ got !enddm'd on #vent_unit oldcash 1185691294 newcash 1179762838
lebanesepure got !enddm'd on #mirko oldcash 526010121 newcash 523380071
`Calvin parted channel #ohm during a dm oldcash 444546725 newcash 435655791
Pur3_own3r69|eating parted channel #DmTainted during a dm oldcash 692225894 newcash 678381377
pur3void got !enddm'd on #tpf_clan oldcash 116221170 newcash 115640065
Coolnorm8300 got !enddm'd on #tsl_chat oldcash 54632262 newcash 54359101
[Foe]ScimRush parted channel #ex-cp during a dm oldcash 1108085461 newcash 1085923752
Sco0o0dy got !enddm'd on #tank oldcash 2485231072 newcash 2472804917
[Pd]Final_hybr1d-vinny got !enddm'd on #tpf_clan oldcash 824672633 newcash 820549270
Gambit728 got !enddm'd on #vent_unit oldcash 28793471 newcash 28649504
Winrar parted channel #ex-cp during a dm oldcash 2137293408 newcash 2094547540
[Pd]Final_hybr1d-vinny got !enddm'd on #tpf_clan oldcash 820549270 newcash 816446524
[Jon-Hall] got !enddm'd on #n00b oldcash 155112268 newcash 154336707
tony_el_x got !enddm'd on #dj_enmanuel oldcash 239391742 newcash 238194784
kyle_l33 parted channel #sadnesz during a dm oldcash 128607458 newcash 126035309
kyle_l33_ got !enddm'd on #sadnesz oldcash 823411608 newcash 819294550
Recoil parted channel #ex-cp during a dm oldcash 995893718 newcash 975975844
Jord99n parted channel #marlon during a dm oldcash 309071678 newcash 302890245
Sniping parted channel #ex-cp during a dm oldcash 46134893 newcash 45212196
^[josh]^ got !enddm'd on #hol oldcash 3464897810 newcash 3447573321
beckfish1 parted channel #b-ball_twinz during a dm oldcash 1468790441 newcash 1439414633
kyle_l33_ got !enddm'd on #sadnesz oldcash 819294550 newcash 815198078
h3llz_pure1 parted channel #n00b during a dm oldcash 51524667 newcash 50494174
purez_pk3rz got !enddm'd on #sadnesz oldcash 1557733512 newcash 1549944845
emoxhunter23 parted channel #tuna during a dm oldcash 931362461 newcash 912735212
[Dy]Plz_Bow|Kevin parted channel #free4all during a dm oldcash 1346918318 newcash 1319979952
TheRebelLioness parted channel #titsorgtfo during a dm oldcash 581815508 newcash 570179198
[TFP]Sc1m1d34th parted channel #free4all during a dm oldcash 437113390 newcash 428371123
Spr0at parted channel #valhalla during a dm oldcash 110121029 newcash 107918609
Pan parted channel #dmnow during a dm oldcash 391515050 newcash 383684749
Zeproth parted channel #vega|epic during a dm oldcash 543482615 newcash 532612963
emoxhunter23 parted channel #tuna during a dm oldcash 946792192 newcash 927856349
underceige got !enddm'd on #zt-lobby oldcash 1417973839 newcash 1410883970
x0xox0xox0x6 parted channel #tuna during a dm oldcash 60969527 newcash 59750137
iPancake got !enddm'd on #tank oldcash 903040444 newcash 898525242
joeyporter40 got !enddm'd on #tank oldcash 35528132588 newcash 35350491926
purez_pk3rz got !enddm'd on #sadnesz oldcash 1555421062 newcash 1547643957
Chuy parted channel #muji during a dm oldcash 93298992 newcash 91433013
wildworlder_ got !enddm'd on #vent_unit_dm oldcash 1466469831 newcash 1459137482
azn_alex5_ got !enddm'd on #fundm oldcash 1194189894 newcash 1188218945
wildworlder_ got !enddm'd on #vent_unit oldcash 2165275503 newcash 2154449126
[SD]Arctic_K0 parted channel #We.dm during a dm oldcash 92911489 newcash 91053260
Chatless_One parted channel #tank during a dm oldcash 1435314607 newcash 1406608315
[WS]Adam parted channel #we-dm during a dm oldcash 106285928 newcash 104160210
lord_of_g5 got !enddm'd on #unleash_pain oldcash 362997325 newcash 361182339
mr_jack_ parted channel #aussiepride during a dm oldcash 81853621 newcash 80216549
Jessica parted channel #wolf during a dm oldcash 70398456142 newcash 68990487020
Pqmagico parted channel #dmfight during a dm oldcash 989098654 newcash 969316681
izzy parted channel #iamgod during a dm oldcash 447100804 newcash 438158788
[bad_wog9] got !enddm'd on #pot oldcash 3574322311 newcash 3556450700
bl00d_sugar parted channel #iDM during a dm oldcash 81221395 newcash 79596968
o0o5t4k30o0 got !enddm'd on #ptpt oldcash 815491500 newcash 811414043
[Arie]pure_ellie parted channel #w72 during a dm oldcash 58398269 newcash 57230304
punisher quit during a dm oldcash 462918657 newcash 453660284
[Fe]sh4d0w got !enddm'd on #free4all oldcash 332110483 newcash 330449931
paparopoylos got !enddm'd on #iDM oldcash 595385936 newcash 592409007
Aktual parted channel #la during a dm oldcash 945566998 newcash 926655659
`Tyson parted channel #free4all during a dm oldcash 1819900 newcash 1783502
Hand_of_God got !enddm'd on #tank oldcash 3752232835 newcash 3733471671
Bryan` parted channel #hannah during a dm oldcash 476982094 newcash 467442453
sg_dragon2 got !enddm'd on #tank oldcash 5176188082 newcash 5150307142
`Maurice` parted channel #Deventer during a dm oldcash 25866273 newcash 25348948
`Maurice` parted channel #Deventer during a dm oldcash 25348948 newcash 24841970
Floor^ parted channel #hobbydm during a dm oldcash 30958639 newcash 30339467
Jerry_AKA_Em got !enddm'd on #tank oldcash 2459135692 newcash 2446840014
Franciscob33 parted channel #iw during a dm oldcash 76081825 newcash 74560189
aria230 parted channel #Inferno_knights during a dm oldcash 59281657 newcash 58096024
|-shane-| parted channel #LAR during a dm oldcash 1188538565 newcash 1164767794
Matthew got !enddm'd on #Pinkiie oldcash 821268562 newcash 817162220
[C-app]Smd_Plawkz got !enddm'd on #clan-jobun oldcash 19049621 newcash 18954373
Farmer|alex got !enddm'd on #iDM oldcash 494043776 newcash 491573558
iWayne parted channel #World_77 during a dm oldcash 2414671422 newcash 2366377994
choeky|| got !enddm'd on #dgl oldcash 1830966171 newcash 1821811341
`00ice000 got !enddm'd on #loveroverfate oldcash 770758984 newcash 766905190
brownjam0 parted channel #tank during a dm oldcash 2597064439 newcash 2545123151
Eviltico got !enddm'd on #trisaa457 oldcash 358462079 newcash 356669769
w14|Majsak parted channel #ice-dm during a dm oldcash 95201605 newcash 93297573
iWayne got !enddm'd on #World_77 oldcash 2395924520 newcash 2383944898
Scottii got !enddm'd on #Pinkiie oldcash 204566365 newcash 203543534
Brant got !enddm'd on #We.dm oldcash 607261230 newcash 604224924
Jefttt parted channel #forzaNL during a dm oldcash 1502840114 newcash 1472783312
Nesser got !enddm'd on #Nesser oldcash 3175558555 newcash 3159680763
||Treva234|| parted channel #iDM during a dm oldcash 11663478697 newcash 11430209124
Dark_Cuddles got !enddm'd on #iw oldcash 180714723 newcash 179811150
darkmage5764 parted channel #tank during a dm oldcash 6283057947 newcash 6157396789
[TFP]Sc1m1d34th got !enddm'd on #free4all oldcash 428371123 newcash 426229268
poison_uk0 got !enddm'd on #potnoob oldcash 1558987692 newcash 1551192754
MaryCatherin got !enddm'd on #eswdm oldcash 878247774 newcash 873856536
|87coolguy3 parted channel #Blazin during a dm oldcash 13275540 newcash 13010030
josh_bj parted channel #NBD during a dm oldcash 220515803 newcash 216105487
Lil_joker118 got !enddm'd on #iDM oldcash 7699716111 newcash 7661217531
Zeproth parted channel #vega|epic during a dm oldcash 754130767 newcash 739048152
cool_carl6 parted channel #nib during a dm oldcash 2774235799 newcash 2718751084
iron_clegg got !enddm'd on #eb oldcash 496769735 newcash 494285887
JAB got !enddm'd on #Pinkiie oldcash 1554495239 newcash 1546722763
Ballerdude27 got !enddm'd on #wolfden oldcash 1701965622 newcash 1693455794
Ryan_Spaz1994 got !enddm'd on #eb oldcash 678011611 newcash 674621553
cloud got !enddm'd on #tank oldcash 1808490425 newcash 1799447973
pur3void got !enddm'd on #tpf_clan oldcash 841352138 newcash 837145378
guerrero525 got !enddm'd on #eb oldcash 600518818 newcash 597516224
im_bored_27 parted channel #We.dm during a dm oldcash 624289136 newcash 611803354
dowo123 got !enddm'd on #trisaa457 oldcash 246217322 newcash 244986236
[Pd]Final_hybr1d-vinny got !enddm'd on #tpf_clan oldcash 2741324403 newcash 2727617781
paparopoylos got !enddm'd on #trisaa457 oldcash 713363632 newcash 709796814
Nintey parted channel #ex-cp during a dm oldcash 379663774 newcash 372070499
louis_moi parted channel #fdi during a dm oldcash 798817074 newcash 782840733
Kota21 got !enddm'd on #iDM oldcash 4486379968 newcash 4463948069
XxGR1MMxX got !enddm'd on #gwdlegendz oldcash 3512532043 newcash 3494969383
k0bogiga got !enddm'd on #tank oldcash 756747178 newcash 752963443
[TFP]Sc1m1d34th parted channel #FRUIT during a dm oldcash 479880618 newcash 470283006
Pecobill got !enddm'd on #knakie oldcash 939442007 newcash 934744797
Monster1556 got !enddm'd on #win oldcash 387729942 newcash 385791293
Siep97 got !enddm'd on #diggers0211 oldcash 1293280412 newcash 1286814010
paparopoylos got !enddm'd on #trisaa457 oldcash 709796814 newcash 706247830
Xzibit_art1 got !enddm'd on #dl_dm oldcash 613709231 newcash 610640685
poison_uk0 got !enddm'd on #potnoob oldcash 1551192754 newcash 1543436791
johncena got !enddm'd on #potnoob oldcash 2856179627 newcash 2841898729
N_N_Twin got !enddm'd on #diggers0211 oldcash 87248884 newcash 86812640
I_Salvatic_I got !enddm'd on #khaos_legion oldcash 748882851 newcash 745138437
lifja parted channel #we_Gangsta during a dm oldcash 244558585 newcash 239667414
lifja parted channel #we_Gangsta during a dm oldcash 240375846 newcash 235568330
Sco0o0dy got !enddm'd on #win oldcash 2512588091 newcash 2500025151
Greg| got !enddm'd on #pure-impact oldcash 1990815 newcash 1980861
Nintey parted channel #ex-cp during a dm oldcash 372070499 newcash 364629090
tiffayz parted channel #madcat471 during a dm oldcash 618703 newcash 606329
y0u_pk3d_m3 parted channel #madcat471 during a dm oldcash 29538637 newcash 28947865
Chuy parted channel #muji during a dm oldcash 164372943 newcash 161085485
``Kyle got !enddm'd on #iDM oldcash 950299766 newcash 945548268
Clowd37|Joey got !enddm'd on #sexbombs oldcash 1303418166 newcash 1296901076
Chuy parted channel #muji during a dm oldcash 161085485 newcash 157863776
kingballard_ parted channel #abby_legends during a dm oldcash 214017295 newcash 209736950
Thief got !enddm'd on #iDM oldcash 3609382435 newcash 3591335523
Spit parted channel #free4all during a dm oldcash 650570228 newcash 637558824
guilherme_pb parted channel #lg during a dm oldcash 114660437 newcash 112367229
[FOE]koed parted channel #fight-club during a dm oldcash 715392491 newcash 701084642
[SD]Arctic_K0 parted channel #We.dm during a dm oldcash 234560439 newcash 229869231
murd3r_sc3ne parted channel #FOL during a dm oldcash 1834790861 newcash 1798095044
iPancake got !enddm'd on #idm-jizz oldcash 645001128 newcash 641776123
SyniKaL parted channel #d2jsp during a dm oldcash 173756685 newcash 170281552
Quemex got !enddm'd on #Vent_Unit oldcash 82405088 newcash 81993063
zungzal got !enddm'd on #tdsftw oldcash 735856283 newcash 732177002
``Kyle got !enddm'd on #mt oldcash 946647968 newcash 941914729
purez_pk3rz got !enddm'd on #sadnesz oldcash 1547643957 newcash 1539905738
w14|Away parted channel #pure-impact during a dm oldcash 210222 newcash 206018
cody|skill got !enddm'd on #skilled_pkers oldcash 351549257 newcash 349791511
jesse[doom] got !enddm'd on #tank oldcash 469621888 newcash 467273779
cody|skill got !enddm'd on #skilled_pkers oldcash 339791511 newcash 338092554
R_e_t_h_i_e got !enddm'd on #skillersftw oldcash 553281847 newcash 550515438
^[josh]^ got !enddm'd on #hol oldcash 3615227239 newcash 3597151103
^[josh]^ got !enddm'd on #hol oldcash 3597151103 newcash 3579165348
littledale5 parted channel #TheDarknessThatFalls during a dm oldcash 664440723 newcash 651151909
littledale5 got kicked during a dm by littledale5 oldcash 651151909 newcash 638128871
[TGG]Haha|Mario got !enddm'd on #free4all oldcash 3054570034 newcash 3039297184
iWayne got !enddm'd on #idm-jizz oldcash 1220431798 newcash 1214329640
pJ got !enddm'd on #We.dm oldcash 168876 newcash 168032
Lil_joker118 got !enddm'd on #tank oldcash 8066858116 newcash 8026523826
telefonorm got !enddm'd on #iDM oldcash 542123359 newcash 539412743
techmaster15 got !enddm'd on #Katchat oldcash 1505905835 newcash 1498376306
Dirty parted channel #DIRTY during a dm oldcash 192233499 newcash 188388830
Lachlan_ got !enddm'd on #aussiepride oldcash 14712700 newcash 14639137
Dave_Chappelle parted channel #Blazin during a dm oldcash 10406786 newcash 10198651
telefonorm got !enddm'd on #iDM oldcash 545012956 newcash 542287892
deathray182 parted channel #torags during a dm oldcash 104273385 newcash 102187918
Mine_Sum_Orz got !enddm'd on #clan-sip oldcash 1185104568 newcash 1179179046
walshy parted channel #ape_man_2006 during a dm oldcash 5692486055 newcash 5578636334
mielad2 got !enddm'd on #terminal-ftw oldcash 136355188 newcash 135673413
cody|skill parted channel #team-baked during a dm oldcash 364025367 newcash 356744860
fanta_4_life got !enddm'd on #clan-sip oldcash 502215997 newcash 499704918
spykydude got !enddm'd on #inferno_knights oldcash 75606065 newcash 75228035
Spit parted channel #justw66 during a dm oldcash 730176358 newcash 715572831
Detective_Nate` got !enddm'd on #110 oldcash 674664403 newcash 671291081
pooned got !enddm'd on #Martyn-Noob oldcash 724214114 newcash 720593044
Hitting_Cow got !enddm'd on #iDM oldcash 32783541756 newcash 32619624048
Holiday parted channel #clan-sip during a dm oldcash 9445696 newcash 9256783
Holidays got !enddm'd on #clan-sip oldcash 1314115819 newcash 1307545240
Katherine got !enddm'd on #tank oldcash 681809237 newcash 678400191
Spiooon parted channel #wolfden during a dm oldcash 2566085869 newcash 2514764152
joshyyy20 parted channel #diggers0211 during a dm oldcash 626355394 newcash 613828287
joshyyy20 parted channel #diggers0211 during a dm oldcash 598828287 newcash 586851722
Robbo315 got !enddm'd on #Vent_Unit oldcash 175516140 newcash 174638560
ss_for_sara got !enddm'd on #kamuchat oldcash 581641666 newcash 578733458
Tylertheman got !enddm'd on #stonenigger oldcash 2162805366 newcash 2151991340
Scottii got !enddm'd on #Pinkiie oldcash 127456243 newcash 126818962
NumBers123 parted channel #nb_idm during a dm oldcash 17228803 newcash 16884227
Robbo315 got !enddm'd on #Vent_Unit oldcash 209341401 newcash 208294694
Gambit728 got !enddm'd on #Vent_Unit oldcash 777078421 newcash 773193029
[E]Jake parted channel #e-dm during a dm oldcash 125343686 newcash 122836813
Nonstop93 got !enddm'd on #Deventer oldcash 958844195 newcash 954049975
DatDatNew parted channel #just-ivor during a dm oldcash 678208893 newcash 664644716
iWayne got !enddm'd on #idm-jizz oldcash 1562907657 newcash 1555093119
Ivor parted channel #just-ivor during a dm oldcash 1071883971 newcash 1050446292
NumBers123 parted channel #nb_idm during a dm oldcash 77345799 newcash 75798884
Chun3312 got !enddm'd on #idm oldcash 597071617 newcash 594086259
Darkling264 parted channel #iw during a dm oldcash 179654095 newcash 176061014
D3v3nt3r_d4rkn3ss parted channel #Deventer during a dm oldcash 427139186 newcash 418596403
kittyinacan parted channel #Yami during a dm oldcash 221574666 newcash 217143173
Spiooon parted channel #pcboat during a dm oldcash 2795849927 newcash 2739932929
Hitting_Cow got !enddm'd on #win oldcash 34418345019 newcash 34246253294
`Volt got !enddm'd on #iDM oldcash 175474888 newcash 174597514
Katherine got !enddm'd on #tank oldcash 679576891 newcash 676179007
azn552 parted channel #du_ma during a dm oldcash 166146647 newcash 162823715
Spit parted channel #free4all during a dm oldcash 727273044 newcash 712727584
meneer-n00b got !enddm'd on #tsd oldcash 2180326493 newcash 2169424861
[SD]Arctic_K0 parted channel #We.dm during a dm oldcash 262721478 newcash 257467049
Acw1001 got !enddm'd on #UPDM oldcash 347328351 newcash 345591710
[E]Jake got !enddm'd on #iDeathmatch oldcash 162202653 newcash 161391640
b_e_t_t_3_r parted channel #dmfight during a dm oldcash 262734243 newcash 257479559
`Volt parted channel #iDeathmatch during a dm oldcash 175751014 newcash 172235994
Nezzy1 got !enddm'd on #r.i.p oldcash 9117746550 newcash 9072157818
Rmentink got !enddm'd on #iDM oldcash 773587785 newcash 769719847
g0d_of_w4rs got !enddm'd on #stonenigger oldcash 1484091755 newcash 1476671297
cliff383 parted channel #fun@chat during a dm oldcash 396176893 newcash 388253356
Sxc parted channel #DM during a dm oldcash 145065390 newcash 142164083
Acw1001 got !enddm'd on #UPDM oldcash 354791710 newcash 353017752
Weed360 got !enddm'd on #iDM oldcash 11646235404 newcash 11588004227
Njprince0226 got !enddm'd on #Njdm oldcash 244977789 newcash 243752901
techmaster15 got !enddm'd on #katchat oldcash 1856947780 newcash 1847663042
ben_s got !enddm'd on #tank oldcash 386170518 newcash 384239666
pepto_bisma0 parted channel #Vent_Unit during a dm oldcash 42726274 newcash 41871749
big_n_red88 got !enddm'd on #tank oldcash 6819799064 newcash 6785700069
Gambit728 got !enddm'd on #Vent_Unit oldcash 1138270989 newcash 1132579635
k0bogiga got !enddm'd on #tank oldcash 1446283065 newcash 1439051650
Thief got !enddm'd on #We.dm oldcash 7677019592 newcash 7638634495
poison_uk0 got !enddm'd on #potnoob oldcash 1691425149 newcash 1682968024
Vega|Epic got !enddm'd on #tank oldcash 4367000692 newcash 4345165689
Kota21 got !enddm'd on #tank oldcash 5819655728 newcash 5790557450
Mchughz parted channel #ihave99badstuff during a dm oldcash 1541193604 newcash 1510369732
azncaveman1 parted channel #eb during a dm oldcash 377311702 newcash 369765468
k0bogiga got !enddm'd on #tank oldcash 1510364463 newcash 1502812641
Gambit728 got !enddm'd on #Vent_Unit oldcash 1793358874 newcash 1784392080
Yel_low3 got !enddm'd on #iDM oldcash 311140681 newcash 309584978
Weed360 got !enddm'd on #idm-jizz oldcash 11790803104 newcash 11731849089
`Puma` got !enddm'd on #jem oldcash 750775095 newcash 747021220
Thief got !enddm'd on #iDM oldcash 710667875 newcash 707114536
Yel_low3 got !enddm'd on #iDM oldcash 309584978 newcash 308037054
n0fear parted channel #stonenigger during a dm oldcash 309976449 newcash 303776921
[-Mudkipzz-] parted channel #delusion during a dm oldcash 344807691 newcash 337911538
killer_ponte got !enddm'd on #Vent_Unit oldcash 320628951 newcash 319025807
skelletone2 got !enddm'd on #DmTainted oldcash 185474742 newcash 184547369
Eclypse got !enddm'd on #stonenigger oldcash 8484411758 newcash 8441989700
Fergie got !enddm'd on #the-mystic-guardians oldcash 1535671152 newcash 1527992797
sure got !enddm'd on #iDM oldcash 31821225951 newcash 31662119822
michaelaaa parted channel #gemcrew during a dm oldcash 782354087 newcash 766707006
Zeproth got !enddm'd on #vega|epic oldcash 393899944 newcash 391930445
SenDogg got !enddm'd on #stonenigger oldcash 4166069218 newcash 4145238872
Chris|RCing parted channel #the_condemned during a dm oldcash 194849339 newcash 190952353
R_e_t_h_i_e got !enddm'd on #skillersftw oldcash 354329403 newcash 352557756
opballer parted channel #iDM during a dm oldcash 501405508 newcash 491377398
[Fi]5tr_v5_d3f parted channel #Fi during a dm oldcash 165313325 newcash 162007059
cole parted channel #aussiepride during a dm oldcash 13442255 newcash 13173410
Tylertheman parted channel #stonenigger during a dm oldcash 172079145 newcash 168637563
[Fi]5tr_v5_d3f got kicked during a dm by [Fi]5tr_v5_d3f oldcash 182334027 newcash 178687347
Pecobill got !enddm'd on #uDM oldcash 1113433804 newcash 1107866635
iHugo parted channel #n00b during a dm oldcash 14949100 newcash 14650118
SE4N got !enddm'd on #tank oldcash 35070584207 newcash 34895231286
Assassin parted channel #only during a dm oldcash 80839463 newcash 79222674
mr_woodcutxx parted channel #iDM during a dm oldcash 8521920779 newcash 8351482364
dat_man3 parted channel #skillersftw during a dm oldcash 377151478 newcash 369608449
littledale5 parted channel #idm-jizz during a dm oldcash 657516970 newcash 644366631
Kakashi got !enddm'd on #team-baked oldcash 24836818 newcash 24712634
Carrrl got !enddm'd on #iamgod oldcash 562815338 newcash 560001262
hyder got !enddm'd on #tank oldcash 293254275 newcash 291788004
N0FEAR got !enddm'd on #stonenigger oldcash 699757704 newcash 696258916
Naitti got !enddm'd on #kamuchat oldcash 336873394 newcash 335189028
Wink got !enddm'd on #lebo oldcash 168967300 newcash 168122464
i_teh_dj got !enddm'd on #aussiepride oldcash 72772233 newcash 72408372
Destin150 parted channel #esw during a dm oldcash 1697367020 newcash 1663419680
Wink got !enddm'd on #lebo oldcash 172905007 newcash 172040482
mr_jack_ parted channel #aussiepride during a dm oldcash 438912418 newcash 430134170
db0w parted channel #aussiepride during a dm oldcash 1040875654 newcash 1020058141
Jamie_D got !enddm'd on #esw oldcash 96433510 newcash 95951343
Spiooon got !enddm'd on #iDM oldcash 2787498398 newcash 2773560907
Lachlan_ got !enddm'd on #aussiepride oldcash 28579858 newcash 28436959
lucky_liam7 got !enddm'd on #iDM oldcash 47994196034 newcash 47754225054
lucky_liam7 got !enddm'd on #iDM oldcash 47987230549 newcash 47747294397
Juao_S1lv4_ got !enddm'd on #tricking___partners oldcash 123172810 newcash 122556946
maketin got !enddm'd on #iDM oldcash 1020109638 newcash 1015009090
sg_dragon2 got !enddm'd on #tank oldcash 6476075296 newcash 6443694920
joeyporter40 got !enddm'd on #tank oldcash 44440866102 newcash 44218661772
``Kyle got !enddm'd on #iDM oldcash 106440891 newcash 105908687
hyra084 got !enddm'd on #justhomies oldcash 948508904 newcash 943766360
Pur3pk3_r got !enddm'd on #DmTainted oldcash 1671269000 newcash 1662912655
ShadowKnights got kicked during a dm by ShadowKnights oldcash 29212839 newcash 28628583
