Seth_Malcom_Noob got !enddm'd on #truehq oldcash 183937233 newcash 183017547
Thief got !enddm'd on #iDM oldcash 2035000412 newcash 2024825410
Gun_Man565 parted channel #dl_dm during a dm oldcash 521275058 newcash 510849557
[Pd]Final_hybr1d-vinny got !enddm'd on #win oldcash 305949757 newcash 304420009
Qnut got !enddm'd on #Nesser oldcash 475420706 newcash 473043603
Nesser got !enddm'd on #Nesser oldcash 330567171 newcash 328914336
CONCHY_ got !enddm'd on #impulse oldcash 325872510 newcash 324243148
hero1848 got !enddm'd on #yohero oldcash 40900955 newcash 40696451
slayerl2012 parted channel #dmfight during a dm oldcash 75503159 newcash 73993096
Kaila parted channel #marlon during a dm oldcash 1267780959 newcash 1242425340
Da_Dark_Pk got !enddm'd on #tank oldcash 271833605 newcash 270474437
pk3d_my_m4in got !enddm'd on #yjj oldcash 9435457 newcash 9388280
Patty_B got !enddm'd on #munch oldcash 428426105 newcash 426283975
xixrivalxix got !enddm'd on #mexico oldcash 1322725484 newcash 1316111857
[Fi]Luda_Chri5` parted channel #Marcos during a dm oldcash 268329722 newcash 262963128
pink_fluffy_dragon got !enddm'd on #zt-lobby oldcash 11310551427 newcash 11253998670
Yjjhdragontm got !enddm'd on #yjj oldcash 230696302 newcash 229542821
pwns got !enddm'd on #wtf oldcash 1717001224 newcash 1708416218
omar_1111 got !enddm'd on #zt-lobby oldcash 97409137 newcash 96922092
opballer parted channel #trovian during a dm oldcash 327058184 newcash 320517021
[EP]Kenni57rocks parted channel #Sgtnewbfishs_chat during a dm oldcash 25427486 newcash 24918937
omar_1111 got !enddm'd on #zt-lobby oldcash 108226292 newcash 107685161
[EP]Kenni57rocks parted channel #Sgtnewbfishs_chat during a dm oldcash 24918937 newcash 24420559
Sgtswordfish got !enddm'd on #win oldcash 3136155489 newcash 3120474712
killerbee got !enddm'd on #tank oldcash 14633105245 newcash 14559939719
Dark_Vipa got kicked during a dm by Dark_Vipa oldcash 1006314702 newcash 986188408
barcafanstev parted channel #fdi during a dm oldcash 107544505 newcash 105393615
Aly got !enddm'd on #Bloodfold oldcash 187121293 newcash 186185687
Draiky_Z_Jr got !enddm'd on #draiky_dm oldcash 87406542 newcash 86969510
Thief got !enddm'd on #iDM oldcash 2044260128 newcash 2034038828
i_teh_dj got !enddm'd on #kickbackcrew oldcash 534308364 newcash 531636823
Mikeee parted channel #aus_alliance during a dm oldcash 120852985 newcash 118435926
Carrrl parted channel #iamgod during a dm oldcash 920214519 newcash 901810229
Carrrl parted channel #iamgod during a dm oldcash 930639432 newcash 912026644
Desg parted channel #ex-cp during a dm oldcash 213343612 newcash 209076740
Desg parted channel #ex-cp during a dm oldcash 220471940 newcash 216062502
cloud got !enddm'd on #tank oldcash 4082564977 newcash 4062152153
iCody parted channel #SDS during a dm oldcash 911126764 newcash 892904229
Reese55 parted channel #yjj during a dm oldcash 462539952 newcash 453289153
[WTP]Scilre got !enddm'd on #iDM oldcash 6530609673 newcash 6497956625
Nz|ImABeMe parted channel #warehouse during a dm oldcash 2236404803 newcash 2191676707
GoodLife parted channel #geepees during a dm oldcash 36937097 newcash 36198356
Bryan` parted channel #hannah during a dm oldcash 35283117 newcash 34577455
Nightfire parted channel #kickbackcrew during a dm oldcash 326892349 newcash 320354503
rodiersjohn got !enddm'd on #gfcorp oldcash 604311007 newcash 601289452
Pur3_4_4rch1 got !enddm'd on #deathm oldcash 14451650 newcash 14379392
jamie|clipz got !enddm'd on #oblivion oldcash 18019983 newcash 17929884
`Glenn got !enddm'd on #tank oldcash 17788400401 newcash 17699458399
rofl_jad parted channel #khaos_legion during a dm oldcash 184657045 newcash 180963905
mt_baas got !enddm'd on #wouter-dm oldcash 69263450 newcash 68917133
bull got !enddm'd on #Sok-Dm oldcash 812499331 newcash 808436835
BOZO parted channel #ice-0wn4ge during a dm oldcash 554176334 newcash 543092808
Mattas got !enddm'd on #iDM oldcash 129887466 newcash 129238029
Amanda parted channel #khaos_legion during a dm oldcash 340366011 newcash 333558691
al0ysia got !enddm'd on #Sgtnewbfishs_chat oldcash 149954543 newcash 149204771
rofl_jad got !enddm'd on #khaos_legion oldcash 183834905 newcash 182915731
Dragon` quit during a dm oldcash 128213341 newcash 125649075
mt_baas got !enddm'd on #wouter-dm oldcash 99572036 newcash 99074176
xi_apple_xi parted channel #khaos_legion during a dm oldcash 335686865 newcash 328973128
`Sam|Rune parted channel #notorious-hostility during a dm oldcash 29332869 newcash 28746212
dtoman1 got !enddm'd on #gfcorp oldcash 622186933 newcash 619075999
Zemus got !enddm'd on #Sgtnewbfishs_chat oldcash 1193188430 newcash 1187222488
loldblngr parted channel #e-dm during a dm oldcash 2590389 newcash 2538582
estranger1_ got !enddm'd on #iDM oldcash 982982315 newcash 978067404
Rick-2-Quick parted channel #110 during a dm oldcash 84774238 newcash 83078754
hits_from_da_bong parted channel #110 during a dm oldcash 508313411 newcash 498147143
loldblngr parted channel #e-dm during a dm oldcash 2538582 newcash 2487811
Toppavenger parted channel #Pure_hatred during a dm oldcash 602192181 newcash 590148338
al0ysia got !enddm'd on #Sgtnewbfishs_chat oldcash 189319652 newcash 188373054
[E]Str_I3arrage parted channel #e-dm during a dm oldcash 124344370 newcash 121857483
jarrado6 got !enddm'd on #gfcorp oldcash 929264407 newcash 924618085
Eski got !enddm'd on #khaos_legion oldcash 78102141 newcash 77711631
Gred parted channel #hannah during a dm oldcash 323839529 newcash 317362739
rodiersjohn got !enddm'd on #gfcorp oldcash 214309641 newcash 213238093
abrakadabro got !enddm'd on #Pure_hatred oldcash 137816633 newcash 137127550
uberstunts got !enddm'd on #gfcorp oldcash 23298592 newcash 23182100
Luvelle got !enddm'd on #luvelle oldcash 1574713680 newcash 1566840112
torres80 parted channel #ptpt during a dm oldcash 42129098 newcash 41286517
[Ali]-owns got !enddm'd on #wouter-dm oldcash 1082884245 newcash 1077469824
^Tej^ got !enddm'd on #luvelle oldcash 2919530307 newcash 2904932656
``Kyle parted channel #iDM during a dm oldcash 420901519 newcash 412483489
PALO got !enddm'd on #letsplay oldcash 472720948 newcash 470357344
Egekalaycan parted channel #truehq during a dm oldcash 3741640020 newcash 3666807220
Luvelle got !enddm'd on #luvelle oldcash 1579513945 newcash 1571616376
Siimusti got !enddm'd on #eestidm oldcash 130132532 newcash 129481870
hairbags got !enddm'd on #129_krew oldcash 870538334 newcash 866185643
Lynx_Eyes got !enddm'd on #latins_pro oldcash 5524694566 newcash 5497071094
Magnus_ got !enddm'd on #letsplay oldcash 7884959 newcash 7845535
grovezsssszzz got !enddm'd on #dm-for-fun oldcash 9720500 newcash 9671898
[`Yoimarpz`] got !enddm'd on #free4all oldcash 583950907 newcash 581031153
peteee parted channel #loa_irc during a dm oldcash 970560502 newcash 951149292
Amanda parted channel #khaos_legion during a dm oldcash 391677905 newcash 383844347
peteee got !enddm'd on #loa_irc oldcash 951376230 newcash 946619349
`dude got !enddm'd on #luvelle oldcash 1771749070 newcash 1762890325
Wink got !enddm'd on #lebo oldcash 32029241 newcash 31869095
djrooney3 got !enddm'd on #gfcorp oldcash 451331490 newcash 449074833
xi_apple_xi got !enddm'd on #khaos_legion oldcash 462534411 newcash 460221739
``Diane parted channel #br_war during a dm oldcash 528000 newcash 517440
dtoman1 parted channel #mp5 during a dm oldcash 619075999 newcash 606694480
haana got !enddm'd on #Nugget-DM oldcash 348517101 newcash 346774516
Eski got !enddm'd on #khaos_legion oldcash 77711631 newcash 77323073
Puka662 got !enddm'd on #iDM oldcash 40914970 newcash 40710396
[Pd]Final_hybr1d-vinny got !enddm'd on #tank oldcash 6927435 newcash 6892798
Panzinator got !enddm'd on #we_gangsta oldcash 522180983 newcash 519570079
Nintey parted channel #ex-cp during a dm oldcash 26332241 newcash 25805597
masta_man69 got !enddm'd on #Snake oldcash 444810192 newcash 442586142
Tom| parted channel #ex-ice during a dm oldcash 1931163 newcash 1892540
ben_s got !enddm'd on #win oldcash 1569899353 newcash 1562049857
Lil_joker118 got !enddm'd on #Snake oldcash 3977787100 newcash 3957898165
MudMonkey parted channel #hannah during a dm oldcash 2427163861 newcash 2378620584
Hummerboy75 got !enddm'd on #win oldcash 942216767 newcash 937505684
`Glenn got !enddm'd on #iDM oldcash 18156935845 newcash 18066151166
Lee-busy got !enddm'd on #ex-ice oldcash 66365932 newcash 66034103
Sco0o0dy got !enddm'd on #tank oldcash 1207509503 newcash 1201471956
Inu got !enddm'd on #delusion oldcash 189786876 newcash 188837942
death_cor3 parted channel #ichallenge during a dm oldcash 23158067692 newcash 22694906339
Egoku360 got !enddm'd on #f_d oldcash 425228864 newcash 423102720
Hummerboy75 got !enddm'd on #win oldcash 1322574673 newcash 1315961800
daxzut got !enddm'd on #dgl oldcash 497889338 newcash 495399892
^Tej^ got !enddm'd on #luvelle oldcash 3755824565 newcash 3737045443
^Tej^ got !enddm'd on #luvelle oldcash 3737045443 newcash 3718360216
daxzut got !enddm'd on #dgl oldcash 496062092 newcash 493581782
spawnclouds got !enddm'd on #de_ftw oldcash 1616409081 newcash 1608327036
alex|the|great parted channel #dv_war during a dm oldcash 81383887 newcash 79756210
Sco0o0dy got !enddm'd on #tank oldcash 1216060826 newcash 1209980522
[Jon-Hall] got !enddm'd on #latins_pro oldcash 321406121 newcash 319799091
Cilfaen got !enddm'd on #iDM oldcash 2279753202 newcash 2268354436
`Glenn got !enddm'd on #tank oldcash 18066865821 newcash 17976531492
Sco0o0dy got !enddm'd on #tank oldcash 1209980522 newcash 1203930620
Sco0o0dy got !enddm'd on #tank oldcash 1203930620 newcash 1197910967
iMax parted channel #tank during a dm oldcash 3551005263 newcash 3479985158
[Pd]Final_hybr1d-vinny got !enddm'd on #tank oldcash 71926788 newcash 71567155
[Pd]Final_hybr1d-vinny got !enddm'd on #tank oldcash 71567155 newcash 71209320
Esmaga1000 got !enddm'd on #Darundill oldcash 188629370 newcash 187686224
DJ parted channel #epiphany during a dm oldcash 308713310 newcash 302539044
[Panic]`Justin parted channel #free4all during a dm oldcash 50364584 newcash 49357293
killer_ponte got !enddm'd on #Vent_Unit oldcash 1823060929 newcash 1813945625
s0ul_br0 got !enddm'd on #khaos_legion oldcash 213640967 newcash 212572763
Esmaga1000 got !enddm'd on #Darundill oldcash 214225224 newcash 213154098
Papkeboy parted channel #we-dm during a dm oldcash 14749730 newcash 14454736
torres80 got !enddm'd on #ptpt oldcash 663413517 newcash 660096450
Ben|RockThySox got !enddm'd on #ex-ice oldcash 672829547 newcash 669465400
[Pd]Final_hybr1d-vinny got !enddm'd on #tank oldcash 83430620 newcash 83013467
downsey got !enddm'd on #Protoman9111 oldcash 225756595 newcash 224627813
S_X_C_Prawn got !enddm'd on #khaos_legion oldcash 78073286 newcash 77682920
jellytamer got !enddm'd on #tank oldcash 1334035429 newcash 1327365252
Winrar parted channel #ex-cp during a dm oldcash 1815140186 newcash 1778837383
xi_apple_xi got !enddm'd on #khaos_legion oldcash 612818011 newcash 609753921
Sujacob parted channel #win during a dm oldcash 442160007 newcash 433316807
Rase|Cyril parted channel #fdi during a dm oldcash 4882824 newcash 4785168
Acdcbabe6 got !enddm'd on #mt oldcash 2190032900 newcash 2179082736
killer_ponte parted channel #vent_unit_dm during a dm oldcash 1961197302 newcash 1921973356
tuga_jp got !enddm'd on #Darundill oldcash 116003190 newcash 115423175
slowhand got !enddm'd on #win oldcash 515978 newcash 513399
Pecobill got !enddm'd on #ShadowKnights oldcash 693348998 newcash 689882254
A_T parted channel #TheCoolClub during a dm oldcash 184466414 newcash 180777086
Sco0o0dy got !enddm'd on #tank oldcash 1207628115 newcash 1201589975
A_T parted channel #own during a dm oldcash 183821786 newcash 180145351
YJJ|MM got !enddm'd on #yjj oldcash 9015400 newcash 8970323
Rase|Cyril parted channel #fdi during a dm oldcash 66536265 newcash 65205540
