Seth_Malcom_Noob got !enddm'd on #truehq oldcash 183937233 newcash 183017547
Thief got !enddm'd on #iDM oldcash 2035000412 newcash 2024825410
Gun_Man565 parted channel #dl_dm during a dm oldcash 521275058 newcash 510849557
[Pd]Final_hybr1d-vinny got !enddm'd on #win oldcash 305949757 newcash 304420009
Qnut got !enddm'd on #Nesser oldcash 475420706 newcash 473043603
Nesser got !enddm'd on #Nesser oldcash 330567171 newcash 328914336
CONCHY_ got !enddm'd on #impulse oldcash 325872510 newcash 324243148
hero1848 got !enddm'd on #yohero oldcash 40900955 newcash 40696451
slayerl2012 parted channel #dmfight during a dm oldcash 75503159 newcash 73993096
Kaila parted channel #marlon during a dm oldcash 1267780959 newcash 1242425340
Da_Dark_Pk got !enddm'd on #tank oldcash 271833605 newcash 270474437
