Mr-Yami|Afk parted channel #wolf during a dm oldcash 28905080 newcash 28326979
Gydot parted channel #colors during a dm oldcash 239720122 newcash 234925720
Gydot parted channel #sok-dm during a dm oldcash 234925720 newcash 230227206
magey1000 parted channel #sok-dm during a dm oldcash 383672120 newcash 375998678
Gydot parted channel #sok-dm during a dm oldcash 257447806 newcash 252298850
Gydot parted channel #sok-dm during a dm oldcash 252298850 newcash 247252873
Crayfish parted channel #sok-dm during a dm oldcash 84141657 newcash 82458824
cody_cooper2 parted channel #Aj during a dm oldcash 1957675775 newcash 1918522260
magey1000 parted channel #colors during a dm oldcash 100821702 newcash 98805268
Djscotland1 parted channel #tank during a dm oldcash 539331042 newcash 528544422
Danjoh parted channel #histake during a dm oldcash 28500870 newcash 27930853
Hong1957 parted channel #TrueHQ during a dm oldcash 20855845834 newcash 20438728918
Criz parted channel #outlawz during a dm oldcash 212779001 newcash 208523421
yasmin parted channel #Allegra.DM during a dm oldcash 3208899548 newcash 3144721558
pookdawgz parted channel #istake during a dm oldcash 792657123 newcash 776803981
|Bryan parted channel #sxclollipop during a dm oldcash 14109619 newcash 13827427
Clay_More12_ parted channel #downfall during a dm oldcash 41785800 newcash 40950084
Stewart` parted channel #`chao` during a dm oldcash 22006862 newcash 21566725
saradomin` parted channel #sarals during a dm oldcash 93634703 newcash 91762009
Jake|J4k3_1 parted channel #fof_idm during a dm oldcash 1574153030 newcash 1542669970
caene parted channel #Koetjes during a dm oldcash 109769742 newcash 107574348
ehwut parted channel #legends during a dm oldcash 7736729757 newcash 7581995162
Own3d parted channel #histake during a dm oldcash 1274917341 newcash 1249418995
peteee parted channel #lefty during a dm oldcash 876418700 newcash 858890326
[Cloud] parted channel #balls during a dm oldcash 634230064 newcash 621545463
gab_nyi_zoli parted channel #g4b0t during a dm oldcash 36962954 newcash 36223695
[4GL]Cammm parted channel #istake during a dm oldcash 600064836 newcash 588063540
Supa|Dante parted channel #dappie during a dm oldcash 87630567 newcash 85877956
`Patas parted channel #Banana during a dm oldcash 546899604 newcash 535961612
Sasake1350_ parted channel #Lets_Fight during a dm oldcash 1601700 newcash 1569666
_1234victor parted channel #gamedm during a dm oldcash 158238553 newcash 155073782
Bee parted channel #Cwl during a dm oldcash 49410115 newcash 48421913
Njr99 parted channel #codie during a dm oldcash 494627013 newcash 484734473
jwill420 parted channel #comit125 during a dm oldcash 4087094338 newcash 4005352452
Runeminer307 parted channel #wolfden during a dm oldcash 3664009973 newcash 3590729774
prince_ozz parted channel #buzz during a dm oldcash 548561011 newcash 537589791
Topgun_xD parted channel #wenis during a dm oldcash 866581288 newcash 849249663
mud001 parted channel #tank during a dm oldcash 6108413114 newcash 5986244852
trickyjoker parted channel #b-ball_twinz during a dm oldcash 420119081 newcash 411716700
Njr99 parted channel #codie during a dm oldcash 585411573 newcash 573703342
Sasake1350 parted channel #blitzcreed during a dm oldcash 205643684 newcash 201530811
KHobbits parted channel #Allegra.DM during a dm oldcash 881254058 newcash 863628977
Thor_90222 parted channel #iDM during a dm oldcash 473174754 newcash 463711259
KHobbits got !enddm'd on #Allegra.DM oldcash 863628977 newcash 854992688
man_u_dicl parted channel #tank during a dm oldcash 709175131 newcash 694991629
KHobbits got !enddm'd on #Allegra.DM oldcash 854992688 newcash 846442762
RangkoE parted channel #iDM during a dm oldcash 1155680904 newcash 1132567286
