Dragon Claws:29000000
Red Partyhat:135300000
Blue Partyhat:304200000
Yellow Partyhat:112400000
Purple Partyhat:98200000
Green Partyhat:113400000
White Partyhat:172500000
3rd Age Platebody:60800000
3rd Age Platelegs:55800000
Christmas Cracker:688800000
Saradomin godsword:49100000
Bandos godsword:18100000
Armadyl godsword:70200000
Zamorak godsword:25600000
Clue Scroll:140
Arcane sigil:88900000
Arcane Spirit Shield:92000000
3rd Age Kiteshield:50700000
Saradomin Hilt:48700000
Armadyl Hilt:69800000
3rd Age Full Helmet:32000000
3rd Age Amulet:36700000
Mudkip:50000000
Mage's Book:100000000
Accumulator:100000000
