Dragon Claws:28500000
Red Partyhat:128100000
Blue Partyhat:307200000
Yellow Partyhat:105300000
Purple Partyhat:92600000
Green Partyhat:107600000
White Partyhat:168100000
3rd Age Platebody:69200000
3rd Age Platelegs:59000000
Christmas Cracker:688800000
Saradomin godsword:46800000
Bandos godsword:17500000
Armadyl godsword:68700000
Zamorak godsword:24600000
Clue Scroll:140
Arcane sigil:96900000
Arcane Spirit Shield:99900000
3rd Age Kiteshield:56300000
Saradomin Hilt:46300000
Armadyl Hilt:68300000
3rd Age Full Helmet:39100000
3rd Age Amulet:40500000
Mudkip:50000000
Mage's Book:100000000
Accumulator:100000000
