on *:TEXT:!idle*:#iDM.Staff: {
  if ($readini(admins.ini,admins,$address($nick,3))) {
    var %a = 1
    while ($chan(%a)) {
      if ($nick($chan(%a),$me).idle > 50) {
        if ($chan(%a) != #iDM && $chan(%a) != #iDM.staff) {
          part $chan(%a) This bot has been idling over 15 mins. Parting channel.
          var %g %g $chan(%a)
        }
        inc %a
      }
      if (%g) notice $Nick I have parted: %g | halt
      else {
        if ($nick($chan(%a),$me).idle < 900) { notice $nick I have parted no chans. | halt

        }
      } 
    }
  }
}
