Barto - 12:30:14 PM (02/23/09) - MileStones for achievements. For example: When you reach 1Bil you recieve a congratulations message or a small reward...
Wolf_Rider - 09:33:26 PM (02/23/09) - A drop log, that keeps track of 'special drops' such as phats/crackers, godswords/claws, etc etc
adrian038 - 08:35:59 PM (02/24/09) - anchor takes 50% of ur oppents spec away but doesnt give it to u or maybe a 5-10% chance of it giving u the 50%
Barto - 01:19:49 PM (02/26/09) - !clanstats shows how many wins / losses a clan has made etc ^^
Lil_Aziz1 - 04:42:53 PM (02/26/09) - vesta longsword - expires in 1hr
d0ny - 09:19:54 PM (02/26/09) - ava's accumulator increases range max hit
nesh - 04:16:43 PM (02/27/09) - ssword hit twice
Pur3xrang3xi - 05:19:47 AM (03/02/09) - ring of recoil pl0x
_Boobz_ - 06:20:17 PM (03/03/09) - god spells
Weed360 - 02:15:31 PM (03/05/09) - Sort of like levels, but not really. It would be sorted into experiance catagories (ie. Begginer, Intermediat, Expert, Legend) based on your number of wins. This would fix the problems of someone new getting reaped by someone with 2k+ wins, it would sort the levels out, sort of how Jagex is changing BH to be. If you guys like have any qeustions / would like to talk contact me back under the names "Cupcake" or "Weed360"
prAyChaos - 11:17:05 AM (03/07/09) - Being Able to combine godsword shards and godsword hilts together to sell the resulting Godsword.
Dlenze_neu - 03:52:55 PM (03/09/09) - bone dagger lowers def
Nezzy1 - 04:42:44 PM (03/09/09) - 5% spec bar regeneration every time you take a turn
[-Colin-] - 11:52:44 AM (03/10/09) - poison damage
Jessica - 11:52:49 AM (03/10/09) - Berserker Ring
Rinsuke - 11:34:07 PM (03/11/09) - add dfs
[UT]vodka_bongs - 03:57:11 AM (03/12/09) - vengence
Cem - 12:27:10 PM (03/12/09) - Void melee
I-Am-Legend - 12:27:19 PM (03/12/09) - void mace
I-Am-Legend - 12:37:01 PM (03/12/09) - onyx bolts 500k each
