30/10 15:02:02 satan2600 bought from the store (dragon claws) ~satan2600@Swift-5360DE60.cable.ubr04.craw.blueyonder.co.uk
30/10 15:22:11 Jamie_1349_ bought from the store (ring of wealth) ~Jamie_134@Swift-495E35B.range86-143.btcentralplus.com
30/10 15:24:08 PsychiaterK bought from the store (ZGS) ~Psychiate@112C7FE9.21EBF04E.15057B69.IP
30/10 15:24:11 gregexor bought from the store (bgs) ~gregexor@13244924.1ABB034.D4CEBF27.IP
30/10 15:24:18 PsychiaterK bought from the store (Mudkip) ~Psychiate@112C7FE9.21EBF04E.15057B69.IP
30/10 15:28:57 skillets bought from the store (sgs) ~skillets@Swift-DD110066.tx.res.rr.com
30/10 15:30:48 Dommy_ bought from the store (saradomin godsword) ~Dommy@77EBCDA.8936193C.3E024893.IP
30/10 15:31:10 {Wayne} bought from the store (accumulator) ~Wayne@CB5A784D.D839106C.5811D767.IP
30/10 15:46:29 [BF]_il_pim_li bought from the store (ags) ~BF_il_p@4E7B42FC.9FC5B5CE.71220B71.IP
30/10 15:55:04 call_me_noob bought from the store (ring of wealth) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
30/10 15:57:19 shmoah7 bought from the store (elysian) ~shmoah7@Swift-2274D83D.dsl.pltn13.sbcglobal.net
30/10 16:25:46 Runearquero bought from the store (void mage) ~Torresmo@Swift-63072DFC.fnsce702.dsl.brasiltelecom.net.br
30/10 16:26:07 Runearquero bought from the store (god cape) ~Torresmo@Swift-63072DFC.fnsce702.dsl.brasiltelecom.net.br
30/10 16:28:53 Abovyan bought from the store (accumulator) ~Pops@Swift-DA5B8949.dsl.irvnca.sbcglobal.net
30/10 16:31:07 danikiller bought from the store (void range) ~danikille@Swift-D94EA7E9.ftth.xms.internl.net
30/10 16:33:13 danikiller bought from the store (accumulator) ~danikille@Swift-D94EA7E9.ftth.xms.internl.net
30/10 16:40:19 ``Cody bought from the store (zgs) ~Cody@C9ED50A1.D4C025DC.C88098ED.IP
