30/10 15:02:02 satan2600 bought from the store (dragon claws) ~satan2600@Swift-5360DE60.cable.ubr04.craw.blueyonder.co.uk
30/10 15:22:11 Jamie_1349_ bought from the store (ring of wealth) ~Jamie_134@Swift-495E35B.range86-143.btcentralplus.com
30/10 15:24:08 PsychiaterK bought from the store (ZGS) ~Psychiate@112C7FE9.21EBF04E.15057B69.IP
30/10 15:24:11 gregexor bought from the store (bgs) ~gregexor@13244924.1ABB034.D4CEBF27.IP
30/10 15:24:18 PsychiaterK bought from the store (Mudkip) ~Psychiate@112C7FE9.21EBF04E.15057B69.IP
30/10 15:28:57 skillets bought from the store (sgs) ~skillets@Swift-DD110066.tx.res.rr.com
30/10 15:30:48 Dommy_ bought from the store (saradomin godsword) ~Dommy@77EBCDA.8936193C.3E024893.IP
30/10 15:31:10 {Wayne} bought from the store (accumulator) ~Wayne@CB5A784D.D839106C.5811D767.IP
30/10 15:46:29 [BF]_il_pim_li bought from the store (ags) ~BF_il_p@4E7B42FC.9FC5B5CE.71220B71.IP
30/10 15:55:04 call_me_noob bought from the store (ring of wealth) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
30/10 15:57:19 shmoah7 bought from the store (elysian) ~shmoah7@Swift-2274D83D.dsl.pltn13.sbcglobal.net
30/10 16:25:46 Runearquero bought from the store (void mage) ~Torresmo@Swift-63072DFC.fnsce702.dsl.brasiltelecom.net.br
30/10 16:26:07 Runearquero bought from the store (god cape) ~Torresmo@Swift-63072DFC.fnsce702.dsl.brasiltelecom.net.br
30/10 16:28:53 Abovyan bought from the store (accumulator) ~Pops@Swift-DA5B8949.dsl.irvnca.sbcglobal.net
30/10 16:31:07 danikiller bought from the store (void range) ~danikille@Swift-D94EA7E9.ftth.xms.internl.net
30/10 16:33:13 danikiller bought from the store (accumulator) ~danikille@Swift-D94EA7E9.ftth.xms.internl.net
30/10 16:40:19 ``Cody bought from the store (zgs) ~Cody@C9ED50A1.D4C025DC.C88098ED.IP
30/10 16:49:24 Macabre_here bought from the store (Elysian Spirit Shield) ~Macabre_h@Swift-E26C9A8.woh.res.rr.com
30/10 16:49:59 LP bought from the store (ags) ~Silberwal@Swift-BF9DB24A.superkabel.de
30/10 16:50:32 puremagr bought from the store (ags) ~puremagr@Swift-2229AFB3.end.estpak.ee
30/10 17:16:39 sbizzle27 bought from the store (bgs) ~sbizzle27@Swift-4E1BAC87.hsd1.wv.comcast.net
30/10 17:19:01 Chadlyy bought from the store (firecape) ~Chadlyy@Swift-41A93665.wp.shawcable.net
30/10 17:22:49 Cowsrock37 bought from the store (bgs) ~Cowsrock3@Swift-B8E68026.bstnma.fios.verizon.net
30/10 17:29:33 `Kevin` bought from the store (fire cape) ~Kevin@Swift-4D581F9.cable.mindspring.com
30/10 17:58:02 l0oter_king bought from the store (ags) ~l0oter_ki@B27D5C05.BBB15C45.435C236F.IP
30/10 18:00:13 call_me_noob bought from the store (void range) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
30/10 18:01:52 {Toori} bought from the store (armadyl godsword) ~tori@Swift-D0C85C12.dsl.bell.ca
30/10 18:06:54 Plox_4_mage bought from the store (zgs) ~Plox_4_ma@Swift-4D24CF56.direct-adsl.nl
30/10 18:15:11 P_K_Shadow2 bought from the store (void range) ~P_K_Shado@Swift-97443501.cable.quicknet.nl
30/10 18:23:55 `Scape bought from the store (bgs) ~InuYasha@Swift-6DA0C67E.lns20.adl2.internode.on.net
30/10 18:41:03 skill_99pure bought from the store (sgs) ~skill_99p@Swift-7CD80B6C.dsl.scarlet.be
30/10 18:44:47 nbadallas bought from the store (ring of wealth) ~nbadallas@Swift-4AD13149.dsl.telepac.pt
30/10 18:58:36 DehMasterMan bought from the store (void range) ~DehMaster@Swift-466C8295.dynamic.dial.as9105.com
30/10 19:05:07 nintyniner90 bought from the store (bgs) ~ssh162e6b@Swift-8579AC9E.hsd1.ct.comcast.net
30/10 19:05:42 Scoott bought from the store (bgs) ~Scoott@6117EBDD.243D0B4D.34472365.IP
30/10 19:05:51 YuGiNoob bought from the store (bgs) ~YuGiNoob@Swift-9E9EE92E.lns2.lon.bigpond.net.au
30/10 19:13:38 jeremydog2 bought from the store (mudkip) ~jeremydog@Swift-D418518F.hlrn.qwest.net
30/10 19:14:36 BontuTheBOT bought from the store (saradomin godsword) ~BontuTheB@Swift-4F65B87B.ca.shawcable.net
30/10 19:16:52 Mudball99 bought from the store (void mage) ~Mudball99@Swift-7065BC7.lightspeed.rcsntx.sbcglobal.net
30/10 19:33:19 marttello bought from the store (elysian spirit shield) ~marttello@911CF778.3D869B80.A21F144D.IP
30/10 20:46:07 Deni bought from the store (void range) ~Deni@Swift-F8347C13.hsd1.mn.comcast.net
30/10 21:09:28 `matt`` bought from the store (sgs) ~matt@99DEA0DE:671E8D0E:90A0E761:IP
30/10 21:11:21 skill_99pure bought from the store (sgs) ~skill_99p@Swift-7CD80B6C.dsl.scarlet.be
30/10 21:42:12 n01z_pro bought from the store (dragon claws) ~n01z_pro@Swift-D6714EDD.cable.mindspring.com
30/10 22:05:21 Mudball99 bought from the store (void mage) ~Mudball99@Swift-7065BC7.lightspeed.rcsntx.sbcglobal.net
30/10 22:26:05 Vullara bought from the store (bgs) ~Vullara@Swift-D6597E3D.hsd1.ut.comcast.net
30/10 22:43:07 Rangers0wned^ bought from the store (God Cape) ~Rangers0w@Swift-2C130ABB.looney-bnc.com
30/10 22:43:12 croman83 bought from the store (void range) ~croman83@Swift-75AA72F9.neo.res.rr.com
30/10 22:44:52 nintyniner90 bought from the store (bgs) ~ssh162e6b@Swift-8579AC9E.hsd1.ct.comcast.net
30/10 22:50:08 nintyniner90 bought from the store (ags) ~ssh162e6b@Swift-8579AC9E.hsd1.ct.comcast.net
30/10 22:56:10 leftfordead5 bought from the store (void mage) ~leftforde@B8C548E3.E227BC8B.1FE846C5.IP
30/10 22:56:39 leftfordead5 bought from the store (mage's book) ~leftforde@B8C548E3.E227BC8B.1FE846C5.IP
30/10 23:24:48 `Kevin bought from the store (mage's book) ~kevin@Swift-451F6807.wi.res.rr.com
30/10 23:29:09 Lil_Thug_Boy bought from the store (saradomin godsword) ~Lil_Thug_@Swift-FB06D35A.upc-a.chello.nl
30/10 23:55:44 Deni bought from the store (void mage) ~Deni@Swift-F8347C13.hsd1.mn.comcast.net
31/10 00:09:02 Jamie_1349_ bought from the store (fire cape) ~Jamie_134@Swift-495E35B.range86-143.btcentralplus.com
31/10 00:14:52 Ray131801 bought from the store (ELYSIAN) ~Ray131801@Swift-FB16A5F6.hsd1.tx.comcast.net
31/10 00:15:04 Ray131801 bought from the store (mudkip) ~Ray131801@Swift-FB16A5F6.hsd1.tx.comcast.net
31/10 00:26:15 Riddlerforce bought from the store (ags) ~Riddlerfo@Swift-C36FAE3C.bltmmd.fios.verizon.net
31/10 00:39:04 Rhonjudd bought from the store (ags) ~Rhonjudd@2BE544F3.953377FA.49451574.IP
31/10 00:47:57 Karlz-Tank bought from the store (sgs) ~Karlz-Tan@Swift-7FF80077.cable.ubr02.benw.blueyonder.co.uk
31/10 01:07:26 jirou-san bought from the store (ags) ~jirou-san@Swift-2EF249B4.hsd1.ca.comcast.net
31/10 01:16:18 haylee bought from the store (sgs) ~chris-@9C1ECD93.8F7729C9.8F7BA8B3.IP
31/10 01:19:11 cyze bought from the store (mages book) ~cyze@Swift-2F12BF8C.cable.telstraclear.net
31/10 01:41:08 `TOR bought from the store (void range) TOR@melbourne.xbnc.us
31/10 01:51:56 YuGiNoob bought from the store (void range) ~YuGiNoob@Swift-9E9EE92E.lns2.lon.bigpond.net.au
31/10 02:14:15 jakerout bought from the store (sgs) ~jakerout@60634A07.EA0FD12A.4B1D8247.IP
31/10 04:04:59 qazxswedcvfrtgbnhyujmkiolp bought from the store (mudkip) ~treiy525@Swift-368A2B9.lns6.lon.bigpond.net.au
31/10 04:05:31 Celebi bought from the store (accumulator) ~Celebi@evbo.thelesbo.pwnz.org
31/10 04:05:44 Celebi bought from the store (void range) ~Celebi@evbo.thelesbo.pwnz.org
31/10 04:47:33 k0k0 bought from the store (wealth) ~ohititsme@Swift-85817A71.hsd1.ca.comcast.net
31/10 05:16:58 Mr-Yami bought from the store (void mage) ~Cryslow@coffee.xbnc.co.uk
31/10 05:17:25 Mr-Yami bought from the store (zgs) ~Cryslow@coffee.xbnc.co.uk
31/10 05:18:39 k0k0 bought from the store (void range) ~ohititsme@Swift-85817A71.hsd1.ca.comcast.net
31/10 05:20:54 Ozzy|_ bought from the store (void range) ~Ozzy_@Swift-8AFCA41F.ip.telfort.nl
31/10 05:23:22 gt_4321 bought from the store (ring of wealth) ~gt_4321@Swift-1A7C26A1.fbx.proxad.net
31/10 05:24:18 sam_l_89 bought from the store (accumulator) ~sam_l_89@ECC47B8B.90CD6B87.E444A64B.IP
31/10 05:39:54 kill_ridder7 bought from the store (accumulator) ~Olivier@Swift-AA7435FD.adsl-dyn.isp.belgacom.be
31/10 05:51:05 dj_jake_h bought from the store (void range) ~dj_jake_h@Swift-FCEA411B.midd.cable.ntl.com
31/10 06:09:43 krygem230 bought from the store (void range) ~Nickskee@Swift-B31823C6.access.telenet.be
31/10 06:22:05 krygem230 bought from the store (accumulator) ~Nickskee@Swift-B31823C6.access.telenet.be
31/10 06:27:30 Plox_4_mage bought from the store (void mage) ~Plox_4_ma@Swift-4D24CF56.direct-adsl.nl
31/10 07:18:29 Gaskin444 bought from the store (fire cape) ~Gaskin444@Swift-5FA2B6C3.i03-7.onvol.net
31/10 07:52:35 Eugene bought from the store (void Range) ~Eugene@Swift-E438CC0B.dsl.clear.net.nz
31/10 07:53:48 Eugene bought from the store (bgs) ~Eugene@Swift-E438CC0B.dsl.clear.net.nz
31/10 08:09:28 oreking444 bought from the store (ags) ~BENZO_OWN@Swift-1C242A59.cable.ubr05.soli.blueyonder.co.uk
31/10 08:13:37 T3rror_blind bought from the store (void mage) ~N_L_White@Swift-DB04982A.adsl-surfen.hetnet.nl
31/10 08:14:35 |--Ryan--| bought from the store (sgs) ~--Ryan--@CA4468D0.88CC76BE.13F6974E.IP
31/10 08:15:52 [^CH1GY^] bought from the store (sgs) ~CH1GY@Swift-49215299.nycmny.east.verizon.net
31/10 08:18:59 kloetjee bought from the store (void range) ~kloetjee@Swift-9419E5AD.direct-adsl.nl
31/10 08:37:53 `Drew bought from the store (void mage) ~owningu@Swift-D380DCF0.dsl.bell.ca
31/10 08:38:16 I_Pray_It_I bought from the store (ags) ~I_Pray_It@Swift-BC802D54.hnglo1.ov.home.nl
31/10 08:39:43 Gm_Armini bought from the store (void mage) ~Gm_Armini@Swift-BAF4CCB.access.telenet.be
31/10 08:39:55 mage_lt_4100 bought from the store (ags) ~mage_lt_4@Swift-63397C4.cable.casema.nl
31/10 09:01:39 runeracer88 bought from the store (ags) ~runeracer@Swift-CCFD2CE0.direct-adsl.nl
31/10 09:05:13 kristofer428 bought from the store (armadyl godsword) ~kristofer@Swift-A0F75A3D.tvnetwork.hu
31/10 09:49:03 sr_knight7 bought from the store (bgs) ~SRR@Swift-3F879176.upc-i.chello.nl
31/10 10:10:54 mauri1231 bought from the store (sgs) ~mauri1231@Swift-48ECFEA1.dialup.adsl.anteldata.net.uy
31/10 10:13:18 po_ke_n_die bought from the store (barrow gloves) ~po_ke_n_d@Swift-379FAC0E.range81-156.btcentralplus.com
31/10 10:43:28 ray_blaster1 bought from the store (ags) ~ray_blast@Swift-A7BC8B5B.dhcp.embarqhsd.net
31/10 10:43:29 marttello bought from the store (elysian spirit shield) ~marttello@77118E45.285AEAF6.992304DA.IP
31/10 11:07:56 Matttmannnn2 bought from the store (void range) ~Matttmann@Swift-D4B647A.rochester.res.rr.com
31/10 11:50:10 draken952 bought from the store (barrow gloves) ~draken952@Swift-323D72AE.ip.telfort.nl
31/10 11:50:21 [C-Warner] bought from the store (mage's book) ~LWarner@B32A3D12.A30CAEF9.EDFFD25D.IP
31/10 11:51:52 Robbee bought from the store (ags) ~Robbe_226@Swift-23BCBE94.lpok.fi
31/10 11:52:17 |--Ryan--| bought from the store (ags) ~--Ryan--@CA4468D0.88CC76BE.13F6974E.IP
31/10 11:54:08 N3w_age_pk bought from the store (armadyl godsword) ~N3w_age_p@Swift-3D07ADA7.cable.ziggo.nl
31/10 11:54:43 N3w_age_pk bought from the store (void range) ~N3w_age_p@Swift-3D07ADA7.cable.ziggo.nl
31/10 12:03:18 purexstr196 bought from the store (ags) ~purexstr1@Swift-FB7A4824.stx.res.rr.com
31/10 12:13:54 P_K_Shadow2 bought from the store (voidrange) ~P_K_Shado@Swift-97443501.cable.quicknet.nl
31/10 12:25:12 Ray131801 bought from the store (zgs) ~Ray131801@Swift-FB16A5F6.hsd1.tx.comcast.net
31/10 12:26:46 skill_99pure bought from the store (sgs) ~skill_99p@Swift-7CD80B6C.dsl.scarlet.be
31/10 12:38:55 N3w_age_pk bought from the store (saradomin godsword) ~N3w_age_p@Swift-3D07ADA7.cable.ziggo.nl
31/10 12:55:24 kloetjee bought from the store (sgs) ~kloetjee@Swift-9419E5AD.direct-adsl.nl
31/10 13:04:26 joppoo bought from the store (sgs) ~joppoo@Swift-62C999BD.upc-e.chello.nl
31/10 13:14:52 l0oter_king bought from the store (zgs) ~l0oter_ki@B27D5C05.BBB15C45.435C236F.IP
31/10 13:40:02 keperke bought from the store (void mage) ~keperke@Swift-D441357C.access.telenet.be
31/10 13:51:59 Sw3ety|Mining bought from the store (mudkip) ~ILY@Swift-3C6E33B4.adsl.wanadoo.nl
31/10 13:52:58 lloydreed1 bought from the store (elysian) ~lloydreed@Swift-72A14658.bb.sky.com
31/10 13:53:41 Tarfiti bought from the store (ring of wealth) ~Kiwi@25CB7F7E:671E8D0E:90A0E761:IP
1/11 00:01:37 KHobbits bought from the store (fire cape) ~KHobbits@urusai.khobbits.co.uk
1/11 00:15:39 KHobbits bought from the store (fire cape) ~KHobbits@urusai.khobbits.co.uk
1/11 11:31:46 KHobbits bought from the store (mage book) ~KHobbits@urusai.khobbits.co.uk
1/11 11:32:00 KHobbits bought from the store (god cape) ~KHobbits@urusai.khobbits.co.uk
1/11 12:59:35 Spitfire bought from the store (mudkip) ~Spitfire@Swift-F7BEFA6C.range86-149.btcentralplus.com
1/11 13:06:18 Spitfire bought from the store (ags) ~Spitfire@Swift-F7BEFA6C.range86-149.btcentralplus.com
1/11 13:39:05 Jmoney560 bought from the store (void range) ~Jmoney560@Swift-C668C4C5.dhcp.embarqhsd.net
1/11 13:40:10 Jmoney560 bought from the store (Accumulator) ~Jmoney560@Swift-C668C4C5.dhcp.embarqhsd.net
1/11 13:41:00 Jmoney560 bought from the store (void mage) ~Jmoney560@Swift-C668C4C5.dhcp.embarqhsd.net
1/11 13:49:48 croman83 bought from the store (mudkip) ~croman83@Swift-75AA72F9.neo.res.rr.com
1/11 14:17:14 Quirke01 bought from the store (ags) ~daniel_qu@EDEDEFF.DFD6C677.7184E363.IP
1/11 14:41:31 DarkZarosia bought from the store (BGS) ~DarkZaros@Swift-12B5CAD3.knology.net
1/11 14:44:12 call_me_noob bought from the store (void mage) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
1/11 14:50:43 Lizzie[almostasleep] bought from the store (Armadyl Godsword) ~Lizzieal@Swift-27EA3AEF.dynamic.dsl.as9105.com
1/11 14:58:00 dikkepiet bought from the store (void range) ~dikkepiet@Swift-E9EC7466.access.telenet.be
1/11 15:04:14 chancey123 bought from the store (ags) ~chancey12@Swift-3F03045C.zone8.bethere.co.uk
1/11 15:08:08 Alexis` bought from the store (mudkip) ~Alex@Swift-A395E5D3.rev.libertysurf.net
1/11 15:39:32 n01z_pro bought from the store (ags) ~n01z_pro@Swift-D6714EDD.cable.mindspring.com
1/11 15:52:37 thereaper543 bought from the store (dclaws) ~thereaper@Swift-FFEEE3E.san.res.rr.com
1/11 16:09:38 call_me_noob bought from the store (sgs) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
1/11 16:16:52 joshua12227 bought from the store (zgs) ~joshua122@Swift-BDF2BE26.abdlwi.dsl.dynamic.tds.net
1/11 16:19:32 ChickenNugget bought from the store (void range) ~ChickenNu@Swift-704A07EA.socal.res.rr.com
1/11 16:20:03 imnicko_ bought from the store (Void Range) ~imnicko_@Swift-452698A1.client.mchsi.com
1/11 16:21:00 Jizz bought from the store (void range) ~SexIsFTW@Swift-E66E2E56.dsl.bell.ca
1/11 16:22:16 jtt492 bought from the store (dragon claws) ~jtt492@Swift-7DD304F0.cpe.cableone.net
1/11 16:29:41 johnny_g10 bought from the store (ring of wealth) ~johnny_g1@Swift-8FAFA29A.range86-142.btcentralplus.com
1/11 16:29:42 Red_Ski bought from the store (Accumulator) ~Red_Ski@Swift-ACE63459.abhsia.telus.net
1/11 16:39:13 [9993939] bought from the store (ring of wealth) ~9993939@Swift-9B52D839.dsl.bell.ca
1/11 16:40:56 Kil4pinkphat bought from the store (Mudkip) ~KiL4OwNs@Id.tap.that.sexeh.cn
1/11 16:51:32 vi_pure_iv bought from the store (fire cape) ~vi_pure_i@Swift-A48B5104.ranchwireless.com
1/11 16:55:22 Mrt135 bought from the store (bandos godsword) ~Mrt135@Swift-8A1CFE7D.phlapa.fios.verizon.net
1/11 16:58:13 scorpial bought from the store (void mage) ~scorpial@Swift-3ABC6D7F.brookes.ac.uk
1/11 16:58:19 scorpial bought from the store (mage's book) ~scorpial@Swift-3ABC6D7F.brookes.ac.uk
1/11 17:11:40 `kittymew1 bought from the store (mudkip) ~kittymew@336B8DB3.3B2AF356.60AA8B0C.IP
1/11 17:17:02 Macca bought from the store (void mage) ~Macca@Swift-44CF439D.bb.sky.com
1/11 17:18:17 [0x0_sc1m_ox0] bought from the store (void range) ~0x0_sc1m@Swift-40F25586.nott.cable.ntl.com
1/11 17:18:28 Macca bought from the store (accumulator) ~Macca@Swift-44CF439D.bb.sky.com
1/11 17:26:12 Aznpryde67 bought from the store (ring of wealth) ~Aznpryde6@Swift-56E29B1A.nap.wideopenwest.com
1/11 17:28:53 Sammey bought from the store (bandos godsword) ~Sammey@Swift-B5A0D1DB.hsd1.pa.comcast.net
1/11 17:37:16 call_me_Noob bought from the store (void mage) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
1/11 17:49:06 Mrt135 bought from the store (zamorak godsword) ~Mrt135@Swift-8A1CFE7D.phlapa.fios.verizon.net
1/11 17:50:50 call_me_Noob bought from the store (godcape) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
1/11 17:52:06 call_me_Noob bought from the store (mudkip) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
1/11 17:58:08 Tubby bought from the store (bgs) ~Tubby@Swift-8461121D.hsd1.pa.comcast.net
1/11 18:12:29 alexdub310 bought from the store (god cape) ~alexdub31@CE472A72.4ACC4D95.550470F7.IP
1/11 18:43:07 makervanrix bought from the store (ring of luck) ~makervanr@Swift-33133D44.access.telenet.be
1/11 18:46:59 aftershock bought from the store (mudkip) ~aftershoc@Swift-12C6B67E.dyn.optonline.net
1/11 19:00:17 Sombodyelse1 bought from the store (bandos godsword) ~Sombodyel@Swift-979C3C35.dsl.lgtpmi.sbcglobal.net
1/11 19:04:45 vi_pure_iv bought from the store (bgs) ~vi_pure_i@Swift-A48B5104.ranchwireless.com
1/11 19:12:33 Jamie_1349_ bought from the store (barrows gloves) ~Jamie_134@Swift-495E35B.range86-143.btcentralplus.com
1/11 19:12:54 Jamie_1349_ bought from the store (sgs) ~Jamie_134@Swift-495E35B.range86-143.btcentralplus.com
1/11 19:16:51 singhb08 bought from the store (void mage) Mibbit@Swift-FD33141A.hsd1.tx.comcast.net
1/11 19:17:02 singhb08 bought from the store (mudkip) Mibbit@Swift-FD33141A.hsd1.tx.comcast.net
1/11 19:17:44 singhb08 bought from the store (void range) Mibbit@Swift-FD33141A.hsd1.tx.comcast.net
1/11 19:42:03 lsj1993 bought from the store (dclaws) ~lsj1993@Swift-C96B38C3.woh.res.rr.com
1/11 19:42:23 Celebi bought from the store (dclaws) ~Celebi@evbo.thelesbo.pwnz.org
1/11 19:49:20 purexstr196 bought from the store (mudkip) ~purexstr1@Swift-FB7A4824.stx.res.rr.com
1/11 19:55:03 ohik0 bought from the store (void range) ~ohititsme@Swift-33FAD468.hsd1.ca.comcast.net
1/11 20:05:22 imnicko_ bought from the store (God Cape) ~imnicko_@Swift-452698A1.client.mchsi.com
1/11 20:26:30 Mash bought from the store (void range) ~Mash@Swift-74729D58.dsl.bell.ca
1/11 20:28:53 cloudiiv2005 bought from the store (ags) ~cloudiiv2@Swift-84DDCF9.cable.earthlink.net
1/11 20:31:15 s_t_r_l0ver bought from the store (wealth) ~ILkyle@Swift-FDB7F66A.hsd1.mn.comcast.net
1/11 20:41:19 halpo bought from the store (void range) ~halpo@Swift-9FC50B01.tampabay.res.rr.com
1/11 20:43:01 ohik0 bought from the store (accumulator) ~ohititsme@Swift-33FAD468.hsd1.ca.comcast.net
1/11 20:51:49 Tom_nd_Jerry bought from the store (void range) ~Tom_nd_Je@Swift-A94EC344.dsl.hstntx.sbcglobal.net
1/11 20:56:44 jeremydog2 bought from the store (mudkip) ~jeremydog@Swift-D418518F.hlrn.qwest.net
1/11 21:00:48 Smile1235 bought from the store (void range) ~_Josh_@8F2ECDA4.34DF9620.5363410C.IP
1/11 21:03:21 Smex bought from the store (void range) ~SexIsFTW@Swift-565E3A9E.dsl.bell.ca
1/11 21:13:09 romario397 bought from the store (bgs) ~romario39@Swift-6E4CF17C.ph.ph.cox.net
1/11 21:15:19 [trett] bought from the store (Elysian Spirit Shield) ~Trett@92A1AF34:671E8D0E:90A0E761:IP
1/11 21:25:26 S_A_F_ED bought from the store (armadyl godsword) ~S_A_F_ED@Swift-7D65DD35.hsd1.fl.comcast.net
1/11 21:27:58 redstick19 bought from the store (accumulator) ~redstick1@Swift-15ABBF9D.br.br.cox.net
1/11 21:55:16 Mike_Dasilva bought from the store (bgs) ~Mike_Dasi@Swift-FFDB85AC.fibra03.engeplus.com.br
1/11 22:01:07 Porzl bought from the store (void range) ~Porzl@Swift-AB08F2CE.dyn.optonline.net
1/11 22:05:00 VmikeV bought from the store (accumulator) ~vmikev@1E2DE574.A7186A1B.28F9EDD3.IP
1/11 22:09:18 Mudball99 bought from the store (sgs) ~Mudball99@Swift-7065BC7.lightspeed.rcsntx.sbcglobal.net
1/11 22:09:23 Mudball99 bought from the store (bgs) ~Mudball99@Swift-7065BC7.lightspeed.rcsntx.sbcglobal.net
1/11 22:09:29 Mudball99 bought from the store (ags) ~Mudball99@Swift-7065BC7.lightspeed.rcsntx.sbcglobal.net
1/11 22:32:05 Patty_B bought from the store (mudkip) ~patrick@Swift-BB655659.dsl.nsw.optusnet.com.au
1/11 22:32:08 Patty_B bought from the store (ags) ~patrick@Swift-BB655659.dsl.nsw.optusnet.com.au
1/11 22:46:13 Deni bought from the store (accumulator) ~Deni@Swift-F8347C13.hsd1.mn.comcast.net
1/11 22:50:04 Smex bought from the store (accumulator) ~SexIsFTW@Swift-565E3A9E.dsl.bell.ca
1/11 22:51:17 Vintage bought from the store (armadyl godsword) ~Legend@Swift-5266912.hsd1.fl.comcast.net
1/11 23:00:30 [CS]Pete bought from the store (ags) ~CSPete@Swift-D51B16BA.tbaytel.net
1/11 23:42:36 Theory_is_MC2 bought from the store (armadyl godsword) ~Theory_is@Swift-CDF58313.dyn.embarqhsd.net
1/11 23:50:53 Torez_is_T2 bought from the store (saradomin godsword) ~Torez_is_@Swift-4EC7939.dhcp.embarqhsd.net
1/11 23:59:18 Torez_is_T2 bought from the store (void range) ~Torez_is_@Swift-4EC7939.dhcp.embarqhsd.net
2/11 00:14:15 degrassi bought from the store (bgs) ~degrassi@Swift-EFFFF9B6.dsl.pltn13.sbcglobal.net
2/11 00:16:37 Pur3pk3_R bought from the store (Void Mage) ~Care_Bea@Swift-EC4C6820.dc.dc.cox.net
2/11 00:24:43 ohik0 bought from the store (wealth) ~ohititsme@Swift-33FAD468.hsd1.ca.comcast.net
2/11 00:28:51 Pur3pk3_R bought from the store (Saradomin godsword) ~Care_Bea@Swift-EC4C6820.dc.dc.cox.net
2/11 00:37:30 cloud bought from the store (mudkip) ~cloud@Swift-8D3CA7D0.hawaiiantel.net
2/11 00:55:09 Pur3pk3_R bought from the store (god cape) ~Care_Bea@Swift-EC4C6820.dc.dc.cox.net
2/11 00:56:02 J-Kay bought from the store (mudkip) ~J-Kay@E1CE5E5E.E7D1A04D.FF540DCD.IP
2/11 00:59:37 Porzl bought from the store (accumulator) ~Porzl@Swift-AB08F2CE.dyn.optonline.net
2/11 01:03:09 farmboy345 bought from the store (ring of wealth) ~farmboy34@Swift-8DE081FB.mei.net
2/11 01:08:44 Stro bought from the store (bgs) ~Stro@Swift-7C1D4516.nacdcmta01.ncgdtx.tl.dh.suddenlink.net
2/11 01:09:25 Tomo bought from the store (ring of wealth) Tomo@mate.xbnc.net
2/11 01:12:23 Patnoy1 bought from the store (sgs) ~Patnoy1@6D56731D.F9167645.B4BC9ACF.IP
2/11 01:16:22 [CPR]Troy|1R4Q bought from the store (void range) ~CPRTroy@Swift-DA7757B5.hsd1.nj.comcast.net
2/11 02:33:24 ``Cody bought from the store (elysian) ~Cody@Swift-33FAD468.hsd1.ca.comcast.net
2/11 02:50:55 Tomo bought from the store (accumulator) Tomo@mate.xbnc.net
2/11 03:21:12 Mistake bought from the store (void range) ~Killself@8CE104B7.7E1394D3.BF13B327.IP
2/11 03:45:34 Tomo bought from the store (void mage) Tomo@mate.xbnc.net
2/11 04:05:56 Kris bought from the store (ring of wealth) ~Kris@Swift-16DB702A.fuse.net
2/11 04:19:18 Ralphy bought from the store (zgs) Ralphy@quest.xbnc.net
2/11 04:25:11 Kris bought from the store (ags) ~Kris@Swift-16DB702A.fuse.net
2/11 04:52:23 gregexor bought from the store (wealth) ~gregexor@F138940.13570D28.D4CEBF27.IP
2/11 04:55:14 madness_inc7 bought from the store (ags) ~madness_i@Swift-97BF2035.bur.connect.net.au
2/11 05:09:58 Tomo bought from the store (mage's book) Tomo@mate.xbnc.net
2/11 05:32:07 scotty_010 bought from the store (ring of wealth) ~ryannn@Swift-DE15AA6.static.nsw.bigpond.net.au
2/11 05:50:48 gregexor bought from the store (void range) ~gregexor@F138940.13570D28.D4CEBF27.IP
2/11 05:54:00 Imports_Pro bought from the store (godcape) ~Imports-@E0217D83.7DE38BB4.D689755D.IP
2/11 06:59:33 No_Name610 bought from the store (barrow gloves) ~No_Name61@Swift-9617B29.access.telenet.be
2/11 07:02:28 keperke bought from the store (godcape) ~keperke@Swift-D441357C.access.telenet.be
2/11 07:34:18 C-J_Mulder bought from the store (void range) ~ice_berg5@Swift-4874367B.direct-adsl.nl
2/11 07:36:14 [C]Warner_Owns bought from the store (void range) ~CWarner@B32A3D12.A30CAEF9.EDFFD25D.IP
2/11 07:39:58 Tomo bought from the store (God Cape) Tomo@mate.xbnc.net
2/11 07:51:04 C-J_Mulder bought from the store (void mage) ~ice_berg5@Swift-4874367B.direct-adsl.nl
2/11 08:29:24 AxTSee bought from the store (dclaws) ~AxTSee@Swift-159A341D.adsl-dyn.isp.belgacom.be
2/11 08:43:30 progvd bought from the store (zgs) ~progvd@Swift-F8BA750F.access.telenet.be
2/11 08:48:43 bret_miller bought from the store (dragon claws) ~bret_mill@Swift-283077CB.direcpc.com
2/11 08:56:33 Mistake bought from the store (bgs) ~Killself@8CE104B7.7E1394D3.BF13B327.IP
2/11 09:08:20 ozzzzy bought from the store (void range) ~ozzzzy@Swift-7DC17044.wa.bigpond.net.au
2/11 09:23:37 bret_miller bought from the store (armadyl godsword) ~bret_mill@Swift-283077CB.direcpc.com
2/11 09:30:30 ShotYoGurl bought from the store (void mage) ~ShotYoGur@Swift-A80F0394.rcmdva.fios.verizon.net
2/11 09:34:27 godkiller610 bought from the store (bgs) ~godkiller@Swift-9617B29.access.telenet.be
2/11 09:49:41 progvd bought from the store (bgs) ~progvd@Swift-F8BA750F.access.telenet.be
2/11 09:59:17 gregexor bought from the store (void mage) ~gregexor@F138940.13570D28.D4CEBF27.IP
2/11 10:01:00 PsychiaterK bought from the store (wealth) ~Psychiate@E67E530D.B9819A0D.D6A2FB05.IP
2/11 10:11:44 sirjoshuaj1 bought from the store (armadyl godsword) ~Josh@I.Support.XENnode.net
2/11 10:13:13 makervanrix bought from the store (void mage) ~makervanr@Swift-33133D44.access.telenet.be
2/11 10:13:30 MeGa_StR67 bought from the store (ely) ~MeGa_StR6@Swift-7EC85779.chi01.dsl-w.verizon.net
2/11 10:16:01 patmanmauri bought from the store (void range) ~patmanmau@Swift-1F6A99D1.cable.casema.nl
2/11 10:28:29 Redhorse_07 bought from the store (bgs) ~Redhorse_@Swift-2E5FC3F4.adsl.alicedsl.de
2/11 10:37:18 Grantmeister bought from the store (armadyl godsword) ~Grantmeis@E7F8DC85.C4F52A63.CF6DA017.IP
2/11 10:51:44 sebasa2 bought from the store (void range) ~sebasa2@Swift-887CEFCD.speed.planet.nl
2/11 11:19:59 mike_tennis0 bought from the store (ring of wealth) ~mike_tenn@Swift-140CC25F.adsl2.static.versatel.nl
2/11 11:32:28 skill_99pure bought from the store (void range) ~skill_99p@Swift-7CD80B6C.dsl.scarlet.be
2/11 11:46:46 Smex bought from the store (ring of wealth) ~SexBeast@Swift-565E3A9E.dsl.bell.ca
2/11 11:50:10 Macabre_here bought from the store (barrows gloves) ~Macabre_h@Swift-E26C9A8.woh.res.rr.com
2/11 12:12:42 Nizmo30 bought from the store (ring of wealth) ~Nizmo30@Swift-1A5C5A78.midd.cable.ntl.com
2/11 12:36:50 Anybody_Killa bought from the store (god cape) ~potterthe@Swift-5DB1AFCF.hlrn.qwest.net
2/11 12:41:40 AxTSee bought from the store (bgs) ~AxTSee@Swift-159A341D.adsl-dyn.isp.belgacom.be
2/11 12:49:18 crazipunki bought from the store (armadyl godsword) ~crazipunk@Swift-98EA2970.cm.vtr.net
2/11 12:51:37 P_K_Shadow2 bought from the store (sgs) ~P_K_Shado@Swift-97443501.cable.quicknet.nl
2/11 13:08:46 |--Ryan--| bought from the store (bgs) ~--Ryan--@E52C1251.8B35C573.7A93D0E0.IP
2/11 13:15:06 Ky bought from the store (god cape) ~Kylle@Swift-499311AC.acanac.net
2/11 13:36:13 Jon3131 bought from the store (Armadyl Godsword) ~Jon3131@Swift-2B2C10C8.dsl.telepac.pt
2/11 13:53:56 P_K_Shadow2 bought from the store (bgs) ~P_K_Shado@Swift-97443501.cable.quicknet.nl
2/11 13:57:10 essej86 bought from the store (dclaws) ~essej86@Swift-50922C2E.sintmaarten.net
2/11 14:13:00 range_boy29 bought from the store (accumulator) ~range_boy@Swift-BCBD89BD.access.telenet.be
2/11 14:13:06 range_boy29 bought from the store (void range) ~range_boy@Swift-BCBD89BD.access.telenet.be
2/11 14:13:13 cholo bought from the store (accumulator) ~cholo@Swift-A602769E.adsl.wanadoo.nl
2/11 14:15:41 gt_4321 bought from the store (void mage) ~gt_4321@Swift-1A7C26A1.fbx.proxad.net
2/11 14:17:43 gt_4321 bought from the store (accumulator) ~gt_4321@Swift-1A7C26A1.fbx.proxad.net
2/11 14:19:32 stylo-jay bought from the store (accumulator) ~stylo-jay@Swift-C11B9CCD.ip.telfort.nl
2/11 14:34:06 `dude bought from the store (elysian) ~dude@Swift-972B6480.cable.ubr01.newc.blueyonder.co.uk
2/11 14:36:40 Kids_Barrow bought from the store (saradomin godsword) ~Kids_Barr@C570D7F7.B6CDDC20.F7619EC8.IP
2/11 14:40:03 gt_4321 bought from the store (sgs) ~gt_4321@Swift-1A7C26A1.fbx.proxad.net
2/11 14:42:18 Nizmo30 bought from the store (void range) ~Nizmo30@Swift-1A5C5A78.midd.cable.ntl.com
2/11 14:42:53 Nizmo30 bought from the store (accumulator) ~Nizmo30@Swift-1A5C5A78.midd.cable.ntl.com
