30/10 15:02:02 satan2600 bought from the store (dragon claws) ~satan2600@Swift-5360DE60.cable.ubr04.craw.blueyonder.co.uk
30/10 15:22:11 Jamie_1349_ bought from the store (ring of wealth) ~Jamie_134@Swift-495E35B.range86-143.btcentralplus.com
30/10 15:24:08 PsychiaterK bought from the store (ZGS) ~Psychiate@112C7FE9.21EBF04E.15057B69.IP
30/10 15:24:11 gregexor bought from the store (bgs) ~gregexor@13244924.1ABB034.D4CEBF27.IP
30/10 15:24:18 PsychiaterK bought from the store (Mudkip) ~Psychiate@112C7FE9.21EBF04E.15057B69.IP
30/10 15:28:57 skillets bought from the store (sgs) ~skillets@Swift-DD110066.tx.res.rr.com
30/10 15:30:48 Dommy_ bought from the store (saradomin godsword) ~Dommy@77EBCDA.8936193C.3E024893.IP
30/10 15:31:10 {Wayne} bought from the store (accumulator) ~Wayne@CB5A784D.D839106C.5811D767.IP
30/10 15:46:29 [BF]_il_pim_li bought from the store (ags) ~BF_il_p@4E7B42FC.9FC5B5CE.71220B71.IP
30/10 15:55:04 call_me_noob bought from the store (ring of wealth) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
30/10 15:57:19 shmoah7 bought from the store (elysian) ~shmoah7@Swift-2274D83D.dsl.pltn13.sbcglobal.net
30/10 16:25:46 Runearquero bought from the store (void mage) ~Torresmo@Swift-63072DFC.fnsce702.dsl.brasiltelecom.net.br
30/10 16:26:07 Runearquero bought from the store (god cape) ~Torresmo@Swift-63072DFC.fnsce702.dsl.brasiltelecom.net.br
30/10 16:28:53 Abovyan bought from the store (accumulator) ~Pops@Swift-DA5B8949.dsl.irvnca.sbcglobal.net
30/10 16:31:07 danikiller bought from the store (void range) ~danikille@Swift-D94EA7E9.ftth.xms.internl.net
30/10 16:33:13 danikiller bought from the store (accumulator) ~danikille@Swift-D94EA7E9.ftth.xms.internl.net
30/10 16:40:19 ``Cody bought from the store (zgs) ~Cody@C9ED50A1.D4C025DC.C88098ED.IP
30/10 16:49:24 Macabre_here bought from the store (Elysian Spirit Shield) ~Macabre_h@Swift-E26C9A8.woh.res.rr.com
30/10 16:49:59 LP bought from the store (ags) ~Silberwal@Swift-BF9DB24A.superkabel.de
30/10 16:50:32 puremagr bought from the store (ags) ~puremagr@Swift-2229AFB3.end.estpak.ee
30/10 17:16:39 sbizzle27 bought from the store (bgs) ~sbizzle27@Swift-4E1BAC87.hsd1.wv.comcast.net
30/10 17:19:01 Chadlyy bought from the store (firecape) ~Chadlyy@Swift-41A93665.wp.shawcable.net
30/10 17:22:49 Cowsrock37 bought from the store (bgs) ~Cowsrock3@Swift-B8E68026.bstnma.fios.verizon.net
30/10 17:29:33 `Kevin` bought from the store (fire cape) ~Kevin@Swift-4D581F9.cable.mindspring.com
30/10 17:58:02 l0oter_king bought from the store (ags) ~l0oter_ki@B27D5C05.BBB15C45.435C236F.IP
30/10 18:00:13 call_me_noob bought from the store (void range) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
30/10 18:01:52 {Toori} bought from the store (armadyl godsword) ~tori@Swift-D0C85C12.dsl.bell.ca
30/10 18:06:54 Plox_4_mage bought from the store (zgs) ~Plox_4_ma@Swift-4D24CF56.direct-adsl.nl
30/10 18:15:11 P_K_Shadow2 bought from the store (void range) ~P_K_Shado@Swift-97443501.cable.quicknet.nl
30/10 18:23:55 `Scape bought from the store (bgs) ~InuYasha@Swift-6DA0C67E.lns20.adl2.internode.on.net
30/10 18:41:03 skill_99pure bought from the store (sgs) ~skill_99p@Swift-7CD80B6C.dsl.scarlet.be
30/10 18:44:47 nbadallas bought from the store (ring of wealth) ~nbadallas@Swift-4AD13149.dsl.telepac.pt
30/10 18:58:36 DehMasterMan bought from the store (void range) ~DehMaster@Swift-466C8295.dynamic.dial.as9105.com
30/10 19:05:07 nintyniner90 bought from the store (bgs) ~ssh162e6b@Swift-8579AC9E.hsd1.ct.comcast.net
30/10 19:05:42 Scoott bought from the store (bgs) ~Scoott@6117EBDD.243D0B4D.34472365.IP
30/10 19:05:51 YuGiNoob bought from the store (bgs) ~YuGiNoob@Swift-9E9EE92E.lns2.lon.bigpond.net.au
30/10 19:13:38 jeremydog2 bought from the store (mudkip) ~jeremydog@Swift-D418518F.hlrn.qwest.net
30/10 19:14:36 BontuTheBOT bought from the store (saradomin godsword) ~BontuTheB@Swift-4F65B87B.ca.shawcable.net
30/10 19:16:52 Mudball99 bought from the store (void mage) ~Mudball99@Swift-7065BC7.lightspeed.rcsntx.sbcglobal.net
30/10 19:33:19 marttello bought from the store (elysian spirit shield) ~marttello@911CF778.3D869B80.A21F144D.IP
30/10 20:46:07 Deni bought from the store (void range) ~Deni@Swift-F8347C13.hsd1.mn.comcast.net
30/10 21:09:28 `matt`` bought from the store (sgs) ~matt@99DEA0DE:671E8D0E:90A0E761:IP
30/10 21:11:21 skill_99pure bought from the store (sgs) ~skill_99p@Swift-7CD80B6C.dsl.scarlet.be
30/10 21:42:12 n01z_pro bought from the store (dragon claws) ~n01z_pro@Swift-D6714EDD.cable.mindspring.com
30/10 22:05:21 Mudball99 bought from the store (void mage) ~Mudball99@Swift-7065BC7.lightspeed.rcsntx.sbcglobal.net
30/10 22:26:05 Vullara bought from the store (bgs) ~Vullara@Swift-D6597E3D.hsd1.ut.comcast.net
30/10 22:43:07 Rangers0wned^ bought from the store (God Cape) ~Rangers0w@Swift-2C130ABB.looney-bnc.com
30/10 22:43:12 croman83 bought from the store (void range) ~croman83@Swift-75AA72F9.neo.res.rr.com
30/10 22:44:52 nintyniner90 bought from the store (bgs) ~ssh162e6b@Swift-8579AC9E.hsd1.ct.comcast.net
30/10 22:50:08 nintyniner90 bought from the store (ags) ~ssh162e6b@Swift-8579AC9E.hsd1.ct.comcast.net
30/10 22:56:10 leftfordead5 bought from the store (void mage) ~leftforde@B8C548E3.E227BC8B.1FE846C5.IP
30/10 22:56:39 leftfordead5 bought from the store (mage's book) ~leftforde@B8C548E3.E227BC8B.1FE846C5.IP
30/10 23:24:48 `Kevin bought from the store (mage's book) ~kevin@Swift-451F6807.wi.res.rr.com
30/10 23:29:09 Lil_Thug_Boy bought from the store (saradomin godsword) ~Lil_Thug_@Swift-FB06D35A.upc-a.chello.nl
30/10 23:55:44 Deni bought from the store (void mage) ~Deni@Swift-F8347C13.hsd1.mn.comcast.net
31/10 00:09:02 Jamie_1349_ bought from the store (fire cape) ~Jamie_134@Swift-495E35B.range86-143.btcentralplus.com
31/10 00:14:52 Ray131801 bought from the store (ELYSIAN) ~Ray131801@Swift-FB16A5F6.hsd1.tx.comcast.net
31/10 00:15:04 Ray131801 bought from the store (mudkip) ~Ray131801@Swift-FB16A5F6.hsd1.tx.comcast.net
31/10 00:26:15 Riddlerforce bought from the store (ags) ~Riddlerfo@Swift-C36FAE3C.bltmmd.fios.verizon.net
31/10 00:39:04 Rhonjudd bought from the store (ags) ~Rhonjudd@2BE544F3.953377FA.49451574.IP
31/10 00:47:57 Karlz-Tank bought from the store (sgs) ~Karlz-Tan@Swift-7FF80077.cable.ubr02.benw.blueyonder.co.uk
31/10 01:07:26 jirou-san bought from the store (ags) ~jirou-san@Swift-2EF249B4.hsd1.ca.comcast.net
31/10 01:16:18 haylee bought from the store (sgs) ~chris-@9C1ECD93.8F7729C9.8F7BA8B3.IP
31/10 01:19:11 cyze bought from the store (mages book) ~cyze@Swift-2F12BF8C.cable.telstraclear.net
31/10 01:41:08 `TOR bought from the store (void range) TOR@melbourne.xbnc.us
31/10 01:51:56 YuGiNoob bought from the store (void range) ~YuGiNoob@Swift-9E9EE92E.lns2.lon.bigpond.net.au
31/10 02:14:15 jakerout bought from the store (sgs) ~jakerout@60634A07.EA0FD12A.4B1D8247.IP
31/10 04:04:59 qazxswedcvfrtgbnhyujmkiolp bought from the store (mudkip) ~treiy525@Swift-368A2B9.lns6.lon.bigpond.net.au
31/10 04:05:31 Celebi bought from the store (accumulator) ~Celebi@evbo.thelesbo.pwnz.org
31/10 04:05:44 Celebi bought from the store (void range) ~Celebi@evbo.thelesbo.pwnz.org
31/10 04:47:33 k0k0 bought from the store (wealth) ~ohititsme@Swift-85817A71.hsd1.ca.comcast.net
31/10 05:16:58 Mr-Yami bought from the store (void mage) ~Cryslow@coffee.xbnc.co.uk
31/10 05:17:25 Mr-Yami bought from the store (zgs) ~Cryslow@coffee.xbnc.co.uk
31/10 05:18:39 k0k0 bought from the store (void range) ~ohititsme@Swift-85817A71.hsd1.ca.comcast.net
31/10 05:20:54 Ozzy|_ bought from the store (void range) ~Ozzy_@Swift-8AFCA41F.ip.telfort.nl
31/10 05:23:22 gt_4321 bought from the store (ring of wealth) ~gt_4321@Swift-1A7C26A1.fbx.proxad.net
31/10 05:24:18 sam_l_89 bought from the store (accumulator) ~sam_l_89@ECC47B8B.90CD6B87.E444A64B.IP
31/10 05:39:54 kill_ridder7 bought from the store (accumulator) ~Olivier@Swift-AA7435FD.adsl-dyn.isp.belgacom.be
31/10 05:51:05 dj_jake_h bought from the store (void range) ~dj_jake_h@Swift-FCEA411B.midd.cable.ntl.com
31/10 06:09:43 krygem230 bought from the store (void range) ~Nickskee@Swift-B31823C6.access.telenet.be
31/10 06:22:05 krygem230 bought from the store (accumulator) ~Nickskee@Swift-B31823C6.access.telenet.be
31/10 06:27:30 Plox_4_mage bought from the store (void mage) ~Plox_4_ma@Swift-4D24CF56.direct-adsl.nl
31/10 07:18:29 Gaskin444 bought from the store (fire cape) ~Gaskin444@Swift-5FA2B6C3.i03-7.onvol.net
31/10 07:52:35 Eugene bought from the store (void Range) ~Eugene@Swift-E438CC0B.dsl.clear.net.nz
31/10 07:53:48 Eugene bought from the store (bgs) ~Eugene@Swift-E438CC0B.dsl.clear.net.nz
31/10 08:09:28 oreking444 bought from the store (ags) ~BENZO_OWN@Swift-1C242A59.cable.ubr05.soli.blueyonder.co.uk
31/10 08:13:37 T3rror_blind bought from the store (void mage) ~N_L_White@Swift-DB04982A.adsl-surfen.hetnet.nl
31/10 08:14:35 |--Ryan--| bought from the store (sgs) ~--Ryan--@CA4468D0.88CC76BE.13F6974E.IP
31/10 08:15:52 [^CH1GY^] bought from the store (sgs) ~CH1GY@Swift-49215299.nycmny.east.verizon.net
31/10 08:18:59 kloetjee bought from the store (void range) ~kloetjee@Swift-9419E5AD.direct-adsl.nl
31/10 08:37:53 `Drew bought from the store (void mage) ~owningu@Swift-D380DCF0.dsl.bell.ca
31/10 08:38:16 I_Pray_It_I bought from the store (ags) ~I_Pray_It@Swift-BC802D54.hnglo1.ov.home.nl
31/10 08:39:43 Gm_Armini bought from the store (void mage) ~Gm_Armini@Swift-BAF4CCB.access.telenet.be
31/10 08:39:55 mage_lt_4100 bought from the store (ags) ~mage_lt_4@Swift-63397C4.cable.casema.nl
31/10 09:01:39 runeracer88 bought from the store (ags) ~runeracer@Swift-CCFD2CE0.direct-adsl.nl
31/10 09:05:13 kristofer428 bought from the store (armadyl godsword) ~kristofer@Swift-A0F75A3D.tvnetwork.hu
31/10 09:49:03 sr_knight7 bought from the store (bgs) ~SRR@Swift-3F879176.upc-i.chello.nl
31/10 10:10:54 mauri1231 bought from the store (sgs) ~mauri1231@Swift-48ECFEA1.dialup.adsl.anteldata.net.uy
31/10 10:13:18 po_ke_n_die bought from the store (barrow gloves) ~po_ke_n_d@Swift-379FAC0E.range81-156.btcentralplus.com
31/10 10:43:28 ray_blaster1 bought from the store (ags) ~ray_blast@Swift-A7BC8B5B.dhcp.embarqhsd.net
31/10 10:43:29 marttello bought from the store (elysian spirit shield) ~marttello@77118E45.285AEAF6.992304DA.IP
