30/10 15:02:02 satan2600 bought from the store (dragon claws) ~satan2600@Swift-5360DE60.cable.ubr04.craw.blueyonder.co.uk
30/10 15:22:11 Jamie_1349_ bought from the store (ring of wealth) ~Jamie_134@Swift-495E35B.range86-143.btcentralplus.com
30/10 15:24:08 PsychiaterK bought from the store (ZGS) ~Psychiate@112C7FE9.21EBF04E.15057B69.IP
30/10 15:24:11 gregexor bought from the store (bgs) ~gregexor@13244924.1ABB034.D4CEBF27.IP
30/10 15:24:18 PsychiaterK bought from the store (Mudkip) ~Psychiate@112C7FE9.21EBF04E.15057B69.IP
30/10 15:28:57 skillets bought from the store (sgs) ~skillets@Swift-DD110066.tx.res.rr.com
30/10 15:30:48 Dommy_ bought from the store (saradomin godsword) ~Dommy@77EBCDA.8936193C.3E024893.IP
30/10 15:31:10 {Wayne} bought from the store (accumulator) ~Wayne@CB5A784D.D839106C.5811D767.IP
30/10 15:46:29 [BF]_il_pim_li bought from the store (ags) ~BF_il_p@4E7B42FC.9FC5B5CE.71220B71.IP
30/10 15:55:04 call_me_noob bought from the store (ring of wealth) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
30/10 15:57:19 shmoah7 bought from the store (elysian) ~shmoah7@Swift-2274D83D.dsl.pltn13.sbcglobal.net
30/10 16:25:46 Runearquero bought from the store (void mage) ~Torresmo@Swift-63072DFC.fnsce702.dsl.brasiltelecom.net.br
30/10 16:26:07 Runearquero bought from the store (god cape) ~Torresmo@Swift-63072DFC.fnsce702.dsl.brasiltelecom.net.br
30/10 16:28:53 Abovyan bought from the store (accumulator) ~Pops@Swift-DA5B8949.dsl.irvnca.sbcglobal.net
30/10 16:31:07 danikiller bought from the store (void range) ~danikille@Swift-D94EA7E9.ftth.xms.internl.net
30/10 16:33:13 danikiller bought from the store (accumulator) ~danikille@Swift-D94EA7E9.ftth.xms.internl.net
30/10 16:40:19 ``Cody bought from the store (zgs) ~Cody@C9ED50A1.D4C025DC.C88098ED.IP
30/10 16:49:24 Macabre_here bought from the store (Elysian Spirit Shield) ~Macabre_h@Swift-E26C9A8.woh.res.rr.com
30/10 16:49:59 LP bought from the store (ags) ~Silberwal@Swift-BF9DB24A.superkabel.de
30/10 16:50:32 puremagr bought from the store (ags) ~puremagr@Swift-2229AFB3.end.estpak.ee
30/10 17:16:39 sbizzle27 bought from the store (bgs) ~sbizzle27@Swift-4E1BAC87.hsd1.wv.comcast.net
30/10 17:19:01 Chadlyy bought from the store (firecape) ~Chadlyy@Swift-41A93665.wp.shawcable.net
30/10 17:22:49 Cowsrock37 bought from the store (bgs) ~Cowsrock3@Swift-B8E68026.bstnma.fios.verizon.net
30/10 17:29:33 `Kevin` bought from the store (fire cape) ~Kevin@Swift-4D581F9.cable.mindspring.com
30/10 17:58:02 l0oter_king bought from the store (ags) ~l0oter_ki@B27D5C05.BBB15C45.435C236F.IP
30/10 18:00:13 call_me_noob bought from the store (void range) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
30/10 18:01:52 {Toori} bought from the store (armadyl godsword) ~tori@Swift-D0C85C12.dsl.bell.ca
30/10 18:06:54 Plox_4_mage bought from the store (zgs) ~Plox_4_ma@Swift-4D24CF56.direct-adsl.nl
30/10 18:15:11 P_K_Shadow2 bought from the store (void range) ~P_K_Shado@Swift-97443501.cable.quicknet.nl
30/10 18:23:55 `Scape bought from the store (bgs) ~InuYasha@Swift-6DA0C67E.lns20.adl2.internode.on.net
30/10 18:41:03 skill_99pure bought from the store (sgs) ~skill_99p@Swift-7CD80B6C.dsl.scarlet.be
30/10 18:44:47 nbadallas bought from the store (ring of wealth) ~nbadallas@Swift-4AD13149.dsl.telepac.pt
30/10 18:58:36 DehMasterMan bought from the store (void range) ~DehMaster@Swift-466C8295.dynamic.dial.as9105.com
30/10 19:05:07 nintyniner90 bought from the store (bgs) ~ssh162e6b@Swift-8579AC9E.hsd1.ct.comcast.net
30/10 19:05:42 Scoott bought from the store (bgs) ~Scoott@6117EBDD.243D0B4D.34472365.IP
30/10 19:05:51 YuGiNoob bought from the store (bgs) ~YuGiNoob@Swift-9E9EE92E.lns2.lon.bigpond.net.au
30/10 19:13:38 jeremydog2 bought from the store (mudkip) ~jeremydog@Swift-D418518F.hlrn.qwest.net
30/10 19:14:36 BontuTheBOT bought from the store (saradomin godsword) ~BontuTheB@Swift-4F65B87B.ca.shawcable.net
30/10 19:16:52 Mudball99 bought from the store (void mage) ~Mudball99@Swift-7065BC7.lightspeed.rcsntx.sbcglobal.net
30/10 19:33:19 marttello bought from the store (elysian spirit shield) ~marttello@911CF778.3D869B80.A21F144D.IP
30/10 20:46:07 Deni bought from the store (void range) ~Deni@Swift-F8347C13.hsd1.mn.comcast.net
30/10 21:09:28 `matt`` bought from the store (sgs) ~matt@99DEA0DE:671E8D0E:90A0E761:IP
30/10 21:11:21 skill_99pure bought from the store (sgs) ~skill_99p@Swift-7CD80B6C.dsl.scarlet.be
30/10 21:42:12 n01z_pro bought from the store (dragon claws) ~n01z_pro@Swift-D6714EDD.cable.mindspring.com
30/10 22:05:21 Mudball99 bought from the store (void mage) ~Mudball99@Swift-7065BC7.lightspeed.rcsntx.sbcglobal.net
30/10 22:26:05 Vullara bought from the store (bgs) ~Vullara@Swift-D6597E3D.hsd1.ut.comcast.net
30/10 22:43:07 Rangers0wned^ bought from the store (God Cape) ~Rangers0w@Swift-2C130ABB.looney-bnc.com
30/10 22:43:12 croman83 bought from the store (void range) ~croman83@Swift-75AA72F9.neo.res.rr.com
30/10 22:44:52 nintyniner90 bought from the store (bgs) ~ssh162e6b@Swift-8579AC9E.hsd1.ct.comcast.net
30/10 22:50:08 nintyniner90 bought from the store (ags) ~ssh162e6b@Swift-8579AC9E.hsd1.ct.comcast.net
30/10 22:56:10 leftfordead5 bought from the store (void mage) ~leftforde@B8C548E3.E227BC8B.1FE846C5.IP
30/10 22:56:39 leftfordead5 bought from the store (mage's book) ~leftforde@B8C548E3.E227BC8B.1FE846C5.IP
30/10 23:24:48 `Kevin bought from the store (mage's book) ~kevin@Swift-451F6807.wi.res.rr.com
30/10 23:29:09 Lil_Thug_Boy bought from the store (saradomin godsword) ~Lil_Thug_@Swift-FB06D35A.upc-a.chello.nl
30/10 23:55:44 Deni bought from the store (void mage) ~Deni@Swift-F8347C13.hsd1.mn.comcast.net
31/10 00:09:02 Jamie_1349_ bought from the store (fire cape) ~Jamie_134@Swift-495E35B.range86-143.btcentralplus.com
31/10 00:14:52 Ray131801 bought from the store (ELYSIAN) ~Ray131801@Swift-FB16A5F6.hsd1.tx.comcast.net
31/10 00:15:04 Ray131801 bought from the store (mudkip) ~Ray131801@Swift-FB16A5F6.hsd1.tx.comcast.net
31/10 00:26:15 Riddlerforce bought from the store (ags) ~Riddlerfo@Swift-C36FAE3C.bltmmd.fios.verizon.net
31/10 00:39:04 Rhonjudd bought from the store (ags) ~Rhonjudd@2BE544F3.953377FA.49451574.IP
31/10 00:47:57 Karlz-Tank bought from the store (sgs) ~Karlz-Tan@Swift-7FF80077.cable.ubr02.benw.blueyonder.co.uk
31/10 01:07:26 jirou-san bought from the store (ags) ~jirou-san@Swift-2EF249B4.hsd1.ca.comcast.net
31/10 01:16:18 haylee bought from the store (sgs) ~chris-@9C1ECD93.8F7729C9.8F7BA8B3.IP
31/10 01:19:11 cyze bought from the store (mages book) ~cyze@Swift-2F12BF8C.cable.telstraclear.net
31/10 01:41:08 `TOR bought from the store (void range) TOR@melbourne.xbnc.us
31/10 01:51:56 YuGiNoob bought from the store (void range) ~YuGiNoob@Swift-9E9EE92E.lns2.lon.bigpond.net.au
31/10 02:14:15 jakerout bought from the store (sgs) ~jakerout@60634A07.EA0FD12A.4B1D8247.IP
31/10 04:04:59 qazxswedcvfrtgbnhyujmkiolp bought from the store (mudkip) ~treiy525@Swift-368A2B9.lns6.lon.bigpond.net.au
31/10 04:05:31 Celebi bought from the store (accumulator) ~Celebi@evbo.thelesbo.pwnz.org
31/10 04:05:44 Celebi bought from the store (void range) ~Celebi@evbo.thelesbo.pwnz.org
31/10 04:47:33 k0k0 bought from the store (wealth) ~ohititsme@Swift-85817A71.hsd1.ca.comcast.net
31/10 05:16:58 Mr-Yami bought from the store (void mage) ~Cryslow@coffee.xbnc.co.uk
31/10 05:17:25 Mr-Yami bought from the store (zgs) ~Cryslow@coffee.xbnc.co.uk
31/10 05:18:39 k0k0 bought from the store (void range) ~ohititsme@Swift-85817A71.hsd1.ca.comcast.net
31/10 05:20:54 Ozzy|_ bought from the store (void range) ~Ozzy_@Swift-8AFCA41F.ip.telfort.nl
31/10 05:23:22 gt_4321 bought from the store (ring of wealth) ~gt_4321@Swift-1A7C26A1.fbx.proxad.net
31/10 05:24:18 sam_l_89 bought from the store (accumulator) ~sam_l_89@ECC47B8B.90CD6B87.E444A64B.IP
31/10 05:39:54 kill_ridder7 bought from the store (accumulator) ~Olivier@Swift-AA7435FD.adsl-dyn.isp.belgacom.be
31/10 05:51:05 dj_jake_h bought from the store (void range) ~dj_jake_h@Swift-FCEA411B.midd.cable.ntl.com
31/10 06:09:43 krygem230 bought from the store (void range) ~Nickskee@Swift-B31823C6.access.telenet.be
31/10 06:22:05 krygem230 bought from the store (accumulator) ~Nickskee@Swift-B31823C6.access.telenet.be
31/10 06:27:30 Plox_4_mage bought from the store (void mage) ~Plox_4_ma@Swift-4D24CF56.direct-adsl.nl
31/10 07:18:29 Gaskin444 bought from the store (fire cape) ~Gaskin444@Swift-5FA2B6C3.i03-7.onvol.net
31/10 07:52:35 Eugene bought from the store (void Range) ~Eugene@Swift-E438CC0B.dsl.clear.net.nz
31/10 07:53:48 Eugene bought from the store (bgs) ~Eugene@Swift-E438CC0B.dsl.clear.net.nz
31/10 08:09:28 oreking444 bought from the store (ags) ~BENZO_OWN@Swift-1C242A59.cable.ubr05.soli.blueyonder.co.uk
31/10 08:13:37 T3rror_blind bought from the store (void mage) ~N_L_White@Swift-DB04982A.adsl-surfen.hetnet.nl
31/10 08:14:35 |--Ryan--| bought from the store (sgs) ~--Ryan--@CA4468D0.88CC76BE.13F6974E.IP
31/10 08:15:52 [^CH1GY^] bought from the store (sgs) ~CH1GY@Swift-49215299.nycmny.east.verizon.net
31/10 08:18:59 kloetjee bought from the store (void range) ~kloetjee@Swift-9419E5AD.direct-adsl.nl
31/10 08:37:53 `Drew bought from the store (void mage) ~owningu@Swift-D380DCF0.dsl.bell.ca
31/10 08:38:16 I_Pray_It_I bought from the store (ags) ~I_Pray_It@Swift-BC802D54.hnglo1.ov.home.nl
31/10 08:39:43 Gm_Armini bought from the store (void mage) ~Gm_Armini@Swift-BAF4CCB.access.telenet.be
31/10 08:39:55 mage_lt_4100 bought from the store (ags) ~mage_lt_4@Swift-63397C4.cable.casema.nl
31/10 09:01:39 runeracer88 bought from the store (ags) ~runeracer@Swift-CCFD2CE0.direct-adsl.nl
31/10 09:05:13 kristofer428 bought from the store (armadyl godsword) ~kristofer@Swift-A0F75A3D.tvnetwork.hu
31/10 09:49:03 sr_knight7 bought from the store (bgs) ~SRR@Swift-3F879176.upc-i.chello.nl
31/10 10:10:54 mauri1231 bought from the store (sgs) ~mauri1231@Swift-48ECFEA1.dialup.adsl.anteldata.net.uy
31/10 10:13:18 po_ke_n_die bought from the store (barrow gloves) ~po_ke_n_d@Swift-379FAC0E.range81-156.btcentralplus.com
31/10 10:43:28 ray_blaster1 bought from the store (ags) ~ray_blast@Swift-A7BC8B5B.dhcp.embarqhsd.net
31/10 10:43:29 marttello bought from the store (elysian spirit shield) ~marttello@77118E45.285AEAF6.992304DA.IP
31/10 11:07:56 Matttmannnn2 bought from the store (void range) ~Matttmann@Swift-D4B647A.rochester.res.rr.com
31/10 11:50:10 draken952 bought from the store (barrow gloves) ~draken952@Swift-323D72AE.ip.telfort.nl
31/10 11:50:21 [C-Warner] bought from the store (mage's book) ~LWarner@B32A3D12.A30CAEF9.EDFFD25D.IP
31/10 11:51:52 Robbee bought from the store (ags) ~Robbe_226@Swift-23BCBE94.lpok.fi
31/10 11:52:17 |--Ryan--| bought from the store (ags) ~--Ryan--@CA4468D0.88CC76BE.13F6974E.IP
31/10 11:54:08 N3w_age_pk bought from the store (armadyl godsword) ~N3w_age_p@Swift-3D07ADA7.cable.ziggo.nl
31/10 11:54:43 N3w_age_pk bought from the store (void range) ~N3w_age_p@Swift-3D07ADA7.cable.ziggo.nl
31/10 12:03:18 purexstr196 bought from the store (ags) ~purexstr1@Swift-FB7A4824.stx.res.rr.com
31/10 12:13:54 P_K_Shadow2 bought from the store (voidrange) ~P_K_Shado@Swift-97443501.cable.quicknet.nl
31/10 12:25:12 Ray131801 bought from the store (zgs) ~Ray131801@Swift-FB16A5F6.hsd1.tx.comcast.net
31/10 12:26:46 skill_99pure bought from the store (sgs) ~skill_99p@Swift-7CD80B6C.dsl.scarlet.be
31/10 12:38:55 N3w_age_pk bought from the store (saradomin godsword) ~N3w_age_p@Swift-3D07ADA7.cable.ziggo.nl
31/10 12:55:24 kloetjee bought from the store (sgs) ~kloetjee@Swift-9419E5AD.direct-adsl.nl
31/10 13:04:26 joppoo bought from the store (sgs) ~joppoo@Swift-62C999BD.upc-e.chello.nl
31/10 13:14:52 l0oter_king bought from the store (zgs) ~l0oter_ki@B27D5C05.BBB15C45.435C236F.IP
31/10 13:40:02 keperke bought from the store (void mage) ~keperke@Swift-D441357C.access.telenet.be
31/10 13:51:59 Sw3ety|Mining bought from the store (mudkip) ~ILY@Swift-3C6E33B4.adsl.wanadoo.nl
31/10 13:52:58 lloydreed1 bought from the store (elysian) ~lloydreed@Swift-72A14658.bb.sky.com
31/10 13:53:41 Tarfiti bought from the store (ring of wealth) ~Kiwi@25CB7F7E:671E8D0E:90A0E761:IP
1/11 00:01:37 KHobbits bought from the store (fire cape) ~KHobbits@urusai.khobbits.co.uk
1/11 00:15:39 KHobbits bought from the store (fire cape) ~KHobbits@urusai.khobbits.co.uk
1/11 11:31:46 KHobbits bought from the store (mage book) ~KHobbits@urusai.khobbits.co.uk
1/11 11:32:00 KHobbits bought from the store (god cape) ~KHobbits@urusai.khobbits.co.uk
1/11 12:59:35 Spitfire bought from the store (mudkip) ~Spitfire@Swift-F7BEFA6C.range86-149.btcentralplus.com
1/11 13:06:18 Spitfire bought from the store (ags) ~Spitfire@Swift-F7BEFA6C.range86-149.btcentralplus.com
1/11 13:39:05 Jmoney560 bought from the store (void range) ~Jmoney560@Swift-C668C4C5.dhcp.embarqhsd.net
1/11 13:40:10 Jmoney560 bought from the store (Accumulator) ~Jmoney560@Swift-C668C4C5.dhcp.embarqhsd.net
1/11 13:41:00 Jmoney560 bought from the store (void mage) ~Jmoney560@Swift-C668C4C5.dhcp.embarqhsd.net
1/11 13:49:48 croman83 bought from the store (mudkip) ~croman83@Swift-75AA72F9.neo.res.rr.com
1/11 14:17:14 Quirke01 bought from the store (ags) ~daniel_qu@EDEDEFF.DFD6C677.7184E363.IP
1/11 14:41:31 DarkZarosia bought from the store (BGS) ~DarkZaros@Swift-12B5CAD3.knology.net
1/11 14:44:12 call_me_noob bought from the store (void mage) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
1/11 14:50:43 Lizzie[almostasleep] bought from the store (Armadyl Godsword) ~Lizzieal@Swift-27EA3AEF.dynamic.dsl.as9105.com
1/11 14:58:00 dikkepiet bought from the store (void range) ~dikkepiet@Swift-E9EC7466.access.telenet.be
1/11 15:04:14 chancey123 bought from the store (ags) ~chancey12@Swift-3F03045C.zone8.bethere.co.uk
1/11 15:08:08 Alexis` bought from the store (mudkip) ~Alex@Swift-A395E5D3.rev.libertysurf.net
1/11 15:39:32 n01z_pro bought from the store (ags) ~n01z_pro@Swift-D6714EDD.cable.mindspring.com
1/11 15:52:37 thereaper543 bought from the store (dclaws) ~thereaper@Swift-FFEEE3E.san.res.rr.com
1/11 16:09:38 call_me_noob bought from the store (sgs) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
1/11 16:16:52 joshua12227 bought from the store (zgs) ~joshua122@Swift-BDF2BE26.abdlwi.dsl.dynamic.tds.net
1/11 16:19:32 ChickenNugget bought from the store (void range) ~ChickenNu@Swift-704A07EA.socal.res.rr.com
1/11 16:20:03 imnicko_ bought from the store (Void Range) ~imnicko_@Swift-452698A1.client.mchsi.com
1/11 16:21:00 Jizz bought from the store (void range) ~SexIsFTW@Swift-E66E2E56.dsl.bell.ca
1/11 16:22:16 jtt492 bought from the store (dragon claws) ~jtt492@Swift-7DD304F0.cpe.cableone.net
1/11 16:29:41 johnny_g10 bought from the store (ring of wealth) ~johnny_g1@Swift-8FAFA29A.range86-142.btcentralplus.com
1/11 16:29:42 Red_Ski bought from the store (Accumulator) ~Red_Ski@Swift-ACE63459.abhsia.telus.net
1/11 16:39:13 [9993939] bought from the store (ring of wealth) ~9993939@Swift-9B52D839.dsl.bell.ca
1/11 16:40:56 Kil4pinkphat bought from the store (Mudkip) ~KiL4OwNs@Id.tap.that.sexeh.cn
1/11 16:51:32 vi_pure_iv bought from the store (fire cape) ~vi_pure_i@Swift-A48B5104.ranchwireless.com
1/11 16:55:22 Mrt135 bought from the store (bandos godsword) ~Mrt135@Swift-8A1CFE7D.phlapa.fios.verizon.net
1/11 16:58:13 scorpial bought from the store (void mage) ~scorpial@Swift-3ABC6D7F.brookes.ac.uk
1/11 16:58:19 scorpial bought from the store (mage's book) ~scorpial@Swift-3ABC6D7F.brookes.ac.uk
1/11 17:11:40 `kittymew1 bought from the store (mudkip) ~kittymew@336B8DB3.3B2AF356.60AA8B0C.IP
1/11 17:17:02 Macca bought from the store (void mage) ~Macca@Swift-44CF439D.bb.sky.com
1/11 17:18:17 [0x0_sc1m_ox0] bought from the store (void range) ~0x0_sc1m@Swift-40F25586.nott.cable.ntl.com
1/11 17:18:28 Macca bought from the store (accumulator) ~Macca@Swift-44CF439D.bb.sky.com
1/11 17:26:12 Aznpryde67 bought from the store (ring of wealth) ~Aznpryde6@Swift-56E29B1A.nap.wideopenwest.com
1/11 17:28:53 Sammey bought from the store (bandos godsword) ~Sammey@Swift-B5A0D1DB.hsd1.pa.comcast.net
1/11 17:37:16 call_me_Noob bought from the store (void mage) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
1/11 17:49:06 Mrt135 bought from the store (zamorak godsword) ~Mrt135@Swift-8A1CFE7D.phlapa.fios.verizon.net
1/11 17:50:50 call_me_Noob bought from the store (godcape) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
1/11 17:52:06 call_me_Noob bought from the store (mudkip) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
1/11 17:58:08 Tubby bought from the store (bgs) ~Tubby@Swift-8461121D.hsd1.pa.comcast.net
1/11 18:12:29 alexdub310 bought from the store (god cape) ~alexdub31@CE472A72.4ACC4D95.550470F7.IP
1/11 18:43:07 makervanrix bought from the store (ring of luck) ~makervanr@Swift-33133D44.access.telenet.be
1/11 18:46:59 aftershock bought from the store (mudkip) ~aftershoc@Swift-12C6B67E.dyn.optonline.net
1/11 19:00:17 Sombodyelse1 bought from the store (bandos godsword) ~Sombodyel@Swift-979C3C35.dsl.lgtpmi.sbcglobal.net
1/11 19:04:45 vi_pure_iv bought from the store (bgs) ~vi_pure_i@Swift-A48B5104.ranchwireless.com
1/11 19:12:33 Jamie_1349_ bought from the store (barrows gloves) ~Jamie_134@Swift-495E35B.range86-143.btcentralplus.com
1/11 19:12:54 Jamie_1349_ bought from the store (sgs) ~Jamie_134@Swift-495E35B.range86-143.btcentralplus.com
1/11 19:16:51 singhb08 bought from the store (void mage) Mibbit@Swift-FD33141A.hsd1.tx.comcast.net
1/11 19:17:02 singhb08 bought from the store (mudkip) Mibbit@Swift-FD33141A.hsd1.tx.comcast.net
1/11 19:17:44 singhb08 bought from the store (void range) Mibbit@Swift-FD33141A.hsd1.tx.comcast.net
1/11 19:42:03 lsj1993 bought from the store (dclaws) ~lsj1993@Swift-C96B38C3.woh.res.rr.com
1/11 19:42:23 Celebi bought from the store (dclaws) ~Celebi@evbo.thelesbo.pwnz.org
1/11 19:49:20 purexstr196 bought from the store (mudkip) ~purexstr1@Swift-FB7A4824.stx.res.rr.com
1/11 19:55:03 ohik0 bought from the store (void range) ~ohititsme@Swift-33FAD468.hsd1.ca.comcast.net
1/11 20:05:22 imnicko_ bought from the store (God Cape) ~imnicko_@Swift-452698A1.client.mchsi.com
1/11 20:26:30 Mash bought from the store (void range) ~Mash@Swift-74729D58.dsl.bell.ca
1/11 20:28:53 cloudiiv2005 bought from the store (ags) ~cloudiiv2@Swift-84DDCF9.cable.earthlink.net
1/11 20:31:15 s_t_r_l0ver bought from the store (wealth) ~ILkyle@Swift-FDB7F66A.hsd1.mn.comcast.net
1/11 20:41:19 halpo bought from the store (void range) ~halpo@Swift-9FC50B01.tampabay.res.rr.com
1/11 20:43:01 ohik0 bought from the store (accumulator) ~ohititsme@Swift-33FAD468.hsd1.ca.comcast.net
1/11 20:51:49 Tom_nd_Jerry bought from the store (void range) ~Tom_nd_Je@Swift-A94EC344.dsl.hstntx.sbcglobal.net
1/11 20:56:44 jeremydog2 bought from the store (mudkip) ~jeremydog@Swift-D418518F.hlrn.qwest.net
1/11 21:00:48 Smile1235 bought from the store (void range) ~_Josh_@8F2ECDA4.34DF9620.5363410C.IP
1/11 21:03:21 Smex bought from the store (void range) ~SexIsFTW@Swift-565E3A9E.dsl.bell.ca
1/11 21:13:09 romario397 bought from the store (bgs) ~romario39@Swift-6E4CF17C.ph.ph.cox.net
1/11 21:15:19 [trett] bought from the store (Elysian Spirit Shield) ~Trett@92A1AF34:671E8D0E:90A0E761:IP
1/11 21:25:26 S_A_F_ED bought from the store (armadyl godsword) ~S_A_F_ED@Swift-7D65DD35.hsd1.fl.comcast.net
1/11 21:27:58 redstick19 bought from the store (accumulator) ~redstick1@Swift-15ABBF9D.br.br.cox.net
1/11 21:55:16 Mike_Dasilva bought from the store (bgs) ~Mike_Dasi@Swift-FFDB85AC.fibra03.engeplus.com.br
1/11 22:01:07 Porzl bought from the store (void range) ~Porzl@Swift-AB08F2CE.dyn.optonline.net
1/11 22:05:00 VmikeV bought from the store (accumulator) ~vmikev@1E2DE574.A7186A1B.28F9EDD3.IP
1/11 22:09:18 Mudball99 bought from the store (sgs) ~Mudball99@Swift-7065BC7.lightspeed.rcsntx.sbcglobal.net
1/11 22:09:23 Mudball99 bought from the store (bgs) ~Mudball99@Swift-7065BC7.lightspeed.rcsntx.sbcglobal.net
1/11 22:09:29 Mudball99 bought from the store (ags) ~Mudball99@Swift-7065BC7.lightspeed.rcsntx.sbcglobal.net
1/11 22:32:05 Patty_B bought from the store (mudkip) ~patrick@Swift-BB655659.dsl.nsw.optusnet.com.au
1/11 22:32:08 Patty_B bought from the store (ags) ~patrick@Swift-BB655659.dsl.nsw.optusnet.com.au
1/11 22:46:13 Deni bought from the store (accumulator) ~Deni@Swift-F8347C13.hsd1.mn.comcast.net
1/11 22:50:04 Smex bought from the store (accumulator) ~SexIsFTW@Swift-565E3A9E.dsl.bell.ca
1/11 22:51:17 Vintage bought from the store (armadyl godsword) ~Legend@Swift-5266912.hsd1.fl.comcast.net
1/11 23:00:30 [CS]Pete bought from the store (ags) ~CSPete@Swift-D51B16BA.tbaytel.net
1/11 23:42:36 Theory_is_MC2 bought from the store (armadyl godsword) ~Theory_is@Swift-CDF58313.dyn.embarqhsd.net
1/11 23:50:53 Torez_is_T2 bought from the store (saradomin godsword) ~Torez_is_@Swift-4EC7939.dhcp.embarqhsd.net
1/11 23:59:18 Torez_is_T2 bought from the store (void range) ~Torez_is_@Swift-4EC7939.dhcp.embarqhsd.net
2/11 00:14:15 degrassi bought from the store (bgs) ~degrassi@Swift-EFFFF9B6.dsl.pltn13.sbcglobal.net
2/11 00:16:37 Pur3pk3_R bought from the store (Void Mage) ~Care_Bea@Swift-EC4C6820.dc.dc.cox.net
2/11 00:24:43 ohik0 bought from the store (wealth) ~ohititsme@Swift-33FAD468.hsd1.ca.comcast.net
2/11 00:28:51 Pur3pk3_R bought from the store (Saradomin godsword) ~Care_Bea@Swift-EC4C6820.dc.dc.cox.net
2/11 00:37:30 cloud bought from the store (mudkip) ~cloud@Swift-8D3CA7D0.hawaiiantel.net
2/11 00:55:09 Pur3pk3_R bought from the store (god cape) ~Care_Bea@Swift-EC4C6820.dc.dc.cox.net
2/11 00:56:02 J-Kay bought from the store (mudkip) ~J-Kay@E1CE5E5E.E7D1A04D.FF540DCD.IP
2/11 00:59:37 Porzl bought from the store (accumulator) ~Porzl@Swift-AB08F2CE.dyn.optonline.net
2/11 01:03:09 farmboy345 bought from the store (ring of wealth) ~farmboy34@Swift-8DE081FB.mei.net
2/11 01:08:44 Stro bought from the store (bgs) ~Stro@Swift-7C1D4516.nacdcmta01.ncgdtx.tl.dh.suddenlink.net
2/11 01:09:25 Tomo bought from the store (ring of wealth) Tomo@mate.xbnc.net
2/11 01:12:23 Patnoy1 bought from the store (sgs) ~Patnoy1@6D56731D.F9167645.B4BC9ACF.IP
2/11 01:16:22 [CPR]Troy|1R4Q bought from the store (void range) ~CPRTroy@Swift-DA7757B5.hsd1.nj.comcast.net
2/11 02:33:24 ``Cody bought from the store (elysian) ~Cody@Swift-33FAD468.hsd1.ca.comcast.net
2/11 02:50:55 Tomo bought from the store (accumulator) Tomo@mate.xbnc.net
2/11 03:21:12 Mistake bought from the store (void range) ~Killself@8CE104B7.7E1394D3.BF13B327.IP
2/11 03:45:34 Tomo bought from the store (void mage) Tomo@mate.xbnc.net
2/11 04:05:56 Kris bought from the store (ring of wealth) ~Kris@Swift-16DB702A.fuse.net
2/11 04:19:18 Ralphy bought from the store (zgs) Ralphy@quest.xbnc.net
2/11 04:25:11 Kris bought from the store (ags) ~Kris@Swift-16DB702A.fuse.net
2/11 04:52:23 gregexor bought from the store (wealth) ~gregexor@F138940.13570D28.D4CEBF27.IP
2/11 04:55:14 madness_inc7 bought from the store (ags) ~madness_i@Swift-97BF2035.bur.connect.net.au
2/11 05:09:58 Tomo bought from the store (mage's book) Tomo@mate.xbnc.net
2/11 05:32:07 scotty_010 bought from the store (ring of wealth) ~ryannn@Swift-DE15AA6.static.nsw.bigpond.net.au
2/11 05:50:48 gregexor bought from the store (void range) ~gregexor@F138940.13570D28.D4CEBF27.IP
2/11 05:54:00 Imports_Pro bought from the store (godcape) ~Imports-@E0217D83.7DE38BB4.D689755D.IP
2/11 06:59:33 No_Name610 bought from the store (barrow gloves) ~No_Name61@Swift-9617B29.access.telenet.be
2/11 07:02:28 keperke bought from the store (godcape) ~keperke@Swift-D441357C.access.telenet.be
2/11 07:34:18 C-J_Mulder bought from the store (void range) ~ice_berg5@Swift-4874367B.direct-adsl.nl
2/11 07:36:14 [C]Warner_Owns bought from the store (void range) ~CWarner@B32A3D12.A30CAEF9.EDFFD25D.IP
2/11 07:39:58 Tomo bought from the store (God Cape) Tomo@mate.xbnc.net
2/11 07:51:04 C-J_Mulder bought from the store (void mage) ~ice_berg5@Swift-4874367B.direct-adsl.nl
2/11 08:29:24 AxTSee bought from the store (dclaws) ~AxTSee@Swift-159A341D.adsl-dyn.isp.belgacom.be
2/11 08:43:30 progvd bought from the store (zgs) ~progvd@Swift-F8BA750F.access.telenet.be
2/11 08:48:43 bret_miller bought from the store (dragon claws) ~bret_mill@Swift-283077CB.direcpc.com
2/11 08:56:33 Mistake bought from the store (bgs) ~Killself@8CE104B7.7E1394D3.BF13B327.IP
2/11 09:08:20 ozzzzy bought from the store (void range) ~ozzzzy@Swift-7DC17044.wa.bigpond.net.au
2/11 09:23:37 bret_miller bought from the store (armadyl godsword) ~bret_mill@Swift-283077CB.direcpc.com
2/11 09:30:30 ShotYoGurl bought from the store (void mage) ~ShotYoGur@Swift-A80F0394.rcmdva.fios.verizon.net
2/11 09:34:27 godkiller610 bought from the store (bgs) ~godkiller@Swift-9617B29.access.telenet.be
2/11 09:49:41 progvd bought from the store (bgs) ~progvd@Swift-F8BA750F.access.telenet.be
2/11 09:59:17 gregexor bought from the store (void mage) ~gregexor@F138940.13570D28.D4CEBF27.IP
2/11 10:01:00 PsychiaterK bought from the store (wealth) ~Psychiate@E67E530D.B9819A0D.D6A2FB05.IP
2/11 10:11:44 sirjoshuaj1 bought from the store (armadyl godsword) ~Josh@I.Support.XENnode.net
2/11 10:13:13 makervanrix bought from the store (void mage) ~makervanr@Swift-33133D44.access.telenet.be
2/11 10:13:30 MeGa_StR67 bought from the store (ely) ~MeGa_StR6@Swift-7EC85779.chi01.dsl-w.verizon.net
2/11 10:16:01 patmanmauri bought from the store (void range) ~patmanmau@Swift-1F6A99D1.cable.casema.nl
2/11 10:28:29 Redhorse_07 bought from the store (bgs) ~Redhorse_@Swift-2E5FC3F4.adsl.alicedsl.de
2/11 10:37:18 Grantmeister bought from the store (armadyl godsword) ~Grantmeis@E7F8DC85.C4F52A63.CF6DA017.IP
2/11 10:51:44 sebasa2 bought from the store (void range) ~sebasa2@Swift-887CEFCD.speed.planet.nl
2/11 11:19:59 mike_tennis0 bought from the store (ring of wealth) ~mike_tenn@Swift-140CC25F.adsl2.static.versatel.nl
2/11 11:32:28 skill_99pure bought from the store (void range) ~skill_99p@Swift-7CD80B6C.dsl.scarlet.be
2/11 11:46:46 Smex bought from the store (ring of wealth) ~SexBeast@Swift-565E3A9E.dsl.bell.ca
2/11 11:50:10 Macabre_here bought from the store (barrows gloves) ~Macabre_h@Swift-E26C9A8.woh.res.rr.com
2/11 12:12:42 Nizmo30 bought from the store (ring of wealth) ~Nizmo30@Swift-1A5C5A78.midd.cable.ntl.com
2/11 12:36:50 Anybody_Killa bought from the store (god cape) ~potterthe@Swift-5DB1AFCF.hlrn.qwest.net
2/11 12:41:40 AxTSee bought from the store (bgs) ~AxTSee@Swift-159A341D.adsl-dyn.isp.belgacom.be
2/11 12:49:18 crazipunki bought from the store (armadyl godsword) ~crazipunk@Swift-98EA2970.cm.vtr.net
2/11 12:51:37 P_K_Shadow2 bought from the store (sgs) ~P_K_Shado@Swift-97443501.cable.quicknet.nl
2/11 13:08:46 |--Ryan--| bought from the store (bgs) ~--Ryan--@E52C1251.8B35C573.7A93D0E0.IP
2/11 13:15:06 Ky bought from the store (god cape) ~Kylle@Swift-499311AC.acanac.net
2/11 13:36:13 Jon3131 bought from the store (Armadyl Godsword) ~Jon3131@Swift-2B2C10C8.dsl.telepac.pt
2/11 13:53:56 P_K_Shadow2 bought from the store (bgs) ~P_K_Shado@Swift-97443501.cable.quicknet.nl
2/11 13:57:10 essej86 bought from the store (dclaws) ~essej86@Swift-50922C2E.sintmaarten.net
2/11 14:13:00 range_boy29 bought from the store (accumulator) ~range_boy@Swift-BCBD89BD.access.telenet.be
2/11 14:13:06 range_boy29 bought from the store (void range) ~range_boy@Swift-BCBD89BD.access.telenet.be
2/11 14:13:13 cholo bought from the store (accumulator) ~cholo@Swift-A602769E.adsl.wanadoo.nl
2/11 14:15:41 gt_4321 bought from the store (void mage) ~gt_4321@Swift-1A7C26A1.fbx.proxad.net
2/11 14:17:43 gt_4321 bought from the store (accumulator) ~gt_4321@Swift-1A7C26A1.fbx.proxad.net
2/11 14:19:32 stylo-jay bought from the store (accumulator) ~stylo-jay@Swift-C11B9CCD.ip.telfort.nl
2/11 14:34:06 `dude bought from the store (elysian) ~dude@Swift-972B6480.cable.ubr01.newc.blueyonder.co.uk
2/11 14:36:40 Kids_Barrow bought from the store (saradomin godsword) ~Kids_Barr@C570D7F7.B6CDDC20.F7619EC8.IP
2/11 14:40:03 gt_4321 bought from the store (sgs) ~gt_4321@Swift-1A7C26A1.fbx.proxad.net
2/11 14:42:18 Nizmo30 bought from the store (void range) ~Nizmo30@Swift-1A5C5A78.midd.cable.ntl.com
2/11 14:42:53 Nizmo30 bought from the store (accumulator) ~Nizmo30@Swift-1A5C5A78.midd.cable.ntl.com
2/11 14:55:42 Bart235 bought from the store (dragon claws) ~Bart235@Swift-BDF507B.dslaccess.aol.com
2/11 14:57:42 call_me_Noob bought from the store (fire cape) ~musl1m_pk@Swift-72AC002A.hsd1.ma.comcast.net
2/11 15:09:44 Hypertroll bought from the store (elysian spirit shield) ~Hypertrol@Swift-640DE1C4.access.telenet.be
2/11 15:25:04 ski11ski11 bought from the store (ags) ~ski11ski1@Swift-198F02BF.hsd1.ct.comcast.net
2/11 15:31:52 U_Dr0p_Whip bought from the store (sgs) ~U_Dr0p_Wh@Swift-D0BDAED2.access.telenet.be
2/11 15:48:08 missytake bought from the store (sgs) ~missytake@Swift-7B86D437.cpe.cableone.net
2/11 16:01:15 Raven2002 bought from the store (barrows gloves) ~Raven2002@Swift-57DF5E5A.client.mchsi.com
2/11 16:20:50 call_me_noob bought from the store (void mage) ~musl1m_pk@Swift-72AC002A.hsd1.ma.comcast.net
2/11 16:26:08 dikkepiet bought from the store (zgs) ~dikkepiet@Swift-65BE7D7D.dyn.versateladsl.be
2/11 16:27:46 gt_4321 bought from the store (mudkip) ~gt_4321@Swift-1A7C26A1.fbx.proxad.net
2/11 16:30:15 cymike1 bought from the store (saradomin godsword) ~cymike1@Swift-45DFC20C.dsl.dytnoh.ameritech.net
2/11 16:30:43 cymike1 bought from the store (mudkip) ~cymike1@Swift-45DFC20C.dsl.dytnoh.ameritech.net
2/11 16:31:00 Guerriero_N1 bought from the store (ags) ~Guerriero@Swift-E89CD0A6.retail.telecomitalia.it
2/11 16:33:03 Druidje bought from the store (saradomin godsword) ~Druidje@pro.scaper.interpol.be
2/11 16:36:17 Sammey bought from the store (void range) ~Sammey@Swift-58591FF3.hsd1.pa.comcast.net
2/11 16:37:12 cymike1 bought from the store (ags) ~cymike1@Swift-45DFC20C.dsl.dytnoh.ameritech.net
2/11 16:41:38 Sombodyelse1 bought from the store (void range) ~Sombodyel@Swift-979C3C35.dsl.lgtpmi.sbcglobal.net
2/11 16:46:12 Abovyan bought from the store (sgs) ~Pops@Swift-B9C091CD.dsl.irvnca.sbcglobal.net
2/11 16:51:52 skill_99pure bought from the store (Accumulator) ~skill_99p@Swift-7CD80B6C.dsl.scarlet.be
2/11 16:52:56 tinytots2 bought from the store (void range) ~tinytots2@Swift-F6B38F8B.kijoma.net
2/11 16:53:17 Water210 bought from the store (bgs) ~water210@Swift-FB10B7A7.dynamic.caiway.nl
2/11 16:53:33 {Wayne} bought from the store (void mage) ~Wayne@79073472.333DA62.5811D767.IP
2/11 16:53:35 tinytots2 bought from the store (god cape) ~tinytots2@Swift-F6B38F8B.kijoma.net
2/11 16:55:51 KayOh bought from the store (armadyl godsword) ~KayOh@Swift-2F64BFA5.jetstream.xtra.co.nz
2/11 17:02:55 nat_oo__ bought from the store (void range) ~nat_oo__@Swift-7CFED2F9.midd.cable.ntl.com
2/11 17:10:44 Druidje bought from the store (mudkip) ~Druidje@pro.scaper.interpol.be
2/11 17:22:49 macabre_here bought from the store (ags) ~Macabre_h@Swift-E26C9A8.woh.res.rr.com
2/11 17:22:56 macabre_here bought from the store (bgs) ~Macabre_h@Swift-E26C9A8.woh.res.rr.com
2/11 17:28:49 macabre_here bought from the store (zgs) ~Macabre_h@Swift-E26C9A8.woh.res.rr.com
2/11 17:34:07 Smex bought from the store (elysian) ~SexBeast@Swift-AB26A7C9.dsl.bell.ca
2/11 17:48:11 Jamie_1349_ bought from the store (bgs) ~Jamie_134@Swift-495E35B.range86-143.btcentralplus.com
2/11 17:50:39 Sir_Mirwood bought from the store (ags lol) ~Sir_Mirwo@80C262CC.BC81125E.968C3792.IP
2/11 17:53:09 Sammey bought from the store (sgs) ~Sammey@Swift-58591FF3.hsd1.pa.comcast.net
2/11 17:59:20 BontuTheBOT bought from the store (saradomin godsword) ~BontuTheB@Swift-4F65B87B.ca.shawcable.net
2/11 18:08:07 Thetateman25 bought from the store (accumulator) ~Thetatema@3EC11230.3E3057EC.8B3B31EE.IP
2/11 18:12:36 missytake bought from the store (ags) ~missytake@Swift-7B86D437.cpe.cableone.net
2/11 18:15:05 Lord_of_g5 bought from the store (bgs) ~Daniel@Swift-896CF70F.hsd1.ca.comcast.net
2/11 18:24:42 mike_tennis0 bought from the store (accumulator) ~mike_tenn@Swift-140CC25F.adsl2.static.versatel.nl
2/11 18:48:32 `matt`` bought from the store (void range) ~matt@99DEA0DE:671E8D0E:90A0E761:IP
2/11 18:49:18 Mrt135 bought from the store (saradomin gowdsword) ~Mrt135@Swift-8A1CFE7D.phlapa.fios.verizon.net
2/11 19:06:37 B_3_T_R_4_Y bought from the store (void range) ~B_3_T_R_4@563FA8E8.A30FD353.B0A60D6C.IP
2/11 19:19:54 Jann` bought from the store (bgs) ~Jann@Swift-138B0EAD.adsl-dyn.isp.belgacom.be
2/11 19:21:26 `Dante bought from the store (elysian spirit shield) ~Dante@Swift-7ED54455.bb.sky.com
2/11 19:29:58 Runearquero bought from the store (mage's book) ~Torresmo@Swift-AD42F25E.fnsce702.dsl.brasiltelecom.net.br
2/11 19:43:01 `jd` bought from the store (mage's book) ~jd@Swift-89162209.cpe.net.cable.rogers.com
2/11 19:43:40 Wulf00first_ bought from the store (wealth) ~Wulf00fir@Swift-5020BA74.access.telenet.be
2/11 20:04:41 singhb08 bought from the store (sgs) Mibbit@Swift-FD33141A.hsd1.tx.comcast.net
2/11 20:10:18 Iamthewild1 bought from the store (Void Range) ~Iamthewil@Swift-F3371F1E.rdl24.qld.optusnet.com.au
2/11 20:10:27 Iamthewild1 bought from the store (sgs) ~Iamthewil@Swift-F3371F1E.rdl24.qld.optusnet.com.au
2/11 20:10:35 I_Khan_Brute bought from the store (ags) ~I_Khan_Br@Swift-3A1A94FA.onsneteindhoven.nl
2/11 20:11:09 Iamthewild1 bought from the store (Accumulator) ~Iamthewil@Swift-F3371F1E.rdl24.qld.optusnet.com.au
2/11 20:11:16 Iamthewild1 bought from the store (Mudkip) ~Iamthewil@Swift-F3371F1E.rdl24.qld.optusnet.com.au
2/11 20:26:42 Sx_99_Range bought from the store (void mage) ~Sx_99_Ran@Swift-EE453586.hsd1.co.comcast.net
2/11 20:27:28 Vintage bought from the store (armadyl godsword) ~Legend@Swift-5266912.hsd1.fl.comcast.net
2/11 20:29:07 Marth_v4 bought from the store (void range) ~Marth_v4@Swift-4F79E8FA.dsl.snantx.swbell.net
2/11 20:56:06 Marth_v4 bought from the store (ags) ~Marth_v4@Swift-4F79E8FA.dsl.snantx.swbell.net
2/11 21:01:59 fishing7645_jay bought from the store (bgs) ~fishing76@56227813.E763C7C1.939199E6.IP
2/11 21:05:07 Deni bought from the store (ags) ~Deni@Swift-F8347C13.hsd1.mn.comcast.net
2/11 21:12:33 {Glenn} bought from the store (dragon claws) ~Glenn@B2CB5C10.CF7C0167.5811D767.IP
2/11 21:19:25 domshawt bought from the store (mudkip) ~Dom@Swift-C829FF67.dsl.frs2ca.sbcglobal.net
2/11 21:28:04 west-philly bought from the store (void range) ~West-phil@Swift-812F1E88.nrflva.east.verizon.net
2/11 21:28:26 west-philly bought from the store (accumulator) ~West-phil@Swift-812F1E88.nrflva.east.verizon.net
2/11 21:30:34 farmboy345 bought from the store (void mage) ~farmboy34@Swift-8DE081FB.mei.net
2/11 21:31:57 Smile1235 bought from the store (sgs) ~_Josh_@8F2ECDA4.34DF9620.5363410C.IP
2/11 21:38:40 gregexor bought from the store (god cape) ~gregexor@F138940.13570D28.D4CEBF27.IP
2/11 21:48:27 Darkforce6ka bought from the store (ags) ~Darkforce@52FD0D07.C8B2D9A4.DBCDD6F4.IP
2/11 21:57:26 Darkforce6ka bought from the store (sgs) ~Darkforce@52FD0D07.C8B2D9A4.DBCDD6F4.IP
2/11 21:58:55 nightsaver bought from the store (accumulator) ~nightsave@9881ABB8.BC65E8C4.876E1820.IP
2/11 22:02:19 Vintage bought from the store (void mage) ~Legend@Swift-5266912.hsd1.fl.comcast.net
2/11 22:04:17 nightsaver bought from the store (void range) ~nightsave@9881ABB8.BC65E8C4.876E1820.IP
2/11 22:17:06 {Wayne} bought from the store (mage book) ~Wayne@79073472.333DA62.5811D767.IP
2/11 22:22:46 west-philly bought from the store (bgs) ~West-phil@Swift-812F1E88.nrflva.east.verizon.net
2/11 22:39:56 `Ash^_^ bought from the store (Firecape) ~Ash_@Swift-B9B88E6A.prvdri.east.verizon.net
2/11 22:44:53 Hijack450 bought from the store (bgs) ~Hijack450@Swift-DC470C6E.dsl.chcgil.sbcglobal.net
2/11 22:50:23 mydragon bought from the store (bgs) ~dylan@Swift-722BDA2A.tampabay.res.rr.com
2/11 22:52:36 ryan156 bought from the store (ags) ~ryan156@Swift-554DA159.res-cmts.senj.ptd.net
2/11 23:00:59 Kirbyy bought from the store (dclaws) ~Kirby@Swift-3DF66DBA.ipt.aol.com
2/11 23:01:22 guywithcross bought from the store (sgs) ~guywithcr@3B967CB3.D7C1E829.E73225EB.IP
2/11 23:07:19 missytake bought from the store (bgs) ~missytake@Swift-7B86D437.cpe.cableone.net
2/11 23:12:52 Dami bought from the store (saradomin godsword) ~Dami@Swift-FFD30376.chi01.dsl-w.verizon.net
2/11 23:23:41 Muscat bought from the store (ags) ~Muscat@Swift-1C9AE06A.ispone.net.au
2/11 23:29:33 nightsaver bought from the store (void mage) ~nightsave@9881ABB8.BC65E8C4.876E1820.IP
2/11 23:31:08 iamthewild1 bought from the store (void mage) ~darvv@Swift-5CD311DC.qld.bigpond.net.au
2/11 23:33:16 SLASH-7 bought from the store (void range) ~Legend@Swift-DA5B865C.qld.bigpond.net.au
2/11 23:36:43 likesgreen1|garren bought from the store (saradomin godsword) ~likesgree@Swift-6141F380.kizl1.ken.bigpond.net.au
3/11 00:10:26 likesgreen1|garren bought from the store (void mage) ~likesgree@Swift-6141F380.kizl1.ken.bigpond.net.au
3/11 00:10:32 likesgreen1|garren bought from the store (mage's book) ~likesgree@Swift-6141F380.kizl1.ken.bigpond.net.au
3/11 00:11:19 Abracadabra bought from the store (elysian spirit shield) ~Serious@Swift-D328012A.jetstream.xtra.co.nz
3/11 00:24:29 tyyt6 bought from the store (armadyl godsword) ~tyyt6@Swift-65175F16.no.no.cox.net
3/11 00:34:13 YuGiNoob bought from the store (sgs) ~YuGiNoob@Swift-9E9EE92E.lns2.lon.bigpond.net.au
3/11 01:10:10 [icebadger1] bought from the store (sgs) ~icebadge@Swift-334C6A32.tpgi.com.au
3/11 01:20:43 Vintage bought from the store (void range) ~Legend@Swift-5266912.hsd1.fl.comcast.net
3/11 01:44:04 [CPR]Troy|1R4Q bought from the store (mudkip) ~CPRTroy@Swift-DA7757B5.hsd1.nj.comcast.net
3/11 01:57:55 Ozzy|_ bought from the store (armadyl godsword) ~Ozzy_@Swift-8AFCA41F.ip.telfort.nl
3/11 02:43:19 Celebi bought from the store (void mage) ~Celebi@evbo.thelesbo.pwnz.org
3/11 02:53:05 Vintage bought from the store (ring of wealth) ~Legend@Swift-5266912.hsd1.fl.comcast.net
3/11 03:00:46 Leeuen bought from the store (armadyl godsword) ~Leeuen@Swift-D92019EC.albq.qwest.net
3/11 03:24:09 ^_--Jason--_^ bought from the store (void range) ~Jace_rock@Swift-C92CF517.static.dsl.dodo.com.au
3/11 03:29:05 NotoriousRod bought from the store (ags) ~Rod_Rox3@Swift-8A62E989.dialup.clear.net.nz
3/11 03:44:24 Mithril bought from the store (ags) ~Mithril@Swift-79602410.per.connect.net.au
3/11 03:52:47 Mithril bought from the store (sgs) ~Mithril@Swift-79602410.per.connect.net.au
3/11 03:53:15 Mithril bought from the store (void range) ~Mithril@Swift-79602410.per.connect.net.au
3/11 03:54:29 tinytots2 bought from the store (void mage) ~tinytots2@Swift-F6B38F8B.kijoma.net
3/11 04:01:29 comit_pro bought from the store (void range) ~comit125@Swift-29CE6574.hsd1.tn.comcast.net
3/11 05:48:36 [G]eoff bought from the store (void range) ~Geoff@Swift-4A334BF8.dsl.brs.iprimus.net.au
3/11 05:58:37 [icebadger1] bought from the store (void range) ~icebadge@Swift-334C6A32.tpgi.com.au
3/11 06:06:37 Neil bought from the store (sgs) ~Neil@Swift-7D477EB1.telkomadsl.co.za
3/11 06:13:53 [Aj] bought from the store (ags) ~Aj@Swift-D464195E.lns20.adl6.internode.on.net
3/11 06:51:36 diegofajardo bought from the store (ags) ~diegofaja@Swift-8854DC8A.nyc.res.rr.com
3/11 06:58:40 Freek bought from the store (sgs) ~Freek@Swift-1AA12294.direct-adsl.nl
3/11 07:03:03 diegofajardo bought from the store (void range) ~diegofaja@Swift-8854DC8A.nyc.res.rr.com
3/11 07:19:59 mike_tennis0 bought from the store (sgs) ~mike_tenn@Swift-140CC25F.adsl2.static.versatel.nl
3/11 07:30:16 Druidje bought from the store (void range) ~Druidje@pro.scaper.interpol.be
3/11 07:37:36 mike_tennis0 bought from the store (bgs) ~mike_tenn@Swift-140CC25F.adsl2.static.versatel.nl
3/11 07:45:01 SLASH-7 bought from the store (accumulator) ~Legend@Swift-DA5B865C.qld.bigpond.net.au
3/11 08:03:59 skill_99pure bought from the store (Void Mage) ~skill_99p@Swift-7CD80B6C.dsl.scarlet.be
3/11 08:05:28 Arjen bought from the store (mudkip) ~Arjen@F470210C.B2BEF705.FDE9ED3B.IP
3/11 08:16:58 likesgreen1|garren bought from the store (god cape) ~likesgree@Swift-6141F380.kizl1.ken.bigpond.net.au
3/11 09:11:43 `Aj bought from the store (void range) ~Aj@Swift-90DC8A0.bb.sky.com
3/11 09:17:53 Sir_Ante91 bought from the store (ags) ~Sir_Ante9@Swift-EBA29473.bredband.comhem.se
3/11 09:23:15 Tirri bought from the store (void mage) ~Tirri@Swift-17D4183E.elisa-laajakaista.fi
3/11 10:14:01 Wulf00first_ bought from the store (void range) ~Wulf00fir@Swift-5020BA74.access.telenet.be
3/11 10:19:56 ponty94 bought from the store (ags) ~ponty94@Swift-49D92D9E.business.telecomitalia.it
3/11 10:22:49 runeracer88 bought from the store (void range) ~runeracer@Swift-CCFD2CE0.direct-adsl.nl
3/11 10:23:17 runeracer88 bought from the store (void mage) ~runeracer@Swift-CCFD2CE0.direct-adsl.nl
3/11 10:29:26 Vintage bought from the store (accumulator) ~Legend@Swift-5266912.hsd1.fl.comcast.net
3/11 10:29:32 Vintage bought from the store (void mage) ~Legend@Swift-5266912.hsd1.fl.comcast.net
3/11 10:31:59 maluco bought from the store (mage's book) ~maluco@Swift-49D573D4.dynamic.adsl.gvt.net.br
3/11 10:33:03 Mantics999 bought from the store (void range) ~Mantics99@Swift-461179AE.range86-156.btcentralplus.com
3/11 10:42:41 killerzone26 bought from the store (void range) ~killerzon@Swift-D982C336.adsl-dyn.isp.belgacom.be
3/11 10:42:59 Druidje bought from the store (void mage) ~Druidje@pro.scaper.interpol.be
3/11 10:51:25 Guerriero_N1 bought from the store (bgs) ~Guerriero@Swift-20F6CC8E.retail.telecomitalia.it
3/11 10:52:31 remspoor1991 bought from the store (sgs) ~remspoor1@Swift-C573578E.access.telenet.be
3/11 11:14:32 Guerriero_N1 bought from the store (sgs) ~Guerriero@Swift-20F6CC8E.retail.telecomitalia.it
3/11 11:23:20 {Wayne} bought from the store (god cape) ~Wayne@C7146B55.EDE413D9.5811D767.IP
3/11 11:51:32 croman83 bought from the store (sgs) ~croman83@Swift-75AA72F9.neo.res.rr.com
3/11 11:51:35 croman83 bought from the store (bgs) ~croman83@Swift-75AA72F9.neo.res.rr.com
3/11 11:52:46 Vintage bought from the store (sgs) ~Legend@Swift-5266912.hsd1.fl.comcast.net
3/11 11:55:54 boywonder243 bought from the store (ags) ~boywonder@Swift-8855971D.access.telenet.be
3/11 12:00:25 Easyflow123 bought from the store (ags) ~Easyflow1@Swift-191FA7A1.dyn.embarqhsd.net
3/11 12:00:51 Gaskin444 bought from the store (barrow gloves) ~Gaskin444@Swift-5FA2B6C3.i03-7.onvol.net
3/11 12:06:16 [BF]Swed_Hybrid bought from the store (sgs) ~BFSwed_@Swift-57BB368.cust.bredbandsbolaget.se
3/11 12:20:24 scorpial bought from the store (god cape) ~scorpial@Swift-3ABC6D7F.brookes.ac.uk
3/11 12:25:31 [BF]U_Kiss_Stef bought from the store (bgs) ~BFU_Kis@Swift-8FA123E1.dsl.alice.nl
3/11 12:41:14 Baranging_PK bought from the store (void mage) ~baranging@Swift-F0623743.adsl.scarlet.nl
3/11 12:43:05 xxxdelxxx bought from the store (fire cape) ~delhs@Swift-248DA85D.jvece702.dsl.brasiltelecom.net.br
3/11 12:52:40 jeroentje029 bought from the store (void range) ~jeroentje@Swift-BC802D54.hnglo1.ov.home.nl
3/11 13:12:43 Ozzy|_ bought from the store (accumulator) ~Ozzy_@Swift-8AFCA41F.ip.telfort.nl
3/11 13:15:08 remspoor1991 bought from the store (void range) ~remspoor1@Swift-C573578E.access.telenet.be
3/11 13:18:39 Druidje bought from the store (armadyl godsword) ~Druidje@pro.scaper.interpol.be
3/11 13:30:41 Tom101 bought from the store (ags) ~Tom101@Swift-A2E22E09.adsl.highway.telekom.at
3/11 13:30:46 Tom101 bought from the store (bgs) ~Tom101@Swift-A2E22E09.adsl.highway.telekom.at
3/11 13:39:02 Sombodyelse1 bought from the store (saradomin godsword) ~Sombodyel@Swift-979C3C35.dsl.lgtpmi.sbcglobal.net
3/11 13:42:45 guywithcross bought from the store (ags) ~guywithcr@3B967CB3.D7C1E829.E73225EB.IP
3/11 13:43:20 vinniej bought from the store (void range) ~vinniej@Swift-463553A1.ftth.concepts.nl
3/11 13:54:11 Vaive1 bought from the store (godcape) ~ShotYoGur@Swift-A80F0394.rcmdva.fios.verizon.net
3/11 13:56:04 Vaive1 bought from the store (mage's book) ~ShotYoGur@Swift-A80F0394.rcmdva.fios.verizon.net
3/11 14:04:27 D38D_PL0X bought from the store (Accumulator) ~D38D_PL0X@Swift-11C43425.bb.sky.com
3/11 14:05:56 Eisi bought from the store (ags) ~Eisi@38A3E818.42B1D0C1.959F76F8.IP
3/11 14:24:15 haha_killed4 bought from the store (bgs) ~haha_kill@Swift-DBD97027.direct-adsl.nl
3/11 14:28:35 helaholla bought from the store (ags) ~helaholla@Swift-84BBDD4D.zeelandnet.nl
3/11 14:29:03 helaholla bought from the store (sgs) ~helaholla@Swift-84BBDD4D.zeelandnet.nl
3/11 14:31:53 Eisi bought from the store (void mage) ~Eisi@38A3E818.42B1D0C1.959F76F8.IP
3/11 14:35:53 nightsaver bought from the store (ags) ~nightsave@9881ABB8.BC65E8C4.876E1820.IP
3/11 14:42:12 twister011 bought from the store (wealth) ~twister01@Swift-D8D28866.access.telenet.be
3/11 14:43:08 TeamOwnsauce bought from the store (god cape) ~TeamOwnsa@Swift-5F3BE516.phlapa.fios.verizon.net
3/11 14:43:37 Calzo bought from the store (accumulator) ~Calzo@Swift-B6636B9.range86-136.btcentralplus.com
3/11 14:54:20 Tom101 bought from the store (mudkip) ~Tom101@Swift-A2E22E09.adsl.highway.telekom.at
3/11 14:55:35 Eisi bought from the store (mudkip) ~Eisi@38A3E818.42B1D0C1.959F76F8.IP
3/11 15:01:32 dark_hunter bought from the store (elysian spirit shield) ~dark_hunt@Swift-633DEE8A.hsd1.md.comcast.net
3/11 15:03:34 Intel bought from the store (ags) ~Legend@international.intelligence.interpol.be
3/11 15:16:34 melanie bought from the store (ags) ~melanie@Swift-BFEA6F0D.hsd1.il.comcast.net
3/11 15:18:52 mr_magik242 bought from the store (sgs) ~auscc@E45BD13C.B9149040.144D5602.IP
3/11 15:19:56 gt_4321 bought from the store (godcape) ~gt_4321@Swift-1A7C26A1.fbx.proxad.net
3/11 15:21:18 Midi45 bought from the store (bgs) ~Midi45@87EFBB6E.CA283E1F.FF540DCD.IP
3/11 15:21:27 Mexicano_Hunter bought from the store (ags) ~Save@Swift-6702D3C8.nott.cable.ntl.com
3/11 15:22:34 kd64 bought from the store (ags) ~kyle@Swift-3392692D.tampabay.res.rr.com
3/11 15:30:26 Midi45 bought from the store (zgs) ~Midi45@87EFBB6E.CA283E1F.FF540DCD.IP
3/11 15:36:18 Zunti7 bought from the store (ags) ~Zunti7@BB924A0A.42B1D0C1.959F76F8.IP
3/11 15:44:18 Sir_Mirwood bought from the store (mudkip) ~Sir_Mirwo@80C262CC.BC81125E.968C3792.IP
3/11 15:46:19 colty1000 bought from the store (god cape) ~colty1000@6CCD9275.AC6C4565.1BD1C345.IP
3/11 15:49:58 Abovyan bought from the store (ring of wealth) ~Pops@Swift-98A185B1.dsl.irvnca.sbcglobal.net
3/11 15:56:32 leftfordead5 bought from the store (sgs) ~leftforde@E8F9CB09.E227BC8B.1FE846C5.IP
3/11 16:09:19 Darkforce6ka bought from the store (void Range) ~Darkforce@B3D6EE8E.24D4A79E.63D9CDC3.IP
3/11 16:14:18 `Drew bought from the store (bgs) ~smallfrys@Swift-168EBDF.dsl.bell.ca
3/11 16:20:58 Jeqqu bought from the store (void mage) ~Jeqqu@Swift-5B5236C7.gprs.dnafinland.fi
3/11 16:23:09 Who_Da_Man bought from the store (ags) ~who_da_ma@Swift-7ADE5508.mem.bellsouth.net
3/11 16:24:26 dj_jake_h bought from the store (accumulator) ~dj_jake_h@Swift-FCEA411B.midd.cable.ntl.com
3/11 16:25:11 demonguychris5 bought from the store (bgs) ~noemail@Swift-A2FDF48E.hsd1.nj.comcast.net
3/11 16:26:17 Zeus_1000 bought from the store (void range) ~Jamie@E1AEEBBD.F2D6B81D.F378BBB8.IP
3/11 16:31:35 Tirri bought from the store (ags) ~Tirri@Swift-17D4183E.elisa-laajakaista.fi
3/11 16:33:12 masterboy199 bought from the store (fire cape) ~masterboy@Swift-BC143B70.speed.planet.nl
3/11 16:33:20 masterboy199 bought from the store (barrow gloves) ~masterboy@Swift-BC143B70.speed.planet.nl
3/11 17:01:59 Deck-Maker bought from the store (accumulator) ~Deck-Make@Swift-9680EB8A.dsl.bell.ca
3/11 17:08:12 kazoo bought from the store (dragon claws) ~kazoo@Swift-D11032F3.home.cgocable.net
3/11 17:18:41 Stealth_2506 bought from the store (ags) ~Dazzyc200@Swift-EE6BA6AE.cable.virginmedia.com
3/11 17:18:43 Stealth_2506 bought from the store (sgs) ~Dazzyc200@Swift-EE6BA6AE.cable.virginmedia.com
3/11 17:19:34 Stealth_2506 bought from the store (void range) ~Dazzyc200@Swift-EE6BA6AE.cable.virginmedia.com
3/11 17:26:50 Sammey bought from the store (ags) ~Sammey@Swift-58591FF3.hsd1.pa.comcast.net
3/11 17:30:35 Anditre bought from the store (accumulator) ~Andi@Swift-FF77775C.bstnma.east.verizon.net
3/11 17:31:11 VmikeV bought from the store (void mage) ~vmikev@1E2DE574.A7186A1B.28F9EDD3.IP
3/11 17:42:57 sky_ranger00 bought from the store (void mage) ~sky_range@507013A9.6C37763E.779A3394.IP
3/11 17:58:23 Sammey bought from the store (accumulator) ~Sammey@Swift-58591FF3.hsd1.pa.comcast.net
3/11 18:05:51 Vince|For|President bought from the store (sgs) ~VinceFor@58834131.232D27A.B0F7527.IP
3/11 18:09:27 NotoriousRod bought from the store (saradomin godsword) ~Rod_Rox3@Swift-6F7EC9ED.dialup.clear.net.nz
3/11 18:11:51 kyzza3 bought from the store (SGS) ~kyzza3@Swift-2BA2FF2D.dsl.dyn.ihug.co.nz
3/11 18:13:32 Illini bought from the store (sgs) ~Illini@Swift-340BC528.dsl.emhril.sbcglobal.net
3/11 18:13:46 Illini bought from the store (ags) ~Illini@Swift-340BC528.dsl.emhril.sbcglobal.net
3/11 18:31:10 loon bought from the store (ring of wealth) ~loon@castle.wars.hearts.leaders.pwns-all.info
3/11 19:09:52 Wulf00first_ bought from the store (firecape) ~Wulf00fir@Swift-5020BA74.access.telenet.be
3/11 19:13:04 Jaspreet bought from the store (bgs) ~Jaspreet@Swift-82B6BF85.dsl.bell.ca
3/11 19:22:03 Jaspreet bought from the store (void range) ~Jaspreet@Swift-82B6BF85.dsl.bell.ca
3/11 19:22:44 gregexor bought from the store (fire cape) ~gregexor@8F700E60.13570D28.D4CEBF27.IP
3/11 19:30:36 `1_Specd bought from the store (accumulator) ~Ryan@17B108B.2262D77E.6960FD91.IP
3/11 19:37:31 skill_99pure bought from the store (God Cape) ~skill_99p@Swift-7CD80B6C.dsl.scarlet.be
3/11 19:44:33 Mrt135 bought from the store (mudkip) ~Mrt135@Swift-8A1CFE7D.phlapa.fios.verizon.net
3/11 19:49:34 Riddlerforce bought from the store (sgs) ~Riddlerfo@87407CCE.D37159D3.CA25CD9F.IP
3/11 19:49:46 keeperbsh343 bought from the store (Accumulator) ~keeperbsh@Swift-A933A634.hlrn.qwest.net
3/11 19:53:00 Mrt135 bought from the store (ags) ~Mrt135@Swift-8A1CFE7D.phlapa.fios.verizon.net
3/11 20:03:09 `49skillz49` bought from the store (ags) ~49skillz@Swift-E52E3564.ue.woosh.co.nz
3/11 20:15:57 Frenchfry bought from the store (void mage) ~Frenchfry@Swift-8324FF54.hsd1.ma.comcast.net
3/11 20:16:11 Frenchfry bought from the store (god cape) ~Frenchfry@Swift-8324FF54.hsd1.ma.comcast.net
3/11 20:18:17 [NAA]Swordfighta7 bought from the store (sgs) ~a@Swift-7911331C.try.wideopenwest.com
3/11 20:23:02 Wulf00first_ bought from the store (void mage) ~Wulf00fir@Swift-5020BA74.access.telenet.be
3/11 20:25:41 Void_Range bought from the store (ags) ~Void_Rang@Swift-68A8A7F5.ph.ph.cox.net
3/11 20:31:59 [Ax]Kane|Pkalot bought from the store (void Range) ~AxKane@Swift-EA73E416.fv.ks.cox.net
3/11 20:53:01 NotoriousRod bought from the store (accumulator) ~Rod_Rox3@Swift-6F7EC9ED.dialup.clear.net.nz
3/11 20:53:06 NotoriousRod bought from the store (void range) ~Rod_Rox3@Swift-6F7EC9ED.dialup.clear.net.nz
3/11 20:53:53 tfot bought from the store (void range) ~ssh160d9d@Swift-290430A.dc.dc.cox.net
3/11 20:56:20 [zureck] bought from the store (ags) ~zureck@Swift-FFDF5035.adsl.terra.cl
3/11 20:57:46 TearbeaR bought from the store (void range) ~TearbeaR@Swift-CB2AFA7F.hsd1.mi.comcast.net
3/11 21:07:17 Mrt135 bought from the store (ring of wealth) ~Mrt135@Swift-8A1CFE7D.phlapa.fios.verizon.net
3/11 21:07:47 Mrt135 bought from the store (bgs) ~Mrt135@Swift-8A1CFE7D.phlapa.fios.verizon.net
3/11 21:09:41 Sammey bought from the store (zgs) ~Sammey@Swift-58591FF3.hsd1.pa.comcast.net
3/11 21:12:22 theoneortwo bought from the store (bgs) ~theoneort@Swift-8AC360D4.lsanca.dsl-w.verizon.net
3/11 21:13:48 Explorer1123 bought from the store (dclaws) ~Explorer1@Swift-BF7B8A80.nycmny.east.verizon.net
3/11 21:14:54 Kris bought from the store (mage's book) ~Kris@Swift-16DB702A.fuse.net
3/11 21:14:58 Kris bought from the store (god cape) ~Kris@Swift-16DB702A.fuse.net
3/11 21:26:48 i_policy_i bought from the store (god cape) ~TSH@Swift-14B46B77.tampfl.fios.verizon.net
3/11 21:27:51 [SF]Blaze bought from the store (firecape) ~dgenerati@Swift-A885B0FC.as0.gdrp.mi.core.com
3/11 21:37:56 `{Justin}` bought from the store (void mage) ~Justin@Swift-2F4B05EC.sip.mem.bellsouth.net
3/11 21:57:37 l0l_24_7_52 bought from the store (mudkip) ~l0l_24_7_@CD3D9193.FB478D0F.234CA3E1.IP
3/11 22:06:12 Aww_luv|natalie_ bought from the store (accumulator) ~Aww_Luvn@Swift-BB233A2A.asm.bellsouth.net
3/11 22:11:23 Opie bought from the store (accumulator) tehfave@6FDCC248.2F676EC2.20E7D33F.IP
3/11 22:21:33 [CS]Pete bought from the store (mudkip) ~CSPete@Swift-5C406A26.tbaytel.net
3/11 22:43:21 the_sebaxx bought from the store (mage book) ~the_sebax@C66E360C.68CAA958.E7F63B98.IP
3/11 22:46:53 shiftandtab bought from the store (ags) ~shiftandt@Swift-12D91D41.dyn.optonline.net
3/11 22:53:16 Bruce_Blaine bought from the store (void range) ~Bruce_Bla@982D006.44EEF658.85DC4FE6.IP
3/11 22:56:49 xion bought from the store (void mage) ~xion@Swift-BFDF0C91.dsl.sgnwmi.sbcglobal.net
3/11 22:56:56 Geeboi bought from the store (void range) ~Xpkermast@Swift-199AA1DB.chi01.dsl-w.verizon.net
3/11 23:03:37 Void_Range bought from the store (sgs) ~Void_Rang@Swift-68A8A7F5.ph.ph.cox.net
3/11 23:09:09 Lord_of_g5 bought from the store (wealth) ~Daniel@Swift-896CF70F.hsd1.ca.comcast.net
3/11 23:18:17 [-][-PILLER-][-] bought from the store (void range) ~--PILL@Swift-557D13C2.hsd1.in.comcast.net
3/11 23:19:15 [Cv]Nathan|Swag|AFK bought from the store (accumulator) ~Nathan@D04E1F5D.4C81625F.93CA48FD.IP
3/11 23:37:37 Spr0at bought from the store (armadyl godsword) ~Spr0at@Swift-89AF64E2.cable.ubr01.dumb.blueyonder.co.uk
4/11 00:04:52 Tatertot bought from the store (elysian) ~Tatertot@Swift-B703297C.frank1.vic.optusnet.com.au
4/11 00:26:11 kerryberry3 bought from the store (ags) ~kerryberr@Swift-A11FA16F.jetstart.xtra.co.nz
4/11 01:27:18 Tatertot bought from the store (mage book) ~Tatertot@Swift-B703297C.frank1.vic.optusnet.com.au
4/11 02:32:07 [Aj] bought from the store (void range) ~Aj@Swift-D464195E.lns20.adl6.internode.on.net
4/11 02:44:04 T3rror_Blind bought from the store (void range) ~N_L_White@Swift-DB04982A.adsl-surfen.hetnet.nl
4/11 02:53:42 `Aj bought from the store (accumulator) ~Aj@Swift-ABD08302.bb.sky.com
4/11 03:14:26 alyssa305 bought from the store (bandos godsword) ~alyssa305@Swift-2DE97427.dhcp.embarqhsd.net
4/11 03:15:14 alyssa305 bought from the store (saradomin godsword) ~alyssa305@Swift-2DE97427.dhcp.embarqhsd.net
4/11 03:42:29 diegofajardo bought from the store (accumulator) ~diegofaja@Swift-8854DC8A.nyc.res.rr.com
4/11 04:02:10 N1ck bought from the store (void range) ~N1ck@Swift-D11CD22.broadband-telecom.global-gateway.net.nz
4/11 04:29:08 twister011 bought from the store (void range) ~twister01@Swift-D8D28866.access.telenet.be
4/11 04:32:46 xp0wer_killx bought from the store (dclaws) ~xp0wer_ki@Swift-2D8A931D.adsl-dyn.isp.belgacom.be
4/11 04:48:26 xp0wer_killx bought from the store (ags) ~xp0wer_ki@Swift-2D8A931D.adsl-dyn.isp.belgacom.be
4/11 04:59:17 ^_--Jason--_^ bought from the store (Accumulator) ~Jace_rock@Swift-C92CF517.static.dsl.dodo.com.au
4/11 05:43:12 remspoor1991 bought from the store (mudkip) ~remspoor1@Swift-C573578E.access.telenet.be
4/11 05:54:05 |--Ryan--| bought from the store (void mage) ~--Ryan--@88F1BD56.CBE351A5.7A93D0E0.IP
4/11 06:24:15 SLASH-7 bought from the store (sgs) ~Legend@Swift-DA5B865C.qld.bigpond.net.au
4/11 07:10:49 Plox_4_mage bought from the store (dclaws) ~Plox_4_ma@Swift-4D24CF56.direct-adsl.nl
4/11 07:32:05 buh bought from the store (void range) Mibbit@AAE7F5F0.3C37EAFC.EAD751AA.IP
4/11 07:41:33 Kungrhen bought from the store (void range) ~Kungrhen@Swift-50F61055.tbcn.telia.com
4/11 07:46:29 twister011 bought from the store (void mage) ~twister01@Swift-D8D28866.access.telenet.be
4/11 08:23:23 buh bought from the store (mudkip) Mibbit@AAE7F5F0.3C37EAFC.EAD751AA.IP
4/11 08:57:07 Helper204 bought from the store (ring of wealth) ~Helper204@causes.problems.with.this.vh0st.co.cc
4/11 09:04:22 xp0wer_killx bought from the store (zgs) ~xp0wer_ki@Swift-2D8A931D.adsl-dyn.isp.belgacom.be
4/11 09:30:51 Patty_B bought from the store (firecape) ~patrick@Swift-546BF4E5.dsl.nsw.optusnet.com.au
4/11 09:31:50 Rowhie bought from the store (void range) ~Rowhie@A80E65CB.45C8100C.72BF3726.IP
4/11 09:32:39 steve_urqule bought from the store (bgs) ~steve_urq@Swift-AEE00E7D.access.telenet.be
4/11 09:40:15 `kittymew1 bought from the store (void range) ~kittymew@Swift-A747D01.dsl.irvnca.pacbell.net
4/11 09:47:23 Wulf00first_ bought from the store (godcape) ~Wulf00fir@Swift-5020BA74.access.telenet.be
4/11 09:51:17 the_lads bought from the store (wealth) ~the_lads@Swift-9AFB4494.lei3.cable.ntl.com
4/11 10:29:32 twister011 bought from the store (mage book) ~twister01@Swift-D8D28866.access.telenet.be
4/11 10:35:07 Ricketts bought from the store (god cape) ~Ricketts@Swift-2148D3CD.bb.sky.com
4/11 10:50:40 the_lads bought from the store (bgs) ~the_lads@Swift-9AFB4494.lei3.cable.ntl.com
4/11 10:59:24 Nizmo30 bought from the store (dclaws) ~Nizmo30@Swift-1A5C5A78.midd.cable.ntl.com
4/11 11:03:14 killerzone26 bought from the store (void mage) ~killerzon@Swift-1F7E08A1.adsl-dyn.isp.belgacom.be
4/11 11:38:54 ole_redneck7 bought from the store (void range) ~ole_redne@Swift-8376B07B.dc.dc.cox.net
4/11 11:52:07 Kungrhen bought from the store (accumulator) ~Kungrhen@Swift-50F61055.tbcn.telia.com
4/11 11:53:13 dimiixx bought from the store (void mage) ~dimiixx@Swift-65381BBC.access.telenet.be
4/11 11:53:29 dimiixx bought from the store (god cape) ~dimiixx@Swift-65381BBC.access.telenet.be
4/11 11:56:11 Gaskin444 bought from the store (dragon claws) ~Gaskin444@Swift-5FA2B6C3.i03-7.onvol.net
4/11 11:56:22 ttotal bought from the store (void mage) ~milkshake@Swift-3A6D6FC7.threembb.co.uk
4/11 12:00:03 Mithril bought from the store (bgs) ~Mithril@Swift-79602410.per.connect.net.au
4/11 12:01:24 remspoor1991 bought from the store (wealth) ~remspoor1@Swift-C573578E.access.telenet.be
4/11 12:06:24 Jaspreet bought from the store (sgs) ~Jaspreet@Swift-82B6BF85.dsl.bell.ca
4/11 12:13:38 Sedyana bought from the store (bgs) ~Sedyana@Swift-202D9687.bagu.cable.ntl.com
4/11 12:13:54 J-Kay bought from the store (void range) ~J-Kay@D67E2833.3BDE9B.7C04A154.IP
4/11 12:31:18 mightymwatt bought from the store (dclaws) ~mightymwa@5FFDA5FD.E1CEA5FC.B28F010C.IP
4/11 12:55:59 Jeremy{Cba} bought from the store (void range) ~devious_d@C9B0FC5E.2A2E3F70.8E03279D.IP
4/11 12:57:34 PsychiaterK bought from the store (void mage) ~Psychiate@836D769C.7BC16D74.15057B69.IP
4/11 13:03:40 Nizmo30 bought from the store (ags) ~Nizmo30@Swift-1A5C5A78.midd.cable.ntl.com
4/11 13:03:45 Nizmo30 bought from the store (bgs) ~Nizmo30@Swift-1A5C5A78.midd.cable.ntl.com
4/11 13:09:45 Nizmo30 bought from the store (sgs) ~Nizmo30@Swift-1A5C5A78.midd.cable.ntl.com
4/11 13:18:33 Katherine bought from the store (ags) ~Katherine@Swift-7AD6CB24.cable.ubr06.wolv.blueyonder.co.uk
4/11 13:42:15 alexc_two bought from the store (saradomin godsword) ~alexc_two@46636F0C.1FA93812.2B8B04A0.IP
4/11 13:49:42 Eisi bought from the store (zgs) ~Eisi@38A3E818.42B1D0C1.959F76F8.IP
4/11 13:53:45 Creamy_Rage bought from the store (void mage) ~Creamy_Ra@265ADB1E.72FA14BD.C47C7276.IP
4/11 14:02:18 `Ash^_^ bought from the store (void mage) ~Ash_@Swift-B9B88E6A.prvdri.east.verizon.net
4/11 14:10:41 T3rror_blind bought from the store (void range) ~N_L_White@Swift-DB04982A.adsl-surfen.hetnet.nl
4/11 14:13:50 dam_l0l_dead bought from the store (firecape) ~dam_l0l_d@Swift-CBF2EC7.cable.ubr14.sgyl.blueyonder.co.uk
4/11 14:14:53 shmoah7 bought from the store (firecape) ~shmoah7@Swift-F0B79957.dsl.pltn13.sbcglobal.net
4/11 14:15:20 Belongtome bought from the store (godcape) ~belong@leader.of.bluedawn-rs.com
4/11 14:21:42 Quietkey-1 bought from the store (god cape) ~Quietkey-@Swift-42022587.maast1.lb.home.nl
4/11 14:21:47 Quietkey-1 bought from the store (void mage) ~Quietkey-@Swift-42022587.maast1.lb.home.nl
4/11 14:28:22 ahmada0 bought from the store (sgs) ~ahmada0@Swift-5901BDC5.cable.casema.nl
4/11 14:45:23 Wulf00first_ bought from the store (mage's book) ~Wulf00fir@Swift-5020BA74.access.telenet.be
4/11 14:50:24 No_Name610 bought from the store (fire cape) ~No_Name61@Swift-9617B29.access.telenet.be
4/11 14:52:15 No_Name610 bought from the store (bgs) ~No_Name61@Swift-9617B29.access.telenet.be
4/11 14:54:02 No_Name610 bought from the store (mudkip) ~No_Name61@Swift-9617B29.access.telenet.be
4/11 15:01:27 rangedown26_ bought from the store (sgs) ~rangeddow@Swift-CE5F1193.mill1.nb.home.nl
4/11 15:26:07 helaholla bought from the store (fire cape) ~helaholla@Swift-84BBDD4D.zeelandnet.nl
4/11 15:27:46 Sedyana bought from the store (void range) ~Sedyana@Swift-202D9687.bagu.cable.ntl.com
4/11 15:31:08 Kangawoooman bought from the store (zgs) ~Kangawooo@Swift-FDDCB921.range217-43.btcentralplus.com
4/11 15:35:00 Riiiiiiip bought from the store (void range) ~Riiiiiiip@Swift-105C484F.na.cust.bahnhof.se
4/11 15:48:25 Sammey bought from the store (void range) ~Sammey@Swift-58591FF3.hsd1.pa.comcast.net
4/11 15:51:57 killerzone26 bought from the store (sgs) ~killerzon@Swift-1F7E08A1.adsl-dyn.isp.belgacom.be
4/11 15:54:57 Marth_v4 bought from the store (mudkip) ~Marth_v4@Swift-4F79E8FA.dsl.snantx.swbell.net
4/11 15:55:18 Creamy_Rage bought from the store (mage's book) ~Creamy_Ra@265ADB1E.72FA14BD.C47C7276.IP
4/11 16:22:08 No_Name610 bought from the store (ags) ~No_Name61@Swift-9617B29.access.telenet.be
4/11 16:28:54 thereaper543 bought from the store (void mage) ~thereaper@Swift-FFEEE3E.san.res.rr.com
4/11 16:32:56 Gemblem bought from the store (god cape) ~Gemblem@Swift-8BC6155.home.cgocable.net
4/11 16:34:43 Druidje bought from the store (accumulator) ~Druidje@pro.scaper.interpol.be
4/11 16:47:38 call_me_noob bought from the store (elysian) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
4/11 16:55:08 Plat_Chat bought from the store (bgs) ~noemail@Swift-3BF1EE57.nott.cable.ntl.com
4/11 16:55:26 Andrew|Hi_Monkyz128 bought from the store (ags) ~AndrewHi@Swift-C4EC2F11.hsd1.mi.comcast.net
4/11 16:56:54 dutchqueen bought from the store (dclaws) ~dutchquee@Swift-FB06D35A.upc-a.chello.nl
4/11 17:01:22 Sammey bought from the store (bgs mtoher fucker) ~Sammey@Swift-58591FF3.hsd1.pa.comcast.net
4/11 17:15:28 Robbee bought from the store (elysian) ~Robbee@Swift-48A7AE5.dhcp.inet.fi
4/11 17:17:26 buh bought from the store (sgs) Mibbit@Swift-12A3AA17.direct-adsl.nl
4/11 17:58:52 skill_99pure bought from the store (Mudkip) ~skill_99p@Swift-7CD80B6C.dsl.scarlet.be
4/11 19:37:27 Vintage bought from the store (dragon claws) ~Legend@Swift-466E1D98.hsd1.fl.comcast.net
4/11 19:37:34 joshua_ bought from the store (ags) ~joshua@Swift-673174E8.nc.res.rr.com
4/11 19:40:29 Who_Da_Man bought from the store (bgs) ~who_da_ma@Swift-B24B4CCA.mem.bellsouth.net
4/11 19:45:49 Nezzy bought from the store (mudkip) ~Nezzy@Swift-FB33D83F.client.mchsi.com
4/11 19:52:59 cymike1 bought from the store (void range) ~cymike1@Swift-45DFC20C.dsl.dytnoh.ameritech.net
4/11 19:58:20 Jamie_1349_ bought from the store (elysian spirit shield) ~Jamie_134@Swift-495E35B.range86-143.btcentralplus.com
4/11 20:09:08 VmikeV bought from the store (god cape) ~vmikev@1E2DE574.A7186A1B.28F9EDD3.IP
4/11 20:09:53 iRun bought from the store (void mage) ~Travismac@Swift-7B8FB5D9.dsl.irvnca.pacbell.net
4/11 20:16:48 Crazycodice bought from the store (ags) ~Crazycodi@Swift-AFE0BD4B.hsd1.pa.comcast.net
4/11 20:22:32 Riddlerforce bought from the store (void mage) ~Riddlerfo@Swift-E395F2F.bltmmd.fios.verizon.net
4/11 20:25:36 `Zach bought from the store (void range) ~zach@Swift-90F53782.home3.cgocable.net
4/11 21:20:28 Erics_Pixels bought from the store (bgs) ~immaarche@Swift-2D3AE0F.hsd1.mi.comcast.net
4/11 21:20:46 Erics_Pixels bought from the store (dragon claw) ~immaarche@Swift-2D3AE0F.hsd1.mi.comcast.net
4/11 21:20:52 Erics_Pixels bought from the store (dclaw) ~immaarche@Swift-2D3AE0F.hsd1.mi.comcast.net
4/11 21:32:53 vi_pure_iv bought from the store (ags) ~vi_pure_i@Swift-A48B5104.ranchwireless.com
4/11 21:33:19 vi_pure_iv bought from the store (ags) ~vi_pure_i@Swift-A48B5104.ranchwireless.com
4/11 21:33:38 vi_pure_iv bought from the store (armadyl godsword) ~vi_pure_i@Swift-A48B5104.ranchwireless.com
4/11 21:33:39 `Laser bought from the store (ely) ~wtfrpants@Swift-56CFF82.altnpa.east.verizon.net
4/11 21:34:07 vi_pure_iv bought from the store (ags) ~vi_pure_i@Swift-A48B5104.ranchwireless.com
4/11 21:34:08 `Laser bought from the store (god cape) ~wtfrpants@Swift-56CFF82.altnpa.east.verizon.net
4/11 21:35:22 vi_pure_iv bought from the store (ags) ~vi_pure_i@Swift-A48B5104.ranchwireless.com
4/11 21:35:46 vi_pure_iv bought from the store (ags) ~vi_pure_i@Swift-A48B5104.ranchwireless.com
4/11 21:36:00 `Laser bought from the store (god cape) ~wtfrpants@Swift-56CFF82.altnpa.east.verizon.net
4/11 21:36:25 vi_pure_iv bought from the store (ags) ~vi_pure_i@Swift-A48B5104.ranchwireless.com
4/11 21:36:44 vi_pure_iv bought from the store (ags) ~vi_pure_i@Swift-A48B5104.ranchwireless.com
4/11 21:36:50 vi_pure_iv bought from the store (ags) ~vi_pure_i@Swift-A48B5104.ranchwireless.com
4/11 21:39:29 [Mikey] bought from the store (sgs) ~mky@Swift-AA2B752C.owb.bellsouth.net
4/11 21:43:17 vi_pure_iv bought from the store (ags) ~vi_pure_i@Swift-A48B5104.ranchwireless.com
4/11 22:04:47 hikozaru bought from the store (bgs) ~hikozaru@Swift-C1485EFE.dsl.sndg02.pacbell.net
4/11 22:05:55 Nickkk bought from the store (dclaws) ~Post_Mort@Swift-6183E3E5.hsd1.il.comcast.net
4/11 22:11:39 davie_ bought from the store (ags) ~davie_@Swift-F1BA59F8.dhcp.rxbo.nc.charter.com
4/11 22:38:29 TearbeaR bought from the store (bgs) ~TearbeaR@Swift-CB2AFA7F.hsd1.mi.comcast.net
4/11 22:57:41 Bla_Saige433 bought from the store (void mage) ~Bla_Saige@Swift-78214A51.kc.res.rr.com
4/11 23:07:10 [Dy]R1N bought from the store (god cape) ~Your_Name@Swift-1E43093.dynamic.mts.net
4/11 23:12:20 Uma_De_Luz bought from the store (sgs) ~olp_and_i@Swift-B78B6396.dsl.ipltin.sbcglobal.net
4/11 23:32:30 Mykeal bought from the store (accumulator) ~Mykeal@Swift-E0E216BC.lns3.win.bigpond.net.au
4/11 23:40:56 Paigeee bought from the store (void range) ~paigeee@Swift-FB786073.hawaii.res.rr.com
5/11 00:06:38 farmboy345 bought from the store (god cape) ~farmboy34@Swift-8DE081FB.mei.net
5/11 00:12:48 kyzza3 bought from the store (void range) ~kyzza3@Swift-2BA2FF2D.dsl.dyn.ihug.co.nz
5/11 00:13:46 paigeee bought from the store (accumulator) ~paigeee@Swift-FB786073.hawaii.res.rr.com
5/11 00:16:38 Lord_of_g5 bought from the store (accumulator) ~Daniel@Swift-896CF70F.hsd1.ca.comcast.net
5/11 00:16:40 Lord_of_g5 bought from the store (void range) ~Daniel@Swift-896CF70F.hsd1.ca.comcast.net
5/11 00:37:47 Patderek bought from the store (accumulator) ~Patderek@Swift-6994DDE8.dsl.frs2ca.sbcglobal.net
5/11 00:42:11 cyze bought from the store (void mage) ~lozz@Swift-2F12BF8C.cable.telstraclear.net
5/11 00:46:23 Lord_of_g5 bought from the store (void mage) ~Daniel@Swift-896CF70F.hsd1.ca.comcast.net
5/11 01:19:27 greendaykat1 bought from the store (bgs) ~greendayk@6EAFB8C8.393ECEC6.6A528DA7.IP
5/11 01:23:13 warriglas bought from the store (Accumulator) ~Zac@45AAA44D.85C3C559.3509C2D7.IP
5/11 01:49:06 N1ck bought from the store (saradomin godsword) ~N1ck@Swift-D11CD22.broadband-telecom.global-gateway.net.nz
5/11 01:49:12 deadarrow555 bought from the store (dragon claws) ~deadarrow@5FA7A469.CBBB51D3.E70C443B.IP
5/11 01:51:32 {Toori} bought from the store (void range) ~tori@Swift-BAC5032.dsl.bell.ca
5/11 02:19:31 Famous bought from the store (void range) ~Chillin@Swift-97EE49C7.socal.res.rr.com
5/11 02:23:55 Famous bought from the store (saradomin godsword) ~Chillin@Swift-97EE49C7.socal.res.rr.com
5/11 05:17:26 Wulf00first_ bought from the store (accumulator) ~Wulf00fir@Swift-5020BA74.access.telenet.be
5/11 05:48:53 twister011 bought from the store (god cape) ~twister01@Swift-D8D28866.access.telenet.be
5/11 06:01:20 `TomTuner bought from the store (sgs) ~TomTuner@Swift-A19D3A8B.access.telenet.be
5/11 06:13:47 |--Ryan--| bought from the store (god cape) ~--Ryan--@7A5478E2.80D6AF6F.5D9C4638.IP
5/11 06:15:34 silvester159 bought from the store (ags) ~silvester@1AD9D453.45EAB123.10AE2329.IP
5/11 06:16:01 silvester159 bought from the store (ags) ~silvester@1AD9D453.45EAB123.10AE2329.IP
5/11 06:31:18 Freek bought from the store (void range) ~Freek@Swift-1AA12294.direct-adsl.nl
5/11 06:31:25 Freek bought from the store (accumulator) ~Freek@Swift-1AA12294.direct-adsl.nl
5/11 06:47:34 killerzone26 bought from the store (bgs) ~killerzon@Swift-1F7E08A1.adsl-dyn.isp.belgacom.be
5/11 07:47:10 Sgt_Bietje bought from the store (bgs) ~gerauddes@Swift-9F609C27.access.telenet.be
5/11 07:49:17 Ryan^ bought from the store (saradomin godsword) ~Ryan@83583E9F.AE3169AB.A3CBC652.IP
5/11 08:05:03 WtFimD3aD_Jonas bought from the store (Void Range) ~WtFimD3aD@Swift-A66EDB57.adsl-dyn.isp.belgacom.be
5/11 08:26:29 WtFimD3aD_Jonas bought from the store (Accumulator) ~WtFimD3aD@Swift-A66EDB57.adsl-dyn.isp.belgacom.be
5/11 08:33:24 awesomo2300 bought from the store (void range) ~awesomo23@Swift-937E6338.dyn.versateladsl.be
5/11 08:34:53 cholo bought from the store (sgs) ~cholo@Swift-A602769E.adsl.wanadoo.nl
5/11 08:46:47 Jeqqu bought from the store (ring of wealth) ~Jeqqu@Swift-D31A51AB.gprs.dnafinland.fi
5/11 09:06:18 gregexor bought from the store (barrow gloves) ~gregexor@8F700E60.13570D28.D4CEBF27.IP
5/11 09:39:52 Wes` bought from the store (ags) ~Wes@Swift-7A4E0C14.adsl.wanadoo.nl
5/11 10:16:29 Neil bought from the store (god cape) ~Neil@Swift-7D477EB1.telkomadsl.co.za
5/11 10:32:09 Tirri bought from the store (ring of wealth) ~Tirri@Swift-17D4183E.elisa-laajakaista.fi
5/11 10:33:32 jeffreyp bought from the store (fire cape) ~jeffreyp@Swift-BDEDA50C.hsd1.nj.comcast.net
5/11 10:51:38 Gameripper bought from the store (elysian spirit shield) ~Jaoooooo@Swift-2B5C7799.cust.tele2.se
5/11 11:06:18 Dark_Clues bought from the store (sgs) ~dark_clue@51C2E9E2.E9AD129.F0446BDB.IP
5/11 11:16:52 swe146 bought from the store (mudkip) ~Empty_Swe@Swift-880ECE03.telia.com
5/11 12:09:30 `jd` bought from the store (ring of wealth) ~jd@Swift-89162209.cpe.net.cable.rogers.com
5/11 12:17:08 remspoor1991 bought from the store (accumulator) ~remspoor1@Swift-53E034C7.access.telenet.be
5/11 12:19:55 Tom101 bought from the store (god cape) ~Tom101@Swift-CD2965C5.adsl.highway.telekom.at
5/11 12:21:31 Tom101 bought from the store (void mage) ~Tom101@Swift-CD2965C5.adsl.highway.telekom.at
5/11 12:24:54 c[_]Runescript bought from the store (ags) ~JamieIrl@Swift-A1A1AB61.bb.sky.com
5/11 12:38:55 Arjen bought from the store (ring of wealth) ~Arjen@CF5C7163.B2BEF705.FDE9ED3B.IP
5/11 12:47:51 Wes` bought from the store (ags) ~Wes@Swift-7A4E0C14.adsl.wanadoo.nl
5/11 12:48:57 w0ble_o0wner bought from the store (void range) ~w0ble_o0w@3E2D87D8.D2E2DA8.D6A2FB05.IP
5/11 13:09:08 G_Raw_Slayer bought from the store (void range) ~G_Raw_Sla@1E14BBA6.C0C4B80E.5468CCD1.IP
5/11 13:09:41 Runearquero bought from the store (sgs) ~torresmo_@Swift-6CC80794.fnsce702.dsl.brasiltelecom.net.br
5/11 13:16:38 kenny` bought from the store (ags) ~kenny@Swift-664054E7.midd.cable.ntl.com
5/11 13:16:46 Raven2002 bought from the store (dragon claws) ~Raven2002@Swift-57DF5E5A.client.mchsi.com
5/11 13:17:17 kenny` bought from the store (mudkip) ~kenny@Swift-664054E7.midd.cable.ntl.com
5/11 13:33:16 XEat_HybridX bought from the store (armadyl godsword) ~XEat_Hybr@Swift-87967A19.dip.t-dialin.net
5/11 13:33:35 thesharp bought from the store (bandos godsword) ~thesharp@E115CF59.CDA27E91.543BC8DD.IP
5/11 13:42:37 Abovyan bought from the store (mage's book) ~Pops@Swift-41C1B076.dsl.irvnca.sbcglobal.net
5/11 14:03:41 cowboys518 bought from the store (void range) ~cowboys51@Swift-169BFEBE.hsd1.pa.comcast.net
5/11 14:03:53 cowboys518 bought from the store (armadyl godsword) ~cowboys51@Swift-169BFEBE.hsd1.pa.comcast.net
5/11 14:06:51 cowboys518 bought from the store (accumulator) ~cowboys51@Swift-169BFEBE.hsd1.pa.comcast.net
5/11 14:07:12 klaaren1 bought from the store (sgs) ~klaaren1@Swift-3153712C.adsl2.static.versatel.nl
5/11 14:23:25 No_Name610 bought from the store (zgs) ~No_Name61@Swift-9617B29.access.telenet.be
5/11 14:47:22 KiCeK bought from the store (Elysian Spirit Shield) ~KiCeK@8314B28A.FDC7F53D.30D65304.IP
5/11 14:50:18 Nizmo30 bought from the store (void range) ~Nizmo30@Swift-1A5C5A78.midd.cable.ntl.com
5/11 14:50:20 Nizmo30 bought from the store (void mage) ~Nizmo30@Swift-1A5C5A78.midd.cable.ntl.com
5/11 14:50:24 Nizmo30 bought from the store (bgs) ~Nizmo30@Swift-1A5C5A78.midd.cable.ntl.com
5/11 14:54:41 W00dy bought from the store (god cape) ~W00dy@sexyhot.noeps.co.cc
5/11 15:18:32 Mega_Kistn bought from the store (mage book) ~Mega_Kist@Swift-4E5D96DB.public.t-mobile.at
5/11 15:20:26 call_me_noob bought from the store (dragon claws) ~call_me_n@Swift-72AC002A.hsd1.ma.comcast.net
5/11 15:22:02 Bighead bought from the store (Fire Cape) ~Big@luna.xbnc.net
5/11 15:45:24 the_sebaxx bought from the store (bgs) ~the_sebax@23753883.9979AA01.E7F63B98.IP
5/11 15:48:05 reecesing202 bought from the store (zgs) ~reecesing@Swift-625AFFD.range86-140.btcentralplus.com
5/11 15:57:28 eradicater99 bought from the store (void range) ~eradicate@Swift-39CE8F70.cable.ubr18.brad.blueyonder.co.uk
5/11 15:58:51 remspoor1991 bought from the store (void mage) ~remspoor1@Swift-53E034C7.access.telenet.be
5/11 16:01:20 Brightdown bought from the store (firecape) ~Brightdow@Swift-85442DA8.dsl.sndg02.pacbell.net
5/11 16:20:03 remspoor1991 bought from the store (mage's book) ~remspoor1@Swift-53E034C7.access.telenet.be
5/11 16:20:40 Kangawoooman bought from the store (god cape) ~Kangawooo@Swift-C53445D5.range86-164.btcentralplus.com
5/11 16:38:18 Katie bought from the store (void mage) ~katie@Swift-D7815792.dsl.wlfrct.sbcglobal.net
5/11 16:42:04 Matt_TMR bought from the store (ags) ~Matt_TMR@Swift-AA46F8F4.cpe.net.cable.rogers.com
5/11 16:48:39 nintyniner90 bought from the store (zgs) ~ssh162e6b@Swift-8579AC9E.hsd1.ct.comcast.net
5/11 16:51:25 Neil bought from the store (void mage) ~Neil@Swift-7D477EB1.telkomadsl.co.za
5/11 16:54:04 Mrt135 bought from the store (void mage) ~Mrt135@Swift-8A1CFE7D.phlapa.fios.verizon.net
5/11 16:54:14 Mrt135 bought from the store (mage's book) ~Mrt135@Swift-8A1CFE7D.phlapa.fios.verizon.net
5/11 17:02:57 Hug0 bought from the store (DCLAWS) ~hugo_bran@Swift-B20AD490.dynamic.adsl.gvt.net.br
5/11 17:03:45 Rgreenrich_ bought from the store (ags) ~Rgreenric@Swift-BE0E9348.bb.sky.com
5/11 17:11:01 J-Kay bought from the store (sgs) ~J-Kay@2A8B2F40.DE15FA16.2AE03A65.IP
5/11 17:16:42 Erics_Pixels bought from the store (bgs) ~immaarche@Swift-2D3AE0F.hsd1.mi.comcast.net
5/11 17:18:44 [Brad] bought from the store (void range) ~Brad@Swift-29EB61CA.dhcp.insightbb.com
5/11 17:24:16 V0DKA_G0D bought from the store (armadyl godsword) ~V0DKA_G0D@Swift-E274CCDA.threembb.co.uk
5/11 17:27:50 g_shorty2 bought from the store (ags) ~shorty@Swift-83BC7C83.tampfl.fios.verizon.net
5/11 17:39:09 Sir_Mirwood bought from the store (void mage) ~Sir_Mirwo@39FAC342.26808FE0.AFE9C071.IP
5/11 17:41:19 remspoor1991 bought from the store (god cape) ~remspoor1@Swift-53E034C7.access.telenet.be
5/11 17:46:04 `Drew bought from the store (mudkip) ~smallfrys@Swift-168EBDF.dsl.bell.ca
5/11 17:54:46 aw_pur0 bought from the store (void range) ~aw_pur0@Swift-24EC9D30.cm.vtr.net
5/11 17:56:19 Computer bought from the store (void range) ~Ajayniel@Swift-BC0BBAA5.fuse.net
5/11 17:57:03 No_name610 bought from the store (sgs) ~No_Name61@Swift-9617B29.access.telenet.be
5/11 18:04:51 BradBrutality bought from the store (void mage) ~brad@Swift-792618C.zone8.bethere.co.uk
5/11 18:05:18 Nanner bought from the store (void range) ~Nanner@Swift-B858D1BA.pns.bellsouth.net
5/11 18:05:35 The_Mage173 bought from the store (void range) ~The_Mage1@Swift-8F656116.aep.bellsouth.net
5/11 18:08:37 R0p3s bought from the store (godcape) ~R0p3s@Swift-B7EABC0E.hsd1.fl.comcast.net
5/11 18:09:58 Trevor_9666 bought from the store (accumulator) ~Trevor_96@Swift-EE7A7E3F.dsl.tul2ok.sbcglobal.net
5/11 18:12:01 TPstadium bought from the store (godcape) ~TPstadium@Swift-194CEC73.midd.cable.ntl.com
5/11 18:15:18 Trevor_9666 bought from the store (mages book) ~Trevor_96@Swift-EE7A7E3F.dsl.tul2ok.sbcglobal.net
5/11 18:52:48 Squeeky bought from the store (sgs) ~ILSquee@Swift-71261FC1.lnse1.woo.bigpond.net.au
5/11 18:56:50 [IL]Diving_Range bought from the store (ags) ~ILDivin@Swift-5C16BA72.hlrn.qwest.net
5/11 19:00:50 Farmer|Alex bought from the store (void range) ~FarmerAl@30D2DA25.74B674D4.8F85D05B.IP
5/11 19:01:49 [IL]Diving_Range bought from the store (void mage) ~ILDivin@Swift-5C16BA72.hlrn.qwest.net
5/11 19:01:53 [IL]Diving_Range bought from the store (mages book) ~ILDivin@Swift-5C16BA72.hlrn.qwest.net
5/11 19:17:19 AxTSee bought from the store (sgs) ~AxTSee@6069DB52.186F31F4.E11CBAD8.IP
5/11 19:17:42 AxTSee bought from the store (void range) ~AxTSee@6069DB52.186F31F4.E11CBAD8.IP
5/11 19:18:43 [SF]Blaze bought from the store (elysian spirit shield) _SF_Blaze@Swift-36AA0847.as1.gdrp.mi.core.com
5/11 19:30:13 Golfer bought from the store (bgs) ~PEGuest@Swift-8DD06748.ec.res.rr.com
5/11 19:47:12 Tesh bought from the store (zgs) ~Tesh@Swift-3826983D.rocks.runebnc.com
5/11 19:51:44 Most_Headed[Josh] bought from the store (void range) ~CSHerba@Swift-16E08EBD.res-cmts.sth.ptd.net
5/11 19:55:37 enigmah bought from the store (ags) ~enigmah@Swift-D265377B.sd.sd.cox.net
5/11 20:02:28 NIGel`Rouge bought from the store (sgs) ~user@6A2A8110.B2E7CFA7.D60ED2B8.IP
5/11 20:04:15 davie_ bought from the store (dclaws) ~davie_@Swift-F1BA59F8.dhcp.rxbo.nc.charter.com
5/11 20:40:27 saber_wing20 bought from the store (ags) ~saber_win@Swift-A7829821.nwrknj.east.verizon.net
5/11 20:48:16 yuginoob bought from the store (accumulator) ~YuGiNoob@Swift-9E9EE92E.lns2.lon.bigpond.net.au
5/11 20:55:16 Tony|Iced bought from the store (accumulator) ~TonyIced@Swift-225D8166.tampabay.res.rr.com
5/11 21:00:04 hikozaru bought from the store (wealth) ~hikozaru@Swift-52209EDC.dsl.sndg02.pacbell.net
5/11 21:14:20 Wulf00first_ bought from the store (mudkip) ~Wulf00fir@Swift-5020BA74.access.telenet.be
5/11 21:18:52 theoneortwo bought from the store (sgs) ~theoneort@Swift-8AC360D4.lsanca.dsl-w.verizon.net
5/11 21:34:10 Jaspreet bought from the store (accumulator) ~Jaspreet@Swift-82B6BF85.dsl.bell.ca
5/11 21:35:21 alexdub310 bought from the store (barrow gloves) ~alexdub31@Swift-48D958CD.dsl.skt2ca.sbcglobal.net
5/11 21:50:06 iRun bought from the store (GOD CAPE) ~Travismac@Swift-7B8FB5D9.dsl.irvnca.pacbell.net
5/11 22:07:01 [Mikey] bought from the store (dragon claws) ~mky@Swift-AA2B752C.owb.bellsouth.net
5/11 22:07:38 Lord_of_g5 bought from the store (mage book) ~Daniel@Swift-896CF70F.hsd1.ca.comcast.net
5/11 22:17:38 Richmitch24 bought from the store (void mage) ~Richmitch@DE396F36.A08780DD.E49ADDD8.IP
5/11 22:17:58 Richmitch24 bought from the store (god cape) ~Richmitch@DE396F36.A08780DD.E49ADDD8.IP
5/11 22:19:13 ohik0 bought from the store (elysian) ~ohik0@Swift-7E9F3853.hsd1.ca.comcast.net
5/11 22:22:56 [gregg] bought from the store (void mage) ~gregg@4564F36A.6B866096.3AEF33C8.IP
5/11 22:23:04 [Mikey] bought from the store (void range) ~mky@Swift-AA2B752C.owb.bellsouth.net
5/11 22:47:44 Jayke bought from the store (SGS) ~Jayke@Swift-9DA9854D.hsd1.mi.comcast.net
5/11 23:15:02 Jayke bought from the store (void range) ~Jayke@Swift-9DA9854D.hsd1.mi.comcast.net
5/11 23:31:17 [Mikey] bought from the store (void mage) ~mky@Swift-AA2B752C.owb.bellsouth.net
5/11 23:43:05 xredfoxx bought from the store (mage book) ~William@C3D513B5.55D88A51.735B8485.IP
5/11 23:45:04 Celebi bought from the store (mage book) ~Celebi@evbo.thelesbo.pwnz.org
5/11 23:46:28 [Brad] bought from the store (sgs) ~Brad@Swift-29EB61CA.dhcp.insightbb.com
5/11 23:57:56 theoneortwo bought from the store (void mage) ~theoneort@Swift-8AC360D4.lsanca.dsl-w.verizon.net
6/11 00:08:56 elven bought from the store (dragon claws) ~elven@get.a.vh0st.co.cc
6/11 00:16:28 |AFK| bought from the store (void range) ~Grant@Swift-F8A3DB58.sub-75-215-62.myvzw.com
6/11 00:16:50 |AFK| bought from the store (accumulator) ~Grant@Swift-F8A3DB58.sub-75-215-62.myvzw.com
6/11 00:29:24 Wulf00first_ bought from the store (barrow gloves) ~Wulf00fir@Swift-5020BA74.access.telenet.be
6/11 00:33:44 awesomo2300 bought from the store (Accumulator) ~awesomo23@Swift-94FB1C60.access.telenet.be
6/11 00:45:46 damien` bought from the store (void range) ~damien@Swift-AFB02953.dyn.optonline.net
6/11 00:54:45 awesomo2300 bought from the store (sgs) ~awesomo23@Swift-94FB1C60.access.telenet.be
6/11 00:54:52 `Drew bought from the store (mage's book) ~smallfrys@Swift-168EBDF.dsl.bell.ca
6/11 01:00:53 elven bought from the store (bandos godsword) ~elven@get.a.vh0st.co.cc
6/11 01:03:08 the_lads bought from the store (barrow gloves) ~the_lads@Swift-9AFB4494.lei3.cable.ntl.com
6/11 01:08:26 `Drew bought from the store (sgs) ~smallfrys@Swift-168EBDF.dsl.bell.ca
6/11 01:49:02 hikozaru bought from the store (void range) ~hikozaru@Swift-52209EDC.dsl.sndg02.pacbell.net
6/11 02:16:36 greendaykat1 bought from the store (void range) ~greendayk@Swift-13DCBC85.dsl.anhm01.pacbell.net
6/11 02:24:08 JuicyJon bought from the store (barrows gloves) ~JuicyJon@Swift-FEA658B6.hsd1.tn.comcast.net
6/11 02:55:38 kyzza3 bought from the store (accumulator) ~kyzza3@Swift-2BA2FF2D.dsl.dyn.ihug.co.nz
6/11 03:00:18 B_3_T_R_4_Y bought from the store (sgs) ~B_3_T_R_4@85674712.8F617AC1.B0A60D6C.IP
6/11 04:12:51 k0ed_you_too bought from the store (mudkip) ~k0ed_you_@Swift-9E9EE92E.lns2.lon.bigpond.net.au
6/11 04:14:48 Tirri bought from the store (god cape) ~Tirri@Swift-17D4183E.elisa-laajakaista.fi
6/11 04:29:08 Koingnegsegg bought from the store (saradomin godsword) ~Koingnegs@Swift-881B8F0D.dsl.dyn.ihug.co.nz
6/11 05:17:07 kyzza3 bought from the store (wealth) ~kyzza3@Swift-E4B681EC.dsl.dyn.ihug.co.nz
6/11 05:19:39 xp0wer_killx bought from the store (god cape) ~xp0wer_ki@Swift-E46AC4A4.adsl-dyn.isp.belgacom.be
6/11 05:34:50 twister011 bought from the store (fire cape) ~twister01@Swift-D8D28866.access.telenet.be
6/11 06:10:34 xp0wer_killx bought from the store (mudkip) ~xp0wer_ki@Swift-E46AC4A4.adsl-dyn.isp.belgacom.be
6/11 06:16:32 hatmon bought from the store (elysian spirit shield) ~hatmon@Swift-59114295.dial1.boston1.level3.net
6/11 06:26:41 werr4560 bought from the store (elysian) ~werr4560@15C0264A.1736EC2D.D267941.IP
6/11 06:49:13 Shiki bought from the store (ags) ~m@45641C03.ACDDD98C.9788CDDB.IP
6/11 06:57:13 `Lewis` bought from the store (void range) ~Lewis@zenon.xbnc.us
6/11 07:33:18 nightshad149 bought from the store (sgs) ~nightshad@Swift-91FF6A0B.sbr2.nsw.optusnet.com.au
6/11 07:38:31 [G]eoff bought from the store (accumulator) ~Geoff@Swift-4A334BF8.dsl.brs.iprimus.net.au
6/11 07:43:19 Rowhie bought from the store (void mage) ~Rowhie@7020470B.D9F14EA7.72BF3726.IP
6/11 08:00:20 johnny_g10 bought from the store (dclaws) ~johnny_g1@Swift-57AA9938.range86-160.btcentralplus.com
6/11 08:13:26 gregexor bought from the store (elysian shield) ~gregexor@Swift-D8D28866.access.telenet.be
6/11 08:46:37 Soccer_J9 bought from the store (ags) ~Soccer_J9@Swift-46A5473C.gelen1.lb.home.nl
6/11 09:37:57 madness_inc7 bought from the store (dclaws) ~madness_i@Swift-8E8C09ED.bur.connect.net.au
6/11 09:42:31 Celly bought from the store (ags) ~Celly@Swift-FA92D3E1.access.telenet.be
6/11 09:59:31 w0ble_o0wner bought from the store (sgs) ~w0ble_o0w@BA1EA126.E6F567C3.D6A2FB05.IP
6/11 10:13:43 ahmada0 bought from the store (Void Range) ~ahmada0@Swift-5901BDC5.cable.casema.nl
6/11 10:18:43 maluco bought from the store (god cape) ~maluco@Swift-C3E1BC81.dynamic.adsl.gvt.net.br
6/11 10:43:12 jeffreyp bought from the store (dclaws) ~jeffreyp@Swift-BDEDA50C.hsd1.nj.comcast.net
6/11 11:14:51 gregexor bought from the store (ags) ~gregexor@8F700E60.13570D28.D4CEBF27.IP
6/11 11:17:54 Dami bought from the store (ring of wealth) ~Dami@Swift-FFD30376.chi01.dsl-w.verizon.net
6/11 11:25:58 Hyra084 bought from the store (dragon claws) ~Hyra084@Swift-344125F0.access.telenet.be
6/11 11:29:27 Nizmo30 bought from the store (void mage) ~Nizmo30@Swift-59B71C.cable.virginmedia.com
6/11 11:30:26 awer148 bought from the store (dclaws) ~awer148@Swift-E49A6B0B.cmdnnj.east.verizon.net
6/11 11:41:48 Woon|Mute2DaysXD bought from the store (bgs) ~Woonalato@Swift-160D31E9.zone4.bethere.co.uk
6/11 11:44:36 B_3_T_R_4_Y bought from the store (void mage) ~B_3_T_R_4@7BFEFE26.287C40BC.B0A60D6C.IP
6/11 11:44:49 {Glenn} bought from the store (bgs) ~Glenn@9AA5419F.649E9589.5811D767.IP
6/11 11:48:55 the_sebaxx bought from the store (ags) ~the_sebax@E4D25AF9.D12ACDB1.E7F63B98.IP
6/11 12:11:21 stylo-jay bought from the store (bgs) ~stylo-jay@Swift-C11B9CCD.ip.telfort.nl
6/11 12:16:26 nightsaver bought from the store (dclaws) ~nightsave@9881ABB8.BC65E8C4.876E1820.IP
6/11 12:23:52 Creamy_Rage bought from the store (bgs) ~Creamy_Ra@265ADB1E.72FA14BD.C47C7276.IP
6/11 12:31:54 Pure_0_pk_0 bought from the store (sgs) ~iamgod@gimp.xbnc.net
6/11 12:45:18 Magma bought from the store (zgs) ~Magma@Swift-F4F9004B.paemt700.dsl.brasiltelecom.net.br
6/11 12:51:13 gregexor bought from the store (zgs) ~gregexor@8F700E60.13570D28.D4CEBF27.IP
6/11 12:56:35 w0ble_o0wner bought from the store (void mage) ~w0ble_o0w@BA1EA126.E6F567C3.D6A2FB05.IP
6/11 12:57:15 Tirri bought from the store (fire cape) ~Tirri@Swift-17D4183E.elisa-laajakaista.fi
6/11 12:58:29 Lukas0145 bought from the store (sgs) ~Lukas0145@Swift-470C13DE.fnsce703.dsl.brasiltelecom.net.br
6/11 13:08:39 Lukas0145 bought from the store (mudkip) ~Lukas0145@Swift-470C13DE.fnsce703.dsl.brasiltelecom.net.br
6/11 13:21:44 afc_dbz bought from the store (ags) ~afc_dbz@4DB380F3.7B56C555.7DF8F58A.IP
6/11 13:26:12 Abovyan bought from the store (god cape) ~Pops@Swift-408408A5.dsl.irvnca.sbcglobal.net
6/11 13:27:43 aznpryde67 bought from the store (fire fire) ~Aznpryde6@Swift-56E29B1A.nap.wideopenwest.com
6/11 13:50:07 Luke|Pl0x bought from the store (bgs) ~LukePl0x@Swift-2C3DD66F.range86-165.btcentralplus.com
6/11 14:06:50 theoneortwo bought from the store (mages book) ~theoneort@Swift-8AC360D4.lsanca.dsl-w.verizon.net
6/11 14:32:55 norsk bought from the store (god cape) ~norsk@Swift-C401BE46.bb.online.no
6/11 14:42:22 [Mikey] bought from the store (mage's book) ~mky@Swift-AA2B752C.owb.bellsouth.net
6/11 14:54:09 Blackboy bought from the store (void range) ~Blackboy@Swift-11DEC4B9.tbcn.telia.com
6/11 14:58:26 leftfordead5 bought from the store (ags) ~leftforde@D27F83FC.E227BC8B.1FE846C5.IP
6/11 15:00:12 Thehunted777 bought from the store (ring of wealth) ~Thehunted@Swift-84B7D850.jax.bellsouth.net
6/11 15:01:27 Garri[mining] bought from the store (ags) ~Garritzma@Swift-382B4354.bk4-dsl.surnet.cl
6/11 15:31:39 Nizmo30 bought from the store (sgs) ~Nizmo30@Swift-59B71C.cable.virginmedia.com
6/11 15:31:44 killerzone26 bought from the store (ring of wealth) ~killerzon@Swift-4ED49EB5.adsl-dyn.isp.belgacom.be
6/11 15:39:07 nintyniner90 bought from the store (void mage) ~ssh162e6b@Swift-8579AC9E.hsd1.ct.comcast.net
6/11 15:39:44 xVaNaDiuM bought from the store (ags) ~xVaNaDiuM@Swift-C227C8CD.dynamic.dsl.as9105.com
6/11 15:40:35 Nick_da_Quick bought from the store (Elysian Spirit Shield) ~Nick_da_Q@Swift-EEB75502.dhcp.stls.mo.charter.com
6/11 15:44:14 DJ bought from the store (void range) ~DJ@Swift-15975741.brig.cable.ntl.com
6/11 15:46:39 D39d bought from the store (Accumulator) ~d39d_pl0x@Swift-11C43425.bb.sky.com
6/11 15:56:24 Oon_Kuka_oon_SLAY bought from the store (Mudkip) ~Oon_Kuka_@Swift-DF410C91.dyn.kponet.fi
6/11 16:00:56 Quickdeath39 bought from the store (ring of wealth) ~Quickdeat@Swift-59771F55.hsd1.ma.comcast.net
6/11 16:24:13 Helper204 bought from the store (elysian spirit shield) ~Helper204@causes.problems.with.this.vh0st.co.cc
6/11 16:27:53 NeW_DiviDe bought from the store (ags) ~NeW_DiviD@38A3E818.42B1D0C1.959F76F8.IP
6/11 16:39:09 Wardog_rules bought from the store (bgs) ~iGold@Swift-E72E7BA2.tilbu1.nb.home.nl
6/11 16:48:05 Riddlerforce bought from the store (void range) ~Riddlerfo@Swift-E395F2F.bltmmd.fios.verizon.net
6/11 17:04:34 Qrikko bought from the store (barrows gloves) ~Qrikko@F285F29D.E0D2ADD1.FE9020D2.IP
6/11 17:18:21 ``Cody bought from the store (dclaws) ~Cody@Swift-7E9F3853.hsd1.ca.comcast.net
6/11 17:22:14 VmikeV bought from the store (ags) ~vmikev@1E2DE574.A7186A1B.28F9EDD3.IP
6/11 17:30:16 Dakillrs0ck bought from the store (god cape) ~Dakillrs0@Swift-EEB75502.dhcp.stls.mo.charter.com
6/11 17:38:55 `{Justin}` bought from the store (god cape) ~Justin@Swift-2F4B05EC.sip.mem.bellsouth.net
6/11 17:45:48 basvd123 bought from the store (sgs) ~basvd123@Swift-AB047052.adsl2.static.versatel.nl
6/11 17:52:19 No_Name610 bought from the store (dclaws) ~No_Name61@Swift-9617B29.access.telenet.be
6/11 17:55:45 saph bought from the store (god cape) ~saph@9DCCE1DE.94C72D22.5AD3549F.IP
6/11 17:55:53 saph bought from the store (void mage) ~saph@9DCCE1DE.94C72D22.5AD3549F.IP
6/11 18:04:03 redbulrampag bought from the store (ags) ~redbulram@Swift-71FAB3E2.nc.res.rr.com
6/11 18:13:15 Thor_Fmx bought from the store (fire cape) ~Thor_Fmx@Swift-46262121.cust.wildblue.net
6/11 18:24:04 H3llz_Pure1 bought from the store (ags) ~H3llz_Pur@Swift-8D3D9C46.eastlink.ca
6/11 18:24:14 TearbeaR bought from the store (accumulator) ~TearbeaR@Swift-CB2AFA7F.hsd1.mi.comcast.net
6/11 18:39:15 H3llz_Pure1 bought from the store (god cape) ~H3llz_Pur@Swift-8D3D9C46.eastlink.ca
6/11 18:46:04 hikozaru bought from the store (void mage) ~hikozaru@Swift-4E870E58.dsl.sndg02.pacbell.net
6/11 18:46:19 hikozaru bought from the store (zgs) ~hikozaru@Swift-4E870E58.dsl.sndg02.pacbell.net
6/11 19:08:52 bella_ella bought from the store (ring of wealth) ~bella_ell@Swift-20F8530.mia.bellsouth.net
6/11 19:15:06 Telefonorm bought from the store (barrow gloves) ~Telefonor@Swift-E195C3B3.cust.bredbandsbolaget.se
6/11 19:18:13 Fatal bought from the store (void mage) ~Fatal@Swift-F78F9E6F.dyn.optonline.net
6/11 19:18:17 Fatal bought from the store (mage's book) ~Fatal@Swift-F78F9E6F.dyn.optonline.net
6/11 19:19:36 Blackboy bought from the store (ring of wealth) ~Blackboy@Swift-11DEC4B9.tbcn.telia.com
6/11 19:25:55 c00kymonster bought from the store (void range) ~c00kymons@Swift-35F9CC30.lsanca.fios.verizon.net
6/11 19:26:50 Wulf00first_ bought from the store (ely shield) ~Wulf00fir@Swift-5020BA74.access.telenet.be
6/11 19:31:56 taintd_love bought from the store (sgs) ~taintd_lo@Swift-A8DDF64E.callplus.net.nz
6/11 19:51:29 Tatertot bought from the store (void mage) ~Tatertot@Swift-B703297C.frank1.vic.optusnet.com.au
6/11 19:56:23 Daemion bought from the store (sgs) ~Daemion@Swift-8F074A69.hsd1.wa.comcast.net
6/11 20:04:49 Kadai bought from the store (bandos godsword) ~M_c_H_a_f@Swift-8986D6FC.hsd1.fl.comcast.net
6/11 20:06:37 prisnor9 bought from the store (mudkip) ~prisnor9@Swift-4B39C8C9.hawaii.res.rr.com
6/11 21:00:03 Bill` bought from the store (void mage) ~Bill@Swift-57353B14.hsd1.wa.comcast.net
6/11 21:08:49 prisnor9 bought from the store (zgs) ~prisnor9@Swift-4B39C8C9.hawaii.res.rr.com
6/11 21:14:20 Choas247 bought from the store (wealth) ~Choas247@Swift-761045D4.dsl.irvnca.pacbell.net
6/11 21:25:32 xsv_pwnge bought from the store (accumulator) ~xsv_pwnge@Swift-89D3BB15.lightspeed.cornca.sbcglobal.net
6/11 21:28:24 Nh bought from the store (armadyl godsword) ~Nick@Swift-AD21B8CB.bgk.bellsouth.net
6/11 21:28:32 Maul_Magicks bought from the store (mudkip) ~Maul_Magi@Swift-961883D3.rochester.res.rr.com
6/11 21:45:11 Icehockey345 bought from the store (void range) ~Icehockey@Swift-E0C26115.abertay.ac.uk
6/11 21:47:30 VmikeV bought from the store (sgs) ~vmikev@1E2DE574.A7186A1B.28F9EDD3.IP
6/11 22:05:28 iRun bought from the store (sgs) ~Travismac@Swift-7B8FB5D9.dsl.irvnca.pacbell.net
6/11 22:14:34 mud001 bought from the store (god cape) ~Mudkip001@Swift-324F0DDF.dhcp.spbg.sc.charter.com
6/11 22:44:52 guywithcross bought from the store (voidrange) ~guywithcr@Swift-E10A4CCA.dsl.telstraclear.net
6/11 22:45:39 blader243 bought from the store (void range) ~blader243@Swift-E163F8D3.singnet.com.sg
6/11 22:46:37 nintyniner90 bought from the store (mage's book) ~ssh162e6b@Swift-8579AC9E.hsd1.ct.comcast.net
6/11 22:55:16 Aw_rangeos bought from the store (ags) ~Aw_rangeo@Swift-F77F653F.adsl.terra.cl
6/11 22:55:27 afc_dbz bought from the store (sgs) ~afc_dbz@4DB380F3.7B56C555.7DF8F58A.IP
6/11 23:26:21 ttotal bought from the store (wealth) ~milkshake@Swift-9B1D231.threembb.co.uk
6/11 23:33:22 prisnor9 bought from the store (ags) ~prisnor9@Swift-4B39C8C9.hawaii.res.rr.com
6/11 23:38:54 Archurass25_ bought from the store (god cape) ~Zach@Swift-ED474D95.direcpc.com
6/11 23:40:05 Jbc223456 bought from the store (ags) ~Jbc223456@Swift-9FBC8085.dhcp.insightbb.com
7/11 00:08:05 Nickkk bought from the store (god cape) ~Nickkk@Swift-6183E3E5.hsd1.il.comcast.net
7/11 00:21:32 Jim_Wnt_Do_U bought from the store (ags) ~Jim_Wnt_D@Swift-F47FBB6A.dyn.embarqhsd.net
7/11 00:24:46 Gavman6 bought from the store (ags) ~Gavman6@Swift-58CAA5CE.dsl.mindspring.com
7/11 00:34:59 leftfordead5 bought from the store (bgs) ~leftforde@D27F83FC.E227BC8B.1FE846C5.IP
7/11 00:44:58 Nickkk bought from the store (void mage) ~Nickkk@Swift-6183E3E5.hsd1.il.comcast.net
7/11 00:53:55 deadlysoul15 bought from the store (ags) ~deadlysou@643269FE.62689DCE.35BF2373.IP
7/11 01:07:35 Tekly1 bought from the store (Dragon Claws) ~Tekly1@Swift-40B3FFA9.cpe.cableone.net
7/11 01:08:23 Failed_Clawz bought from the store (Saradomin Godsword) ~Failed_Cl@Swift-60378C60.suspcmta01.slsptx.tl.dh.suddenlink.net
7/11 01:24:53 [Mikey] bought from the store (bgs) ~mky@Swift-AA2B752C.owb.bellsouth.net
7/11 01:47:29 Goldmerch bought from the store (god cape) ~Goldmerch@Swift-58BD08B2.dsl.snfc21.pacbell.net
7/11 03:39:30 nropking1 bought from the store (wealth) ~nropking1@BF0A0D62.BD28388F.1A658EE1.IP
7/11 03:45:42 Toyhorsemage bought from the store (accumulator) ~Toyhorsem@Swift-F0DDDC9.pool.t-online.hu
7/11 04:13:36 Kirbyy bought from the store (mudkip) ~Kirby@Swift-9E37CAF4.ipt.aol.com
7/11 04:18:09 [L-Warner] bought from the store (dclaws) ~LWarner@215AABF0.CA7554E4.319DFC5.IP
7/11 04:18:23 [L-Warner] bought from the store (sgs) ~LWarner@215AABF0.CA7554E4.319DFC5.IP
7/11 04:42:31 hi`o_O bought from the store (void range) ~ohik0@B54C8516.39C35565.C88098ED.IP
7/11 05:17:22 Rusaus bought from the store (sgs) ~Rusaus@Swift-AA89868C.bb.dnainternet.fi
7/11 05:21:48 hi`o_O bought from the store (accumulator) ~ohik0@B54C8516.39C35565.C88098ED.IP
7/11 05:40:34 apocoliss bought from the store (sgs) ~apocoliss@Swift-2B387B0B.dsl.nsw.optusnet.com.au
7/11 05:52:11 KNO3 bought from the store (void range) ~SexIsEpic@Swift-E942B423.home3.cgocable.net
7/11 06:13:10 zink310sk8r bought from the store (sgs) ~zink310sk@Swift-48D958CD.dsl.skt2ca.sbcglobal.net
7/11 06:46:45 Boten_anna73 bought from the store (fire cape) ~Boten_ann@Swift-6F94FCA5.customer.cdi.no
7/11 07:10:19 silvester159 bought from the store (sgs) ~silvester@1AD9D453.45EAB123.10AE2329.IP
7/11 07:13:25 silvester159 bought from the store (Void Range) ~silvester@1AD9D453.45EAB123.10AE2329.IP
7/11 07:19:17 Velocity bought from the store (wealth) ~Grunza@Your.boat.is.sinking.cause.it.suxxx.net
7/11 07:19:24 Velocity bought from the store (sgs) ~Grunza@Your.boat.is.sinking.cause.it.suxxx.net
7/11 07:27:26 mrbye bought from the store (ags) ~mrbye@Swift-54B7FAD8.bb.sky.com
7/11 07:32:34 da_beanie bought from the store (accumulator) ~Beanzor@vibrance.xbnc.net
7/11 07:54:06 caliber64 bought from the store (void range) ~caliber64@Swift-102B21E9.zeelandnet.nl
7/11 08:10:12 po_ke_n_die bought from the store (elysian shield) ~po_ke_n_d@Swift-379FAC0E.range81-156.btcentralplus.com
7/11 08:17:52 caliber64 bought from the store (ags) ~caliber64@Swift-102B21E9.zeelandnet.nl
7/11 08:26:54 Gaskin444 bought from the store (mudkip) ~Gaskin444@Swift-5FA2B6C3.i03-7.onvol.net
7/11 08:38:53 geeker1992 bought from the store (mudkip) ~geeker199@Swift-E5A5C9BA.singnet.com.sg
7/11 08:53:05 P_K_Shadow bought from the store (ring of wealth) ~P_K_Shado@Swift-97443501.cable.quicknet.nl
7/11 09:06:06 Boten_anna73 bought from the store (sgs) ~Boten_ann@Swift-6F94FCA5.customer.cdi.no
7/11 09:15:53 Armando bought from the store (void mage) ~lulzvag@Swift-FF91BE82.prtc.net
7/11 09:16:00 Gaskin444 bought from the store (zgs) ~Gaskin444@Swift-5FA2B6C3.i03-7.onvol.net
7/11 09:20:37 P_K_Shadow bought from the store (void range) ~P_K_Shado@Swift-97443501.cable.quicknet.nl
7/11 09:21:07 agentrdk bought from the store (ags) ~agentrdk@Swift-55C1EDD2.range217-44.btcentralplus.com
7/11 09:52:52 woutertje_93 bought from the store (mage book) ~woutertje@19E7A7E3.6630A442.E11CBAD8.IP
7/11 09:53:02 woutertje_93 bought from the store (ags) ~woutertje@19E7A7E3.6630A442.E11CBAD8.IP
7/11 09:54:27 killerzone26 bought from the store (mage's book) ~killerzon@Swift-CE276C07.adsl-dyn.isp.belgacom.be
7/11 09:54:31 killerzone26 bought from the store (god cape) ~killerzon@Swift-CE276C07.adsl-dyn.isp.belgacom.be
7/11 10:02:30 jeffreyp bought from the store (barrow gloves) ~jeffreyp@Swift-BDEDA50C.hsd1.nj.comcast.net
7/11 10:03:31 Tirri bought from the store (barrows gloves) ~Tirri@Swift-17D4183E.elisa-laajakaista.fi
7/11 10:10:05 Jaco0555 bought from the store (ags) ~Jaco0555@D58147BB.2B16EF6C.57478741.IP
7/11 10:10:41 Maj bought from the store (dclaws) ~Maj@Swift-701BC91.range86-161.btcentralplus.com
7/11 10:15:03 Geo_mc bought from the store (sgs) ~Geo_mc@4CF9D632.F1483E36.845CA8D8.IP
7/11 10:16:23 Geo_mc bought from the store (zgs) ~Geo_mc@4CF9D632.F1483E36.845CA8D8.IP
7/11 10:20:07 Lemaster bought from the store (wealth) ~Lemaster@Swift-7AA5654F.claro.net.br
7/11 10:37:26 faken bought from the store (ags) ssh1623bf@Swift-A13CEC2B.dsl.chcgil.sbcglobal.net
7/11 10:40:15 Gaskin444 bought from the store (bgs) ~Gaskin444@Swift-5FA2B6C3.i03-7.onvol.net
7/11 10:45:29 AW_PUR0 bought from the store (accumulator) ~AW_PUR0@Swift-24EC9D30.cm.vtr.net
7/11 10:57:41 croman83 bought from the store (ags) ~croman83@Swift-75AA72F9.neo.res.rr.com
7/11 11:04:08 Rollinge bought from the store (sgs) ~Rollinge_@Swift-7904F074.cable.quicknet.nl
7/11 11:10:44 rethon2_ bought from the store (sgs) ~rethon2_@Swift-A3281AE5.cpe.net.cable.rogers.com
7/11 11:13:42 xsv_pwnge bought from the store (void mage) ~xsv_pwnge@Swift-89D3BB15.lightspeed.cornca.sbcglobal.net
7/11 11:22:50 Blackboy bought from the store (void mage) ~Blackboy@Swift-11DEC4B9.tbcn.telia.com
7/11 11:30:09 Maria bought from the store (void range) ~Maria@Swift-E2268ED3.nyc.res.rr.com
7/11 11:30:22 SoniK bought from the store (void mage) ~SoniK@5D875F47.27F550B9.B0F02EA7.IP
7/11 11:32:35 thereaper543 bought from the store (god cape) ~thereaper@Swift-FFEEE3E.san.res.rr.com
