13/1 01:38:04 iWar sold in the store (sgs) ~Cookies@Swift-5D7D4B4D.hsd1.nj.comcast.net
13/1 01:39:14 Tyler|Send bought from the store (void mage) ~Ohi_Im_Ty@E5251834.F2D708A2.89023754.IP
13/1 01:40:42 Kickflip516 bought from the store (fire cape) ~Kickflip5@Swift-430FC3D5.sw.biz.rr.com
13/1 01:47:30 Tyler|Send bought from the store (void range) ~Ohi_Im_Ty@E5251834.F2D708A2.89023754.IP
13/1 01:47:39 Emericaboy13 sold in the store (elysian shield) ~Emericabo@Swift-1A017DC9.neo.res.rr.com
13/1 01:47:43 Emericaboy13 sold in the store (elysian shield) ~Emericabo@Swift-1A017DC9.neo.res.rr.com
13/1 01:49:40 Cannon_Kush bought from the store (ags) ~Cannon_Ku@Swift-5BE7BBE4.hsd1.il.comcast.net
13/1 01:52:06 windowpane6 sold in the store (ags) ~windowpan@Swift-80653B1B.abhsia.telus.net
13/1 01:52:10 windowpane6 bought from the store (bgs) ~windowpan@Swift-80653B1B.abhsia.telus.net
13/1 01:52:37 Kender bought from the store (bgs) ~Kender@Swift-D9565F33.hsd1.tn.comcast.net
13/1 01:53:25 [U]Shtrength bought from the store (dragon claws) ~UShtren@Swift-5902EBB5.tx.res.rr.com
13/1 01:56:16 david[PIP] bought from the store (sgs) ~davidPIP@Swift-9CC87BA9.tampfl.fios.verizon.net
13/1 01:56:33 Bazelb1991 bought from the store (fire cape) ~Bazelb199@Swift-7630D9D2.midd.cable.ntl.com
13/1 01:56:34 cky2k sold in the store (sgs) ~cky2k@Swift-C6B6C087.triad.res.rr.com
13/1 01:56:39 cky2k sold in the store (dclaws) ~cky2k@Swift-C6B6C087.triad.res.rr.com
13/1 01:57:40 `Peter sold in the store (mudkip) ~Peter@Swift-7AF65C14.fuse.net
13/1 01:58:44 Slimjustin bought from the store (sgs) ~Slimjusti@Swift-9399BD9F.dyn.centurytel.net
13/1 02:00:43 [SF]James bought from the store (bgs) ~Fredizkoo@Swift-B15DCA3E.lnse1.lon.bigpond.net.au
13/1 02:03:48 [VD]Demey sold in the store (mudkip) ~VDDemey@Swift-BA815B8F.cncrtn.dsl.dynamic.tds.net
13/1 02:03:54 [VD]Demey bought from the store (void range) ~VDDemey@Swift-BA815B8F.cncrtn.dsl.dynamic.tds.net
13/1 02:05:56 `Peter sold in the store (sgs) ~Peter@Swift-7AF65C14.fuse.net
13/1 02:08:48 tfot sold in the store (mudkip) ~ya@Swift-359AC78B.dc.dc.cox.net
13/1 02:12:57 [IR]Hypn0tiq sold in the store (mudkip) ~IRHypn0@Swift-405972E3.cpe.cableone.net
13/1 02:17:46 Damascus sold in the store (zamorak godsword) ~Damascus@9FB8FE5C.2C7B72D4.37933771.IP
13/1 02:18:59 Extreme2334 bought from the store (bgs) ~Extreme23@Swift-595BCD22.dhcp.embarqhsd.net
13/1 02:19:16 [FSC]JD sold in the store (bgs) ~FSCJD@Swift-E081235B.dhcp.embarqhsd.net
13/1 02:19:27 [FSC]JD bought from the store (void range) ~FSCJD@Swift-E081235B.dhcp.embarqhsd.net
13/1 02:20:30 jek584 sold in the store (bgs) ~jek584@Swift-81C09326.hsd1.wa.comcast.net
13/1 02:22:27 [IR]Kygromike bought from the store (void range) ~IRKygro@Swift-940E7C0D.bstnma.fios.verizon.net
13/1 02:22:43 [IR]Kygromike bought from the store (accumulator) ~IRKygro@Swift-940E7C0D.bstnma.fios.verizon.net
13/1 02:23:54 xo_d34th sold in the store (zgs) ~xo_d34th@Swift-94576EFD.cpe.net.cable.rogers.com
13/1 02:26:51 Jwoods45 bought from the store (bgs) ~Jwoods45@Swift-F941C49A.gmavt.net
13/1 02:28:38 Toxicfenix sold in the store (ags) ~Toxicfeni@Swift-6E3C1FC.syrcny.east.verizon.net
13/1 02:29:52 Xx_ndo30_xX bought from the store (ags) ~Xx_ndo30_@Swift-C44C0CB0.dsl.telesp.net.br
13/1 02:30:04 Dj_plax175 bought from the store (void mage) ~Dj_plax17@Swift-7F163BD5.dsl.covlil.ameritech.net
13/1 02:31:32 Bazelb1991 sold in the store (zgs) ~Bazelb199@Swift-7630D9D2.midd.cable.ntl.com
13/1 02:32:32 Cost sold in the store (mudkip) ~Cost@Swift-C7555838.bstnma.fios.verizon.net
13/1 02:32:59 Elarer sold in the store (mudkip) ~Elarer@Swift-C55FA769.dsl.hstntx.swbell.net
13/1 02:33:32 Celebi sold in the store (Bgs) ~Celebi@evbo.thelesbo.pwnz.org
13/1 02:33:47 Cost bought from the store (void range) ~Cost@Swift-C7555838.bstnma.fios.verizon.net
13/1 02:34:11 batli bought from the store (god cape) ~batli@Swift-6F977A5C.dsl.emhril.sbcglobal.net
13/1 02:35:11 Netin sold in the store (mudkip) ~strdsuaij@Swift-88F3DA92.gnace703.dsl.brasiltelecom.net.br
13/1 02:43:49 Elarer sold in the store (mudkip) ~Elarer@Swift-C55FA769.dsl.hstntx.swbell.net
13/1 02:49:35 carloco2000 bought from the store (fire cape) Henriqueba@Swift-EB298C82.virtua.com.br
13/1 02:54:21 Slimjustin sold in the store (mudkip) ~Slimjusti@Swift-9399BD9F.dyn.centurytel.net
13/1 02:56:10 [VD]Dompad sold in the store (mudkip) ~VDDompa@Swift-AD204D14.lnk.telstra.net
13/1 02:56:43 `Peter bought from the store (god cape) ~Peter@Swift-7AF65C14.fuse.net
13/1 02:56:50 `Peter bought from the store (mage's book) ~Peter@Swift-7AF65C14.fuse.net
13/1 02:59:01 [FSC]JD bought from the store (ags) ~FSCJD@Swift-E081235B.dhcp.embarqhsd.net
13/1 03:00:43 Erik_ags_ko sold in the store (mudkip) ~Erik_ags_@Swift-7875671C.c3-0.80w-ubr1.nyr-80w.ny.cable.rcn.com
13/1 03:02:13 Hattricks3 sold in the store (zgs) ~Hattricks@Swift-85FB3443.sbndin.dsl-w.verizon.net
13/1 03:03:12 [SF]James sold in the store (mage's book) ~Jamesawa@Swift-B15DCA3E.lnse1.lon.bigpond.net.au
13/1 03:03:19 [SF]James bought from the store (void range) ~Jamesawa@Swift-B15DCA3E.lnse1.lon.bigpond.net.au
13/1 03:04:34 Alpha_Lycan9 sold in the store (mudkip) ~Alpha_Lyc@Swift-4430687E.hsd1.fl.comcast.net
13/1 03:05:03 [VD]Dompad bought from the store (sgs) ~VDDompa@Swift-AD204D14.lnk.telstra.net
13/1 03:06:36 Brainiac186 sold in the store (bandos godsword) ~Brainiac1@Swift-664CC192.nwrknj.fios.verizon.net
13/1 03:07:35 singhb08 sold in the store (bgs) singhb08@Swift-9FEF4062.hsd1.tx.comcast.net
13/1 03:07:38 Brainiac186 bought from the store (void mage) ~Brainiac1@Swift-664CC192.nwrknj.fios.verizon.net
13/1 03:08:51 Hattricks3 bought from the store (sgs) ~Hattricks@Swift-85FB3443.sbndin.dsl-w.verizon.net
13/1 03:08:55 Netin sold in the store (DCLAWS) ~strdsuaij@Swift-88F3DA92.gnace703.dsl.brasiltelecom.net.br
13/1 03:09:31 [--|Darklight|--] sold in the store (ags) ~--Darkl@4F8D8104.5EC5A74.7B52391.IP
13/1 03:09:39 [--|Darklight|--] sold in the store (zgs) ~--Darkl@4F8D8104.5EC5A74.7B52391.IP
13/1 03:10:12 Diego sold in the store (mudkip) ~Diego@Swift-A6D9D15C.paemt705.dsl.brasiltelecom.net.br
13/1 03:11:35 Olette bought from the store (god cape) ~Olette@Swift-1F789522.hsd1.ca.comcast.net
13/1 03:11:42 Olette bought from the store (mage's book) ~Olette@Swift-1F789522.hsd1.ca.comcast.net
13/1 03:12:10 madspiderman bought from the store (accumulator) ~ssh1641aa@Swift-910419C0.dc.dc.cox.net
13/1 03:13:42 [SF]James sold in the store (mudkip) ~Jamesawa@Swift-B15DCA3E.lnse1.lon.bigpond.net.au
13/1 03:14:18 Brainiac186 sold in the store (bgs) ~Brainiac1@Swift-664CC192.nwrknj.fios.verizon.net
13/1 03:15:04 kyleisbest4 sold in the store (dclaws) ~kyleisbes@Swift-31C10F6.dynamic.ip.windstream.net
13/1 03:17:19 kyleisbest4 bought from the store (mage's book) ~kyleisbes@Swift-31C10F6.dynamic.ip.windstream.net
13/1 03:17:27 kyleisbest4 bought from the store (god cape) ~kyleisbes@Swift-31C10F6.dynamic.ip.windstream.net
13/1 03:18:00 Brainiac186 sold in the store (zgs) ~Brainiac1@Swift-664CC192.nwrknj.fios.verizon.net
13/1 03:18:05 singhb08 sold in the store (bgs) singhb08@Swift-9FEF4062.hsd1.tx.comcast.net
13/1 03:30:54 xo_d34th bought from the store (ags) ~xo_d34th@Swift-94576EFD.cpe.net.cable.rogers.com
