26/11 15:02:21 jonse bought from the store (ring of of wealth) ~jonse@Swift-529EA98F.bethere.co.uk
26/11 15:04:59 g_0_h_a_r_d bought from the store (ags) ~g_0_h_a_r@Swift-703EF37D.ip.telfort.nl
26/11 15:14:13 dewani bought from the store (saradomin godsword) ~dewanii@DAC59264.3DD61B6F.FA05B6A.IP
26/11 15:14:18 Da_Dark_Pk bought from the store (ags) ~Da_Dark_P@CA418AF6.96A1A9A9.9E242B0C.IP
26/11 15:15:10 Tamasi_i_ bought from the store (bgs) ~Tamasi_i_@Swift-5ADDA05F.insight.res.rr.com
26/11 15:17:21 Jurriaan40 bought from the store (sgs) ~Jurriaan4@Swift-E53A3AF1.adsl-surfen.hetnet.nl
26/11 15:24:17 [Foe]P0kerf4c3 bought from the store (ags) ~FoeP0ke@Swift-2CD7A177.access.telenet.be
26/11 15:27:54 bempire bought from the store (sgs) ~bempire@EF74FE87.64D410CE.57B37B27.IP
26/11 15:46:27 Siena bought from the store (zgs) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
26/11 16:04:41 dewani bought from the store (armadyl godsword) ~dewanii@DAC59264.3DD61B6F.FA05B6A.IP
26/11 16:11:31 wout11 bought from the store (elysian shield) ~wout11@Swift-C010D71F.access.telenet.be
26/11 16:14:40 cowboys518 bought from the store (ring of wealth) ~cowboys51@Swift-169BFEBE.hsd1.pa.comcast.net
26/11 16:21:40 arr0wd bought from the store (accumulator) ~arr0wd@Swift-BF8A420A.dhcp.bycy.mi.charter.com
26/11 16:44:53 Pete_says_`Zen` bought from the store (sgs) ~Pete_says@950CC62B.4B865D0.EBD0591A.IP
26/11 16:44:56 i_own_i_pker bought from the store (accumulator) ~i_own_i_p@Swift-4AE7E54C.tilbu1.nb.home.nl
