21/2 23:14:07 `Laser sold in the store (bgs) ~wtfrpants@Swift-D4928379.altnpa.east.verizon.net
21/2 23:21:15 ImaBroski sold in the store (sgs) ~ariannede@Swift-C86E00C8.dhcp.insightbb.com
21/2 23:24:54 Tsing6 sold in the store (mudkip) ~Tsing6@Swift-7B45CC47.direct-adsl.nl
21/2 23:25:02 Hidalgoxx sold in the store (mudkip) ~Hidalgoxx@Swift-3A5C54A9.dsl.emhril.sbcglobal.net
21/2 23:27:00 Ford_Prefec bought from the store (mudkip) ~Ford_Pref@Swift-3616114C.hsd1.ca.comcast.net
21/2 23:33:15 Tsing6 sold in the store (accumulator) ~Tsing6@Swift-7B45CC47.direct-adsl.nl
21/2 23:33:27 Tsing6 sold in the store (mudkip) ~Tsing6@Swift-7B45CC47.direct-adsl.nl
21/2 23:38:02 Ludinho4 bought from the store (void mage) ~Ludinhone@rsplayers.are.noeps.co.cc
21/2 23:49:39 ImaBroski sold in the store (mudkip) ~ariannede@Swift-C86E00C8.dhcp.insightbb.com
21/2 23:50:12 alligator369 sold in the store (mudkip) ~alligator@Swift-9E5670F4.eriepa.dsl-w.verizon.net
21/2 23:55:43 [IR]Cory bought from the store (armadyl godsword) ~IRCory@Swift-EADC68F0.cable.srcy.cablelynx.com
21/2 23:59:43 Terminator_|_ bought from the store (mage's book) ~Terminato@429DF683.E26B862B.F9F2AE0A.IP
22/2 00:03:16 thegang bought from the store (mudkip) ~thegang@678D2CB4.66A03F6C.6D990402.IP
22/2 00:08:02 Sazuke bought from the store (void range) ~Sazuke@Swift-1993DFB8.adsl.terra.cl
22/2 00:10:56 Matheeeeus_L bought from the store (sgs) ~none@8632915B.F3D16699.6E116C63.IP
22/2 00:11:54 King_Obina sold in the store (accumulator) ~King_Obin@52D9725B.6A1D6EB0.CB02F7E6.IP
22/2 00:11:55 humpry_ bought from the store (sgs) ~humpry_@Swift-F99D037A.dsl.covlil.sbcglobal.net
22/2 00:18:47 bigbluesky18 bought from the store (ags) ~bigbluesk@Swift-D2A0398D.austin.res.rr.com
22/2 00:24:52 TheVent sold in the store (bgs) ~TheVent@Swift-E1E33695.dsl.rcsntx.sbcglobal.net
22/2 00:27:47 Terminator_|_ sold in the store (sgs) ~Terminato@429DF683.E26B862B.F9F2AE0A.IP
22/2 00:27:50 Terminator_|_ bought from the store (bgs) ~Terminato@429DF683.E26B862B.F9F2AE0A.IP
22/2 00:31:10 Lord_of_g5 bought from the store (fire cape) ~Daniel@Swift-896CF70F.hsd1.ca.comcast.net
22/2 00:42:41 Sazuke bought from the store (accumulator) ~Sazuke@Swift-1993DFB8.adsl.terra.cl
22/2 00:48:29 Thepainkillr sold in the store (mudkip) ~Thepainki@Swift-23AB460F.access.ntelos.net
22/2 00:52:59 yourgarbajio bought from the store (sara gs) ~yourgarba@81EF168E.BA845D47.3C6F2895.IP
22/2 00:55:03 singhb08 sold in the store (mudkip) ~singhb08@Swift-9FEF4062.hsd1.tx.comcast.net
22/2 00:57:24 Benson bought from the store (voidmage) ~Benson@Swift-A993681F.nycmny.east.verizon.net
22/2 00:57:36 Benson sold in the store (voidmage) ~Benson@Swift-A993681F.nycmny.east.verizon.net
22/2 00:57:50 Benson sold in the store (ags) ~Benson@Swift-A993681F.nycmny.east.verizon.net
22/2 00:58:17 Benson sold in the store (accumulator) ~Benson@Swift-A993681F.nycmny.east.verizon.net
22/2 00:59:28 Terminator_|_ bought from the store (ags) ~Terminato@429DF683.E26B862B.F9F2AE0A.IP
22/2 01:03:23 ^dylan^ bought from the store (ags) ~dylan@Swift-9D21EC98.cable.ziggo.nl
22/2 01:09:35 [-144mage-] bought from the store (ags) ~-144mage@Swift-22520C2C.cable.ziggo.nl
22/2 01:09:46 |[josh]| bought from the store (mudkip) ~josh@Swift-263B3BD1.hfc.comcastbusiness.net
22/2 01:11:16 [-144mage-] sold in the store (ags) ~-144mage@Swift-22520C2C.cable.ziggo.nl
22/2 01:12:14 ^dylan^ sold in the store (ags) ~dylan@Swift-9D21EC98.cable.ziggo.nl
22/2 01:13:40 H_0_L_Y bought from the store (mudkip) ~Casanova@Swift-37149534.hsd1.pa.comcast.net
22/2 01:15:23 Matheeeeus_L bought from the store (bgs) ~none@8632915B.F3D16699.6E116C63.IP
22/2 01:15:39 Matheeeeus_L bought from the store (mudkip) ~none@8632915B.F3D16699.6E116C63.IP
22/2 01:15:42 yourgarbajio bought from the store (mudkip) ~yourgarba@81EF168E.BA845D47.3C6F2895.IP
22/2 01:25:42 chris32536 bought from the store (void range) ~chris3253@Swift-90D1B286.pn.at.cox.net
22/2 01:27:08 Aidan bought from the store (void range) ~Aidan@Swift-EC08C858.hsd1.nh.comcast.net
22/2 01:49:10 Frank2409 sold in the store (void range) ~Frank2409@Swift-644E8AA8.hsd1.fl.comcast.net
22/2 01:49:27 Frank2409 sold in the store (accumulator) ~Frank2409@Swift-644E8AA8.hsd1.fl.comcast.net
22/2 02:00:18 bobsaggot bought from the store (mudkip) ~bobsaggot@E28E60D5.AD135EE3.6A003645.IP
22/2 02:07:26 Frank2409 bought from the store (void mage) ~Frank2409@Swift-644E8AA8.hsd1.fl.comcast.net
22/2 02:10:45 Outlawzz sold in the store (ags) ~Outlawzz@Swift-43D54699.mia.bellsouth.net
22/2 02:18:49 |[Shawn]| bought from the store (mudkip) ~Shawn@Swift-17954C4E.cinci.res.rr.com
22/2 02:23:56 i_4ever_azn_ sold in the store (mudkip) ~i_4ever_a@Swift-600B1755.hsd1.or.comcast.net
22/2 02:24:05 i_4ever_azn_ sold in the store (mudkip) ~i_4ever_a@Swift-600B1755.hsd1.or.comcast.net
22/2 02:29:34 Rich_n00b53 sold in the store (god cape) ~Rich_n00b@25816AD5.C36546D0.DBA87956.IP
22/2 02:31:24 Durahan sold in the store (mudkip) ~Durahan@Swift-4F1A2F40.hsd1.pa.comcast.net
22/2 02:34:04 |[josh]| bought from the store (void mage) ~josh@Swift-263B3BD1.hfc.comcastbusiness.net
22/2 02:35:48 rbk_pollo1 bought from the store (accumulator) ~rbk_pollo@F5B06302.E9713814.1253D3C9.IP
22/2 02:51:13 Aawesomo4000 bought from the store (zgs) ~Aawesomo4@Swift-8341B0AA.hsd1.in.comcast.net
22/2 02:51:25 Aawesomo4000 bought from the store (ags) ~Aawesomo4@Swift-8341B0AA.hsd1.in.comcast.net
22/2 02:55:35 Ip0d sold in the store (ags) ~Ip0d@Swift-7ADA7CB2.wk.net
22/2 02:59:57 Ip0d bought from the store (god cape) ~Ip0d@Swift-7ADA7CB2.wk.net
22/2 03:02:02 Tater_Tots bought from the store (ags) ~Tater_Tot@Swift-58D5C807.maine.res.rr.com
22/2 03:08:33 |[Duane]| bought from the store (sgs) ~Duane@Swift-82BA543F.tampabay.res.rr.com
22/2 03:14:40 ImaBroski bought from the store (god cape) ~ariannede@Swift-C86E00C8.dhcp.insightbb.com
22/2 03:16:18 Gusgus7782 bought from the store (accumulator) ~Gusgus778@Swift-6C2C622.hsd1.mn.comcast.net
22/2 03:22:20 |[Davy]| bought from the store (mudkip) ~Davy@Swift-4907ED65.hsd1.ma.comcast.net
22/2 03:24:53 H_0_L_Y bought from the store (ring of wealth) ~Casanova@Swift-37149534.hsd1.pa.comcast.net
22/2 03:28:14 Lord_of_g5 sold in the store (mudkip) ~Daniel@Swift-896CF70F.hsd1.ca.comcast.net
22/2 03:33:15 Hockeyguy553 bought from the store (bgs) ~Hockeyguy@Swift-69BA6519.lightspeed.clmboh.sbcglobal.net
22/2 03:42:03 |[Duane]| sold in the store (mudkip) ~Duane@Swift-82BA543F.tampabay.res.rr.com
22/2 03:43:03 i_4ever_azn_ sold in the store (mudkip) ~i_4ever_a@Swift-600B1755.hsd1.or.comcast.net
22/2 03:44:18 singhb08 sold in the store (ags) ~singhb08@Swift-9FEF4062.hsd1.tx.comcast.net
22/2 03:49:56 humpry_ bought from the store (void mage) ~humpry_@Swift-F99D037A.dsl.covlil.sbcglobal.net
22/2 03:54:48 Leogoas101 sold in the store (sgs) ~Leogoas10@Swift-EC27B755.lv.lv.cox.net
22/2 03:55:04 Leogoas101 bought from the store (void range) ~Leogoas10@Swift-EC27B755.lv.lv.cox.net
22/2 03:55:32 Gone_Forev3r sold in the store (bgs) ~Gone_Fore@Swift-70FA7F78.lns9.lon.bigpond.net.au
22/2 03:56:28 Giovani bought from the store (Armadyl Godsword) caepby@441DE16A.89CF0B77.389C541C.IP
22/2 04:01:15 [EOD]Chase bought from the store (void range) ~Rich@Swift-DBC90056.hsd1.ga.comcast.net
22/2 04:05:24 CrestSide bought from the store (voidmage) sdfsdf@Swift-DD67CA8B.dsl.bkfd14.sbcglobal.net
22/2 04:07:58 {Wayne} bought from the store (barrows gloves) ~Wayne@5F925F26.3253F4B8.5811D767.IP
22/2 04:13:52 I_P_Freely sold in the store (mudkip) ~I_P_Freel@Swift-A94043E1.dsl.hstntx.swbell.net
22/2 04:16:06 Revolt sold in the store (dragon claws) ~Revolt@Swift-6D072E0B.dhcp.mtpk.ca.charter.com
22/2 04:16:54 [EOD]Chase bought from the store (mudkip) ~Rich@Swift-DBC90056.hsd1.ga.comcast.net
22/2 04:17:25 lyra bought from the store (wealth) ~lyra@i.r.cookie.monster.on.darklite.be
22/2 04:28:45 [Rage]Dave bought from the store (Accumulator) ~RageDav@Swift-BF367F59.woh.res.rr.com
22/2 04:33:39 yourgarbajio bought from the store (void range) ~yourgarba@81EF168E.BA845D47.3C6F2895.IP
