1/1 13:56:23 Hottizzz bought from the store (dragon claws) ~linqwist@Swift-7D762390.dhcp.inet.fi
1/1 13:57:46 singhb08 bought from the store (dclaws) ~df_singh_@Swift-9FEF4062.hsd1.tx.comcast.net
1/1 13:57:58 renz bought from the store (dclaws) ~renz@71287B49.459042A1.D0B8C9AA.IP
1/1 13:59:23 prince|sach bought from the store (ags) ~princesa@E83302F9.8AE4C5E8.E626E88B.IP
1/1 14:00:03 Divin3_fire bought from the store (ags) ~Gazor@Swift-C0BB4A53.bb.sky.com
1/1 14:00:58 Kurwelo bought from the store (void range) ~monnimonn@Swift-4992FC13.dhcp.inet.fi
1/1 14:01:11 lukinhasrv bought from the store (sgs) ~lukinhasr@Swift-3CAC53D3.gnace703.dsl.brasiltelecom.net.br
1/1 14:01:29 Kurwelo bought from the store (Accumulator) ~monnimonn@Swift-4992FC13.dhcp.inet.fi
1/1 14:01:31 [Fire_Coco] bought from the store (ring of wealth) ~Fire_Coc@Swift-46D68FFB.adsl2.static.versatel.nl
1/1 14:02:53 Tony|Iced bought from the store (god cape) ~TonyIced@Swift-E17FAED4.cable.mindspring.com
1/1 14:03:50 Axuuhh bought from the store (void range) ~Axuuhh@Swift-51FA23BC.dhcp.inet.fi
1/1 14:08:27 butt_phuck bought from the store (ring of wealth) ~butt_phuc@Swift-72AC002A.hsd1.ma.comcast.net
1/1 14:16:53 Demirrrr bought from the store (accumulator) ~Demirrrr@Swift-7251F143.pp.htv.fi
1/1 14:23:16 pumba bought from the store (elysian) ~pumba@Swift-B9F505F2.tll.elisa.ee
1/1 14:36:41 swordman_pl1 bought from the store (bgs) ~swordman_@Swift-D5013A77.tktelekom.pl
1/1 14:38:00 Henry| bought from the store (sgs) ~Corupt@Swift-6C4EBBA1.vc.shawcable.net
1/1 14:40:22 leo_8817 bought from the store (saradomin godsword) ~leandro._@27E76F52.A7F0D028.D6283432.IP
1/1 14:40:26 superkev360 bought from the store (void range) ~superkev3@Swift-14B743D9.hsd1.ma.comcast.net
1/1 14:42:15 Emilyy bought from the store (mudkip) ~Emz@Swift-35D95416.hsd1.pa.comcast.net
1/1 14:50:22 Purez_black bought from the store (ring of wealth) ~Purez_bla@Swift-C3FF0D44.dhcp.inet.fi
1/1 14:53:00 [`Chris`] bought from the store (sgs) ~Chris@Swift-C6BE1A08.hsd1.ga.comcast.net
1/1 14:57:09 [24] bought from the store (mage's book) ~24@Swift-69048BEC.range81-152.btcentralplus.com
1/1 15:02:59 Szef_Mtp bought from the store (wealth) ~dsfasdf@3996EA29.4A1154D2.8FC7DBCB.IP
1/1 15:04:30 butt_phuck bought from the store (void mage) ~butt_phuc@Swift-72AC002A.hsd1.ma.comcast.net
1/1 15:06:21 Devil_Hanzou bought from the store (Void Range) ~Devil_Han@3C0D3269.13FB6181.9825B4F7.IP
1/1 15:07:35 `[James] bought from the store (void range) ~James@Swift-78DEF3C2.lightspeed.sprntx.sbcglobal.net
1/1 15:12:24 slinky85 bought from the store (God Cape) ~slinky85@Swift-CEF5EFEE.roc.clearwire-dns.net
1/1 15:15:52 Glenn` bought from the store (ags) ~Glenn@Swift-877D92A2.access.telenet.be
1/1 15:16:31 Sammm bought from the store (void range) ~Sammm@DA0C1BFE.2E6E393C.BFE2B8BB.IP
1/1 15:18:26 `[Mike] bought from the store (sgs) ~Mike@Swift-38A20FC5.alb.east.verizon.net
1/1 15:22:27 oops_barrage bought from the store (void range) ~oops_barr@Swift-FB14E58B.dsl.ltrkar.sbcglobal.net
1/1 15:23:52 ShotYoGurl bought from the store (barrows glove) ~ShotYoGur@Swift-3E706427.hr.hr.cox.net
1/1 15:26:55 Tony|Iced bought from the store (sgs) ~TonyIced@Swift-E17FAED4.cable.mindspring.com
1/1 15:40:52 `[James] bought from the store (accumulator) ~James@Swift-78DEF3C2.lightspeed.sprntx.sbcglobal.net
1/1 15:42:27 shotyogurl bought from the store (ring of wealth) ~ShotYoGur@Swift-3E706427.hr.hr.cox.net
1/1 15:47:15 nesvarbu_ltu bought from the store (accumulator) ~nesvarbu_@Swift-FE1D499A.static.zebra.lt
1/1 15:53:09 mehazalife bought from the store (void range) ~mehazalif@Swift-7A94226D.dsl.scarlet.be
