14/12 00:48:39 CJ_Master bought from the store (bgs) ~cjmaster@Swift-D0A4E1C7.ftth.swbr.surewest.net
14/12 01:03:06 Sk8erpunkk69 bought from the store (bgs) ~Sk8erpunk@Swift-40ABCEFF.solarus.net
14/12 01:12:04 Bubblegumpet bought from the store (void range) ~Bubblegum@Swift-8A60A166.lightspeed.crlkil.sbcglobal.net
14/12 01:50:10 mikey2264 bought from the store (dragon claws) ~mikey2264@Swift-F873E8E9.cfl.res.rr.com
14/12 02:45:53 smith bought from the store (sgs) ~smith@Swift-89FAC3D5.lns4.ken.bigpond.net.au
14/12 04:46:23 [OB]Joel|Duds bought from the store (Accumulator) ~OBJoel@Swift-6A9900D9.callplus.net.nz
14/12 04:49:39 Bubblegumpet bought from the store (barrow gloves) ~Bubblegum@Swift-8A60A166.lightspeed.crlkil.sbcglobal.net
14/12 06:20:06 longbow250 bought from the store (dragon claws) ~longbow25@Swift-62F01C62.speed.planet.nl
14/12 08:23:45 sc0tdaranger bought from the store (void range) ~sc0tdaran@Swift-B607A589.lns6.way.bigpond.net.au
14/12 08:27:51 myhillboiii bought from the store (sgs) ~myhillboi@Swift-60084A37.pete.cable.ntl.com
14/12 08:28:45 sc0tdaranger bought from the store (accumulator) ~sc0tdaran@Swift-B607A589.lns6.way.bigpond.net.au
14/12 08:30:42 Jelly|Legs|Jim bought from the store (Accumulator) ~JellyLeg@Swift-33FAC2A8.dsl.dyn.ihug.co.nz
14/12 08:45:45 Jelly|Legs|Jim bought from the store (mudkip) ~JellyLeg@Swift-33FAC2A8.dsl.dyn.ihug.co.nz
14/12 08:52:14 duky_no1_ bought from the store (god cape) ~duky_no1_@8061D44E.82402A93.F2C44594.IP
14/12 08:56:10 brute383 bought from the store (void range) ~brute383@Swift-399FEDCA.rivrw1.nsw.optusnet.com.au
14/12 09:11:41 sc0tdaranger bought from the store (void mage) ~sc0tdaran@Swift-B607A589.lns6.way.bigpond.net.au
14/12 09:12:54 brute383 bought from the store (mudkip) ~brute383@Swift-399FEDCA.rivrw1.nsw.optusnet.com.au
14/12 09:37:04 Riddlerforce bought from the store (barrows gloves) ~Riddlerfo@Swift-8E2DF9D.ucslab.umbc.edu
14/12 11:29:53 Haikal bought from the store (barrrow) ~Haikal@69828E26.97E16190.4756137F.IP
14/12 11:30:00 Haikal bought from the store (ags) ~Haikal@69828E26.97E16190.4756137F.IP
14/12 11:30:10 Haikal bought from the store (zgs) ~Haikal@69828E26.97E16190.4756137F.IP
14/12 12:54:59 psich bought from the store (ring of wealth) ~psich@Swift-5B2F3B02.kava.lt
14/12 12:56:00 duky_no1_ bought from the store (sgs) ~duky_no1_@D8D6AC21.8AF65BD3.53CCF44A.IP
14/12 12:58:02 Killahluc bought from the store (void mage) ~Killahluc@Swift-D8C299ED.chello.nl
14/12 13:02:34 ill_007_ill bought from the store (void range) ~ill_007_i@Swift-45F8E2C3.cable.virginmedia.com
14/12 13:04:17 Brett|Steezy bought from the store (Void Range) ~BrettSte@Swift-5B22527.wp.shawcable.net
14/12 13:05:00 MADE_IN_GANA bought from the store (Ring of Wealth) ~MADE_IN_G@8932E303.FA45B5A0.972E8052.IP
14/12 13:10:14 Fantasic6 bought from the store (dragon claws) ~Fanta@Swift-1AD8F823.likes.shit.la
14/12 13:11:27 Killahluc bought from the store (mudkip) ~Killahluc@Swift-D8C299ED.chello.nl
14/12 13:19:14 Riddi bought from the store (dclaws) ~Riddi@292417E4.8336673.D267941.IP
14/12 13:19:24 Meh_Slipknot bought from the store (zgs) ~Failedhyb@Swift-86251EC7.elisa-laajakaista.fi
14/12 13:25:46 jonse bought from the store (godcape) ~jonse@Swift-529EA98F.bethere.co.uk
14/12 13:32:28 Invincible bought from the store (accumulator) ~Invincibl@Swift-817867B1.inturbo.lt
14/12 13:35:09 Vibu1 bought from the store (ags) ~Vibu1@Swift-8531EB3.rkv.estpak.ee
14/12 13:35:15 L1ke^R4nge3d bought from the store (accumulator) ~yako95@Swift-616ECF5C.dis.is.a.vh0st.co.cc
14/12 13:35:31 L1ke^R4nge3d bought from the store (void mage) ~yako95@Swift-616ECF5C.dis.is.a.vh0st.co.cc
14/12 13:37:51 Robertboi2 bought from the store (ags) ~Robertboi@30D4D97C.7B733B67.F378BBB8.IP
14/12 13:39:12 [E]Abba bought from the store (ags) ~EAbba@Swift-5469E183.range86-161.btcentralplus.com
14/12 13:39:19 Menphis3000 bought from the store (ags) ~Menphis30@Swift-3FF3E38A.cpe.netcabo.pt
14/12 13:44:03 bjokke_007 bought from the store (void mage) ~bjokke_00@Swift-E46BFB17.access.telenet.be
14/12 13:44:29 bjokke_007 bought from the store (accumulator) ~bjokke_00@Swift-E46BFB17.access.telenet.be
14/12 13:44:49 bjokke_007 bought from the store (godcape) ~bjokke_00@Swift-E46BFB17.access.telenet.be
14/12 13:45:39 bjokke_007 bought from the store (mage book) ~bjokke_00@Swift-E46BFB17.access.telenet.be
14/12 13:50:27 [E]`Snipinq bought from the store (ags) ~ESnipi@Swift-C25B479.dyn.optonline.net
14/12 13:52:19 Dogyfreak bought from the store (godcape) ~Skilled_D@819C9353.66667CDF.72BF3726.IP
14/12 13:54:12 pker_of_edg3|ryan bought from the store (wealth) ~pker_of_e@Swift-76771D9C.direct-adsl.nl
14/12 13:55:42 [-`Jay-] bought from the store (zamorak godsword) ~-Jay-@DE588330.4DAC363D.69654215.IP
14/12 14:09:27 brs_kushking bought from the store (ags) ~brs_kushk@Swift-D7886170.dsl.rcsntx.swbell.net
14/12 14:15:39 bbgangster95 bought from the store (ags) ~bbgangste@Swift-FD9C0F05.swan.cable.ntl.com
14/12 14:16:36 kristofer428 bought from the store (zamorak godsword) ~kristofer@Swift-A0F75A3D.tvnetwork.hu
14/12 14:36:51 flf bought from the store (void range) ~flf@Swift-B150FD16.dhcp.inet.fi
14/12 14:39:50 d12_vince bought from the store (mudkip) ~d12_vince@92D2FFA3.E5DDE2D2.DDB137D8.IP
14/12 14:53:28 [Pot]Raise bought from the store (zgs) ~PotRais@Swift-B5F19C36.hsd1.ca.comcast.net
14/12 14:54:34 jamtor bought from the store (void mage) ~jamtor@Swift-DF7F296A.speed.planet.nl
14/12 15:16:30 Kosy bought from the store (void range) ~Kosy@Swift-FBC2EB29.bb.online.no
14/12 15:17:20 Hecathon bought from the store (Void Mage) ~Hecathon@Swift-70F2EDB9.dyn.estpak.ee
14/12 15:19:54 Lethal_Limit bought from the store (sgs) ~Lethal_Li@Swift-38F9F830.lnse1.ken.bigpond.net.au
14/12 15:23:23 mauricio555 bought from the store (mage book) ~mauricio5@Swift-FECB8074.c3-0.eas-ubr5.atw-eas.pa.cable.rcn.com
14/12 15:23:50 d39d bought from the store (sgs) ~d39d_pl0x@Swift-753427E8.bb.sky.com
14/12 15:24:12 duky_no1_ bought from the store (dclaws) ~duky_no1_@32E61FCA.781538C4.1E244B9E.IP
14/12 15:32:06 duky_no1_ bought from the store (mudkip) ~duky_no1_@32E61FCA.781538C4.1E244B9E.IP
14/12 15:32:36 kissmyaze bought from the store (mage book) ~kissmyaze@Swift-EE922910.ny325.east.verizon.net
14/12 15:32:40 kissmyaze bought from the store (god cape) ~kissmyaze@Swift-EE922910.ny325.east.verizon.net
14/12 15:34:16 zeo297 bought from the store (void mage) ~zeo297@Swift-2F45C004.hsd1.pa.comcast.net
14/12 15:34:42 zeo297 bought from the store (mage's book) ~zeo297@Swift-2F45C004.hsd1.pa.comcast.net
14/12 15:36:59 Jon`` bought from the store (void range) ~Jon@Swift-C9A28806.dhcp.embarqhsd.net
14/12 15:47:59 mytwin0wnz bought from the store (DRAGON CLAWS) ~mytwin0wn@Swift-D35D2255.bb.online.no
14/12 15:49:45 SnackOwns bought from the store (void range) ~SnackOwns@Swift-F9E1043B.client.mchsi.com
14/12 15:57:13 Thorn bought from the store (barrows gloves) ~Thorn@Swift-35AB3219.sttlwa.fios.verizon.net
14/12 15:58:09 Klaupkis_lt bought from the store (accumulator) ~Klaupkis_@Swift-87685545.meganet.lt
14/12 16:03:23 [LT]Il_R4ppy_Il bought from the store (void mage) ~Il_R4ppy_@Swift-1632CB6D.nott.cable.ntl.com
14/12 16:04:40 kissmyaze bought from the store (void mage) ~kissmyaze@Swift-EE922910.ny325.east.verizon.net
14/12 16:11:19 [LT]Il_R4ppy_Il bought from the store (god cape) ~Il_R4ppy_@Swift-1632CB6D.nott.cable.ntl.com
14/12 16:14:55 Zymon|99Fish bought from the store (elysian spirit shield) ~Zymon99F@AB8EC5DE.16C64135.1DB97592.IP
14/12 16:20:13 Ness bought from the store (void range) ~Ness@57EFCDA5.7BD38A06.ACE2A98E.IP
14/12 16:27:43 Madpking bought from the store (bgs) ~Madpking@Swift-933C5C85.unitymediagroup.de
14/12 16:28:13 I_jamias_I bought from the store (mage's book) ~I_jamias_@Swift-7D5FDD52.dhcp.stls.mo.charter.com
14/12 16:46:54 Ieat bought from the store (void range) ~Ieat@i.wish.i.was.an.ircop.on.runebnc.com
14/12 16:47:45 Hot_roadaz bought from the store (ags) ~Hot_roada@1F4DDFCC.D9E06194.F6D1FC10.IP
14/12 16:48:13 Nizmo30 bought from the store (barrows gloves) ~Nizmo30@Swift-106700E5.know.cable.virginmedia.com
14/12 16:48:24 Rune` bought from the store (ags) ~Rune@Swift-F8BE99F8.static.zebra.lt
14/12 16:51:07 Goban bought from the store (ags) ~goban_uno@static-87-105-212-88.ssp.dialog.net.pl
14/12 17:01:59 Malevo bought from the store (armadyl godsword) ~Dkschamp@Swift-A6AACD32.dynamic.dsl.as9105.com
14/12 17:13:04 p_v_p_lol bought from the store (mudkip) ~p_v_p_lol@Swift-9ACDD1BC.popl.cable.ntl.com
14/12 17:32:31 |Ryan| bought from the store (mudkip) ~tits@Swift-473465F7.dsl.emhril.sbcglobal.net
14/12 17:37:29 uhmm_pan1c bought from the store (bgs) ~uhmm_pan1@CB3A29A9.EF60D937.185B66B5.IP
14/12 17:48:26 ^12ethde^ bought from the store (void mage) ~12ethde@12914847.F544C9E9.E6828DA3.IP
14/12 17:50:26 [[whipdudead2]] bought from the store (mage book) ~whipdud@Swift-46A31567.dyn.embarqhsd.net
14/12 17:55:21 `Hopper bought from the store (accumulator) ~Hopper@2AC2B532.7D4E894F.B0A60D6C.IP
14/12 17:55:41 [Pires] bought from the store (void range) ~Pires@Swift-13A35DA9.dsl.pool.telekom.hu
14/12 17:56:15 im_king_ice bought from the store (mage book) ~im_king_i@Swift-1D17737D.albyny.east.verizon.net
14/12 18:00:15 [OB]Jamie|Smite` bought from the store (void range) ~OBJamie@Swift-4245342D.jetstream.xtra.co.nz
14/12 18:11:40 ill_007_ill bought from the store (sgs) ~ill_007_i@Swift-45F8E2C3.cable.virginmedia.com
14/12 18:11:46 ill_007_ill bought from the store (void mage) ~ill_007_i@Swift-45F8E2C3.cable.virginmedia.com
14/12 18:12:18 [Um_Run_Nerd] bought from the store (ags) ~Um_Run_N@Swift-67EF2DD4.bitstream.orcon.net.nz
14/12 18:12:39 [Pot]Raise bought from the store (ags) ~PotRais@Swift-B5F19C36.hsd1.ca.comcast.net
14/12 18:12:50 Abam9 bought from the store (Armadyl Godsword) ~Abam9@Swift-11436CF0.cable.ubr05.newt.blueyonder.co.uk
14/12 18:18:35 Jazz bought from the store (bgs) ~Jazz@Swift-65BFD473.scr.east.verizon.net
14/12 18:19:26 `Hopper bought from the store (bgs) ~Hopper@2AC2B532.7D4E894F.B0A60D6C.IP
14/12 18:19:48 ^12ethde^ bought from the store (bgs) ~12ethde@12914847.F544C9E9.E6828DA3.IP
14/12 18:22:04 iron01 bought from the store (ags) ~Ay_Jay@Swift-4E4CAC48.hsd1.pa.comcast.net
14/12 18:22:29 iron01 bought from the store (void range) ~Ay_Jay@Swift-4E4CAC48.hsd1.pa.comcast.net
14/12 18:30:16 Trey bought from the store (voidrange) ~ssh154f45@Swift-A85C89F7.client.mchsi.com
14/12 18:31:04 Teror bought from the store (ags) ~Teror@Swift-255D119.cpe.ge-1-1-0-1101.fsnqu1.customer.tele.dk
14/12 18:32:59 [37mag] bought from the store (barrows gloves) ~37mag@Swift-95A2CD72.no.no.cox.net
14/12 18:40:46 [Pot]Chris|WYK bought from the store (ags) ~PotChri@Swift-81F5D4B1.mc.videotron.ca
14/12 18:40:51 Swordfighta7 bought from the store (sgs) ~a@Swift-7911331C.try.wideopenwest.com
14/12 18:46:17 Brett|Steezy bought from the store (accumulator) ~BrettSte@Swift-5B22527.wp.shawcable.net
14/12 18:48:27 Malevo bought from the store (saradomin godsword) ~Dkschamp@Swift-A6AACD32.dynamic.dsl.as9105.com
14/12 19:06:37 deathbeam bought from the store (sgs) ~deathbeam@Swift-F0C4E23E.dsl.akrnoh.sbcglobal.net
14/12 19:08:38 Mike|954 bought from the store (armadyl godsword) ~Mike954@Swift-592B7895.mia.bellsouth.net
14/12 19:08:51 kodie bought from the store (Void Range) ~kodie@60CA9E7D:846EF119:4B99E8FA:IP
14/12 19:09:31 Ness bought from the store (accumulator) ~Ness@57EFCDA5.7BD38A06.ACE2A98E.IP
14/12 19:20:47 [D]_Jm2233|Ashley bought from the store (god cape) ~Jm2233As@Swift-1C6652CE.pools.spcsdns.net
14/12 19:27:32 Don-B1k bought from the store (armadyl godsword) ~Don-B1k@Swift-700D60A6.dsl.hstntx.sbcglobal.net
14/12 19:36:25 [PX]Koed|Ian bought from the store (god cape) ~PXKoed@Swift-A8C76BFA.hsd1.il.comcast.net
14/12 19:42:11 [[whipdudead2]] bought from the store (god cape) ~whipdud@Swift-46A31567.dyn.embarqhsd.net
14/12 19:43:04 Kingofthecav bought from the store (ring of wealth) ~Kingofthe@Swift-96460F09.neo.res.rr.com
14/12 19:44:22 Justintimme1 bought from the store (void mage) ~Justintim@triads.hahahahaha.info
14/12 19:50:18 iTzMeSon bought from the store (sgs) ~iTzMeSon@Swift-E506F5FD.indy.res.rr.com
14/12 19:52:32 Wandy bought from the store (elysian shield) ~Wandy@Swift-9FB71261.dynamic.ip.windstream.net
14/12 19:56:44 SnackOwns bought from the store (bgs) ~SnackOwns@Swift-F9E1043B.client.mchsi.com
14/12 20:02:28 Kingofthecav bought from the store (void mage) ~Kingofthe@Swift-96460F09.neo.res.rr.com
14/12 20:25:22 chrissss bought from the store (void mage) ~chrissss@Swift-F620C559.ipt.aol.com
14/12 20:26:37 xion bought from the store (dragon claws) ~xion@Swift-4E543675.dsl.sgnwmi.sbcglobal.net
14/12 20:27:12 benisaur bought from the store (dclaws) ~atomic133@loves.it.hard.hahahahaha.info
14/12 20:32:45 Raeeswashere bought from the store (barrows gloves) ~Raee@Swift-E5095319.runebnc.com
14/12 20:33:01 range_n_koed bought from the store (void range) ~rnk@Swift-F683DDDD.singnet.com.sg
14/12 20:41:06 Please_nd_ty bought from the store (ring of wealth) ~Please_nd@Swift-5C9F2778.dyn.optonline.net
14/12 20:48:48 Mathew bought from the store (ags) Matt@loves.to.deop.in
14/12 20:52:40 own99 bought from the store (accumulator) ~own99@Swift-C6999D9F.sip.jax.bellsouth.net
14/12 20:54:24 locked_on22 bought from the store (ags) ~locked_on@Swift-A667FF00.sip.jax.bellsouth.net
14/12 20:55:39 [[whipdudead2]] bought from the store (saradomin godsword) ~whipdud@Swift-46A31567.dyn.embarqhsd.net
14/12 20:57:52 Bslucky bought from the store (ags) ~Bslucky@Swift-870CD16E.dynamic.eatel.net
14/12 21:14:42 karil_0wn bought from the store (ags) ~karil_0wn@Swift-6EB9CDD0.dyn.optonline.net
14/12 21:16:21 vnorsrevenge bought from the store (void range) ~vnorsreve@Swift-20F63AED.phlapa.fios.verizon.net
14/12 21:17:50 [Ac]Jordan|Pur|X|Mulisha bought from the store (Elysian Spirit Shield) ~EoPJord@Swift-80681303.sd.sd.cox.net
14/12 21:21:54 Bubblegumpet bought from the store (god cape) ~Bubblegum@Swift-8A60A166.lightspeed.crlkil.sbcglobal.net
14/12 21:23:42 Sharpshot203 bought from the store (Void Range) ~Sharpshot@Swift-7EEC31C9.dial1.phoenix1.level3.net
14/12 21:25:47 gatotung bought from the store (sgs) ~gatotung@25C65409.557E4B6A.616C6E9E.IP
14/12 21:33:36 SL5 bought from the store (Barrows Gloves) ~SL5@Swift-95A4A250.singnet.com.sg
14/12 21:34:14 [Pot]Chris|WYK bought from the store (ags) ~PotChri@Swift-81F5D4B1.mc.videotron.ca
14/12 21:37:36 [dp]1st|devoted bought from the store (mudkip) ~dp1std@Swift-F73327E1.dynamic.ip.windstream.net
14/12 21:37:42 Sammai bought from the store (void mage) ~Sammai@Swift-193DDE4A.ks.ks.cox.net
14/12 21:37:56 Sammai bought from the store (god cape) ~Sammai@Swift-193DDE4A.ks.ks.cox.net
14/12 21:42:08 vnorsrevenge bought from the store (ags) ~vnorsreve@Swift-20F63AED.phlapa.fios.verizon.net
14/12 21:46:13 [Jeff]AFK bought from the store (bgs) Unknown@Swift-CA8BBC2A.hsd1.fl.comcast.net
14/12 21:49:51 shotyogurl bought from the store (mage's book) ~ShotYoGur@Swift-A80F0394.rcmdva.fios.verizon.net
14/12 21:49:59 shotyogurl bought from the store (void mage) ~ShotYoGur@Swift-A80F0394.rcmdva.fios.verizon.net
14/12 21:50:05 shotyogurl bought from the store (god cape) ~ShotYoGur@Swift-A80F0394.rcmdva.fios.verizon.net
14/12 22:03:57 Sakon bought from the store (ags) ~Sakon@Swift-83674B52.dhcp.embarqhsd.net
14/12 22:04:34 `Arron bought from the store (ags) ~Arron@Swift-C3B4C619.asm.bellsouth.net
14/12 22:12:29 {Glenn} bought from the store (barrows gloves) ~Glenn@80BE1644.386A2B0D.5811D767.IP
14/12 22:18:06 Sammai bought from the store (accumulator) ~Sammai@Swift-193DDE4A.ks.ks.cox.net
14/12 22:18:29 Hairygary bought from the store (barrows gloves) ~Hairygary@Swift-B5B5BE7B.medford.tufts.edu
14/12 22:33:26 _1_w33 bought from the store (Void Range) ~_1_w33@Swift-B1D18FC5.lns20.bne4.internode.on.net
14/12 22:39:10 Blake_Finn bought from the store (mudkip) ~Blake_Fin@Swift-4E66BB0F.hsd1.fl.comcast.net
14/12 22:43:38 feek bought from the store (sgs) ~feek@Swift-6E446BED.elnk.wvfibernet.net
14/12 22:48:30 Deathvador10 bought from the store (mudkip) ~Deathvado@Swift-9A16AE73.hsd1.ma.comcast.net
14/12 22:48:47 [37mag] bought from the store (elysian shield) ~37mag@Swift-95A2CD72.no.no.cox.net
14/12 22:49:33 `Bang bought from the store (void range) ~Bang@Swift-EC9BC225.dsl.lsan03.sbcglobal.net
14/12 22:50:03 `Bang bought from the store (void mage) ~Bang@Swift-EC9BC225.dsl.lsan03.sbcglobal.net
14/12 22:51:08 `Bang bought from the store (accumulator) ~Bang@Swift-EC9BC225.dsl.lsan03.sbcglobal.net
14/12 22:56:34 wolfman38216 bought from the store (VOID RANGE) ~wolfman38@Swift-63D45FA6.cpe.metrocast.net
14/12 22:58:38 Sakon bought from the store (sgs) ~Sakon@Swift-83674B52.dhcp.embarqhsd.net
14/12 23:00:08 `Bang bought from the store (void mage) ~Bang@Swift-EC9BC225.dsl.lsan03.sbcglobal.net
14/12 23:01:20 iElysian bought from the store (mage's book) ~iElysian@1F281094.B4EDE636.EC4FE850.IP
14/12 23:03:55 Magicfinpro bought from the store (ags) ~Magicfinp@F36C491.F096E3C4.D7AE733B.IP
14/12 23:12:59 Lyfe_Rang3r-MIke bought from the store (sgs) ~Lyfe_Rang@Swift-FCF9117D.phlapa.east.verizon.net
14/12 23:14:59 MasterJJ33 bought from the store (void range) ~MasterJJ3@Swift-206D3E1C.ipt.aol.com
14/12 23:16:07 B_L_U_D_D bought from the store (void range) ~chatzilla@Swift-DAB533F3.sip.asm.bellsouth.net
14/12 23:19:43 Trues|Miley bought from the store (voidmage) ~TruesMil@Swift-155A5153.cpe.net.cable.rogers.com
14/12 23:19:45 {Glenn} bought from the store (bgs) ~Glenn@80BE1644.386A2B0D.5811D767.IP
14/12 23:23:12 Twink0 bought from the store (accumulator) ~Twink0@A831E9A3.7B4D1D5C.E7930DA7.IP
14/12 23:35:01 x_Twink0_x_ bought from the store (accumulator) ~Twink0@A831E9A3.7B4D1D5C.E7930DA7.IP
14/12 23:45:46 [Zpw] bought from the store (ags) ~Zpw@DD56CD8B.43CDFCB4.1290B12A.IP
14/12 23:46:13 Sammai bought from the store (bgs) ~Sammai@Swift-193DDE4A.ks.ks.cox.net
14/12 23:53:10 Oscar2796 bought from the store (Accumulator) ~Oscar2796@Swift-77CEC142.singnet.com.sg
14/12 23:53:15 Oscar2796 bought from the store (Void Range) ~Oscar2796@Swift-77CEC142.singnet.com.sg
15/12 00:09:45 Bloodarrow42 bought from the store (void range) ~Bloodarro@Swift-80E5296A.hsd1.il.comcast.net
15/12 00:13:40 Sumiko_ bought from the store (mudkip) ~Sumiko_@Swift-DD487E4C.dhcp.stls.mo.charter.com
15/12 00:40:43 tommasfong bought from the store (elysian spirit shield) ~tommasfon@Swift-B5128FE5.hkcable.com.hk
15/12 00:47:28 `Joey|welly bought from the store (Ags) ~Joeywel@Swift-68F8818F.dial1.sanjose1.level3.net
15/12 00:58:18 Traz bought from the store (fire cape) ~Traz@Swift-629BD53E.wls.metalink.net
15/12 01:12:08 Fishy_Pot bought from the store (god cape) ~fishy_pot@sheeppower.com
15/12 01:14:07 [CP]Dave bought from the store (ags) ~Daverave@67E59CF2.C66006F8.1B64AB35.IP
15/12 01:17:40 peet bought from the store (void range) ~peet@Swift-77DE5DD7.msy.bellsouth.net
15/12 01:35:25 Skater608 bought from the store (ags) ~Skater608@Swift-7106DF06.pools.spcsdns.net
15/12 01:35:37 world65bhftw bought from the store (ags) ~world65bh@Swift-9F914D53.lnse4.win.bigpond.net.au
15/12 02:06:57 Unforgiv4ble bought from the store (dclaws) ~Beckingha@Swift-DD258077.dsl.telstraclear.net
15/12 02:15:28 Sammai bought from the store (void range) ~Sammai@Swift-193DDE4A.ks.ks.cox.net
15/12 02:20:38 Tallperson55 bought from the store (sgs) ~fault_of_@Swift-A444BB29.try.wideopenwest.com
15/12 02:31:04 Sc0tdaranger bought from the store (mage's book) ~sc0tdaran@Swift-B607A589.lns6.way.bigpond.net.au
