14/12 00:48:39 CJ_Master bought from the store (bgs) ~cjmaster@Swift-D0A4E1C7.ftth.swbr.surewest.net
14/12 01:03:06 Sk8erpunkk69 bought from the store (bgs) ~Sk8erpunk@Swift-40ABCEFF.solarus.net
14/12 01:12:04 Bubblegumpet bought from the store (void range) ~Bubblegum@Swift-8A60A166.lightspeed.crlkil.sbcglobal.net
14/12 01:50:10 mikey2264 bought from the store (dragon claws) ~mikey2264@Swift-F873E8E9.cfl.res.rr.com
14/12 02:45:53 smith bought from the store (sgs) ~smith@Swift-89FAC3D5.lns4.ken.bigpond.net.au
14/12 04:46:23 [OB]Joel|Duds bought from the store (Accumulator) ~OBJoel@Swift-6A9900D9.callplus.net.nz
14/12 04:49:39 Bubblegumpet bought from the store (barrow gloves) ~Bubblegum@Swift-8A60A166.lightspeed.crlkil.sbcglobal.net
14/12 06:20:06 longbow250 bought from the store (dragon claws) ~longbow25@Swift-62F01C62.speed.planet.nl
14/12 08:23:45 sc0tdaranger bought from the store (void range) ~sc0tdaran@Swift-B607A589.lns6.way.bigpond.net.au
14/12 08:27:51 myhillboiii bought from the store (sgs) ~myhillboi@Swift-60084A37.pete.cable.ntl.com
14/12 08:28:45 sc0tdaranger bought from the store (accumulator) ~sc0tdaran@Swift-B607A589.lns6.way.bigpond.net.au
14/12 08:30:42 Jelly|Legs|Jim bought from the store (Accumulator) ~JellyLeg@Swift-33FAC2A8.dsl.dyn.ihug.co.nz
14/12 08:45:45 Jelly|Legs|Jim bought from the store (mudkip) ~JellyLeg@Swift-33FAC2A8.dsl.dyn.ihug.co.nz
14/12 08:52:14 duky_no1_ bought from the store (god cape) ~duky_no1_@8061D44E.82402A93.F2C44594.IP
14/12 08:56:10 brute383 bought from the store (void range) ~brute383@Swift-399FEDCA.rivrw1.nsw.optusnet.com.au
14/12 09:11:41 sc0tdaranger bought from the store (void mage) ~sc0tdaran@Swift-B607A589.lns6.way.bigpond.net.au
14/12 09:12:54 brute383 bought from the store (mudkip) ~brute383@Swift-399FEDCA.rivrw1.nsw.optusnet.com.au
14/12 09:37:04 Riddlerforce bought from the store (barrows gloves) ~Riddlerfo@Swift-8E2DF9D.ucslab.umbc.edu
14/12 11:29:53 Haikal bought from the store (barrrow) ~Haikal@69828E26.97E16190.4756137F.IP
14/12 11:30:00 Haikal bought from the store (ags) ~Haikal@69828E26.97E16190.4756137F.IP
14/12 11:30:10 Haikal bought from the store (zgs) ~Haikal@69828E26.97E16190.4756137F.IP
