21/12 11:32:51 [Dv]Kennnn bought from the store (sgs) ~K-e-n-n@Swift-AD649A2.access.telenet.be
21/12 11:33:13 shadowkill7 bought from the store (mudkip) ~shadowkil@Swift-49DF1D1E.dynamic.ip.windstream.net
21/12 11:44:02 Talen889 bought from the store (armadyl godsword) ~Talen889@Swift-74E91BAF.cust.tele2.se
21/12 11:44:59 Tung_master bought from the store (barrows gloves) ~Tung_mast@Swift-4F53A80.cpe.net.cable.rogers.com
21/12 11:46:54 l_NUTRIDE_l bought from the store (ags) ~l_NUTRIDE@Swift-9A88A9F1.hsd1.fl.comcast.net
21/12 11:57:35 trip_wire8 bought from the store (mudkip) ~tripper@Swift-42E23F2D.an.ircop.runebnc.com
21/12 11:59:36 Tyler|J00 bought from the store (mudkip) ~TylerJ00@Swift-BCADD7F.sip.sav.bellsouth.net
21/12 12:00:18 trip_wire8 bought from the store (accumulator) ~tripper@Swift-42E23F2D.an.ircop.runebnc.com
21/12 12:00:27 trip_wire8 bought from the store (void range) ~tripper@Swift-42E23F2D.an.ircop.runebnc.com
21/12 12:02:32 Giel bought from the store (dclaws) ~Giel@Swift-99B016F5.access.telenet.be
21/12 12:07:32 Wojownik bought from the store (void mage) ~Wojownik_@23B62BB.DA031FF7.C59241DD.IP
21/12 12:07:43 Wojownik bought from the store (armadyl godsword) ~Wojownik_@23B62BB.DA031FF7.C59241DD.IP
21/12 12:18:31 xSubZer0o bought from the store (sgs) ~xSubZer0o@B019517F.F17FCF2B.2E9C2436.IP
21/12 12:28:06 Siena bought from the store (sgs) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
21/12 12:33:46 l0l_24_7_52 bought from the store (Dragon Claws) ~l0l_24_7_@Swift-924BAC8D.hsd1.wa.comcast.net
21/12 12:44:35 sirjoshuaj1 bought from the store (mage's book) ~Josh@I.Support.XENnode.net
21/12 12:44:39 M3lee bought from the store (dclaws) ~M3lee@Swift-99BDA72.hsd1.fl.comcast.net
21/12 12:44:55 Hugo498 bought from the store (wealth) ~Hugo498@Swift-68083E9E.dsl.telepac.pt
21/12 12:45:58 Johannes1441 bought from the store (sgs) ~Johannes1@Swift-A407042F.cust.tele2.se
21/12 12:54:50 Hugo498 bought from the store (sgs) ~Hugo498@Swift-68083E9E.dsl.telepac.pt
21/12 13:00:00 wolfting4 bought from the store (wealth) ~wolfting4@4F81C63B.F14DA798.A567B0F4.IP
21/12 13:01:26 iiElysian bought from the store (bgs) ~iiElysian@Swift-FE253A92.bagu.cable.ntl.com
21/12 13:04:20 nbadallas1 bought from the store (god cape) ~nbadallas@Swift-183DC850.dsl.telepac.pt
21/12 13:04:36 nbadallas1 bought from the store (mage's book) ~nbadallas@Swift-183DC850.dsl.telepac.pt
21/12 13:05:13 jonag1 bought from the store (sgs) ~jonag1@C6A6DC0B.F3C48CC6.55BC0CBA.IP
21/12 13:06:37 [MM]Alex|idds bought from the store (barrow glove) ~Alex@Swift-47E37DBB.hsd1.tn.comcast.net
21/12 13:09:01 {^juan^} bought from the store (ags) ~I_Exfuzio@Swift-F0982909.dsl.rcsntx.sbcglobal.net
21/12 13:09:14 {^juan^} bought from the store (bgs) ~I_Exfuzio@Swift-F0982909.dsl.rcsntx.sbcglobal.net
21/12 13:09:27 {^juan^} bought from the store (sgs) ~I_Exfuzio@Swift-F0982909.dsl.rcsntx.sbcglobal.net
21/12 13:09:35 Hugo498 bought from the store (ags) ~Hugo498@Swift-68083E9E.dsl.telepac.pt
21/12 13:19:24 Leuu bought from the store (accumulator) ~Leuu@E45ADA22.55C153D9.45E4B363.IP
21/12 13:22:53 Kelderboy bought from the store (dclaws) ~Kelderboy@Swift-70918D70.direct-adsl.nl
21/12 13:24:44 Ledger13 bought from the store (ags) ~Ledger13@291D1643.C85332F.B68D6E97.IP
21/12 13:31:02 Sir_Exotic bought from the store (bgs) ~Sir_Exoti@Swift-E72CCA7.ftth.xms.internl.net
21/12 13:31:29 Lds_ragzer1 bought from the store (ring of wealth) ~Lds_ragze@7CB6E492.395246F.5F51A10A.IP
21/12 13:43:11 softy012 bought from the store (fire cape) ~softy@Swift-A4C50A57.hsd1.la.comcast.net
21/12 13:46:31 Dark_Zsiga bought from the store (sgs) ~Dark_Zsig@Swift-63008C87.catv.broadband.hu
21/12 14:01:30 Johannes1441 bought from the store (void range) ~Johannes1@Swift-F0BF78B4.cust.tele2.se
21/12 14:05:23 Aaron`` bought from the store (mudkip) ~Aaron__@Swift-8A770D15.bstnma.fios.verizon.net
21/12 14:06:54 Las123 bought from the store (void range) ~Las123@Swift-6D7C8594.dhcp.inet.fi
21/12 14:08:19 darkanubis22 bought from the store (zgs) ~darkanubi@Swift-EA5DFFF2.hlrn.qwest.net
21/12 14:14:21 I_Eryk_I bought from the store (void range) ~I_Eryk_I@Swift-FCFE9396.vodafone.hu
