26/11 15:02:21 jonse bought from the store (ring of of wealth) ~jonse@Swift-529EA98F.bethere.co.uk
26/11 15:04:59 g_0_h_a_r_d bought from the store (ags) ~g_0_h_a_r@Swift-703EF37D.ip.telfort.nl
26/11 15:14:13 dewani bought from the store (saradomin godsword) ~dewanii@DAC59264.3DD61B6F.FA05B6A.IP
26/11 15:14:18 Da_Dark_Pk bought from the store (ags) ~Da_Dark_P@CA418AF6.96A1A9A9.9E242B0C.IP
26/11 15:15:10 Tamasi_i_ bought from the store (bgs) ~Tamasi_i_@Swift-5ADDA05F.insight.res.rr.com
26/11 15:17:21 Jurriaan40 bought from the store (sgs) ~Jurriaan4@Swift-E53A3AF1.adsl-surfen.hetnet.nl
26/11 15:24:17 [Foe]P0kerf4c3 bought from the store (ags) ~FoeP0ke@Swift-2CD7A177.access.telenet.be
26/11 15:27:54 bempire bought from the store (sgs) ~bempire@EF74FE87.64D410CE.57B37B27.IP
26/11 15:46:27 Siena bought from the store (zgs) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
26/11 16:04:41 dewani bought from the store (armadyl godsword) ~dewanii@DAC59264.3DD61B6F.FA05B6A.IP
26/11 16:11:31 wout11 bought from the store (elysian shield) ~wout11@Swift-C010D71F.access.telenet.be
26/11 16:14:40 cowboys518 bought from the store (ring of wealth) ~cowboys51@Swift-169BFEBE.hsd1.pa.comcast.net
26/11 16:21:40 arr0wd bought from the store (accumulator) ~arr0wd@Swift-BF8A420A.dhcp.bycy.mi.charter.com
26/11 16:44:53 Pete_says_`Zen` bought from the store (sgs) ~Pete_says@950CC62B.4B865D0.EBD0591A.IP
26/11 16:44:56 i_own_i_pker bought from the store (accumulator) ~i_own_i_p@Swift-4AE7E54C.tilbu1.nb.home.nl
26/11 17:00:18 Arcticwolf78 bought from the store (mudkip) ~Pheonix_Y@EE22953A.602F6ACB.9C1B6972.IP
26/11 17:15:45 Da_Dark_Pk bought from the store (bgs) ~Da_Dark_P@CA418AF6.96A1A9A9.9E242B0C.IP
26/11 17:21:05 Jayke bought from the store (elysian) ~Jayke@Swift-9DA9854D.hsd1.mi.comcast.net
26/11 17:33:12 Richie bought from the store (ring of wealth) ~Richie@Swift-4DCA423D.range86-159.btcentralplus.com
26/11 17:33:28 |-Kyle-| bought from the store (bgs) ~-Kyle-@Swift-7584915A.bstnma.east.verizon.net
26/11 17:36:41 Hamdi bought from the store (mudkip) ~Hamdi@Swift-7175DF9B.tampfl.fios.verizon.net
26/11 17:56:40 Tairua_NZ bought from the store (mudkip) ~Tairua_NZ@Swift-9E9EF2F3.telstraclear.net
26/11 17:59:32 Xanotex bought from the store (Accumulator) ~Xanotex@Swift-BBCD1337.access.telenet.be
26/11 18:07:05 [`-Colt-`] bought from the store (sgs) ~-Colt-@2A732BCB.3755E40C.10F21F09.IP
26/11 18:14:57 Slayer122222 bought from the store (sgs) ~Slayer122@Swift-ACDC151B.direct-adsl.nl
26/11 18:35:27 wout11 bought from the store (zgs) ~wout11@Swift-C010D71F.access.telenet.be
26/11 18:35:30 wout11 bought from the store (ags) ~wout11@Swift-C010D71F.access.telenet.be
26/11 18:52:25 The_chilen0 bought from the store (bgs) ~The_chile@Swift-30973327.adsl.terra.cl
26/11 18:53:07 [IL]Diving_Range bought from the store (bgs) ~Diving@Swift-172D27B5.hlrn.qwest.net
26/11 18:53:35 [IL]magslayer8 bought from the store (ags) ~ILmagsl@Swift-6F98135A.dynamic.ip.windstream.net
26/11 18:55:34 t[]m bought from the store (accumulator) ~tm@7B8D7D03.D68C63CA.FDE548F9.IP
26/11 19:00:10 yo_mama bought from the store (void range) ~yo_mama@Swift-13224B93.carolina.res.rr.com
26/11 19:00:45 {[Sean]} bought from the store (void range) ~Sean@Swift-EB50D5F2.ph.ph.cox.net
26/11 19:21:18 Slayer122222 bought from the store (bgs) ~Slayer122@Swift-ACDC151B.direct-adsl.nl
26/11 19:21:27 Slayer122222 bought from the store (mudkip) ~Slayer122@Swift-ACDC151B.direct-adsl.nl
26/11 19:22:06 bebin5 bought from the store (fire cape) ~bebin5@Swift-2EA5B159.da.cgocable.ca
26/11 19:23:06 Jimzo11 bought from the store (void mage) ~Jimzo11@Swift-52BF1448.bb.sky.com
26/11 19:32:29 metalsonic77 bought from the store (mage's book) ~metalsoni@9C4A4E3C.48AC2354.DEE3CADC.IP
26/11 19:42:04 hero570 bought from the store (fire cape) ~hero570@Swift-7247560C.cable.ziggo.nl
26/11 19:49:32 igotowned24 bought from the store (ags) ~ICarpeCa@Swift-1EB09C9E.dsl.chcgil.sbcglobal.net
26/11 19:54:17 Uh_0h_k0100 bought from the store (Void Range) ~Uh_0h_k01@48A64C5C.3328CD5.A3CBC652.IP
26/11 20:00:14 Courage625 bought from the store (bandos godsword) ~Courage62@E764338F.CCE96D9B.9898015B.IP
26/11 20:21:13 Jurriaan40 bought from the store (bgs) ~Jurriaan4@Swift-E53A3AF1.adsl-surfen.hetnet.nl
26/11 20:26:10 Courage625 bought from the store (god cape) ~Courage62@E764338F.CCE96D9B.9898015B.IP
26/11 20:29:57 mony_maker5 bought from the store (void range) ~mony_make@Swift-5156763.dsl.irvnca.pacbell.net
26/11 21:13:01 Heartless_Angel bought from the store (void mage) ~Heartless@Swift-5EF56135.hsd1.tn.comcast.net
26/11 21:53:48 We_Only-Own bought from the store (void mage) ~We_Only-O@Swift-51C15971.dsl.applwi.sbcglobal.net
26/11 21:54:27 yo_mama bought from the store (accumulator) ~yo_mama@Swift-13224B93.carolina.res.rr.com
26/11 21:58:16 omgitzbart bought from the store (void range) ~omgitzbar@Swift-5997B4D5.pitbpa.east.verizon.net
26/11 22:15:02 Jamiie bought from the store (ags) ~cevycamar@Swift-8BB2A171.sav.bellsouth.net
26/11 22:24:33 CrPyT_KillaH bought from the store (void range) ~CrPyT_Kil@Swift-3E68FFA7.phlapa.east.verizon.net
26/11 22:39:33 Heartless_Angel bought from the store (mage book) ~Heartless@Swift-5EF56135.hsd1.tn.comcast.net
26/11 22:45:40 c[_]todo_cup bought from the store (Bandos Godsword) ~c_todo_@Swift-6129A25.belrs3.nsw.optusnet.com.au
26/11 22:50:17 AxTSee bought from the store (dclaws) ~AxTSee@846CF8D8.E7F05FDF.E11CBAD8.IP
26/11 23:05:08 Chris_1510 bought from the store (sgs) ~Chris_151@Swift-83F5E005.clppva.east.verizon.net
26/11 23:05:38 Chris_1510 bought from the store (void range) ~Chris_151@Swift-83F5E005.clppva.east.verizon.net
26/11 23:22:27 kissmyaze bought from the store (fire cape) ~kissmyaze@Swift-3BE1B80.ny325.east.verizon.net
26/11 23:50:02 Truth301 bought from the store (firecape) ~Truth301@Swift-633BEEC6.nwrknj.east.verizon.net
26/11 23:54:38 ILuvAznGurlz bought from the store (ags) ~Aznpryde6@Swift-56E29B1A.nap.wideopenwest.com
27/11 00:20:43 [IR]DammGood bought from the store (ags) ~IRDammG@Swift-A5AADBD9.dsl.lsan03.sbcglobal.net
27/11 00:31:46 mellow bought from the store (ags) ~easn@Swift-AA355203.dsl.pltn13.sbcglobal.net
27/11 00:34:22 dewani bought from the store (void range) ~dewanii@DAC59264.3DD61B6F.FA05B6A.IP
27/11 01:07:11 `Jake|MurderPl0x bought from the store (bgs) ~JakeMur@Swift-E4280A89.hsd1.pa.comcast.net
27/11 01:21:26 c[_]todo_cup bought from the store (saradomin godsword) ~c_todo_@Swift-6129A25.belrs3.nsw.optusnet.com.au
27/11 01:34:23 c[_]todo_cup bought from the store (armadyl godsword) ~c_todo_@Swift-6129A25.belrs3.nsw.optusnet.com.au
27/11 01:44:49 Falcon_Punch bought from the store (void mage) ~F@lcon.Punch.says.youre.all.noeps.co.cc
27/11 02:09:32 Falcon_Punch bought from the store (mage's book) ~F@lcon.Punch.says.youre.all.noeps.co.cc
27/11 02:16:25 TearbeaR bought from the store (ags) ~TearbeaR@Swift-A6CE52A0.hsd1.mi.comcast.net
27/11 02:16:28 TearbeaR bought from the store (bgs) ~TearbeaR@Swift-A6CE52A0.hsd1.mi.comcast.net
27/11 02:25:43 demonguychris bought from the store (mudkip) ~noemail@Swift-48BB170.dyn.optonline.net
27/11 02:28:18 Nefow bought from the store (ags) ~Nefow@Swift-27C394E6.hsd1.fl.comcast.net
27/11 02:46:37 omgitzbart bought from the store (accumulator) ~omgitzbar@Swift-5997B4D5.pitbpa.east.verizon.net
27/11 03:41:21 Sparc-Mac bought from the store (bgs) ~noemail@Swift-48BB170.dyn.optonline.net
27/11 03:54:35 striker8_0 bought from the store (void range) ~striker8_@Swift-DBA5F5B7.hsd1.pa.comcast.net
27/11 03:54:42 porky bought from the store (void range) ~porky@Swift-BD0EE0D7.nap.wideopenwest.com
27/11 04:02:39 demonguychris bought from the store (dclaws) ~noemail@Swift-48BB170.dyn.optonline.net
27/11 04:27:16 porky bought from the store (ags) ~porky@Swift-BD0EE0D7.nap.wideopenwest.com
27/11 04:33:03 kenshu-x bought from the store (mudkip) ~kenshu-x@Swift-A564373E.dsl1.ekgv.ca.frontiernet.net
27/11 04:55:23 eminemontop bought from the store (wealth) ~eminemont@Swift-3E05ADE4.adsl.xs4all.nl
27/11 05:20:54 nropking1 bought from the store (ags) ~nropking1@36EF13B1.863C73AC.B22B0B68.IP
27/11 06:34:56 [Dv]virtus|Ben bought from the store (bandos godsword) ~Dvvirtu@5CAE1A66.446CB0C9.49E850C4.IP
27/11 06:49:40 wezzyyy bought from the store (bgs) ~wezzyyy@Swift-C1AADF72.dsl.wotnoh.sbcglobal.net
27/11 06:52:46 [Foe]Dutch_Lmfao bought from the store (bgs) ~FoeDutc@Swift-79B33D81.adsl2.static.versatel.nl
27/11 07:09:59 Dead_Wildi bought from the store (void range) ~Dead_Wild@Swift-6442ADCC.direct-adsl.nl
27/11 07:26:10 josh0rz bought from the store (void mage) ~josh0rz@Swift-671F330.lns7.win.bigpond.net.au
27/11 07:26:48 Niels` bought from the store (ags) ~Niels@9C8754E1.F8E3AFE4.C59819D0.IP
27/11 07:50:12 _Tyler bought from the store (mage's book) ~_Tyler@Swift-8755D1E6.cable.casema.nl
27/11 07:50:12 [Foe]Dutch_Lmfao bought from the store (bgs) ~FoeDutc@Swift-79B33D81.adsl2.static.versatel.nl
27/11 07:55:36 [TC]Luke|Redtube bought from the store (Accumulator) ~TCLuke@2C8F3B8F.BBB023A7.7D007D48.IP
27/11 07:59:34 i_own_i_pker bought from the store (zgs) ~i_own_i_p@Swift-4AE7E54C.tilbu1.nb.home.nl
27/11 08:09:12 Niels` bought from the store (sgs) ~Niels@9C8754E1.F8E3AFE4.C59819D0.IP
27/11 08:09:20 Bevailable bought from the store (void range) ~Bevailabl@Swift-B2E76367.upc-i.chello.nl
27/11 08:18:29 i_gotasecret bought from the store (sgs) ~i_gotasec@4C1D4FB9.C2E387D2.15057B69.IP
27/11 08:18:58 eminemontop bought from the store (godcape) ~eminemont@Swift-3E05ADE4.adsl.xs4all.nl
27/11 09:02:40 Don_Mcgee bought from the store (void range) ~ssh13f06c@Swift-A0F881BE.adsl-surfen.hetnet.nl
27/11 09:08:30 i_gotasecret bought from the store (void range) ~i_gotasec@4C1D4FB9.C2E387D2.15057B69.IP
27/11 09:46:19 Lesbaxp15 bought from the store (voidrange) ~kourieh@44919D9E.8D335870.E87203C8.IP
27/11 10:00:40 jonse bought from the store (ags) ~jonse@Swift-529EA98F.bethere.co.uk
27/11 10:06:53 Jimzo11 bought from the store (godcape) ~Jimzo11@Swift-52BF1448.bb.sky.com
27/11 10:29:45 Siena bought from the store (void range) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
27/11 11:00:08 Yasinova bought from the store (mage's book) ~Yasinova@Swift-D4661B65.direct-adsl.nl
27/11 11:33:47 DivineHacli bought from the store (mage's book) ~DivineHac@Swift-F59DD4D8.phil.east.verizon.net
27/11 11:36:27 Silverz bought from the store (ags) ~Silverz@Swift-81263705.kjj.estpak.ee
27/11 11:40:34 Richie bought from the store (void mage) ~Richie@Swift-4DCA423D.range86-159.btcentralplus.com
27/11 11:40:44 Richie bought from the store (god cape) ~Richie@Swift-4DCA423D.range86-159.btcentralplus.com
27/11 11:47:47 shotty bought from the store (void range) ~shotty@Swift-11DC89B9.chello.nl
27/11 12:00:21 Siena bought from the store (accumulator) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
27/11 12:00:39 Siena bought from the store (void range) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
27/11 12:31:40 Mytwin0wnz bought from the store (ring of wealth) ~Mytwin0wn@Swift-98762AFC.bb.online.no
27/11 12:43:04 Swordfighta7 bought from the store (ring of wealth) ~a@Swift-7911331C.try.wideopenwest.com
27/11 12:56:12 Da_Dark_Pk bought from the store (void mage) ~Da_Dark_P@CA418AF6.96A1A9A9.9E242B0C.IP
27/11 13:00:10 BiLL` bought from the store (god cape) ~Bill@my.skin.color.is.darklite.be
27/11 13:02:25 Connor|Grav bought from the store (ring of wealth) ~ConnorGr@Swift-99FDD5C1.hsd1.ma.comcast.net
27/11 13:04:43 [Danny]123 bought from the store (accumulator) ~Danny12@Swift-BD7C8133.mia.bellsouth.net
27/11 13:14:30 Back bought from the store (accumulator) ~Back@DA97246A.940EDF0A.179886A0.IP
27/11 13:29:41 Mike_Dasilva bought from the store (ags) ~Mike_Dasi@Swift-FFDB85AC.fibra03.engeplus.com.br
27/11 13:31:02 [Trett] bought from the store (AGS) ~accept@Swift-2613982B.just.effed.your.day.up.sexeh.cn
27/11 13:31:18 [IR]DammGood bought from the store (mudkip) ~IRDammG@Swift-8A2B8013.dsl.lsan03.sbcglobal.net
27/11 13:33:36 jsmith52 bought from the store (mage book) ~jsmith52@Swift-76DA4D8.dsl.hstntx.swbell.net
27/11 13:38:31 Chris_1510 bought from the store (void mage) ~Chris_151@Swift-83F5E005.clppva.east.verizon.net
27/11 13:41:19 K6vaaa bought from the store (sgs) ~Allan@Swift-44925492.trt.estpak.ee
27/11 13:43:55 [Danny]123 bought from the store (voidmage) ~Danny12@Swift-BD7C8133.mia.bellsouth.net
27/11 14:29:22 shotty bought from the store (accumulator) ~shotty@Swift-11DC89B9.chello.nl
27/11 14:29:58 ix_iskill_ix bought from the store (bgs) ~ix_iskill@Swift-46A6A24B.ip.alltel.net
27/11 14:40:05 kebabie1 bought from the store (saradomin godsword) ~kebabie1@Swift-DF2DFA1F.direct-adsl.nl
27/11 14:41:51 j10555 bought from the store (armadyl godsword) ~j10555@Swift-7DE98E5E.bltmmd.fios.verizon.net
27/11 14:51:19 [madmonkey585] bought from the store (ags) ~madmonke@Swift-FC9CC99E.range217-42.btcentralplus.com
27/11 14:53:35 [XvX]Icy bought from the store (zgs) ~XvXIcy@Swift-B4C2916F.aubnin.fios.verizon.net
27/11 14:54:52 Tim^ bought from the store (ags) ~Tim@Swift-D22B30D8.cdma.dyn.kou.ee
27/11 14:56:17 [M|Aerdo] bought from the store (mudkip) ~MAerdo@Swift-5ABABBC4.direct-adsl.nl
27/11 14:59:40 laura bought from the store (ags) ~laura@Swift-CAC9AB42.netvisao.pt
27/11 15:02:18 mack- bought from the store (ring of wealth) ~mack-@Swift-9F9AD862.dhcp.bycy.mi.charter.com
27/11 15:19:35 ahmada0 bought from the store (barrows gloves) ~ahmada0@Swift-5901BDC5.cable.casema.nl
27/11 15:20:29 Spongepker1 bought from the store (mage book) ~Torii@playing.with.your-cousin.info
27/11 15:21:44 Spongepker1 bought from the store (barrow gloves) ~Torii@playing.with.your-cousin.info
27/11 15:34:20 Jimmy` bought from the store (void range) ~NO_MEXICL@Swift-3B2EBA7.cpe.cableone.net
27/11 15:34:31 Jimmy` bought from the store (accumulator) ~NO_MEXICL@Swift-3B2EBA7.cpe.cableone.net
27/11 15:50:22 YuC|Michael|_2Cool bought from the store (Void range) ~YuCMicha@Swift-CC07249F.hsd1.va.comcast.net
27/11 15:50:39 YuC|Michael|_2Cool bought from the store (Accumulator) ~YuCMicha@Swift-CC07249F.hsd1.va.comcast.net
27/11 15:59:24 Buttseks bought from the store (void mage) ~Buttseks@A260D096.A766ECC.C9C1E575.IP
27/11 16:04:16 ``shawn` bought from the store (sgs) ~AOF_RANGE@7E601A1F.865C037B.A35AE9D8.IP
27/11 16:08:49 mony_maker5 bought from the store (accumulator) ~mony_make@Swift-FCAFCCC.dsl.irvnca.pacbell.net
27/11 16:12:20 Domanico0 bought from the store (fire cape) Domanico0@BA505644.3DB9750C.E06DA08D.IP
27/11 16:12:46 Gf_Irl_Pl0x bought from the store (bgs) ~Gf_Irl_Pl@Swift-A84DA5B2.dhcp.embarqhsd.net
27/11 16:13:56 dewani bought from the store (wealth) ~dewanii@44DC8B8C.CB7C83D7.FA05B6A.IP
27/11 16:35:52 Electro bought from the store (void range) ~the.elect@Swift-C8671256.cpe.net.cable.rogers.com
27/11 16:39:41 Nesser bought from the store (dclaws) ~Nesser@9D106643.A2DA9D6A.50E6B139.IP
27/11 16:43:40 rang_18 bought from the store (mage's book) ~rang_18@teleblock.pinkhats.noeps.co.cc
27/11 16:43:52 rang_18 bought from the store (god cape) ~rang_18@teleblock.pinkhats.noeps.co.cc
27/11 17:00:46 Not_Random bought from the store (ring of wealth) ~Not_Rando@3A74B0F4.CBAAE316.6F8AAB59.IP
27/11 17:02:12 Uh_0h_k0100 bought from the store (Bgs) ~Uh_0h_k01@F926A7DE.3328CD5.A3CBC652.IP
27/11 17:14:37 porky bought from the store (accumulator) ~porky@Swift-BD0EE0D7.nap.wideopenwest.com
27/11 17:23:29 Swordfighta7 bought from the store (bgs) ~a@Swift-7911331C.try.wideopenwest.com
27/11 17:26:22 striker8_0 bought from the store (accumulator) ~striker8_@Swift-DBA5F5B7.hsd1.pa.comcast.net
27/11 17:49:46 Ridder_Cas1 bought from the store (godcape) ~Ridder_Ca@5EBE0A37.5922F9F9.71220B71.IP
27/11 17:51:56 s_m_o_k_e_w_ bought from the store (mudkip) ~s_m_o_k_e@Swift-34E33C49.hsd1.wa.comcast.net
27/11 18:03:05 Ridder_Cas1 bought from the store (mudkip) ~Ridder_Ca@5EBE0A37.5922F9F9.71220B71.IP
27/11 18:06:24 Ddaanniiellh bought from the store (god cape) ~Ddaanniie@Swift-901721F1.nycmny.fios.verizon.net
27/11 18:15:16 Hyun bought from the store (mage's book) ~Hyun@Swift-EAFAC581.nc.res.rr.com
27/11 18:21:46 [IR]Toxic bought from the store (ags) ~IRToxic@Swift-814B03F.runebnc.com
27/11 18:27:34 jordanluke bought from the store (bgs) ~jordanluk@Swift-98766933.dynamic.dsl.as9105.com
27/11 18:30:16 `kittymew1 bought from the store (accumulator) ~kittymew@1BC74FA9.3B2AF356.60AA8B0C.IP
27/11 18:35:35 w3ld0r bought from the store (void range) ~w3ld0r@A4494D36.6729C73.95959D68.IP
27/11 18:37:29 AxTSee bought from the store (barrow gloves) ~AxTSee@846CF8D8.E7F05FDF.E11CBAD8.IP
27/11 18:41:08 AxTSee bought from the store (mudkip) ~AxTSee@846CF8D8.E7F05FDF.E11CBAD8.IP
27/11 18:41:59 AxTSee bought from the store (ags) ~AxTSee@846CF8D8.E7F05FDF.E11CBAD8.IP
27/11 19:08:26 shmoah8 bought from the store (accumulator) ~shmoah7@Swift-89DD7A33.dsl.pltn13.sbcglobal.net
27/11 19:17:56 Mike| bought from the store (ags) ~Mike@Swift-2458C7B1.dyn.optonline.net
27/11 19:18:07 Mike| bought from the store (ags) ~Mike@Swift-2458C7B1.dyn.optonline.net
27/11 19:20:22 helldemon484 bought from the store (fire cape) ~helldemon@Swift-CFF6904A.access.telenet.be
27/11 19:44:48 psich bought from the store (ags) ~psich@Swift-5B2F3B02.kava.lt
27/11 19:51:00 dsm_dan bought from the store (void range) ~dsm_dan@Swift-33AC6858.nrflva.east.verizon.net
27/11 19:55:30 [LT]Il_R4ppy_Il bought from the store (bgs) ~Il_R4ppy_@Swift-1632CB6D.nott.cable.ntl.com
27/11 19:56:27 cky2k bought from the store (elysian spirit shield) ~cky2k@Swift-D27A2118.pitbpa.east.verizon.net
27/11 19:58:02 psich bought from the store (sgs) ~psich@Swift-5B2F3B02.kava.lt
27/11 20:01:49 [IR]DammGood bought from the store (sgs) ~IRDammG@Swift-8A2B8013.dsl.lsan03.sbcglobal.net
27/11 20:01:57 YuC|Michael|_2Cool bought from the store (Sgs) ~YuCMicha@Swift-CC07249F.hsd1.va.comcast.net
27/11 20:02:01 [IR]DammGood bought from the store (zgs) ~IRDammG@Swift-8A2B8013.dsl.lsan03.sbcglobal.net
27/11 20:04:55 [TC]Luke|Redtube bought from the store (sgs) ~TCLuke@F254D406.47F02943.7D007D48.IP
27/11 20:05:57 L3B bought from the store (sgs) ~L3B@Swift-11DDF67A.static.zebra.lt
27/11 20:20:25 [IR]Fr00b_Plz bought from the store (ags) ~IRFr00b@Swift-F971DA19.lightspeed.rcsntx.sbcglobal.net
27/11 20:56:11 Tyl3r bought from the store (sgs) ~Tyl3r@Swift-4630B522.dyn.centurytel.net
27/11 21:01:51 Fayt_Calls bought from the store (bgs) ~Christ_Ca@F3758B41.439446CF.D60ED2B8.IP
27/11 21:12:32 Landa bought from the store (sgs) ~Landa@Swift-7ACBDB03.hsd1.ma.comcast.net
27/11 21:14:55 Ashley-- bought from the store (sgs) ~Ashlleey@Swift-983D841D.tor.pppoe.execulink.com
27/11 21:28:19 [IL]Pug bought from the store (sgs) ~ILPug@Swift-606825BA.prvdri.fios.verizon.net
27/11 21:32:08 Landa bought from the store (void range) ~Landa@Swift-7ACBDB03.hsd1.ma.comcast.net
27/11 21:50:21 mitchrocks5 bought from the store (ags) ~mitchrock@Swift-17AF6C34.ks.ks.cox.net
27/11 22:01:57 Ifflix bought from the store (ags) ~Ifflix@Swift-CEE1DD59.dhcp.fdul.wi.charter.com
27/11 22:04:51 a___K bought from the store (barrow gloves) ~aka@1F281094.B4EDE636.EC4FE850.IP
27/11 22:21:34 Rock_Techno bought from the store (wealth) ~dot.on.th@AFBD18CE.24AAD986.362EF2FB.IP
27/11 22:53:23 Legends08 bought from the store (sgs) ~compulsiv@1DF61291.CA2A03B2.21EE50DF.IP
27/11 22:59:36 Lesbaxp15 bought from the store (Accumulator) ~kourieh@Swift-26A6CDFE.ph.ph.cox.net
27/11 23:13:59 Radar21 bought from the store (Accumulator) ~Radar21@Swift-A0563203.twcny.res.rr.com
27/11 23:14:06 eagleswin6 bought from the store (ags) ~eagleswin@Swift-F47B1C77.phil.east.verizon.net
27/11 23:14:29 c[_]todo_cup bought from the store (void mage) ~c_todo_@Swift-6129A25.belrs3.nsw.optusnet.com.au
27/11 23:36:47 Mack- bought from the store (god cape) ~mack-@Swift-9F9AD862.dhcp.bycy.mi.charter.com
27/11 23:45:39 |X| bought from the store (Accumulator) ~mj1323jus@Swift-21CEE77.hsd1.va.comcast.net
28/11 00:10:11 `{Justin}` bought from the store (ring of wealth) ~Justin@Swift-27BD2031.mem.bellsouth.net
28/11 00:13:28 Heartless_Angel bought from the store (dclaws) ~Heartless@Swift-5EF56135.hsd1.tn.comcast.net
28/11 00:13:47 Veronica1211 bought from the store (void mage) ~Veronica1@Swift-6A2A665F.tx.res.rr.com
28/11 00:15:58 Darthbrian4 bought from the store (barrows gloves) ~SHAAAAARK@Swift-181A55B2.cncdnh.east.myfairpoint.net
28/11 00:43:51 `pitopurepker bought from the store (void mage) ~V_Hope@Swift-9745907D.nsw.westnet.com.au
28/11 00:53:04 beta_zero bought from the store (zgs) ~AABeta@Swift-322C37CE.dialup.optusnet.com.au
28/11 00:54:59 beta_zero bought from the store (ags) ~AABeta@Swift-322C37CE.dialup.optusnet.com.au
28/11 00:55:03 beta_zero bought from the store (bgs) ~AABeta@Swift-322C37CE.dialup.optusnet.com.au
28/11 01:05:54 dewani bought from the store (void mage) ~dewani@44DC8B8C.CB7C83D7.FA05B6A.IP
28/11 01:07:30 YuC|Michael|_2Cool bought from the store (Bgs) ~YuCMicha@Swift-CC07249F.hsd1.va.comcast.net
28/11 01:50:47 dewani bought from the store (god cape) ~dewani@44DC8B8C.CB7C83D7.FA05B6A.IP
28/11 01:51:59 dewani bought from the store (mage's book) ~dewani@44DC8B8C.CB7C83D7.FA05B6A.IP
28/11 01:59:45 yellowlab95 bought from the store (fire cape) ~yellowlab@Swift-5D47222A.res-wb3.ptd.net
28/11 02:33:01 Lesbaxp15 bought from the store (void mage) ~kourieh@Swift-26A6CDFE.ph.ph.cox.net
28/11 02:49:05 Arlie_ bought from the store (mudkip) ~Arlie_@Swift-ED3A3A8D.dsl.hstntx.swbell.net
28/11 03:15:59 Jelly|Legs|Jim bought from the store (void mage) ~JellyLeg@Swift-1301CF87.dsl.dyn.ihug.co.nz
28/11 03:24:17 [EOP]darkdartpk bought from the store (ags) ~darkdartp@8A64B0FA.90238337.4454F577.IP
28/11 03:33:02 [CR]Tyler bought from the store (armadyl godsword) ~Tyluh@Swift-7FF808CA.stx.res.rr.com
28/11 03:42:54 Dom` bought from the store (void range) ~Dom@Swift-CBEA3CBD.pools.spcsdns.net
28/11 03:47:00 Dom` bought from the store (accumulator) ~Dom@Swift-CBEA3CBD.pools.spcsdns.net
28/11 04:24:00 _7basje bought from the store (Fire Cape) ~_7basje@5FA312B8.A018F7E1.E70C443B.IP
28/11 05:11:43 Pikkuinen bought from the store (sgs) ~Pikkuinen@Swift-58787A16.satp.customers.dnainternet.fi
28/11 06:19:52 Elka bought from the store (Armadyl Godsword) ~Elka@estonia.suxxx.net
28/11 06:22:00 Elka bought from the store (Zamorak Godsword) ~Elka@estonia.suxxx.net
28/11 06:27:23 eminemontop bought from the store (accumulator) ~eminemont@Swift-3E05ADE4.adsl.xs4all.nl
28/11 06:33:00 [[Aron]] bought from the store (bgs) ~A56789@aussie.xbnc.us
28/11 07:46:24 Elka bought from the store (Void Range) ~Elka@estonia.suxxx.net
28/11 07:53:30 marvin bought from the store (void mage) ~levia69@Swift-7992632B.i05-6.onvol.net
28/11 08:03:36 [LT]Il_R4ppy_Il bought from the store (sgs) ~Il_R4ppy_@Swift-1632CB6D.nott.cable.ntl.com
28/11 08:15:14 [LT]Veteran bought from the store (sgs) ~LTVeter@Swift-C771C6A5.static.zebra.lt
28/11 08:25:40 [RB]_F4M0US bought from the store (ags) ~RB_F4M0@Swift-8B680B59.access.telenet.be
28/11 08:28:44 jordanluke bought from the store (mudkip) ~jordanluk@Swift-98766933.dynamic.dsl.as9105.com
28/11 08:35:47 MeGa_StR67 bought from the store (Zgs) ~MeGa_StR6@Swift-2A753195.chi01.dsl-w.verizon.net
28/11 08:35:52 MeGa_StR67 bought from the store (Ags) ~MeGa_StR6@Swift-2A753195.chi01.dsl-w.verizon.net
28/11 08:44:34 im^^sannuts bought from the store (sgs) ~ImSannu@Swift-B0614C11.rkv.estpak.ee
28/11 08:53:23 Elka bought from the store (Armadyl Godsword) ~Elka@estonia.suxxx.net
28/11 09:30:15 Siena bought from the store (ring of wealth) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
28/11 09:32:33 Lukas|SmdMain bought from the store (dclaws) ~LukasLil@Swift-5E9C384.range86-168.btcentralplus.com
28/11 09:37:03 [CS]Z bought from the store (Sgs) ~CSZah@Swift-EB50E8CE.manc.cable.ntl.com
28/11 09:42:37 Ath bought from the store (void range) ~Ath@Swift-517D641C.bb.sky.com
28/11 09:56:49 [[Matthew]] bought from the store (ags) ~Matthew@Swift-CE5E7DDA.range86-170.btcentralplus.com
28/11 09:56:56 [[Matthew]] bought from the store (zgs) ~Matthew@Swift-CE5E7DDA.range86-170.btcentralplus.com
28/11 10:05:50 [C]Pwn bought from the store (bgs) ~CPwn@Swift-32A1EE93.dynamic.dsl.as9105.com
28/11 10:06:26 [RB]_F4M0US bought from the store (bgs) ~RB_F4M0@Swift-8B680B59.access.telenet.be
28/11 10:07:53 Siena bought from the store (void mage) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
28/11 10:07:57 Siena bought from the store (god cape) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
28/11 10:08:55 Elka bought from the store (Bandos Godsword) ~Elka@estonia.suxxx.net
28/11 10:11:42 [[Matthew]] bought from the store (mudkip) ~Matthew@Swift-CE5E7DDA.range86-170.btcentralplus.com
28/11 10:30:57 Yusufovic bought from the store (bandos godsword) ~Yusufovic@Swift-D586EC0B.onsbrabantnet.nl
28/11 10:45:06 snake_XD bought from the store (ags) ~snake_XD@Swift-16D791F8.dhcp.inet.fi
28/11 10:55:50 [Danny]123 bought from the store (mage's book) ~Danny12@Swift-BD7C8133.mia.bellsouth.net
28/11 11:31:56 g_0_h_a_r_d bought from the store (bgs) ~g_0_h_a_r@Swift-703EF37D.ip.telfort.nl
28/11 11:39:52 Dead_Wildi bought from the store (accumulator) ~Dead_Wild@Swift-6442ADCC.direct-adsl.nl
28/11 11:43:00 billy_hotdog bought from the store (void range) ~billy_hot@Swift-860A25AE.zeelandnet.nl
28/11 11:45:13 Ruibranco bought from the store (ags) ~Ruibranco@Swift-7BA1FC64.dsl.telepac.pt
28/11 11:47:21 ProKillz bought from the store (void range) ~ProKillz@Swift-5373DB83.pp.htv.fi
28/11 11:51:24 g_0_h_a_r_d bought from the store (void range) ~g_0_h_a_r@Swift-703EF37D.ip.telfort.nl
28/11 11:53:49 Hellbentacdc bought from the store (bgs) ~Max@im.so.cool.and.your.a.lamer.la
28/11 12:09:41 Ries2 bought from the store (Accumulator) ~Ries2@Swift-5CFBE305.cable.quicknet.nl
28/11 12:12:47 [C]Pwn bought from the store (void range) ~CPwn@Swift-32A1EE93.dynamic.dsl.as9105.com
28/11 12:22:45 Reesy bought from the store (bgs) ~Reesy@3F65693C.3E06514E.63D9CDC3.IP
28/11 12:25:51 Im^^Sannuts bought from the store (void range) ~ImSannu@Swift-BB9943A9.rkv.estpak.ee
28/11 12:29:38 Reesy bought from the store (mudkip) ~Reesy@3F65693C.3E06514E.63D9CDC3.IP
28/11 12:32:48 [IR]DammGood bought from the store (void range) ~IRDammG@Swift-CF681F78.dsl.lsan03.sbcglobal.net
28/11 12:46:30 B0rntowildy bought from the store (sgs) ~B0rntowil@Swift-B990A6BF.dsl.irvnca.pacbell.net
28/11 12:46:47 Soccer_j9 bought from the store (ags) ~soccer_J9@Swift-46A5473C.gelen1.lb.home.nl
28/11 12:50:25 Soccer_j9 bought from the store (dclaws) ~soccer_J9@Swift-46A5473C.gelen1.lb.home.nl
28/11 13:02:31 Lesbaxp15 bought from the store (mage's book) ~kourieh@Swift-26A6CDFE.ph.ph.cox.net
28/11 13:03:05 Soccer_j9 bought from the store (accumulator) ~soccer_J9@Swift-46A5473C.gelen1.lb.home.nl
28/11 13:14:42 `Harmon48 bought from the store (wealth) ~Harmon48@Swift-957039A4.onelinkpr.net
28/11 13:16:03 We_Only-Own bought from the store (god cape) ~We_Only-O@Swift-A63934F0.dsl.applwi.sbcglobal.net
28/11 13:16:50 hellsy bought from the store (dragon claws) ~hellsy@Swift-3707107A.range86-132.btcentralplus.com
28/11 13:24:48 Cody_cooper2 bought from the store (wealth) ~cody_coop@12E67D83.63DB477D.18B1DFC0.IP
28/11 13:30:32 hellsy bought from the store (void range) ~hellsy@Swift-3707107A.range86-132.btcentralplus.com
28/11 13:30:39 hellsy bought from the store (accumulator) ~hellsy@Swift-3707107A.range86-132.btcentralplus.com
28/11 13:34:45 [M|Aerdo] bought from the store (void range) ~MAerdo@Swift-5ABABBC4.direct-adsl.nl
28/11 13:35:19 igotowned24 bought from the store (bgs) ~ICarpeCa@Swift-1EB09C9E.dsl.chcgil.sbcglobal.net
28/11 13:44:23 hellsy bought from the store (wealth) ~hellsy@Swift-3707107A.range86-132.btcentralplus.com
28/11 13:48:23 persnickerty bought from the store (god cape) ~ssh1439bb@Swift-608335EC.bb.sky.com
28/11 13:56:14 Mathew bought from the store (ags) ~Matt@loves.to.deop.in
28/11 13:56:54 Soccer_j9 bought from the store (void range) ~soccer_J9@Swift-46A5473C.gelen1.lb.home.nl
28/11 13:58:53 Reesy bought from the store (ags) ~Reesy@3F65693C.3E06514E.63D9CDC3.IP
28/11 14:04:32 Siena bought from the store (sgs) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
28/11 14:21:22 dewani bought from the store (accumulator) ~dewani@44DC8B8C.CB7C83D7.FA05B6A.IP
28/11 14:22:24 gazette bought from the store (ring of wealth) ~gazette@Swift-55A7D209.netvigator.com
28/11 14:28:27 Malikai bought from the store (wealth) ~Malikai@Swift-91E09A85.asm.bellsouth.net
28/11 14:37:08 magplay bought from the store (ring of wealth) ~magplay@Swift-EAFEA719.access.telenet.be
28/11 14:40:08 Wardog_Rules bought from the store (mudkip) ~iGold@6E80A7BD.17F7E85F.903E1048.IP
28/11 14:48:32 fpdw bought from the store (void range) ~fpdw@Swift-DC6D2560.cable.casema.nl
28/11 14:55:35 Arlie_ bought from the store (god cape) ~Arlie_@Swift-F5AB96C3.dsl.hstntx.swbell.net
28/11 15:10:26 yo_mama bought from the store (ring of wealth) ~yo_mama@2961DE9A.2C448B2E.69CD7D10.IP
28/11 15:28:18 dennisrene1 bought from the store (void mage) ~dennisren@71EE4FAD.351D082B.CEEAE7A5.IP
28/11 15:29:06 Sander bought from the store (ags) ~smd@we.are.a.team.called.noeps.co.cc
28/11 15:41:19 Pk_Stijin_Pk bought from the store (void mage) ~Pk_stijin@Swift-8999AC80.access.telenet.be
28/11 15:50:12 Nutzor bought from the store (sgs) ~CapinCrun@Swift-F69C550F.cable.mindspring.com
28/11 16:21:05 Jan2666 bought from the store (sgs) ~Jan2666@Swift-7940EEFE.prtc.net
28/11 16:26:05 Maxed_chaos bought from the store (void mage) ~Maxed_cha@Swift-B9ECBBE0.onelinkpr.net
28/11 16:29:22 mr_jibby1 bought from the store (ags) ~mr_jibby1@Swift-841253B1.lnse4.cht.bigpond.net.au
28/11 16:31:38 Pheen` bought from the store (bgs) ~stephenl@i.know.you.want.me.freebncs.com
28/11 16:34:51 Pheen` bought from the store (void mage) ~stephenl@i.know.you.want.me.freebncs.com
28/11 16:37:51 Henr40 bought from the store (wealth) ~Henr40@Swift-BA9C16A4.direct-adsl.nl
28/11 16:51:37 [CS]Z bought from the store (bgs) ~CSZ@Swift-EB50E8CE.manc.cable.ntl.com
28/11 17:02:38 Henr40 bought from the store (bgs) ~Henr40@Swift-BA9C16A4.direct-adsl.nl
28/11 17:19:56 Ridder_Cas1 bought from the store (ags) ~Ridder_Ca@5EBE0A37.5922F9F9.71220B71.IP
28/11 17:25:01 cky2k bought from the store (fire cape) ~cky2k@Swift-D27A2118.pitbpa.east.verizon.net
28/11 17:34:06 bebin5 bought from the store (elysian spirit shield) ~bebin5@Swift-2EA5B159.da.cgocable.ca
28/11 17:54:42 billy_hotdog bought from the store (void mage) ~billy_hot@Swift-860A25AE.zeelandnet.nl
28/11 17:54:56 Siena bought from the store (mage's book) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
28/11 17:59:06 Beastykiller bought from the store (bgs) ~Beastykil@Swift-387519A1.ptldor.fios.verizon.net
28/11 18:01:52 rodiersjohn bought from the store (god cape) ~rodiersjo@Swift-1827B934.access.telenet.be
28/11 18:01:56 rodiersjohn bought from the store (bgs) ~rodiersjo@Swift-1827B934.access.telenet.be
28/11 18:05:20 billy_hotdog bought from the store (bgs) ~billy_hot@Swift-860A25AE.zeelandnet.nl
28/11 18:07:37 Bslucky bought from the store (dragon claws) ~Bslucky@Swift-870CD16E.dynamic.eatel.net
28/11 18:12:33 Siena bought from the store (sgs) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
28/11 18:12:36 Siena bought from the store (bgs) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
28/11 18:12:42 Siena bought from the store (ags) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
28/11 18:13:01 Siena bought from the store (zgs) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
28/11 18:14:27 Siena bought from the store (accumulator) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
28/11 18:26:09 Chikon_Lil bought from the store (ags) ~umitkomec@Swift-BBD5A20F.adsl-dyn.isp.belgacom.be
28/11 18:26:12 Meg bought from the store (mudkip) ~Meg@shadow.xbnc.net
28/11 18:27:34 winston352 bought from the store (void mage) ~winston35@Swift-C6B0AD.nwrk.east.verizon.net
28/11 18:28:23 Jamie``` bought from the store (void range) ~Jamie@Swift-9F1E1D65.range86-172.btcentralplus.com
28/11 18:28:47 Jamie``` bought from the store (accumulator) ~Jamie@Swift-9F1E1D65.range86-172.btcentralplus.com
28/11 19:05:22 Jamie``` bought from the store (ags) ~Jamie@Swift-9F1E1D65.range86-172.btcentralplus.com
28/11 19:10:03 Princsce bought from the store (ags) ~prince@rich.xbnc.net
28/11 19:26:54 omohtoo_ bought from the store (ags) ~omohtoo@Swift-6008E45F.dhcp.inet.fi
28/11 19:51:00 {Gabe} bought from the store (bgs) ~Gabe@Swift-2F211CD6.omah.tconl.com
28/11 20:15:44 mr_jibby1 bought from the store (sgs) ~mr_jibby1@Swift-841253B1.lnse4.cht.bigpond.net.au
28/11 20:16:50 I2|Dan bought from the store (bgs) ~I2Dan@Swift-7FADC7CE.cable.virginmedia.com
28/11 20:19:26 Mega|slayin` bought from the store (god cape) ~Mega@Swift-B5AD985B.dsl.hstntx.swbell.net
28/11 20:20:28 [-Ben-] bought from the store (ags) ~-Ben-@Swift-F2134185.range86-164.btcentralplus.com
28/11 20:44:12 Heartless_Angel bought from the store (mudkip) ~Heartless@Swift-5EF56135.hsd1.tn.comcast.net
28/11 21:11:32 a___K bought from the store (ags) ~a___K@1F281094.B4EDE636.EC4FE850.IP
28/11 21:11:35 a___K bought from the store (bgs) ~a___K@1F281094.B4EDE636.EC4FE850.IP
28/11 21:39:29 romario397 bought from the store (mudkip) ~romario39@Swift-6E4CF17C.ph.ph.cox.net
28/11 21:58:48 marsh` bought from the store (armadyl godsword) ~supermanb@Swift-5A37FEEA.jetstream.xtra.co.nz
28/11 22:03:19 Dool bought from the store (void mage) ~Dool@Swift-F1A3BEE2.dhcp.jcsn.tn.charter.com
28/11 22:04:38 Dool bought from the store (mage book) ~Dool@Swift-F1A3BEE2.dhcp.jcsn.tn.charter.com
28/11 22:25:04 VmikeV bought from the store (elysian spirit shield) ~vmikev@1E2DE574.A7186A1B.28F9EDD3.IP
28/11 22:33:04 Imu bought from the store (Ring of Wealth) ~ssh1637b4@4BB99299.304C675.A9BE528C.IP
28/11 23:28:08 The_old_Red bought from the store (sgs) ~TOR@melbourne.xbnc.us
28/11 23:31:46 c[_]todo_cup bought from the store (void range) ~c_todo_@Swift-6129A25.belrs3.nsw.optusnet.com.au
28/11 23:58:07 Darthbrian4 bought from the store (godcape) ~SHAAAAARK@Swift-52D8C054.nycap.res.rr.com
28/11 23:59:29 `Spencer` bought from the store (bgs) ~Spencer@Swift-5A9B9B99.dyn.optonline.net
29/11 00:17:43 Seannnn bought from the store (mage's book) ~Seannnn@Swift-ECB3D876.br.br.cox.net
29/11 00:37:51 folklore91 bought from the store (ags) ~folklore9@Swift-5FEFDD3A.wa.westnet.com.au
29/11 00:44:49 sherwin46 bought from the store (sgs) ~sherwin46@Swift-F969136E.aichi.ocn.ne.jp
29/11 01:04:58 Falcon_Punch bought from the store (fire cape) ~F@lcon.Punch.says.youre.all.noeps.co.cc
29/11 01:12:44 Ele bought from the store (saradomin sword) ~Ele@Swift-8B089D8D.dvnp.qwest.net
29/11 01:15:06 dj_enmanuel bought from the store (ely shield) ~dj_enmanu@Swift-1CC0F720.codetel.net.do
29/11 01:21:09 Darty69er bought from the store (mage book) ~Darty69er@55548909.47C181FD.2D60B810.IP
29/11 02:01:48 [BFK]BLAKE bought from the store (bgs) ~BLAKE@Swift-D2391EAC.tx.res.rr.com
29/11 02:03:08 [BFK]BLAKE bought from the store (zgs) ~BLAKE@Swift-D2391EAC.tx.res.rr.com
29/11 02:03:29 Cyrus_Blake bought from the store (mudkip) ~Cyrus_Bla@Swift-3226111F.nycmny.east.verizon.net
29/11 02:07:30 rimmer bought from the store (void mage) ~rimmer@186D1975.A8AECE18.7DB2CC02.IP
29/11 02:08:15 H3llrais3r44 bought from the store (bgs) ~_Ryan_@Swift-F7DE741F.client.mchsi.com
29/11 02:37:07 Jamiie bought from the store (ring of wealth) ~cevycamar@Swift-5B95E3F5.sav.bellsouth.net
29/11 02:56:21 c[_]todo_cup bought from the store (ring of wealth) ~c_todo_@Swift-6129A25.belrs3.nsw.optusnet.com.au
29/11 03:14:27 Darthbrian4 bought from the store (Void mage) ~SHAAAAARK@Swift-52D8C054.nycap.res.rr.com
29/11 03:27:14 nmyddreturns_ bought from the store (mudkip) ~nmyddretu@F0ED02E7.4A29518A.40FD2094.IP
29/11 03:31:42 inFAMOUS bought from the store (ags) ~inFAMOUS@Swift-A27E0F37.hsd1.ga.comcast.net
29/11 03:34:38 Siena bought from the store (void range) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
29/11 04:11:43 [IR]Emre bought from the store (Void Range) ~IREmre@Swift-F488B9F3.dyn.optonline.net
29/11 04:33:08 inFAMOUS bought from the store (bgs) ~inFAMOUS@Swift-A27E0F37.hsd1.ga.comcast.net
29/11 04:36:15 c[_]todo_cup bought from the store (void mage) ~c_todo_@Swift-6129A25.belrs3.nsw.optusnet.com.au
29/11 05:40:13 Olly`` bought from the store (wealth) ~Skiller@Swift-7B2FEDF7.winn.adsl.virginmedia.com
29/11 05:41:44 Reesy bought from the store (void range) ~Reesy@Swift-E4ECB31F.adsl-static.isp.belgacom.be
29/11 05:43:17 Jooost bought from the store (mage's book) ~Jooost@Swift-E568D81F.direct-adsl.nl
29/11 05:49:54 Elka bought from the store (Void Mage) ~Elka@estonia.suxxx.net
29/11 05:51:05 soccer_J9 bought from the store (bgs) ~soccer_J9@Swift-46A5473C.gelen1.lb.home.nl
29/11 06:07:18 beta_zero bought from the store (void mage) ~AABeta@Swift-7EC41CB3.dialup.optusnet.com.au
29/11 06:14:36 [CS]_Dutch bought from the store (armadyl godsword) ~CS_Dutc@Swift-CB7C6D29.dsl.alice.nl
29/11 06:31:57 beta_zero bought from the store (god cape) ~AABeta@Swift-7EC41CB3.dialup.optusnet.com.au
29/11 07:00:48 [C]Pwn bought from the store (void mage) ~CPwn@Swift-1E79E56F.dynamic.dsl.as9105.com
29/11 07:14:07 Nihilist bought from the store (dclaws) ~.........@Swift-73640130.plusnet.pcl-ag01.dyn.plus.net
29/11 07:36:29 [cs]4rcher_Zone bought from the store (ags) ~cs4rche@Swift-F9A7C5.xs4all.nl
29/11 07:53:21 da_beanie bought from the store (ags) ~Beanzor@vibrance.xbnc.net
29/11 07:54:54 da_beanie bought from the store (zgs) ~Beanzor@vibrance.xbnc.net
29/11 07:55:39 Benign bought from the store (void range) ~.........@Swift-73640130.plusnet.pcl-ag01.dyn.plus.net
29/11 08:02:26 B|u3 bought from the store (bgs) ~Bu3@88738BE6.18100629.4756137F.IP
29/11 08:06:58 Im^^Sannuts bought from the store (ags) ~ImSannu@Swift-7CFC3A03.rkv.estpak.ee
29/11 08:12:36 Pheen` bought from the store (godcape) ~stephenl@i.know.you.want.me.freebncs.com
29/11 08:15:54 Sylv bought from the store (void mage) ~Jelle@Swift-801F7790.dyn.versateladsl.be
29/11 08:16:42 Miichael bought from the store (ags) ~Miichael@Swift-F2A7965E.cable.ziggo.nl
29/11 08:23:31 Mathias bought from the store (bgs) ~Mathias@yes.ilikegirlswholikegirls.com
29/11 08:24:35 Pure-est-65 bought from the store (ags) ~Pure-est-@Swift-E697D29E.dyn.estpak.ee
29/11 08:27:04 [CS]Z bought from the store (void range) ~CSZ@Swift-EB50E8CE.manc.cable.ntl.com
29/11 08:28:00 Sander bought from the store (void range) ~smd@we.are.a.team.called.noeps.co.cc
29/11 08:34:42 Nvm_ur_h1tz bought from the store (dclaws) ~Momo@1337.xbnc.net
29/11 08:45:07 Look_THC bought from the store (bgs) ~cs4rche@Swift-F9A7C5.xs4all.nl
29/11 08:56:34 Paas bought from the store (mudkip) ~Paas@Swift-150FB9D9.direct-adsl.nl
29/11 09:08:06 Joeep bought from the store (void range) ~Joeep@Swift-F20C8752.direct-adsl.nl
29/11 09:16:06 Reesy bought from the store (sgs) ~Reesy@FEA18D74.65F4CCC3.63D9CDC3.IP
29/11 09:16:14 pitac83 bought from the store (armadyl godsword) ~Pita@Swift-E249471F.mem.bellsouth.net
29/11 09:19:19 jasonlim107 bought from the store (dclaws) ~jasonlim1@Swift-7E2458CF.kmr03-home.tm.net.my
29/11 09:28:36 L0st bought from the store (void range) ~L0st@Swift-1C11F470.t-mobile.co.uk
29/11 09:28:44 L0st bought from the store (armadyl godsword) ~L0st@Swift-1C11F470.t-mobile.co.uk
29/11 09:40:17 [IC]Tom|Alch bought from the store (bgs) ~CSTomD@Swift-A1DFDBDD.zeelandnet.nl
29/11 09:41:00 mathew bought from the store (void range) ~Matt@loves.to.deop.in
29/11 09:52:12 [CS]_Dutch bought from the store (armadyl godsword) ~CS_Dutc@Swift-CB7C6D29.dsl.alice.nl
29/11 10:28:05 parmvir25 bought from the store (sgs) ~parmvir25@971B216C.88A43C92.61462AB0.IP
29/11 11:31:23 `Blitz bought from the store (dclaws) ~Blitz@Swift-820C33E5.sub.mbb.three.co.uk
29/11 11:35:26 persnickerty bought from the store (mage's book) ~ssh1439bb@Swift-608335EC.bb.sky.com
29/11 11:41:59 earv bought from the store (accumulator) ~earv@D78F770D.16746004.61462AB0.IP
29/11 11:45:06 |-Kyle-| bought from the store (sgs) ~Zero@zero.xbnc.net
29/11 11:46:56 [MM]SxxC bought from the store (void range) ~MMSxxC@Swift-3C4A69EA.tn.glocalnet.net
29/11 11:47:12 schark bought from the store (void range) ~schark@Swift-FC36D00E.access.telenet.be
29/11 11:50:33 koxok bought from the store (void range) ~koxok@Swift-AD43AC34.da.cgocable.ca
29/11 12:12:43 steve_urqule bought from the store (void mage) ~steve_urq@Swift-AEE00E7D.access.telenet.be
29/11 12:13:45 [pita] bought from the store (void range) ~Pita@Swift-E249471F.mem.bellsouth.net
29/11 12:15:51 [MM]SxxC bought from the store (accumulator) ~MMSxxC@Swift-3C4A69EA.tn.glocalnet.net
29/11 12:26:10 Killahluc bought from the store (ags) ~Killahluc@Swift-D8C299ED.chello.nl
29/11 12:28:04 jb|jeroen| bought from the store (ags) ~jbjeroen@Swift-52B667F3.adsl.wanadoo.nl
29/11 12:28:48 Sylv bought from the store (zgs) ~Jelle@Swift-801F7790.dyn.versateladsl.be
29/11 12:33:38 dax571 bought from the store (ags) ~dax571@Swift-550728DD.adsl-dyn.isp.belgacom.be
29/11 12:45:30 rodiersjohn bought from the store (zgs) ~rodiersjo@Swift-1827B934.access.telenet.be
29/11 14:02:58 s_m_o_k_e_w_ bought from the store (ags) ~s_m_o_k_e@Swift-34E33C49.hsd1.wa.comcast.net
29/11 14:06:38 splat462 bought from the store (dragon claws) ~xxrRAINBO@AC645530.7460CEDC.F2C44594.IP
29/11 14:13:11 krygem230 bought from the store (dclaws) ~nick_laur@Swift-B31823C6.access.telenet.be
29/11 14:18:37 el_blond bought from the store (void range) ~el_blond@Swift-C7A2F993.dsl.bell.ca
29/11 14:19:58 Opie bought from the store (void mage) tehfave@8962F093.753084B1.20E7D33F.IP
29/11 14:26:22 Jamiie bought from the store (void range) ~cevycamar@Swift-48D7ACE5.sav.bellsouth.net
29/11 14:48:54 [I]`bert bought from the store (void range) ~Ibert@Swift-3FF85DE6.access.telenet.be
29/11 14:51:22 Sander bought from the store (accumulator) ~smd@we.are.a.team.called.noeps.co.cc
29/11 15:12:45 FelicianoX bought from the store (wealth) ~Feliciano@swiftkit.users.are.noeps.co.cc
29/11 15:26:37 Siena bought from the store (void mage) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
29/11 15:31:09 billy_hotdog bought from the store (accumulator) ~billy_hot@Swift-860A25AE.zeelandnet.nl
29/11 15:34:01 Siena bought from the store (mage's book) ~Siena@E57F7CC1.9B2025BA.55BC0CBA.IP
29/11 15:38:14 mathew bought from the store (sgs) ~Matt@loves.to.deop.in
29/11 15:49:41 Lesbaxp15 bought from the store (wealth) ~kourieh@Swift-26A6CDFE.ph.ph.cox.net
29/11 15:58:46 hp_707 bought from the store (mage's book) ~hp_707@Swift-B68C9273.chi01.dsl-w.verizon.net
29/11 16:05:38 yel_low3 bought from the store (barrow gloves) sshd8373@Swift-D9956DDC.san-jose-07rh16rt.ca.dial-access.att.net
29/11 16:07:22 Courage625 bought from the store (dclaws) ~Courage62@E764338F.CCE96D9B.9898015B.IP
29/11 16:13:49 killerzone26 bought from the store (elysian spirit shield) ~killerzon@Swift-FBFC0BDA.adsl-dyn.isp.belgacom.be
29/11 16:26:28 omgitzbart bought from the store (wealth) ~omgitzbar@Swift-5997B4D5.pitbpa.east.verizon.net
29/11 16:28:26 bebin5 bought from the store (barrow gloves) ~bebin5@Swift-2EA5B159.da.cgocable.ca
29/11 16:33:06 kissmyaze bought from the store (mudkip) ~kissmyaze@Swift-3BE1B80.ny325.east.verizon.net
29/11 16:42:37 TPstadium bought from the store (barrows gloves) ~TPstadium@Swift-194CEC73.midd.cable.ntl.com
29/11 16:47:05 Hardman393 bought from the store (ags) ~Zombie_Ow@Swift-A8022EEF.frgo.qwest.net
29/11 16:47:07 mathew bought from the store (bgs) ~Matt@loves.to.deop.in
29/11 16:55:35 Henr40 bought from the store (void mage) ~Henr40@Swift-BA9C16A4.direct-adsl.nl
29/11 17:19:44 Sander bought from the store (void mage) ~smd@we.are.a.team.called.noeps.co.cc
29/11 17:38:28 mathew bought from the store (mudkip) ~Matt@loves.to.deop.in
29/11 17:59:42 mdog605 bought from the store (void range) ~mdog605@Swift-A5BB4609.dsl.pltn13.pacbell.net
29/11 18:08:01 Grace2103 bought from the store (ags) ~Grace2103@Swift-3B3C1F30.dsl.sntc01.pacbell.net
29/11 18:10:08 Benign bought from the store (accumulator) ~.........@Swift-73640130.plusnet.pcl-ag01.dyn.plus.net
29/11 18:15:23 a___K bought from the store (dragon claws) ~a___K@1F281094.B4EDE636.EC4FE850.IP
29/11 18:27:10 Perplexity bought from the store (mage book) ~Perplexit@Swift-7EC343AF.mn.warpdriveonline.com
29/11 18:34:01 |Mike bought from the store (sgs) ~Mike@Swift-C03FC523.ga.at.cox.net
29/11 18:43:33 Pinoii_Stylz` bought from the store (godcape) Mibbit@48B27306.D822A1F8.B9276FCA.IP
29/11 18:46:18 Bseverson345 bought from the store (barrows gloves) ~Bseverson@Swift-526AD7CB.ipt.aol.com
29/11 18:47:35 Blade_V1per bought from the store (void range) ~TERROR@Swift-86FCB3A0.lsanca.dsl-w.verizon.net
29/11 18:48:38 Vaive1 bought from the store (ags) ~Vaive1@78E29BF3.B65C146.C2B9E174.IP
29/11 18:48:44 Vaive1 bought from the store (zgs) ~Vaive1@78E29BF3.B65C146.C2B9E174.IP
29/11 18:51:57 Brutal_TMR bought from the store (ags) ~Brutal_TM@Swift-3A1A94FA.onsneteindhoven.nl
29/11 18:58:57 Must_K_1_L_L bought from the store (elysian) ~Must_K_1_@Swift-E4BB296.setardsl.aw
29/11 19:07:29 [DB]Ariel bought from the store (BGS) ~DBAriel@Swift-176C87AA.dyn.optonline.net
29/11 19:12:52 Raku bought from the store (mudkip) ~Raku@Swift-D832CFDC.lightspeed.livnmi.sbcglobal.net
29/11 19:14:02 el_blond bought from the store (accumulator) ~el_blond@Swift-C7A2F993.dsl.bell.ca
29/11 19:24:29 Mytwin0wnz bought from the store (elysian spiritshield) ~mytwin0wn@Swift-98762AFC.bb.online.no
29/11 19:30:44 L0st bought from the store (void mage) ~L0st@Swift-22AAAB4D.t-mobile.co.uk
29/11 19:30:59 Jimmy`` bought from the store (ring of wealth) ~F@Swift-961AF10A.bb.sky.com
29/11 19:36:46 Camels bought from the store (godcape) ~Camels@Swift-F8B7AB7A.bb.sky.com
29/11 19:49:31 Brutal_TMR bought from the store (void range) ~Brutal_TM@Swift-3A1A94FA.onsneteindhoven.nl
29/11 19:50:37 nathan_tmr bought from the store (ags) ~nathan_tm@Swift-BDE15E14.swan.cable.ntl.com
29/11 19:53:28 Bslucky bought from the store (bgs) ~Bslucky@Swift-870CD16E.dynamic.eatel.net
29/11 20:20:44 Nutzor bought from the store (void range) ~CapinCrun@Swift-F69C550F.cable.mindspring.com
29/11 20:27:47 [cp]f0rgotten0ne bought from the store (fire cape) ~cpf0rgo@Swift-2387DB62.dsl.frs2ca.pacbell.net
29/11 20:29:55 mr_jibby1 bought from the store (dclaws) ~mr_jibby1@Swift-841253B1.lnse4.cht.bigpond.net.au
29/11 20:30:44 batli bought from the store (accumulator) ~batli@Swift-4672292F.dsl.emhril.sbcglobal.net
29/11 20:40:16 a___K bought from the store (zgs) ~a___K@1F281094.B4EDE636.EC4FE850.IP
29/11 20:40:18 a___K bought from the store (mudkip) ~a___K@1F281094.B4EDE636.EC4FE850.IP
29/11 20:41:18 rang_18 bought from the store (Void Mage) ~rang_18@Swift-984F5D00.setardsl.aw
29/11 20:48:35 Absox bought from the store (Void Range) ~Absox@Swift-F9F07DD1.adsl.snet.net
29/11 20:50:18 Lesbaxp15 bought from the store (void mage) ~kourieh@Swift-26A6CDFE.ph.ph.cox.net
29/11 20:51:22 softy012 bought from the store (void range) ~softy@Swift-A4C50A57.hsd1.la.comcast.net
29/11 20:52:29 Kc|5tr bought from the store (ags) ~.@49F408A9.293E9312.9172E625.IP
29/11 20:53:59 kissmyaze bought from the store (sgs) ~kissmyaze@Swift-DEFE5FD3.ny325.east.verizon.net
29/11 20:59:57 Brutal_TMR bought from the store (sgs) ~Brutal_TM@Swift-3A1A94FA.onsneteindhoven.nl
29/11 21:00:25 kissmyaze bought from the store (dclaws) ~kissmyaze@Swift-DEFE5FD3.ny325.east.verizon.net
29/11 21:44:40 Faitherooski bought from the store (ags) ~fai.is@Swift-9D7E4E30.dhcp-v.spbg.sc.charter.com
29/11 21:48:59 nathan_tmr bought from the store (bgs) ~nathan_tm@Swift-BDE15E14.swan.cable.ntl.com
29/11 22:23:04 Flonase101 bought from the store (mage's book) ~Flonase10@Swift-B83656B5.static.izoom.net
29/11 22:25:04 runit3hunt3r bought from the store (ags) ~Plaguefea@Swift-A108844F.lns20.cbr1.internode.on.net
29/11 22:29:10 Opie bought from the store (void range) tehfave@8962F093.753084B1.20E7D33F.IP
29/11 22:45:51 runit3hunt3r bought from the store (dclaws) ~Plaguefea@Swift-A108844F.lns20.cbr1.internode.on.net
29/11 22:52:53 Zachman bought from the store (ags) ~Saxi@3C69D77B.E68587F9.4AC3CC96.IP
29/11 22:54:30 Imxset bought from the store (mudkip) ~Imxset@Swift-D36D0DE6.runebnc.com
29/11 23:03:49 Jamiie bought from the store (sgs) ~cevycamar@Swift-48D7ACE5.sav.bellsouth.net
29/11 23:13:53 Imxset bought from the store (sgs) ~Imxset@Swift-D36D0DE6.runebnc.com
29/11 23:16:27 emoxhunter23 bought from the store (Accumulator) ~emoxhunte@Swift-59CFDA9A.chi01.dsl-w.verizon.net
29/11 23:23:00 Fury-Brian bought from the store (void mage) ~Fury-Bria@C893E7F3.70320261.3E47162D.IP
29/11 23:23:13 Fury-Brian bought from the store (mage's book) ~Fury-Bria@C893E7F3.70320261.3E47162D.IP
29/11 23:29:28 jsmith52 bought from the store (god cape) ~jsmith52@Swift-76DA4D8.dsl.hstntx.swbell.net
29/11 23:31:30 Dool bought from the store (void range) ~Dool@Swift-F1A3BEE2.dhcp.jcsn.tn.charter.com
29/11 23:31:50 mr_jibby1 bought from the store (ags) ~mr_jibby1@Swift-841253B1.lnse4.cht.bigpond.net.au
29/11 23:49:19 dewani bought from the store (fire cape) ~dewani@7883A5DC.CB7C83D7.FA05B6A.IP
29/11 23:55:20 beta_zero bought from the store (mage book) ~AABeta@Swift-2FD1DFF5.dialup.optusnet.com.au
30/11 00:01:03 emoxhunter23 bought from the store (void mage) ~emoxhunte@Swift-59CFDA9A.chi01.dsl-w.verizon.net
30/11 00:41:38 Travellercj bought from the store (god cape) ~naruto221@Swift-E9D1E3CA.cpe.net.cable.rogers.com
30/11 00:46:03 Kc|5tr bought from the store (void range) ~.@49F408A9.293E9312.9172E625.IP
30/11 00:54:18 mr_jibby1 bought from the store (mudkip) ~mr_jibby1@Swift-841253B1.lnse4.cht.bigpond.net.au
30/11 01:06:58 c[_]todo_cup bought from the store (mages book) ~c_todo_@Swift-6129A25.belrs3.nsw.optusnet.com.au
30/11 01:13:03 boatcrew bought from the store (void range) ~boatcrew@Swift-EC2A4A01.carolina.res.rr.com
30/11 01:24:48 `Johnn bought from the store (bgs) ~Johnn@59E3C2BB.51848FA9.4756137F.IP
30/11 01:54:14 Kc|5tr bought from the store (sgs) ~.@49F408A9.293E9312.9172E625.IP
30/11 02:15:17 Ashley-- bought from the store (wealth) ~Ashlleey@Swift-3D8444.tor.pppoe.execulink.com
30/11 02:17:02 BraveBond bought from the store (sgs) ~BraveBond@Swift-A1FF4218.chi01.dsl-w.verizon.net
30/11 02:24:10 k_1_l_lax bought from the store (void range) ~k_1_l_lax@Swift-8F689E80.dqpe1.lon.bigpond.net.au
30/11 02:25:46 c[_]todo_cup bought from the store (god cape) ~c_todo_@Swift-6129A25.belrs3.nsw.optusnet.com.au
30/11 02:33:44 Darty69er bought from the store (elysian) ~Darty69er@55548909.47C181FD.2D60B810.IP
30/11 03:03:13 [AA]Simmo bought from the store (mudkip) ~AASimmo@Swift-73F92A7B.wholesaledsl.com.au
30/11 03:10:40 Powerdog bought from the store (god cape) ~Powerdog@Swift-5973DCFE.static.dsl.dodo.com.au
30/11 03:15:58 antijar bought from the store (sgs) ~antijar@Swift-F744C359.desm.qwest.net
30/11 03:37:37 Snipercover bought from the store (accumulator) ~Snipercov@F6F61206.A90FCF1E.71220B71.IP
30/11 04:18:53 Snipercover bought from the store (void mage) ~Snipercov@F6F61206.A90FCF1E.71220B71.IP
30/11 04:28:46 `Storm bought from the store (elysian) ~Storm@Swift-BEA2A1A5.static.dsl.dodo.com.au
30/11 04:33:48 Apocalypser2 bought from the store (god cape) ~Apoc@summon.xbnc.net
30/11 04:34:59 Aka_Akuma bought from the store (void mage) ~Aka_Akuma@Swift-DD17499A.per.connect.net.au
30/11 05:25:47 sk8_4_mag bought from the store (ags) ~sk8_4_mag@Swift-60572630.static.dsl.dodo.com.au
30/11 05:26:40 Lesbaxp15 bought from the store (god cape) ~kourieh@Swift-26A6CDFE.ph.ph.cox.net
30/11 05:47:45 bir_25 bought from the store (sgs) ~bir_25@Swift-5908E22.access.telenet.be
30/11 06:42:16 Nully bought from the store (Zamorak godsword) ~NuLLy@Swift-E3F064F4.elekta.lt
30/11 07:04:35 deadarrow555 bought from the store (barrow gloves) ~deadarrow@5FA7A469.CBBB51D3.E70C443B.IP
30/11 07:21:04 Kaimilani bought from the store (void range) ~Kaimilani@Swift-C6F42FE7.oc.oc.cox.net
30/11 07:21:40 sherwin46 bought from the store (dclaws) ~sherwin46@Swift-61074B7B.aichi.ocn.ne.jp
30/11 07:22:09 Kaimilani bought from the store (void mage) ~Kaimilani@Swift-C6F42FE7.oc.oc.cox.net
30/11 07:33:08 Ifflix bought from the store (sgs) ~Ifflix@Swift-CEE1DD59.dhcp.fdul.wi.charter.com
30/11 07:46:02 ^ bought from the store (void range) Mibbit@Swift-55215DC0.leeds.ac.uk
30/11 07:46:10 ^ bought from the store (accumulator) Mibbit@Swift-55215DC0.leeds.ac.uk
30/11 07:55:46 bir_25 bought from the store (mudkip) ~bir_25@Swift-5908E22.access.telenet.be
30/11 08:06:48 ahmada0 bought from the store (bandos godsword) ~ahmada0@Swift-5901BDC5.cable.casema.nl
30/11 08:07:03 Invisible_00 bought from the store (elysian) ~Invisible@Swift-DF4A24B6.nc.res.rr.com
30/11 08:11:01 [LT]Pr0 bought from the store (armadyl godsword) ~LTPr0@Swift-5B188FC0.davgita.lt
30/11 08:12:53 ahmada0 bought from the store (armadyl godsword) ~ahmada0@Swift-5901BDC5.cable.casema.nl
30/11 08:22:42 ^ bought from the store (mudkip) Mibbit@Swift-55215DC0.leeds.ac.uk
30/11 08:24:13 Kaimilani bought from the store (accumulator) ~Kaimilani@Swift-C6F42FE7.oc.oc.cox.net
30/11 08:25:57 Ifflix bought from the store (mudkip) ~Ifflix@Swift-CEE1DD59.dhcp.fdul.wi.charter.com
30/11 08:55:10 eminemontop bought from the store (Elysian Spirit Shield) ~eminemont@Swift-3E05ADE4.adsl.xs4all.nl
30/11 09:06:14 Nully bought from the store (saradomin godsword) ~NuLLy@Swift-E3F064F4.elekta.lt
30/11 09:11:47 Rock_Techno bought from the store (void mage) ~dot.on.th@27920932.B628A9B4.362EF2FB.IP
30/11 09:26:52 Jordan^ bought from the store (void range) ~Jordan@Swift-27EBD8A6.tampabay.res.rr.com
30/11 09:31:23 Fury-Brian bought from the store (god cape) ~Fury-Bria@C893E7F3.70320261.3E47162D.IP
30/11 09:47:13 Mez bought from the store (sgs) ~Mez@Swift-BA9B9D3.static.dsl.amnet.net.au
30/11 10:32:20 Rock_Techno bought from the store (mudkip) ~dot.on.th@27920932.B628A9B4.362EF2FB.IP
30/11 10:40:08 ^ bought from the store (sgs) Mibbit@Swift-55215DC0.leeds.ac.uk
30/11 10:43:51 Rabisafee bought from the store (sgs) ~Rabisafee@Swift-4406EA75.lives.on.with.runebnc.com
30/11 10:52:50 MoHaMMeD bought from the store (saradomin godsword) ~MoHaMMeD@CB22926E.472D05F8.B19B4615.IP
30/11 11:07:06 [Dv]166m bought from the store (dclaws) ~Dv166m@Swift-E8FE2D8D.adsl.net.t-com.hr
30/11 11:56:25 MoHaMMeD bought from the store (void range) ~MoHaMMeD@CB22926E.472D05F8.B19B4615.IP
30/11 12:06:49 Woonalator bought from the store (ags) ~Woonalato@Swift-160D31E9.zone4.bethere.co.uk
30/11 12:10:37 Triviaking bought from the store (ring of wealth) ~Triviakin@23DDAE08.A94ECED.874E2583.IP
30/11 12:23:41 [-`Jay-] bought from the store (ags) ~-Jay-@DE588330.4DAC363D.69654215.IP
30/11 12:30:55 Dead_Wildi bought from the store (ring of wealth) ~Dead_Wild@Swift-6442ADCC.direct-adsl.nl
30/11 12:58:51 Charmss bought from the store (ags) ~Charmss@Swift-8CDEC526.adsl-surfen.hetnet.nl
30/11 12:59:48 Donato bought from the store (sgs) ~Donato@Swift-CAC3FA56.access.telenet.be
