Grapes:284
Bucket:12
Apple Mush:74
Wimpy Feather:57
Needle:1
Thread:3
1/2 Plain Pizza:145
1/3 Evil Turnip:14
Hair:134
Gnome Scarf:1300000
Pat of Butter:477
Zamorak Cloak:1200000
Zamorak d'hide:1000000
Dragon Platebody:10100000
Specpot:1
Guthan's Helm:2600000
Guthan's Chainskirt:307300
Guthan's Platebody:291600
Guthan's Spear:1000000
Torag's Helm:706500
Torag's Platelegs:644000
Torag's Platebody:331600
Torag's Hammers:95600
Ahrim's Hood:87700
Ahrim's Staff:64700
Ahrim's Skirt:2200000
Ahrim's Robetop:1100000
Verac's Helm:3100000
Verac's Plateskirt:755500
Verac's Brassard:419200
Verac's Flail:243000
Dharok's Helm:4200000
Dharok's Platelegs:635000
Dharok's Platebody:331200
Dharok's Axe:245100
Dragon Hatchet:1900000
Dragon Dagger:30200
Dragon Mace:30000
Dragon Med Helm:137400
Dragon Platelegs:200600
Dragon Plateskirt:116500
Dragon Boots:357300
Abyssal Whip:2700000
Toktz-ket-xil:179400
Obsidian Cape:251400
Master Wand:1400000
Dark Bow:1400000
Ranger Boots:9100000
Black D'hide Body:7993
Archers Ring:739300
Berserker Ring:3300000
Warrior Ring:325300
Seers Ring:238400
Lobster:2732
Shark:1093
Monkfish:390
Vesta's Chainbody:817100
Robin Hood Hat:2700000
Morrigan's Javelin:13400
Vesta's Spear:543800
Vesta's Longsword:1800000
Statius's Full Helm:297600
Statius's Platebody:673500
Statius's Platelegs:635200
Statius's Warhammer:1400000
Ancient staff:78000
Anti-dragon shield:416
Apprentice wand:7009
Archer helm:50800
Armadyl chestplate:14900000
Armadyl helmet:4400000
Armadyl plateskirt:14800000
Bandos boots:1100000
Bandos chestplate:17500000
Bandos tassets:15700000
Berserker helm:62200
Berserker necklace:297200
Black salamander:134
Blessed spirit shield:4000000
Crystal shield:748400
Disk of returning:12400000
Draconic visage:21300000
Dragon 2h sword:1100000
Dragon arrows:6428
Dragon full helm:14000000
Dragon halberd:194600
Dragon spear:37300
Dragonfire shield:21900000
Gilded full helm:513200
Gilded kiteshield:533600
Gilded platebody:1900000
Gilded platelegs:895500
Gilded plateskirt:203200
Godsword shard 1:306000
Godsword shard 2:306000
Godsword shard 3:306000
Mystic gloves:9401
Mystic hat:15200
Mystic robe bottom:49200
Mystic robe top:73900
Magic longbow:1278
Magic shortbow:835
Rock-shell boots:8560
Rock-shell gloves:4347
Rock-shell helm:22200
Rock-shell legs:59700
Rock-shell plate:67100
Rune full helm:396100
Rune full helm (g):396100
Rune full helm (t):396100
Rune halberd:77100
Rune platebody:742100
Saradomin full helm:1000000
Saradomin sword:8400000
Ancient Statuette:5000000
Seren Statuette:1000000
Armadyl Statuette:750000
Zamorak Statuette:500000
Saradomin Statuette:400000
Bandos Statuette:300000
