Grapes:252
Bucket:23
Apple Mush:117
Wimpy Feather:82
Needle:1
Thread:2
1/2 Plain Pizza:166
1/3 Evil Turnip:15
Hair:147
Gnome Scarf:2100000
Pat of Butter:755
Zamorak Cloak:1800000
Zamorak d'hide:1400000
Dragon Platebody:13100000
Specpot:1
Guthan's Helm:3200000
Guthan's Chainskirt:625900
Guthan's Platebody:491400
Guthan's Spear:894000
Torag's Helm:896700
Torag's Platelegs:1000000
Torag's Platebody:587900
Torag's Hammers:95600
Ahrim's Hood:133600
Ahrim's Staff:51900
Ahrim's Skirt:3000000
Ahrim's Robetop:1000000
Verac's Helm:4200000
Verac's Plateskirt:1300000
Verac's Brassard:502900
Verac's Flail:206500
Dharok's Helm:6200000
Dharok's Platelegs:959700
Dharok's Platebody:659400
Dharok's Axe:404600
Dragon Hatchet:2700000
Dragon Dagger:30200
Dragon Mace:30500
Dragon Med Helm:172700
Dragon Platelegs:250400
Dragon Plateskirt:109300
Dragon Boots:438600
Abyssal Whip:3300000
Toktz-ket-xil:109400
Obsidian Cape:146000
Master Wand:4300000
Dark Bow:1600000
Ranger Boots:14500000
Black D'hide Body:7931
Archers Ring:1400000
Berserker Ring:4800000
Warrior Ring:475700
Seers Ring:234000
Lobster:2909
Shark:1487
Monkfish:527
Vesta's Chainbody:1300000
Robin Hood Hat:4300000
Morrigan's Javelin:14000
Vesta's Spear:955400
Vesta's Longsword:2900000
Statius's Full Helm:427400
Statius's Platebody:1100000
Statius's Platelegs:1100000
Statius's Warhammer:2300000
Ancient staff:69000
Anti-dragon shield:573
Apprentice wand:36200
Archer helm:49100
Armadyl chestplate:21000000
Armadyl helmet:5300000
Armadyl plateskirt:20200000
Bandos boots:1200000
Bandos chestplate:24900000
Bandos tassets:22400000
Berserker helm:78200
Berserker necklace:3100000
Black salamander:379
Blessed spirit shield:5900000
Crystal shield:776200
Disk of returning:32200000
Draconic visage:32900000
Dragon 2h sword:1500000
Dragon arrows:5115
Dragon full helm:24900000
Dragon halberd:196100
Dragon spear:37100
Dragonfire shield:33700000
