This file is no longer useful


Grapes:359
Bucket:22
Apple Mush:112
Wimpy Feather:83
Needle:1
Thread:2
1/2 Plain Pizza:150
1/3 Evil Turnip:15
Hair:132
Gnome Scarf:2100000
Pat of Butter:809
Zamorak Cloak:1700000
Zamorak d'hide:1400000
Dragon Platebody:13700000
Specpot:1
Guthan's Helm:3700000
Guthan's Chainskirt:631200
Guthan's Platebody:472400
Guthan's Spear:871500
Torag's Helm:1100000
Torag's Platelegs:1000000
Torag's Platebody:620600
Torag's Hammers:95600
Ahrim's Hood:89100
Ahrim's Staff:56000
Ahrim's Skirt:3700000
Ahrim's Robetop:1200000
Verac's Helm:4600000
Verac's Plateskirt:1300000
Verac's Brassard:503400
Verac's Flail:263100
Dharok's Helm:6900000
Dharok's Platelegs:1100000
Dharok's Platebody:565200
Dharok's Axe:447300
Dragon Hatchet:2800000
Dragon Dagger:30200
Dragon Mace:31000
Dragon Med Helm:179800
Dragon Platelegs:236600
Dragon Plateskirt:106700
Dragon Boots:438800
Abyssal Whip:3500000
Toktz-ket-xil:115700
Obsidian Cape:128200
Master Wand:5400000
Dark Bow:1700000
Ranger Boots:16500000
Black D'hide Body:7936
Archers Ring:1400000
Berserker Ring:5200000
Warrior Ring:561100
Seers Ring:282500
Lobster:2906
Shark:1531
Monkfish:523
Vesta's Chainbody:1200000
Robin Hood Hat:3900000
Morrigan's Javelin:12400
Vesta's Spear:898300
Vesta's Longsword:2600000
Statius's Full Helm:401000
Statius's Platebody:1000000
Statius's Platelegs:1000000
Statius's Warhammer:2100000
Ancient staff:68800
Anti-dragon shield:491
Apprentice wand:31600
Archer helm:48600
Armadyl chestplate:21500000
Armadyl helmet:5300000
Armadyl plateskirt:20400000
Bandos boots:1200000
Bandos chestplate:24600000
Bandos tassets:21900000
Berserker helm:78100
Berserker necklace:2100000
Black salamander:290
Blessed spirit shield:5600000
Crystal shield:778100
Disk of returning:29500000
Draconic visage:30500000
Dragon 2h sword:1400000
Dragon arrows:5261
Dragon full helm:23900000
Dragon halberd:196100
Dragon spear:38200
Dragonfire shield:33500000
Gilded full helm:597900
Gilded kiteshield:655200
Gilded platebody:2400000
Gilded platelegs:1200000
Gilded plateskirt:278400
Godsword shard 1:299600
Godsword shard 2:299600
Godsword shard 3:299600
Mystic gloves:18900
Mystic hat:13500
Mystic robe bottom:48500
Mystic robe top:72800
Magic longbow:1253
Magic shortbow:777
Rock-shell boots:21600
Rock-shell gloves:4389
Rock-shell helm:21600
Rock-shell legs:91000
Rock-shell plate:96100
Rune full helm:746700
Rune full helm (g):746700
Rune full helm (t):746700
Rune halberd:76800
Rune platebody:868900
Saradomin full helm:1300000
Saradomin sword:10400000
Ancient Statuette:5000000
Seren Statuette:1000000
Armadyl Statuette:750000
Zamorak Statuette:500000
Saradomin Statuette:400000
Bandos Statuette:300000
