Grapes:270
Bucket:25
Apple Mush:94
Wimpy Feather:74
Needle:1
Thread:1
1/2 Plain Pizza:150
1/3 Evil Turnip:15
Hair:107
Gnome Scarf:2100000
Pat of Butter:789
Zamorak Cloak:1400000
Zamorak d'hide:1200000
Dragon Platebody:12600000
Specpot:1
Guthan's Helm:3100000
Guthan's Chainskirt:625000
Guthan's Platebody:640400
Guthan's Spear:904800
Torag's Helm:1200000
Torag's Platelegs:1100000
Torag's Platebody:621000
Torag's Hammers:95600
Ahrim's Hood:80300
Ahrim's Staff:53000
Ahrim's Skirt:3500000
Ahrim's Robetop:1300000
Verac's Helm:4600000
Verac's Plateskirt:1100000
Verac's Brassard:519600
Verac's Flail:293700
Dharok's Helm:6000000
Dharok's Platelegs:1100000
Dharok's Platebody:583000
Dharok's Axe:450000
Dragon Hatchet:3000000
Dragon Dagger:30200
Dragon Mace:30700
Dragon Med Helm:192800
Dragon Platelegs:205700
Dragon Plateskirt:122900
Dragon Boots:472100
Abyssal Whip:3900000
Toktz-ket-xil:128500
Obsidian Cape:153300
Master Wand:4000000
Dark Bow:1800000
Ranger Boots:11400000
Black D'hide Body:8090
