30/10 15:08:13 LoLiiPoPzZ got !enddm'd on #Platteh oldcash 162676210 newcash 161862829
30/10 15:27:51 Tubby got !enddm'd on #psycho_souls oldcash 485244358 newcash 482818137
30/10 16:32:03 Lord__joshua got !enddm'd on #krunal930 oldcash 501836956 newcash 499327772
30/10 16:33:48 Tubby got !enddm'd on #Dm.newbies oldcash 484323737 newcash 481902119
30/10 16:38:51 marttello got !enddm'd on #tank oldcash 7892203235 newcash 7852742219
30/10 17:00:03 Mash got !enddm'd on #mash oldcash 397166247 newcash 395180416
30/10 17:06:56 KHobbits got !enddm'd on #iDM oldcash 5214111781 newcash 5188041223
30/10 17:18:59 papii_robert got !enddm'd on #legendarios oldcash 114436044 newcash 113863864
30/10 17:25:32 puremagr got !enddm'd on #Brutal_force oldcash 117485531 newcash 116898104
30/10 17:59:04 r4ng3r3r32k7 got !enddm'd on #Brutal_force oldcash 733484 newcash 729817
30/10 18:19:53 VmikeV got !enddm'd on #iDM oldcash 166007832 newcash 165177793
30/10 18:48:36 Vaive1 got !enddm'd on #freedm oldcash 714206327 newcash 710635296
30/10 19:06:30 [Dv]0_k_e got !enddm'd on #Dm.newbies oldcash 98925552 newcash 98430925
30/10 19:08:55 Jake|Lil got !enddm'd on #atrocity oldcash 1195213463 newcash 1189237396
30/10 19:13:51 singh got !enddm'd on #tiffayz oldcash 19517808 newcash 19420219
30/10 19:32:10 ieatmopwho got !enddm'd on #tds oldcash 12012153781 newcash 11952093013
30/10 19:33:59 Imports_Pro got !enddm'd on #Dm.newbies oldcash 582512667 newcash 579600104
30/10 19:34:57 toby_ got !enddm'd on #freedm oldcash 1487308619 newcash 1479872076
30/10 20:38:38 Ray131801 got !enddm'd on #tank oldcash 5792353151 newcash 5763391386
30/10 20:38:46 |Lance| got !enddm'd on #atrocity oldcash 20342339594 newcash 20240627897
30/10 21:25:51 alexdub310 got !enddm'd on #Dm.newbies oldcash 2186305480 newcash 2175373953
30/10 21:38:58 VmikeV got !enddm'd on #iDM oldcash 432035018 newcash 429874843
30/10 21:39:00 `Dante got !enddm'd on #tank oldcash 4188407578 newcash 4167465541
30/10 22:34:20 romario397 got !enddm'd on #clan-som oldcash 677039664 newcash 673654466
30/10 23:10:17 romario397 got !enddm'd on #clan-som oldcash 678486042 newcash 675093612
31/10 00:01:21 Void_Range got !enddm'd on #atrocity oldcash 24481982 newcash 24359573
31/10 00:06:34 Patnoy1 got !enddm'd on #kcr oldcash 332747375 newcash 331083639
31/10 00:24:33 Patnoy1 got !enddm'd on #kcr oldcash 342372775 newcash 340660912
31/10 00:33:15 `Drew got !enddm'd on #atrocity oldcash 774906698 newcash 771032165
31/10 01:48:16 xbxlx0x0xdxz got !enddm'd on #geee oldcash 853158215 newcash 848892424
31/10 06:08:21 mark19100 got !enddm'd on #uvdm oldcash 158098080 newcash 157307590
31/10 06:44:57 Bradley` got !enddm'd on #uvdm oldcash 271679199 newcash 270320804
31/10 07:02:49 [L-Warner] got !enddm'd on #bludbrothers oldcash 12213417208 newcash 12152350122
31/10 10:04:44 papii_robert got !enddm'd on #legendarios oldcash 117753398 newcash 117164632
31/10 11:09:22 Greenmage364 got !enddm'd on #tiffayz oldcash 244636362 newcash 243413181
31/10 11:24:31 po_ke_n_die got !enddm'd on #Dm.newbies oldcash 1456298609 newcash 1449017116
31/10 11:47:41 MeGa_StR67 got !enddm'd on #egg oldcash 6947491362 newcash 6912753906
31/10 12:00:58 Lord__Joshua got !enddm'd on #pure_hatred oldcash 499327772 newcash 496831134
31/10 12:38:25 [MP]rangeboy434_ got !enddm'd on #Brutal_force oldcash 1321517910 newcash 1314910321
31/10 12:59:52 danikiller got !enddm'd on #lostsouls oldcash 571394673 newcash 568537700
31/10 13:11:16 ttotal got !enddm'd on #1337 oldcash 360399553 newcash 358597556
31/10 13:11:52 [CS]`FmL`Ethan got !enddm'd on #eab oldcash 18698974 newcash 18605480
31/10 13:21:46 lil_fred got !enddm'd on #tank oldcash 142844690431 newcash 142130466979
31/10 13:23:14 Kamarokody69 got !enddm'd on #tehweed oldcash 566984528 newcash 564149606
31/10 13:33:21 iFresh got !enddm'd on #iDM oldcash 1047814739 newcash 1042575666
1/11 12:14:00 Brownjam0 got !enddm'd on #tank oldcash 6672549433 newcash 6639186686
1/11 14:02:52 joshua12227 got !enddm'd on #twilightassassinz oldcash 2202942864 newcash 2191928150
1/11 14:11:16 sebasa2 got !enddm'd on #krygem oldcash 261381807 newcash 260074898
1/11 14:25:48 twister011 got !enddm'd on #D_M oldcash 1624956641 newcash 1616831858
1/11 14:32:08 [L-Warner] got !enddm'd on #bludbrothers oldcash 12532431868 newcash 12469769709
1/11 14:32:57 mike_tennis0 got !enddm'd on #lostsouls oldcash 306638461 newcash 305105269
1/11 15:19:17 slayerrocks0 got !enddm'd on #tds oldcash 5434022066 newcash 5406851956
1/11 15:29:34 oceancoco got !enddm'd on #iDM oldcash 614592236 newcash 611519275
1/11 15:46:32 captain_ got !enddm'd on #tank oldcash 88744164 newcash 88300444
1/11 15:50:33 Slamma123 got !enddm'd on #Dm.newbies oldcash 3222218772 newcash 3206107679
1/11 16:10:40 `Squirt got !enddm'd on #USSR oldcash 298737937 newcash 297244248
1/11 16:31:25 thereaper543 got !enddm'd on #atrocity oldcash 192626350 newcash 191663219
1/11 16:37:07 shanyeman329 got !enddm'd on #Dm.newbies oldcash 1521725760 newcash 1514117132
1/11 16:41:25 slayerrocks0 got !enddm'd on #tds oldcash 5517397257 newcash 5489810271
1/11 17:24:22 {mark} got !enddm'd on #iDM.Elites oldcash 7370685557 newcash 7333832130
1/11 17:25:03 Dutch_Who got !enddm'd on #Brutal_force oldcash 34488839 newcash 34316395
1/11 17:26:37 thereaper543 got !enddm'd on #atrocity oldcash 200077424 newcash 199077037
1/11 17:32:35 oo_rng_rul3s got !enddm'd on #tank oldcash 11577757226 newcash 11519868440
1/11 17:36:14 Choas247 got !enddm'd on #Dm.newbies oldcash 2022371728 newcash 2012259870
1/11 18:06:58 Tubby got !enddm'd on #psycho_souls oldcash 68097153 newcash 67756668
1/11 18:43:46 wilsonm6 got !enddm'd on #tank oldcash 439395531 newcash 437198554
1/11 18:51:29 Chiz|5_S_H_O_T_Z got !enddm'd on #rangers0wned oldcash 742814086 newcash 739100016
1/11 19:19:29 [chris]- got !enddm'd on #wedabest oldcash 732766246 newcash 729102415
1/11 19:20:48 Age got !enddm'd on #teamsexy oldcash 1849922358 newcash 1840672747
1/11 19:29:29 Slamma123 got !enddm'd on #Dm.newbies oldcash 3210010879 newcash 3193960825
1/11 19:38:52 Slamma123 got !enddm'd on #Dm.newbies oldcash 3193960825 newcash 3177991021
1/11 19:39:22 Helper204 got !enddm'd on #tank oldcash 5332890397 newcash 5306225946
1/11 20:08:06 [IL]Diving_Range got !enddm'd on #buttbuddies oldcash 346153395 newcash 344422629
1/11 20:11:40 Slamma123 got !enddm'd on #Dm.newbies oldcash 3213135763 newcash 3197070085
1/11 20:35:08 MeGa_StR67 got !enddm'd on #tank oldcash 6929792021 newcash 6895143061
1/11 20:52:20 grunting4 got !enddm'd on #zammyzack oldcash 5763739851 newcash 5734921152
1/11 20:55:38 iGoomba got !enddm'd on #unbeatable oldcash 127607251 newcash 126969215
1/11 21:56:52 MeGa_StR67 got !enddm'd on #iDM.Elites oldcash 6967849351 newcash 6933010105
1/11 22:06:22 folgers007 got !enddm'd on #tank oldcash 9240789808 newcash 9194585859
1/11 22:43:12 Speced got !enddm'd on #soycubs oldcash 9406014 newcash 9358984
1/11 23:05:35 Aww_Luv|natalie got !enddm'd on #305-hangout oldcash 37131543 newcash 36945886
2/11 00:51:48 th3_faills got !enddm'd on #lth oldcash 2191998786 newcash 2181038793
2/11 02:05:36 Tomo got !enddm'd on #AussiesiDM oldcash 301260803 newcash 299754499
2/11 08:46:25 AxTSee got !enddm'd on #iDM oldcash 395739132 newcash 393760437
2/11 08:59:29 Brownjam0 got !enddm'd on #tank oldcash 6884939489 newcash 6850514792
2/11 10:02:43 big_j_5911 got !enddm'd on #Egg oldcash 84916023 newcash 84491443
2/11 10:16:53 Barack|Obama got !enddm'd on #freedm oldcash 2602400 newcash 2589388
2/11 10:28:39 [FP]Ybsking got !enddm'd on #tank oldcash 14467414602 newcash 14395077529
2/11 11:13:38 P_K_Shadow2 got !enddm'd on #Dm.newbies oldcash 430171192 newcash 428020337
2/11 11:28:56 [Renne] got !enddm'd on #mhu oldcash 12759100 newcash 12695305
2/11 12:14:09 jeroentje029 got !enddm'd on #Brutal_force oldcash 402495146 newcash 400482671
2/11 12:57:06 aragon7 got !enddm'd on #lostsouls oldcash 114203832 newcash 113632813
2/11 13:18:05 |--Ryan--| got !enddm'd on #iDM oldcash 79842242 newcash 79443031
2/11 13:39:14 w1ldfighter got !enddm'd on #tank oldcash 1434400688 newcash 1427228685
2/11 13:57:40 bret_miller got !enddm'd on #freedm oldcash 379380641 newcash 377483738
2/11 14:13:16 No_Name610 got !enddm'd on #mhu oldcash 1060025597 newcash 1054725470
2/11 14:26:23 rang3_br0th got !enddm'd on #tank oldcash 2197413491 newcash 2186426424
2/11 15:24:23 n0waaka got !enddm'd on #mhu oldcash 25245361 newcash 25119135
2/11 15:32:18 P_K_Shadow2 got !enddm'd on #psycho_souls oldcash 76021846 newcash 75641737
2/11 15:34:00 [Renne] got !enddm'd on #mhu oldcash 46316950 newcash 46085366
2/11 16:05:50 lkkr_gebonkt got !enddm'd on #D_M oldcash 13237455 newcash 13171268
2/11 17:04:01 Abovyan got !enddm'd on #legendary oldcash 1000692110 newcash 995688650
2/11 17:08:44 Gabe got !enddm'd on #TheCoolClub oldcash 23617007098 newcash 23498922063
2/11 17:58:36 singhb08 got !enddm'd on #tiffayz oldcash 401318034 newcash 399311444
2/11 18:05:24 No_Name610 got !enddm'd on #mhu oldcash 1240628767 newcash 1234425624
2/11 18:06:06 Divin3_fire got !enddm'd on #taxi_cab oldcash 13037400 newcash 12972213
2/11 18:14:08 Darthbrian4 got !enddm'd on #iDM oldcash 2166078375 newcash 2155247984
2/11 18:41:46 olson got !enddm'd on #unbeatable oldcash 4411535881 newcash 4389478202
2/11 18:59:38 No_Name610 got !enddm'd on #mhu oldcash 1273945737 newcash 1267576009
2/11 19:42:17 jarnotic got !enddm'd on #Dm.newbies oldcash 2072981817 newcash 2062616908
2/11 20:00:59 ChickenNugget got !enddm'd on #bhmasters oldcash 411491407 newcash 409433950
2/11 20:49:08 Penguino84 got !enddm'd on #tiffayz oldcash 4120671755 newcash 4100068397
2/11 20:59:21 Darthbrian4 got !enddm'd on #ohaidm oldcash 2524882161 newcash 2512257751
2/11 21:31:22 jarnotic got !enddm'd on #krunal930 oldcash 3109720944 newcash 3094172340
2/11 21:54:01 call_me_noob got !enddm'd on #Dm.newbies oldcash 1701152189 newcash 1692646429
2/11 22:01:50 Void_Range got !enddm'd on #atrocity oldcash 65030355 newcash 64705204
2/11 22:35:14 Void_Range got !enddm'd on #atrocity oldcash 64705204 newcash 64381678
2/11 22:46:30 Tokyoanime13 got !enddm'd on #divineterror oldcash 1060886961 newcash 1055582527
2/11 23:21:07 guywithcross got !enddm'd on #iDM oldcash 61503525 newcash 61196008
2/11 23:38:57 Dudman got !enddm'd on #Phoenix_Elites oldcash 2776441740 newcash 2762559532
2/11 23:47:31 zink310sk8r got !enddm'd on #pure_hatred oldcash 5167369618 newcash 5141532770
3/11 00:27:09 cyze got !enddm'd on #geee oldcash 180222627 newcash 179321514
3/11 00:29:23 guywithcross got !enddm'd on #geee oldcash 418042322 newcash 415952111
3/11 00:48:02 alexdub310 got !enddm'd on #Dm.newbies oldcash 2979529510 newcash 2964631863
3/11 00:53:29 YuGiNoob got !enddm'd on #Dm.newbies oldcash 84069946 newcash 83649597
3/11 01:16:03 SatanUnknown got !enddm'd on #wedabest oldcash 538549780 newcash 535857032
3/11 02:06:41 Tomo got !enddm'd on #AussiesiDM oldcash 430934720 newcash 428780047
3/11 02:23:29 Abracadabra got !enddm'd on #geee oldcash 321876772 newcash 320267389
3/11 02:32:29 Abracadabra got !enddm'd on #geee oldcash 326139414 newcash 324508717
3/11 02:32:58 smith got !enddm'd on #tank oldcash 342178050 newcash 340467160
3/11 02:48:41 cyze got !enddm'd on #geee oldcash 300437737 newcash 298935549
3/11 03:01:34 cyze got !enddm'd on #geee oldcash 305439816 newcash 303912617
3/11 03:01:50 [chris]- got !enddm'd on #wedabest oldcash 1093095666 newcash 1087630188
3/11 03:14:34 [chris]- got !enddm'd on #wedabest oldcash 1096573988 newcash 1091091119
3/11 05:08:09 Neil got !enddm'd on #iDM oldcash 569250262 newcash 566404011
3/11 06:14:58 likesgreen1|garren got !enddm'd on #slash-7 oldcash 687359335 newcash 683922539
3/11 07:05:44 dikkepiet got !enddm'd on #krygem230 oldcash 66426042 newcash 66093912
3/11 10:55:45 [MP]rangeboy434_ got !enddm'd on #Brutal_force oldcash 1321517910 newcash 1314910321
3/11 11:03:23 maluco got !enddm'd on #rsbrdm oldcash 439914634 newcash 437715061
3/11 11:17:40 xxxdelxxx got !enddm'd on #ha-ha oldcash 3716344178 newcash 3697762458
3/11 11:43:05 rolnik_marian got !enddm'd on #iDM oldcash 5655342984 newcash 5627066270
3/11 11:55:02 rolnik_marian got !enddm'd on #iDM oldcash 5629564942 newcash 5601417118
3/11 13:05:45 marttello got !enddm'd on #iDM oldcash 523179855 newcash 520563956
3/11 13:41:57 Mittie132 got !enddm'd on #freedm oldcash 132548611 newcash 131885868
3/11 14:04:10 P_K_Shadow2 got !enddm'd on #Dm.newbies oldcash 372609108 newcash 370746063
3/11 14:08:05 Dommy_ got !enddm'd on #Dm.newbies oldcash 749739976 newcash 745991277
3/11 14:36:02 P_K_Shadow2 got !enddm'd on #Dm.newbies oldcash 374740971 newcash 372867267
3/11 14:41:36 Reece_is_peng got !enddm'd on #bludbrothers oldcash 52609455 newcash 52346408
3/11 14:48:34 ole_redneck7 got !enddm'd on #gov oldcash 287327959 newcash 285891320
3/11 14:50:57 ahmada0 got !enddm'd on #iDM oldcash 481960254 newcash 479550453
3/11 15:00:26 shmoah7 got !enddm'd on #iDM oldcash 8076513137 newcash 8036130572
3/11 16:37:26 EricsPixels got !enddm'd on #demonguychris oldcash 3934947 newcash 3915273
3/11 16:42:10 Abovyan got !enddm'd on #legendary oldcash 900330946 newcash 895829292
3/11 16:43:34 zink310sk8r got !enddm'd on #iDM oldcash 5141784880 newcash 5116075956
3/11 16:50:44 gregexor got !enddm'd on #L_U oldcash 2227193547 newcash 2216057580
3/11 18:17:37 `_Nik_` got !enddm'd on #freedm oldcash 2357538314 newcash 2345750623
