1/1 13:55:35 [BoM4] got !enddm'd on #thebros oldcash 2429702037 newcash 2417553527
1/1 14:00:09 DevineBlad3 got !enddm'd on #teamvendetta oldcash 160343561 newcash 159541844
1/1 14:05:12 kill_ridder7 parted channel #lala-dm during a dm oldcash 7066655922 penalty 141333119
1/1 14:16:49 Gang_Gxl parted channel #masterdm during a dm oldcash 6331906592 penalty 126638132
1/1 14:24:08 shiftandtab got !enddm'd on #iDM oldcash 3034826338 newcash 3019652207
1/1 14:33:41 ^^Mr_subz got !enddm'd on #fire_coco oldcash 52205168 newcash 51944143
1/1 14:45:27 Giro got !enddm'd on #clan.lof oldcash 314558441 newcash 312985649
1/1 14:50:27 [DS]Godzgiven got !enddm'd on #psycho_souls oldcash 2064192206 newcash 2053871245
1/1 15:18:15 Kurwelo parted channel #ideem during a dm oldcash 617806721 penalty 12356135
1/1 15:34:04 Deathvador10 got !enddm'd on #iDM oldcash 356551559 newcash 354768802
1/1 15:38:16 ``Tim`` parted channel #ruin during a dm oldcash 3575272743 penalty 71505455
1/1 15:52:26 [Fire_Coco] parted channel #g8 during a dm oldcash 2461977623 penalty 49239553
