30/10 15:08:13 LoLiiPoPzZ got !enddm'd on #Platteh oldcash 162676210 newcash 161862829
30/10 15:27:51 Tubby got !enddm'd on #psycho_souls oldcash 485244358 newcash 482818137
30/10 16:32:03 Lord__joshua got !enddm'd on #krunal930 oldcash 501836956 newcash 499327772
30/10 16:33:48 Tubby got !enddm'd on #Dm.newbies oldcash 484323737 newcash 481902119
30/10 16:38:51 marttello got !enddm'd on #tank oldcash 7892203235 newcash 7852742219
30/10 17:00:03 Mash got !enddm'd on #mash oldcash 397166247 newcash 395180416
30/10 17:06:56 KHobbits got !enddm'd on #iDM oldcash 5214111781 newcash 5188041223
30/10 17:18:59 papii_robert got !enddm'd on #legendarios oldcash 114436044 newcash 113863864
30/10 17:25:32 puremagr got !enddm'd on #Brutal_force oldcash 117485531 newcash 116898104
30/10 17:59:04 r4ng3r3r32k7 got !enddm'd on #Brutal_force oldcash 733484 newcash 729817
30/10 18:19:53 VmikeV got !enddm'd on #iDM oldcash 166007832 newcash 165177793
30/10 18:48:36 Vaive1 got !enddm'd on #freedm oldcash 714206327 newcash 710635296
30/10 19:06:30 [Dv]0_k_e got !enddm'd on #Dm.newbies oldcash 98925552 newcash 98430925
30/10 19:08:55 Jake|Lil got !enddm'd on #atrocity oldcash 1195213463 newcash 1189237396
30/10 19:13:51 singh got !enddm'd on #tiffayz oldcash 19517808 newcash 19420219
30/10 19:32:10 ieatmopwho got !enddm'd on #tds oldcash 12012153781 newcash 11952093013
30/10 19:33:59 Imports_Pro got !enddm'd on #Dm.newbies oldcash 582512667 newcash 579600104
30/10 19:34:57 toby_ got !enddm'd on #freedm oldcash 1487308619 newcash 1479872076
30/10 20:38:38 Ray131801 got !enddm'd on #tank oldcash 5792353151 newcash 5763391386
30/10 20:38:46 |Lance| got !enddm'd on #atrocity oldcash 20342339594 newcash 20240627897
30/10 21:25:51 alexdub310 got !enddm'd on #Dm.newbies oldcash 2186305480 newcash 2175373953
30/10 21:38:58 VmikeV got !enddm'd on #iDM oldcash 432035018 newcash 429874843
30/10 21:39:00 `Dante got !enddm'd on #tank oldcash 4188407578 newcash 4167465541
30/10 22:34:20 romario397 got !enddm'd on #clan-som oldcash 677039664 newcash 673654466
30/10 23:10:17 romario397 got !enddm'd on #clan-som oldcash 678486042 newcash 675093612
31/10 00:01:21 Void_Range got !enddm'd on #atrocity oldcash 24481982 newcash 24359573
31/10 00:06:34 Patnoy1 got !enddm'd on #kcr oldcash 332747375 newcash 331083639
31/10 00:24:33 Patnoy1 got !enddm'd on #kcr oldcash 342372775 newcash 340660912
31/10 00:33:15 `Drew got !enddm'd on #atrocity oldcash 774906698 newcash 771032165
31/10 01:48:16 xbxlx0x0xdxz got !enddm'd on #geee oldcash 853158215 newcash 848892424
31/10 06:08:21 mark19100 got !enddm'd on #uvdm oldcash 158098080 newcash 157307590
31/10 06:44:57 Bradley` got !enddm'd on #uvdm oldcash 271679199 newcash 270320804
31/10 07:02:49 [L-Warner] got !enddm'd on #bludbrothers oldcash 12213417208 newcash 12152350122
31/10 10:04:44 papii_robert got !enddm'd on #legendarios oldcash 117753398 newcash 117164632
31/10 11:09:22 Greenmage364 got !enddm'd on #tiffayz oldcash 244636362 newcash 243413181
31/10 11:24:31 po_ke_n_die got !enddm'd on #Dm.newbies oldcash 1456298609 newcash 1449017116
31/10 11:47:41 MeGa_StR67 got !enddm'd on #egg oldcash 6947491362 newcash 6912753906
31/10 12:00:58 Lord__Joshua got !enddm'd on #pure_hatred oldcash 499327772 newcash 496831134
31/10 12:38:25 [MP]rangeboy434_ got !enddm'd on #Brutal_force oldcash 1321517910 newcash 1314910321
31/10 12:59:52 danikiller got !enddm'd on #lostsouls oldcash 571394673 newcash 568537700
31/10 13:11:16 ttotal got !enddm'd on #1337 oldcash 360399553 newcash 358597556
31/10 13:11:52 [CS]`FmL`Ethan got !enddm'd on #eab oldcash 18698974 newcash 18605480
31/10 13:21:46 lil_fred got !enddm'd on #tank oldcash 142844690431 newcash 142130466979
31/10 13:23:14 Kamarokody69 got !enddm'd on #tehweed oldcash 566984528 newcash 564149606
31/10 13:33:21 iFresh got !enddm'd on #iDM oldcash 1047814739 newcash 1042575666
1/11 12:14:00 Brownjam0 got !enddm'd on #tank oldcash 6672549433 newcash 6639186686
1/11 14:02:52 joshua12227 got !enddm'd on #twilightassassinz oldcash 2202942864 newcash 2191928150
1/11 14:11:16 sebasa2 got !enddm'd on #krygem oldcash 261381807 newcash 260074898
1/11 14:25:48 twister011 got !enddm'd on #D_M oldcash 1624956641 newcash 1616831858
1/11 14:32:08 [L-Warner] got !enddm'd on #bludbrothers oldcash 12532431868 newcash 12469769709
1/11 14:32:57 mike_tennis0 got !enddm'd on #lostsouls oldcash 306638461 newcash 305105269
1/11 15:19:17 slayerrocks0 got !enddm'd on #tds oldcash 5434022066 newcash 5406851956
1/11 15:29:34 oceancoco got !enddm'd on #iDM oldcash 614592236 newcash 611519275
1/11 15:46:32 captain_ got !enddm'd on #tank oldcash 88744164 newcash 88300444
1/11 15:50:33 Slamma123 got !enddm'd on #Dm.newbies oldcash 3222218772 newcash 3206107679
