30/10 15:08:13 LoLiiPoPzZ got !enddm'd on #Platteh oldcash 162676210 newcash 161862829
30/10 15:27:51 Tubby got !enddm'd on #psycho_souls oldcash 485244358 newcash 482818137
30/10 16:32:03 Lord__joshua got !enddm'd on #krunal930 oldcash 501836956 newcash 499327772
30/10 16:33:48 Tubby got !enddm'd on #Dm.newbies oldcash 484323737 newcash 481902119
30/10 16:38:51 marttello got !enddm'd on #tank oldcash 7892203235 newcash 7852742219
30/10 17:00:03 Mash got !enddm'd on #mash oldcash 397166247 newcash 395180416
30/10 17:06:56 KHobbits got !enddm'd on #iDM oldcash 5214111781 newcash 5188041223
30/10 17:18:59 papii_robert got !enddm'd on #legendarios oldcash 114436044 newcash 113863864
30/10 17:25:32 puremagr got !enddm'd on #Brutal_force oldcash 117485531 newcash 116898104
30/10 17:59:04 r4ng3r3r32k7 got !enddm'd on #Brutal_force oldcash 733484 newcash 729817
30/10 18:19:53 VmikeV got !enddm'd on #iDM oldcash 166007832 newcash 165177793
30/10 18:48:36 Vaive1 got !enddm'd on #freedm oldcash 714206327 newcash 710635296
30/10 19:06:30 [Dv]0_k_e got !enddm'd on #Dm.newbies oldcash 98925552 newcash 98430925
30/10 19:08:55 Jake|Lil got !enddm'd on #atrocity oldcash 1195213463 newcash 1189237396
30/10 19:13:51 singh got !enddm'd on #tiffayz oldcash 19517808 newcash 19420219
30/10 19:32:10 ieatmopwho got !enddm'd on #tds oldcash 12012153781 newcash 11952093013
30/10 19:33:59 Imports_Pro got !enddm'd on #Dm.newbies oldcash 582512667 newcash 579600104
30/10 19:34:57 toby_ got !enddm'd on #freedm oldcash 1487308619 newcash 1479872076
30/10 20:38:38 Ray131801 got !enddm'd on #tank oldcash 5792353151 newcash 5763391386
30/10 20:38:46 |Lance| got !enddm'd on #atrocity oldcash 20342339594 newcash 20240627897
30/10 21:25:51 alexdub310 got !enddm'd on #Dm.newbies oldcash 2186305480 newcash 2175373953
30/10 21:38:58 VmikeV got !enddm'd on #iDM oldcash 432035018 newcash 429874843
30/10 21:39:00 `Dante got !enddm'd on #tank oldcash 4188407578 newcash 4167465541
30/10 22:34:20 romario397 got !enddm'd on #clan-som oldcash 677039664 newcash 673654466
30/10 23:10:17 romario397 got !enddm'd on #clan-som oldcash 678486042 newcash 675093612
31/10 00:01:21 Void_Range got !enddm'd on #atrocity oldcash 24481982 newcash 24359573
31/10 00:06:34 Patnoy1 got !enddm'd on #kcr oldcash 332747375 newcash 331083639
31/10 00:24:33 Patnoy1 got !enddm'd on #kcr oldcash 342372775 newcash 340660912
31/10 00:33:15 `Drew got !enddm'd on #atrocity oldcash 774906698 newcash 771032165
31/10 01:48:16 xbxlx0x0xdxz got !enddm'd on #geee oldcash 853158215 newcash 848892424
31/10 06:08:21 mark19100 got !enddm'd on #uvdm oldcash 158098080 newcash 157307590
31/10 06:44:57 Bradley` got !enddm'd on #uvdm oldcash 271679199 newcash 270320804
31/10 07:02:49 [L-Warner] got !enddm'd on #bludbrothers oldcash 12213417208 newcash 12152350122
31/10 10:04:44 papii_robert got !enddm'd on #legendarios oldcash 117753398 newcash 117164632
31/10 11:09:22 Greenmage364 got !enddm'd on #tiffayz oldcash 244636362 newcash 243413181
31/10 11:24:31 po_ke_n_die got !enddm'd on #Dm.newbies oldcash 1456298609 newcash 1449017116
31/10 11:47:41 MeGa_StR67 got !enddm'd on #egg oldcash 6947491362 newcash 6912753906
31/10 12:00:58 Lord__Joshua got !enddm'd on #pure_hatred oldcash 499327772 newcash 496831134
31/10 12:38:25 [MP]rangeboy434_ got !enddm'd on #Brutal_force oldcash 1321517910 newcash 1314910321
31/10 12:59:52 danikiller got !enddm'd on #lostsouls oldcash 571394673 newcash 568537700
31/10 13:11:16 ttotal got !enddm'd on #1337 oldcash 360399553 newcash 358597556
31/10 13:11:52 [CS]`FmL`Ethan got !enddm'd on #eab oldcash 18698974 newcash 18605480
31/10 13:21:46 lil_fred got !enddm'd on #tank oldcash 142844690431 newcash 142130466979
31/10 13:23:14 Kamarokody69 got !enddm'd on #tehweed oldcash 566984528 newcash 564149606
31/10 13:33:21 iFresh got !enddm'd on #iDM oldcash 1047814739 newcash 1042575666
1/11 12:14:00 Brownjam0 got !enddm'd on #tank oldcash 6672549433 newcash 6639186686
1/11 14:02:52 joshua12227 got !enddm'd on #twilightassassinz oldcash 2202942864 newcash 2191928150
1/11 14:11:16 sebasa2 got !enddm'd on #krygem oldcash 261381807 newcash 260074898
1/11 14:25:48 twister011 got !enddm'd on #D_M oldcash 1624956641 newcash 1616831858
1/11 14:32:08 [L-Warner] got !enddm'd on #bludbrothers oldcash 12532431868 newcash 12469769709
1/11 14:32:57 mike_tennis0 got !enddm'd on #lostsouls oldcash 306638461 newcash 305105269
1/11 15:19:17 slayerrocks0 got !enddm'd on #tds oldcash 5434022066 newcash 5406851956
1/11 15:29:34 oceancoco got !enddm'd on #iDM oldcash 614592236 newcash 611519275
1/11 15:46:32 captain_ got !enddm'd on #tank oldcash 88744164 newcash 88300444
1/11 15:50:33 Slamma123 got !enddm'd on #Dm.newbies oldcash 3222218772 newcash 3206107679
1/11 16:10:40 `Squirt got !enddm'd on #USSR oldcash 298737937 newcash 297244248
1/11 16:31:25 thereaper543 got !enddm'd on #atrocity oldcash 192626350 newcash 191663219
1/11 16:37:07 shanyeman329 got !enddm'd on #Dm.newbies oldcash 1521725760 newcash 1514117132
1/11 16:41:25 slayerrocks0 got !enddm'd on #tds oldcash 5517397257 newcash 5489810271
1/11 17:24:22 {mark} got !enddm'd on #iDM.Elites oldcash 7370685557 newcash 7333832130
1/11 17:25:03 Dutch_Who got !enddm'd on #Brutal_force oldcash 34488839 newcash 34316395
1/11 17:26:37 thereaper543 got !enddm'd on #atrocity oldcash 200077424 newcash 199077037
1/11 17:32:35 oo_rng_rul3s got !enddm'd on #tank oldcash 11577757226 newcash 11519868440
1/11 17:36:14 Choas247 got !enddm'd on #Dm.newbies oldcash 2022371728 newcash 2012259870
1/11 18:06:58 Tubby got !enddm'd on #psycho_souls oldcash 68097153 newcash 67756668
1/11 18:43:46 wilsonm6 got !enddm'd on #tank oldcash 439395531 newcash 437198554
1/11 18:51:29 Chiz|5_S_H_O_T_Z got !enddm'd on #rangers0wned oldcash 742814086 newcash 739100016
1/11 19:19:29 [chris]- got !enddm'd on #wedabest oldcash 732766246 newcash 729102415
1/11 19:20:48 Age got !enddm'd on #teamsexy oldcash 1849922358 newcash 1840672747
1/11 19:29:29 Slamma123 got !enddm'd on #Dm.newbies oldcash 3210010879 newcash 3193960825
1/11 19:38:52 Slamma123 got !enddm'd on #Dm.newbies oldcash 3193960825 newcash 3177991021
1/11 19:39:22 Helper204 got !enddm'd on #tank oldcash 5332890397 newcash 5306225946
1/11 20:08:06 [IL]Diving_Range got !enddm'd on #buttbuddies oldcash 346153395 newcash 344422629
1/11 20:11:40 Slamma123 got !enddm'd on #Dm.newbies oldcash 3213135763 newcash 3197070085
1/11 20:35:08 MeGa_StR67 got !enddm'd on #tank oldcash 6929792021 newcash 6895143061
1/11 20:52:20 grunting4 got !enddm'd on #zammyzack oldcash 5763739851 newcash 5734921152
1/11 20:55:38 iGoomba got !enddm'd on #unbeatable oldcash 127607251 newcash 126969215
1/11 21:56:52 MeGa_StR67 got !enddm'd on #iDM.Elites oldcash 6967849351 newcash 6933010105
1/11 22:06:22 folgers007 got !enddm'd on #tank oldcash 9240789808 newcash 9194585859
1/11 22:43:12 Speced got !enddm'd on #soycubs oldcash 9406014 newcash 9358984
1/11 23:05:35 Aww_Luv|natalie got !enddm'd on #305-hangout oldcash 37131543 newcash 36945886
2/11 00:51:48 th3_faills got !enddm'd on #lth oldcash 2191998786 newcash 2181038793
2/11 02:05:36 Tomo got !enddm'd on #AussiesiDM oldcash 301260803 newcash 299754499
2/11 08:46:25 AxTSee got !enddm'd on #iDM oldcash 395739132 newcash 393760437
2/11 08:59:29 Brownjam0 got !enddm'd on #tank oldcash 6884939489 newcash 6850514792
2/11 10:02:43 big_j_5911 got !enddm'd on #Egg oldcash 84916023 newcash 84491443
2/11 10:16:53 Barack|Obama got !enddm'd on #freedm oldcash 2602400 newcash 2589388
2/11 10:28:39 [FP]Ybsking got !enddm'd on #tank oldcash 14467414602 newcash 14395077529
2/11 11:13:38 P_K_Shadow2 got !enddm'd on #Dm.newbies oldcash 430171192 newcash 428020337
2/11 11:28:56 [Renne] got !enddm'd on #mhu oldcash 12759100 newcash 12695305
2/11 12:14:09 jeroentje029 got !enddm'd on #Brutal_force oldcash 402495146 newcash 400482671
2/11 12:57:06 aragon7 got !enddm'd on #lostsouls oldcash 114203832 newcash 113632813
2/11 13:18:05 |--Ryan--| got !enddm'd on #iDM oldcash 79842242 newcash 79443031
2/11 13:39:14 w1ldfighter got !enddm'd on #tank oldcash 1434400688 newcash 1427228685
2/11 13:57:40 bret_miller got !enddm'd on #freedm oldcash 379380641 newcash 377483738
2/11 14:13:16 No_Name610 got !enddm'd on #mhu oldcash 1060025597 newcash 1054725470
2/11 14:26:23 rang3_br0th got !enddm'd on #tank oldcash 2197413491 newcash 2186426424
2/11 15:24:23 n0waaka got !enddm'd on #mhu oldcash 25245361 newcash 25119135
2/11 15:32:18 P_K_Shadow2 got !enddm'd on #psycho_souls oldcash 76021846 newcash 75641737
2/11 15:34:00 [Renne] got !enddm'd on #mhu oldcash 46316950 newcash 46085366
2/11 16:05:50 lkkr_gebonkt got !enddm'd on #D_M oldcash 13237455 newcash 13171268
2/11 17:04:01 Abovyan got !enddm'd on #legendary oldcash 1000692110 newcash 995688650
2/11 17:08:44 Gabe got !enddm'd on #TheCoolClub oldcash 23617007098 newcash 23498922063
2/11 17:58:36 singhb08 got !enddm'd on #tiffayz oldcash 401318034 newcash 399311444
2/11 18:05:24 No_Name610 got !enddm'd on #mhu oldcash 1240628767 newcash 1234425624
2/11 18:06:06 Divin3_fire got !enddm'd on #taxi_cab oldcash 13037400 newcash 12972213
2/11 18:14:08 Darthbrian4 got !enddm'd on #iDM oldcash 2166078375 newcash 2155247984
2/11 18:41:46 olson got !enddm'd on #unbeatable oldcash 4411535881 newcash 4389478202
2/11 18:59:38 No_Name610 got !enddm'd on #mhu oldcash 1273945737 newcash 1267576009
2/11 19:42:17 jarnotic got !enddm'd on #Dm.newbies oldcash 2072981817 newcash 2062616908
2/11 20:00:59 ChickenNugget got !enddm'd on #bhmasters oldcash 411491407 newcash 409433950
2/11 20:49:08 Penguino84 got !enddm'd on #tiffayz oldcash 4120671755 newcash 4100068397
2/11 20:59:21 Darthbrian4 got !enddm'd on #ohaidm oldcash 2524882161 newcash 2512257751
2/11 21:31:22 jarnotic got !enddm'd on #krunal930 oldcash 3109720944 newcash 3094172340
2/11 21:54:01 call_me_noob got !enddm'd on #Dm.newbies oldcash 1701152189 newcash 1692646429
2/11 22:01:50 Void_Range got !enddm'd on #atrocity oldcash 65030355 newcash 64705204
2/11 22:35:14 Void_Range got !enddm'd on #atrocity oldcash 64705204 newcash 64381678
2/11 22:46:30 Tokyoanime13 got !enddm'd on #divineterror oldcash 1060886961 newcash 1055582527
2/11 23:21:07 guywithcross got !enddm'd on #iDM oldcash 61503525 newcash 61196008
2/11 23:38:57 Dudman got !enddm'd on #Phoenix_Elites oldcash 2776441740 newcash 2762559532
2/11 23:47:31 zink310sk8r got !enddm'd on #pure_hatred oldcash 5167369618 newcash 5141532770
3/11 00:27:09 cyze got !enddm'd on #geee oldcash 180222627 newcash 179321514
3/11 00:29:23 guywithcross got !enddm'd on #geee oldcash 418042322 newcash 415952111
3/11 00:48:02 alexdub310 got !enddm'd on #Dm.newbies oldcash 2979529510 newcash 2964631863
3/11 00:53:29 YuGiNoob got !enddm'd on #Dm.newbies oldcash 84069946 newcash 83649597
3/11 01:16:03 SatanUnknown got !enddm'd on #wedabest oldcash 538549780 newcash 535857032
3/11 02:06:41 Tomo got !enddm'd on #AussiesiDM oldcash 430934720 newcash 428780047
3/11 02:23:29 Abracadabra got !enddm'd on #geee oldcash 321876772 newcash 320267389
3/11 02:32:29 Abracadabra got !enddm'd on #geee oldcash 326139414 newcash 324508717
3/11 02:32:58 smith got !enddm'd on #tank oldcash 342178050 newcash 340467160
3/11 02:48:41 cyze got !enddm'd on #geee oldcash 300437737 newcash 298935549
3/11 03:01:34 cyze got !enddm'd on #geee oldcash 305439816 newcash 303912617
3/11 03:01:50 [chris]- got !enddm'd on #wedabest oldcash 1093095666 newcash 1087630188
3/11 03:14:34 [chris]- got !enddm'd on #wedabest oldcash 1096573988 newcash 1091091119
3/11 05:08:09 Neil got !enddm'd on #iDM oldcash 569250262 newcash 566404011
3/11 06:14:58 likesgreen1|garren got !enddm'd on #slash-7 oldcash 687359335 newcash 683922539
3/11 07:05:44 dikkepiet got !enddm'd on #krygem230 oldcash 66426042 newcash 66093912
3/11 10:55:45 [MP]rangeboy434_ got !enddm'd on #Brutal_force oldcash 1321517910 newcash 1314910321
3/11 11:03:23 maluco got !enddm'd on #rsbrdm oldcash 439914634 newcash 437715061
3/11 11:17:40 xxxdelxxx got !enddm'd on #ha-ha oldcash 3716344178 newcash 3697762458
3/11 11:43:05 rolnik_marian got !enddm'd on #iDM oldcash 5655342984 newcash 5627066270
3/11 11:55:02 rolnik_marian got !enddm'd on #iDM oldcash 5629564942 newcash 5601417118
3/11 13:05:45 marttello got !enddm'd on #iDM oldcash 523179855 newcash 520563956
3/11 13:41:57 Mittie132 got !enddm'd on #freedm oldcash 132548611 newcash 131885868
3/11 14:04:10 P_K_Shadow2 got !enddm'd on #Dm.newbies oldcash 372609108 newcash 370746063
3/11 14:08:05 Dommy_ got !enddm'd on #Dm.newbies oldcash 749739976 newcash 745991277
3/11 14:36:02 P_K_Shadow2 got !enddm'd on #Dm.newbies oldcash 374740971 newcash 372867267
3/11 14:41:36 Reece_is_peng got !enddm'd on #bludbrothers oldcash 52609455 newcash 52346408
3/11 14:48:34 ole_redneck7 got !enddm'd on #gov oldcash 287327959 newcash 285891320
3/11 14:50:57 ahmada0 got !enddm'd on #iDM oldcash 481960254 newcash 479550453
3/11 15:00:26 shmoah7 got !enddm'd on #iDM oldcash 8076513137 newcash 8036130572
3/11 16:37:26 EricsPixels got !enddm'd on #demonguychris oldcash 3934947 newcash 3915273
3/11 16:42:10 Abovyan got !enddm'd on #legendary oldcash 900330946 newcash 895829292
3/11 16:43:34 zink310sk8r got !enddm'd on #iDM oldcash 5141784880 newcash 5116075956
3/11 16:50:44 gregexor got !enddm'd on #L_U oldcash 2227193547 newcash 2216057580
3/11 18:17:37 `_Nik_` got !enddm'd on #freedm oldcash 2357538314 newcash 2345750623
3/11 18:33:11 Maul_Ko_Lol got !enddm'd on #ancestry oldcash 553846767 newcash 551077534
3/11 18:33:42 demonguychris5 got !enddm'd on #Platteh oldcash 135648118 newcash 134969878
3/11 18:48:53 {mark} got !enddm'd on #iDM.Elites oldcash 8090630297 newcash 8050177146
3/11 19:22:23 Mrt135 got !enddm'd on #newkid618 oldcash 2426806860 newcash 2414672826
3/11 20:05:10 [zane] got !enddm'd on #explorer1123 oldcash 782938055 newcash 779023365
3/11 20:10:09 Colten_AGS got !enddm'd on #explorer1123 oldcash 2709678247 newcash 2696129856
3/11 20:17:25 `Kevin` got !enddm'd on #d2jsp oldcash 2302964285 newcash 2291449464
3/11 20:30:24 `Kevin` got !enddm'd on #atrocity oldcash 2295996804 newcash 2284516820
3/11 20:54:38 xsv_pwnge got !enddm'd on #d2jsp oldcash 1491557037 newcash 1484099252
3/11 21:06:36 Jimdabob13 got !enddm'd on #demonguychris oldcash 4238920323 newcash 4217725722
3/11 21:27:12 `Kevin` got !enddm'd on #atrocity oldcash 2329511620 newcash 2317864062
3/11 21:35:54 rang3r011595 got !enddm'd on #TaL3nT oldcash 165093208 newcash 164267742
3/11 21:51:53 Got_hell got !enddm'd on #nr oldcash 628410404 newcash 625268352
3/11 21:59:39 `Drew got !enddm'd on #atrocity oldcash 269824120 newcash 268475000
3/11 22:11:51 Pea_Kay_Yew got !enddm'd on #atrocity oldcash 1558117422 newcash 1550326835
3/11 22:23:59 jayyy got !enddm'd on #loveless oldcash 1143609770 newcash 1137891722
3/11 22:33:05 Pea_Kay_Yew got !enddm'd on #atrocity oldcash 1599533836 newcash 1591536167
3/11 22:37:32 |michelle| got !enddm'd on #noobz oldcash 914072285 newcash 909501924
3/11 23:29:04 Gabe got !enddm'd on #iDM oldcash 23498922063 newcash 23381427453
3/11 23:32:33 g_shorty2 got !enddm'd on #g_shorty2 oldcash 562788278 newcash 559974337
3/11 23:33:27 thereaper543 got !enddm'd on #atrocity oldcash 1476644954 newcash 1469261730
3/11 23:55:05 Choas247 got !enddm'd on #Dm.newbies oldcash 2359303538 newcash 2347507021
3/11 23:59:01 Tarfiti got !enddm'd on #noobz oldcash 2183079170 newcash 2172163775
4/11 00:22:28 P_L_I_P_S got !enddm'd on #kerryberry3 oldcash 245683253 newcash 244454837
4/11 03:09:24 MsSayian got !enddm'd on #iDM oldcash 33803835078 newcash 33634815903
4/11 03:24:02 Soapy07 got !enddm'd on #ff oldcash 2810861930 newcash 2796807621
4/11 04:00:43 xp0wer_killx got !enddm'd on #tank oldcash 2339638005 newcash 2327939815
4/11 04:12:00 I-Own-Plips got !enddm'd on #kerryberry3 oldcash 270603237 newcash 269250221
4/11 04:52:31 Pk3r___0wn3r got !enddm'd on #D_l oldcash 120093538 newcash 119493071
4/11 06:19:03 |--Ryan--| got !enddm'd on #bludbrothers oldcash 146048783 newcash 145318540
4/11 08:35:02 max_est got !enddm'd on #Dm.newbies oldcash 435112345 newcash 432936784
4/11 08:53:46 Arjen got !enddm'd on #druidje oldcash 1994964588 newcash 1984989766
4/11 08:56:55 Jeqqu got !enddm'd on #chillarit oldcash 1007607825 newcash 1002569786
4/11 09:57:18 nytiznot got !enddm'd on #Dm.newbies oldcash 41379399 newcash 41172503
4/11 10:10:29 nightsaver got !enddm'd on #legendary oldcash 470906181 newcash 468551651
4/11 10:14:59 awesomo2300 got !enddm'd on #krygem230 oldcash 443398300 newcash 441181309
4/11 10:19:00 nightsaver got !enddm'd on #legendary oldcash 497975322 newcash 495485446
4/11 10:52:48 Rowhie got !enddm'd on #dmlol oldcash 464354982 newcash 462033208
4/11 11:21:11 PsychiaterK got !enddm'd on #L_U oldcash 818199626 newcash 814108628
4/11 11:48:05 ole_redneck7 got !enddm'd on #gov oldcash 122893076 newcash 122278611
4/11 11:59:26 Gekke|Navel1 got !enddm'd on #iDM oldcash 14595691262 newcash 14522712806
4/11 12:06:19 w1ldfighter got !enddm'd on #tank oldcash 1484819186 newcash 1477395091
4/11 12:51:28 Dandamanyoyo got !enddm'd on #eleowns oldcash 625114018 newcash 621988448
4/11 13:49:28 P_K_Shadow2 got !enddm'd on #mp oldcash 921486582 newcash 916879150
4/11 13:59:44 oo_rng_rul3s got !enddm'd on #tank oldcash 16704844936 newcash 16621320712
4/11 14:29:27 Wulf00first_ got !enddm'd on #L_U oldcash 976163760 newcash 971282942
4/11 15:00:30 woutertje_93 got !enddm'd on #Mhu oldcash 1327500318 newcash 1320862817
4/11 15:33:58 Puma got !enddm'd on #L_U oldcash 1840515399 newcash 1831312823
4/11 15:45:15 joshua_ got !enddm'd on #Crimson-Project oldcash 197317000 newcash 196330415
4/11 16:10:59 Gemblem got !enddm'd on #gemblem oldcash 1150549614 newcash 1144796866
4/11 16:12:15 [CPR]Troy|1R4Q got !enddm'd on #Crimson-Project oldcash 213868878 newcash 212799534
4/11 16:34:58 atheoran got !enddm'd on #Mhu oldcash 151856520 newcash 151097238
4/11 16:42:36 marttello got !enddm'd on #Dm.newbies oldcash 755341616 newcash 751564908
4/11 16:57:46 [Renne] got !enddm'd on #Mhu oldcash 1149787088 newcash 1144038153
4/11 17:10:52 toby_ got !enddm'd on #freedm oldcash 1462514342 newcash 1455201771
4/11 17:40:52 [CPR]lil_Am0n|Luke got !enddm'd on #Crimson-Project oldcash 217709625 newcash 216621077
4/11 18:08:29 `Anth got !enddm'd on #iDM.Elites oldcash 13711381950 newcash 13642825041
4/11 18:19:44 ChickenNugget got !enddm'd on #bhmasters oldcash 817311064 newcash 813224509
4/11 18:19:48 RngJudgement got !enddm'd on #19821992 oldcash 79524854 newcash 79127230
4/11 18:19:55 joshua12227 got !enddm'd on #dmerking oldcash 4301237087 newcash 4279730902
4/11 18:23:06 missytake got !enddm'd on #missytake oldcash 1414362221 newcash 1407290410
4/11 18:24:14 joshua12227 got !enddm'd on #dmerking oldcash 4279730902 newcash 4258332248
4/11 18:26:30 papii_robert got !enddm'd on #legendarios oldcash 313365092 newcash 311798267
4/11 18:57:48 Tubby got !enddm'd on #Dm.newbies oldcash 104725696 newcash 104202068
4/11 19:05:50 Dmhc got !enddm'd on #d2jsp oldcash 247671691 newcash 246433333
4/11 19:24:26 Runearquero got !enddm'd on #dmerking oldcash 1810950201 newcash 1801895450
4/11 19:30:58 Dommy_ got !enddm'd on #Dm.newbies oldcash 2122389843 newcash 2111777894
4/11 19:58:04 iRun got !enddm'd on #World_27 oldcash 765728201 newcash 761899560
4/11 20:24:49 rangepurez33 got !enddm'd on #BAnk-loot oldcash 466664462 newcash 464331140
4/11 21:27:01 c00kymonster parted channel #Care_Bears during a dm oldcash 277868208 penalty 5557365
4/11 21:50:47 Patty_B parted channel #fsn during a dm oldcash 1922904990 penalty 38458100
4/11 22:23:59 hikozaru parted channel #i_losebank_i during a dm oldcash 2343681816 penalty 46873637
4/11 22:35:08 saber_wing20 got !enddm'd on #gemblem oldcash 176608931 newcash 175725887
4/11 22:45:40 knightkller9 parted channel #loveless during a dm oldcash 41470885939 penalty 829417719
4/11 23:41:59 [Cv]Nathan|Swag|AFK got !enddm'd on #305-hangout oldcash 127486572 newcash 126849140
4/11 23:43:46 Eugene got !enddm'd on #geee oldcash 363530684 newcash 361713031
5/11 00:11:34 farmboy345 got !enddm'd on #Care_Bears oldcash 59952578 newcash 59652816
5/11 00:20:20 Celebi got !enddm'd on #yahoo oldcash 697931978 newcash 694442319
5/11 00:27:52 [EOP]darkdartpk got !enddm'd on #iDM oldcash 2239146650 newcash 2227950917
5/11 00:32:12 roan3105 parted channel #kcr during a dm oldcash 1738871119 penalty 34777423
5/11 00:58:40 farmboy345 parted channel #iDM during a dm oldcash 202235518 penalty 4044711
5/11 01:29:53 Patty_B parted channel #iDM during a dm oldcash 3043884834 penalty 60877697
5/11 01:48:48 {Toori} got !enddm'd on #tara oldcash 503099376 newcash 500583880
5/11 02:22:54 Famous parted channel #slash-7 during a dm oldcash 1261584281 penalty 25231686
5/11 03:40:56 N1ck parted channel #slash-7 during a dm oldcash 8116674 penalty 162334
5/11 04:11:21 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 502454873 newcash 499942599
5/11 05:13:21 twister011 got !enddm'd on #L_U oldcash 878419261 newcash 874027165
5/11 06:18:30 woodenpug got !enddm'd on #tank oldcash 40614867367 newcash 40411793031
5/11 06:23:32 |Lance| parted channel #tank during a dm oldcash 20804536878 penalty 416090738
5/11 07:47:06 Neil got !enddm'd on #iDM oldcash 331083072 newcash 329427657
5/11 08:25:40 roan3105 parted channel #kcr during a dm oldcash 2534563786 penalty 50691276
5/11 08:45:37 ahmada0 got !enddm'd on #iDM oldcash 158257536 newcash 157466249
5/11 08:51:31 Imu got !enddm'd on #iDM oldcash 1899382750 newcash 1889885837
5/11 09:06:37 Ozzy|_ parted channel #roflklompen during a dm oldcash 1045157098 penalty 20903142
5/11 09:49:00 `jd` got !enddm'd on #Dm.newbies oldcash 1730561469 newcash 1721908662
5/11 10:15:52 awesomo2300 got !enddm'd on #krygem230 oldcash 543626748 newcash 540908615
5/11 10:40:15 ojje1994_flink parted channel #TsZdm during a dm oldcash 224265957 penalty 4485320
5/11 10:44:13 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 628069151 newcash 624928806
5/11 11:06:37 Nizmo30 got kicked during a dm by Nizmo30 oldcash 1374593717 penalty 13745938
5/11 11:09:42 [Renne] got !enddm'd on #mhu oldcash 1556248991 newcash 1548467747
5/11 11:27:25 Ranger46401 parted channel #matrix during a dm oldcash 2378888096 penalty 47577762
5/11 11:45:22 |--Ryan--| got !enddm'd on #bludbrothers oldcash 500039608 newcash 497539410
5/11 11:50:56 reecesing202 got !enddm'd on #Soniix oldcash 391884089 newcash 389924669
5/11 12:03:40 Itz|Slay got !enddm'd on #Dm.newbies oldcash 1453792923 newcash 1446523959
5/11 12:11:47 Neil got !enddm'd on #Dm.newbies oldcash 726578661 newcash 722945768
5/11 12:25:14 snake_XD got !enddm'd on #pokendie oldcash 829357534 newcash 825210747
5/11 13:02:26 Abovyan got !enddm'd on #legendary oldcash 942365767 newcash 937653939
5/11 13:49:47 aw_pur0 parted channel #aces_of_wars during a dm oldcash 166767609 penalty 3335353
5/11 13:49:57 Meg parted channel #cwd during a dm oldcash 576599603 penalty 11531993
5/11 14:03:55 `jd` got !enddm'd on #Dm.newbies oldcash 595561012 newcash 592583207
5/11 14:36:54 Jeqqu got !enddm'd on #chillarit oldcash 48814064 newcash 48569994
5/11 14:39:23 Eveseindefdu got !enddm'd on #tank oldcash 47621250181 newcash 47383143931
5/11 14:46:02 FistedOne_IV got !enddm'd on #chillarit oldcash 207623320 newcash 206585204
5/11 15:03:53 eradicater99 parted channel #battingcrew during a dm oldcash 587699178 penalty 11753984
5/11 16:03:55 aw_pur0 parted channel #aces_of_wars during a dm oldcash 309237845 penalty 6184757
5/11 16:10:43 [Dv]0_k_e got !enddm'd on #Dm.newbies oldcash 173022896 newcash 172157782
5/11 16:12:24 papii_robert got !enddm'd on #legendarios oldcash 311798267 newcash 310239276
5/11 16:59:29 Neil got !enddm'd on #Dm.newbies oldcash 1331940 newcash 1325281
5/11 17:04:39 oo_rng_rul3s got !enddm'd on #tank oldcash 19408073886 newcash 19311033517
5/11 17:15:59 [^CH1GY^] got !enddm'd on #spiritz oldcash 2497727979 newcash 2485239340
5/11 17:46:47 Quickdeath39 parted channel #spiritz during a dm oldcash 2963520403 penalty 59270409
5/11 18:04:09 Computer got !enddm'd on #VT oldcash 23747696 newcash 23628958
5/11 18:04:35 Neil got !enddm'd on #Dm.newbies oldcash 54521526 newcash 54248919
5/11 18:09:30 Hug0 got !enddm'd on #Dm.newbies oldcash 97103851 newcash 96618332
5/11 18:36:50 Chadlyy got !enddm'd on #d2jsp oldcash 28650721 newcash 28507468
5/11 18:40:13 wout11 got !enddm'd on #fun@chat oldcash 6890985940 newcash 6856531011
5/11 19:10:24 {Toori} got !enddm'd on #noobz oldcash 293309738 newcash 291843190
5/11 19:21:17 {mark} got !enddm'd on #iDM.Elites oldcash 8938322609 newcash 8893630996
5/11 20:01:55 AxTSee got !enddm'd on #Dm.newbies oldcash 442835847 newcash 440621668
5/11 20:17:19 SatanUnknown got !enddm'd on #wedabest oldcash 2161522485 newcash 2150714873
5/11 20:23:32 Nikemsd parted channel #gaytimewithdharoks during a dm oldcash 1948356662 penalty 38967134
5/11 20:29:17 alexdub310 got !enddm'd on #Dm.newbies oldcash 3162251108 newcash 3146439853
5/11 20:31:42 alexdub310 got !enddm'd on #Dm.newbies oldcash 3146439853 newcash 3130707654
5/11 21:00:33 Macabre_here got !enddm'd on #tank oldcash 3178404855 newcash 3162512831
5/11 21:09:49 Hug0 quit during a dm oldcash 136669658 penalty 1366697
5/11 21:33:49 `Dante got !enddm'd on #tank oldcash 8857466359 newcash 8813179028
5/11 21:53:55 `Kevin` got !enddm'd on #Dm.newbies oldcash 3614000509 newcash 3595930507
5/11 22:13:16 NIN-Closer parted channel #VT during a dm oldcash 1352200772 penalty 27044016
5/11 22:22:05 InuYasha parted channel #wedabest during a dm oldcash 521357675 penalty 10427154
5/11 22:32:25 Celebi got !enddm'd on #new_orleans oldcash 995468255 newcash 990490914
5/11 22:33:51 Goldmerch got !enddm'd on #divineterror oldcash 847364830 newcash 843128006
5/11 23:05:41 guywithcross parted channel #kerryberry3 during a dm oldcash 607967014 penalty 12159341
6/11 00:38:52 Daemion parted channel #elven during a dm oldcash 423199635 penalty 8463993
6/11 01:05:51 jek584 got !enddm'd on #legendary oldcash 2492028124 newcash 2479567984
6/11 01:06:38 Grunza got !enddm'd on #L_U oldcash 29571801735 newcash 29423942727
6/11 02:05:21 abracadabra got !enddm'd on #geee oldcash 625519889 newcash 622392290
6/11 03:41:53 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 606445324 newcash 603413098
6/11 03:47:19 Mistake parted channel #AussiesiDM during a dm oldcash 218393669 penalty 4367874
6/11 03:56:45 twister011 got !enddm'd on #L_U oldcash 3186998511 newcash 3171063519
6/11 04:05:57 tommasfong got !enddm'd on #kcr oldcash 1869752121 newcash 1860403361
6/11 04:48:52 Roryz parted channel #AusNZ during a dm oldcash 121666204 penalty 2433325
6/11 05:04:01 |Lance| parted channel #tank during a dm oldcash 20400959150 penalty 408019183
6/11 05:14:38 hatmon got !enddm'd on #tank oldcash 6344878518 newcash 6313154126
6/11 06:18:45 YuGiNoob got !enddm'd on #Dm.newbies oldcash 468508755 newcash 466166212
6/11 06:25:43 YuGiNoob parted channel #tank during a dm oldcash 466166212 penalty 9323325
6/11 06:27:11 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 804950959 newcash 800926205
6/11 07:03:35 Robbe_226 parted channel #TsZdm during a dm oldcash 409966214 penalty 8199325
6/11 07:13:10 Adex parted channel #chillarit during a dm oldcash 55378555490 penalty 1107571110
6/11 07:59:30 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 870116279 newcash 865765698
6/11 08:11:06 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 865765698 newcash 861436870
6/11 08:29:42 Dinosparky got !enddm'd on #ha-ha oldcash 313997797 newcash 312427809
6/11 08:33:41 gregexor parted channel #tank during a dm oldcash 30721660 penalty 614434
6/11 09:06:17 Soccer_J9 parted channel #iDM during a dm oldcash 846263893 penalty 16925278
6/11 09:56:33 mike_tennis0 got !enddm'd on #lostsouls oldcash 886951352 newcash 882516596
6/11 10:08:07 w0ble_o0wner parted channel #iDM during a dm oldcash 147242870 penalty 2944858
6/11 10:12:09 {mark} parted channel #iDM during a dm oldcash 8916926798 penalty 178338536
6/11 11:31:02 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 1050417663 newcash 1045165575
6/11 12:14:18 Lemaster got !enddm'd on #Dm.newbies oldcash 1682147759 newcash 1673737021
6/11 12:17:56 aw_pur0 parted channel #aces_of_wars during a dm oldcash 300552999 penalty 6011060
6/11 12:18:08 Runearquero got !enddm'd on #ha-ha oldcash 2036201874 newcash 2026020865
6/11 12:43:03 Runearquero got !enddm'd on #ha-ha oldcash 2778072410 newcash 2764182048
6/11 13:15:12 Telefonorm got !enddm'd on #nesser oldcash 2100591677 newcash 2090088719
6/11 13:21:12 onewecallgod got !enddm'd on #iDM.Elites oldcash 36149435904 newcash 35968688725
6/11 13:42:27 `Dante got !enddm'd on #tank oldcash 8946051541 newcash 8901321284
6/11 13:56:31 w0ble_o0wner got !enddm'd on #iDM oldcash 229316447 newcash 228169865
6/11 14:04:07 Waterpower51 parted channel #WeDm during a dm oldcash 11206829719 penalty 224136595
6/11 14:08:59 werr4560 got !enddm'd on #werr4560 oldcash 4389659208 newcash 4367710912
6/11 14:11:56 P_K_Shadow got !enddm'd on #Dm.newbies oldcash 2181294494 newcash 2170388022
6/11 14:21:15 emoweirdo3 got !enddm'd on #Dm.newbies oldcash 680144803 newcash 676744079
6/11 14:43:15 johncena parted channel #iBOOM during a dm oldcash 4810945497 penalty 96218910
6/11 14:57:45 strguri parted channel #alching during a dm oldcash 1364453608 penalty 27289073
6/11 15:01:51 werr4560 got !enddm'd on #werr4560 oldcash 4699845942 newcash 4676346713
6/11 15:07:54 norsk parted channel #iBOOM during a dm oldcash 22497682 penalty 449954
6/11 15:30:00 po_ke_n_die got !enddm'd on #iDM oldcash 5158422859 newcash 5132630745
6/11 16:21:20 nintyniner90 got !enddm'd on #tank oldcash 606799457 newcash 603765460
6/11 16:41:07 {mark} got !enddm'd on #istake oldcash 8918601573 newcash 8874008566
6/11 17:10:04 Riddlerforce got !enddm'd on #d2jsp oldcash 190625762 newcash 189672634
6/11 17:37:54 Dudman got !enddm'd on #tank oldcash 4454206715 newcash 4431935682
6/11 17:38:40 mike_tennis0 got !enddm'd on #lostsouls oldcash 989889975 newcash 984940526
6/11 17:54:31 Dudman got !enddm'd on #iDM.Elites oldcash 4435307125 newcash 4413130590
6/11 18:06:06 ChickenNugget parted channel #tds during a dm oldcash 985628413 penalty 19712569
6/11 18:10:07 TearbeaR parted channel #iDM.Newbies during a dm oldcash 998104729 penalty 19962095
6/11 18:55:04 {mark} got !enddm'd on #iDM.Elites oldcash 8969499935 newcash 8924652436
6/11 19:09:23 [EOP]Ari|Visage got !enddm'd on #alching oldcash 274456028 newcash 273083748
6/11 19:14:10 [MM]Shane got !enddm'd on #dm.arena oldcash 1870722745 newcash 1861369132
6/11 19:33:25 Nand0 got !enddm'd on #no_life_unit oldcash 36923154 newcash 36738539
6/11 19:42:28 zink310sk8r got !enddm'd on #pure_hatred oldcash 6647831038 newcash 6614591883
6/11 19:54:47 Choas247 got !enddm'd on #Dm.newbies oldcash 2561420293 newcash 2548613192
6/11 19:59:52 Tarfiti got !enddm'd on #noobz oldcash 2176271039 newcash 2165389684
6/11 20:02:17 Ace_Mak got !enddm'd on #world97 oldcash 2225393775 newcash 2214266807
6/11 20:27:46 l0l_24_7_52 parted channel #dmerking during a dm oldcash 846853473 penalty 16937070
6/11 20:47:56 Matttmannnn2 parted channel #Dm.newbies during a dm oldcash 553778735 penalty 11075575
6/11 20:58:35 kyzza3 parted channel #yahoo during a dm oldcash 1838804365 penalty 36776088
6/11 21:25:49 Eco_worrior5 got !enddm'd on #divineterror oldcash 2842350232 newcash 2828138481
6/11 21:30:09 ins4ne got !enddm'd on #tank oldcash 5275752246 newcash 5249373485
6/11 21:32:37 {mark} got !enddm'd on #iDM.Elites oldcash 9119843992 newcash 9074244773
6/11 21:38:53 {mark} got !enddm'd on #iDM.Elites oldcash 9125046561 newcash 9079421329
6/11 21:46:05 nightsaver parted channel #legendary during a dm oldcash 141774920 penalty 2835499
6/11 22:09:55 lsj1993 parted channel #krunal930 during a dm oldcash 1918294534 penalty 38365891
6/11 22:19:35 Runearquero parted channel #ha-ha during a dm oldcash 2901097291 penalty 58021946
6/11 22:47:18 xredfoxx got !enddm'd on #xredfoxx oldcash 360251578 newcash 358450321
6/11 23:05:03 Deecfc07 got !enddm'd on #xredfoxx oldcash 4061507216 newcash 4041199680
6/11 23:17:06 Warlord parted channel #world129 during a dm oldcash 1341800 penalty 26836
6/11 23:31:32 tfot parted channel #tfot during a dm oldcash 1927184074 penalty 38543682
6/11 23:41:36 Cassiee parted channel #world129 during a dm oldcash 48590658 penalty 971814
7/11 00:14:34 |PizzaGuy| got !enddm'd on #Am oldcash 691035344 newcash 687580168
7/11 00:27:14 Jimdabob13 parted channel #platteh during a dm oldcash 4602826319 penalty 92056527
7/11 00:31:47 ins4ne got !enddm'd on #obsidian oldcash 7615431753 newcash 7577354595
7/11 00:35:54 Imu parted channel #Dm.newbies during a dm oldcash 4091335058 penalty 81826702
7/11 00:54:54 [EOP]darkdartpk got !enddm'd on #alching oldcash 2419968874 newcash 2407869030
7/11 01:04:24 [EOP]Ari|Visage got !enddm'd on #alching oldcash 296798469 newcash 295314477
7/11 01:19:02 ^_--Jason--_^ got !enddm'd on #TaraNichole oldcash 310055534 newcash 308505257
7/11 01:33:49 roan3105 parted channel #kcr during a dm oldcash 2909386358 penalty 58187728
7/11 01:36:16 Hyun got !enddm'd on #divineterror oldcash 35408261328 newcash 35231220022
7/11 01:55:51 roan3105 parted channel #kcr during a dm oldcash 2899012328 penalty 57980247
7/11 02:27:11 {Toori} got !enddm'd on #noobz oldcash 1276627963 newcash 1270244824
7/11 02:59:23 man_u_dicl got !enddm'd on #tank oldcash 9054825319 newcash 9009551193
7/11 03:07:13 P_K_Shadow got !enddm'd on #Dm.newbies oldcash 2466103066 newcash 2453772551
7/11 03:55:19 twister011 got !enddm'd on #Dm.newbies oldcash 3641233891 newcash 3623027722
7/11 04:16:00 twister011 parted channel #tank during a dm oldcash 3623027722 penalty 72460555
7/11 04:35:21 {Toori} got !enddm'd on #TaraNichole oldcash 1806758963 newcash 1797725169
7/11 04:55:50 werr4560 got !enddm'd on #werr4560 oldcash 5672224356 newcash 5643863235
7/11 05:17:49 Jelly|Legs|Jim got !enddm'd on #Karismah oldcash 582860673 newcash 579946370
7/11 05:19:09 xp0wer_killx got !enddm'd on #Dm.newbies oldcash 259625077 newcash 258326952
7/11 05:50:37 Zemus got !enddm'd on #zt-lobby oldcash 5558044367 newcash 5530254146
7/11 05:56:39 Gameripper parted channel #iDM during a dm oldcash 2038108504 penalty 40762171
7/11 05:57:44 {Toori} got !enddm'd on #noobz oldcash 2052361498 newcash 2042099691
7/11 06:09:03 twister011 got !enddm'd on #L_U oldcash 3623680712 newcash 3605562309
7/11 06:24:57 Big6slogger parted channel #ipoison_sabo during a dm oldcash 79517140620 penalty 1590342813
7/11 06:30:21 [Aj] parted channel #ausnz during a dm oldcash 759369045 penalty 15187381
7/11 06:47:54 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 624203921 newcash 621082902
7/11 07:15:20 Renzopo900 got !enddm'd on #freedm oldcash 2953320419 newcash 2938553817
7/11 07:20:32 Fisher quit during a dm oldcash 298805778 penalty 2988058
7/11 07:49:21 Pubertybeard got !enddm'd on #iDM oldcash 16211900 newcash 16130841
7/11 09:16:53 mrbye parted channel #agent00c00l during a dm oldcash 222821331 penalty 4456427
7/11 09:17:39 ahmada0 parted channel #iDM during a dm oldcash 592602642 penalty 11852053
7/11 09:44:19 [[`Stephen`]] parted channel #D_L during a dm oldcash 600074443 penalty 12001489
7/11 10:01:50 D38D_PL0X got !enddm'd on #ted oldcash 1036512527 newcash 1031329965
7/11 10:14:05 danielucho54 parted channel #zymon during a dm oldcash 310638851 penalty 6212778
7/11 10:27:07 flickr parted channel #gzf during a dm oldcash 60904713 penalty 1218095
7/11 10:30:30 Kadai parted channel #gzf during a dm oldcash 59416312 penalty 1188327
7/11 10:31:04 SoniK parted channel #gzf during a dm oldcash 662594024 penalty 13251881
7/11 10:35:43 w0ble_o0wner got !enddm'd on #Dm.newbies oldcash 737433860 newcash 733746691
7/11 10:38:35 w0ble_o0wner got !enddm'd on #Dm.newbies oldcash 733746691 newcash 730077958
7/11 10:44:18 w0ble_o0wner parted channel #Dm.newbies during a dm oldcash 730077958 penalty 14601560
7/11 11:00:52 Nh parted channel #cwd during a dm oldcash 189439225 penalty 3788785
7/11 11:01:53 lifekiller10 got !enddm'd on #tank oldcash 2041029460 newcash 2030824313
7/11 11:02:41 Nh parted channel #cwd during a dm oldcash 185650440 penalty 3713009
7/11 11:28:45 [---Tyler---] parted channel #atrocity during a dm oldcash 250090439 penalty 5001809
7/11 11:40:41 ttotal got !enddm'd on #Dm.newbies oldcash 1168446357 newcash 1162604126
7/11 12:16:02 Warlord got !enddm'd on #world129 oldcash 31815619 newcash 31656541
7/11 12:16:28 air_1345 got !enddm'd on #iDM oldcash 461598374 newcash 459290383
7/11 12:17:04 dutchqueen got !enddm'd on #Team_if oldcash 413144291 newcash 411078570
7/11 12:28:20 CandyCane parted channel #PkingStreet during a dm oldcash 2085964496 penalty 41719290
7/11 12:40:33 Warlord parted channel #world129 during a dm oldcash 79058729 penalty 1581175
7/11 12:41:11 sr_Knight7 parted channel #aeondm during a dm oldcash 275204938 penalty 5504099
7/11 12:51:56 ZachXFury got !enddm'd on #PkingStreet oldcash 22725774 newcash 22612146
7/11 13:30:07 range_boy29 got !enddm'd on #krygem230 oldcash 890611530 newcash 886158473
7/11 13:47:09 Nh parted channel #cwd during a dm oldcash 181937431 penalty 3638749
7/11 13:57:21 meghan got !enddm'd on #world129 oldcash 26259767 newcash 26128469
7/11 13:58:50 gt_4321 got !enddm'd on #xredfoxx oldcash 2083249584 newcash 2072833337
7/11 14:05:31 Nh parted channel #cwd during a dm oldcash 9204402 penalty 184089
7/11 14:37:34 ole_redneck7 got !enddm'd on #iDM oldcash 122871912 newcash 122257553
7/11 14:42:27 DizzyRanger got !enddm'd on #dm.newbies oldcash 976280459 newcash 971399057
7/11 15:04:41 No_Name610 got !enddm'd on #helldemon484 oldcash 228539997 newcash 227397298
7/11 15:05:29 call_me_noob parted channel #tank during a dm oldcash 2837665843 penalty 56753317
7/11 15:19:38 MstrMonopoly got !enddm'd on #rebelz oldcash 203363440 newcash 202346623
7/11 15:22:09 haydnharris1 got !enddm'd on #kaitos oldcash 3217508086 newcash 3201420546
7/11 15:43:45 Neil got !enddm'd on #iDM oldcash 483037512 newcash 480622325
7/11 15:47:15 Choas247 got !enddm'd on #Dm.newbies oldcash 1117278886 newcash 1111692492
7/11 15:47:44 Warlord got !enddm'd on #world129 oldcash 77712954 newcash 77324390
7/11 16:05:24 n01z_pro got !enddm'd on #boyz oldcash 157882277 newcash 157092866
7/11 16:16:56 Rgreenrich_ got !enddm'd on #iDM oldcash 191022383 newcash 190067272
7/11 16:20:38 Ginder10 got !enddm'd on #cwd oldcash 56903560 newcash 56619043
7/11 16:26:56 Nanner got !enddm'd on #tunnel oldcash 441993934 newcash 439783965
7/11 16:28:00 P_K_Shadow got !enddm'd on #Dm.newbies oldcash 905374496 newcash 900847624
7/11 16:48:11 P_K_Shadow got !enddm'd on #Dm.newbies oldcash 919919924 newcash 915320325
7/11 16:51:15 Lowlama got !enddm'd on #Dm.newbies oldcash 1084992784 newcash 1079567821
7/11 16:55:17 DizzyRanger got !enddm'd on #Dm.newbies oldcash 1021969501 newcash 1016859654
7/11 17:32:57 ballababy31 got !enddm'd on #bhmasters oldcash 3967791346 newcash 3947952390
7/11 17:41:04 call_me_noob parted channel #tank during a dm oldcash 91159441 penalty 1823189
7/11 18:02:03 Runeedude parted channel #rebelz during a dm oldcash 170034798 penalty 3400696
7/11 18:03:40 oceancoco got !enddm'd on #bhmasters oldcash 695674713 newcash 692196340
7/11 18:06:45 Kwe3f parted channel #_ during a dm oldcash 176091811 penalty 3521837
7/11 18:19:17 jeffreyp parted channel #Eveseindefdu during a dm oldcash 1251990692 penalty 25039814
7/11 18:36:23 Darthbrian4 got !enddm'd on #ohaidm oldcash 2991459847 newcash 2976502548
7/11 18:42:49 Lowlama got !enddm'd on #Dm.newbies oldcash 1130601121 newcash 1124948116
7/11 18:53:55 Warlord parted channel #world129 during a dm oldcash 77324390 penalty 1546488
7/11 19:05:16 |p3rvz|r|us| got !enddm'd on #thelounge oldcash 4551002024 newcash 4528247014
7/11 19:06:42 Warlord parted channel #world129 during a dm oldcash 77132020 penalty 1542641
7/11 19:11:17 Warlord parted channel #world129 during a dm oldcash 71889379 penalty 1437788
7/11 19:34:44 call_me_noob got !enddm'd on #tank oldcash 112495447 newcash 111932970
7/11 19:36:52 loon parted channel #cwhearts during a dm oldcash 1895281646 penalty 37905633
7/11 19:39:02 duck_sitting got !enddm'd on #rfa oldcash 763836842 newcash 760017658
7/11 19:40:32 leftfordead5 parted channel #rfa during a dm oldcash 708096233 penalty 14161925
7/11 19:46:29 X_________5 got !enddm'd on #bhmasters oldcash 234692250 newcash 233518789
7/11 19:54:37 Hyun got !enddm'd on #tank oldcash 38513174619 newcash 38320608746
7/11 20:13:01 Kwe3f parted channel #_ during a dm oldcash 172569974 penalty 3451400
7/11 20:17:55 ^12ethde^ got !enddm'd on #jazz oldcash 96264673 newcash 95783350
7/11 20:43:57 ins4ne parted channel #Eveseindefdu during a dm oldcash 395726122 penalty 7914523
7/11 20:57:19 homefry222 parted channel #boyz during a dm oldcash 216338511 penalty 4326771
7/11 21:53:53 smith got !enddm'd on #tank oldcash 326659688 newcash 325026390
7/11 22:01:11 dark_clues got !enddm'd on #yahoo oldcash 1581136024 newcash 1573230344
7/11 22:03:52 smith got !enddm'd on #Dm.newbies oldcash 325026390 newcash 323401259
7/11 22:09:48 Ethann got !enddm'd on #fsn oldcash 1712744772 newcash 1704181049
7/11 22:17:50 Jayke parted channel #yahoo during a dm oldcash 475314350 penalty 9506287
7/11 22:18:56 balla|cody got !enddm'd on #Dm.newbies oldcash 380292023 newcash 378390563
7/11 22:19:08 w0ble_o0wner got !enddm'd on #iDM oldcash 677883409 newcash 674493992
7/11 22:34:20 Richmitch24 parted channel #tits during a dm oldcash 389460426 penalty 7789209
7/11 22:35:13 Richmitch24 parted channel #tits during a dm oldcash 381671217 penalty 7633425
7/11 22:37:24 hikozaru got !enddm'd on #Care_Bears oldcash 1485180483 newcash 1477754581
7/11 22:55:06 king_uther39 got !enddm'd on #blitzirc oldcash 853154445 newcash 848888673
7/11 23:03:54 Quickdeath39 quit during a dm oldcash 763006318 penalty 7630064
7/11 23:10:44 smith parted channel #tank during a dm oldcash 323401259 penalty 6468026
7/11 23:11:35 kyzza3 parted channel #new_orleans during a dm oldcash 2367395292 penalty 47347906
7/11 23:43:00 Goldmerch got !enddm'd on #divineterror oldcash 312646811 newcash 311083577
7/11 23:52:45 Yao parted channel #gzf during a dm oldcash 524265226 penalty 10485305
7/11 23:55:46 Yao parted channel #gzf during a dm oldcash 515855071 penalty 10317102
7/11 23:58:46 Ko_I_Said got !enddm'd on #iDM oldcash 1759425627 newcash 1750628499
7/11 23:59:58 emoweirdo3 got !enddm'd on #Dm.newbies oldcash 767114066 newcash 763278496
8/11 00:21:11 [DR]Tommy parted channel #Dr_clan during a dm oldcash 236108834 penalty 4722177
8/11 00:41:24 Chatless_One got !enddm'd on #tank oldcash 40966075694 newcash 40761245316
8/11 01:02:24 smith got !enddm'd on #Dm.newbies oldcash 570956233 newcash 568101452
8/11 01:20:47 Daemion got !enddm'd on #elven oldcash 203640149 newcash 202621949
8/11 01:30:40 N1ck parted channel #ausnz during a dm oldcash 1377321283 penalty 27546426
8/11 01:43:27 smith got !enddm'd on #yahoo oldcash 159586698 newcash 158788765
8/11 01:51:21 Jsmith52 parted channel #ohaidm during a dm oldcash 804213447 penalty 16084269
8/11 01:52:49 taintd_love got !enddm'd on #yahoo oldcash 933418967 newcash 928751873
8/11 02:27:08 Hyun got !enddm'd on #tank oldcash 40067265688 newcash 39866929360
8/11 02:37:25 {Toori} got !enddm'd on #TaraNichole oldcash 2319932877 newcash 2308333213
8/11 03:24:34 NIN-Closer got !enddm'd on #Dm.newbies oldcash 26880588 newcash 26746186
8/11 03:46:52 V_Derka_V parted channel #ideas during a dm oldcash 726136463 penalty 14522730
8/11 03:48:33 pk_r3ng_g0d got !enddm'd on #Dm.newbies oldcash 1106634605 newcash 1101101432
8/11 04:15:33 P_K_Shadow got !enddm'd on #Dm.newbies oldcash 967661539 newcash 962823232
8/11 04:19:54 AngKuKueh got !enddm'd on #magemare oldcash 367361254 newcash 365524448
8/11 04:24:51 P_K_Shadow got !enddm'd on #Dm.newbies oldcash 962823232 newcash 958009116
8/11 04:32:00 smith got !enddm'd on #tank oldcash 158788765 newcash 157994822
8/11 05:37:53 Mithril parted channel #skdmftw during a dm oldcash 514769809 penalty 10295397
8/11 06:54:17 Donutzi got !enddm'd on #tank oldcash 387130245 newcash 385194594
8/11 07:16:59 [`Dave`] got !enddm'd on #D_l oldcash 11520717361 newcash 11463113775
8/11 07:19:42 inspector_BoB parted channel #bantilocks during a dm oldcash 2489500 penalty 49790
8/11 07:34:48 High got !enddm'd on #idm_noobs oldcash 110979716 newcash 110424818
8/11 07:35:13 silvester159 parted channel #magemare during a dm oldcash 1726362159 penalty 34527244
8/11 07:37:39 caliber64 got !enddm'd on #Eveseindefdu oldcash 458797673 newcash 456503685
8/11 07:37:43 Darty69er parted channel #bantilocks during a dm oldcash 2210492569 penalty 44209852
8/11 07:57:18 Saareoks0 got !enddm'd on #mlp oldcash 2648059353 newcash 2634819057
8/11 08:09:29 Rgreenrich_ got !enddm'd on #ozank oldcash 225834975 newcash 224705801
8/11 08:18:20 w0ble_o0wner got !enddm'd on #iDM oldcash 1524758634 newcash 1517134841
8/11 08:21:10 Telefonorm got !enddm'd on #nesser oldcash 1093660328 newcash 1088192027
8/11 08:36:33 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 138191754 newcash 137500796
8/11 08:56:07 twister011 got !enddm'd on #roflklompen oldcash 3619720681 newcash 3601622078
8/11 09:05:43 marttello got !enddm'd on #Dm.newbies oldcash 2905850837 newcash 2891321583
8/11 09:06:57 couckcasost got kicked during a dm by couckcasost oldcash 2625809017 penalty 26258091
8/11 09:10:00 w0ble_o0wner got !enddm'd on #iDM oldcash 1568712746 newcash 1560869183
8/11 09:26:32 s1mple parted channel #sss during a dm oldcash 453154850 penalty 9063097
8/11 09:27:12 bullet parted channel #sss during a dm oldcash 146967778 penalty 2939356
8/11 09:29:21 [CP]M0m parted channel #sss during a dm oldcash 810106625 penalty 16202133
8/11 09:38:35 AngKuKueh got !enddm'd on #magemare oldcash 489402200 newcash 486955189
8/11 09:43:20 AngKuKueh parted channel #magemare during a dm oldcash 486955189 penalty 9739104
8/11 09:45:16 silvester159 parted channel #magemare during a dm oldcash 969498601 penalty 19389973
8/11 10:06:49 Dragoonclan5 got !enddm'd on #aeondm oldcash 380003671 newcash 378103653
8/11 10:15:52 norsk got !enddm'd on #iBOOM oldcash 166131078 newcash 165300423
8/11 10:23:30 Tom`| got !enddm'd on #iDM oldcash 3421300 newcash 3404194
8/11 10:29:12 mud001 got !enddm'd on #dm.arena oldcash 3586656114 newcash 3568722834
8/11 10:37:52 Jls911 parted channel #world129 during a dm oldcash 2275587578 penalty 45511752
8/11 10:46:52 Softsand got !enddm'd on #sow-skilling oldcash 47383500 newcash 47146583
8/11 11:08:43 meghan parted channel #world129 during a dm oldcash 355307205 penalty 7106145
8/11 11:17:06 Saareoks0 got !enddm'd on #mlp oldcash 2985806536 newcash 2970877504
8/11 11:28:01 Jayke parted channel #yahoo during a dm oldcash 624063241 penalty 12481265
8/11 11:29:06 W00dy got !enddm'd on #ozank oldcash 173239702 newcash 172373504
8/11 11:33:48 meghan parted channel #world129 during a dm oldcash 356408060 penalty 7128162
8/11 11:39:27 meghan parted channel #world129 during a dm oldcash 349279898 penalty 6985598
8/11 11:58:17 Homicida parted channel #mlp during a dm oldcash 8728587726 penalty 174571755
8/11 12:03:07 pwnuallday1 parted channel #iDM during a dm oldcash 2184635196 penalty 43692704
8/11 12:19:35 g_shorty2 got !enddm'd on #Dm.newbies oldcash 440071614 newcash 437871256
8/11 12:39:04 Lowlama got !enddm'd on #Dm.newbies oldcash 1421134166 newcash 1414028496
8/11 12:47:43 g_shorty2 got !enddm'd on #iDM oldcash 437871256 newcash 435681900
8/11 12:49:21 Dudman got !enddm'd on #tank oldcash 6519395145 newcash 6486798170
8/11 12:56:58 |andreas got !enddm'd on #mlp oldcash 500516468 newcash 498013886
8/11 13:12:39 fraz got !enddm'd on #tank oldcash 702773276 newcash 699259410
8/11 13:13:05 w0ble_o0wner got !enddm'd on #aeondm oldcash 2649544862 newcash 2636297138
8/11 13:21:25 Pwn got !enddm'd on #sow-skilling oldcash 255198612 newcash 253922619
8/11 13:23:50 FrOsT_1NE got !enddm'd on #mariah oldcash 17685706742 newcash 17597278209
8/11 13:24:03 w0ble_o0wner got !enddm'd on #aeondm oldcash 2638699338 newcash 2625505842
8/11 13:30:17 Karl_ parted channel #1337 during a dm oldcash 251897055 penalty 5037942
8/11 13:37:57 Milan`Corp parted channel #aeondm during a dm oldcash 43369334 penalty 867387
8/11 13:49:29 fishing1125 got !enddm'd on #mariah oldcash 611555277 newcash 608497501
8/11 13:58:06 Riddlerforce got !enddm'd on #d2jsp-bot oldcash 332109392 newcash 330448846
8/11 13:59:24 knul1a_mordi got !enddm'd on #H1tz oldcash 110131406 newcash 109580749
8/11 14:25:33 KargushlllMattlll parted channel #feel_good during a dm oldcash 306629347 penalty 6132587
8/11 15:02:37 AxTSee got !enddm'd on #fun@chat oldcash 868971402 newcash 864626545
8/11 15:05:03 Eveseindefdu got !enddm'd on #Eveseindefdu oldcash 62334935689 newcash 62023261011
8/11 15:27:30 [PX]KoEd|Ian got !enddm'd on #iDM oldcash 151187166 newcash 150431231
8/11 15:36:01 Riddlerforce parted channel #d2jsp-bot during a dm oldcash 467767162 penalty 9355344
8/11 15:55:16 xxxdelxxx parted channel #Dm.newbies during a dm oldcash 36463513 penalty 729271
8/11 15:57:05 fraz got !enddm'd on #tank oldcash 457331598 newcash 455044941
8/11 16:09:59 High got !enddm'd on #ttfs oldcash 110424818 newcash 109872694
8/11 16:10:14 Riddlerforce parted channel #d2jsp-bot during a dm oldcash 439311818 penalty 8786237
8/11 16:30:09 ashvel parted channel #ohaidm during a dm oldcash 556037593 penalty 11120752
8/11 16:45:26 High got !enddm'd on #ttfs oldcash 109872694 newcash 109323331
8/11 16:45:59 lifekiller10 got !enddm'd on #Dm.newbies oldcash 1120602368 newcash 1114999357
8/11 16:46:45 Mr`Nite got !enddm'd on #lmd oldcash 648500865 newcash 645258361
8/11 16:48:29 Mr`Nite got !enddm'd on #lmd oldcash 645258361 newcash 642032070
8/11 16:50:10 w0ble_o0wner got !enddm'd on #Dm.newbies oldcash 1302437106 newcash 1295924921
8/11 16:56:03 Acemyster parted channel #spiritz during a dm oldcash 699174497 penalty 13983490
8/11 17:27:35 w0ble_o0wner got !enddm'd on #Dm.newbies oldcash 1317325671 newcash 1310739043
8/11 17:27:39 mageman162 got !enddm'd on #I_D_clan oldcash 364384503 newcash 362562581
8/11 17:31:47 w0ble_o0wner got !enddm'd on #Dm.newbies oldcash 1310739043 newcash 1304185348
8/11 17:33:00 `Drew got !enddm'd on #atrocity oldcash 437367017 newcash 435180182
8/11 17:36:06 Astrapios got !enddm'd on #TRR-Games oldcash 69495382 newcash 69147906
8/11 17:38:37 dragonacher9 parted channel #spiritz during a dm oldcash 277139071 penalty 5542782
8/11 17:56:50 lil_fred got !enddm'd on #Dm.newbies oldcash 152518853329 newcash 151756259063
8/11 18:12:42 Yao parted channel #gzf during a dm oldcash 197082228 penalty 3941645
8/11 18:25:23 Nikemsd got !enddm'd on #mont oldcash 1245730184 newcash 1239501534
8/11 18:34:04 Bradrin parted channel #rach during a dm oldcash 255769056 penalty 5115382
8/11 18:41:21 `Kelly| got !enddm'd on #ZerkMe oldcash 1018564092 newcash 1013471272
8/11 18:44:28 Fatal got !enddm'd on #iDM oldcash 648023969 newcash 644783850
8/11 18:48:00 zink310sk8r got !enddm'd on #tank oldcash 10680982820 newcash 10627577906
8/11 18:58:06 kyzza3 got !enddm'd on #yahoo oldcash 2355763304 newcash 2343984488
8/11 18:59:41 purexstr196 parted channel #Dm.newbies during a dm oldcash 62965024 penalty 1259301
8/11 19:01:26 zink310sk8r parted channel #Dm.newbies during a dm oldcash 10633301506 penalty 212666031
8/11 19:07:38 [MM]jose-looklook-win got !enddm'd on #Vitality oldcash 43133280 newcash 42917614
8/11 19:07:53 Tigerg100000 got !enddm'd on #br-dm oldcash 32298452 newcash 32136960
8/11 19:19:26 I_ArE_MiKeY got !enddm'd on #br-dm oldcash 6514296 newcash 6481725
8/11 19:27:28 jjd19892007 got !enddm'd on #mont oldcash 845645595 newcash 841417368
8/11 19:54:44 Imu parted channel #tank during a dm oldcash 2050423224 penalty 41008465
8/11 20:14:10 cheetopuff77 parted channel #Dm.newbies during a dm oldcash 148442039 penalty 2968841
8/11 20:34:30 Millsy got !enddm'd on #nignog oldcash 17452814 newcash 17365550
8/11 20:43:54 Millsy got !enddm'd on #nignog oldcash 43238584 newcash 43022392
8/11 20:57:56 Runearquero got !enddm'd on #ha-ha oldcash 585770112 newcash 582841262
8/11 20:58:07 brandonn parted channel #cwhearts during a dm oldcash 194178385 penalty 3883568
8/11 21:09:54 a___K parted channel #freedm during a dm oldcash 737592558 penalty 14751852
8/11 21:17:07 Triplett003 got !enddm'd on #ohaidm oldcash 717503206 newcash 713915690
8/11 21:19:01 RlLEY parted channel #Divine during a dm oldcash 24331133 penalty 486623
8/11 21:23:17 I-BEA5T-I got !enddm'd on #br-dm oldcash 74649989 newcash 74276740
8/11 21:44:27 High got !enddm'd on #ttfs oldcash 109323331 newcash 108776715
8/11 22:30:07 Choas247 got !enddm'd on #Dm.newbies oldcash 1583262345 newcash 1575346034
8/11 23:39:03 tmac2012 parted channel #i_losebank_i during a dm oldcash 791204986 penalty 15824100
9/11 00:10:44 n01z_pro got !enddm'd on #boyz oldcash 186207535 newcash 185276498
9/11 01:17:08 AngKuKueh parted channel #magemare during a dm oldcash 525969803 penalty 10519397
9/11 01:17:27 Jayke got !enddm'd on #yahoo oldcash 431316658 newcash 429160075
9/11 01:27:23 apocoliss parted channel #ausnz during a dm oldcash 710503219 penalty 14210065
9/11 03:03:51 bigdyl parted channel #D_L during a dm oldcash 5845457135 penalty 116909143
9/11 03:04:05 bigdyl parted channel #D_L during a dm oldcash 5728547992 penalty 114570960
9/11 03:26:24 blk got !enddm'd on #magemare oldcash 560871342 newcash 558066986
9/11 03:28:37 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 891682149 newcash 887223739
9/11 03:40:55 Yoav_s parted channel #iDM during a dm oldcash 1728605875 penalty 34572118
9/11 09:41:55 Neil got !enddm'd on #iDM oldcash 100330850 newcash 99829196
9/11 10:08:18 Neil parted channel #iDM during a dm oldcash 151193536 penalty 3023871
9/11 11:15:13 W00dy got !enddm'd on #ozank oldcash 699863204 newcash 696363888
9/11 11:16:01 w0ble_o0wner got !enddm'd on #iDM oldcash 1676969249 newcash 1668584403
9/11 11:26:12 keperke got !enddm'd on #Dm.newbies oldcash 1904687638 newcash 1895164200
9/11 11:36:17 dani0996 parted channel #magemare during a dm oldcash 55772388 penalty 1115448
9/11 11:38:25 W00dy got !enddm'd on #ozank oldcash 696363888 newcash 692882069
9/11 11:40:29 FreshPrinceh parted channel #Fresh during a dm oldcash 426566698 penalty 8531334
9/11 11:43:15 dani0996 parted channel #magemare during a dm oldcash 70024350 penalty 1400487
9/11 11:45:22 FreshalaBef parted channel #Fresh during a dm oldcash 386290169 penalty 7725804
9/11 11:48:40 dani0996 parted channel #magemare during a dm oldcash 97100803 penalty 1942017
9/11 11:59:47 Redhorse_07 got !enddm'd on #germandm oldcash 442099105 newcash 439888610
9/11 12:43:41 woutertje_93 got !enddm'd on #mhu oldcash 278698199 newcash 277304709
9/11 12:54:49 ahmada0 parted channel #Dm.newbies during a dm oldcash 2956917140 penalty 59138343
9/11 13:04:53 Rgreenrich_ got !enddm'd on #ozank oldcash 498441550 newcash 495949343
9/11 14:01:43 tauri666 got !enddm'd on #mlp oldcash 217084778 newcash 215999355
9/11 14:10:49 Hug0 got !enddm'd on #Dm.newbies oldcash 479761671 newcash 477362863
9/11 14:15:05 fraz got !enddm'd on #tank oldcash 711938003 newcash 708378313
9/11 14:49:06 pumkinpie parted channel #Tfatality during a dm oldcash 307460048 penalty 6149201
9/11 15:17:27 rolnik_marian parted channel #iDM during a dm oldcash 6959634487 penalty 139192690
9/11 15:21:23 lifekiller10 got !enddm'd on #Dm.newbies oldcash 377420512 newcash 375533410
9/11 15:25:05 P_K_Shadow got !enddm'd on #Dm.newbies oldcash 375040974 newcash 373165770
9/11 15:33:33 G0d_L0rds parted channel #magemare during a dm oldcash 121560028 penalty 2431201
9/11 15:46:14 P_K_Shadow got !enddm'd on #Dm.newbies oldcash 375522270 newcash 373644659
9/11 16:02:01 Telefonorm got !enddm'd on #nesser oldcash 2362941086 newcash 2351126381
9/11 16:11:38 fraz got !enddm'd on #tank oldcash 976252271 newcash 971371010
9/11 16:23:31 Hyun got !enddm'd on #tank oldcash 44357656657 newcash 44135868374
9/11 16:24:23 piro3600 got !enddm'd on #olc oldcash 656312270 newcash 653030709
9/11 16:40:04 Fab parted channel #OUTLAWZ during a dm oldcash 50313646 penalty 1006273
9/11 16:56:06 w0ble_o0wner got !enddm'd on #idm oldcash 3097834030 newcash 3082344860
9/11 16:58:23 Alex_Rider07 parted channel #Rider during a dm oldcash 57011100 penalty 1140222
9/11 17:05:04 `13_Dragon_1 got !enddm'd on #world129 oldcash 1213585756 newcash 1207517828
9/11 17:18:25 meghan parted channel #world129 during a dm oldcash 795581722 penalty 15911635
9/11 18:46:54 Pr0wc3r4life parted channel #iDM during a dm oldcash 439097341 penalty 8781947
9/11 18:48:34 `Kevin` parted channel #atrocity during a dm oldcash 5895065502 penalty 117901311
9/11 19:10:51 [|BLUE|] parted channel #mg during a dm oldcash 81872524 penalty 1637451
9/11 19:26:23 s_t_r_pridez got !enddm'd on #sn_0_w oldcash 183382729 newcash 182465816
9/11 19:45:38 Merlin parted channel #Pierokinetic during a dm oldcash 86557534 penalty 1731151
9/11 20:13:07 dragonsaberb parted channel #xl during a dm oldcash 63701667 penalty 1274034
9/11 20:15:59 High got !enddm'd on #omfghilol oldcash 112207423 newcash 111646386
9/11 20:27:35 Nh parted channel #jasp during a dm oldcash 313285225 penalty 6265705
9/11 20:34:46 [Mod]Alex parted channel #dm.arena during a dm oldcash 1255520 penalty 25111
9/11 20:36:13 [PX]KoEd|Ian parted channel #sn_0_w during a dm oldcash 114535516 penalty 2290711
9/11 21:05:44 dog--blue got !enddm'd on #Yahoo-DM oldcash 384948558 newcash 383023816
9/11 21:11:40 Celebi got !enddm'd on #Yahoo-DM oldcash 335776187 newcash 334097307
9/11 21:13:48 [[`Stephen`]] parted channel #phar0nix during a dm oldcash 619794318 penalty 12395887
9/11 22:01:55 Riddlerforce got !enddm'd on #LAMBOFGOD oldcash 418347301 newcash 416255565
9/11 22:24:37 High got !enddm'd on #nignog oldcash 111646386 newcash 111088155
9/11 22:49:04 Baraduel parted channel #faded during a dm oldcash 1668347988 penalty 33366960
10/11 01:49:48 zipzap99222_ got !enddm'd on #divineterror oldcash 1503405768 newcash 1495888740
10/11 01:58:09 pk4lyfe14 got !enddm'd on #Dm.newbies oldcash 280222747 newcash 278821634
10/11 02:22:15 mujo got !enddm'd on #aust_shadows oldcash 1642116441 newcash 1633905859
10/11 02:35:29 Apocalypser2 parted channel #aust_shadows during a dm oldcash 90920207 penalty 1818405
10/11 04:51:10 Apocalypser2 got !enddm'd on #aust_shadows oldcash 89101802 newcash 88656293
10/11 04:57:24 Apocalypser2 got !enddm'd on #aust_shadows oldcash 94046293 newcash 93576062
10/11 05:06:29 bigdyl parted channel #wegro during a dm oldcash 6798970897 penalty 135979418
10/11 08:09:39 diegofajardo parted channel #wegro during a dm oldcash 6327771019 penalty 126555421
10/11 09:30:51 ^Tej^ got !enddm'd on #iDM oldcash 19803635298 newcash 19704617122
10/11 10:41:42 ttotal got !enddm'd on #Dm.newbies oldcash 317835922 newcash 316246743
10/11 10:57:55 ^Tej^ got !enddm'd on #iDM oldcash 21776950974 newcash 21668066220
10/11 11:33:22 dani0996 parted channel #magemare during a dm oldcash 95158786 penalty 1903176
10/11 11:40:03 [S]kull4me got !enddm'd on #mlp oldcash 821763353 newcash 817654537
10/11 11:51:34 Pantrike7 got !enddm'd on #mlp oldcash 3097684529 newcash 3082196107
10/11 12:02:26 Qrikko got !enddm'd on #nesser oldcash 3781355765 newcash 3762448987
10/11 12:35:49 keperke got !enddm'd on #Dm.newbies oldcash 2133818760 newcash 2123149667
10/11 12:47:44 keperke got !enddm'd on #Dm.newbies oldcash 2124636567 newcash 2114013385
10/11 13:26:50 High got !enddm'd on #ttfs oldcash 112583853 newcash 112020934
10/11 13:27:52 Lemaster got !enddm'd on #iDM oldcash 508506247 newcash 505963716
10/11 13:53:42 Brownjam0 got !enddm'd on #iDM.Elites oldcash 7895841006 newcash 7856361801
10/11 13:59:24 T3rror_Blind got !enddm'd on #Dm.newbies oldcash 997621475 newcash 992633368
10/11 14:27:05 marttello got !enddm'd on #Dm.newbies oldcash 3464924638 newcash 3447600015
10/11 14:29:14 call_me_noob got !enddm'd on #Eveseindefdu oldcash 624433439 newcash 621311272
10/11 15:08:15 Saareoks0 got !enddm'd on #mlp oldcash 1453002212 newcash 1445737201
10/11 15:15:20 tapamas1n got !enddm'd on #mlp oldcash 310791763 newcash 309237805
10/11 15:23:12 smith got !enddm'd on #tank oldcash 209552501 newcash 208504739
10/11 16:09:30 Downsey parted channel #iBOOM during a dm oldcash 1960347146 penalty 39206943
10/11 16:22:14 keperke got !enddm'd on #Dm.newbies oldcash 2067687321 newcash 2057348885
10/11 16:24:00 zorlak101 parted channel #burningrage during a dm oldcash 35636481 penalty 712730
10/11 16:42:23 Haxed got !enddm'd on #atrocity oldcash 205986297 newcash 204956366
10/11 16:47:25 helldemon484 got !enddm'd on #helldemon484 oldcash 2273541960 newcash 2262174251
10/11 16:48:17 tzkax got !enddm'd on #mont oldcash 407798467 newcash 405759475
10/11 16:59:35 fraz parted channel #tank during a dm oldcash 742434566 penalty 14848692
10/11 17:15:02 Uma_De_Luz got !enddm'd on #mariah oldcash 1665368218 newcash 1657041377
10/11 17:32:01 [EOP]Curtis got !enddm'd on #nishy oldcash 340676989 newcash 338973605
10/11 17:34:07 Ab`Couttsy got !enddm'd on #r4ng3 oldcash 163996119 newcash 163176139
10/11 17:35:57 CrystalBerry got !enddm'd on #pcpro oldcash 35423150 newcash 35246035
10/11 17:39:16 Tits_I_Cee parted channel #nishy during a dm oldcash 1664228558 penalty 33284572
10/11 17:54:10 Bart99ek00 got !enddm'd on #godzwar oldcash 240713605 newcash 239510037
10/11 18:02:57 ^Tej^ got !enddm'd on #iDM oldcash 26309787296 newcash 26178238360
10/11 18:10:19 fightmenoobS got !enddm'd on #d2jsp-bot oldcash 71564172 newcash 71206352
10/11 18:29:14 catsyum got !enddm'd on #Dm.newbies oldcash 504719002 newcash 502195407
10/11 18:34:46 kissmyaze parted channel #br-dm during a dm oldcash 2049075959 penalty 40981520
10/11 19:00:52 I-BEA5T-I parted channel #br-dm during a dm oldcash 80445840 penalty 1608917
10/11 19:01:20 ashcroft8 got !enddm'd on #dm.arena oldcash 1774327530 newcash 1765455893
10/11 19:57:06 InuYasha got !enddm'd on #wedabest oldcash 56716778 newcash 56433195
10/11 20:08:00 High got !enddm'd on #mariah oldcash 113159134 newcash 112593339
10/11 20:10:49 mSL got !enddm'd on #mariah oldcash 7046200 newcash 7010969
10/11 20:17:11 Rhianna got !enddm'd on #-G oldcash 118150735 newcash 117559982
10/11 20:19:18 Attiusca parted channel #Carpediem during a dm oldcash 171568006 penalty 3431361
10/11 20:26:09 Abovyan parted channel #legendary during a dm oldcash 1393024165 penalty 27860484
10/11 21:20:39 mSL got !enddm'd on #mariah oldcash 7010969 newcash 6975915
10/11 21:41:31 [EOP]Ari|Visage got !enddm'd on #alching oldcash 340254954 newcash 338553680
10/11 21:48:28 mSL got !enddm'd on #A.I.D.S oldcash 6975915 newcash 6941036
10/11 21:56:56 Vi_Gibolt got !enddm'd on #iDM oldcash 80993288 newcash 80588322
10/11 22:17:20 Imu got !enddm'd on #iDM oldcash 4473769478 newcash 4451400631
10/11 22:22:25 Age parted channel #A.I.D.S during a dm oldcash 3581017838 penalty 71620357
10/11 22:39:00 emoweirdo3 got !enddm'd on #Dm.newbies oldcash 775209409 newcash 771333362
10/11 22:46:43 Petersapimp got !enddm'd on #br-dm oldcash 154358282 newcash 153586491
10/11 23:29:11 kyzza3 got !enddm'd on #Dm.newbies oldcash 2188475834 newcash 2177533455
11/11 00:02:05 Porzl parted channel #Care_Bears during a dm oldcash 992332046 penalty 19846641
11/11 00:02:29 l0l_24_7_52 got !enddm'd on #dmerking oldcash 75576105 newcash 75198225
11/11 00:53:26 Triplett003 parted channel #ohaidm during a dm oldcash 140123456 penalty 2802470
11/11 02:04:37 Roderick parted channel #wegro during a dm oldcash 302671917 penalty 6053439
11/11 05:25:37 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 993012599 newcash 988047537
11/11 05:31:31 xp0wer_killx parted channel #tank during a dm oldcash 2083600812 penalty 41672017
11/11 06:19:52 [icebadger1] parted channel #AussiesiDM during a dm oldcash 534088024 penalty 10681761
11/11 06:50:43 [-][-PILLER-][-] parted channel #Dm.newbies during a dm oldcash 450507449 penalty 9010149
11/11 08:41:06 Mistake parted channel #AussiesiDM during a dm oldcash 300157208 penalty 6003145
11/11 09:36:37 silvester159 parted channel #magemare during a dm oldcash 1646679580 penalty 32933592
11/11 10:23:53 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 1224687814 newcash 1218564375
11/11 10:32:11 Imu got !enddm'd on #iDM oldcash 4990353320 newcash 4965401554
11/11 10:54:36 Divine_Bser parted channel #exile during a dm oldcash 19140207 penalty 382805
11/11 11:01:30 snake_XD got !enddm'd on #Eveseindefdu oldcash 133856764 newcash 133187481
11/11 11:54:31 Choas247 got !enddm'd on #Dm.newbies oldcash 3655079934 newcash 3636804535
11/11 11:54:32 `DC got !enddm'd on #QuestLeader oldcash 60565851 newcash 60263022
11/11 11:57:32 Choas247 got !enddm'd on #Dm.newbies oldcash 3636804535 newcash 3618620513
11/11 12:03:02 Choas247 got !enddm'd on #Dm.newbies oldcash 3618620513 newcash 3600527411
11/11 12:29:56 Downsey got !enddm'd on #iBOOM oldcash 1951282103 newcash 1941525693
11/11 12:31:30 bret_miller parted channel #freedm during a dm oldcash 487963060 penalty 9759262
11/11 12:31:43 tzkax got !enddm'd on #mont oldcash 84203610 newcash 83782592
11/11 12:40:07 tzkax got !enddm'd on #mont oldcash 83782592 newcash 83363680
11/11 12:43:19 tzkax got !enddm'd on #mont oldcash 83363680 newcash 82946862
11/11 13:16:01 Bryant parted channel #cwf during a dm oldcash 26179606555 penalty 523592132
11/11 13:29:33 [IC]Tom|Alch parted channel #eab during a dm oldcash 834124522 penalty 16682491
11/11 13:40:53 w0ble_o0wner got !enddm'd on #iDM oldcash 3928420299 newcash 3908778198
11/11 14:28:55 w0ble_o0wner got !enddm'd on #iDM oldcash 3931030623 newcash 3911375470
11/11 14:48:03 {Wayne} parted channel #legendary during a dm oldcash 667887243 penalty 13357745
11/11 14:52:52 Saulinbrutal got !enddm'd on #Eveseindefdu oldcash 51881405 newcash 51621998
11/11 14:53:44 thereaper543 got !enddm'd on #atrocity oldcash 1523042866 newcash 1515427652
11/11 15:20:00 helldemon484 got !enddm'd on #helldemon484 oldcash 2652297772 newcash 2639036284
11/11 15:26:50 DizzyRanger got !enddm'd on #Dm.newbies oldcash 1203361977 newcash 1197345168
11/11 15:31:59 fraz got !enddm'd on #tank oldcash 1382587647 newcash 1375674709
11/11 15:42:46 jakerout parted channel #Dm.newbies during a dm oldcash 680669988 penalty 13613400
11/11 16:00:36 zink310sk8r got !enddm'd on #iDM oldcash 15982236504 newcash 15902325322
11/11 16:05:19 fishing1125 got !enddm'd on #World_27_idm oldcash 717469656 newcash 713882308
11/11 16:14:43 call_me_noob parted channel #tank during a dm oldcash 846481610 penalty 16929633
11/11 16:28:55 Mariah parted channel #mariah during a dm oldcash 700336736 penalty 14006735
11/11 16:33:09 tauri666 got !enddm'd on #mlp oldcash 257474886 newcash 256187512
11/11 17:07:16 w0ble_o0wner got !enddm'd on #iDM oldcash 31100451 newcash 30944949
11/11 17:24:33 bret_miller got !enddm'd on #freedm oldcash 508295098 newcash 505753623
11/11 17:37:47 thereaper543 got !enddm'd on #atrocity oldcash 1644584983 newcash 1636362059
11/11 17:38:58 [Renne] got !enddm'd on #helldemon484 oldcash 364313299 newcash 362491733
11/11 17:40:15 thereaper543 got !enddm'd on #atrocity oldcash 1636362059 newcash 1628180249
11/11 17:43:04 No_Name610 got !enddm'd on #helldemon484 oldcash 1316185309 newcash 1309604383
11/11 18:31:00 kaabm got !enddm'd on #d2jsp-bot oldcash 725481694 newcash 721854286
11/11 18:35:28 oceancoco got !enddm'd on #tds oldcash 2184503332 newcash 2173580816
11/11 19:22:00 ^Tara^ got !enddm'd on #TaraNichole oldcash 381218163 newcash 379312073
11/11 19:25:42 CandyCane got !enddm'd on #doctor oldcash 1051888942 newcash 1046629498
11/11 19:45:09 shanyeman329 got !enddm'd on #iDM oldcash 2139933149 newcash 2129233484
11/11 20:18:21 slim parted channel #iDM during a dm oldcash 7742424241 penalty 154848485
11/11 20:27:01 Trevor_9666 parted channel #iDM during a dm oldcash 350276294 penalty 7005526
11/11 20:29:13 Trevor_9666 parted channel #iDM during a dm oldcash 343270768 penalty 6865416
11/11 20:45:45 {Toori} got !enddm'd on #Dm.newbies oldcash 2582349989 newcash 2569438240
11/11 21:02:13 n3wt4nk parted channel #cwd during a dm oldcash 2017515349 penalty 40350307
11/11 21:15:18 thereaper543 got !enddm'd on #atrocity oldcash 1629085449 newcash 1620940022
11/11 21:16:25 comit125 got !enddm'd on #supG oldcash 16431999 newcash 16349840
11/11 21:23:07 Teh_Tyl3R parted channel #hawties during a dm oldcash 91966385 penalty 1839328
11/11 21:36:10 mSL got !enddm'd on #A.I.D.S oldcash 6941036 newcash 6906331
11/11 21:48:19 Skillz got !enddm'd on #Dm.newbies oldcash 290100387 newcash 288649886
11/11 21:50:07 joshua12227 parted channel #iDM during a dm oldcash 6430754468 penalty 128615090
11/11 21:58:08 mSL got !enddm'd on #A.I.D.S oldcash 6906331 newcash 6871800
11/11 22:14:14 i_blitz_n_K0 got !enddm'd on #Divine oldcash 306600057 newcash 305067057
11/11 22:18:44 jess_lee got !enddm'd on #rsuncut oldcash 3195320663 newcash 3179344060
11/11 22:32:31 [Ax]|Legend|James| parted channel #blitz during a dm oldcash 1186665801 penalty 23733317
11/11 22:50:33 Bill` got !enddm'd on #zb oldcash 262594250 newcash 261281279
11/11 22:58:50 jek584 got !enddm'd on #jek584 oldcash 2823559157 newcash 2809441362
11/11 22:59:39 Dool parted channel #le0-pk during a dm oldcash 109324902 penalty 2186499
11/11 23:03:24 jsmith52 parted channel #ohaidm during a dm oldcash 69456082 penalty 1389122
11/11 23:18:33 Bill` got !enddm'd on #zb oldcash 580581387 newcash 577678481
11/11 23:28:22 jek584 got !enddm'd on #jek584 oldcash 588895262 newcash 585950786
11/11 23:45:19 jsmith52 parted channel #ohaidm during a dm oldcash 212675636 penalty 4253513
12/11 00:07:54 [Matthew] parted channel #atrocity during a dm oldcash 63183104 penalty 1263663
12/11 00:23:49 Jay_z_523 parted channel #kcr during a dm oldcash 10710512831 penalty 214210257
12/11 00:53:45 AngKuKueh got !enddm'd on #magemare oldcash 369337738 newcash 367491050
12/11 01:30:59 failboats parted channel #Divine during a dm oldcash 36177368 penalty 723548
12/11 03:36:57 Benlawai got !enddm'd on #cwd oldcash 73059140 newcash 72693845
12/11 05:32:07 [^Nt^] parted channel #elite_reborn during a dm oldcash 2127915903 penalty 42558319
12/11 06:22:24 Mjepe parted channel #iDM during a dm oldcash 192079875 penalty 3841598
12/11 06:28:09 maketin got !enddm'd on #iDM oldcash 2120264204 newcash 2109662883
12/11 07:18:36 iBling parted channel #team_shame during a dm oldcash 1561396662 penalty 31227934
12/11 07:32:54 |Lance| parted channel #tank during a dm oldcash 20890975714 penalty 417819515
12/11 07:37:57 tommasfong parted channel #kcr during a dm oldcash 2241557891 penalty 44831158
12/11 09:17:16 werr4560 got !enddm'd on #werr4560 oldcash 8371881175 newcash 8330021770
12/11 10:09:33 dani0996 got !enddm'd on #magemare oldcash 337279765 newcash 335593367
12/11 10:40:07 max_est got !enddm'd on #Dm.newbies oldcash 594149071 newcash 591178326
12/11 10:59:47 xdeathgodzx got !enddm'd on #cwd oldcash 505229562 newcash 502703415
12/11 11:07:27 ahmada0 got !enddm'd on #Dm.newbies oldcash 814998056 newcash 810923066
12/11 11:13:08 w0ble_o0wner got !enddm'd on #iDM oldcash 237099229 newcash 235913733
12/11 11:18:18 Homicida parted channel #mlp during a dm oldcash 9164541146 penalty 183290823
12/11 12:10:25 Lemaster got !enddm'd on #Eveseindefdu oldcash 1777005364 newcash 1768120338
12/11 12:52:39 bret_miller parted channel #freedm during a dm oldcash 842058883 penalty 16841178
12/11 12:57:01 fraz got !enddm'd on #Dm.newbies oldcash 1382637754 newcash 1375724566
12/11 12:58:37 Jermz got !enddm'd on #magemare oldcash 558954113 newcash 556159343
12/11 12:59:28 Ruuddie parted channel #elex during a dm oldcash 1718386904 penalty 34367739
12/11 13:00:44 bret_miller parted channel #confuzzled during a dm oldcash 890017599 penalty 17800352
12/11 13:04:53 fraz got !enddm'd on #Dm.newbies oldcash 1375724566 newcash 1368845944
12/11 13:28:44 D38D_PL0X got !enddm'd on #ted oldcash 1639556856 newcash 1631359072
12/11 13:29:38 FreshalaBef parted channel #Fresh during a dm oldcash 119405737 penalty 2388115
12/11 13:39:18 WtFimD3aD_Jonas got !enddm'd on #krygem230 oldcash 168412793 newcash 167570730
12/11 13:43:58 WtFimD3aD_Jonas got !enddm'd on #krygem230 oldcash 168202240 newcash 167361229
12/11 13:48:10 fraz got !enddm'd on #tank oldcash 1368958915 newcash 1362114121
12/11 13:50:28 `Meggg parted channel #cwd during a dm oldcash 515449121 penalty 10308983
12/11 14:51:09 Ace_Mak got !enddm'd on #tank oldcash 5887790488 newcash 5858351536
12/11 15:18:01 lifekiller10 got !enddm'd on #tank oldcash 32267296 newcash 32105960
12/11 15:24:44 `Meggg parted channel #cwd during a dm oldcash 60349496 penalty 1206990
12/11 15:50:07 golld02 got !enddm'd on #GB-Lobby oldcash 330033466 newcash 328383299
12/11 16:36:26 [IL]lil_0ne_l0k0 parted channel #buttbuddies during a dm oldcash 133753704 penalty 2675075
12/11 16:52:06 bret_miller got !enddm'd on #freedm oldcash 374235890 newcash 372364711
12/11 16:55:06 bret_miller got !enddm'd on #freedm oldcash 372364711 newcash 370502888
12/11 17:06:42 snake_XD got !enddm'd on #Eveseindefdu oldcash 133482928 newcash 132815514
12/11 17:20:37 flamewarri12 parted channel #taxi_cab during a dm oldcash 1982210082 penalty 39644202
12/11 17:34:43 micknasty1 got !enddm'd on #freedm oldcash 988463281 newcash 983520965
12/11 17:57:18 `13_Dragon_1 parted channel #world129 during a dm oldcash 1397492321 penalty 27949847
12/11 18:04:23 ownjad4meplx parted channel #Fresh during a dm oldcash 181523847 penalty 3630477
12/11 18:16:38 {mark} got !enddm'd on #roar oldcash 9732680156 newcash 9684016756
12/11 18:36:14 Itz|Slay parted channel #doctor during a dm oldcash 1592677451 penalty 31853550
12/11 18:39:55 Mr_Monsta got !enddm'd on #godzwar oldcash 6919467 newcash 6884870
12/11 18:42:44 `Anth got !enddm'd on #Dm.newbies oldcash 14599947291 newcash 14526947555
12/11 18:50:11 mSL got !enddm'd on #doctor oldcash 6871800 newcash 6837441
12/11 18:53:31 eatt got !enddm'd on #godzwar oldcash 445336978 newcash 443110294
12/11 18:53:38 RIPESZ parted channel #Dm.newbies during a dm oldcash 88324815 penalty 1766497
12/11 18:55:10 baseball parted channel #tank during a dm oldcash 6136106212 penalty 122722125
12/11 18:58:37 Aww_luv|natalie_ got !enddm'd on #5afed oldcash 1140756605 newcash 1135052822
12/11 19:00:15 eatt got !enddm'd on #godzwar oldcash 443221437 newcash 441005330
12/11 19:04:23 |Steven| got !enddm'd on #Gwasmower oldcash 15605608 newcash 15527580
12/11 19:05:56 RIPESZ parted channel #barzo during a dm oldcash 88833858 penalty 1776678
12/11 19:10:23 daddy_Zion got !enddm'd on #5afed oldcash 96858817 newcash 96374523
12/11 19:34:39 Jaspreet parted channel #cwd during a dm oldcash 1525148934 penalty 30502979
12/11 19:40:20 {Tori} got !enddm'd on #iDM oldcash 21685098473 newcash 21576672981
12/11 20:03:24 hellsy parted channel #zb during a dm oldcash 1747040523 penalty 34940811
12/11 20:09:53 dnt4get2pr4y parted channel #Fresh during a dm oldcash 474024126 penalty 9480483
12/11 20:55:10 ownjad4meplx parted channel #Fresh during a dm oldcash 269068635 penalty 5381373
12/11 21:01:54 ownjad4meplx parted channel #Fresh during a dm oldcash 264782960 penalty 5295660
12/11 21:12:15 [--|Darklight|--] parted channel #rotwow during a dm oldcash 259320729 penalty 5186415
12/11 21:16:11 man_u_dicl got !enddm'd on #tank oldcash 9363356167 newcash 9316539387
12/11 21:17:29 Dommy_ got !enddm'd on #Dm.newbies oldcash 812681055 newcash 808617650
12/11 21:32:56 ts417 got !enddm'd on #GF_KID oldcash 2486914775 newcash 2474480202
12/11 21:39:16 Waterpower51 got !enddm'd on #WeDm oldcash 15425917860 newcash 15348788271
12/11 21:51:19 ownjad4meplx parted channel #Fresh during a dm oldcash 326422308 penalty 6528447
12/11 21:53:37 Teh_Tyl3R got !enddm'd on #hawties oldcash 318453056 newcash 316860791
12/11 23:04:35 |X| parted channel #heisman during a dm oldcash 201642840 penalty 4032857
12/11 23:44:24 TearbeaR parted channel #wedabest during a dm oldcash 333195518 penalty 6663911
13/11 00:37:57 Damon|Cookies parted channel #zimbabwe during a dm oldcash 28951824 penalty 579037
13/11 00:40:29 Benlawai got !enddm'd on #cwd oldcash 92194085 newcash 91733115
13/11 00:55:25 Luke|3at_my_arows got !enddm'd on #g_town oldcash 56279162 newcash 55997767
13/11 01:21:14 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 2496928137 newcash 2484443497
13/11 01:26:18 iceman parted channel #GB-Lobby during a dm oldcash 22036631 penalty 440733
13/11 03:02:33 Tex got !enddm'd on #iDM oldcash 7660384306 newcash 7622082385
13/11 03:07:17 ajturtle parted channel #Aj during a dm oldcash 1134894242 penalty 22697885
13/11 04:17:07 comit125 parted channel #hugmit during a dm oldcash 347919910 penalty 6958399
13/11 05:48:26 dRicho got !enddm'd on #FUCKAA oldcash 448992343 newcash 446747382
13/11 06:40:57 Da_Wizkid23 got !enddm'd on #storms_krew oldcash 580630387 newcash 577727236
13/11 06:59:36 Da_Wizkid23 parted channel #storms_krew during a dm oldcash 579877436 penalty 11597549
13/11 06:59:43 Da_Wizkid23 parted channel #storms_krew during a dm oldcash 568279887 penalty 11365598
13/11 07:32:58 `cchris parted channel #coreyyy during a dm oldcash 772846252 penalty 15456926
13/11 08:30:07 FreshalaBef parted channel #Fresh during a dm oldcash 554451640 penalty 11089033
13/11 08:32:54 Wed330 parted channel #Eveseindefdu during a dm oldcash 5715547803 penalty 114310957
13/11 10:13:39 Frankybe_de got !enddm'd on #elex oldcash 444801339 newcash 442577333
13/11 10:49:23 Lemaster got !enddm'd on #tank oldcash 1811956601 newcash 1802896818
13/11 11:40:03 snake_XD got !enddm'd on #Eveseindefdu oldcash 136320664 newcash 135639061
13/11 11:45:28 snake_XD got !enddm'd on #Eveseindefdu oldcash 154737861 newcash 153964172
13/11 12:54:07 fraz got !enddm'd on #tank oldcash 1437364793 newcash 1430177970
13/11 13:57:06 T3rror_Blind got !enddm'd on #Dm.newbies oldcash 1156508937 newcash 1150726393
13/11 15:19:40 w1ldfighter got !enddm'd on #tank oldcash 1506816291 newcash 1499282210
13/11 15:23:43 kiskis18 got !enddm'd on #mlp oldcash 204591464 newcash 203568507
13/11 15:57:26 mSL got !enddm'd on #doctor oldcash 6837441 newcash 6803254
13/11 16:15:52 C_B_A_With_U got !enddm'd on #hedgehog oldcash 81581651 newcash 81173743
13/11 16:19:45 Chloe parted channel #eab during a dm oldcash 441910 penalty 8839
13/11 16:26:14 hi`o_O|Away got !enddm'd on #world97 oldcash 475804404 newcash 473425382
13/11 16:37:22 Pubertybeard got !enddm'd on #skdms oldcash 149477762 newcash 148730374
13/11 16:42:01 loon parted channel #cwd during a dm oldcash 1028833713 penalty 20576675
13/11 16:46:57 [EOP]Ari|Visage got !enddm'd on #alching oldcash 357549180 newcash 355761435
13/11 16:58:06 mSL got !enddm'd on #doctor oldcash 6803254 newcash 6769238
13/11 17:04:24 Dudman got !enddm'd on #tank oldcash 14487416564 newcash 14414979482
13/11 17:10:00 Dudman got !enddm'd on #istake oldcash 14414979482 newcash 14342904585
13/11 17:32:25 High got !enddm'd on #idm_noobs oldcash 112593339 newcash 112030373
13/11 17:33:06 Jonroo parted channel #idm_noobs during a dm oldcash 926233855 penalty 18524678
13/11 17:54:52 codyy parted channel #elyowns during a dm oldcash 47230371514 penalty 944607431
13/11 18:07:30 AroW quit during a dm oldcash 188968926 penalty 1889690
13/11 18:22:03 RIPESZ parted channel #iDM.Newbies during a dm oldcash 6179641 penalty 123593
13/11 18:22:34 Echelon parted channel #cwd during a dm oldcash 38273800 penalty 765476
13/11 18:24:09 loon parted channel #cwd during a dm oldcash 1076221713 penalty 21524435
13/11 18:46:04 Kerpal94 parted channel #Care_Bears during a dm oldcash 928771714 penalty 18575435
13/11 18:50:35 xx3thelbrtxx parted channel #omri during a dm oldcash 227530548 penalty 4550611
13/11 18:50:46 comit parted channel #hugmit during a dm oldcash 618925837 penalty 12378517
13/11 19:16:53 metalsonic77 parted channel #lmd during a dm oldcash 387787311 penalty 7755747
13/11 19:47:54 iam_buck got !enddm'd on #wedabest oldcash 24143694 newcash 24022976
13/11 19:51:41 [EOP]Ari|Visage got !enddm'd on #Divine oldcash 382878933 newcash 380964539
13/11 19:54:02 Metalsonic77 parted channel #lmd during a dm oldcash 396201841 penalty 7924037
13/11 19:57:18 Lith parted channel #elyowns during a dm oldcash 331235810 penalty 6624717
13/11 19:57:28 Lith parted channel #elyowns during a dm oldcash 324611093 penalty 6492222
13/11 20:00:03 yellowlab95 got !enddm'd on #elyowns oldcash 134439896 newcash 133767697
13/11 20:02:41 pwnuallday1 parted channel #elyowns during a dm oldcash 2382316220 penalty 47646325
13/11 20:33:18 bigheadedstr got !enddm'd on #twilightassassinz2 oldcash 2217408235 newcash 2206321194
13/11 20:39:13 metalsonic77 parted channel #lmd during a dm oldcash 375143692 penalty 7502874
13/11 20:44:40 Apocalypser2 got !enddm'd on #aust_shadows oldcash 388136769 newcash 386196086
13/11 21:52:47 ChiCo got !enddm'd on #lmd oldcash 930600010 newcash 925947010
13/11 22:04:04 U_Corrupt_U parted channel #lmd during a dm oldcash 610540289 penalty 12210806
13/11 22:04:55 Nizik got !enddm'd on #hawties oldcash 200246899 newcash 199245665
13/11 22:23:10 Kwe3f parted channel #_ during a dm oldcash 172235974 penalty 3444720
13/11 22:26:14 U_Corrupt_U got !enddm'd on #lmd oldcash 56921192 newcash 56636587
13/11 23:15:39 ChiCo got !enddm'd on #lmd oldcash 964715857 newcash 959892278
13/11 23:16:22 metalsonic77 parted channel #lmd during a dm oldcash 238785584 penalty 4775712
13/11 23:53:28 josh0rz got !enddm'd on #elyowns oldcash 115114794 newcash 114539221
14/11 00:07:28 Hairygary got !enddm'd on #Dm.newbies oldcash 979843591 newcash 974944374
14/11 00:15:20 Darthbrian4 parted channel #ohaidm during a dm oldcash 1643101392 penalty 32862028
14/11 00:24:36 Chiz|5_S_H_O_T_Z got !enddm'd on #rangers0wned oldcash 778824988 newcash 774930864
14/11 00:38:56 ^Jake got !enddm'd on #rip oldcash 71297237 newcash 70940751
14/11 00:45:21 pwnuallday1 parted channel #tds during a dm oldcash 2389672736 penalty 47793455
14/11 00:54:19 iam_buck parted channel #wedabest during a dm oldcash 60480888 penalty 1209618
14/11 01:31:47 `Storm parted channel #storms_krew during a dm oldcash 465536322 penalty 9310727
14/11 02:07:13 oceancoco got !enddm'd on #bhmasters oldcash 2199327033 newcash 2188330398
14/11 02:27:48 yellowlab95 parted channel #elyowns during a dm oldcash 296424497 penalty 5928490
14/11 03:03:02 Pantrike7 got !enddm'd on #iDM_newbies oldcash 1436185401 newcash 1429004474
14/11 03:31:52 n01z_pro got !enddm'd on #iDM oldcash 180720848 newcash 179817244
14/11 03:58:46 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 2380702171 newcash 2368798661
14/11 04:01:31 w0ble_o0wner got !enddm'd on #Dm.newbies oldcash 1251461704 newcash 1245204396
14/11 04:49:09 Hittus got !enddm'd on #fiter oldcash 3609988887 newcash 3591938943
14/11 04:54:58 Muffzila got !enddm'd on #team-epic oldcash 31592614 newcash 31434651
14/11 04:55:09 n01z_pro got !enddm'd on #Eveseindefdu oldcash 179817244 newcash 178918158
14/11 05:14:10 blk parted channel #magemare during a dm oldcash 1098987108 penalty 21979743
14/11 05:19:13 werr4560 got !enddm'd on #chillarit oldcash 8995638450 newcash 8950660258
14/11 05:22:35 tauri666 got !enddm'd on #mlp oldcash 606896637 newcash 603862154
14/11 05:31:55 tauri666 got !enddm'd on #mlp oldcash 604596254 newcash 601573273
14/11 06:04:35 Face_Stab parted channel #cl during a dm oldcash 1325537046 penalty 26510741
14/11 06:19:20 Pubertybeard parted channel #iDM during a dm oldcash 183432753 penalty 3668656
14/11 06:27:39 |andreas got !enddm'd on #mlp oldcash 751368750 newcash 747611907
14/11 06:31:58 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 2478972470 newcash 2466577608
14/11 06:40:29 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 2466577608 newcash 2454244720
14/11 06:45:26 rolnik_marian got !enddm'd on #iDM oldcash 1046891873 newcash 1041657414
14/11 07:15:50 |andreas got !enddm'd on #mlp oldcash 762895022 newcash 759080547
14/11 07:29:38 kiskis18 got !enddm'd on #mlp oldcash 558032385 newcash 555242224
14/11 07:32:46 po_ke_n_die got !enddm'd on #Eveseindefdu oldcash 4343509199 newcash 4321791654
14/11 07:39:50 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 2454244720 newcash 2441973497
14/11 07:42:53 `Meggg parted channel #cwd during a dm oldcash 2176468928 penalty 43529379
14/11 07:57:18 lordnigth1 got !enddm'd on #arcane_army oldcash 2792708291 newcash 2778744750
14/11 08:22:35 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 2443936608 newcash 2431716925
14/11 08:23:05 uk_killa3 parted channel #overthetop during a dm oldcash 250598464 penalty 5011970
14/11 08:23:34 k_1_l_lax got !enddm'd on #storms_krew oldcash 42881423 newcash 42667016
14/11 08:38:00 [IC]Tom|Alch parted channel #eab during a dm oldcash 361757366 penalty 7235148
14/11 08:38:09 [IC]Tom|Alch parted channel #eab during a dm oldcash 354522218 penalty 7090445
14/11 08:41:35 [IC]Tom|Alch got !enddm'd on #iDM oldcash 349866383 newcash 348117052
14/11 08:57:22 w0ble_o0wner got !enddm'd on #iDM oldcash 1303354982 newcash 1296838208
14/11 09:20:24 k_1_l_lax got !enddm'd on #storms_krew oldcash 115680965 newcash 115102561
14/11 09:40:52 Teh_Tyl3R parted channel #senor during a dm oldcash 933335977 penalty 18666720
14/11 10:01:16 snake_XD got !enddm'd on #Eveseindefdu oldcash 741178217 newcash 737472326
14/11 10:09:22 tmac2012 parted channel #Care_Bears during a dm oldcash 778813572 penalty 15576272
14/11 10:15:48 snake_XD got !enddm'd on #Eveseindefdu oldcash 737472326 newcash 733784965
14/11 10:15:48 Jc_Rock3 parted channel #piloto during a dm oldcash 771109952 penalty 15422200
14/11 10:18:42 kylerkyler44 got !enddm'd on #lmd oldcash 242255735 newcash 241044457
14/11 10:24:39 Meg quit during a dm oldcash 562767610 penalty 5627677
14/11 10:40:24 tomy parted channel #hawties during a dm oldcash 50405080 penalty 1008102
14/11 10:49:56 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 2580733616 newcash 2567829948
14/11 11:09:15 Lucipher parted channel #istake during a dm oldcash 82311392 penalty 1646228
14/11 11:22:47 t-gun parted channel #master-skill during a dm oldcash 77809164 penalty 1556184
14/11 11:57:00 kylerkyler44 got !enddm'd on #lmd oldcash 543585119 newcash 540867194
14/11 12:16:33 leftfordead5 parted channel #rfa during a dm oldcash 562515374 penalty 11250308
14/11 12:42:11 x3w4yk1llzx parted channel #amfh during a dm oldcash 489891243 penalty 9797825
14/11 12:49:10 Gameripper parted channel #KurwaTruck during a dm oldcash 83631798 penalty 1672636
14/11 12:49:57 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 2581399428 newcash 2568492431
14/11 12:53:22 AxTSee parted channel #fun@chat during a dm oldcash 645086873 penalty 12901738
14/11 13:02:28 snake_XD got !enddm'd on #Eveseindefdu oldcash 733784965 newcash 730116041
14/11 13:14:42 CandyCane parted channel #doctor during a dm oldcash 1323601055 penalty 26472022
14/11 13:17:34 [A]bert parted channel #freedm during a dm oldcash 31782744 penalty 635655
14/11 13:17:54 Itz|Slay parted channel #doctor during a dm oldcash 3991320151 penalty 79826404
14/11 13:26:39 kd64 parted channel #Vintage during a dm oldcash 691990128 penalty 13839803
14/11 13:29:50 pippilangkou parted channel #explorer1123 during a dm oldcash 1329753744 penalty 26595075
14/11 13:34:38 mSL got !enddm'd on #doctor oldcash 6769238 newcash 6735392
14/11 14:35:09 I_TH3_F1NAL_K1NG_I parted channel #tank during a dm oldcash 1844892780 penalty 36897856
14/11 14:37:19 marttello got !enddm'd on #tank oldcash 3837824394 newcash 3818635273
14/11 14:37:20 gazette parted channel #iDM during a dm oldcash 492072919 penalty 9841459
14/11 14:43:44 Hyun got !enddm'd on #tank oldcash 53710431289 newcash 53441879133
14/11 15:17:58 ket_boy got !enddm'd on #tehvenger oldcash 5756368626 newcash 5727586783
14/11 15:32:42 cky2k parted channel #cky2k during a dm oldcash 827947395 penalty 16558948
14/11 15:53:30 Wrinkly1993 parted channel #yemi during a dm oldcash 159879890 penalty 3197598
14/11 16:36:40 Toko got !enddm'd on #le0-pk oldcash 563488809 newcash 560671365
14/11 16:40:20 Tamasi_i_ got !enddm'd on #le0-pk oldcash 327113125 newcash 325477560
14/11 16:41:01 Geeboi got !enddm'd on #Divine oldcash 373022408 newcash 371157296
14/11 17:05:38 w0ble_o0wner got !enddm'd on #iDM oldcash 1896402093 newcash 1886920083
14/11 17:13:42 matalic_pure got !enddm'd on #cky2k oldcash 106934576 newcash 106399904
14/11 17:23:35 keperke got !enddm'd on #Dm.newbies oldcash 3016176880 newcash 3001095996
14/11 17:27:54 Mindless got !enddm'd on #Mindless oldcash 78766690 newcash 78372857
14/11 17:28:17 fishing7645_jay parted channel #fishing7645 during a dm oldcash 347385190 penalty 6947704
14/11 17:36:38 Gameripper parted channel #KurwaTruck during a dm oldcash 556218236 penalty 11124365
14/11 18:00:53 starstruck got !enddm'd on #wow-flip oldcash 965474769 newcash 960647396
14/11 18:37:23 iGheto got !enddm'd on #doctor oldcash 10084298 newcash 10033877
14/11 19:06:24 slim got !enddm'd on #iDM oldcash 320753827 newcash 319150058
14/11 19:41:57 Emilyy parted channel #alo during a dm oldcash 1342208921 penalty 26844179
14/11 19:49:55 No_Pain_Left parted channel #_ during a dm oldcash 596994570 penalty 11939892
14/11 19:54:59 Rest_In_Pace got !enddm'd on #eab oldcash 284173646 newcash 282752778
14/11 19:56:40 Colby2444 got !enddm'd on #obsidian oldcash 622646965 newcash 619533731
14/11 20:18:04 drag0n_Azen got !enddm'd on #rawr.support oldcash 6105807156 newcash 6075278121
