21/2 23:15:09 jek584 got !enddm'd on #jek584 oldcash 6335994747 newcash 6304314774
21/2 23:25:17 vtedech_ got !enddm'd on #aangelz oldcash 6703513 newcash 6669996
21/2 23:40:36 iMalistic got !enddm'd on #super-cool oldcash 73933962 newcash 73564293
21/2 23:56:32 Matheeeeus_L part channel #tank during a dm oldcash 536623002 penalty 10732461
22/2 00:38:22 Matheeeeus_L got !enddm'd on #dm.newbies oldcash 167454468 newcash 166617196
22/2 00:42:22 i_stay_faded got !enddm'd on #idiots oldcash 297061244 newcash 295575938
22/2 00:46:12 jamalxxx2 got !enddm'd on #african-unit oldcash 1013237608 newcash 1008171420
22/2 00:47:12 [Rage]Bandit got !enddm'd on #Rage_rs oldcash 54230368 newcash 53959217
22/2 01:07:18 i_stay_faded got !enddm'd on #idiots oldcash 326222238 newcash 324591127
22/2 02:29:25 vtedech_ got !enddm'd on #aangelz oldcash 108542785 newcash 108000072
22/2 02:30:26 XEG_Kyle_ got !enddm'd on #xeg oldcash 572916573 newcash 570051991
22/2 02:50:06 Gangsterprt2 got !enddm'd on #we.dm oldcash 707943563 newcash 704403846
22/2 03:13:34 i_stay_faded got !enddm'd on #idiots oldcash 418367350 newcash 416275514
22/2 03:29:20 lyra got !enddm'd on #lyra oldcash 2851147837 newcash 2836892098
22/2 03:29:52 Revolt quit channel #lyra during a dm oldcash 47279576101 penalty 945591523
22/2 03:41:55 |[Crystal]| got !enddm'd on #fkz-dm oldcash 32853708 newcash 32689440
22/2 03:47:12 Giovani part channel #indez during a dm oldcash 578759638 penalty 11575193
22/2 04:22:43 i_stay_faded got !enddm'd on #idiots oldcash 815048475 newcash 810973233
22/2 04:55:43 Unforgiv4ble quit channel #its during a dm oldcash 1093994850 penalty 21879897
22/2 05:05:53 b00m_bch part channel #idm during a dm oldcash 1128125156 penalty 22562504
22/2 05:11:53 beersy part channel #B3Sr1 during a dm oldcash 209081722 penalty 4181635
22/2 05:48:55 `M3rcy part channel #troyy during a dm oldcash 272077370 penalty 5441548
22/2 05:55:54 CrestSide quit channel #troyy during a dm oldcash 184333417 penalty 3686669
22/2 06:09:30 CrestSide part channel #idm during a dm oldcash 180646748 penalty 3612935
22/2 06:14:26 i_stay_faded got !enddm'd on #idiots oldcash 486456201 newcash 484023920
22/2 06:39:24 rex_ninja part channel #RedSky during a dm oldcash 283564887 penalty 5671298
22/2 06:47:05 i_stay_faded got !enddm'd on #idiots oldcash 801789491 newcash 797780544
22/2 07:11:39 lily_99ab1 part channel #its during a dm oldcash 31525289925 penalty 630505799
22/2 07:49:04 ali_de_selts got !enddm'd on #idm oldcash 156573467 newcash 155790600
22/2 09:53:01 lily_99ab1 got !enddm'd on #tank oldcash 31524924330 newcash 31367299709
22/2 10:00:51 [-TP-]Andrew part channel #idmboy during a dm oldcash 87820483 penalty 1756410
22/2 10:07:51 vinniej got !enddm'd on #stayfaded oldcash 2226147230 newcash 2215016494
22/2 10:13:04 vinniej got !enddm'd on #stayfaded oldcash 2215016494 newcash 2203941412
22/2 10:16:35 extdimension quit channel #werun18 during a dm oldcash 687048987 penalty 13740980
22/2 10:32:31 DannyyFtw got !enddm'd on #tank oldcash 3364814609 newcash 3347990536
22/2 13:30:56 Scr3am3 got !enddm'd on #tank oldcash 1369267710 newcash 1362421372
22/2 14:47:43 Dexxrr part channel #karvased_pk during a dm oldcash 940681055 penalty 18813622
22/2 16:59:06 Ago got !enddm'd on #idm oldcash 958231485 newcash 953440328
22/2 17:11:22 Seltsimees part channel #Rainer66 during a dm oldcash 715196925 penalty 14303939
22/2 17:29:33 Solastrike part channel #titans-dm during a dm oldcash 106129467 penalty 2122590
22/2 18:00:17 dool got !enddm'd on #tank oldcash 5182882575 newcash 5156968163
22/2 18:57:00 Reebien got !enddm'd on #idm oldcash 2697734865 newcash 2684246191
22/2 19:06:01 Snake2929 got !enddm'd on #oic oldcash 10604058914 newcash 10551038620
22/2 19:09:13 Esey got !enddm'd on #iDM.Boobs oldcash 3687936166 newcash 3669496486
22/2 19:14:46 Tzuma part channel #vog during a dm oldcash 874982196 penalty 17499644
22/2 19:19:17 Sccm_Maik got !enddm'd on #sccm oldcash 335578316 newcash 333900425
22/2 19:36:51 bueno_7 part channel #lady-gaga during a dm oldcash 492318759 penalty 9846376
22/2 19:44:13 leo_8817 got !enddm'd on #dm_hi oldcash 1165303729 newcash 1159477211
22/2 20:16:43 Lds_ragzer1 got !enddm'd on #soad1616 oldcash 2854158382 newcash 2839887591
22/2 20:26:18 nfsmw142 got !enddm'd on #karvased_pk oldcash 713103086 newcash 709537571
22/2 20:32:32 bleasdale2 got !enddm'd on #lyra oldcash 578891357 newcash 575996901
22/2 22:05:28 ace_da_cookie_monster got !enddm'd on #idm oldcash 5396604727 newcash 5369621704
22/2 22:25:03 ace_da_cookie_monster got !enddm'd on #tank oldcash 5433157604 newcash 5405991816
22/2 23:21:07 Zokaid part channel #lyra during a dm oldcash 421942305 penalty 8438847
22/2 23:37:40 Hand_of_God got !enddm'd on #idm.elites oldcash 20634765803 newcash 20531591974
23/2 01:00:15 l2pot_up_son part channel #playaz during a dm oldcash 171983075 penalty 3439662
23/2 01:01:41 Mast3rpker4 got !enddm'd on #ewt oldcash 1059369474 newcash 1054072627
23/2 01:10:37 Fury-Brian part channel #idm during a dm oldcash 19135851386 penalty 382717028
23/2 01:24:58 gj_gj got !enddm'd on #a1likesmen oldcash 567015844 newcash 564180765
23/2 01:34:47 `-Chris-` got !enddm'd on #sds oldcash 508860056 newcash 506315756
23/2 01:49:49 Hand_of_God part channel #tank during a dm oldcash 20542685882 penalty 410853718
23/2 02:20:57 Grim_Wrecked got !enddm'd on #vf oldcash 2185718 newcash 2174790
23/2 02:31:09 Tarfiti part channel #sds during a dm oldcash 1712861505 penalty 34257231
23/2 02:36:09 nenken got !enddm'd on #idm oldcash 23402218 newcash 23285207
23/2 02:38:18 x-c_king got !enddm'd on #zt-lobby oldcash 387145851 newcash 385210122
23/2 02:45:08 `-Chris-` part channel #sds during a dm oldcash 570644591 penalty 11412892
23/2 03:18:04 Mini50max got !enddm'd on #ewt oldcash 4266205980 newcash 4244874951
23/2 04:15:20 Brian3993 got !enddm'd on #aangelz oldcash 385578622 newcash 383650729
23/2 05:33:15 `98 part channel #troyy during a dm oldcash 107572827 penalty 2151457
23/2 05:39:33 Eric_ part channel #istayfaded during a dm oldcash 140992148 penalty 2819843
23/2 06:15:08 roan3105 got !enddm'd on #kcr oldcash 28177915641 newcash 28037026063
23/2 06:42:04 |Un4sakin| got !enddm'd on #sds oldcash 2362239382 newcash 2350428186
23/2 12:29:31 DannyyFtw got !enddm'd on #idm oldcash 1817530958 newcash 1808443304
23/2 12:55:23 DannyyFtw got !enddm'd on #tank oldcash 2207878289 newcash 2196838898
23/2 14:19:14 Azelais quit channel #idm during a dm oldcash 19714777662 penalty 394295554
23/2 14:23:19 trunxgangsta got !enddm'd on #idm oldcash 2993615147 newcash 2978647072
23/2 14:45:43 ragin_wave part channel #D1GDM2 during a dm oldcash 876665503 penalty 17533311
23/2 14:54:52 Tzuma got !enddm'd on #vog oldcash 1178943041 newcash 1173048326
23/2 15:00:43 w1ldfighter got !enddm'd on #karvased_pk oldcash 21529173840 newcash 21421527971
23/2 15:22:44 Ago got !enddm'd on #idm oldcash 1278412194 newcash 1272020134
23/2 15:33:15 tomie_cool got !enddm'd on #idm oldcash 2654042009 newcash 2640771799
23/2 16:20:57 Azn_Devil015 got !enddm'd on #idm oldcash 668332893 newcash 664991229
23/2 18:00:37 Sccm_Maik got !enddm'd on #idm oldcash 685385739 newcash 681958811
23/2 18:25:14 Sccm_Maik got !enddm'd on #idm oldcash 708831057 newcash 705286902
23/2 18:29:42 Hoilut got !enddm'd on #Skinny_bmx oldcash 4490950265 newcash 4468495514
23/2 18:40:30 KiCsy got !enddm'd on #magyarrs oldcash 359898081 newcash 358098591
23/2 18:57:35 Sccm_Maik got !enddm'd on #idm oldcash 719690515 newcash 716092063
23/2 19:00:01 Neeg3r part channel #karvased_pk during a dm oldcash 957180181 penalty 19143604
23/2 19:38:13 hot_maan1 got !enddm'd on #Skinny_bmx oldcash 8211677229 newcash 8170618843
23/2 20:58:41 Matt|Srs quit channel #lyra during a dm oldcash 105907433 penalty 2118149
23/2 21:39:48 [Anthony] quit channel #bas during a dm oldcash 295072409 penalty 5901449
23/2 23:04:05 uberbane got !enddm'd on #tank oldcash 290837570 newcash 289383383
23/2 23:07:06 ilias128 quit channel #mange_de_la_merde during a dm oldcash 2190283251 penalty 43805666
23/2 23:47:01 Goldmerch got !enddm'd on #divineterror oldcash 1274812709 newcash 1268438646
23/2 23:52:11 Goldmerch got !enddm'd on #divineterror oldcash 1268438646 newcash 1262096453
23/2 23:56:00 Tazzy got !enddm'd on #istayfaded oldcash 469886635 newcash 467537202
24/2 00:10:42 `Erik quit channel #unreality during a dm oldcash 2425706278 penalty 48514126
24/2 00:15:17 Goldmerch got !enddm'd on #divineterror oldcash 1305434592 newcash 1298907420
24/2 00:25:38 Hades` part channel #keelia during a dm oldcash 2110899776 penalty 42217996
24/2 00:37:53 RandyTerror got !enddm'd on #trollin oldcash 801592081 newcash 797584121
24/2 00:40:40 RandyTerror got !enddm'd on #trollin oldcash 797584121 newcash 793596201
24/2 01:03:48 Magma got !enddm'd on #RsBrasil oldcash 249576074 newcash 248328194
24/2 01:14:15 onasis11 got !enddm'd on #weeds oldcash 320439020 newcash 318836825
24/2 01:17:15 Thepainkillr part channel #thepainkillr during a dm oldcash 1584570974 penalty 31691420
24/2 01:29:01 `Erik quit channel #unreality during a dm oldcash 6069915014 penalty 121398301
24/2 01:31:06 [Dv]Amanda-Ne0n got !enddm'd on #trollin oldcash 216715714 newcash 215632136
24/2 01:39:22 clintzZ part channel #eternalfury during a dm oldcash 466136817 penalty 9322737
24/2 01:49:02 Josh|H3ll got !enddm'd on #trollin oldcash 569423624 newcash 566576506
24/2 01:56:12 Mast3rpker4 got !enddm'd on #ewt oldcash 1060386727 newcash 1055084794
24/2 02:03:31 jpow5_ got !enddm'd on #zt-lobby oldcash 527103978 newcash 524468459
24/2 02:39:48 `Cam` part channel #sds.idm during a dm oldcash 111805658 penalty 2236114
24/2 03:19:44 Mikal part channel #undestructable during a dm oldcash 1280472581 penalty 25609452
24/2 03:42:52 l_DeSiReZ_lX got !enddm'd on #tank oldcash 82779072 newcash 82365177
24/2 03:56:24 i_4ever_azn_ got !enddm'd on #ninja_azn oldcash 1905385174 newcash 1895858249
24/2 04:38:42 the_it_king got !enddm'd on #cool oldcash 1297756175 newcash 1291267395
