1/1 13:55:35 [BoM4] got !enddm'd on #thebros oldcash 2429702037 newcash 2417553527
1/1 14:00:09 DevineBlad3 got !enddm'd on #teamvendetta oldcash 160343561 newcash 159541844
1/1 14:05:12 kill_ridder7 parted channel #lala-dm during a dm oldcash 7066655922 penalty 141333119
1/1 14:16:49 Gang_Gxl parted channel #masterdm during a dm oldcash 6331906592 penalty 126638132
1/1 14:24:08 shiftandtab got !enddm'd on #iDM oldcash 3034826338 newcash 3019652207
1/1 14:33:41 ^^Mr_subz got !enddm'd on #fire_coco oldcash 52205168 newcash 51944143
1/1 14:45:27 Giro got !enddm'd on #clan.lof oldcash 314558441 newcash 312985649
1/1 14:50:27 [DS]Godzgiven got !enddm'd on #psycho_souls oldcash 2064192206 newcash 2053871245
1/1 15:18:15 Kurwelo parted channel #ideem during a dm oldcash 617806721 penalty 12356135
1/1 15:34:04 Deathvador10 got !enddm'd on #iDM oldcash 356551559 newcash 354768802
1/1 15:38:16 ``Tim`` parted channel #ruin during a dm oldcash 3575272743 penalty 71505455
1/1 15:52:26 [Fire_Coco] parted channel #g8 during a dm oldcash 2461977623 penalty 49239553
1/1 16:11:01 oops_barrage parted channel #great-times during a dm oldcash 105730932 penalty 2114619
1/1 16:53:45 ima_king_son got !enddm'd on #iDM oldcash 2566446880 newcash 2553614646
1/1 17:00:12 oops_barrage got !enddm'd on #iDM oldcash 256887 newcash 255603
1/1 17:18:43 Markito parted channel #nhunit during a dm oldcash 34954995 penalty 699100
1/1 17:32:34 Laimis-3333 parted channel #masterdm during a dm oldcash 142038766 penalty 2840776
1/1 17:32:52 Laimis-3333 parted channel #masterdm during a dm oldcash 139197990 penalty 2783960
1/1 18:08:06 Alpha_Lycan9 got !enddm'd on #killer_instinct oldcash 1956244659 newcash 1946463436
1/1 18:44:19 the_black479 got !enddm'd on #lulu oldcash 152162660 newcash 151401847
1/1 19:15:50 `Ego` parted channel #bewbiesmcbewbers during a dm oldcash 231309399 penalty 4626188
1/1 21:08:40 `13_Dragon_1 parted channel #Sammai during a dm oldcash 1035700612 penalty 20714013
1/1 21:21:48 micknasty1 got !enddm'd on #freedm oldcash 1395525999 newcash 1388548370
1/1 21:25:50 HrK got !enddm'd on #idm_polska oldcash 209150834 newcash 208105080
1/1 21:31:38 darke_serian parted channel #rang3beast during a dm oldcash 479736146 penalty 9594723
1/1 21:32:30 [MM-Intro]V-Die got !enddm'd on #fatal.force oldcash 18604677 newcash 18511654
1/1 21:58:10 KoSoFast got !enddm'd on #bryan oldcash 332754157 newcash 331090387
1/1 22:22:24 ErIvAnIo|CORINTHIANS got !enddm'd on #nhunit oldcash 906669945 newcash 902136596
1/1 22:22:28 nm_range got !enddm'd on #TG_clan oldcash 7682791 newcash 7644378
1/1 22:30:46 ulrich520 parted channel #berchtold during a dm oldcash 2233569849 penalty 44671397
1/1 22:35:15 singhb08 got !enddm'd on #nar oldcash 2025491028 newcash 2015363573
1/1 22:35:48 elite010 got !enddm'd on #berchtold oldcash 75509070 newcash 75131525
1/1 22:54:32 drojas parted channel #drojas during a dm oldcash 5691923245 penalty 113838465
1/1 22:56:23 cow_hinde parted channel #apocalypser2 during a dm oldcash 1898405250 penalty 37968105
1/1 23:03:43 Tupac parted channel #Zero_Axess during a dm oldcash 1873751088 penalty 37475022
1/1 23:49:18 s_t_r_l0ver parted channel #Dm.newbies during a dm oldcash 151478390 penalty 3029568
1/1 23:54:20 ErIvAnIo|CORINTHIANS got !enddm'd on #nhunit oldcash 907309718 newcash 902773170
1/1 23:57:33 Santos got !enddm'd on #nhunit oldcash 524933714 newcash 522309046
2/1 00:11:25 Iam_legend96 got !enddm'd on #LegendsDm oldcash 294685113 newcash 293211688
2/1 00:13:57 Ruff got !enddm'd on #TG_dm oldcash 399110905 newcash 397115351
2/1 00:16:34 holey got !enddm'd on #tank oldcash 59068537531 newcash 58773194844
2/1 00:25:29 acex19x got !enddm'd on #We.dm oldcash 3194690334 newcash 3178716883
2/1 00:37:13 slayerrocks0 got !enddm'd on #tds oldcash 7709336184 newcash 7670789504
2/1 00:53:20 slayerrocks0 got !enddm'd on #tds oldcash 7918378004 newcash 7878786114
2/1 01:12:18 iMaul got !enddm'd on #gs-pure oldcash 10874558561 newcash 10820185769
2/1 02:01:06 iMaul parted channel #roflfreedm during a dm oldcash 11379258210 penalty 227585165
2/1 02:30:44 V_Derka_V got !enddm'd on #roflfreedm oldcash 645570614 newcash 642342761
2/1 03:06:52 [Julian] parted channel #bradz during a dm oldcash 2131859068 penalty 42637182
2/1 03:33:38 pkrr_kiiiing parted channel #NZ_Rebels during a dm oldcash 441780025 penalty 8835601
2/1 03:35:50 Kildude007 parted channel #iDM during a dm oldcash 2414363107 penalty 48287263
2/1 03:36:50 Kildude007 parted channel #iDM during a dm oldcash 2373951844 penalty 47479037
2/1 03:38:02 Kildude007 parted channel #iDM during a dm oldcash 2371281040 penalty 47425621
2/1 03:42:00 YuC|Michael|_2Cool parted channel #gf-scape during a dm oldcash 1176253916 penalty 23525079
2/1 03:44:00 Chatless_One got !enddm'd on #Dm.newbies oldcash 46433655159 newcash 46201486884
2/1 04:16:02 darkviper got !enddm'd on #iDM oldcash 405405941 newcash 403378912
2/1 05:17:39 Lifeless got !enddm'd on #pfclan oldcash 548569241 newcash 545826395
2/1 05:24:41 sir_snoopy got !enddm'd on #titans-dm oldcash 18123749 newcash 18033131
2/1 05:35:11 Konbo parted channel #iDM during a dm oldcash 4634842610 penalty 92696853
2/1 06:33:33 Skatey parted channel #blasphemy during a dm oldcash 492537457 penalty 9850750
2/1 07:06:00 Bow_King_Joe parted channel #iDM during a dm oldcash 91773566 penalty 1835472
2/1 07:14:30 Oscar2796 parted channel #sgelitez during a dm oldcash 1823669135 penalty 36473383
2/1 07:18:24 Ur_A_NoNamer parted channel #prive-idm during a dm oldcash 1954979770 penalty 39099596
2/1 07:22:49 r4ng3rm4n10 got !enddm'd on #csf_dm oldcash 156182987 newcash 155402073
2/1 07:35:42 master_erfan got !enddm'd on #unitydm oldcash 1328403205 newcash 1321761189
2/1 09:53:51 Ov parted channel #iDM during a dm oldcash 6406490127 penalty 128129803
2/1 10:08:40 eatt got !enddm'd on #godzwar oldcash 1747385727 newcash 1738648799
2/1 10:12:40 shiftandtab got !enddm'd on #iDM oldcash 3808977465 newcash 3789932578
2/1 10:28:11 Dommy_ got !enddm'd on #tank oldcash 134494434 newcash 133821962
2/1 10:29:35 gone_die__pk parted channel #eb_dm during a dm oldcash 310204960 penalty 6204100
2/1 10:50:25 Axuuhh parted channel #clan.lof during a dm oldcash 7089717537 penalty 141794351
2/1 10:53:03 Poepie_dolo parted channel #aruba during a dm oldcash 5285569 penalty 105712
2/1 11:08:57 {Tori} got !enddm'd on #We.dm oldcash 121015950523 newcash 120410870771
2/1 11:16:48 Konbo parted channel #iDM during a dm oldcash 9145564215 penalty 182911285
2/1 11:19:44 Rafael_Under got !enddm'd on #nhunit oldcash 34925977 newcash 34751348
2/1 11:23:36 Rafael_Under got !enddm'd on #nhunit oldcash 34751348 newcash 34577592
2/1 11:24:05 Diksu^ parted channel #clan.lof during a dm oldcash 6031519737 penalty 120630395
2/1 11:46:00 Koudy15x_ parted channel #csf_dm during a dm oldcash 274418670 penalty 5488374
2/1 11:50:36 b3 got !enddm'd on #idm_polska oldcash 383878873 newcash 381959479
2/1 12:03:17 [CS]Z got !enddm'd on #WWDM oldcash 930151906 newcash 925501147
2/1 12:19:22 true_xaven got !enddm'd on #aso oldcash 23193906627 newcash 23077937094
2/1 12:37:02 Wawron parted channel #idm_polska during a dm oldcash 3174515230 penalty 63490305
2/1 12:38:31 matu got !enddm'd on #m2rt oldcash 5682993 newcash 5654579
2/1 12:42:49 Mikee_Finn got kicked during a dm by Mikee_Finn oldcash 496080144 penalty 4960802
2/1 12:43:12 Mikee_Finn got kicked during a dm by Mikee_Finn oldcash 491119342 penalty 4911194
2/1 12:44:02 Mikee_Finn parted channel #fw during a dm oldcash 489209757 penalty 9784196
2/1 12:45:21 Deathvador10 parted channel #fw during a dm oldcash 419359218 penalty 8387185
2/1 12:45:35 Mikee_Finn parted channel #fw during a dm oldcash 479425561 penalty 9588512
2/1 12:48:41 Deathvador10 parted channel #fw during a dm oldcash 410972033 penalty 8219441
2/1 12:49:58 Fw_Animosity parted channel #fw during a dm oldcash 156261835 penalty 3125237
2/1 12:53:07 Madpking got !enddm'd on #Dm.newbies oldcash 4018671879 newcash 3998578520
2/1 12:58:59 fraz got !enddm'd on #Dm.newbies oldcash 586697240 newcash 583763754
2/1 13:01:28 Tuukka|PiiHeiZ got !enddm'd on #onzichtbaarluola oldcash 159865307 newcash 159065981
2/1 13:14:01 [Dv]Kennnn parted channel #kenn during a dm oldcash 3726374320 penalty 74527487
2/1 13:39:23 lukinhasrv parted channel #dm_hi during a dm oldcash 844125507 penalty 16882511
2/1 13:58:13 shortd00d parted channel #vedter during a dm oldcash 1002880412 penalty 20057609
2/1 13:59:28 Filo224 got !enddm'd on #bab oldcash 523234801 newcash 520618627
2/1 14:03:58 renz got !enddm'd on #legendz oldcash 2684491647 newcash 2671069189
2/1 14:07:00 ra_red67 got !enddm'd on #legendz oldcash 1094045392 newcash 1088575166
2/1 14:16:05 Patrulla_Fronteriza got !enddm'd on #dark-dynasty oldcash 5222935276 newcash 5196820600
2/1 14:19:01 Patrulla_Fronteriza got !enddm'd on #dark-dynasty oldcash 5196820600 newcash 5170836497
2/1 14:35:02 Thor_Fmx got !enddm'd on #aso oldcash 652241261 newcash 648980055
2/1 14:57:28 Andris got !enddm'd on #san oldcash 133266833 newcash 132600499
2/1 14:59:51 [R]Pat|Xpkr got !enddm'd on #Clan-Tp oldcash 180861777 newcash 179957469
2/1 15:09:46 [[whipdudead2]] got !enddm'd on #We.dm oldcash 15708571554 newcash 15630028697
2/1 15:14:36 po_ke_n_die got !enddm'd on #Eveseindefdu oldcash 9813219020 newcash 9764152925
2/1 15:34:17 sidi_fury got !enddm'd on #K0ed oldcash 518165377 newcash 515574551
2/1 15:54:17 Dark6732 parted channel #unam_killer during a dm oldcash 2713902105 penalty 54278043
2/1 15:57:24 Alpha_Lycan9 got !enddm'd on #teamalpha oldcash 642796661 newcash 639582678
2/1 16:04:51 Alpha_Lycan9 got !enddm'd on #teamalpha oldcash 680081245 newcash 676680839
2/1 16:12:44 Brandonrcm got !enddm'd on #brandonn oldcash 424367630 newcash 422245792
2/1 16:18:43 l1ck_my_xbow got !enddm'd on #We.dm oldcash 11644545888 newcash 11586323159
2/1 16:31:43 bruny4 parted channel #brnuy4 during a dm oldcash 987702061 penalty 19754042
2/1 16:44:37 kalbosh parted channel #kalbosh during a dm oldcash 1610208140 penalty 32204163
2/1 16:50:06 [CP]Weeee_Jr got !enddm'd on #mikesirc oldcash 1490569117 newcash 1483116272
2/1 16:52:38 Madpking got !enddm'd on #Dm.newbies oldcash 4885184201 newcash 4860758280
2/1 16:58:33 iWar got !enddm'd on #teamalpha oldcash 24933869896 newcash 24809200547
2/1 17:21:58 Madpking got !enddm'd on #Dm.newbies oldcash 4955343135 newcash 4930566420
2/1 17:26:43 Iam_legend96 got !enddm'd on #LegendsDm oldcash 397011688 newcash 395026630
2/1 17:43:46 Iam_legend96 got !enddm'd on #LegendsDm oldcash 395026630 newcash 393051497
2/1 17:45:52 iWar got !enddm'd on #teamalpha oldcash 25000382650 newcash 24875380737
2/1 17:47:19 Christiaan` got !enddm'd on #dn-lobby oldcash 167492743 newcash 166655280
2/1 18:07:47 Mezzow got !enddm'd on #iDM oldcash 320478009 newcash 318875619
2/1 18:14:40 Littletom16 quit during a dm oldcash 133400365 penalty 1334004
2/1 18:36:39 `M3rcy got !enddm'd on #fatal.force oldcash 933514350 newcash 928846779
2/1 19:02:55 goku_9115 got kicked during a dm by goku_9115 oldcash 257874308 penalty 2578744
2/1 19:08:53 Madrid got !enddm'd on #fatal.force oldcash 901113751 newcash 896608183
2/1 19:16:06 shiftandtab got !enddm'd on #iDM oldcash 3899836211 newcash 3880337030
2/1 19:25:09 [Ax]|Legend|James| got !enddm'd on #Dm.newbies oldcash 1154041202 newcash 1148270996
2/1 19:28:41 murt15 got !enddm'd on #iDM.Elites oldcash 1978774512 newcash 1968880640
2/1 19:31:12 omar_1111 got !enddm'd on #tank oldcash 6057491848 newcash 6027204389
2/1 19:37:28 Rafael_UNder got !enddm'd on #latin_forces oldcash 64591672 newcash 64268714
2/1 19:55:01 Madpking got !enddm'd on #Dm.newbies oldcash 5072973915 newcash 5047609046
2/1 20:10:22 [-Lewis-] parted channel #kenn during a dm oldcash 69247873 penalty 1384958
2/1 20:26:27 adriian parted channel #latin_forces during a dm oldcash 271761016 penalty 5435221
2/1 20:44:09 Reebien got !enddm'd on #iDM oldcash 3485464116 newcash 3468036796
2/1 20:46:42 Alwaysanoob5 got !enddm'd on #alwaysanoob5 oldcash 168206544 newcash 167365512
2/1 20:57:37 iWar got !enddm'd on #killer_instinct oldcash 26113536063 newcash 25982968383
2/1 21:29:13 Munoz91 parted channel #Zero_Axess during a dm oldcash 1714999931 penalty 34299999
2/1 21:31:22 `M3rcy got !enddm'd on #fatal.force oldcash 450332601 newcash 448080938
2/1 21:58:09 {Tori} got !enddm'd on #iDM oldcash 121612971098 newcash 121004906243
2/1 22:20:52 Leetbeasts` got !enddm'd on #WWDM oldcash 238261179 newcash 237069874
2/1 22:32:24 Arcticwolf78 got !enddm'd on #arcticwolf78 oldcash 535821295 newcash 533142189
2/1 22:42:26 Adeelasim parted channel #titans-dm during a dm oldcash 27916355 penalty 558328
2/1 22:49:26 Raven2002 got !enddm'd on #iDM oldcash 44004350431 newcash 43784328679
2/1 22:54:40 I_Am_Beaber parted channel #Shame during a dm oldcash 504628608 penalty 10092573
2/1 23:41:56 fitzyyyy got !enddm'd on #ducky oldcash 1219680339 newcash 1213581938
3/1 00:16:20 fitzyyyy got !enddm'd on #ducky oldcash 1228232194 newcash 1222091034
3/1 01:28:17 pure_mage2 parted channel #randompkerz during a dm oldcash 2087944391 penalty 41758888
3/1 01:46:57 Essej86 parted channel #tank during a dm oldcash 385314056 penalty 7706282
3/1 02:21:28 SpankTigress got !enddm'd on #vag oldcash 1212873 newcash 1206809
3/1 02:58:40 Cthulhu parted channel #pwn during a dm oldcash 240561335 penalty 4811227
3/1 03:00:19 Cthulhu parted channel #pwn during a dm oldcash 235750108 penalty 4715003
3/1 03:20:35 theoneortwo got !enddm'd on #vag oldcash 2006206440 newcash 1996175408
3/1 03:28:02 Cthulhu parted channel #pwn during a dm oldcash 304232090 penalty 6084642
3/1 03:37:40 Cthulhu parted channel #pwn during a dm oldcash 502447463 penalty 10048950
3/1 03:37:47 Cthulhu parted channel #pwn during a dm oldcash 492398513 penalty 9847971
3/1 03:38:25 Cthulhu parted channel #pwn during a dm oldcash 482550542 penalty 9651011
3/1 03:39:26 Bubblegumpet got !enddm'd on #iDM oldcash 7436520336 newcash 7399337735
3/1 03:43:08 Alex6694 parted channel #`alex6694 during a dm oldcash 187168299 penalty 3743366
3/1 04:34:51 [Darius] got !enddm'd on #iDM oldcash 13317191803 newcash 13250605844
3/1 04:36:03 Ramneet parted channel #india_inc during a dm oldcash 342870215 penalty 6857405
3/1 05:46:18 ThisIsUnique got !enddm'd on #Soniix oldcash 221109996 newcash 220004447
3/1 06:17:27 goku_9115_ parted channel #watte during a dm oldcash 124280668 penalty 2485614
3/1 06:29:56 TheMasochist parted channel #faquanx during a dm oldcash 3545758379 penalty 70915168
3/1 07:00:12 r4ng3rm4n10 parted channel #csf_dm during a dm oldcash 463436807 penalty 9268737
3/1 07:05:28 Tazabinu got !enddm'd on #k2s oldcash 90058248 newcash 89607957
3/1 07:05:57 destinyxx60 parted channel #Dm.newbies during a dm oldcash 1032559789 penalty 20651196
3/1 07:13:51 dimiixx got !enddm'd on #hama-fanclub oldcash 2848135617 newcash 2833894939
3/1 07:44:33 hama353 got !enddm'd on #hama-fanclub oldcash 22451944915 newcash 22339685191
3/1 08:14:12 PH_Wilkoe parted channel #phbattle during a dm oldcash 12719505 penalty 254391
3/1 08:23:59 Dani0996 parted channel #bab during a dm oldcash 101646063 penalty 2032922
3/1 08:30:08 Koudy15x_ parted channel #kalbosh during a dm oldcash 2235627553 penalty 44712552
3/1 08:40:59 Wawron parted channel #idm_polska during a dm oldcash 388475921 penalty 7769519
3/1 08:51:50 Konbo got !enddm'd on #bab oldcash 10783494208 newcash 10729576737
3/1 09:01:51 Oggy_ parted channel #csf_dm during a dm oldcash 936396853 penalty 18727938
3/1 09:55:06 matu got !enddm'd on #m2rt oldcash 440427934 newcash 438225795
3/1 10:00:11 Rafael_Under parted channel #nhunit during a dm oldcash 121668714 penalty 2433375
3/1 10:01:29 bl4ckpl0x parted channel #ins during a dm oldcash 122922778 penalty 2458456
3/1 10:13:12 w1ldfighter got !enddm'd on #m2rt oldcash 5541927257 newcash 5514217621
3/1 10:22:01 Grovax got !enddm'd on #hiltmasters oldcash 6386823121 newcash 6354889006
3/1 10:35:15 Dejv_ got !enddm'd on #csf_dm oldcash 489192783 newcash 486746820
3/1 10:42:16 l_beans_l got !enddm'd on #werun18 oldcash 91237736 newcash 90781548
3/1 10:51:01 Logghe parted channel #watte during a dm oldcash 88789364 penalty 1775788
3/1 11:01:19 `Stef parted channel #WWDM during a dm oldcash 16208358 penalty 324168
3/1 11:15:31 matu got !enddm'd on #m2rt oldcash 490450109 newcash 487997859
3/1 11:38:45 Accent got !enddm'd on #WWDM oldcash 89656108 newcash 89207828
3/1 11:39:55 w1ldfighter got !enddm'd on #m2rt oldcash 6718804269 newcash 6685210248
3/1 11:53:08 w1ldfighter got !enddm'd on #m2rt oldcash 6687145523 newcash 6653709796
3/1 12:00:02 [Dv]man_of_str49 parted channel #kenn during a dm oldcash 110625337 penalty 2212507
3/1 12:15:58 Pavlasman_ parted channel #csf_dm during a dm oldcash 1039172956 penalty 20783460
3/1 12:21:19 Justin_Crick got !enddm'd on #legendz oldcash 506977317 newcash 504442431
3/1 12:33:03 [Pires] parted channel #omgdm during a dm oldcash 1178267814 penalty 23565357
3/1 13:27:24 Seberland got !enddm'd on #titans-dm oldcash 3714281820 newcash 3695710411
3/1 13:29:32 C_A_R_L_A123 parted channel #nhunit during a dm oldcash 711436492 penalty 14228730
3/1 13:35:32 matu parted channel #idm.newbies during a dm oldcash 67827090 penalty 1356542
3/1 13:48:01 remon51 got !enddm'd on #tdwchat oldcash 1227894027 newcash 1221754557
3/1 13:54:06 Cthulhu parted channel #pwn during a dm oldcash 772271742 penalty 15445435
3/1 13:54:32 Bogyman234 parted channel #raven2002 during a dm oldcash 261964978 penalty 5239300
3/1 14:10:54 Koudy15x_ parted channel #csf_dm during a dm oldcash 2703419634 penalty 54068393
3/1 14:15:03 Cthulhu parted channel #pwn during a dm oldcash 849209867 penalty 16984198
3/1 14:17:33 blast_2008 parted channel #Dm.newbies during a dm oldcash 2505210674 penalty 50104214
3/1 14:19:51 Cal_Mage4 parted channel #iDM.Elites during a dm oldcash 2818247256 penalty 56364946
3/1 14:30:15 game_boy got !enddm'd on #godzwar oldcash 169072146 newcash 168226786
3/1 14:37:37 Darren7649 got !enddm'd on #aso oldcash 4713551764 newcash 4689984006
3/1 14:50:38 |Kelly| parted channel #kell during a dm oldcash 2713199750 penalty 54263995
3/1 14:51:26 Alpha_Lycan9 parted channel #killer_instinct during a dm oldcash 751960365 penalty 15039208
3/1 14:58:19 skuser978 parted channel #iDM during a dm oldcash 2827966970 penalty 56559340
3/1 15:03:25 Toxicfenix got !enddm'd on #We.dm oldcash 4194799114 newcash 4173825119
3/1 16:12:22 Alpha_Lycan9 got !enddm'd on #killer_instinct oldcash 898870795 newcash 894376442
3/1 16:20:01 Alexis` got !enddm'd on #HiltLooters oldcash 342603384 newcash 340890368
3/1 16:59:51 `Henry88 parted channel #nhunit during a dm oldcash 867520223 penalty 17350405
3/1 17:16:29 butt_phuck parted channel #iDM during a dm oldcash 15101581184 penalty 302031624
3/1 17:19:59 Rafael_Under got !enddm'd on #Made_In_Mex oldcash 1146365327 newcash 1140633501
3/1 17:22:48 Rafael_Under got !enddm'd on #Made_In_Mex oldcash 1140633501 newcash 1134930334
3/1 17:35:56 Duzzyyyyy_ got !enddm'd on #randompkerz oldcash 5487400 newcash 5459963
3/1 17:56:11 Jc_Rock got !enddm'd on #iDM oldcash 951883688 newcash 947124270
3/1 17:56:28 DT_PlaYa got !enddm'd on #DT_PlaYa oldcash 1040512748 newcash 1035310185
3/1 18:18:08 HrK parted channel #idm_polska during a dm oldcash 727653101 penalty 14553063
3/1 18:34:04 sx_99_range got !enddm'd on #Bruce_lee oldcash 341201081 newcash 339495076
3/1 18:53:17 Melbourne parted channel #mm-dm during a dm oldcash 359271900 penalty 7185438
3/1 19:02:27 ieevilvamp got !enddm'd on #thebros oldcash 1668530465 newcash 1660187813
3/1 19:03:02 Blitzofrice parted channel #teamalpha during a dm oldcash 355649874 penalty 7112998
3/1 19:18:21 get_lost_be parted channel #bos during a dm oldcash 829500325 penalty 16590007
3/1 19:23:45 Esey got !enddm'd on #iDM oldcash 497816855 newcash 495327771
3/1 19:35:51 [{David}] got !enddm'd on #pure_hatred oldcash 6676871203 newcash 6643486847
3/1 19:41:00 l0l_24_7_52 parted channel #imortal_dynasty during a dm oldcash 2818474332 penalty 56369487
3/1 20:00:35 ShotYoGurl parted channel #freedm during a dm oldcash 1772900670 penalty 35458014
3/1 20:10:32 [Gam] parted channel #Made_In_Mex during a dm oldcash 33351017 penalty 667021
3/1 20:11:58 Erik_ags_ko parted channel #imortal_dynasty during a dm oldcash 72749295 penalty 1454986
3/1 20:21:53 elite010 got !enddm'd on #ullypie oldcash 256396776 newcash 255114793
3/1 20:38:24 l4tinf0rces got !enddm'd on #latin_forces oldcash 339185318 newcash 337489392
3/1 20:58:13 codyy got !enddm'd on #freedm oldcash 78645700645 newcash 78252472142
3/1 21:00:59 sawyerford got !enddm'd on #newland oldcash 121727914 newcash 121119275
3/1 21:01:29 futbol got !enddm'd on #Dm.newbies oldcash 55649112 newcash 55370867
3/1 21:13:22 pervalla got !enddm'd on #latin_forces oldcash 677935990 newcash 674546311
3/1 21:17:50 futbol got !enddm'd on #Dm.newbies oldcash 55370867 newcash 55094013
3/1 21:25:54 futbol got !enddm'd on #Dm.newbies oldcash 55094013 newcash 54818543
3/1 21:29:36 Colby2444 got !enddm'd on #zoa oldcash 3373541627 newcash 3356673919
3/1 21:38:41 mauricio555 got !enddm'd on #ALP oldcash 219294563 newcash 218198091
3/1 21:39:15 Inno|Teng89 got !enddm'd on #Dm.newbies oldcash 315149708 newcash 313573960
3/1 21:40:54 Rafael_Under got !enddm'd on #latin_forces oldcash 1228039634 newcash 1221899436
3/1 22:04:21 snowsquare got !enddm'd on #ozank oldcash 586248604 newcash 583317361
3/1 22:22:14 adriian got !enddm'd on #latin_forces oldcash 493087279 newcash 490621843
3/1 22:33:42 [Gam] got !enddm'd on #Made_In_Mex oldcash 259878715 newcash 258579322
3/1 22:44:27 ErIvAnIo|CORINTHIANS got !enddm'd on #nhunit oldcash 995107728 newcash 990132190
3/1 22:48:21 [Gam] got !enddm'd on #Made_In_Mex oldcash 295875534 newcash 294396157
3/1 23:20:13 Rafael_Under got !enddm'd on #Made_In_Mex oldcash 780911532 newcash 777006975
3/1 23:45:32 world65bhftw got !enddm'd on #WWDM oldcash 4152985573 newcash 4132220646
4/1 00:05:25 penguinx3 got !enddm'd on #Cutie oldcash 264081187 newcash 262760782
4/1 00:15:50 Klaus parted channel #Aj during a dm oldcash 442151420 penalty 8843029
4/1 00:17:42 Klaus parted channel #Aj during a dm oldcash 433308391 penalty 8666168
4/1 01:22:46 Darren got !enddm'd on #Kfmly oldcash 383856035 newcash 381936755
4/1 02:06:56 Cal_Mage4 got !enddm'd on #iDM oldcash 5205363518 newcash 5179336701
4/1 02:19:34 Klaus parted channel #Aj during a dm oldcash 456082017 penalty 9121641
4/1 02:21:04 Klaus parted channel #Aj during a dm oldcash 446960376 penalty 8939208
4/1 02:39:21 Klaus parted channel #Aj during a dm oldcash 462858795 penalty 9257176
4/1 02:58:28 Poto-Leo parted channel #wl during a dm oldcash 58297159 penalty 1165944
4/1 03:46:15 Yankivic got !enddm'd on #iDM oldcash 26642731414 newcash 26509517757
4/1 05:11:56 Esey got !enddm'd on #Dm.newbies oldcash 621994371 newcash 618884400
4/1 05:13:12 PureBudz got !enddm'd on #bh oldcash 152996303 newcash 152231322
4/1 05:28:54 Jamiie got !enddm'd on #WWDM oldcash 385644922 newcash 383716698
4/1 08:52:58 zzzeitizzz quit during a dm oldcash 274644228 penalty 2746443
4/1 09:08:41 lukinhasrv got !enddm'd on #nhunit oldcash 484666506 newcash 482243174
4/1 09:26:19 Peti501 got !enddm'd on #avatar oldcash 100310782 newcash 99809229
4/1 10:27:59 LucHiNot quit during a dm oldcash 616885911 penalty 6168860
4/1 11:16:48 Plox_4_mage parted channel #hama-fanclub during a dm oldcash 678122154 penalty 13562444
4/1 11:33:14 Wawron got !enddm'd on #idm_polska oldcash 780676371 newcash 776772990
4/1 12:13:42 magic__manpk parted channel #TGDM during a dm oldcash 2098071882 penalty 41961438
4/1 12:16:42 [Gam] got !enddm'd on #Made_In_Mex oldcash 615261058 newcash 612184753
4/1 12:29:55 naimbrundage got !enddm'd on #iDM oldcash 72042261550 newcash 71682050243
4/1 12:37:34 adriian parted channel #Made_In_Mex during a dm oldcash 889695938 penalty 17793919
4/1 12:41:56 bow_king_joe got !enddm'd on #titans-dm oldcash 1107762869 newcash 1102224055
4/1 12:55:30 adriian parted channel #Made_In_Mex during a dm oldcash 874715424 penalty 17494309
4/1 13:11:41 Mac|Ericc got !enddm'd on #legendz oldcash 27200255 newcash 27064254
4/1 13:13:06 dreamkille16 got !enddm'd on #Dm.newbies oldcash 202773946 newcash 201760077
4/1 13:20:30 Jhony2808 parted channel #nhunit during a dm oldcash 236378480 penalty 4727570
4/1 13:23:03 Blake_Finn parted channel #haidere during a dm oldcash 379225125 penalty 7584503
4/1 13:32:15 Megaxes parted channel #nhunit during a dm oldcash 317489402 penalty 6349789
4/1 13:44:05 [IF]Bethany|Notab parted channel #insignia during a dm oldcash 26795579 penalty 535912
4/1 13:48:17 matu parted channel #tank during a dm oldcash 672321861 penalty 13446438
4/1 13:48:17 matu parted channel #tank during a dm oldcash 658875423 penalty 13177509
4/1 13:49:20 adriian parted channel #latin_forces during a dm oldcash 967711324 penalty 19354227
4/1 14:33:43 yo_moma parted channel #woony during a dm oldcash 877607056 penalty 17552142
4/1 14:36:42 HrK got !enddm'd on #idm_polska oldcash 2631430012 newcash 2618272862
4/1 14:37:10 dani0996 got !enddm'd on #bab oldcash 941140652 newcash 936434949
4/1 14:44:31 colby_a_123 got !enddm'd on #pure_hatred oldcash 8015635216 newcash 7975557040
4/1 14:50:48 Raven2002 got !enddm'd on #tank oldcash 51409341204 newcash 51152294498
4/1 14:52:06 gismo04 got !enddm'd on #gwox oldcash 38501505 newcash 38308998
4/1 14:58:25 joppoo got !enddm'd on #np oldcash 1500599562 newcash 1493096565
4/1 15:00:26 jamtor got !enddm'd on #np oldcash 261314808 newcash 260008234
4/1 15:09:16 Kankras got !enddm'd on #gwox oldcash 715875074 newcash 712295699
4/1 15:41:40 Emilyy got !enddm'd on #We.dm oldcash 4757994889 newcash 4734204915
4/1 15:50:42 HrK got !enddm'd on #dupcia oldcash 3303195459 newcash 3286679482
4/1 15:56:25 pilotofdoom2 got !enddm'd on #iDM.Elites oldcash 5279975560 newcash 5253575683
4/1 16:29:23 pk3r-dodd got !enddm'd on #Dm.newbies oldcash 5375371164 newcash 5348494309
4/1 17:11:03 Luisrobert got !enddm'd on #latin_forces oldcash 692368845 newcash 688907001
4/1 17:12:19 king_paruolo got !enddm'd on #made_in_mex oldcash 2170794285 newcash 2159940314
4/1 17:15:38 Evilhellcat1 parted channel #rainy during a dm oldcash 90705411 penalty 1814109
4/1 17:23:14 Runeedude got !enddm'd on #TRR-Games oldcash 211104804 newcash 210049280
4/1 17:48:23 AxunBotti parted channel #onzichtbaarluola during a dm oldcash 94156291 penalty 1883126
4/1 18:20:47 [Runeika] got !enddm'd on #ptv_team oldcash 598657799 newcash 595664511
4/1 18:21:53 Jimmy`` got !enddm'd on #WWDM oldcash 1916352127 newcash 1906770367
4/1 18:29:44 Andrew|LolThx got !enddm'd on #trollin oldcash 946714023 newcash 941980453
4/1 18:45:00 Guereiro_Af parted channel #dm_hi during a dm oldcash 398722393 penalty 7974448
4/1 18:48:48 Whii_Te got !enddm'd on #Made_In_Mex oldcash 244140344 newcash 242919643
4/1 19:00:04 Mctiger100 got !enddm'd on #rainy oldcash 50610131759 newcash 50357081101
4/1 19:33:00 matalic_pure parted channel #cky2k during a dm oldcash 277498385 penalty 5549968
4/1 19:37:44 elite010 got !enddm'd on #ullypie oldcash 2449097188 newcash 2436851703
4/1 19:47:29 adriian got !enddm'd on #Made_In_Mex oldcash 1188325299 newcash 1182383673
4/1 19:49:47 H_A_M_O_N_D parted channel #zt-lobby during a dm oldcash 1652776571 penalty 33055532
4/1 20:01:36 Hgeorge got !enddm'd on #Made_In_Mex oldcash 1156341068 newcash 1150559363
4/1 20:27:21 world65bhftw parted channel #Aj during a dm oldcash 779623409 penalty 15592469
4/1 20:30:58 n01z_pro got !enddm'd on #tank oldcash 4941425783 newcash 4916718655
4/1 20:44:30 Extreme2334 got !enddm'd on #iDM oldcash 919648353 newcash 915050112
4/1 20:50:42 T3 got !enddm'd on #mz oldcash 458126429 newcash 455835797
4/1 21:23:38 king_paruolo parted channel #Made_In_Mex during a dm oldcash 282459316 penalty 5649187
4/1 21:28:12 lsj1993 parted channel #pure_hatred during a dm oldcash 2382227388 penalty 47644548
4/1 21:48:25 bruny4 parted channel #kakakaak during a dm oldcash 2022660975 penalty 40453220
4/1 22:03:18 |_`iArMeNiaN_| got !enddm'd on #We.dm oldcash 1228400549 newcash 1222258547
4/1 22:27:23 Polonium_96 got !enddm'd on #titans-dm oldcash 134687443 newcash 134014006
4/1 22:45:29 Kelvin_ got !enddm'd on #Dm.newbies oldcash 783363286 newcash 779446470
4/1 22:46:59 Choas247 got !enddm'd on #Dm.newbies oldcash 1686157907 newcash 1677727118
4/1 22:47:28 joshua12227 got !enddm'd on #freedm oldcash 2101213828 newcash 2090707759
4/1 23:21:42 king_paruolo parted channel #Made_In_Mex during a dm oldcash 50117258 penalty 1002346
4/1 23:58:04 `Jun parted channel #boom during a dm oldcash 275989818 penalty 5519797
4/1 23:59:09 `Jun parted channel #boom during a dm oldcash 270470021 penalty 5409401
5/1 00:03:37 `3vil parted channel #boom during a dm oldcash 297484677 penalty 5949694
5/1 00:44:24 I-Brandon-I got !enddm'd on #We.dm oldcash 3559224381 newcash 3541428260
5/1 00:56:11 unknownone quit during a dm oldcash 487044716 penalty 4870448
5/1 01:14:07 tron50 got !enddm'd on #redbladehunters oldcash 8227522 newcash 8186385
5/1 01:16:56 sawyerford parted channel #newland during a dm oldcash 498115902 penalty 9962319
5/1 02:20:04 iFapa parted channel #Aj during a dm oldcash 465941801 penalty 9318837
5/1 02:24:03 iFapa parted channel #Aj during a dm oldcash 456622964 penalty 9132460
5/1 03:02:03 L0ve_M_P0ker parted channel #wickedlove during a dm oldcash 1380234800 penalty 27604696
5/1 03:44:51 iFapa parted channel #Aj during a dm oldcash 639910561 penalty 12798212
5/1 04:01:58 tfot got !enddm'd on #iDM oldcash 1027534879 newcash 1022397205
5/1 04:07:05 [EoP]Loves_Pixels got !enddm'd on #tank oldcash 13612273428 newcash 13544212061
5/1 04:28:02 iFapa parted channel #Aj during a dm oldcash 62603206 penalty 1252065
5/1 04:44:37 Kildude007 parted channel #iDM during a dm oldcash 3408523324 penalty 68170467
5/1 05:56:42 Kolipri got !enddm'd on #iDM oldcash 21367341750 newcash 21260505042
5/1 06:04:13 Kolipri got !enddm'd on #iDM oldcash 21270654856 newcash 21164301582
5/1 06:36:22 Mathew got !enddm'd on #iDM oldcash 1117018868 newcash 1111433774
5/1 07:28:03 est__range96 parted channel #terminal-ftw during a dm oldcash 243166781 penalty 4863336
5/1 07:39:49 matu got !enddm'd on #tank oldcash 940473516 newcash 935771149
5/1 07:50:02 destinyxx60 parted channel #0bbyfundm during a dm oldcash 1169878528 penalty 23397571
5/1 08:40:45 Kolipri got !enddm'd on #iDM oldcash 22134506300 newcash 22023833769
5/1 09:02:23 punane parted channel #Uk during a dm oldcash 2141513107 penalty 42830263
5/1 09:47:07 Guereiro_Af parted channel #kakakaak during a dm oldcash 1111974361 penalty 22239488
5/1 10:53:29 Dejv_ got !enddm'd on #csf_dm oldcash 1520411682 newcash 1512809624
5/1 11:34:11 nfs442 got !enddm'd on #bab oldcash 1904758954 newcash 1895235160
5/1 11:50:54 draco_tony parted channel #aurora during a dm oldcash 2244554917 penalty 44891099
5/1 13:09:39 Bob_ahja got !enddm'd on #nhbot oldcash 180164 newcash 179264
5/1 13:11:34 Bslucky got !enddm'd on #WWDM oldcash 730564797 newcash 726911974
5/1 13:28:33 icefire607 got !enddm'd on #DV_Chat oldcash 6223690710 newcash 6192572257
5/1 13:32:31 Saulinbrutal got !enddm'd on #nhbot oldcash 5762368978 newcash 5733557134
5/1 13:38:14 Magnyzas parted channel #TGDM during a dm oldcash 101743008 penalty 2034861
5/1 14:20:15 w2p_111 got !enddm'd on #wewon oldcash 182440182 newcash 181527982
5/1 14:21:33 MartinPkedU parted channel #godzwar during a dm oldcash 1965593246 penalty 39311865
5/1 14:25:34 dusty361 parted channel #iDM during a dm oldcash 14691760476 penalty 293835210
5/1 14:36:45 day9456 got !enddm'd on #avatar oldcash 362030700 newcash 360220547
5/1 15:21:32 dedi_super parted channel #kakakaak during a dm oldcash 617801076 penalty 12356022
5/1 15:21:43 dedi_super parted channel #kakakaak during a dm oldcash 605445054 penalty 12108902
5/1 15:21:50 dedi_super parted channel #kakakaak during a dm oldcash 593336152 penalty 11866724
5/1 15:22:04 dedi_super parted channel #kakakaak during a dm oldcash 581469428 penalty 11629389
5/1 15:42:11 You_R_D3d got !enddm'd on #homo-gen oldcash 1116068215 newcash 1110487874
5/1 16:21:53 [EOP]Hanxu3bai got !enddm'd on #WWDM oldcash 441309847 newcash 439103298
5/1 16:39:33 leo_8817 got !enddm'd on #dm_hi oldcash 533249954 newcash 530583705
5/1 17:07:41 adriian got !enddm'd on #latin_forces oldcash 2091212949 newcash 2080756885
5/1 17:09:49 Yankivic got !enddm'd on #marlon oldcash 27260572184 newcash 27124269324
5/1 17:24:28 Thor_Fmx got !enddm'd on #freedm oldcash 1077891594 newcash 1072502137
5/1 17:27:11 Tony|Iced got !enddm'd on #Dm.newbies oldcash 449728239 newcash 447479598
5/1 17:31:28 Mezzow got !enddm'd on #Dm.newbies oldcash 688178398 newcash 684737507
5/1 17:32:52 elite010 got !enddm'd on #ullypie oldcash 492015041 newcash 489554966
5/1 17:33:09 Marty- parted channel #csf_dm during a dm oldcash 355954522 penalty 7119091
5/1 17:45:00 Ewok_Oo parted channel #homo-gen during a dm oldcash 5519851 penalty 110398
5/1 17:54:20 Mezzow got !enddm'd on #Dm.newbies oldcash 697373798 newcash 693886930
5/1 17:57:04 `Bang got !enddm'd on #tank oldcash 2071667989 newcash 2061309650
5/1 18:17:48 Jamie_1349_ got !enddm'd on #ski oldcash 40089564294 newcash 39889116473
5/1 18:22:13 kwazy349 got !enddm'd on #Rafael_Under oldcash 14421506 newcash 14349399
5/1 18:24:56 hamada got !enddm'd on #Rafael_Under oldcash 430009648 newcash 427859600
5/1 18:55:45 pippilangkou got !enddm'd on #dm.arena oldcash 2550032001 newcash 2537281841
5/1 18:58:39 adriian parted channel #latin_forces during a dm oldcash 2148233883 penalty 42964678
5/1 19:26:30 _ANTHONY_ got !enddm'd on #iDM oldcash 748964938 newcash 745220114
5/1 19:39:02 I_Ze_Azn_I_ parted channel #mm-dm during a dm oldcash 30308302 penalty 606167
5/1 20:02:39 MeGa_StR67 parted channel #homo-gen during a dm oldcash 8214227336 penalty 164284547
5/1 20:04:13 Magicelisa parted channel #slayersguild during a dm oldcash 676789691 penalty 13535794
5/1 20:11:32 pwnuallday1 parted channel #tds during a dm oldcash 12115627421 penalty 242312549
5/1 20:13:50 Celebi got !enddm'd on #bren oldcash 120716378 newcash 120112797
5/1 20:21:10 Guereiro_Af parted channel #no_namers during a dm oldcash 1496567220 penalty 29931345
5/1 20:44:57 F00t-L0ck3r got !enddm'd on #Enterprise.Dm oldcash 1041699131 newcash 1036490636
5/1 20:58:55 [`Rachel`] parted channel #ruin during a dm oldcash 1581289105 penalty 31625783
5/1 21:12:42 l1ck_my_xbow got !enddm'd on #freedm oldcash 35279277537 newcash 35102881150
5/1 21:15:54 sc0tdaranger got !enddm'd on #aus oldcash 2791660639 newcash 2777702336
5/1 21:33:55 sc0tdaranger got !enddm'd on #aus oldcash 3056692129 newcash 3041408669
5/1 21:34:40 Emericaboy13 parted channel #eternal_wrath during a dm oldcash 26551705563 penalty 531034112
5/1 21:49:25 [CS]Pete parted channel #tek during a dm oldcash 100157994 penalty 2003160
5/1 22:13:43 pkrr_kiiiing got !enddm'd on #nz_rebels oldcash 1763462192 newcash 1754644882
5/1 22:18:42 pkrr_kiiiing got !enddm'd on #nz_rebels oldcash 1757752369 newcash 1748963608
5/1 23:33:14 Bslucky got !enddm'd on #Aj oldcash 2358464289 newcash 2346671968
5/1 23:38:22 Cthulhu parted channel #pwn during a dm oldcash 919999902 penalty 18399999
5/1 23:50:32 Cthulhu parted channel #pwn during a dm oldcash 901599903 penalty 18031999
6/1 00:15:11 `Bang got !enddm'd on #cky2k oldcash 1780738194 newcash 1771834504
6/1 00:34:26 kodyqwerty got !enddm'd on #Dm.newbies oldcash 7010182829 newcash 6975131915
6/1 00:37:45 Cthulhu parted channel #pwn during a dm oldcash 1142267904 penalty 22845359
6/1 00:40:15 jSWEEZy- got !enddm'd on #haters oldcash 36129308 newcash 35948662
6/1 02:52:25 Fishy_Pot got !enddm'd on #iDM oldcash 854231693 newcash 849960535
6/1 03:40:52 Jim_w got !enddm'd on #Tori oldcash 104835030 newcash 104310855
6/1 04:53:23 mr_magnat_lt parted channel #TGDM during a dm oldcash 435691292 penalty 8713826
6/1 04:57:10 Poto-Leo got !enddm'd on #wl oldcash 2136507886 newcash 2125825347
6/1 05:51:17 Kolipri got !enddm'd on #iDM oldcash 38570558244 newcash 38377705453
6/1 06:33:48 Kolipri got !enddm'd on #iDM oldcash 38421074082 newcash 38228968712
6/1 06:37:21 You_R_D3d got !enddm'd on #homo-gen oldcash 1051117353 newcash 1045861767
6/1 07:40:11 MudMonkey parted channel #blade0 during a dm oldcash 2758679144 penalty 55173583
6/1 07:58:50 sjoerd11 parted channel #iDM during a dm oldcash 13229495 penalty 264590
6/1 08:37:09 destinyxx60 got !enddm'd on #0bbyfundm oldcash 396527388 newcash 394544752
6/1 08:48:14 [I]`bert got !enddm'd on #insignia oldcash 254426850 newcash 253154716
6/1 09:05:02 [BF]Ert001_ got !enddm'd on #werun18 oldcash 297905347 newcash 296415821
6/1 09:51:27 iHectic got !enddm'd on #werun18 oldcash 1248123373 newcash 1241882757
6/1 09:52:38 goku_9115 got !enddm'd on #watte oldcash 29815151 newcash 29666076
6/1 09:54:57 matu got !enddm'd on #0bbyfundm oldcash 1473306350 newcash 1465939819
6/1 10:00:15 Jaga1920 parted channel #We.dm during a dm oldcash 475208266 penalty 9504166
6/1 10:16:59 matu got !enddm'd on #0bbyfundm oldcash 1465939819 newcash 1458610120
6/1 10:25:58 matu got !enddm'd on #0bbyfundm oldcash 1479732925 newcash 1472334261
6/1 10:31:48 Dayne got !enddm'd on #Dm.newbies oldcash 1353262480 newcash 1346496168
6/1 10:48:12 iHectic got !enddm'd on #werun18 oldcash 1607383462 newcash 1599346545
6/1 11:19:40 [o-ll-y] got !enddm'd on #Time2die142 oldcash 986650011 newcash 981716761
6/1 11:28:58 matu got !enddm'd on #iDM oldcash 1473423161 newcash 1466056046
6/1 11:33:42 Pure_0wns55 parted channel #gwox during a dm oldcash 205836960 penalty 4116740
6/1 11:45:34 renz got !enddm'd on #legendz oldcash 2905394232 newcash 2890867261
6/1 11:46:11 matu got !enddm'd on #iDM oldcash 1513649626 newcash 1506081378
6/1 11:51:33 Dami got !enddm'd on #iDM oldcash 2636574190 newcash 2623391320
6/1 11:52:01 opel582 got !enddm'd on #gwox oldcash 51680300 newcash 51421899
6/1 12:12:36 Rafael_Under got !enddm'd on #nhbot oldcash 111178906 newcash 110623012
6/1 12:56:37 Koudy15x_ parted channel #csf_dm during a dm oldcash 764928971 penalty 15298580
6/1 13:31:44 matu got !enddm'd on #tank oldcash 1568530597 newcash 1560687945
6/1 13:40:33 Coolisek got !enddm'd on #csf_dm oldcash 123099923 newcash 122484424
6/1 14:03:35 opel582 got !enddm'd on #gwox oldcash 381508887 newcash 379601343
6/1 14:17:04 Pker-K0s got !enddm'd on #gwox oldcash 5993718556 newcash 5963749964
6/1 14:19:32 matu parted channel #m2rt during a dm oldcash 1802211156 penalty 36044224
6/1 14:32:05 `Meggg got !enddm'd on #megkirsty oldcash 2472906571 newcash 2460542039
6/1 15:02:14 murt15 got !enddm'd on #m2rt oldcash 1999505741 newcash 1989508213
6/1 15:07:37 Rune` parted channel #lpt during a dm oldcash 278408026 penalty 5568161
6/1 15:14:12 Ix-Jamie-xl got !enddm'd on #mv oldcash 181357572 newcash 180450785
6/1 15:35:35 Rune` parted channel #26k during a dm oldcash 438645807 penalty 8772917
6/1 15:37:54 Ix-Jamie-xl parted channel #mv during a dm oldcash 195140390 penalty 3902808
6/1 15:38:12 bball421 got !enddm'd on #iDM oldcash 1130753679 newcash 1125099911
6/1 16:01:27 Ix-Jamie-xl parted channel #mv during a dm oldcash 276802517 penalty 5536051
6/1 16:15:02 destinyxx60 got !enddm'd on #0bbyfundm oldcash 452619790 newcash 450356692
6/1 16:17:56 onehighbird parted channel #mv during a dm oldcash 85007336 penalty 1700147
6/1 17:12:45 singhb08 got !enddm'd on #downfall oldcash 2743094634 newcash 2729379161
6/1 17:30:53 longfish2 got !enddm'd on #downfall oldcash 106514034 newcash 105981464
6/1 18:32:23 Goban[away] parted channel #idm_polska during a dm oldcash 1253421300 penalty 25068426
6/1 18:32:37 Colten_AGS got !enddm'd on #tkoe oldcash 1343685613 newcash 1336967185
6/1 18:36:36 Chris|Downfall got !enddm'd on #downfall oldcash 176041725 newcash 175161517
6/1 18:42:28 IYIaser_J parted channel #tank during a dm oldcash 985731722 penalty 19714635
6/1 18:50:41 Duzzyyyyy got !enddm'd on #randompkerz oldcash 531950776 newcash 529291023
6/1 18:55:09 Kwe3f parted channel #iDM during a dm oldcash 717016346 penalty 14340327
6/1 19:19:36 Alex6694 parted channel #Rich-V3 during a dm oldcash 310193021 penalty 6203861
6/1 19:27:54 joshua12227 got !enddm'd on #freedm oldcash 2968956109 newcash 2954111329
6/1 19:33:02 Bobinator got !enddm'd on #tds oldcash 7661684395 newcash 7623375974
6/1 19:43:31 [[`Stephen`]] parted channel #phar0nix during a dm oldcash 405662891 penalty 8113258
6/1 20:07:52 Alex6694 parted channel #`alex6694 during a dm oldcash 366377520 penalty 7327551
6/1 20:29:46 IYIaser_J got !enddm'd on #killer_instinct oldcash 966017087 newcash 961187002
6/1 21:00:23 spam_king got !enddm'd on #Dm.newbies oldcash 741117143 newcash 737411558
6/1 21:02:33 Bslucky parted channel #WWDM during a dm oldcash 1517422786 penalty 30348456
6/1 21:03:16 C_A_R_L_A123 parted channel #nhunit during a dm oldcash 89066442 penalty 1781329
6/1 21:08:04 kingbooker74 got !enddm'd on #wwdm oldcash 7131475509 newcash 7095818132
6/1 21:10:21 pronovekain parted channel #phar0nix during a dm oldcash 795850635 penalty 15917013
6/1 21:31:04 brave_hero got !enddm'd on #killer_instinct oldcash 2808443500 newcash 2794401283
6/1 22:03:25 ph_hazza parted channel #hazza during a dm oldcash 366668002 penalty 7333361
6/1 22:13:06 Marcostv parted channel #nhunit during a dm oldcash 6697300 penalty 133946
6/1 22:32:19 jek584 got !enddm'd on #rsmdb oldcash 4390345741 newcash 4368394013
6/1 23:14:09 Aog_Eoye got !enddm'd on #aog oldcash 290997298 newcash 289542312
6/1 23:14:53 [CPR]Real got !enddm'd on #Clan-CPR oldcash 36234924 newcash 36053750
7/1 00:42:24 fire_yard1 got !enddm'd on #aus oldcash 2603198472 newcash 2590182480
7/1 01:11:55 alliehj_i got !enddm'd on #Alliehj oldcash 321277772 newcash 319671384
7/1 01:40:19 ph_hazza parted channel #hazza during a dm oldcash 429345989 penalty 8586920
7/1 02:14:16 Traz got !enddm'd on #iDM oldcash 20199548425 newcash 20098550683
7/1 02:34:49 [A]Demise|Ibz parted channel #the-management during a dm oldcash 2037614635 penalty 40752293
7/1 03:21:15 Erk1 got !enddm'd on #DanishDM oldcash 2320805919 newcash 2309201890
7/1 03:33:45 fire_yard1 got !enddm'd on #aus oldcash 3552076539 newcash 3534316157
7/1 03:41:18 kodie got !enddm'd on #baller oldcash 711705057 newcash 708146532
7/1 04:00:16 Fishy_Pot parted channel #kcr during a dm oldcash 1448335013 penalty 28966701
7/1 04:08:03 nropking1 got kicked during a dm by nropking1 oldcash 6173677229 penalty 61736773
7/1 04:22:02 Long_3 got !enddm'd on #DanishDM oldcash 1091842294 newcash 1086383083
7/1 04:47:29 Toxicfenix got !enddm'd on #iDM oldcash 5424339452 newcash 5397217755
7/1 04:59:35 fire_yard1 got !enddm'd on #aus oldcash 3538696229 newcash 3521002748
7/1 05:07:37 demonica got !enddm'd on #iDM oldcash 901021088 newcash 896515983
7/1 05:17:17 fire_yard1 got !enddm'd on #aus oldcash 3599322149 newcash 3581325539
7/1 06:31:56 spam_king got !enddm'd on #iDM oldcash 752762398 newcash 748998587
7/1 06:50:52 HerraX parted channel #kamuchat during a dm oldcash 14772494 penalty 295450
7/1 07:29:30 spam_king got !enddm'd on #iDM oldcash 1049486042 newcash 1044238612
7/1 07:33:00 ahmada0 got !enddm'd on #iDM oldcash 22417400288 newcash 22305313287
7/1 07:42:54 spam_king got !enddm'd on #iDM oldcash 1054588412 newcash 1049315470
7/1 08:18:34 snake_XD got !enddm'd on #WWDM oldcash 1306203044 newcash 1299672029
7/1 08:45:00 Niek` quit during a dm oldcash 729787562 penalty 7297876
7/1 09:15:40 n01z_pro parted channel #We.dm during a dm oldcash 5106738397 penalty 102134768
7/1 10:17:27 [A]Jonty got !enddm'd on #insignia oldcash 1395238804 newcash 1388262610
7/1 10:41:38 Pure_0wns55 parted channel #gwox during a dm oldcash 524451611 penalty 10489033
7/1 11:13:58 matu got !enddm'd on #0bbyfundm3 oldcash 40201073 newcash 40000068
7/1 11:42:10 Exort5 parted channel #rbk_pollo1 during a dm oldcash 14578 penalty 292
7/1 12:06:24 ^Tej^ got !enddm'd on #tank oldcash 208803625328 newcash 207759607202
7/1 12:08:21 matu parted channel #tank during a dm oldcash 57978905 penalty 1159579
7/1 12:33:36 Finskii got !enddm'd on #kamuchat oldcash 404121876 newcash 402101267
7/1 12:41:13 matu got !enddm'd on #tank oldcash 57455709 newcash 57168431
7/1 12:42:36 Mjepe got !enddm'd on #kamuchat oldcash 826181403 newcash 822050496
7/1 13:14:25 werr4560 got !enddm'd on #kamuchat oldcash 35235369532 newcash 35059192685
7/1 13:20:09 ^Tej^ got !enddm'd on #iDM oldcash 207913956699 newcash 206874386916
7/1 13:35:39 hot_maan1 got kicked during a dm by hot_maan1 oldcash 41454351 penalty 414544
7/1 13:37:46 Konbo got !enddm'd on #iDM oldcash 19065374768 newcash 18970047895
7/1 13:49:50 `AJ` parted channel #Tea during a dm oldcash 7635956884 penalty 152719138
7/1 13:57:36 Haow_Master got !enddm'd on #SiB oldcash 99450622 newcash 98953369
7/1 14:07:03 Gillian parted channel #homo-gen during a dm oldcash 560044804 penalty 11200897
7/1 15:30:44 Wojownik_pl4 got !enddm'd on #pfclan oldcash 1394107167 newcash 1387136632
7/1 15:47:15 `Johan got !enddm'd on #unam_killer oldcash 440589371 newcash 438386425
7/1 15:50:13 African_Pal parted channel #Skating during a dm oldcash 19713632 penalty 394273
7/1 15:50:18 Rgreenrich_ got !enddm'd on #flax oldcash 574374585 newcash 571502713
7/1 17:13:36 Laura_Mariah got !enddm'd on #iDM oldcash 38053477475 newcash 37863210088
7/1 17:17:32 l1ck_my_xbow got !enddm'd on #freedm oldcash 46987616002 newcash 46752677922
7/1 17:45:51 Bally910 parted channel #yum1234567 during a dm oldcash 301707324 penalty 6034147
7/1 17:48:20 kingbooker74 got !enddm'd on #WWDM oldcash 7429697123 newcash 7392548638
7/1 18:08:30 pwnage_fr00b parted channel #crime during a dm oldcash 122216232 penalty 2444325
7/1 18:15:19 [EoP]Loves_Pixels got !enddm'd on #tank oldcash 18377572769 newcash 18285684906
7/1 18:22:40 Jhony2808 got !enddm'd on #nhunit oldcash 51813359 newcash 51554293
7/1 18:24:16 l1ck_my_xbow got !enddm'd on #freedm oldcash 48581753753 newcash 48338844985
7/1 18:43:44 spam_king got !enddm'd on #Dm.newbies oldcash 1083308008 newcash 1077891468
7/1 18:56:38 Cliff` parted channel #ruin during a dm oldcash 2393411159 penalty 47868224
7/1 19:09:20 extdimension got !enddm'd on #werun18 oldcash 4555799968 newcash 4533020969
7/1 19:19:45 ph_hazza got !enddm'd on #hazza oldcash 605018016 newcash 601992926
7/1 19:30:13 [U]Shtrength parted channel #uct during a dm oldcash 114902592 penalty 2298052
7/1 19:48:52 Alden` got !enddm'd on #dmfight oldcash 1798600023 newcash 1789607023
7/1 20:08:15 MeGa_StR67 got !enddm'd on #WWDM oldcash 10590615104 newcash 10537662029
7/1 21:15:14 lily_99ab1 parted channel #m4ng0 during a dm oldcash 317056200 penalty 6341124
7/1 21:48:44 I_r_pixies parted channel #Dm.newbies during a dm oldcash 912765190 penalty 18255304
7/1 22:29:26 Goldmerch got !enddm'd on #divineterror oldcash 2359705973 newcash 2347907444
7/1 23:08:11 [DS]ian1231 parted channel #dreggy during a dm oldcash 363856379 penalty 7277128
7/1 23:18:49 ph_hazza got !enddm'd on #hazza oldcash 529906728 newcash 527257195
7/1 23:19:18 Henriquebach parted channel #vitor during a dm oldcash 829469962 penalty 16589400
7/1 23:39:25 lily_99ab1 got !enddm'd on #m4ng0 oldcash 1232942721 newcash 1226778008
7/1 23:41:19 Toxicfenix got !enddm'd on #iDM oldcash 5813385160 newcash 5784318235
7/1 23:51:58 [DS]ian1231 parted channel #dreggy during a dm oldcash 19647207 penalty 392945
8/1 00:48:07 Klaus got !enddm'd on #Aj oldcash 558455364 newcash 555663088
8/1 00:51:15 Baked parted channel #WWDM during a dm oldcash 370955556 penalty 7419112
8/1 01:11:19 lily_99ab1 parted channel #m4ng0 during a dm oldcash 1340191807 penalty 26803837
8/1 01:30:45 turksta6 got !enddm'd on #m4ng0 oldcash 1307482067 newcash 1300944657
8/1 01:46:44 I-Brandon-I parted channel #Sammai during a dm oldcash 10220079481 penalty 204401590
8/1 01:52:16 Kirinoshi parted channel #rsmdb during a dm oldcash 4410000 penalty 88200
8/1 02:10:42 fire_yard1 got !enddm'd on #aus oldcash 3937399327 newcash 3917712331
8/1 02:43:58 auzeh_ro0 parted channel #aus during a dm oldcash 294184429 penalty 5883689
8/1 03:12:10 lily_99ab1 got !enddm'd on #m4ng0 oldcash 1779743865 newcash 1770845146
8/1 03:30:58 turksta6 parted channel #m4ng0 during a dm oldcash 1587501394 penalty 31750028
8/1 07:05:02 `Misty got !enddm'd on #iDM oldcash 2085235565 newcash 2074809388
8/1 07:12:47 Im_Mango_lol parted channel #m4ng0 during a dm oldcash 315673105 penalty 6313463
8/1 07:15:48 [A]Jonty parted channel #insignia during a dm oldcash 1481895970 penalty 29637920
8/1 07:43:30 Im_Mango_lol parted channel #m4ng0 during a dm oldcash 478477901 penalty 9569559
8/1 07:56:38 Oyez got !enddm'd on #iDM oldcash 133057198 newcash 132391913
8/1 07:58:41 dani0996 got !enddm'd on #avatar oldcash 1091585490 newcash 1086127563
8/1 08:42:52 Oyez parted channel #Dm.newbies during a dm oldcash 1027283550 penalty 20545671
8/1 08:53:31 spam_king got !enddm'd on #We.dm oldcash 1097008090 newcash 1091523050
8/1 09:00:16 sunsporce parted channel #kcr during a dm oldcash 9493381522 penalty 189867631
8/1 09:04:21 Ataur got !enddm'd on #m3py oldcash 237326603 newcash 236139970
8/1 09:05:22 tommasfong got !enddm'd on #kcr oldcash 2325921435 newcash 2314291828
8/1 09:19:58 matu got !enddm'd on #iDM oldcash 244942119 newcash 243717409
8/1 10:26:39 Esey got !enddm'd on #iDM oldcash 287245860 newcash 285809631
8/1 10:43:22 silvester159 got !enddm'd on #magemare oldcash 5139718745 newcash 5114020152
8/1 11:14:24 Laura_Mariah got !enddm'd on #iDM oldcash 41572045573 newcash 41364185346
8/1 11:26:04 Lifeless got !enddm'd on #idm_polska oldcash 2386560502 newcash 2374627700
8/1 11:36:09 vietnamczech_ parted channel #csf_dm during a dm oldcash 1433532050 penalty 28670641
8/1 11:37:55 Arjen got !enddm'd on #druidje oldcash 2824204177 newcash 2810083157
8/1 11:49:05 [R]iccmaster parted channel #We.dm during a dm oldcash 2473856636 penalty 49477133
8/1 12:03:21 make0rbreak got !enddm'd on #AdamsDmIrc oldcash 207434383 newcash 206397212
8/1 12:05:04 Laura_Mariah got !enddm'd on #iDM oldcash 41553491019 newcash 41345723564
8/1 12:35:56 Big_Fatty100 got !enddm'd on #iDM oldcash 32070462912 newcash 31910110598
8/1 12:40:31 Wawron got !enddm'd on #idm_polska oldcash 737379429 newcash 733692532
8/1 12:41:33 Latin`` parted channel #WWDM during a dm oldcash 118415982 penalty 2368320
8/1 12:54:27 jordanluke got !enddm'd on #sim oldcash 567265507 newcash 564429180
8/1 13:01:31 uber_pl0x got !enddm'd on #tds oldcash 3570509464 newcash 3552656917
8/1 13:27:02 knakje got !enddm'd on #rs.soldiers oldcash 365951732 newcash 364121974
8/1 13:28:54 bow_king_joe got !enddm'd on #titans-dm oldcash 1346016483 newcash 1339286401
8/1 13:56:24 Pure_0wns55 parted channel #gwox during a dm oldcash 247644569 penalty 4952892
8/1 14:12:24 Scary_321 got !enddm'd on #Forgotten_Colony oldcash 76251283 newcash 75870027
8/1 15:08:13 Dark_Wizzy1o got !enddm'd on #iDM oldcash 583664317 newcash 580745996
8/1 15:19:33 Jimmy` parted channel #Thetheranqed during a dm oldcash 993174997 penalty 19863500
8/1 16:10:42 Spirit_COC0 parted channel #tpdm during a dm oldcash 129117357 penalty 2582348
8/1 16:48:57 world65bhftw got !enddm'd on #WWDM oldcash 1253270931 newcash 1247004577
8/1 16:54:32 Mezzow got !enddm'd on #Dm.newbies oldcash 1903542131 newcash 1894024421
8/1 17:20:29 ruee5 got !enddm'd on #Bally910 oldcash 359712486 newcash 357913924
8/1 17:23:00 Bally910 parted channel #Bally910 during a dm oldcash 335902851 penalty 6718058
8/1 17:31:45 evil_Crosby parted channel #yum1234567 during a dm oldcash 4324900 penalty 86498
8/1 18:00:48 Alex6694 got !enddm'd on #Dm.newbies oldcash 984242749 newcash 979321536
8/1 18:04:14 madazer123 got !enddm'd on #psycho_souls oldcash 710956882 newcash 707402098
8/1 18:13:37 L0st got !enddm'd on #WWDM oldcash 381199846 newcash 379293847
8/1 18:53:46 |^NuBCaKe^| parted channel #dmchannel during a dm oldcash 1212123811 penalty 24242477
8/1 19:00:17 ifrezetokill got !enddm'd on #TitsOrGtfo oldcash 1615972704 newcash 1607892841
8/1 19:05:53 Blck parted channel #Ezlas during a dm oldcash 2002456379 penalty 40049128
8/1 19:09:18 _Adam_ parted channel #bos during a dm oldcash 136926107 penalty 2738523
8/1 19:09:26 _Adam_ parted channel #bos during a dm oldcash 134187584 penalty 2683752
8/1 19:09:32 _Adam_ parted channel #bos during a dm oldcash 131503832 penalty 2630077
8/1 19:09:41 _Adam_ parted channel #bos during a dm oldcash 128873755 penalty 2577476
8/1 19:35:52 Cthulhu parted channel #pwn during a dm oldcash 1187305171 penalty 23746104
8/1 19:41:48 Thekillerx06 got !enddm'd on #bewbiesmcbewbers oldcash 1448901463 newcash 1441656956
8/1 19:58:19 WeeZyJr got !enddm'd on #tank oldcash 1112847443 newcash 1107283206
8/1 21:04:22 i_am_emo parted channel #m4ng0 during a dm oldcash 994565271 penalty 19891306
8/1 21:48:28 n01z_pro got !enddm'd on #We.dm oldcash 5277769356 newcash 5251380510
8/1 22:25:49 Nizik parted channel #socks during a dm oldcash 365060994 penalty 7301220
8/1 22:26:00 Nizik parted channel #socks during a dm oldcash 357759774 penalty 7155196
8/1 22:26:11 Nizik parted channel #socks during a dm oldcash 350604578 penalty 7012092
8/1 22:26:17 Nizik parted channel #socks during a dm oldcash 343592486 penalty 6871850
8/1 22:39:42 Emericaboy13 got !enddm'd on #eternal_wrath oldcash 27933938889 newcash 27794269195
8/1 22:40:40 n01z_pro got !enddm'd on #We.dm oldcash 5351380510 newcash 5324623608
8/1 22:41:40 kodyqwerty got !enddm'd on #WWDM oldcash 12751413083 newcash 12687656018
8/1 22:53:53 [BF]Ert001_ parted channel #werun18 during a dm oldcash 1106466292 penalty 22129326
8/1 23:38:33 jek584 got !enddm'd on #jek584 oldcash 6150894898 newcash 6120140424
8/1 23:43:50 carloco2000 got !enddm'd on #vitor oldcash 427002114 newcash 424867104
8/1 23:46:02 l_beans_l got !enddm'd on #werun18 oldcash 974998350 newcash 970123359
9/1 00:12:39 Hyun got !enddm'd on #We.dm oldcash 70253316072 newcash 69902049492
9/1 00:41:12 `Frosty got !enddm'd on #legit oldcash 457443118 newcash 455155903
9/1 01:17:38 bruce|killn got !enddm'd on #iDM oldcash 4877612086 newcash 4853224026
9/1 01:20:15 kodyqwerty parted channel #Dm.newbies during a dm oldcash 12900381094 penalty 258007622
9/1 01:44:58 Mr_Stui parted channel #aog during a dm oldcash 146899951 penalty 2938000
9/1 01:49:25 WASTED parted channel #24fwef4 during a dm oldcash 651732737 penalty 13034655
9/1 01:53:50 Melbourne got !enddm'd on #tank oldcash 357330863 newcash 355544209
9/1 02:21:51 Haikal got !enddm'd on #unitydm oldcash 18694118125 newcash 18600647535
9/1 02:35:07 [LT]Pr0 got !enddm'd on #We.dm oldcash 825647032 newcash 821518797
9/1 02:40:53 n01z_pro got !enddm'd on #We.dm oldcash 5407012308 newcash 5379977247
9/1 02:45:37 steezy parted channel #aog during a dm oldcash 431685942 penalty 8633719
9/1 02:54:01 fire_yard1 got !enddm'd on #m3py oldcash 5052583491 newcash 5027320574
9/1 03:01:06 lily_99ab1 got !enddm'd on #m4ng0 oldcash 272131142 newcash 270770487
9/1 03:10:46 fire_yard1 got !enddm'd on #m3py oldcash 5027320574 newcash 5002183972
9/1 03:27:54 Melbourne got !enddm'd on #tank oldcash 4965665 newcash 4940837
9/1 03:39:02 Im_Mango_lol got !enddm'd on #m4ng0 oldcash 1303961986 newcash 1297442177
9/1 03:48:26 PureBudz got !enddm'd on #bh oldcash 596510388 newcash 593527837
9/1 04:04:35 matu got !enddm'd on #tank oldcash 475266265 newcash 472889934
9/1 04:16:37 [[HeXeN]] parted channel #latin_forces during a dm oldcash 1372700 penalty 27454
9/1 04:16:43 jesca got !enddm'd on #Midje oldcash 562827380 newcash 560013244
9/1 04:50:17 Melbourne got !enddm'd on #tank oldcash 170996556 newcash 170141574
9/1 04:53:41 I-Brandon-I parted channel #Dm.newbies during a dm oldcash 14019973983 penalty 280399480
9/1 04:57:08 matu got !enddm'd on #iDM oldcash 621421778 newcash 618314670
9/1 05:39:09 spam_king got !enddm'd on #iDM oldcash 1760389844 newcash 1751587895
9/1 06:01:31 demoniclownz parted channel #0bbyfundm during a dm oldcash 2833999836 penalty 56679997
9/1 06:04:08 spam_king got !enddm'd on #bh oldcash 1755737810 newcash 1746959121
9/1 06:21:03 Sir_ArmadyI got !enddm'd on #Midje oldcash 184264147 newcash 183342827
9/1 06:29:07 spam_king parted channel #bh during a dm oldcash 2154631428 penalty 43092629
9/1 07:18:05 Ezraah parted channel #homo-gen during a dm oldcash 121078971 penalty 2421580
9/1 07:50:44 Konbo got !enddm'd on #bab oldcash 17202911172 newcash 17116896617
9/1 08:12:57 Pcxl parted channel #solidarity during a dm oldcash 162197945 penalty 3243959
9/1 08:15:13 Adamm_xD parted channel #idm.newbies during a dm oldcash 188698636 penalty 3773973
9/1 08:26:36 Flasharm got !enddm'd on #dmchannel oldcash 2977718517 newcash 2962829925
9/1 08:33:43 thomas_knal got !enddm'd on #wepwn oldcash 1673303642 newcash 1664937124
9/1 09:30:31 veghan parted channel #aap during a dm oldcash 14927333781 penalty 298546676
9/1 09:31:10 c[_]todo_cup got !enddm'd on #We.dm oldcash 3039041143 newcash 3023845938
9/1 09:43:30 dommen80 parted channel #killer1 during a dm oldcash 2215509064 penalty 44310182
9/1 09:52:22 Lynch-Andy parted channel #Dm.newbies during a dm oldcash 620821249 penalty 12416425
9/1 09:59:34 werr4560 parted channel #kamuchat during a dm oldcash 38276759584 penalty 765535192
9/1 10:09:21 Konbo got !enddm'd on #bab oldcash 17359761061 newcash 17272962256
9/1 10:34:35 renz parted channel #mr_mage_334 during a dm oldcash 3934159032 penalty 78683181
9/1 11:07:01 triinaxo128 parted channel #_ during a dm oldcash 353852333 penalty 7077047
9/1 11:08:03 triinaxo128 parted channel #_ during a dm oldcash 346775286 penalty 6935506
9/1 11:09:09 t_e_b_playa got !enddm'd on #naptown oldcash 233135370 newcash 231969694
9/1 11:09:26 triinaxo128 parted channel #_ during a dm oldcash 339839780 penalty 6796796
9/1 11:13:10 dani0996 got !enddm'd on #bab oldcash 1277730023 newcash 1271341373
9/1 11:42:25 `g0d parted channel #gamekiddos during a dm oldcash 453250360 penalty 9065008
9/1 11:51:25 Dark6732 got !enddm'd on #unam_killer oldcash 12705201220 newcash 12641675214
9/1 11:56:50 Lecik parted channel #We.dm during a dm oldcash 1900049845 penalty 38000997
9/1 12:04:25 Mousolio got !enddm'd on #rs.soldiers oldcash 641963073 newcash 638753258
9/1 12:29:38 Ix-Jamie-xl parted channel #mvclan during a dm oldcash 1210801667 penalty 24216034
9/1 13:03:54 Oyez parted channel #OIP-dminglol during a dm oldcash 2844875911 penalty 56897519
9/1 13:05:43 araujo parted channel #indez during a dm oldcash 93258800 penalty 1865176
9/1 13:19:57 Rafael_Under got !enddm'd on #Rafael_Under oldcash 99572187 newcash 99074327
9/1 13:22:36 Cruttch parted channel #csf_dm during a dm oldcash 275215873 penalty 5504318
9/1 13:25:30 nastyskillzz got !enddm'd on #uha_dm oldcash 1637946194 newcash 1629756464
9/1 13:26:18 vanderbom parted channel #indez during a dm oldcash 2337913143 penalty 46758263
9/1 13:27:29 Johnny|Bunny got !enddm'd on #unclassified oldcash 2275487843 newcash 2264110404
9/1 13:36:45 Pure_0wns55 parted channel #gwox during a dm oldcash 488925523 penalty 9778511
9/1 13:52:34 range|josh got !enddm'd on #px-dm oldcash 68637812 newcash 68294623
9/1 14:06:49 |surf| parted channel #Midje during a dm oldcash 3578466330 penalty 71569327
9/1 15:21:27 MstrMonopoly got !enddm'd on #mindmyskillz oldcash 212897548 newcash 211833061
9/1 15:41:56 maketin got !enddm'd on #kamuchat oldcash 8015342502 newcash 7975265790
9/1 16:21:09 Guttaboy15 got !enddm'd on #ainsmann2 oldcash 642487426 newcash 639274989
9/1 16:21:23 Za_Guiseppe parted channel #aog during a dm oldcash 329700055 penalty 6594002
9/1 16:36:32 x_n0_honor_x_ got !enddm'd on #Dm.newbies oldcash 1444855580 newcash 1437631303
9/1 17:32:34 Alden` got !enddm'd on #dmfight oldcash 1792221203 newcash 1783260097
9/1 17:32:49 Lmp_Mcgee parted channel #mcgee during a dm oldcash 214802544 penalty 4296051
9/1 18:00:09 Guntha got !enddm'd on #uha_dm oldcash 518562243 newcash 515969432
9/1 18:01:05 Maik parted channel #Prolevel during a dm oldcash 383333150 penalty 7666663
9/1 18:32:21 Roby got !enddm'd on #dm.arena oldcash 838354403 newcash 834162631
9/1 18:47:34 Dslay2 parted channel #rotwow during a dm oldcash 1614865252 penalty 32297306
9/1 18:58:06 loser parted channel #boxxybabe during a dm oldcash 130288252 penalty 2605766
9/1 19:28:33 [[MEGA]] parted channel #latin_forces during a dm oldcash 3969991377 penalty 79399828
9/1 19:43:03 zuchwa got !enddm'd on #idm_polska oldcash 5296270663 newcash 5269789310
9/1 19:48:42 [PX]Sarrow got !enddm'd on #phalanx-iDm oldcash 655329813 newcash 652053164
9/1 19:50:55 Robby got !enddm'd on #worldx oldcash 6678667 newcash 6645274
9/1 19:59:05 zuchwa got !enddm'd on #idm_polska oldcash 5312156167 newcash 5285595387
9/1 20:03:19 loser parted channel #boxxybabe during a dm oldcash 172331671 penalty 3446634
9/1 20:31:48 [IL]Pug got !enddm'd on #il-dm oldcash 2330259580 newcash 2318608283
9/1 20:33:03 [Indestructible] parted channel #iDM during a dm oldcash 659742390 penalty 13194848
9/1 20:53:43 Isaiah_T got !enddm'd on #Forgotten_Colony oldcash 226993181 newcash 225858216
9/1 21:09:44 iWar got !enddm'd on #killer_instinct oldcash 32115922822 newcash 31955343208
9/1 21:20:08 lily_99ab1 parted channel #crime during a dm oldcash 556007905 penalty 11120159
9/1 21:27:13 dj_enmanuel got !enddm'd on #tank oldcash 29830813158 newcash 29681659093
9/1 21:41:44 imabroski got !enddm'd on #jek584 oldcash 244098038 newcash 242877548
9/1 21:52:41 matalic_pure got !enddm'd on #cky2k oldcash 415938173 newcash 413858483
9/1 23:32:01 Papertank got !enddm'd on #dm.arena oldcash 1856530359 newcash 1847247708
9/1 23:44:48 [E]Ava parted channel #Da-Ba during a dm oldcash 2162300 penalty 43246
10/1 00:27:12 smokey2332 parted channel #pure_hatred during a dm oldcash 11347996 penalty 226960
10/1 00:33:57 Jacka561 got !enddm'd on #iDM.Elites oldcash 36534680175 newcash 36352006775
10/1 00:41:35 Dr_Dre_Beats got !enddm'd on #tank oldcash 5850251393 newcash 5821000137
10/1 01:09:19 extdimension got !enddm'd on #werun18 oldcash 340129071 newcash 338428426
10/1 01:13:46 ang_9x9_ parted channel #Dm.newbies during a dm oldcash 302604666 penalty 6052094
10/1 01:23:10 |Steven| got !enddm'd on #|Steven| oldcash 309180186 newcash 307634286
10/1 01:37:08 ErIvAnIo|CORINTHIANS got !enddm'd on #nhunit oldcash 414308692 newcash 412237149
10/1 01:43:37 ErIvAnIo|CORINTHIANS got !enddm'd on #nhunit oldcash 415906849 newcash 413827315
10/1 01:53:53 Im_Mango_lol parted channel #m4ng0 during a dm oldcash 751822324 penalty 15036447
10/1 02:14:56 shadows4_20 parted channel #clan_tnc during a dm oldcash 1658833358 penalty 33176668
10/1 02:16:25 acex19x got !enddm'd on #We.dm oldcash 2621687915 newcash 2608579476
10/1 02:17:20 Jennyy got !enddm'd on #skill-zone oldcash 829179199 newcash 825033304
10/1 02:29:43 Sz_Sean got !enddm'd on #skill-zone oldcash 117081875 newcash 116496466
10/1 02:48:01 prisnor9 got !enddm'd on #iDM oldcash 330645588 newcash 328992361
10/1 03:09:09 Jason_VDZ got !enddm'd on #aus oldcash 337368075 newcash 335681235
10/1 03:17:16 auzeh_ro0 got !enddm'd on #aus oldcash 183951793 newcash 183032035
10/1 05:28:46 Habbo80510 parted channel #Snoeppkanker during a dm oldcash 962961839 penalty 19259237
10/1 06:30:48 r4ng3rm4n10 got !enddm'd on #csf_dm oldcash 430258355 newcash 428107064
10/1 06:36:01 Laura_Mariah got !enddm'd on #iDM oldcash 42438377280 newcash 42226185394
10/1 07:02:27 [IF]Rich|Idc got !enddm'd on #insignia oldcash 732108889 newcash 728448345
10/1 07:07:57 auzeh_ro0 got !enddm'd on #aus oldcash 270786636 newcash 269432703
10/1 07:09:17 Eggy got !enddm'd on #Bear oldcash 5185032 newcash 5159107
10/1 07:15:12 Buldo got !enddm'd on #csf_dm oldcash 1185800710 newcash 1179871707
10/1 07:17:22 matu got !enddm'd on #tank oldcash 997394005 newcash 992407035
10/1 07:22:50 Im_Mango_lol got !enddm'd on #m4ng0 oldcash 1174993236 newcash 1169118270
10/1 07:23:12 Lifeless got !enddm'd on #idm_polska oldcash 1709971020 newcash 1701421165
10/1 07:41:31 Chris|Downfall got !enddm'd on #downfall oldcash 389738366 newcash 387789675
10/1 08:04:02 Niek` got !enddm'd on #insignia oldcash 1171464178 newcash 1165606858
10/1 08:11:14 TG_Inferno parted channel #TGDM during a dm oldcash 161785761 penalty 3235716
10/1 08:21:41 Dark6732 got !enddm'd on #unam_killer oldcash 13173833342 newcash 13107964176
10/1 08:29:35 knakje got !enddm'd on #rs.soldiers oldcash 1468323004 newcash 1460981389
10/1 09:00:19 PureBudz parted channel #bh during a dm oldcash 351003477 penalty 7020070
10/1 09:36:55 mousolio got !enddm'd on #rs.soldiers oldcash 247828363 newcash 246589222
10/1 10:03:14 l_beans_l got !enddm'd on #werun18 oldcash 844405386 newcash 840183360
10/1 10:22:01 kodyqwerty got !enddm'd on #WWDM oldcash 14600137091 newcash 14527136406
10/1 10:25:54 matu got !enddm'd on #iDM oldcash 1091430577 newcash 1085973425
10/1 10:50:01 Bow_King_Joe got !enddm'd on #titans-dm oldcash 2043658861 newcash 2033440567
10/1 10:58:42 Brigt_09 parted channel #titans-dm during a dm oldcash 1661474231 penalty 33229485
10/1 11:09:25 Deathday0101 parted channel #iDM.Elites during a dm oldcash 4640525355 penalty 92810508
10/1 11:09:33 knakje got !enddm'd on #rs.soldiers oldcash 1615305526 newcash 1607228999
10/1 11:27:30 Dappy got !enddm'd on #school oldcash 409412328 newcash 407365267
10/1 11:28:34 Cruttch parted channel #csf_dm during a dm oldcash 317366197 penalty 6347324
10/1 11:32:17 porkinator7 quit during a dm oldcash 5994457 penalty 59945
10/1 11:40:05 Doutorsp parted channel #wewon.idm during a dm oldcash 700247331 penalty 14004947
10/1 11:44:41 ulrich520 got !enddm'd on #iDM oldcash 2410519394 newcash 2398466798
10/1 11:50:56 `G0D parted channel #gamekiddos during a dm oldcash 457485357 penalty 9149708
10/1 11:51:54 dikkop got !enddm'd on #ttt oldcash 1816595 newcash 1807513
10/1 11:52:36 Flanders660 got !enddm'd on #WWDM oldcash 4204971344 newcash 4183946488
10/1 12:01:17 WeeZyJr got !enddm'd on #tank oldcash 1905164269 newcash 1895638448
10/1 12:05:58 kodyqwerty got !enddm'd on #We.dm oldcash 14579695603 newcash 14506797125
10/1 12:11:07 Konbo got !enddm'd on #We.dm oldcash 19520209643 newcash 19422608595
10/1 12:13:51 The-_-Deputy got !enddm'd on #_ oldcash 121036000 newcash 120430820
10/1 12:15:43 The-_-Deputy got !enddm'd on #_ oldcash 120430820 newcash 119828666
10/1 12:18:53 The-_-Deputy quit during a dm oldcash 155628688 penalty 1556287
10/1 12:34:08 own99 parted channel #px-dm during a dm oldcash 164597414 penalty 3291949
10/1 12:46:29 Rctje got !enddm'd on #Hk oldcash 989087348 newcash 984141912
10/1 13:02:20 A_l_3_X parted channel #`alex6694 during a dm oldcash 76655850 penalty 1533117
10/1 13:17:31 Lebanesepure got !enddm'd on #homo-gen oldcash 8909522133 newcash 8864974523
