17/4 00:26:42 Omri got !enddm'd on #idm oldcash 187915850 newcash 186976271
17/4 00:42:32 Omri got !enddm'd on #idm oldcash 187973686 newcash 187033818
17/4 00:52:06 [TLP]w_for_wabb1t got !enddm'd on #team-omega oldcash 734051696 newcash 730381438
17/4 01:00:02 pown_you9 got !enddm'd on #rs-cki oldcash 832486775 newcash 828324342
17/4 01:04:22 serj got !enddm'd on #rs-cki oldcash 3748021746 newcash 3729281638
17/4 01:05:51 Dane_ part channel #Br3nt during a dm oldcash 521427176 penalty 10428544
17/4 02:30:02 Beastykiller got !enddm'd on #rs-cki oldcash 551445659 newcash 548688431
17/4 03:15:36 loppls got !enddm'd on #rs-cki oldcash 49381779 newcash 49134871
17/4 03:37:25 Slim-Shady got !enddm'd on #team-omega oldcash 401263841 newcash 399257522
17/4 03:37:37 Shut_Up_Kid got !enddm'd on #idm oldcash 3001072778 newcash 2986067415
17/4 03:39:48 Kangawoooman quit channel #Soniix during a dm oldcash 564915197 penalty 11298304
17/4 03:42:53 Buzzkilla got !enddm'd on #rs-cki oldcash 2474452762 newcash 2462080499
17/4 03:43:31 Slim-Shady got !enddm'd on #team-omega oldcash 402657557 newcash 400644270
17/4 03:46:59 Archerygenre part channel #idm during a dm oldcash 991340217 penalty 19826805
17/4 03:48:53 Archerygenre got !enddm'd on #idm oldcash 971513412 newcash 966655845
17/4 04:12:57 Slim-Shady part channel #team-omega during a dm oldcash 423155610 penalty 8463113
17/4 04:14:36 Sandwitch64 part channel #sir during a dm oldcash 1553155475 penalty 31063110
17/4 04:15:24 [TLP]w_for_wabb1t got !enddm'd on #team-omega oldcash 1282579805 newcash 1276166906
17/4 05:02:32 Jordan`` part channel #freesteez during a dm oldcash 382114495 penalty 7642290
17/4 05:03:05 Buzzkilla got !enddm'd on #rs-cki oldcash 2470217820 newcash 2457866731
17/4 05:22:51 Buzzkilla got !enddm'd on #rs-cki oldcash 2594564434 newcash 2581591612
17/4 05:23:34 Newton3788 part channel #idm during a dm oldcash 121616301 penalty 2432327
17/4 05:56:34 Buzzkilla got !enddm'd on #rs-cki oldcash 2596760985 newcash 2583777181
17/4 06:24:16 Newton3788 got !enddm'd on #rs-cki oldcash 573416408 newcash 570549326
17/4 07:00:24 Newton3788 got !enddm'd on #rs-cki oldcash 608149326 newcash 605108580
17/4 07:03:35 Newton3788 got !enddm'd on #rs-cki oldcash 605108580 newcash 602083038
17/4 07:28:29 Buzzkilla got !enddm'd on #rs-cki oldcash 2725165868 newcash 2711540039
17/4 07:43:26 I_Maul_Too part channel #idm during a dm oldcash 1861499136 penalty 37229983
17/4 07:53:35 Greg_House part channel #_ during a dm oldcash 19141728925 penalty 382834579
17/4 07:56:03 risier1 got !enddm'd on #rs-cki oldcash 325363967 newcash 323737148
17/4 10:07:05 Buzzkilla got !enddm'd on #rs-cki oldcash 2711612978 newcash 2698054914
17/4 11:04:25 paty_boy got !enddm'd on #tank oldcash 1954548508 newcash 1944775766
17/4 11:09:14 pown_you9 got !enddm'd on #rs-cki oldcash 1133931803 newcash 1128262144
17/4 11:52:02 Aragorntjuhh part channel #denikids during a dm oldcash 16900689 penalty 338014
17/4 12:30:55 CKO got !enddm'd on #slight-ko oldcash 1192847064 newcash 1186882829
17/4 12:46:46 SCAR13TR053Z got !enddm'd on #rs-cki oldcash 259479355 newcash 258181959
17/4 12:52:38 Ledger13 got !enddm'd on #Terminal-ftw oldcash 120914902 newcash 120310328
17/4 12:55:19 Deeper got !enddm'd on #Terminal-ftw oldcash 2631270951 newcash 2618114597
17/4 14:04:47 Wicked`-` part channel #dpride during a dm oldcash 673074624 penalty 13461493
17/4 14:12:58 Tony|360-Boy part channel #prods during a dm oldcash 1295407806 penalty 25908157
17/4 14:48:57 rabbitzpwn part channel #denikids during a dm oldcash 347771317 penalty 6955427
17/4 15:42:01 Mr_Anime_Guy got !enddm'd on #kr oldcash 138272133 newcash 137580773
17/4 15:43:59 rabbitzpwn got !enddm'd on #denikids oldcash 346015895 newcash 344285816
17/4 15:49:35 GamerZ_PK got !enddm'd on #asgarnian_warriors oldcash 63887908 newcash 63568469
17/4 15:52:54 rabbitzpwn got !enddm'd on #denikids oldcash 344285816 newcash 342564387
17/4 17:21:57 Kelderboy got !enddm'd on #denikids oldcash 100114420 newcash 99613848
17/4 17:53:27 Step__han part channel #denikids during a dm oldcash 267424948 penalty 5348499
17/4 18:21:19 I_Pekay_Gods got !enddm'd on #grapists oldcash 35514100 newcash 35336530
17/4 18:28:59 Omri got !enddm'd on #idm oldcash 273691692 newcash 272323234
17/4 18:58:00 [_Matt_] got !enddm'd on #rs-cki oldcash 49341387 newcash 49094681
17/4 20:17:20 Apples228 got !enddm'd on #tank oldcash 1141402480 newcash 1135695468
17/4 22:13:06 risier1 got !enddm'd on #cki-priv oldcash 2053053212 newcash 2042787946
17/4 22:47:11 serj got !enddm'd on #rs-cki oldcash 5674666269 newcash 5646292938
17/4 23:04:19 risier1 got !enddm'd on #rs-cki oldcash 629417974 newcash 626270885
18/4 00:41:48 [EoP]Adam|D_D_K_O got !enddm'd on #Gwas oldcash 21119594 newcash 21013997
18/4 00:42:54 Purely_Nema part channel #hern during a dm oldcash 336581391 penalty 6731628
18/4 00:52:23 Tom|Unbanished got !enddm'd on #clan-sk oldcash 36434439 newcash 36252267
18/4 02:27:50 Omri got !enddm'd on #idm oldcash 518340437 newcash 515748735
18/4 02:48:15 strnthpk3rs got !enddm'd on #idm oldcash 898431055 newcash 893938900
18/4 02:57:33 Omri got !enddm'd on #idm oldcash 515748735 newcash 513169992
18/4 02:59:46 Omri got !enddm'd on #idm oldcash 513169992 newcash 510604143
18/4 03:10:54 Omri got !enddm'd on #idm oldcash 510604143 newcash 508051123
18/4 03:21:23 Buzzkilla got !enddm'd on #cki-priv oldcash 3221426591 newcash 3205319459
18/4 04:26:09 frogs_O_o got !enddm'd on #ak-latin oldcash 3307436514 newcash 3290899332
18/4 06:27:17 andresito112 got !enddm'd on #ak-latin oldcash 2364144305 newcash 2352323584
18/4 11:13:44 O-Range_Bud got !enddm'd on #idm oldcash 2043368894 newcash 2033152050
18/4 11:22:05 Archerygenre got !enddm'd on #idm oldcash 663066388 newcash 659751057
18/4 13:10:47 dude_ur_black got !enddm'd on #prods oldcash 588821545 newcash 585877438
18/4 13:41:42 devoted part channel #dpride during a dm oldcash 3263000 penalty 65260
18/4 13:44:50 [DP]1st|Devoted part channel #dpride during a dm oldcash 2333856534 penalty 46677131
18/4 13:53:18 Looney got !enddm'd on #idm oldcash 64012280 newcash 63692219
18/4 13:58:35 Step__han part channel #RSFanta during a dm oldcash 502659724 penalty 10053195
18/4 14:11:02 O-Range_Bud got !enddm'd on #idm oldcash 64330575 newcash 64008923
18/4 15:21:16 [_Matt_] got !enddm'd on #rs-cki oldcash 49094681 newcash 48849208
18/4 15:52:44 Tee`Zib part channel #ex-dm during a dm oldcash 1437181610 penalty 28743633
18/4 15:52:50 Maikrange got !enddm'd on #idm oldcash 806663645 newcash 802630327
18/4 15:53:56 Newton3788 got !enddm'd on #rs-cki oldcash 676500099 newcash 673117599
18/4 15:54:28 Reeco76 got !enddm'd on #idm oldcash 431932992 newcash 429773328
18/4 16:44:33 rabbitzpwn got !enddm'd on #RSFanta oldcash 881461381 newcash 877054075
18/4 18:17:23 rabbitzpwn got !enddm'd on #RSFanta oldcash 189113120 newcash 188167555
18/4 19:12:36 belg_str got !enddm'd on #RSFanta oldcash 943229728 newcash 938513580
18/4 19:27:42 omar_1111 part channel #BOOBIES during a dm oldcash 15858437883 penalty 317168758
18/4 19:33:41 rabbitzpwn got !enddm'd on #RSFanta oldcash 252832151 newcash 251567991
18/4 22:12:06 Looney got !enddm'd on #idm oldcash 63692219 newcash 63373758
18/4 23:21:45 element657 part channel #Forfeit during a dm oldcash 165180687 penalty 3303614
19/4 01:30:22 element657 got !enddm'd on #Forfeit oldcash 161877073 newcash 161067688
19/4 01:46:15 iSaituchiho got !enddm'd on #w129 oldcash 437615280 newcash 435427204
19/4 02:15:01 andresito112 got !enddm'd on #ak-latin oldcash 2381124261 newcash 2369218640
19/4 03:45:14 Tony|360-Boy part channel #rs-cki during a dm oldcash 3496542589 penalty 69930852
19/4 04:55:25 Tony|360-Boy got !enddm'd on #rs-cki oldcash 3633516652 newcash 3615349069
19/4 07:02:18 comit part channel #loafroom during a dm oldcash 3362611488 penalty 67252230
19/4 12:30:21 Omg_Divine got !enddm'd on #tank oldcash 1045780496 newcash 1040551594
19/4 13:39:08 Tony|360-Boy got !enddm'd on #ZeLFFY oldcash 3627612784 newcash 3609474721
19/4 13:49:46 evil_lurks5 got !enddm'd on #rs-cki oldcash 1078512072 newcash 1073119512
19/4 13:51:15 Omg_Divine got !enddm'd on #idm oldcash 1989895353 newcash 1979945877
19/4 14:42:35 rabbitzpwn got !enddm'd on #idm oldcash 335279762 newcash 333603364
19/4 16:04:04 `pete` got !enddm'd on #rkhomie oldcash 229949358 newcash 228799612
19/4 17:04:12 Spurdy701 got !enddm'd on #team_cookies oldcash 2170891781 newcash 2160037323
19/4 18:36:05 i_2o_d3f_l part channel #ex-dm during a dm oldcash 636875830 penalty 12737517
19/4 19:23:40 Underdog9800 got !enddm'd on #RuneScapeHeroes oldcash 360610937 newcash 358807883
19/4 19:47:24 `Buster part channel #Giant during a dm oldcash 590843110 penalty 11816863
19/4 20:01:23 rabbitzpwn got !enddm'd on #idm oldcash 800075974 newcash 796075595
19/4 20:08:37 rabbitzpwn got !enddm'd on #idm oldcash 796075595 newcash 792095218
19/4 20:15:03 rabbitzpwn got !enddm'd on #idm oldcash 792095218 newcash 788134742
19/4 20:40:57 rabbitzpwn got !enddm'd on #idm oldcash 788134742 newcash 784194069
19/4 20:55:50 rabbitzpwn got !enddm'd on #idm oldcash 836552753 newcash 832369990
19/4 21:03:34 rabbitzpwn got !enddm'd on #idm oldcash 832369990 newcash 828208141
19/4 22:38:55 luffy473 part channel #violence during a dm oldcash 4959525 penalty 99191
19/4 23:31:32 Newton3788 got !enddm'd on #rs-cki oldcash 1296967501 newcash 1290482664
20/4 00:34:14 `Z part channel #ak-latin during a dm oldcash 140320152 penalty 2806404
20/4 01:30:01 `0tz part channel #loafroom during a dm oldcash 10366640194 penalty 207332804
20/4 01:30:14 BuckyZBeaver quit channel #violence during a dm oldcash 687273143 penalty 13745463
20/4 03:48:33 [CPR]Real_Steez part channel #kgb during a dm oldcash 2379980211 penalty 47599605
20/4 04:43:56 Pablocostari got !enddm'd on #ticos_inter oldcash 790862619 newcash 786908306
20/4 07:49:41 [danielb444] got !enddm'd on #RisingPkerz oldcash 183203740 newcash 182287722
20/4 13:19:34 SCAR13TR053Z got !enddm'd on #aus_freedom oldcash 129467659 newcash 128820321
20/4 15:06:41 silvy part channel #world_71 during a dm oldcash 32306884230 penalty 646137685
20/4 17:24:00 Knakie got !enddm'd on #idm oldcash 146091495345 newcash 145361037869
20/4 17:56:25 Rhysware got !enddm'd on #world_71 oldcash 321864133 newcash 320254813
20/4 18:02:02 rabbitzpwn got !enddm'd on #idm oldcash 1102757904 newcash 1097244115
20/4 18:03:15 robeke got !enddm'd on #immortal_pures oldcash 2924866018 newcash 2910241688
20/4 18:51:42 Rkhomie got !enddm'd on #rkhomie oldcash 899001717 newcash 894506709
20/4 18:53:20 [-Ruud-] part channel #rkhomie during a dm oldcash 400185614 penalty 8003713
20/4 19:11:19 Rhysware got !enddm'd on #world_71 oldcash 329986125 newcash 328336195
20/4 19:15:54 paty_boy got !enddm'd on #tank oldcash 3410331370 newcash 3393279714
20/4 20:44:23 xSecretLead part channel #rs-ls during a dm oldcash 685518954 penalty 13710380
20/4 22:52:21 Mbbs007 part channel #PPK@@@ during a dm oldcash 1002353109 penalty 20047063
20/4 23:03:01 Potatoj2 part channel #potatoandpyro during a dm oldcash 1723024723 penalty 34460495
20/4 23:51:39 bgsgentleman got !enddm'd on #idm oldcash 858637344 newcash 854344158
21/4 00:54:39 sawyerford got !enddm'd on #newland oldcash 729292496 newcash 725646034
21/4 00:54:46 LegendofSlay part channel #Kayedenon during a dm oldcash 566008867 penalty 11320178
21/4 01:47:04 bgsgentleman got !enddm'd on #idm oldcash 1291597587 newcash 1285139600
21/4 02:01:38 Mybff got !enddm'd on #idm oldcash 579990432 newcash 577090480
21/4 02:53:24 Colten quit channel #tkoe during a dm oldcash 60566804 penalty 1211337
21/4 03:06:53 karilsx got !enddm'd on #violence oldcash 1201651820 newcash 1195643561
21/4 03:07:48 jpow5_ got !enddm'd on #idm oldcash 2594297341 newcash 2581325855
21/4 03:10:57 karilsx quit channel #violence during a dm oldcash 1195643561 penalty 23912872
21/4 05:37:56 iPhysicx part channel #idm during a dm oldcash 563077644 penalty 11261553
21/4 06:53:26 pk3r-dodd part channel #rs-cki during a dm oldcash 1356604623 penalty 27132093
21/4 07:05:13 Newton3788 got !enddm'd on #thematrix oldcash 2513347533 newcash 2500780796
21/4 12:13:31 dmproyo got !enddm'd on #idm oldcash 459714802 newcash 457416228
21/4 12:34:22 dmproyo got !enddm'd on #iDM.Boobs oldcash 463982667 newcash 461662754
21/4 17:03:46 Rabbitzpwn got !enddm'd on #tank oldcash 1293082139 newcash 1286616729
21/4 17:33:37 Giovani got !enddm'd on #newland oldcash 325559421 newcash 323931624
21/4 18:12:29 Juize got !enddm'd on #ex-dm oldcash 875179110 newcash 870803215
21/4 18:18:01 Giovani got !enddm'd on #newland oldcash 328376124 newcash 326734244
21/4 18:32:19 [Ex]Stoned got !enddm'd on #ex-dm oldcash 1630599564 newcash 1622446567
21/4 18:43:06 Ashcroft8 got !enddm'd on #f1r3 oldcash 2759993031 newcash 2746193066
21/4 18:54:32 Puppy got !enddm'd on #O_M_F_Dz oldcash 2515722 newcash 2503144
21/4 19:31:37 x_asta_x got !enddm'd on #IMMORTAL_pures oldcash 1703734782 newcash 1695216109
21/4 19:49:50 kenshu-x got !enddm'd on #idm oldcash 117135970632 newcash 116550290779
21/4 20:21:26 detox got !enddm'd on #rs-ls oldcash 998985047 newcash 993990122
21/4 21:30:52 poison_uk0 got !enddm'd on #Giant oldcash 12674465412 newcash 12611093085
21/4 21:59:43 `Buster got !enddm'd on #flexa41 oldcash 755096262 newcash 751320781
22/4 00:12:13 {Envy} got !enddm'd on #n0drama oldcash 185587601 newcash 184659663
22/4 01:42:51 sik_specialz part channel #idm during a dm oldcash 535827468 penalty 10716550
22/4 02:32:26 pure_str_br8 part channel #mmajr during a dm oldcash 1887800 penalty 37756
22/4 04:12:40 Couchmaster4 quit channel #idm during a dm oldcash 2921956366 penalty 58439128
22/4 04:59:34 hussar123 got !enddm'd on #idm oldcash 2092961167 newcash 2082496362
22/4 05:38:34 Reeco76 part channel #tank during a dm oldcash 863506310 penalty 17270127
22/4 06:00:20 hussar123 got !enddm'd on #idm oldcash 2082496362 newcash 2072083881
22/4 06:46:37 evil_lurks5 got !enddm'd on #rs-cki oldcash 1198423625 newcash 1192431507
22/4 06:56:43 paty_boy got !enddm'd on #idm oldcash 529382712 newcash 526735799
22/4 07:21:19 strnthpk3rs part channel #idm during a dm oldcash 1445717390 penalty 28914348
22/4 07:35:54 uradoptedson quit channel #rs-cki during a dm oldcash 417575316 penalty 8351507
22/4 10:50:25 hussar123 got !enddm'd on #idm oldcash 2161112129 newcash 2150306569
22/4 15:52:58 dmproyo got !enddm'd on #idm oldcash 1451668208 newcash 1444409867
22/4 16:40:54 [420]_7yler got !enddm'd on #tank oldcash 197063301 newcash 196077985
22/4 18:19:52 eddcakes got !enddm'd on #Giant oldcash 745826754 newcash 742097621
22/4 20:39:55 andresito112 got !enddm'd on #teletubbies oldcash 719290830 newcash 715694376
22/4 20:45:02 Downsey got !enddm'd on #Giant oldcash 2156096613 newcash 2145316130
22/4 21:17:49 shippee got !enddm'd on #dony oldcash 357985846 newcash 356195917
22/4 23:56:19 bgsgentleman got !enddm'd on #idm oldcash 495089869 newcash 492614420
23/4 01:05:26 iDclawYoui got !enddm'd on #idm oldcash 1123866410 newcash 1118247078
23/4 01:22:45 Dkila01 part channel #idm during a dm oldcash 76139907 penalty 1522799
23/4 02:13:57 Lyfe_Rang3r part channel #divine_kings during a dm oldcash 2888900 penalty 57778
23/4 02:15:46 herbal got !enddm'd on #team-omega oldcash 76513100 newcash 76130535
23/4 02:22:32 herbal got !enddm'd on #team-omega oldcash 76130535 newcash 75749883
23/4 02:31:50 Clay_da_Pyro quit channel #pkfoolftw during a dm oldcash 416776634 penalty 8335533
23/4 04:53:10 _Ace_ got !enddm'd on #idm oldcash 140820181533 newcash 140116080626
23/4 04:58:43 `Z got !enddm'd on #ak-latin oldcash 140741676 newcash 140037968
23/4 06:21:46 Kiwiz_ got !enddm'd on #tank oldcash 850588352 newcash 846335411
23/4 06:47:39 strnthpk3rs got !enddm'd on #idm oldcash 1999915117 newcash 1989915542
23/4 12:56:18 Ov got !enddm'd on #idm oldcash 7002859993 newcash 6967845694
23/4 12:59:12 Jdamon588 got !enddm'd on #tank oldcash 4788299581 newcash 4764358084
23/4 13:25:03 Archerygenre quit channel #idm during a dm oldcash 2111754024 penalty 42235081
23/4 14:28:31 DB1 got !enddm'd on #idm oldcash 10305778162 newcash 10254249272
23/4 14:57:08 Juize got !enddm'd on #ex-dm oldcash 1232915058 newcash 1226750483
23/4 15:35:30 Rabbitzpwn got !enddm'd on #idm oldcash 1723398768 newcash 1714781775
23/4 17:14:49 Rabbitzpwn got !enddm'd on #tank oldcash 2357161585 newcash 2345375778
23/4 18:05:46 Fraanss part channel #botgame during a dm oldcash 1888693756 penalty 37773876
23/4 18:20:18 robeke got !enddm'd on #immortal_pures oldcash 2683820770 newcash 2670401667
23/4 19:13:08 Vainfortunes got !enddm'd on #simprs oldcash 212624463 newcash 211561341
23/4 21:53:52 mex got !enddm'd on #hern oldcash 753240528 newcash 749474326
23/4 21:56:27 poison_sabo quit channel #Giant during a dm oldcash 200147932 penalty 4002959
23/4 22:33:56 w_ooot got !enddm'd on #hern oldcash 124002813 newcash 123382799
23/4 22:42:47 eddcakes got !enddm'd on #Giant oldcash 802454111 newcash 798441841
23/4 22:46:22 Purely_Nema part channel #hern during a dm oldcash 661696400 penalty 13233928
23/4 22:48:33 eddcakes got !enddm'd on #Giant oldcash 826464341 newcash 822332020
23/4 23:05:24 eddcakes got !enddm'd on #Giant oldcash 828016820 newcash 823876736
23/4 23:11:50 DukEpinksu part channel #team_kala during a dm oldcash 2628051221 penalty 52561025
23/4 23:13:45 eddcakes got !enddm'd on #Giant oldcash 824162806 newcash 820041992
23/4 23:16:55 rip_on_da_13 got !enddm'd on #tank oldcash 1054936927 newcash 1049662243
23/4 23:17:47 DukEpinksu part channel #team_kala during a dm oldcash 2578939590 penalty 51578792
23/4 23:39:55 iTz_V3n0MOuS part channel #praetorian during a dm oldcash 84686179 penalty 1693724
24/4 00:45:58 pablocostari got !enddm'd on #ticos_inter oldcash 2822624595 newcash 2808511473
24/4 01:08:12 Matheeeeus_L got !enddm'd on #idm oldcash 850526586 newcash 846273954
24/4 01:52:06 Tarzan|Ben got !enddm'd on #idm oldcash 1448335623 newcash 1441093945
24/4 01:54:19 K0ed_Harshly part channel #dainel during a dm oldcash 36650708 penalty 733015
24/4 02:53:36 [CS]|Nick| quit channel #cs-dm during a dm oldcash 2089437 penalty 41789
24/4 02:59:50 Justin|Xo_Eab got !enddm'd on #cs-dm oldcash 13352380054 newcash 13285618154
24/4 10:17:34 Ov got !enddm'd on #idm oldcash 7080363174 newcash 7044961359
24/4 10:18:49 Ov got !enddm'd on #idm oldcash 7044961359 newcash 7009736553
24/4 10:20:04 Ov got !enddm'd on #idm oldcash 7009736553 newcash 6974687871
24/4 10:21:16 Ov got !enddm'd on #idm oldcash 6974687871 newcash 6939814432
24/4 10:23:22 Ov got !enddm'd on #idm oldcash 6939814432 newcash 6905115360
24/4 10:24:26 Deeper part channel #tank during a dm oldcash 833078009 penalty 16661561
24/4 10:24:37 Ov part channel #idm during a dm oldcash 6905115360 penalty 138102308
24/4 11:10:38 Knakie part channel #idm during a dm oldcash 151871563579 penalty 3037431272
24/4 11:12:00 p3un_n0ob3_D part channel #yourchannel during a dm oldcash 1724157258 penalty 34483146
24/4 11:27:00 Heartdamaged part channel #Gon during a dm oldcash 1485510796 penalty 29710216
24/4 12:16:36 siIIika part channel #kala during a dm oldcash 663432553 penalty 13268652
24/4 13:04:50 Reeco76 got !enddm'd on #iban_of_mage oldcash 138363081 newcash 137671266
24/4 15:05:41 quike got !enddm'd on #ticos_inter oldcash 1148104970 newcash 1142364446
24/4 15:56:08 Pirate_Henyt got !enddm'd on #rs-cki oldcash 242152096 newcash 240941336
24/4 16:19:12 Yo_Mad_Bro got !enddm'd on #rs-cki oldcash 2343676932 newcash 2331958548
24/4 16:26:04 scorp_80 got !enddm'd on #bv_chat oldcash 1232789457 newcash 1226625510
24/4 16:57:53 Apples228 got !enddm'd on #tank oldcash 1773565615 newcash 1764697787
24/4 17:11:27 kratosz part channel #newland during a dm oldcash 784132174 penalty 15682644
24/4 17:12:28 TVieguinha quit channel #newland during a dm oldcash 1449882985 penalty 28997660
24/4 18:55:08 [Austin] part channel #correy during a dm oldcash 2643162290 penalty 52863246
24/4 19:48:57 Oni_slayer7 got !enddm'd on #team_cookies oldcash 2234775089 newcash 2223601214
24/4 20:03:31 [PCD]MrReyRay quit channel #bitchfight during a dm oldcash 509805460 penalty 10196110
24/4 20:05:41 [E]Zack|Hodgez part channel #Remorse during a dm oldcash 871502040 penalty 17430041
24/4 20:12:28 Str0wnsppl` quit channel #vent-crew during a dm oldcash 1106456670 penalty 22129134
24/4 20:52:04 {Alexandersid} part channel #rch during a dm oldcash 94114747 penalty 1882295
24/4 20:53:43 Taki quit channel #Taki during a dm oldcash 12095363 penalty 241908
24/4 21:40:39 rabbitzpwn got !enddm'd on #tank oldcash 1927046986 newcash 1917411752
24/4 21:56:46 Couchmaster4 got !enddm'd on #idm oldcash 4729481536 newcash 4705834129
24/4 22:02:59 Couchmaster4 got !enddm'd on #idm oldcash 4705834129 newcash 4682304959
24/4 22:07:05 scorp_80 got !enddm'd on #bv_chat oldcash 1226625510 newcash 1220492383
24/4 22:25:05 [Foe]Dutch_lmfao part channel #botgame during a dm oldcash 417803400 penalty 8356068
24/4 23:15:26 mrnick quit channel #tf during a dm oldcash 103520150 penalty 2070403
25/4 00:21:11 run3_knight3 part channel #Fanatic during a dm oldcash 195831190 penalty 3916624
25/4 00:39:35 Tarzan|Ben got !enddm'd on #idm oldcash 3560701610 newcash 3542898102
25/4 00:42:12 Tarzan|Ben got !enddm'd on #idm oldcash 3542898102 newcash 3525183612
25/4 00:58:42 Animal_Magik got !enddm'd on #lth oldcash 2234128714 newcash 2222958071
25/4 01:44:51 Destroyed_28 got !enddm'd on #punto_cl oldcash 705853406 newcash 702324139
25/4 02:10:01 Man_I_R_L part channel #ibs during a dm oldcash 1123343980 penalty 22466880
25/4 03:17:55 Man_I_R_L got !enddm'd on #ibs oldcash 1236020067 newcash 1229839967
25/4 03:57:53 strnthpk3rs got !enddm'd on #idm oldcash 346243509 newcash 344512292
25/4 04:49:27 strnthpk3rs got !enddm'd on #idm oldcash 400560577 newcash 398557775
25/4 05:47:08 [EoP]LoVeS_PiXeLs got !enddm'd on #Gwas oldcash 49877464925 newcash 49628077601
25/4 08:22:40 Brendon_M quit channel #hilt-hunter during a dm oldcash 49062458 penalty 981250
25/4 08:35:12 Reeco76 part channel #idm during a dm oldcash 206479932 penalty 4129599
25/4 08:41:23 Ep1k got !enddm'd on #idm oldcash 3814745050 newcash 3795671325
25/4 10:08:47 [EX]Whoops_ got !enddm'd on #ex-dm oldcash 742018077 newcash 738307987
25/4 10:34:44 t3rror_twins got !enddm'd on #t3rror oldcash 1533587950 newcash 1525920011
25/4 16:12:38 bruijnaers got !enddm'd on #RSFanta oldcash 264455990 newcash 263133711
25/4 16:46:43 Panda_Cub2 got !enddm'd on #dominodawg oldcash 944014352 newcash 939294281
25/4 17:03:48 w_ooot got !enddm'd on #hern oldcash 1105427993 newcash 1099900854
25/4 17:25:24 Tiny_turkey part channel #simprs during a dm oldcash 44753134 penalty 895063
25/4 17:32:05 Smooth_Edge got !enddm'd on #slight-ko oldcash 242415614 newcash 241203536
25/4 18:02:04 dbangel0 got !enddm'd on #idm oldcash 8040703746 newcash 8000500228
25/4 18:20:06 RJC part channel #rusty during a dm oldcash 364747164 penalty 7294944
25/4 18:26:10 dbangel0 got !enddm'd on #idm oldcash 8140242926 newcash 8099541712
25/4 18:29:19 dbangel0 got !enddm'd on #idm oldcash 8099541712 newcash 8059044004
25/4 18:57:36 doglover1373 part channel #dominodawg during a dm oldcash 3169180 penalty 63384
25/4 18:59:13 Agn75 got !enddm'd on #ticos_inter oldcash 759049181 newcash 755253936
25/4 19:53:35 DizzyRanger got !enddm'd on #idm oldcash 2926462194 newcash 2911829884
25/4 20:09:57 rabbitzpwn got !enddm'd on #RSFanta oldcash 1100086077 newcash 1094585647
25/4 20:22:11 Magic45OOO_ part channel #soul-wars during a dm oldcash 396039037 penalty 7920781
25/4 20:22:27 Magic45OOO_ part channel #soul-wars during a dm oldcash 388118256 penalty 7762366
25/4 20:50:12 iiM_M3rk part channel #swzombies during a dm oldcash 577633293 penalty 11552666
25/4 20:52:21 oscarito got !enddm'd on #punto_cl oldcash 6485453 newcash 6453026
25/4 21:37:30 oscarito got !enddm'd on #punto_cl oldcash 59436988 newcash 59139804
25/4 21:43:00 oscarito got !enddm'd on #punto_cl oldcash 60740265 newcash 60436564
25/4 21:50:56 oscarito got !enddm'd on #punto_cl oldcash 60436564 newcash 60134382
25/4 22:10:43 Shay_Tanked part channel #Purgatory during a dm oldcash 713704133 penalty 14274083
25/4 22:57:13 oscarito part channel #punto_cl during a dm oldcash 74562464 penalty 1491250
25/4 23:32:55 colby_a_123 got !enddm'd on #hern oldcash 2909522333 newcash 2894974722
25/4 23:50:51 Mage_Dan2 part channel #bitchfight during a dm oldcash 7012576239 penalty 140251525
26/4 02:59:10 andresito112 got !enddm'd on #ticos_inter oldcash 814843341 newcash 810769125
26/4 05:10:46 sc0tdaranger part channel #cam22 during a dm oldcash 3163713530 penalty 63274271
26/4 06:28:05 strnthpk3rs quit channel #idm during a dm oldcash 487814755 penalty 9756296
26/4 08:11:25 `Troyy got !enddm'd on #troyy oldcash 1544521593 newcash 1536798986
26/4 12:37:29 b00gy_monsta got !enddm'd on #idm oldcash 35824930 newcash 35645806
26/4 14:36:24 bruijnaers part channel #RSFanta during a dm oldcash 275809140 penalty 5516183
26/4 15:00:20 Reeco76 part channel #idm during a dm oldcash 453696027 penalty 9073921
26/4 16:24:20 Sander_277 part channel #tank during a dm oldcash 1440240523 penalty 28804811
26/4 16:39:20 `Micha quit channel #RSFanta during a dm oldcash 1077119905 penalty 21542399
26/4 17:09:35 Aragorntjuhh got !enddm'd on #RSFanta oldcash 838419461 newcash 834227364
26/4 18:55:31 `Micha quit channel #RSFanta during a dm oldcash 1255449144 penalty 25108983
26/4 19:41:58 p3un_n0ob3_d part channel #downie during a dm oldcash 771838390 penalty 15436768
26/4 20:35:10 Tiny_turkeyy got !enddm'd on #simprs oldcash 299002395 newcash 297507384
26/4 21:04:06 iiM_M3rk got !enddm'd on #swzombies oldcash 713450856 newcash 709883602
