21/12 11:29:48 [UT]Noob|Training got !enddm'd on #WWDM oldcash 211005932 newcash 209950903
21/12 11:48:48 killer5750 parted channel #xXotic during a dm oldcash 1229755516 penalty 24595111
21/12 11:50:05 killer5750 parted channel #xXotic during a dm oldcash 1205160405 penalty 24103209
21/12 12:10:32 Siena got !enddm'd on #Richard oldcash 2029106103 newcash 2018960573
21/12 12:10:57 l0l_24_7_52 got !enddm'd on #dmerking oldcash 1903040806 newcash 1893525602
21/12 12:20:24 M3lee got !enddm'd on #sevenfold oldcash 2909940937 newcash 2895391233
21/12 12:23:02 silvy got !enddm'd on #Richard oldcash 19192596291 newcash 19096633310
21/12 12:28:10 Shnibely got !enddm'd on #WWDM oldcash 262095176 newcash 260784701
21/12 12:31:32 Kelderboy got !enddm'd on #partyheadz oldcash 1916308889 newcash 1906727345
21/12 12:41:16 l0l_24_7_52 parted channel #Dm.newbies during a dm oldcash 74119512 penalty 1482391
21/12 12:41:36 l0l_24_7_52 parted channel #Dm.newbies during a dm oldcash 72637121 penalty 1452743
21/12 12:57:56 M3lee parted channel #sevenfold during a dm oldcash 515010211 penalty 10300205
21/12 13:01:22 oceancoco got !enddm'd on #Dm.newbies oldcash 2732159891 newcash 2718499092
21/12 13:02:10 Morz|Nate got !enddm'd on #knakie oldcash 1028881160 newcash 1023736755
21/12 13:05:31 Leuu parted channel #leuu during a dm oldcash 2147300912 penalty 42946019
21/12 13:07:12 fishing1125 got !enddm'd on #w27 oldcash 2800210373 newcash 2786209322
21/12 13:44:24 Daanolicious parted channel #partyheadz during a dm oldcash 155269421 penalty 3105389
21/12 13:48:23 Larsi parted channel #L2pk during a dm oldcash 68700602 penalty 1374013
21/12 14:02:36 runeplaye484 got !enddm'd on #WWDM oldcash 2327975877 newcash 2316335998
21/12 14:03:57 [dp]1st|devoted got !enddm'd on #WWDM oldcash 939447541 newcash 934750304
21/12 14:15:51 tauri666 got !enddm'd on #mlp oldcash 2323831901 newcash 2312212742
