17/4 00:26:42 Omri got !enddm'd on #idm oldcash 187915850 newcash 186976271
17/4 00:42:32 Omri got !enddm'd on #idm oldcash 187973686 newcash 187033818
17/4 00:52:06 [TLP]w_for_wabb1t got !enddm'd on #team-omega oldcash 734051696 newcash 730381438
17/4 01:00:02 pown_you9 got !enddm'd on #rs-cki oldcash 832486775 newcash 828324342
17/4 01:04:22 serj got !enddm'd on #rs-cki oldcash 3748021746 newcash 3729281638
17/4 01:05:51 Dane_ part channel #Br3nt during a dm oldcash 521427176 penalty 10428544
17/4 02:30:02 Beastykiller got !enddm'd on #rs-cki oldcash 551445659 newcash 548688431
17/4 03:15:36 loppls got !enddm'd on #rs-cki oldcash 49381779 newcash 49134871
17/4 03:37:25 Slim-Shady got !enddm'd on #team-omega oldcash 401263841 newcash 399257522
17/4 03:37:37 Shut_Up_Kid got !enddm'd on #idm oldcash 3001072778 newcash 2986067415
17/4 03:39:48 Kangawoooman quit channel #Soniix during a dm oldcash 564915197 penalty 11298304
17/4 03:42:53 Buzzkilla got !enddm'd on #rs-cki oldcash 2474452762 newcash 2462080499
17/4 03:43:31 Slim-Shady got !enddm'd on #team-omega oldcash 402657557 newcash 400644270
17/4 03:46:59 Archerygenre part channel #idm during a dm oldcash 991340217 penalty 19826805
17/4 03:48:53 Archerygenre got !enddm'd on #idm oldcash 971513412 newcash 966655845
17/4 04:12:57 Slim-Shady part channel #team-omega during a dm oldcash 423155610 penalty 8463113
17/4 04:14:36 Sandwitch64 part channel #sir during a dm oldcash 1553155475 penalty 31063110
17/4 04:15:24 [TLP]w_for_wabb1t got !enddm'd on #team-omega oldcash 1282579805 newcash 1276166906
17/4 05:02:32 Jordan`` part channel #freesteez during a dm oldcash 382114495 penalty 7642290
17/4 05:03:05 Buzzkilla got !enddm'd on #rs-cki oldcash 2470217820 newcash 2457866731
17/4 05:22:51 Buzzkilla got !enddm'd on #rs-cki oldcash 2594564434 newcash 2581591612
17/4 05:23:34 Newton3788 part channel #idm during a dm oldcash 121616301 penalty 2432327
17/4 05:56:34 Buzzkilla got !enddm'd on #rs-cki oldcash 2596760985 newcash 2583777181
17/4 06:24:16 Newton3788 got !enddm'd on #rs-cki oldcash 573416408 newcash 570549326
17/4 07:00:24 Newton3788 got !enddm'd on #rs-cki oldcash 608149326 newcash 605108580
17/4 07:03:35 Newton3788 got !enddm'd on #rs-cki oldcash 605108580 newcash 602083038
17/4 07:28:29 Buzzkilla got !enddm'd on #rs-cki oldcash 2725165868 newcash 2711540039
17/4 07:43:26 I_Maul_Too part channel #idm during a dm oldcash 1861499136 penalty 37229983
17/4 07:53:35 Greg_House part channel #_ during a dm oldcash 19141728925 penalty 382834579
17/4 07:56:03 risier1 got !enddm'd on #rs-cki oldcash 325363967 newcash 323737148
17/4 10:07:05 Buzzkilla got !enddm'd on #rs-cki oldcash 2711612978 newcash 2698054914
17/4 11:04:25 paty_boy got !enddm'd on #tank oldcash 1954548508 newcash 1944775766
17/4 11:09:14 pown_you9 got !enddm'd on #rs-cki oldcash 1133931803 newcash 1128262144
17/4 11:52:02 Aragorntjuhh part channel #denikids during a dm oldcash 16900689 penalty 338014
17/4 12:30:55 CKO got !enddm'd on #slight-ko oldcash 1192847064 newcash 1186882829
17/4 12:46:46 SCAR13TR053Z got !enddm'd on #rs-cki oldcash 259479355 newcash 258181959
17/4 12:52:38 Ledger13 got !enddm'd on #Terminal-ftw oldcash 120914902 newcash 120310328
17/4 12:55:19 Deeper got !enddm'd on #Terminal-ftw oldcash 2631270951 newcash 2618114597
17/4 14:04:47 Wicked`-` part channel #dpride during a dm oldcash 673074624 penalty 13461493
17/4 14:12:58 Tony|360-Boy part channel #prods during a dm oldcash 1295407806 penalty 25908157
17/4 14:48:57 rabbitzpwn part channel #denikids during a dm oldcash 347771317 penalty 6955427
17/4 15:42:01 Mr_Anime_Guy got !enddm'd on #kr oldcash 138272133 newcash 137580773
17/4 15:43:59 rabbitzpwn got !enddm'd on #denikids oldcash 346015895 newcash 344285816
17/4 15:49:35 GamerZ_PK got !enddm'd on #asgarnian_warriors oldcash 63887908 newcash 63568469
17/4 15:52:54 rabbitzpwn got !enddm'd on #denikids oldcash 344285816 newcash 342564387
17/4 17:21:57 Kelderboy got !enddm'd on #denikids oldcash 100114420 newcash 99613848
17/4 17:53:27 Step__han part channel #denikids during a dm oldcash 267424948 penalty 5348499
17/4 18:21:19 I_Pekay_Gods got !enddm'd on #grapists oldcash 35514100 newcash 35336530
17/4 18:28:59 Omri got !enddm'd on #idm oldcash 273691692 newcash 272323234
17/4 18:58:00 [_Matt_] got !enddm'd on #rs-cki oldcash 49341387 newcash 49094681
17/4 20:17:20 Apples228 got !enddm'd on #tank oldcash 1141402480 newcash 1135695468
17/4 22:13:06 risier1 got !enddm'd on #cki-priv oldcash 2053053212 newcash 2042787946
17/4 22:47:11 serj got !enddm'd on #rs-cki oldcash 5674666269 newcash 5646292938
17/4 23:04:19 risier1 got !enddm'd on #rs-cki oldcash 629417974 newcash 626270885
18/4 00:41:48 [EoP]Adam|D_D_K_O got !enddm'd on #Gwas oldcash 21119594 newcash 21013997
18/4 00:42:54 Purely_Nema part channel #hern during a dm oldcash 336581391 penalty 6731628
18/4 00:52:23 Tom|Unbanished got !enddm'd on #clan-sk oldcash 36434439 newcash 36252267
18/4 02:27:50 Omri got !enddm'd on #idm oldcash 518340437 newcash 515748735
18/4 02:48:15 strnthpk3rs got !enddm'd on #idm oldcash 898431055 newcash 893938900
18/4 02:57:33 Omri got !enddm'd on #idm oldcash 515748735 newcash 513169992
18/4 02:59:46 Omri got !enddm'd on #idm oldcash 513169992 newcash 510604143
18/4 03:10:54 Omri got !enddm'd on #idm oldcash 510604143 newcash 508051123
18/4 03:21:23 Buzzkilla got !enddm'd on #cki-priv oldcash 3221426591 newcash 3205319459
18/4 04:26:09 frogs_O_o got !enddm'd on #ak-latin oldcash 3307436514 newcash 3290899332
18/4 06:27:17 andresito112 got !enddm'd on #ak-latin oldcash 2364144305 newcash 2352323584
18/4 11:13:44 O-Range_Bud got !enddm'd on #idm oldcash 2043368894 newcash 2033152050
18/4 11:22:05 Archerygenre got !enddm'd on #idm oldcash 663066388 newcash 659751057
18/4 13:10:47 dude_ur_black got !enddm'd on #prods oldcash 588821545 newcash 585877438
18/4 13:41:42 devoted part channel #dpride during a dm oldcash 3263000 penalty 65260
18/4 13:44:50 [DP]1st|Devoted part channel #dpride during a dm oldcash 2333856534 penalty 46677131
18/4 13:53:18 Looney got !enddm'd on #idm oldcash 64012280 newcash 63692219
18/4 13:58:35 Step__han part channel #RSFanta during a dm oldcash 502659724 penalty 10053195
18/4 14:11:02 O-Range_Bud got !enddm'd on #idm oldcash 64330575 newcash 64008923
18/4 15:21:16 [_Matt_] got !enddm'd on #rs-cki oldcash 49094681 newcash 48849208
18/4 15:52:44 Tee`Zib part channel #ex-dm during a dm oldcash 1437181610 penalty 28743633
18/4 15:52:50 Maikrange got !enddm'd on #idm oldcash 806663645 newcash 802630327
18/4 15:53:56 Newton3788 got !enddm'd on #rs-cki oldcash 676500099 newcash 673117599
18/4 15:54:28 Reeco76 got !enddm'd on #idm oldcash 431932992 newcash 429773328
18/4 16:44:33 rabbitzpwn got !enddm'd on #RSFanta oldcash 881461381 newcash 877054075
18/4 18:17:23 rabbitzpwn got !enddm'd on #RSFanta oldcash 189113120 newcash 188167555
18/4 19:12:36 belg_str got !enddm'd on #RSFanta oldcash 943229728 newcash 938513580
18/4 19:27:42 omar_1111 part channel #BOOBIES during a dm oldcash 15858437883 penalty 317168758
18/4 19:33:41 rabbitzpwn got !enddm'd on #RSFanta oldcash 252832151 newcash 251567991
18/4 22:12:06 Looney got !enddm'd on #idm oldcash 63692219 newcash 63373758
18/4 23:21:45 element657 part channel #Forfeit during a dm oldcash 165180687 penalty 3303614
19/4 01:30:22 element657 got !enddm'd on #Forfeit oldcash 161877073 newcash 161067688
19/4 01:46:15 iSaituchiho got !enddm'd on #w129 oldcash 437615280 newcash 435427204
19/4 02:15:01 andresito112 got !enddm'd on #ak-latin oldcash 2381124261 newcash 2369218640
19/4 03:45:14 Tony|360-Boy part channel #rs-cki during a dm oldcash 3496542589 penalty 69930852
19/4 04:55:25 Tony|360-Boy got !enddm'd on #rs-cki oldcash 3633516652 newcash 3615349069
19/4 07:02:18 comit part channel #loafroom during a dm oldcash 3362611488 penalty 67252230
19/4 12:30:21 Omg_Divine got !enddm'd on #tank oldcash 1045780496 newcash 1040551594
19/4 13:39:08 Tony|360-Boy got !enddm'd on #ZeLFFY oldcash 3627612784 newcash 3609474721
19/4 13:49:46 evil_lurks5 got !enddm'd on #rs-cki oldcash 1078512072 newcash 1073119512
19/4 13:51:15 Omg_Divine got !enddm'd on #idm oldcash 1989895353 newcash 1979945877
19/4 14:42:35 rabbitzpwn got !enddm'd on #idm oldcash 335279762 newcash 333603364
19/4 16:04:04 `pete` got !enddm'd on #rkhomie oldcash 229949358 newcash 228799612
19/4 17:04:12 Spurdy701 got !enddm'd on #team_cookies oldcash 2170891781 newcash 2160037323
19/4 18:36:05 i_2o_d3f_l part channel #ex-dm during a dm oldcash 636875830 penalty 12737517
19/4 19:23:40 Underdog9800 got !enddm'd on #RuneScapeHeroes oldcash 360610937 newcash 358807883
19/4 19:47:24 `Buster part channel #Giant during a dm oldcash 590843110 penalty 11816863
19/4 20:01:23 rabbitzpwn got !enddm'd on #idm oldcash 800075974 newcash 796075595
19/4 20:08:37 rabbitzpwn got !enddm'd on #idm oldcash 796075595 newcash 792095218
19/4 20:15:03 rabbitzpwn got !enddm'd on #idm oldcash 792095218 newcash 788134742
19/4 20:40:57 rabbitzpwn got !enddm'd on #idm oldcash 788134742 newcash 784194069
19/4 20:55:50 rabbitzpwn got !enddm'd on #idm oldcash 836552753 newcash 832369990
19/4 21:03:34 rabbitzpwn got !enddm'd on #idm oldcash 832369990 newcash 828208141
19/4 22:38:55 luffy473 part channel #violence during a dm oldcash 4959525 penalty 99191
19/4 23:31:32 Newton3788 got !enddm'd on #rs-cki oldcash 1296967501 newcash 1290482664
20/4 00:34:14 `Z part channel #ak-latin during a dm oldcash 140320152 penalty 2806404
20/4 01:30:01 `0tz part channel #loafroom during a dm oldcash 10366640194 penalty 207332804
20/4 01:30:14 BuckyZBeaver quit channel #violence during a dm oldcash 687273143 penalty 13745463
20/4 03:48:33 [CPR]Real_Steez part channel #kgb during a dm oldcash 2379980211 penalty 47599605
20/4 04:43:56 Pablocostari got !enddm'd on #ticos_inter oldcash 790862619 newcash 786908306
20/4 07:49:41 [danielb444] got !enddm'd on #RisingPkerz oldcash 183203740 newcash 182287722
20/4 13:19:34 SCAR13TR053Z got !enddm'd on #aus_freedom oldcash 129467659 newcash 128820321
20/4 15:06:41 silvy part channel #world_71 during a dm oldcash 32306884230 penalty 646137685
20/4 17:24:00 Knakie got !enddm'd on #idm oldcash 146091495345 newcash 145361037869
20/4 17:56:25 Rhysware got !enddm'd on #world_71 oldcash 321864133 newcash 320254813
20/4 18:02:02 rabbitzpwn got !enddm'd on #idm oldcash 1102757904 newcash 1097244115
20/4 18:03:15 robeke got !enddm'd on #immortal_pures oldcash 2924866018 newcash 2910241688
20/4 18:51:42 Rkhomie got !enddm'd on #rkhomie oldcash 899001717 newcash 894506709
20/4 18:53:20 [-Ruud-] part channel #rkhomie during a dm oldcash 400185614 penalty 8003713
20/4 19:11:19 Rhysware got !enddm'd on #world_71 oldcash 329986125 newcash 328336195
20/4 19:15:54 paty_boy got !enddm'd on #tank oldcash 3410331370 newcash 3393279714
20/4 20:44:23 xSecretLead part channel #rs-ls during a dm oldcash 685518954 penalty 13710380
20/4 22:52:21 Mbbs007 part channel #PPK@@@ during a dm oldcash 1002353109 penalty 20047063
20/4 23:03:01 Potatoj2 part channel #potatoandpyro during a dm oldcash 1723024723 penalty 34460495
20/4 23:51:39 bgsgentleman got !enddm'd on #idm oldcash 858637344 newcash 854344158
21/4 00:54:39 sawyerford got !enddm'd on #newland oldcash 729292496 newcash 725646034
21/4 00:54:46 LegendofSlay part channel #Kayedenon during a dm oldcash 566008867 penalty 11320178
21/4 01:47:04 bgsgentleman got !enddm'd on #idm oldcash 1291597587 newcash 1285139600
21/4 02:01:38 Mybff got !enddm'd on #idm oldcash 579990432 newcash 577090480
21/4 02:53:24 Colten quit channel #tkoe during a dm oldcash 60566804 penalty 1211337
21/4 03:06:53 karilsx got !enddm'd on #violence oldcash 1201651820 newcash 1195643561
21/4 03:07:48 jpow5_ got !enddm'd on #idm oldcash 2594297341 newcash 2581325855
21/4 03:10:57 karilsx quit channel #violence during a dm oldcash 1195643561 penalty 23912872
21/4 05:37:56 iPhysicx part channel #idm during a dm oldcash 563077644 penalty 11261553
21/4 06:53:26 pk3r-dodd part channel #rs-cki during a dm oldcash 1356604623 penalty 27132093
21/4 07:05:13 Newton3788 got !enddm'd on #thematrix oldcash 2513347533 newcash 2500780796
21/4 12:13:31 dmproyo got !enddm'd on #idm oldcash 459714802 newcash 457416228
21/4 12:34:22 dmproyo got !enddm'd on #iDM.Boobs oldcash 463982667 newcash 461662754
21/4 17:03:46 Rabbitzpwn got !enddm'd on #tank oldcash 1293082139 newcash 1286616729
21/4 17:33:37 Giovani got !enddm'd on #newland oldcash 325559421 newcash 323931624
21/4 18:12:29 Juize got !enddm'd on #ex-dm oldcash 875179110 newcash 870803215
21/4 18:18:01 Giovani got !enddm'd on #newland oldcash 328376124 newcash 326734244
21/4 18:32:19 [Ex]Stoned got !enddm'd on #ex-dm oldcash 1630599564 newcash 1622446567
21/4 18:43:06 Ashcroft8 got !enddm'd on #f1r3 oldcash 2759993031 newcash 2746193066
21/4 18:54:32 Puppy got !enddm'd on #O_M_F_Dz oldcash 2515722 newcash 2503144
21/4 19:31:37 x_asta_x got !enddm'd on #IMMORTAL_pures oldcash 1703734782 newcash 1695216109
21/4 19:49:50 kenshu-x got !enddm'd on #idm oldcash 117135970632 newcash 116550290779
21/4 20:21:26 detox got !enddm'd on #rs-ls oldcash 998985047 newcash 993990122
21/4 21:30:52 poison_uk0 got !enddm'd on #Giant oldcash 12674465412 newcash 12611093085
21/4 21:59:43 `Buster got !enddm'd on #flexa41 oldcash 755096262 newcash 751320781
22/4 00:12:13 {Envy} got !enddm'd on #n0drama oldcash 185587601 newcash 184659663
22/4 01:42:51 sik_specialz part channel #idm during a dm oldcash 535827468 penalty 10716550
22/4 02:32:26 pure_str_br8 part channel #mmajr during a dm oldcash 1887800 penalty 37756
22/4 04:12:40 Couchmaster4 quit channel #idm during a dm oldcash 2921956366 penalty 58439128
22/4 04:59:34 hussar123 got !enddm'd on #idm oldcash 2092961167 newcash 2082496362
22/4 05:38:34 Reeco76 part channel #tank during a dm oldcash 863506310 penalty 17270127
22/4 06:00:20 hussar123 got !enddm'd on #idm oldcash 2082496362 newcash 2072083881
22/4 06:46:37 evil_lurks5 got !enddm'd on #rs-cki oldcash 1198423625 newcash 1192431507
22/4 06:56:43 paty_boy got !enddm'd on #idm oldcash 529382712 newcash 526735799
22/4 07:21:19 strnthpk3rs part channel #idm during a dm oldcash 1445717390 penalty 28914348
22/4 07:35:54 uradoptedson quit channel #rs-cki during a dm oldcash 417575316 penalty 8351507
22/4 10:50:25 hussar123 got !enddm'd on #idm oldcash 2161112129 newcash 2150306569
22/4 15:52:58 dmproyo got !enddm'd on #idm oldcash 1451668208 newcash 1444409867
22/4 16:40:54 [420]_7yler got !enddm'd on #tank oldcash 197063301 newcash 196077985
22/4 18:19:52 eddcakes got !enddm'd on #Giant oldcash 745826754 newcash 742097621
22/4 20:39:55 andresito112 got !enddm'd on #teletubbies oldcash 719290830 newcash 715694376
22/4 20:45:02 Downsey got !enddm'd on #Giant oldcash 2156096613 newcash 2145316130
22/4 21:17:49 shippee got !enddm'd on #dony oldcash 357985846 newcash 356195917
22/4 23:56:19 bgsgentleman got !enddm'd on #idm oldcash 495089869 newcash 492614420
23/4 01:05:26 iDclawYoui got !enddm'd on #idm oldcash 1123866410 newcash 1118247078
23/4 01:22:45 Dkila01 part channel #idm during a dm oldcash 76139907 penalty 1522799
23/4 02:13:57 Lyfe_Rang3r part channel #divine_kings during a dm oldcash 2888900 penalty 57778
23/4 02:15:46 herbal got !enddm'd on #team-omega oldcash 76513100 newcash 76130535
23/4 02:22:32 herbal got !enddm'd on #team-omega oldcash 76130535 newcash 75749883
23/4 02:31:50 Clay_da_Pyro quit channel #pkfoolftw during a dm oldcash 416776634 penalty 8335533
23/4 04:53:10 _Ace_ got !enddm'd on #idm oldcash 140820181533 newcash 140116080626
23/4 04:58:43 `Z got !enddm'd on #ak-latin oldcash 140741676 newcash 140037968
23/4 06:21:46 Kiwiz_ got !enddm'd on #tank oldcash 850588352 newcash 846335411
23/4 06:47:39 strnthpk3rs got !enddm'd on #idm oldcash 1999915117 newcash 1989915542
23/4 12:56:18 Ov got !enddm'd on #idm oldcash 7002859993 newcash 6967845694
23/4 12:59:12 Jdamon588 got !enddm'd on #tank oldcash 4788299581 newcash 4764358084
23/4 13:25:03 Archerygenre quit channel #idm during a dm oldcash 2111754024 penalty 42235081
23/4 14:28:31 DB1 got !enddm'd on #idm oldcash 10305778162 newcash 10254249272
23/4 14:57:08 Juize got !enddm'd on #ex-dm oldcash 1232915058 newcash 1226750483
23/4 15:35:30 Rabbitzpwn got !enddm'd on #idm oldcash 1723398768 newcash 1714781775
23/4 17:14:49 Rabbitzpwn got !enddm'd on #tank oldcash 2357161585 newcash 2345375778
23/4 18:05:46 Fraanss part channel #botgame during a dm oldcash 1888693756 penalty 37773876
23/4 18:20:18 robeke got !enddm'd on #immortal_pures oldcash 2683820770 newcash 2670401667
23/4 19:13:08 Vainfortunes got !enddm'd on #simprs oldcash 212624463 newcash 211561341
23/4 21:53:52 mex got !enddm'd on #hern oldcash 753240528 newcash 749474326
23/4 21:56:27 poison_sabo quit channel #Giant during a dm oldcash 200147932 penalty 4002959
23/4 22:33:56 w_ooot got !enddm'd on #hern oldcash 124002813 newcash 123382799
23/4 22:42:47 eddcakes got !enddm'd on #Giant oldcash 802454111 newcash 798441841
23/4 22:46:22 Purely_Nema part channel #hern during a dm oldcash 661696400 penalty 13233928
23/4 22:48:33 eddcakes got !enddm'd on #Giant oldcash 826464341 newcash 822332020
23/4 23:05:24 eddcakes got !enddm'd on #Giant oldcash 828016820 newcash 823876736
23/4 23:11:50 DukEpinksu part channel #team_kala during a dm oldcash 2628051221 penalty 52561025
23/4 23:13:45 eddcakes got !enddm'd on #Giant oldcash 824162806 newcash 820041992
23/4 23:16:55 rip_on_da_13 got !enddm'd on #tank oldcash 1054936927 newcash 1049662243
23/4 23:17:47 DukEpinksu part channel #team_kala during a dm oldcash 2578939590 penalty 51578792
23/4 23:39:55 iTz_V3n0MOuS part channel #praetorian during a dm oldcash 84686179 penalty 1693724
24/4 00:45:58 pablocostari got !enddm'd on #ticos_inter oldcash 2822624595 newcash 2808511473
24/4 01:08:12 Matheeeeus_L got !enddm'd on #idm oldcash 850526586 newcash 846273954
24/4 01:52:06 Tarzan|Ben got !enddm'd on #idm oldcash 1448335623 newcash 1441093945
24/4 01:54:19 K0ed_Harshly part channel #dainel during a dm oldcash 36650708 penalty 733015
24/4 02:53:36 [CS]|Nick| quit channel #cs-dm during a dm oldcash 2089437 penalty 41789
24/4 02:59:50 Justin|Xo_Eab got !enddm'd on #cs-dm oldcash 13352380054 newcash 13285618154
24/4 10:17:34 Ov got !enddm'd on #idm oldcash 7080363174 newcash 7044961359
24/4 10:18:49 Ov got !enddm'd on #idm oldcash 7044961359 newcash 7009736553
24/4 10:20:04 Ov got !enddm'd on #idm oldcash 7009736553 newcash 6974687871
24/4 10:21:16 Ov got !enddm'd on #idm oldcash 6974687871 newcash 6939814432
24/4 10:23:22 Ov got !enddm'd on #idm oldcash 6939814432 newcash 6905115360
24/4 10:24:26 Deeper part channel #tank during a dm oldcash 833078009 penalty 16661561
24/4 10:24:37 Ov part channel #idm during a dm oldcash 6905115360 penalty 138102308
24/4 11:10:38 Knakie part channel #idm during a dm oldcash 151871563579 penalty 3037431272
24/4 11:12:00 p3un_n0ob3_D part channel #yourchannel during a dm oldcash 1724157258 penalty 34483146
24/4 11:27:00 Heartdamaged part channel #Gon during a dm oldcash 1485510796 penalty 29710216
24/4 12:16:36 siIIika part channel #kala during a dm oldcash 663432553 penalty 13268652
24/4 13:04:50 Reeco76 got !enddm'd on #iban_of_mage oldcash 138363081 newcash 137671266
24/4 15:05:41 quike got !enddm'd on #ticos_inter oldcash 1148104970 newcash 1142364446
24/4 15:56:08 Pirate_Henyt got !enddm'd on #rs-cki oldcash 242152096 newcash 240941336
24/4 16:19:12 Yo_Mad_Bro got !enddm'd on #rs-cki oldcash 2343676932 newcash 2331958548
24/4 16:26:04 scorp_80 got !enddm'd on #bv_chat oldcash 1232789457 newcash 1226625510
24/4 16:57:53 Apples228 got !enddm'd on #tank oldcash 1773565615 newcash 1764697787
24/4 17:11:27 kratosz part channel #newland during a dm oldcash 784132174 penalty 15682644
24/4 17:12:28 TVieguinha quit channel #newland during a dm oldcash 1449882985 penalty 28997660
24/4 18:55:08 [Austin] part channel #correy during a dm oldcash 2643162290 penalty 52863246
24/4 19:48:57 Oni_slayer7 got !enddm'd on #team_cookies oldcash 2234775089 newcash 2223601214
24/4 20:03:31 [PCD]MrReyRay quit channel #bitchfight during a dm oldcash 509805460 penalty 10196110
24/4 20:05:41 [E]Zack|Hodgez part channel #Remorse during a dm oldcash 871502040 penalty 17430041
24/4 20:12:28 Str0wnsppl` quit channel #vent-crew during a dm oldcash 1106456670 penalty 22129134
24/4 20:52:04 {Alexandersid} part channel #rch during a dm oldcash 94114747 penalty 1882295
24/4 20:53:43 Taki quit channel #Taki during a dm oldcash 12095363 penalty 241908
24/4 21:40:39 rabbitzpwn got !enddm'd on #tank oldcash 1927046986 newcash 1917411752
24/4 21:56:46 Couchmaster4 got !enddm'd on #idm oldcash 4729481536 newcash 4705834129
24/4 22:02:59 Couchmaster4 got !enddm'd on #idm oldcash 4705834129 newcash 4682304959
24/4 22:07:05 scorp_80 got !enddm'd on #bv_chat oldcash 1226625510 newcash 1220492383
24/4 22:25:05 [Foe]Dutch_lmfao part channel #botgame during a dm oldcash 417803400 penalty 8356068
24/4 23:15:26 mrnick quit channel #tf during a dm oldcash 103520150 penalty 2070403
25/4 00:21:11 run3_knight3 part channel #Fanatic during a dm oldcash 195831190 penalty 3916624
25/4 00:39:35 Tarzan|Ben got !enddm'd on #idm oldcash 3560701610 newcash 3542898102
25/4 00:42:12 Tarzan|Ben got !enddm'd on #idm oldcash 3542898102 newcash 3525183612
25/4 00:58:42 Animal_Magik got !enddm'd on #lth oldcash 2234128714 newcash 2222958071
25/4 01:44:51 Destroyed_28 got !enddm'd on #punto_cl oldcash 705853406 newcash 702324139
25/4 02:10:01 Man_I_R_L part channel #ibs during a dm oldcash 1123343980 penalty 22466880
25/4 03:17:55 Man_I_R_L got !enddm'd on #ibs oldcash 1236020067 newcash 1229839967
25/4 03:57:53 strnthpk3rs got !enddm'd on #idm oldcash 346243509 newcash 344512292
25/4 04:49:27 strnthpk3rs got !enddm'd on #idm oldcash 400560577 newcash 398557775
25/4 05:47:08 [EoP]LoVeS_PiXeLs got !enddm'd on #Gwas oldcash 49877464925 newcash 49628077601
25/4 08:22:40 Brendon_M quit channel #hilt-hunter during a dm oldcash 49062458 penalty 981250
25/4 08:35:12 Reeco76 part channel #idm during a dm oldcash 206479932 penalty 4129599
25/4 08:41:23 Ep1k got !enddm'd on #idm oldcash 3814745050 newcash 3795671325
25/4 10:08:47 [EX]Whoops_ got !enddm'd on #ex-dm oldcash 742018077 newcash 738307987
25/4 10:34:44 t3rror_twins got !enddm'd on #t3rror oldcash 1533587950 newcash 1525920011
25/4 16:12:38 bruijnaers got !enddm'd on #RSFanta oldcash 264455990 newcash 263133711
25/4 16:46:43 Panda_Cub2 got !enddm'd on #dominodawg oldcash 944014352 newcash 939294281
25/4 17:03:48 w_ooot got !enddm'd on #hern oldcash 1105427993 newcash 1099900854
25/4 17:25:24 Tiny_turkey part channel #simprs during a dm oldcash 44753134 penalty 895063
25/4 17:32:05 Smooth_Edge got !enddm'd on #slight-ko oldcash 242415614 newcash 241203536
25/4 18:02:04 dbangel0 got !enddm'd on #idm oldcash 8040703746 newcash 8000500228
25/4 18:20:06 RJC part channel #rusty during a dm oldcash 364747164 penalty 7294944
25/4 18:26:10 dbangel0 got !enddm'd on #idm oldcash 8140242926 newcash 8099541712
25/4 18:29:19 dbangel0 got !enddm'd on #idm oldcash 8099541712 newcash 8059044004
25/4 18:57:36 doglover1373 part channel #dominodawg during a dm oldcash 3169180 penalty 63384
25/4 18:59:13 Agn75 got !enddm'd on #ticos_inter oldcash 759049181 newcash 755253936
25/4 19:53:35 DizzyRanger got !enddm'd on #idm oldcash 2926462194 newcash 2911829884
25/4 20:09:57 rabbitzpwn got !enddm'd on #RSFanta oldcash 1100086077 newcash 1094585647
25/4 20:22:11 Magic45OOO_ part channel #soul-wars during a dm oldcash 396039037 penalty 7920781
25/4 20:22:27 Magic45OOO_ part channel #soul-wars during a dm oldcash 388118256 penalty 7762366
25/4 20:50:12 iiM_M3rk part channel #swzombies during a dm oldcash 577633293 penalty 11552666
25/4 20:52:21 oscarito got !enddm'd on #punto_cl oldcash 6485453 newcash 6453026
25/4 21:37:30 oscarito got !enddm'd on #punto_cl oldcash 59436988 newcash 59139804
25/4 21:43:00 oscarito got !enddm'd on #punto_cl oldcash 60740265 newcash 60436564
25/4 21:50:56 oscarito got !enddm'd on #punto_cl oldcash 60436564 newcash 60134382
25/4 22:10:43 Shay_Tanked part channel #Purgatory during a dm oldcash 713704133 penalty 14274083
25/4 22:57:13 oscarito part channel #punto_cl during a dm oldcash 74562464 penalty 1491250
25/4 23:32:55 colby_a_123 got !enddm'd on #hern oldcash 2909522333 newcash 2894974722
25/4 23:50:51 Mage_Dan2 part channel #bitchfight during a dm oldcash 7012576239 penalty 140251525
26/4 02:59:10 andresito112 got !enddm'd on #ticos_inter oldcash 814843341 newcash 810769125
26/4 05:10:46 sc0tdaranger part channel #cam22 during a dm oldcash 3163713530 penalty 63274271
26/4 06:28:05 strnthpk3rs quit channel #idm during a dm oldcash 487814755 penalty 9756296
26/4 08:11:25 `Troyy got !enddm'd on #troyy oldcash 1544521593 newcash 1536798986
26/4 12:37:29 b00gy_monsta got !enddm'd on #idm oldcash 35824930 newcash 35645806
26/4 14:36:24 bruijnaers part channel #RSFanta during a dm oldcash 275809140 penalty 5516183
26/4 15:00:20 Reeco76 part channel #idm during a dm oldcash 453696027 penalty 9073921
26/4 16:24:20 Sander_277 part channel #tank during a dm oldcash 1440240523 penalty 28804811
26/4 16:39:20 `Micha quit channel #RSFanta during a dm oldcash 1077119905 penalty 21542399
26/4 17:09:35 Aragorntjuhh got !enddm'd on #RSFanta oldcash 838419461 newcash 834227364
26/4 18:55:31 `Micha quit channel #RSFanta during a dm oldcash 1255449144 penalty 25108983
26/4 19:41:58 p3un_n0ob3_d part channel #downie during a dm oldcash 771838390 penalty 15436768
26/4 20:35:10 Tiny_turkeyy got !enddm'd on #simprs oldcash 299002395 newcash 297507384
26/4 21:04:06 iiM_M3rk got !enddm'd on #swzombies oldcash 713450856 newcash 709883602
26/4 23:04:06 [EOP]Ari|Visage got !enddm'd on #tank oldcash 459456615 newcash 457159332
26/4 23:41:44 bgsgentleman got !enddm'd on #idm oldcash 1724371434 newcash 1715749577
27/4 01:29:01 oscarito got !enddm'd on #punto_cl oldcash 99234116 newcash 98737946
27/4 01:51:54 Nederwiet got !enddm'd on #idm oldcash 12457031531 newcash 12394746374
27/4 02:32:55 roman_glory part channel #dm.newbies during a dm oldcash 1688585555 penalty 33771712
27/4 03:02:06 [FP]Ybsking got !enddm'd on #idm oldcash 39872086396 newcash 39672725965
27/4 03:13:51 Mash got !enddm'd on #mash oldcash 687850901 newcash 684411647
27/4 06:29:10 im_da_pker2 got !enddm'd on #idm oldcash 2409866444 newcash 2397817112
27/4 12:16:52 b00gy_monsta got !enddm'd on #idm oldcash 185087771 newcash 184162333
27/4 12:20:06 b00gy_monsta got !enddm'd on #idm oldcash 184162333 newcash 183241522
27/4 15:51:44 Terminator_|_ got !enddm'd on #idm oldcash 2785662431 newcash 2771734119
27/4 16:19:00 [Ex]Weed_Addlct got !enddm'd on #ex-dm oldcash 510089103 newcash 507538658
27/4 17:17:47 Dkila01 got !enddm'd on #mysticguild oldcash 577078207 newcash 574192816
27/4 18:11:26 rabbitzpwn got !enddm'd on #idm oldcash 1126820013 newcash 1121185913
27/4 20:55:01 roman_glory part channel #simprs during a dm oldcash 1657055464 penalty 33141110
27/4 21:06:48 popht part channel #idm during a dm oldcash 318321534 penalty 6366431
28/4 00:06:59 toby_ got !enddm'd on #idm oldcash 10635312938 newcash 10582136374
28/4 00:14:28 Azelais got !enddm'd on #idm oldcash 70101007887 newcash 69750502848
28/4 00:18:46 Hax_Bow part channel #warehouse during a dm oldcash 1432646963 penalty 28652940
28/4 00:21:31 Purely_Nema got !enddm'd on #hern oldcash 954801107 newcash 950027102
28/4 00:26:56 wicho_killer got !enddm'd on #ticos_inter oldcash 1525611422 newcash 1517983365
28/4 00:40:30 Hax_Bow got !enddm'd on #dm.newbies oldcash 512708542 newcash 510145000
28/4 00:54:40 John|Mauls part channel #T0tal during a dm oldcash 386511828 penalty 7730237
28/4 01:37:31 Dory364 quit channel #idm during a dm oldcash 16381507219 penalty 327630145
28/4 03:16:53 herbal got !enddm'd on #team-omega oldcash 214779377 newcash 213705481
28/4 03:30:28 Tarfiti got !enddm'd on #idm oldcash 4636704121 newcash 4613520601
28/4 03:44:21 ifrezetokill part channel #ri-games during a dm oldcash 4413719436 penalty 88274389
28/4 03:45:26 Xdx94 part channel #ri-games during a dm oldcash 460245062 penalty 9204902
28/4 06:16:53 strnthpk3rs got !enddm'd on #iDM oldcash 702578166 newcash 699065276
28/4 06:32:29 strnthpk3rs got !enddm'd on #idm oldcash 701970196 newcash 698460346
28/4 06:36:31 strnthpk3rs got !enddm'd on #idm oldcash 698460346 newcash 694968045
28/4 10:11:30 Creatone got !enddm'd on #raclan oldcash 195810411 newcash 194831359
28/4 12:15:13 KHobbits got !enddm'd on #dm.newbies oldcash 133701255117 newcash 133032748842
28/4 12:19:57 KHobbits got !enddm'd on #dm.newbies oldcash 133032748842 newcash 132367585098
28/4 12:54:46 Flasharm got !enddm'd on #idm oldcash 6030385583 newcash 6000233656
28/4 13:37:16 Shifty_Turk got !enddm'd on #dm.newbies oldcash 55688661 newcash 55410218
28/4 14:30:49 Shifty_Turk part channel #dm.newbies during a dm oldcash 55410218 penalty 1108205
28/4 15:13:34 b00gy_monsta got !enddm'd on #dm.newbies oldcash 22384794 newcash 22272871
28/4 15:53:58 rabbitzpwn got !enddm'd on #idm oldcash 1930801646 newcash 1921147638
28/4 16:04:01 Rache got !enddm'd on #dm.newbies oldcash 1511051800 newcash 1503496541
28/4 18:21:27 Toyhorsemage part channel #borso during a dm oldcash 3787793833 penalty 75755877
28/4 18:49:45 MsSayian got !enddm'd on #idm oldcash 56607833298 newcash 56324794132
28/4 19:04:25 bundol got !enddm'd on #idm oldcash 614327017 newcash 611255382
28/4 19:07:47 Bow|Phil part channel #BlitzvsBow during a dm oldcash 76480299 penalty 1529606
28/4 19:34:52 MsSayian got !enddm'd on #idm oldcash 56337361147 newcash 56055674342
28/4 19:40:26 Bow|Phil part channel #immortal-pures during a dm oldcash 355277527 penalty 7105551
28/4 19:48:25 Blitz_U part channel #BlitzvsBow during a dm oldcash 395359100 penalty 7907182
28/4 20:19:49 rabbitzpwn got !enddm'd on #idm oldcash 277761896 newcash 276373087
28/4 20:30:07 `Buster got !enddm'd on #Giant oldcash 1958748506 newcash 1948954764
28/4 20:32:06 p3un_n0ob3_d part channel #n3w during a dm oldcash 459293102 penalty 9185863
28/4 22:52:59 oscarito got !enddm'd on #punto_cl oldcash 160208619 newcash 159407576
28/4 23:12:29 oscarito got !enddm'd on #punto_cl oldcash 201096803 newcash 200091319
28/4 23:13:41 Blaxii_Savii got !enddm'd on #ak-latin oldcash 50022143 newcash 49772033
28/4 23:19:44 [WW]Nick part channel #lawson during a dm oldcash 18827300 penalty 376546
28/4 23:59:44 Destroyed_28 got !enddm'd on #punto_cl oldcash 237732657 newcash 236543994
29/4 00:19:38 Tele_2_U got !enddm'd on #Total oldcash 381728080 newcash 379819440
29/4 01:20:21 dds_kay_oh part channel #idm during a dm oldcash 9700236 penalty 194005
29/4 01:21:59 Burton part channel #leet during a dm oldcash 1640205840 penalty 32804117
29/4 01:56:22 calmir-lol got !enddm'd on #idm oldcash 1528632603 newcash 1520989440
29/4 03:00:09 oscarito got !enddm'd on #punto_cl oldcash 402695491 newcash 400682014
29/4 03:03:03 Destroyed_28 got !enddm'd on #punto_cl oldcash 1065452106 newcash 1060124846
29/4 05:04:30 Belongtome got !enddm'd on #idm oldcash 999999999789143424 newcash 994999999790197760
29/4 06:10:40 Reeco76 got !enddm'd on #idm oldcash 509103078 newcash 506557563
29/4 06:49:30 strnthpk3rs got !enddm'd on #idm oldcash 882403878 newcash 877991859
29/4 07:04:42 strnthpk3rs got !enddm'd on #idm oldcash 877991859 newcash 873601900
29/4 08:26:52 Shifty_Turk got !enddm'd on #idm oldcash 882265190 newcash 877853865
29/4 09:04:33 keenan0008 part channel #idm during a dm oldcash 1133107674 penalty 22662154
29/4 09:10:21 keenan0008 part channel #bad_intention during a dm oldcash 1110445520 penalty 22208911
29/4 09:56:55 Shifty_Turk got !enddm'd on #idm oldcash 877853865 newcash 873464596
29/4 10:04:17 Shifty_Turk got !enddm'd on #dm.newbies oldcash 873464596 newcash 869097274
29/4 10:18:03 mufasafied got !enddm'd on #idm oldcash 16396321383 newcash 16314339777
29/4 10:46:25 b00gy_monsta got !enddm'd on #idm oldcash 101824767 newcash 101315644
29/4 11:03:14 nathan_TMR got !enddm'd on #dm.newbies oldcash 211536029 newcash 210478349
29/4 11:13:28 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1219874011 newcash 1213774641
29/4 11:17:46 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1213774641 newcash 1207705768
29/4 12:42:33 Xg0dofstrX part channel #leeton-bots during a dm oldcash 345271100 penalty 6905422
29/4 12:48:43 b00gy_monsta got !enddm'd on #idm oldcash 592587140 newcash 589624205
29/4 12:57:19 b00gy_monsta got !enddm'd on #idm oldcash 607718308 newcash 604679717
29/4 13:21:03 b00gy_monsta part channel #dm.newbies during a dm oldcash 604679717 penalty 12093595
29/4 14:54:12 Alitchfield got !enddm'd on #iDM oldcash 17566963004 newcash 17479128189
29/4 15:14:41 rabbitzpwn part channel #denikids during a dm oldcash 683567140 penalty 13671343
29/4 16:10:40 Reeco76 got !enddm'd on #idm oldcash 522834308 newcash 520220137
29/4 16:33:26 nathan_TMR got !enddm'd on #dm.newbies oldcash 3146325952 newcash 3130594323
29/4 16:47:25 xxtw1nsxx got !enddm'd on #haha oldcash 569834477 newcash 566985305
29/4 18:09:50 nathan_TMR got !enddm'd on #iDM oldcash 3443760026 newcash 3426541226
29/4 18:20:18 dbangel0 got !enddm'd on #idm oldcash 8914205626 newcash 8869634598
29/4 18:23:32 rabbitzpwn part channel #RSFanta during a dm oldcash 1048923715 penalty 20978475
29/4 18:31:24 dbangel0 got !enddm'd on #idm oldcash 8873830954 newcash 8829461800
29/4 19:23:07 Omg_Divine got !enddm'd on #idm oldcash 5514970009 newcash 5487395159
29/4 19:37:02 Leboy_1 got !enddm'd on #idm oldcash 1455979093 newcash 1448699198
29/4 22:48:03 Vainfortunes got !enddm'd on #simprs oldcash 779277675 newcash 775381287
29/4 23:10:28 oscarito got !enddm'd on #punto_cl oldcash 689269173 newcash 685822828
29/4 23:37:31 oscarito got !enddm'd on #punto_cl oldcash 685822828 newcash 682393714
29/4 23:53:00 PvP got !enddm'd on #Trepidation oldcash 663240020 newcash 659923820
30/4 00:08:05 Rimvas part channel #dm.newbies during a dm oldcash 7492287138 penalty 149845743
30/4 00:16:52 Purely_Nema got !enddm'd on #hern oldcash 59641559 newcash 59343352
30/4 00:50:56 codyy got !enddm'd on #tank oldcash 154691692001 newcash 153918233541
30/4 00:52:25 maykolpro10 got !enddm'd on #ticos_inter oldcash 755969647 newcash 752189799
30/4 01:07:31 killerj220 got !enddm'd on #dm.newbies oldcash 878421017 newcash 874028912
30/4 01:19:23 bgsgentleman got !enddm'd on #idm oldcash 2628286880 newcash 2615145446
30/4 01:24:16 bgsgentleman got !enddm'd on #idm oldcash 2615145446 newcash 2602069719
30/4 01:44:32 darknhm got !enddm'd on #ak-latin oldcash 492200050 newcash 489739050
30/4 01:55:08 Madman got !enddm'd on #dm.newbies oldcash 1951635535 newcash 1941877358
30/4 03:45:48 gimlim_1 part channel #ticos_inter during a dm oldcash 2018599223 penalty 40371985
30/4 03:48:20 Abner_X part channel #ak-latin during a dm oldcash 423069158 penalty 8461384
30/4 04:25:25 `Damon part channel #team-omega during a dm oldcash 130989610 penalty 2619793
30/4 04:45:01 Devon|Nice_Magic got !enddm'd on #idm oldcash 68150 newcash 67810
30/4 05:29:03 Jonah` got !enddm'd on #idm oldcash 1207684439 newcash 1201646017
30/4 05:35:05 David|def_r4ng3 got !enddm'd on #idm oldcash 3592719061 newcash 3574755466
30/4 05:37:32 David|def_r4ng3 got !enddm'd on #idm oldcash 3574755466 newcash 3556881689
30/4 06:25:33 devil_boy_25 got !enddm'd on #bad_intention oldcash 715551970 newcash 711974211
30/4 07:20:06 devil_boy_25 got !enddm'd on #bad_intention oldcash 722399035 newcash 718787040
30/4 07:38:23 b00gy_monsta got !enddm'd on #iDM oldcash 594145863 newcash 591175134
30/4 07:43:29 deathshadowp part channel #World103 during a dm oldcash 8307624931 penalty 166152499
30/4 08:06:50 Shifty_Turk got !enddm'd on #dm.newbies oldcash 766537157 newcash 762704472
30/4 08:17:05 paolo1234555 part channel #bad_intention during a dm oldcash 709766563 penalty 14195332
30/4 08:34:30 slushpuppy got !enddm'd on #iDM oldcash 92118318951 newcash 91657727357
30/4 08:41:06 devil_boy_25 got !enddm'd on #bad_intention oldcash 1643959864 newcash 1635740065
30/4 08:56:58 b00gy_monsta got !enddm'd on #idm oldcash 969162969 newcash 964317155
30/4 09:12:28 b00gy_monsta got !enddm'd on #idm oldcash 964317155 newcash 959495570
30/4 09:36:29 im_da_pker2 part channel #bad_intention during a dm oldcash 384825171 penalty 7696504
30/4 09:45:30 itzjem got !enddm'd on #bad_intention oldcash 1688507534 newcash 1680064997
30/4 09:51:29 b00gy_monsta got !enddm'd on #dm.newbies oldcash 969200672 newcash 964354669
30/4 09:59:17 b00gy_monsta got !enddm'd on #idm oldcash 966004571 newcash 961174549
30/4 10:05:48 b00gy_monsta got !enddm'd on #idm oldcash 961174549 newcash 956368677
30/4 10:15:01 itzjem got !enddm'd on #bad_intention oldcash 1693565224 newcash 1685097398
30/4 10:16:37 b00gy_monsta got !enddm'd on #idm oldcash 1002922477 newcash 997907865
30/4 10:18:36 itzjem got !enddm'd on #bad_intention oldcash 1685097398 newcash 1676671912
30/4 10:21:11 b00gy_monsta got !enddm'd on #idm oldcash 999639346 newcash 994641150
30/4 10:24:41 b00gy_monsta got !enddm'd on #idm oldcash 998247342 newcash 993256106
30/4 11:04:29 b00gy_monsta got !enddm'd on #idm oldcash 1112768687 newcash 1107204844
30/4 11:15:23 b00gy_monsta got !enddm'd on #iDM oldcash 1113739279 newcash 1108170583
30/4 12:42:01 [matty] part channel #leeton-bots during a dm oldcash 2966713813 penalty 59334277
30/4 13:45:38 Reeco76 part channel #idm during a dm oldcash 1663604207 penalty 33272085
30/4 14:14:45 Aj_Pidge part channel #frozen_meteors during a dm oldcash 450761164 penalty 9015224
30/4 14:19:38 xproud_indox got !enddm'd on #idm oldcash 91775368 newcash 91316492
30/4 14:35:02 Omg_Divine got !enddm'd on #tank oldcash 6292331324 newcash 6260869668
30/4 14:36:37 dmn144 got !enddm'd on #RSFanta oldcash 714828994 newcash 711254850
30/4 14:50:31 Argwahn got !enddm'd on #denikids oldcash 409722430 newcash 407673818
30/4 19:15:25 range|boy got !enddm'd on #idm oldcash 1729543005 newcash 1720895290
30/4 19:40:10 geminypro got !enddm'd on #ak-latin oldcash 63571702 newcash 63253844
30/4 20:09:04 rabbitzpwn got !enddm'd on #RSFanta oldcash 1472388533 newcash 1465026591
30/4 20:18:00 Brodisi_jr part channel #Kayedenon during a dm oldcash 1999876178 penalty 39997524
30/4 20:18:55 chickenpony got !enddm'd on #idm oldcash 1135050858 newcash 1129375604
30/4 20:28:45 Pure_Pkr221 got !enddm'd on #dm.newbies oldcash 20142451 newcash 20041739
30/4 20:31:44 `Buster got !enddm'd on #Giant oldcash 1514124734 newcash 1506554111
30/4 22:29:28 bomaye got !enddm'd on #ak-latin oldcash 1868977101 newcash 1859632216
30/4 22:39:15 Colby_A_123 got !enddm'd on #hern oldcash 3337941290 newcash 3321251584
30/4 23:38:27 Downsey got !enddm'd on #Giant oldcash 1358465389 newcash 1351673063
30/4 23:57:45 oscarito got !enddm'd on #punto_cl oldcash 358841443 newcash 357047236
1/5 00:41:33 Raphael part channel #x_x during a dm oldcash 308332020 penalty 6166641
1/5 00:53:41 andresito112 part channel #ak-latin during a dm oldcash 711213059 penalty 14224262
1/5 01:40:32 bedadiz8 got !enddm'd on #World103 oldcash 1939015942 newcash 1929320863
1/5 01:48:00 Ace_Killa got !enddm'd on #dm.newbies oldcash 541887992 newcash 539178553
1/5 01:57:43 bgsgentleman got !enddm'd on #idm oldcash 2897002839 newcash 2882517825
1/5 01:58:54 Ace_Killa got !enddm'd on #dm.newbies oldcash 646560066 newcash 643327266
1/5 02:13:53 b00gy_monsta got !enddm'd on #dm.newbies oldcash 1489703667 newcash 1482255149
1/5 02:39:47 b00gy_monsta got !enddm'd on #dm.newbies oldcash 1928709615 newcash 1919066067
1/5 03:13:45 herbal got !enddm'd on #team-omega oldcash 1121260420 newcash 1115654118
1/5 03:19:02 herbal got !enddm'd on #team-omega oldcash 1123141438 newcash 1117525731
1/5 03:49:22 addy_pkers|0_k_e got !enddm'd on #dm.newbies oldcash 142669930 newcash 141956581
1/5 04:30:22 Dadehnizzla got !enddm'd on #World103 oldcash 2816092262 newcash 2802011801
1/5 04:54:38 strnthpk3rs quit channel #dm.newbies during a dm oldcash 454315722 penalty 9086315
1/5 05:14:11 bgsgentleman got !enddm'd on #idm oldcash 1659274529 newcash 1650978157
1/5 05:31:30 bgsgentleman got !enddm'd on #iDM oldcash 1815966794 newcash 1806886961
1/5 05:55:51 Shifty_Turk got !enddm'd on #dm.newbies oldcash 676531109 newcash 673148454
1/5 06:46:55 Devon|Nice_Magic got !enddm'd on #rusty oldcash 491745805 newcash 489287076
1/5 06:51:48 HowWasLumbie got !enddm'd on #idm oldcash 850292019 newcash 846040559
1/5 07:40:24 b00gy_monsta got !enddm'd on #iDM oldcash 338167444 newcash 336476607
1/5 08:05:28 b00gy_monsta got !enddm'd on #iDM oldcash 630151119 newcash 627000364
1/5 08:13:19 Plock part channel #rusty during a dm oldcash 90996448 penalty 1819929
1/5 08:18:23 Shifty_Turk got !enddm'd on #dm.newbies oldcash 933858804 newcash 929189510
1/5 08:49:16 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1113168312 newcash 1107602471
1/5 08:52:24 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1107602471 newcash 1102064459
1/5 08:54:50 b00gy_monsta got !enddm'd on #idm oldcash 1081381346 newcash 1075974440
1/5 09:18:23 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1102278477 newcash 1096767085
1/5 09:22:12 Reeco76 got !enddm'd on #tank oldcash 2848580705 newcash 2834337802
1/5 09:28:13 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1180567500 newcash 1174664663
1/5 09:34:49 dbangel0 got !enddm'd on #idm oldcash 9310029802 newcash 9263479653
1/5 09:38:51 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1174804967 newcash 1168930943
1/5 09:45:02 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1168930943 newcash 1163086289
1/5 09:50:12 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1163343115 newcash 1157526400
1/5 10:00:37 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1479893568 newcash 1472494101
1/5 10:44:54 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1655430173 newcash 1647153023
1/5 10:48:54 b00gy_monsta got !enddm'd on #idm oldcash 41525930 newcash 41318301
1/5 10:53:56 paty_boy got !enddm'd on #dm.newbies oldcash 13578374120 newcash 13510482250
1/5 10:59:52 Ivo got !enddm'd on #idm oldcash 42452283986 newcash 42240022567
1/5 11:04:39 range|boy got !enddm'd on #yourchannel oldcash 3448841137 newcash 3431596932
1/5 11:22:54 b00gy_monsta got !enddm'd on #dm.newbies oldcash 1917276825 newcash 1907690441
1/5 11:42:40 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1673869276 newcash 1665499930
1/5 11:52:17 maso0n part channel #leeton-bots during a dm oldcash 255394262 penalty 5107886
1/5 12:10:01 [matty] part channel #idm during a dm oldcash 562013770 penalty 11240276
1/5 12:24:52 Tarfiti got !enddm'd on #idm oldcash 10549786605 newcash 10497037672
1/5 12:26:14 Vainfortunes got !enddm'd on #simprs oldcash 151740775 newcash 150982072
1/5 13:27:56 dbangel0 got !enddm'd on #idm oldcash 9789830615 newcash 9740881462
1/5 13:31:35 HardKandy quit channel #leeton-bots during a dm oldcash 815328876 penalty 16306578
1/5 13:34:41 Shifty_Turk got !enddm'd on #dm.newbies oldcash 2313022627 newcash 2301457514
1/5 13:40:36 Omg_Divine got !enddm'd on #tank oldcash 400544321 newcash 398541600
1/5 13:49:01 Deeper got !enddm'd on #idm oldcash 2092388651 newcash 2081926708
1/5 13:51:33 Shifty_Turk got !enddm'd on #dm.newbies oldcash 2301457514 newcash 2289950227
1/5 13:57:04 xproud_indox part channel #yourchannel during a dm oldcash 894087488 penalty 17881750
1/5 14:21:24 nathan_TMR got !enddm'd on #dm.newbies oldcash 3817723585 newcash 3798634968
1/5 14:41:39 [matty] part channel #leeton-bots during a dm oldcash 2482095419 penalty 49641909
1/5 14:46:22 luckeR got !enddm'd on #idm oldcash 1227879094 newcash 1221739699
1/5 14:58:37 b00gy_monsta got !enddm'd on #dm.newbies oldcash 2015497973 newcash 2005420484
1/5 14:59:19 maso0n part channel #leeton-bots during a dm oldcash 260448144 penalty 5208963
1/5 15:09:07 `Sarah` got !enddm'd on #idm oldcash 664809006 newcash 661484961
1/5 15:41:01 Madman got !enddm'd on #dm.newbies oldcash 44866797 newcash 44642464
1/5 15:51:54 `Sarah` got !enddm'd on #idm oldcash 1033735138 newcash 1028566463
1/5 16:38:30 HowWasLumbie got !enddm'd on #idm oldcash 152530238 newcash 151767587
1/5 16:55:15 janjosh part channel #idm during a dm oldcash 379592821 penalty 7591857
1/5 17:00:59 poison_sabo got !enddm'd on #Giant oldcash 221139238 newcash 220033542
1/5 17:22:57 Shifty_Turk got !enddm'd on #dm.newbies oldcash 264649197 newcash 263325952
1/5 17:39:51 Ace_Killa got !enddm'd on #dm.newbies oldcash 1086238730 newcash 1080807537
1/5 18:06:53 Pure_Pkr221 got !enddm'd on #dm.newbies oldcash 22766420 newcash 22652588
1/5 18:18:05 Pure_Pkr221 got !enddm'd on #dm.newbies oldcash 22652588 newcash 22539326
1/5 18:19:16 unl` got !enddm'd on #RSFanta oldcash 2005102013 newcash 1995076503
1/5 18:29:03 `Tony` got !enddm'd on #Trepidation oldcash 2193486181 newcash 2182518751
1/5 18:46:27 Pure_Pkr221 got !enddm'd on #dm.newbies oldcash 33639326 newcash 33471130
1/5 20:12:01 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1261491203 newcash 1255183747
1/5 20:23:35 Omg_Divine got !enddm'd on #tank oldcash 853287940 newcash 849021501
1/5 20:40:25 unl` got !enddm'd on #RSFanta oldcash 1995076503 newcash 1985101121
1/5 22:14:58 Omg_Divine got !enddm'd on #tank oldcash 2573085589 newcash 2560220162
1/5 23:05:13 IpurexHybrid|Quin got !enddm'd on #immortal-game oldcash 167310194 newcash 166473644
2/5 00:25:44 {Alexandersid} got !enddm'd on #punto_cl oldcash 1096673693 newcash 1091190325
2/5 00:43:40 Ghettozar quit channel #nh_snackers during a dm oldcash 9976800 penalty 199536
2/5 02:18:19 bgsgentleman got !enddm'd on #idm oldcash 2101987599 newcash 2091477662
2/5 02:28:35 bgsgentleman got !enddm'd on #idm oldcash 2092384798 newcash 2081922875
2/5 02:30:38 bgsgentleman part channel #idm during a dm oldcash 2081922875 penalty 41638458
2/5 03:00:35 crosem got !enddm'd on #ak-latin oldcash 1554223167 newcash 1546452052
2/5 03:32:13 silver|ivan part channel #Kayedenon during a dm oldcash 100009063 penalty 2000182
2/5 04:05:30 strnthpk3rs got !enddm'd on #idm oldcash 647046549 newcash 643811317
2/5 04:30:08 Animal_Magik got !enddm'd on #idm oldcash 2233000733 newcash 2221835730
2/5 05:02:49 strnthpk3rs part channel #we.dm during a dm oldcash 1376638969 penalty 27532780
2/5 05:19:24 Gf_Ma_Nigha part channel #Anti-DylanClub during a dm oldcash 185610143 penalty 3712203
2/5 05:50:39 Destroyed_28 got !enddm'd on #punto_cl oldcash 318229609 newcash 316638461
2/5 05:51:40 chickenpony part channel #idm during a dm oldcash 1134391416 penalty 22687829
2/5 06:43:53 Reeco76 got !enddm'd on #iDM oldcash 99221458 newcash 98725351
2/5 06:58:05 b00gy_monsta got !enddm'd on #idm oldcash 2509322167 newcash 2496775557
2/5 07:00:02 bgsgentleman got !enddm'd on #idm oldcash 2721619299 newcash 2708011203
2/5 07:14:15 b00gy_monsta got !enddm'd on #iDM oldcash 2501625357 newcash 2489117231
2/5 07:18:15 Reeco76 got !enddm'd on #iDM oldcash 98725351 newcash 98231725
2/5 07:41:49 bedadiz8 got !enddm'd on #World103 oldcash 2478073465 newcash 2465683098
2/5 07:49:41 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1351556293 newcash 1344798512
2/5 08:02:51 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1376846336 newcash 1369962105
2/5 08:10:49 Crime|Aeron got !enddm'd on #dm.newbies oldcash 566430108 newcash 563597958
2/5 08:18:54 llubere got !enddm'd on #idm oldcash 2189594379 newcash 2178646408
2/5 08:23:25 llubere got !enddm'd on #iDM oldcash 2231747176 newcash 2220588441
2/5 08:33:14 b00gy_monsta got !enddm'd on #idm oldcash 3247196604 newcash 3230960621
2/5 08:44:50 Crime|Aeron got !enddm'd on #dm.newbies oldcash 565241652 newcash 562415444
2/5 08:56:15 Crime|Aeron got !enddm'd on #dm.newbies oldcash 570095644 newcash 567245166
2/5 09:46:51 Crime|Aeron part channel #idm during a dm oldcash 317509655 penalty 6350194
2/5 10:02:18 Soapy07 got !enddm'd on #bad_intention oldcash 12636932431 newcash 12573747769
2/5 10:05:28 im_da_pker2 part channel #bad_intention during a dm oldcash 503284760 penalty 10065696
2/5 10:09:32 b00gy_monsta got !enddm'd on #iDM oldcash 3136058432 newcash 3120378140
2/5 10:53:28 Keobim part channel #pinoy_ftw during a dm oldcash 3095095 penalty 61902
2/5 10:54:51 Soapy07 got !enddm'd on #pinoy_ftw oldcash 12641556659 newcash 12578348876
2/5 11:01:36 b00gy_monsta got !enddm'd on #iDM oldcash 3164378966 newcash 3148557072
2/5 11:07:26 b00gy_monsta got !enddm'd on #iDM oldcash 3149178070 newcash 3133432180
2/5 11:40:17 Rache got !enddm'd on #dm.newbies oldcash 1730025404 newcash 1721375277
2/5 11:45:48 b00gy_monsta got !enddm'd on #iDM oldcash 3133432180 newcash 3117765020
2/5 11:55:08 f_my_luck part channel #bad_intention during a dm oldcash 12844625 penalty 256893
2/5 11:55:37 f_my_luck part channel #bad_intention during a dm oldcash 12587732 penalty 251755
2/5 12:00:35 f_my_luck part channel #bad_intention during a dm oldcash 51549980 penalty 1031000
2/5 12:02:47 im_da_pker2 part channel #bad_intention during a dm oldcash 24131348 penalty 482627
2/5 12:04:56 f_my_luck part channel #bad_intention during a dm oldcash 50518980 penalty 1010380
2/5 12:06:36 Rache got !enddm'd on #dm.newbies oldcash 1721375277 newcash 1712768401
2/5 12:17:03 l_beans_l got !enddm'd on #werun18 oldcash 1462782174 newcash 1455468264
2/5 12:47:06 b00gy_monsta got !enddm'd on #idm oldcash 3194268108 newcash 3178296768
2/5 12:59:26 Leonnzor` got !enddm'd on #zambo oldcash 1188090677 newcash 1182150224
2/5 14:04:00 Leonnzor` got !enddm'd on #zambo oldcash 1386302867 newcash 1379371353
2/5 14:51:20 dbangel0 got !enddm'd on #idm oldcash 10735477975 newcash 10681800586
2/5 15:34:40 Shifty_Turk got !enddm'd on #dm.newbies oldcash 2336588730 newcash 2324905787
2/5 15:48:40 `Sarah` part channel #borso during a dm oldcash 1719307803 penalty 34386157
2/5 16:00:33 dbangel0 got !enddm'd on #tank oldcash 11057112576 newcash 11001827014
2/5 16:12:40 dbangel0 got !enddm'd on #tank oldcash 11071663383 newcash 11016305067
2/5 16:33:46 `Sarah` part channel #dmingsarah during a dm oldcash 1684921646 penalty 33698433
2/5 16:55:30 range|boy got !enddm'd on #n3w oldcash 272520480 newcash 271157878
2/5 17:00:16 chickenpony got !enddm'd on #idm oldcash 1111703587 newcash 1106145070
2/5 17:43:29 [bf]dark_stef got !enddm'd on #n3w oldcash 218213107 newcash 217122042
2/5 18:38:43 Krezy part channel #eg_home during a dm oldcash 415946029 penalty 8318921
2/5 19:12:22 [Dy]Boi|[Cv]Epic part channel #Boi during a dm oldcash 265921793 penalty 5318436
2/5 19:37:11 p3un_n0ob3_d part channel #n3w during a dm oldcash 1230264999 penalty 24605300
2/5 19:49:16 Destroyed_28 got !enddm'd on #punto_cl oldcash 242879778 newcash 241665380
2/5 19:52:28 Porzl part channel #care_bears during a dm oldcash 6707068263 penalty 134141366
2/5 20:02:09 range|boy got !enddm'd on #n3w oldcash 296679017 newcash 295195622
2/5 20:35:30 range|boy got !enddm'd on #n3w oldcash 295195622 newcash 293719644
2/5 20:38:52 p3un_n0ob3_d part channel #n3w during a dm oldcash 1218894375 penalty 24377888
2/5 20:47:11 rabbitzpwn got !enddm'd on #RSFanta oldcash 2602615446 newcash 2589602369
2/5 21:25:52 bam_mag2 got !enddm'd on #redsky oldcash 98025651 newcash 97535523
2/5 22:04:46 jjmmtt5 got !enddm'd on #idm oldcash 373359600 newcash 371492802
2/5 22:11:16 chickenpony got !enddm'd on #tank oldcash 2497930553 newcash 2485440901
2/5 22:47:08 `Kevin` got !enddm'd on #idm oldcash 37622340003 newcash 37434228303
2/5 22:51:11 str_owner196 got !enddm'd on #denikids oldcash 1664408894 newcash 1656086850
3/5 00:07:45 jesus_pur got !enddm'd on #dm.newbies oldcash 540005869 newcash 537305840
3/5 00:09:34 Madman got !enddm'd on #dm.newbies oldcash 746733621 newcash 742999953
3/5 00:57:16 Giovani part channel #newland during a dm oldcash 93465535 penalty 1869311
3/5 02:02:16 xDeViLReJecTx part channel #sir during a dm oldcash 497537028 penalty 9950741
3/5 02:10:05 jesus_pur got !enddm'd on #dm.newbies oldcash 1581001815 newcash 1573096806
3/5 03:10:39 JoshD got !enddm'd on #idm oldcash 25098980669 newcash 24973485766
3/5 03:29:21 HowWasLumbie got !enddm'd on #idm oldcash 331589386 newcash 329931440
3/5 03:43:17 HowWasLumbie got !enddm'd on #idm oldcash 338031440 newcash 336341283
3/5 03:48:19 f_my_luck part channel #bad_intention during a dm oldcash 96604692 penalty 1932094
3/5 03:48:46 f_my_luck part channel #bad_intention during a dm oldcash 94672598 penalty 1893452
3/5 03:56:31 HowWasLumbie got !enddm'd on #idm oldcash 336341283 newcash 334659577
3/5 04:03:44 HowWasLumbie got !enddm'd on #idm oldcash 342760034 newcash 341046234
3/5 04:19:37 HowWasLumbie got !enddm'd on #idm oldcash 341046234 newcash 339341003
3/5 04:30:15 HowWasLumbie got !enddm'd on #idm oldcash 425692331 newcash 423563870
3/5 05:22:19 I_smexicano part channel #creamhat during a dm oldcash 65281052 penalty 1305622
3/5 05:26:20 WF_Undying part channel #creamhat during a dm oldcash 134786013 penalty 2695721
3/5 05:56:48 Jakeyy got !enddm'd on #t_m_d oldcash 52859678 newcash 52595380
3/5 07:28:36 strnthpk3rs got !enddm'd on #idm oldcash 2185261057 newcash 2174334752
3/5 09:00:03 b00gy_monsta got !enddm'd on #idm oldcash 726122382 newcash 722491771
3/5 10:12:28 b00gy_monsta got !enddm'd on #idm oldcash 1048085024 newcash 1042844599
3/5 10:34:20 b00gy_monsta got !enddm'd on #idm oldcash 1156627637 newcash 1150844499
3/5 11:11:07 str_owner196 got !enddm'd on #denikids oldcash 1155548920 newcash 1149771176
3/5 11:13:23 str_owner196 got !enddm'd on #denikids oldcash 1149771176 newcash 1144022321
3/5 11:16:25 b00gy_monsta got !enddm'd on #idm oldcash 1150844499 newcash 1145090277
3/5 11:24:50 Rien42 got !enddm'd on #denikids oldcash 386319159 newcash 384387564
3/5 11:31:41 Leonnzor` got !enddm'd on #zambo oldcash 1293183460 newcash 1286717543
3/5 12:01:26 Leonnzor` got !enddm'd on #zambo oldcash 1286717543 newcash 1280283956
3/5 12:04:58 p3un_n0ob3_d got !enddm'd on #haha oldcash 2008154590 newcash 1998113818
3/5 12:42:46 Leonnzor` got !enddm'd on #zambo oldcash 1291498951 newcash 1285041457
3/5 13:11:02 chickenpony part channel #idm during a dm oldcash 3473684321 penalty 69473687
3/5 13:11:46 Heartdamaged quit channel #omniskillers during a dm oldcash 161410138 penalty 3228203
3/5 13:19:17 range|boy got !enddm'd on #haha oldcash 425790557 newcash 423661605
3/5 13:26:29 range|boy got !enddm'd on #haha oldcash 439827595 newcash 437628458
3/5 13:44:40 range|boy got !enddm'd on #haha oldcash 445315273 newcash 443088697
3/5 15:38:03 range|boy got !enddm'd on #haha oldcash 451780747 newcash 449521844
3/5 16:05:31 Leonnzor` got !enddm'd on #zambo oldcash 1455820038 newcash 1448540938
3/5 16:11:58 chickenpony got !enddm'd on #idm oldcash 3404210634 newcash 3387189581
3/5 16:22:51 dj_enmanuel got !enddm'd on #idm oldcash 50127942095 newcash 49877302385
3/5 16:32:25 Omg_Divine got !enddm'd on #idm oldcash 3018723070 newcash 3003629455
3/5 16:41:37 iiM_M3rk got !enddm'd on #idm oldcash 2195854552 newcash 2184875280
3/5 16:56:00 Omg_Divine got !enddm'd on #idm oldcash 3020484322 newcash 3005381901
3/5 17:14:45 OoZoo quit channel #hng75 during a dm oldcash 2431340990 penalty 48626820
3/5 17:16:50 rabbitzpwn got !enddm'd on #idm oldcash 3986500801 newcash 3966568297
3/5 18:06:32 opk_elvemage got !enddm'd on #RSFanta oldcash 4289360 newcash 4267914
3/5 18:09:59 paty_boy got !enddm'd on #idm oldcash 21624469935 newcash 21516347586
3/5 18:44:57 `Sigex3 part channel #anna during a dm oldcash 652204478 penalty 13044090
3/5 19:07:07 rabbitzpwn got !enddm'd on #RSFanta oldcash 4643537685 newcash 4620319997
3/5 19:44:19 Bxballa860 got !enddm'd on #Vybz oldcash 7395351284 newcash 7358374528
3/5 19:55:41 Norsk got !enddm'd on #Giant oldcash 3202191860 newcash 3186180901
3/5 20:21:10 Ashleyy got !enddm'd on #Ash oldcash 123833958 newcash 123214789
3/5 21:49:59 Jose_elite got !enddm'd on #idm oldcash 3003589055 newcash 2988571110
3/5 21:59:49 Danielucho54 part channel #fulgore during a dm oldcash 3986276569 penalty 79725532
3/5 22:38:33 Newton3788 got !enddm'd on #idm oldcash 360494445 newcash 358691973
3/5 23:41:51 SawyerFord got !enddm'd on #dm.newbies oldcash 3347759267 newcash 3331020471
4/5 00:54:15 `Litoazn` got !enddm'd on #tank oldcash 189822778 newcash 188873665
4/5 00:57:21 bgsgentleman got !enddm'd on #idm oldcash 456067396 newcash 453787060
4/5 01:01:10 madskittles1 got !enddm'd on #idm oldcash 5391311886 newcash 5364355327
4/5 01:10:33 B3g|Havotine got !enddm'd on #slight-ko oldcash 2707085168 newcash 2693549743
4/5 01:17:07 calmir-lol part channel #tank during a dm oldcash 7164470296 penalty 143289406
4/5 01:36:35 jjmmtt5 got !enddm'd on #dm.newbies oldcash 550701425 newcash 547947918
4/5 02:06:11 llubere got !enddm'd on #idm oldcash 1038257439 newcash 1033066152
4/5 02:24:57 chickenpony got !enddm'd on #idm oldcash 3912724696 newcash 3893161073
4/5 03:09:17 herbal got !enddm'd on #team-omega oldcash 1374585459 newcash 1367712532
4/5 05:52:07 strnthpk3rs got !enddm'd on #idm oldcash 2260087656 newcash 2248787218
4/5 06:13:10 strnthpk3rs got !enddm'd on #idm oldcash 2248787218 newcash 2237543282
4/5 06:18:27 b00gy_monsta got !enddm'd on #idm oldcash 2916954080 newcash 2902369310
4/5 06:23:16 b00gy_monsta got !enddm'd on #idm oldcash 2902369310 newcash 2887857464
4/5 06:50:01 strnthpk3rs got !enddm'd on #idm oldcash 2292118685 newcash 2280658092
4/5 09:01:04 tL part channel #SBDM during a dm oldcash 1167009336 penalty 23340187
4/5 11:14:35 Pure_Pkr221 got !enddm'd on #dm.newbies oldcash 105295732 newcash 104769254
4/5 11:29:08 Leonnzor` got !enddm'd on #zambo oldcash 1147488981 newcash 1141751537
4/5 13:01:50 jasonbot got !enddm'd on #dm.newbies oldcash 1016323280 newcash 1011241664
4/5 14:52:55 range|boy got !enddm'd on #bs-unit oldcash 643293606 newcash 640077138
4/5 18:02:44 Reeco76 got !enddm'd on #idm oldcash 516806977 newcash 514222943
4/5 18:03:54 Dwt_Beertje part channel #denikids during a dm oldcash 656683407 penalty 13133669
4/5 18:21:48 Reeco76 got !enddm'd on #idm oldcash 514222943 newcash 511651829
4/5 19:24:39 X_Envyme_X got !enddm'd on #Vybz oldcash 111399981 newcash 110842982
4/5 19:26:12 PackYakLegend got !enddm'd on #Vybz oldcash 3365321949 newcash 3348495340
4/5 19:28:25 opk_elvemage got !enddm'd on #RSFanta oldcash 48223197 newcash 47982082
4/5 19:34:02 Reb part channel #tank during a dm oldcash 18507060398 penalty 370141208
4/5 19:47:01 rabbitzpwn got !enddm'd on #RSFanta oldcash 5212868447 newcash 5186804105
4/5 19:53:41 unl` got !enddm'd on #RSFanta oldcash 83570608 newcash 83152755
4/5 20:04:26 XxBlackfulgoreXx part channel #fulgore during a dm oldcash 1829490291 penalty 36589806
4/5 20:20:32 rabbitzpwn got !enddm'd on #RSFanta oldcash 5188708405 newcash 5162764863
4/5 21:34:22 Amaltej part channel #dh_clan during a dm oldcash 991864020 penalty 19837281
4/5 21:36:04 `John|PvP|Bh got !enddm'd on #wetterd oldcash 11935214 newcash 11875538
4/5 21:52:07 Melissa`away part channel #x_x during a dm oldcash 22965808 penalty 459317
4/5 21:54:27 andresito112 got !enddm'd on #ak-latin oldcash 2393856902 newcash 2381887618
4/5 23:00:28 Abkb|Inspectar_Xx part channel #nar during a dm oldcash 1735717120 penalty 34714343
4/5 23:55:18 LOki` got !enddm'd on #tom_00_7 oldcash 560560984 newcash 557758180
5/5 00:16:51 Man_u_dicl got !enddm'd on #tank oldcash 10764918121 newcash 10711093531
5/5 00:32:24 X_Envyme_X got !enddm'd on #Vybz oldcash 383724495 newcash 381805873
5/5 00:34:57 Devon|Nice_Magic got !enddm'd on #iDM oldcash 127888573 newcash 127249131
5/5 00:55:09 HowWasLumbie got !enddm'd on #idm oldcash 434237909 newcash 432066720
5/5 01:00:45 |VV| got !enddm'd on #dm.newbies oldcash 40996537 newcash 40791555
5/5 01:29:35 ear got !enddm'd on #Vybz oldcash 277171565 newcash 275785708
5/5 01:36:26 Kepreth got !enddm'd on #anti-welfare oldcash 183122967 newcash 182207353
5/5 01:46:23 BloodyTwin got !enddm'd on #ak-latin oldcash 3651541120 newcash 3633283415
5/5 01:50:40 Purestr_ part channel #notorious during a dm oldcash 2966429525 penalty 59328591
5/5 01:52:17 Gata part channel #notorious during a dm oldcash 1410110241 penalty 28202205
5/5 02:32:03 llubere got !enddm'd on #idm oldcash 1448409892 newcash 1441167843
5/5 02:51:20 `Pk_Zero9910 got !enddm'd on #dm.newbies oldcash 4295122843 newcash 4273647229
5/5 03:57:39 Stormykins got !enddm'd on #sir oldcash 34517080 newcash 34344495
5/5 05:11:49 herbal got !enddm'd on #team-omega oldcash 1833179873 newcash 1824013974
5/5 05:44:42 herbal got !enddm'd on #team-omega oldcash 1851861074 newcash 1842601769
5/5 06:56:25 tyler_808 got !enddm'd on #idm oldcash 202186008 newcash 201175078
5/5 07:04:14 strnthpk3rs got !enddm'd on #idm oldcash 2532374956 newcash 2519713082
5/5 07:30:33 strnthpk3rs got !enddm'd on #idm oldcash 2525313973 newcash 2512687404
5/5 08:38:26 el_guwapo part channel #pinoy_ftw during a dm oldcash 253997559 penalty 5079952
5/5 08:43:19 tyler_808 got !enddm'd on #idm oldcash 201175078 newcash 200169203
5/5 08:46:30 `Sigex3 part channel #notorious during a dm oldcash 1380257351 penalty 27605148
5/5 09:08:21 heartdamaged got !enddm'd on #tank oldcash 620268800 newcash 617167456
5/5 10:05:19 Ivo got !enddm'd on #idm oldcash 44873498302 newcash 44649130811
5/5 10:05:21 extdimension got !enddm'd on #werun18 oldcash 1247047588 newcash 1240812351
5/5 10:35:40 jasonbot got !enddm'd on #dm.newbies oldcash 917013250 newcash 912428184
5/5 11:24:03 Ivo got !enddm'd on #idm oldcash 44783611406 newcash 44559693349
5/5 12:30:03 heartdamaged got !enddm'd on #tank oldcash 779038560 newcash 775143368
5/5 12:55:54 X_Envyme_X got !enddm'd on #tank oldcash 643622667 newcash 640404554
5/5 14:07:32 X_Envyme_X got !enddm'd on #tank oldcash 59514965 newcash 59217391
5/5 14:22:40 force584 got !enddm'd on #Vybz oldcash 2504471371 newcash 2491949015
5/5 15:34:16 X_Envyme_X got !enddm'd on #tank oldcash 61902191 newcash 61592681
5/5 15:38:12 X_Envyme_X got !enddm'd on #tank oldcash 61592681 newcash 61284718
5/5 17:27:07 X_Envyme_X got !enddm'd on #Vybz oldcash 165914248 newcash 165084677
5/5 17:58:10 X_Envyme_X got !enddm'd on #vybz oldcash 165084677 newcash 164259254
5/5 18:11:51 chickenpony got !enddm'd on #idm oldcash 2022087280 newcash 2011976844
5/5 18:12:39 PackYakLegend got !enddm'd on #Vybz oldcash 3580177286 newcash 3562276400
5/5 18:16:49 Leonnzor` got !enddm'd on #zambo oldcash 1612454739 newcash 1604392466
5/5 18:20:25 Leonnzor` got !enddm'd on #zambo oldcash 1604392466 newcash 1596370504
5/5 18:26:24 Reeco76 got !enddm'd on #idm oldcash 548992029 newcash 546247069
5/5 18:32:50 Reeco76 got !enddm'd on #idm oldcash 546247069 newcash 543515834
5/5 18:59:23 |Nate| got !enddm'd on #idm oldcash 2048632133 newcash 2038388973
5/5 19:16:04 Ben__ got !enddm'd on #tom_00_7 oldcash 4017306066 newcash 3997219536
5/5 19:33:34 Ben__ got !enddm'd on #tom_00_7 oldcash 542522963 newcash 539810349
5/5 19:36:17 l0ve_2_pk got !enddm'd on #idm oldcash 3662910725 newcash 3644596172
5/5 20:10:55 SenDogg got !enddm'd on #tank oldcash 31886329435 newcash 31726897788
5/5 20:14:37 im_lil_noob part channel #dubstep during a dm oldcash 1428897822 penalty 28577957
5/5 20:29:15 gienio got !enddm'd on #idm oldcash 815358061 newcash 811281271
5/5 21:01:00 alig1000100 got !enddm'd on #dony oldcash 749404314 newcash 745657293
5/5 21:06:21 \[Sam] part channel #nar during a dm oldcash 353232889 penalty 7064658
5/5 21:12:44 Leonnzor` got !enddm'd on #zambo oldcash 1724923055 newcash 1716298440
5/5 22:03:24 RuggigOne got !enddm'd on #pkm oldcash 336696222 newcash 335012741
5/5 22:32:37 Jakerout got !enddm'd on #Vybz oldcash 1173601197 newcash 1167733192
5/5 22:48:44 n00by_ part channel #eg_home during a dm oldcash 188380455 penalty 3767610
6/5 00:38:45 Ilias128 quit channel #xSecretLead during a dm oldcash 3674505276 penalty 73490106
6/5 00:50:53 Zq50 got !enddm'd on #xSecretLead oldcash 7188314 newcash 7152373
6/5 00:51:32 chickenpony got !enddm'd on #idm oldcash 2773393291 newcash 2759526325
6/5 03:13:40 X_Envyme_X got !enddm'd on #tank oldcash 504976449 newcash 502451567
6/5 03:16:12 X_Envyme_X got !enddm'd on #tank oldcash 502451567 newcash 499939310
6/5 03:48:02 X_Envyme_X got !enddm'd on #tank oldcash 758524786 newcash 754732163
6/5 04:31:37 Licho619 got !enddm'd on #ak-latin oldcash 1721751863 newcash 1713143104
6/5 05:24:04 strnthpk3rs got !enddm'd on #idm oldcash 2512687404 newcash 2500123967
6/5 05:30:45 JCabrera8515 got !enddm'd on #idm oldcash 204832561802 newcash 203808398993
6/5 06:39:39 racanelli_br quit channel #idm during a dm oldcash 3662990382 penalty 73259808
6/5 07:23:54 Ban09 part channel #notorious during a dm oldcash 321624226 penalty 6432485
6/5 07:57:57 guess_wh0 part channel #idm during a dm oldcash 86402332 penalty 1728047
6/5 08:17:02 Mage_dan2 part channel #idm during a dm oldcash 7508612313 penalty 150172247
6/5 08:23:26 Archerygenre got !enddm'd on #idm oldcash 121836536 newcash 121227354
6/5 09:21:10 `Sigex3 part channel #idm during a dm oldcash 903021437 penalty 18060429
6/5 12:34:38 Nederwiet got !enddm'd on #idm oldcash 17246915364 newcash 17160680788
6/5 13:28:11 X_Envyme_X got !enddm'd on #tank oldcash 327050437 newcash 325415185
6/5 13:34:44 X_Envyme_X got !enddm'd on #tank oldcash 422436176 newcash 420323996
6/5 14:02:28 Nederwiet got !enddm'd on #idm oldcash 17189781672 newcash 17103832764
6/5 14:16:43 JCabrera8515 got !enddm'd on #idm oldcash 204101689380 newcash 203081180934
6/5 14:31:38 Sander_277 part channel #tank during a dm oldcash 5274971971 penalty 105499440
6/5 16:08:16 Ben__ got !enddm'd on #tom_00_7 oldcash 492602058 newcash 490139048
6/5 16:10:31 Geeboi got !enddm'd on #idm oldcash 3961463871 newcash 3941656552
6/5 16:53:44 |Nate| got !enddm'd on #idm oldcash 3069272344 newcash 3053925983
6/5 16:56:24 X_Envyme_X got !enddm'd on #tank oldcash 476720218 newcash 474336617
6/5 17:11:02 [420]_7yler got !enddm'd on #slight-ko oldcash 273340300 newcash 271973599
6/5 18:15:16 rabbitzpwn got !enddm'd on #tank oldcash 5512552441 newcash 5484989679
6/5 18:17:17 X_Envyme_X got !enddm'd on #vybz oldcash 594449151 newcash 591476906
6/5 18:21:10 rabbitzpwn got !enddm'd on #tank oldcash 5492794754 newcash 5465330781
6/5 18:27:04 Reeco76 got !enddm'd on #idm oldcash 578520085 newcash 575627485
6/5 19:13:40 sawyerford got !enddm'd on #dm.newbies oldcash 7206066046 newcash 7170035716
6/5 19:48:04 force584 part channel #Vybz during a dm oldcash 4290690633 penalty 85813813
6/5 20:48:06 strnthpk3rs got !enddm'd on #tank oldcash 2779063777 newcash 2765168459
6/5 21:15:49 UncarnLT got !enddm'd on #blood_vipers oldcash 4843624180 newcash 4819406060
6/5 21:52:45 woodenpug got !enddm'd on #tank oldcash 47776267139 newcash 47537385804
6/5 21:58:23 Chris_Fury part channel #eg_home during a dm oldcash 1115679647 penalty 22313593
6/5 22:56:18 SawyerFord got !enddm'd on #dm.newbies oldcash 7475260696 newcash 7437884393
7/5 00:02:38 CKO got !enddm'd on #slight-ko oldcash 48564145 newcash 48321325
7/5 00:49:08 Patnoy1 quit channel #xSecretLead during a dm oldcash 2665382701 penalty 53307655
7/5 00:53:48 Reebien got !enddm'd on #idm oldcash 3807265273 newcash 3788228947
7/5 01:51:22 n00by part channel #EgHome during a dm oldcash 686866636 penalty 13737333
7/5 01:54:11 {envy} part channel #gb-lobby during a dm oldcash 216946869 penalty 4338938
7/5 02:03:51 `Pk_Zero9910 got !enddm'd on #dm.newbies oldcash 4280630918 newcash 4259227764
7/5 02:16:00 calmir-lol part channel #thefirefox during a dm oldcash 6029070786 penalty 120581416
7/5 02:45:04 Ban09 part channel #notorious during a dm oldcash 383862465 penalty 7677250
7/5 02:52:17 Megablk got !enddm'd on #mash oldcash 2676646495 newcash 2663263263
7/5 10:24:08 Love4fun0 part channel #notorious during a dm oldcash 194496788 penalty 3889936
7/5 11:34:03 i_DISCREP_x part channel #zambo during a dm oldcash 460419598 penalty 9208392
7/5 14:05:17 snowsquare part channel #berserkers during a dm oldcash 692618394 penalty 13852368
7/5 15:00:46 JCabrera8515 got !enddm'd on #idm oldcash 205345878349 newcash 204319148958
7/5 16:13:37 jep6 quit channel #jeps during a dm oldcash 247424553 penalty 4948492
7/5 16:23:39 Bl4meTruth got !enddm'd on #rs.soldiers oldcash 78856734 newcash 78462451
7/5 17:48:42 ukitaki1 got !enddm'd on #idm oldcash 31476731163 newcash 31319347508
7/5 18:29:25 |Nate| got !enddm'd on #idm oldcash 424710605 newcash 422587052
7/5 18:53:48 Ronnie518 got !enddm'd on #tank oldcash 49382754520 newcash 49135840748
7/5 19:07:15 |Nate| got !enddm'd on #idm oldcash 425628240 newcash 423500099
7/5 19:56:28 [Fi]Zulu_Mambulu got !enddm'd on #zuluz oldcash 1390412 newcash 1383460
7/5 21:14:25 BV_Ben got !enddm'd on #blood_vipers oldcash 64006450 newcash 63686418
7/5 22:00:58 {Alexandersid} part channel #punto_cl during a dm oldcash 542767572 penalty 10855352
7/5 22:50:13 Jamie_ got !enddm'd on #tank oldcash 101676711130 newcash 101168327575
7/5 23:16:14 fergus562 got !enddm'd on #thefirefox oldcash 7724273115 newcash 7685651750
7/5 23:38:06 Licho619 got !enddm'd on #ak-latin oldcash 1761976817 newcash 1753166933
7/5 23:40:22 IvRaNgE quit channel #jeps during a dm oldcash 546024477 penalty 10920490
8/5 00:09:43 strnthpk3rs got !enddm'd on #idm oldcash 830504684 newcash 826352161
8/5 00:14:44 strnthpk3rs got !enddm'd on #idm oldcash 836514361 newcash 832331790
8/5 00:23:24 strnthpk3rs got !enddm'd on #idm oldcash 832331790 newcash 828170132
8/5 00:35:39 strnthpk3rs quit channel #idm during a dm oldcash 949966432 penalty 18999329
8/5 01:46:43 sean_silver got !enddm'd on #idm oldcash 3546305612 newcash 3528574084
8/5 01:54:58 Michael6810 got !enddm'd on #notoriousdm oldcash 403777433 newcash 401758546
8/5 01:59:04 Michael6810 part channel #notoriousdm during a dm oldcash 489255636 penalty 9785113
8/5 02:00:32 Gokuu got !enddm'd on #gokuu oldcash 793405532 newcash 789438505
8/5 02:18:44 codyy got !enddm'd on #tank oldcash 167897149846 newcash 167057664097
8/5 02:31:42 Man_u_dicl got !enddm'd on #tank oldcash 11858393977 newcash 11799102008
8/5 02:40:47 Man_u_dicl got !enddm'd on #tank oldcash 11829126212 newcash 11769980581
8/5 04:48:24 SawyerFord part channel #dm.newbies during a dm oldcash 558526675 penalty 11170534
8/5 05:41:47 iPhysicx got !enddm'd on #idm oldcash 441618924 newcash 439410830
8/5 06:08:29 Jonah` got !enddm'd on #idm oldcash 1215611273 newcash 1209533217
8/5 06:36:04 Jdamon588 got !enddm'd on #idm oldcash 3210026861 newcash 3193976727
8/5 09:45:38 Archerygenre got !enddm'd on #idm oldcash 964504060 newcash 959681540
8/5 11:56:52 Archerygenre got !enddm'd on #tank oldcash 440790820 newcash 438586866
8/5 12:15:15 naimbrundage part channel #tank during a dm oldcash 78198016861 penalty 1563960338
8/5 12:42:36 angel_bluey part channel #jhxy during a dm oldcash 452655500 penalty 9053110
8/5 13:11:30 rabbitzpwn got !enddm'd on #tank oldcash 6109822615 newcash 6079273502
8/5 13:29:00 rabbitzpwn got !enddm'd on #tank oldcash 6091953887 newcash 6061494118
8/5 13:38:12 poison_uk0 quit channel #Giant during a dm oldcash 14789967242 penalty 295799345
8/5 13:39:01 `Sarah` got !enddm'd on #sarahdani oldcash 2624338375 newcash 2611216684
8/5 13:39:57 rabbitzpwn got !enddm'd on #tank oldcash 6067847450 newcash 6037508213
8/5 15:24:17 |1234bob4321| got !enddm'd on #zambo oldcash 5303703204 newcash 5277184688
8/5 15:56:58 Cheesey315 got !enddm'd on #blood_vipers oldcash 599155073 newcash 596159298
8/5 16:22:14 Tactical quit channel #sweetie during a dm oldcash 2409884 penalty 48198
8/5 16:47:06 Omg_Divine quit channel #tank during a dm oldcash 51880308 penalty 1037607
8/5 16:50:19 Looney got !enddm'd on #dm.newbies oldcash 1943307900 newcash 1933591361
8/5 17:50:25 TaNk|ChRiS got !enddm'd on #slight-ko oldcash 2549707869 newcash 2536959330
8/5 18:24:28 Reebien got !enddm'd on #tank oldcash 4165655092 newcash 4144826817
8/5 18:44:26 rabbitzpwn got !enddm'd on #tank oldcash 6627050158 newcash 6593914908
8/5 19:22:22 Arvva part channel #pure_hearts during a dm oldcash 636380198 penalty 12727604
8/5 20:42:55 sky_ranger00 part channel #last_legion during a dm oldcash 7216701943 penalty 144334039
8/5 20:53:26 Lord310 got !enddm'd on #Lord310 oldcash 3890724810 newcash 3871271186
8/5 22:09:31 Phd_ got !enddm'd on #slight-ko oldcash 1638159111 newcash 1629968316
8/5 22:50:10 Phd_ got !enddm'd on #slight-ko oldcash 1640979009 newcash 1632774114
8/5 22:52:56 Man_u_dicl got !enddm'd on #tank oldcash 12184489304 newcash 12123566858
8/5 23:11:46 BlackTalon got !enddm'd on #EgHome oldcash 667387574 newcash 664050637
8/5 23:36:21 Looney got !enddm'd on #dm.newbies oldcash 1948742851 newcash 1938999137
8/5 23:51:56 Looney got !enddm'd on #dm.newbies oldcash 1945778698 newcash 1936049805
8/5 23:57:17 Looney got !enddm'd on #dm.newbies oldcash 1936713903 newcash 1927030334
9/5 00:13:55 Mybff got !enddm'd on #idm oldcash 741772226 newcash 738063365
9/5 00:29:51 opk_elvemage part channel #RSFanta during a dm oldcash 379127903 penalty 7582559
9/5 00:40:57 holey got !enddm'd on #idm oldcash 73571601340 newcash 73203743334
9/5 01:29:16 Step__han got !enddm'd on #tank oldcash 2643107665 newcash 2629892127
9/5 01:35:44 fearless_eg got !enddm'd on #EgHome oldcash 746832349 newcash 743098188
9/5 02:29:53 Jason5090 got !enddm'd on #sikbredbin oldcash 698688316 newcash 695194875
9/5 02:57:12 Edge part channel #rebuild during a dm oldcash 524687662 penalty 10493754
9/5 03:05:38 b00gy_monsta got !enddm'd on #idm oldcash 4117343301 newcash 4096756585
9/5 03:20:58 tdg_trent got !enddm'd on #tank oldcash 758134771 newcash 754344098
9/5 03:32:27 n00by_ part channel #EgHome during a dm oldcash 289782556 penalty 5795652
9/5 03:34:54 XDaniel part channel #tanbomb during a dm oldcash 392256908 penalty 7845139
9/5 04:53:56 Reebien got !enddm'd on #tank oldcash 4826571343 newcash 4802438487
9/5 05:37:36 Omg_Divine got !enddm'd on #tank oldcash 119002190 newcash 118407180
9/5 06:18:50 Justintimme1 got !enddm'd on #iDM oldcash 148032025 newcash 147291865
9/5 06:53:27 kenji24 part channel #pinoy_ftw during a dm oldcash 246938758 penalty 4938776
9/5 08:40:34 Megablk got !enddm'd on #kitchen oldcash 2739257769 newcash 2725561481
9/5 09:21:23 petitbleuet part channel #idm during a dm oldcash 2154318772 penalty 43086376
9/5 09:22:56 Oscar2796 got !enddm'd on #ff oldcash 1253125579 newcash 1246859952
9/5 09:25:49 Oscar2796 got !enddm'd on #ff oldcash 1246859952 newcash 1240625653
9/5 10:03:51 b00gy_monsta got !enddm'd on #tank oldcash 1826079417 newcash 1816949020
9/5 11:07:59 tf_jake part channel #terminal-ftw during a dm oldcash 3417587 penalty 68352
9/5 11:12:29 TaNk|ChRiS got !enddm'd on #tank oldcash 3965220776 newcash 3945394673
9/5 14:07:24 batli got !enddm'd on #dm.newbies oldcash 2597521129 newcash 2584533524
9/5 14:08:44 Nederwiet part channel #idm during a dm oldcash 20571306524 penalty 411426131
9/5 15:46:46 Rizzle| got !enddm'd on #fighting_d oldcash 55458390 newcash 55181099
9/5 15:56:50 `Adrian part channel #f1r3 during a dm oldcash 3644111 penalty 72883
9/5 16:37:13 slayer3313 got !enddm'd on #dony oldcash 5318011014 newcash 5291420959
9/5 17:21:41 Ivo got !enddm'd on #idm oldcash 51917180907 newcash 51657595003
9/5 17:26:37 codyy got !enddm'd on #tank oldcash 168945289805 newcash 168100563356
9/5 17:38:14 rabbitzpwn got !enddm'd on #tank oldcash 7267358468 newcash 7231021676
9/5 18:28:58 BlackTalon got !enddm'd on #idm oldcash 2133331892 newcash 2122665233
9/5 18:29:03 Vandow4 got !enddm'd on #blood_vipers oldcash 3379315971 newcash 3362419392
9/5 19:07:28 Erei_|_Ava_N_Maul got !enddm'd on #team-omega oldcash 453978801 newcash 451708907
9/5 20:14:04 frogeater got !enddm'd on #tank oldcash 273745840 newcash 272377111
9/5 20:15:22 [R]andy got !enddm'd on #idm oldcash 37041690457 newcash 36856482005
9/5 22:01:58 tdg_trent got !enddm'd on #idm oldcash 201491139 newcash 200483684
9/5 22:47:57 [FP]Ybsking got !enddm'd on #idm oldcash 40242487413 newcash 40041274976
9/5 23:29:42 Taunt got !enddm'd on #Flaivia oldcash 2888328812 newcash 2873887168
9/5 23:30:56 Erei_|_Ava_N_Maul got !enddm'd on #team-omega oldcash 451708907 newcash 449450363
9/5 23:40:37 herbal got !enddm'd on #team-omega oldcash 2870192675 newcash 2855841712
10/5 00:26:38 JCabrera8515 got !enddm'd on #idm oldcash 209860703723 newcash 208811400205
10/5 00:56:31 Crovax_King got !enddm'd on #cknights oldcash 480053265 newcash 477652999
10/5 01:41:59 grunting4 got !enddm'd on #idm oldcash 270169075 newcash 268818230
10/5 01:52:26 andresito112 got !enddm'd on #ak-latin oldcash 1415035979 newcash 1407960800
10/5 01:59:24 big_n_red88 got !enddm'd on #tank oldcash 50910338663 newcash 50655786970
10/5 04:09:52 Marcio got !enddm'd on #w92 oldcash 597848236 newcash 594858995
10/5 05:36:29 strnthpk3rs got !enddm'd on #idm oldcash 963749281 newcash 958930535
10/5 06:04:31 Alordian part channel #tank during a dm oldcash 2157989261 penalty 43159786
10/5 07:57:42 b00gy_monsta got !enddm'd on #iDM oldcash 3568644889 newcash 3550801665
10/5 09:40:07 T33J4Y got !enddm'd on #idm oldcash 8128013573 newcash 8087373506
10/5 09:53:31 b00gy_monsta got !enddm'd on #idm oldcash 3817736036 newcash 3798647356
10/5 11:07:26 b00gy_monsta got !enddm'd on #idm oldcash 4750708074 newcash 4726954534
10/5 12:13:38 b00gy_monsta got !enddm'd on #idm oldcash 2908289689 newcash 2893748241
10/5 14:05:34 Tim^ got !enddm'd on #sipsik oldcash 218607793 newcash 217514755
10/5 16:21:41 xManieeekx quit channel #dhrt during a dm oldcash 320916663 penalty 6418334
10/5 18:27:36 Saulinbrutal got !enddm'd on #tank oldcash 54993923098 newcash 54718953483
10/5 18:36:41 IvRaNgE quit channel #jeps during a dm oldcash 336116780 penalty 6722336
10/5 18:43:33 Jakerout part channel #onzichtbaar during a dm oldcash 1167733392 penalty 23354668
10/5 18:56:53 TaNk|ChRiS got !enddm'd on #tank oldcash 1003422106 newcash 998404996
10/5 19:35:52 mikeyLiluno got !enddm'd on #tank oldcash 8952601955 newcash 8907838946
10/5 19:38:43 Amaltej got !enddm'd on #idm.polska oldcash 66884062 newcash 66549642
10/5 19:51:37 Turkeyman003 part channel #fighting_d during a dm oldcash 1639607054 penalty 32792142
10/5 20:33:35 `Pk_Zero9910 got !enddm'd on #dm.newbies oldcash 4259227764 newcash 4237931626
10/5 20:43:07 Mr_Fosbinder part channel #Collision during a dm oldcash 400131121 penalty 8002623
10/5 21:19:51 Tallnskiny got !enddm'd on #idm oldcash 8833422013 newcash 8789254903
10/5 21:34:12 |Rachel quit channel #|Rachel during a dm oldcash 278704879 penalty 5574098
10/5 22:02:58 bgsgentleman got !enddm'd on #idm oldcash 1009718346 newcash 1004669755
10/5 22:33:00 Tallnskiny got !enddm'd on #tank oldcash 8929101037 newcash 8884455532
10/5 23:06:10 kingkilla109 got !enddm'd on #Collision oldcash 1918687122 newcash 1909093687
10/5 23:07:47 Tallnskiny got !enddm'd on #tank oldcash 9233918825 newcash 9187749231
10/5 23:21:06 Tallnskiny got !enddm'd on #tank oldcash 9187749231 newcash 9141810485
10/5 23:26:01 Tallnskiny got !enddm'd on #tank oldcash 9153063885 newcash 9107298566
10/5 23:34:09 qwo9000 got !enddm'd on #collision oldcash 1156366024 newcash 1150584194
10/5 23:37:59 bgsgentleman got !enddm'd on #iDM oldcash 1090717280 newcash 1085263694
11/5 00:43:48 Jose_Elite got !enddm'd on #idm oldcash 4010521036 newcash 3990468431
11/5 01:02:05 Str0wnsppl` got !enddm'd on #rebuild oldcash 961965371 newcash 957155545
11/5 01:36:28 Abner_X got !enddm'd on #ak-latin oldcash 804672134 newcash 800648774
11/5 01:41:39 JCabrera8515 got !enddm'd on #idm oldcash 210876952857 newcash 209822568093
11/5 02:11:22 bgsgentleman got !enddm'd on #idm oldcash 1531685920 newcash 1524027491
11/5 02:17:38 [[whipdudead2]] got !enddm'd on #idm oldcash 23898806504 newcash 23779312472
11/5 02:53:44 Chase- part channel #solitude during a dm oldcash 689973904 penalty 13799479
11/5 03:51:54 HowWasLumbie got !enddm'd on #idm oldcash 484522505 newcash 482099893
11/5 05:01:22 cheo got !enddm'd on #Collision oldcash 191514698 newcash 190557125
11/5 06:10:06 Leahh quit channel #t0 during a dm oldcash 139966777 penalty 2799336
11/5 06:22:45 jozper got !enddm'd on #idm oldcash 42193034524 newcash 41982069352
11/5 08:10:15 b00gy_monsta got !enddm'd on #idm oldcash 3785544576 newcash 3766616854
11/5 08:29:27 kib part channel #dm.newbies during a dm oldcash 159300924 penalty 3186019
11/5 08:48:06 kib part channel #dm.newbies during a dm oldcash 156114905 penalty 3122299
11/5 12:19:43 b00gy_monsta got !enddm'd on #idm oldcash 4756284235 newcash 4732502814
11/5 13:30:58 X_Envyme_X got !enddm'd on #tank oldcash 504194500 newcash 501673528
11/5 15:52:47 X_Envyme_X got !enddm'd on #tank oldcash 692663838 newcash 689200519
11/5 16:17:52 TaNk|ChRiS got !enddm'd on #tank oldcash 1332229702 newcash 1325568554
11/5 16:35:57 TaNk|ChRiS got !enddm'd on #tank oldcash 1337402303 newcash 1330715292
11/5 16:43:27 Petur part channel #w143 during a dm oldcash 12212286 penalty 244246
11/5 17:14:59 alig1000100 got !enddm'd on #dm.newbies oldcash 1601965030 newcash 1593955205
11/5 17:40:34 I_Atiaz_I part channel #fighting_d during a dm oldcash 1147883864 penalty 22957678
11/5 18:22:38 sSsHhEeTtT got !enddm'd on #idm oldcash 991532759 newcash 986575096
11/5 20:03:57 xx_l_u_i_s_x got !enddm'd on #tank oldcash 752395824 newcash 748633845
11/5 20:20:14 Iva_Bigens got !enddm'd on #blood_vipers oldcash 83292447 newcash 82875985
11/5 20:21:21 xx_l_u_i_s_x got !enddm'd on #tank oldcash 748633845 newcash 744890676
11/5 20:29:14 sour_defied got !enddm'd on #swanmore oldcash 84441654 newcash 84019446
11/5 21:06:05 apples228 got !enddm'd on #vybzdm oldcash 2915776056 newcash 2901197176
11/5 21:58:54 alig1000100 got !enddm'd on #dm.newbies oldcash 3312782449 newcash 3296218537
11/5 23:23:00 Saulinbrutal got !enddm'd on #tank oldcash 55705785639 newcash 55427256711
11/5 23:59:37 BlackTalon got !enddm'd on #idm oldcash 1396442706 newcash 1389460493
12/5 00:12:52 BlackTalon got !enddm'd on #idm oldcash 1993261265 newcash 1983294959
12/5 00:28:35 MeGa_StR67 got !enddm'd on #tank oldcash 35319062455 newcash 35142467143
12/5 00:51:01 Jdamon588 got !enddm'd on #tank oldcash 5496225403 newcash 5468744276
12/5 01:12:44 Jdamon588 got !enddm'd on #tank oldcash 5515198773 newcash 5487622780
12/5 01:21:21 `Pk_Zero9910 got !enddm'd on #dm.newbies oldcash 4239979932 newcash 4218780033
12/5 01:33:22 `Pk_Zero9910 got !enddm'd on #dm.newbies oldcash 4218780033 newcash 4197686133
12/5 02:20:07 Lbittencourt part channel #Collision during a dm oldcash 409477344 penalty 8189547
12/5 03:01:45 bomaye got !enddm'd on #bomaye1 oldcash 2476295872 newcash 2463914393
12/5 03:25:54 dusty361 got !enddm'd on #tank oldcash 18346992241 newcash 18255257280
12/5 06:01:53 Archerygenre got !enddm'd on #iDM oldcash 1486619563 newcash 1479186466
12/5 07:02:45 T33J4Y got !enddm'd on #idm oldcash 8273879316 newcash 8232509920
12/5 07:08:57 essej86 got !enddm'd on #tank oldcash 6935339927 newcash 6900663228
12/5 08:12:02 Ready_Nerd got !enddm'd on #idm oldcash 450708482 newcash 448454940
12/5 08:41:01 b00gy_monsta got !enddm'd on #idm oldcash 7773656548 newcash 7734788266
12/5 10:25:18 b00gy_monsta got !enddm'd on #iDM oldcash 7751389935 newcash 7712632986
12/5 10:52:14 b00gy_monsta got !enddm'd on #iDM oldcash 7881684814 newcash 7842276390
12/5 11:17:47 b00gy_monsta got !enddm'd on #idm oldcash 7842276390 newcash 7803065009
12/5 13:26:05 b00gy_monsta got !enddm'd on #idm oldcash 7846340401 newcash 7807108699
12/5 14:59:18 `Micha got !enddm'd on #RSFanta oldcash 6162840639 newcash 6132026436
12/5 15:25:24 Joeep part channel #botgame during a dm oldcash 1862341103 penalty 37246823
12/5 15:58:06 Ivo got !enddm'd on #idm oldcash 57234343358 newcash 56948171642
12/5 16:44:35 Sneacky_Hugs part channel #charmey during a dm oldcash 1071730055 penalty 21434602
12/5 16:45:11 rabbitzpwn got !enddm'd on #iDM oldcash 7927937989 newcash 7888298300
12/5 17:02:29 Mystic_Heart part channel #kr during a dm oldcash 28077727 penalty 561555
12/5 17:35:41 Pure_kralj got !enddm'd on #tank oldcash 216084569 newcash 215004147
12/5 19:28:24 tekktrippin got !enddm'd on #tank oldcash 47947443 newcash 47707706
12/5 20:45:25 alig1000100 got !enddm'd on #dm.newbies oldcash 2073831425 newcash 2063462268
12/5 22:06:57 julian10789 part channel #lady-gaga during a dm oldcash 13570332 penalty 271407
12/5 22:41:38 julian10789 got !enddm'd on #n-wellingtons oldcash 187879439 newcash 186940042
12/5 23:24:25 JCabrera8515 got !enddm'd on #idm oldcash 215854384483 newcash 214775112561
12/5 23:37:30 Whiteyy got !enddm'd on #dm.newbies oldcash 284098080 newcash 282677590
13/5 00:28:58 bgsgentleman got !enddm'd on #idm oldcash 1959436414 newcash 1949639232
13/5 01:08:50 Apples228 got !enddm'd on #tank oldcash 132330572 newcash 131668920
13/5 01:10:15 herbal got !enddm'd on #team-omega oldcash 562738767 newcash 559925074
13/5 01:31:02 Erei_|_Ava_N_Maul got !enddm'd on #team-omega oldcash 903933957 newcash 899414288
13/5 01:38:04 [DR]Tommy got !enddm'd on #Xecution oldcash 1278200665 newcash 1271809662
13/5 01:44:49 Madman got !enddm'd on #dm.newbies oldcash 772498879 newcash 768636385
13/5 02:55:15 Lbittencourt got !enddm'd on #lady-gaga oldcash 1399391518 newcash 1392394561
13/5 04:55:45 iDclawYoui got !enddm'd on #idm oldcash 1379167372 newcash 1372271536
13/5 04:58:25 Erei_|_Ava_N_Maul got !enddm'd on #team-omega oldcash 899414288 newcash 894917217
13/5 08:36:08 jordanious77 got !enddm'd on #idm oldcash 1650954386 newcash 1642699615
13/5 09:49:23 Shifty_Turk got !enddm'd on #dm.newbies oldcash 2622557612 newcash 2609444824
13/5 09:54:27 b00gy_monsta got !enddm'd on #idm oldcash 8168289061 newcash 8127447616
13/5 10:03:57 Step__han got !enddm'd on #tank oldcash 12631219967 newcash 12568063868
13/5 10:10:25 b00gy_monsta got !enddm'd on #idm oldcash 8127447616 newcash 8086810378
13/5 10:24:00 b00gy_monsta got !enddm'd on #idm oldcash 8086810378 newcash 8046376327
13/5 10:58:59 knalkoen got !enddm'd on #idm oldcash 11999858533 newcash 11939859241
13/5 12:32:52 b00gy_monsta got !enddm'd on #idm oldcash 8259548239 newcash 8218250498
13/5 13:41:31 Dassrull quit channel #unam_Killer during a dm oldcash 1176527832 penalty 23530557
13/5 17:02:28 [FP]Ybsking got !enddm'd on #idm oldcash 40618572244 newcash 40415479383
13/5 17:32:54 alig1000100 part channel #idm during a dm oldcash 3959600141 penalty 79192003
13/5 17:34:15 Classic_zerk part channel #immortal_pures during a dm oldcash 87509237 penalty 1750185
13/5 18:18:58 [FP]Ybsking got !enddm'd on #idm oldcash 40567277886 newcash 40364441497
13/5 18:32:31 Warlord094 part channel #tc during a dm oldcash 211800678 penalty 4236014
13/5 18:43:05 KHobbits got !enddm'd on #idm.staff oldcash 1337004261500 newcash 1330319240193
13/5 18:56:38 chickenpony part channel #idm during a dm oldcash 4849893075 penalty 96997862
13/5 18:59:53 lugz6 got !enddm'd on #idm oldcash 93586829805 newcash 93118895656
13/5 19:22:38 Mystic_Heart part channel #titans-dm during a dm oldcash 226445401 penalty 4528909
13/5 19:31:11 `Micha quit channel #RSFanta during a dm oldcash 6900381244 penalty 138007625
13/5 20:11:56 alig1000100 got !enddm'd on #dm.newbies oldcash 4232697119 newcash 4211533634
13/5 20:38:33 alig1000100 got !enddm'd on #dm.newbies oldcash 4297225454 newcash 4275739327
13/5 20:39:38 detox got !enddm'd on #idm oldcash 2068251676 newcash 2057910418
13/5 20:55:51 alig1000100 got !enddm'd on #dm.newbies oldcash 4275739327 newcash 4254360631
13/5 21:04:17 kerni got !enddm'd on #chat_Oo oldcash 1392273484 newcash 1385312117
13/5 21:08:16 Legend_Joe4 got !enddm'd on #blood_vipers oldcash 639177739 newcash 635981851
13/5 21:17:32 `Bry` got !enddm'd on #dm.newbies oldcash 1382708841 newcash 1375795297
13/5 21:24:00 rabbitzpwn got !enddm'd on #tank oldcash 215192866 newcash 214116902
14/5 01:07:28 Big_Guy_3000 part channel #frozenglory during a dm oldcash 155026231 penalty 3100525
14/5 01:54:50 `Bry` part channel #werun18 during a dm oldcash 1375795297 penalty 27515906
14/5 02:01:02 bgsgentleman got !enddm'd on #idm oldcash 3328025297 newcash 3311385171
14/5 02:37:53 ILYsomeone got !enddm'd on #titans-dm oldcash 192438069 newcash 191475879
14/5 02:39:51 Purestr_ part channel #mma_jr during a dm oldcash 1248469934 penalty 24969399
14/5 03:21:04 ILYsomeone got !enddm'd on #titans-dm oldcash 315703872 newcash 314125353
14/5 04:11:00 xx_l_u_i_s_x got !enddm'd on #idm oldcash 1569338850 newcash 1561492156
14/5 06:22:54 [{|Ari|}] got !enddm'd on #idm oldcash 36914550932 newcash 36729978178
14/5 07:20:24 ArmbrustWulf got !enddm'd on #swzsu oldcash 299183822 newcash 297687903
14/5 07:37:25 [BF]Ert001_ quit channel #werun18 during a dm oldcash 1154983325 penalty 23099667
14/5 09:13:25 b00gy_monsta got !enddm'd on #idm oldcash 10176894623 newcash 10126010150
14/5 09:21:51 b00gy_monsta got !enddm'd on #idm oldcash 10127157480 newcash 10076521693
14/5 10:04:04 kib got !enddm'd on #idm oldcash 1724591147 newcash 1715968192
14/5 10:09:46 strnthpk3rs got !enddm'd on #idm oldcash 1010417085 newcash 1005365000
14/5 13:06:40 Sccm_Maik got !enddm'd on #idm oldcash 1630224554 newcash 1622073432
14/5 14:14:18 Whiteyy got !enddm'd on #dm.newbies oldcash 462632990 newcash 460319826
14/5 14:21:00 Whiteyy got !enddm'd on #dm.newbies oldcash 460319826 newcash 458018227
14/5 14:33:28 Whiteyy got !enddm'd on #dm.newbies oldcash 490818351 newcash 488364260
14/5 14:55:51 ukitaki1 got !enddm'd on #idm oldcash 38311065142 newcash 38119509817
14/5 15:39:46 kib got !enddm'd on #idm oldcash 1871971626 newcash 1862611768
14/5 15:51:40 _0o0stro0opk_ got !enddm'd on #tank oldcash 2918875455 newcash 2904281078
14/5 16:03:12 _0o0stro0opk_ got !enddm'd on #tank oldcash 2933381530 newcash 2918714623
14/5 16:16:14 ukitaki1 got !enddm'd on #idm oldcash 38249084557 newcash 38057839135
14/5 16:54:16 Foureaux3 got !enddm'd on #dm.newbies oldcash 183788640 newcash 182869697
14/5 17:07:44 ukitaki1 got !enddm'd on #idm oldcash 38093142183 newcash 37902676473
14/5 17:21:46 Sccm_Maik got !enddm'd on #idm oldcash 3453659937 newcash 3436391638
14/5 17:27:23 rat_laugh got !enddm'd on #dm.newbies oldcash 3361008759 newcash 3344203716
14/5 17:40:42 ukitaki1 got !enddm'd on #idm oldcash 37905821173 newcash 37716292068
14/5 17:47:07 okumurha_ got !enddm'd on #cocots oldcash 455528331 newcash 453250690
14/5 17:48:29 alig1000100 got !enddm'd on #dm.newbies oldcash 5060723862 newcash 5035420243
14/5 18:01:29 `Ian got !enddm'd on #tc oldcash 273172526 newcash 271806664
14/5 18:19:49 okumurha_ part channel #cocots during a dm oldcash 453250690 penalty 9065014
14/5 18:42:29 `Dani got !enddm'd on #sweetie oldcash 251474717 newcash 250217344
14/5 19:24:06 johncena got !enddm'd on #Giant oldcash 5139119718 newcash 5113424120
14/5 19:33:40 iJess got !enddm'd on #tank oldcash 1058316482 newcash 1053024900
14/5 21:38:09 Omri got !enddm'd on #idm oldcash 650593795 newcash 647340827
14/5 21:44:44 Omri got !enddm'd on #idm oldcash 647340827 newcash 644104123
14/5 21:48:49 tekktrippin got !enddm'd on #tank oldcash 233707545 newcash 232539008
14/5 22:12:34 Dean- part channel #the_levelers during a dm oldcash 135718897 penalty 2714378
14/5 22:16:30 _0o0stro0opk_ part channel #tank during a dm oldcash 4659634476 penalty 93192690
15/5 02:58:18 b00gy_monsta got !enddm'd on #idm oldcash 10214367949 newcash 10163296110
15/5 04:06:40 cdissuperownage got !enddm'd on #idm oldcash 444272446 newcash 442051084
15/5 04:48:33 l_beans_l got !enddm'd on #werun18 oldcash 2640126494 newcash 2626925862
15/5 05:04:33 Omri got !enddm'd on #idm oldcash 1933607382 newcash 1923939346
15/5 05:07:41 SMIRLD got !enddm'd on #tank oldcash 215396746 newcash 214319763
15/5 06:03:58 `Bry` got !enddm'd on #werun18 oldcash 63340882 newcash 63024178
15/5 07:47:26 b00gy_monsta got !enddm'd on #idm oldcash 10237846484 newcash 10186657252
15/5 07:58:45 Ramneet got !enddm'd on #idm oldcash 2195141558 newcash 2184165851
15/5 08:02:23 SMIRLD got !enddm'd on #tank oldcash 385868863 newcash 383939519
15/5 08:13:09 b00gy_monsta got !enddm'd on #idm oldcash 10318958733 newcash 10267363940
15/5 08:23:18 SMIRLD got !enddm'd on #tank oldcash 458339817 newcash 456048118
15/5 08:40:26 SMIRLD got !enddm'd on #tank oldcash 497079959 newcash 494594560
15/5 10:31:10 Felixio12 got !enddm'd on #rs.soldiers oldcash 139449092 newcash 138751847
15/5 11:15:44 _0o0stro0opk_ got !enddm'd on #tank oldcash 4584907503 newcash 4561982966
15/5 11:24:09 pikin789 got !enddm'd on #Collision oldcash 1378002115 newcash 1371112105
15/5 11:26:00 _0o0stro0opk_ got !enddm'd on #tank oldcash 4639952966 newcash 4616753202
15/5 11:28:57 _0o0stro0opk_ got !enddm'd on #tank oldcash 4616753202 newcash 4593669436
15/5 11:34:56 _0o0stro0opk_ got !enddm'd on #tank oldcash 4593669436 newcash 4570701089
15/5 12:23:12 _0o0stro0opk_ got !enddm'd on #tank oldcash 4944576715 newcash 4919853832
15/5 13:08:49 Dwt_Beertje got !enddm'd on #RSFanta oldcash 2596585004 newcash 2583602079
15/5 13:13:46 [swa]mmsyther_xd got !enddm'd on #swzsu oldcash 304975105 newcash 303450230
15/5 13:16:10 mousolio got !enddm'd on #rs.soldiers oldcash 167744924 newcash 166906200
15/5 13:19:41 DB1 got !enddm'd on #iDM oldcash 10297299663 newcash 10245813165
15/5 13:21:37 Huggies got !enddm'd on #dm.newbies oldcash 288809552 newcash 287365505
15/5 15:06:10 alig1000100 got !enddm'd on #dm.newbies oldcash 7652570495 newcash 7614307643
15/5 15:17:18 Sccm_Maik got !enddm'd on #idm oldcash 5511090593 newcash 5483535141
15/5 15:51:23 NeeeW_DiviNe got !enddm'd on #chat_Oo oldcash 1620822828 newcash 1612718714
15/5 16:29:35 `Sarah` got !enddm'd on #sweetie oldcash 10759217870 newcash 10705421781
15/5 16:35:29 `Sarah` got !enddm'd on #sweetie oldcash 10705421781 newcash 10651894673
15/5 17:25:18 dj_enmanuel got !enddm'd on #RAFA oldcash 51505607480 newcash 51248079443
15/5 17:43:06 Zanca got !enddm'd on #t_n_t oldcash 60440994 newcash 60138790
15/5 17:53:19 finsfan270 got !enddm'd on #hotties oldcash 1011726277 newcash 1006667646
15/5 18:33:40 daniiii got !enddm'd on #sweetie oldcash 46991280 newcash 46756324
15/5 20:10:15 K_Sizzle_15 got !enddm'd on #frozenglory oldcash 4028034632 newcash 4007894459
15/5 20:28:29 Deeper got !enddm'd on #idm oldcash 3570097579 newcash 3552247092
15/5 21:03:12 `Sarah` got !enddm'd on #sweetie oldcash 11424287279 newcash 11367165843
15/5 22:10:33 chickenpony got !enddm'd on #idm oldcash 5668703103 newcash 5640359588
15/5 22:28:24 l_beans_l got !enddm'd on #werun18 oldcash 2684550916 newcash 2671128162
15/5 22:30:58 Omri got !enddm'd on #iDM oldcash 3087573361 newcash 3072135495
15/5 22:37:22 `Bry` got !enddm'd on #dm.newbies oldcash 122425507 newcash 121813380
15/5 23:04:19 `Bry` got !enddm'd on #dm.newbies oldcash 210552902 newcash 209500138
16/5 00:34:02 Tigga got !enddm'd on #dm.newbies oldcash 1133680239 newcash 1128011838
