13/1 02:44:53 jek584 got !enddm'd on #jek584 oldcash 4838753985 newcash 4814560216
13/1 02:55:51 Damascus got !enddm'd on #WWDM oldcash 23823924776 newcash 23704805153
13/1 03:16:14 [344_link] parted channel #fishman during a dm oldcash 164082800 penalty 3281656
13/1 03:34:22 Hatch got !enddm'd on #xbser oldcash 207581170 newcash 206543265
13/1 03:37:49 xo_d34th parted channel #piss during a dm oldcash 529244735 penalty 10584895
13/1 03:39:10 jek584 got !enddm'd on #jek584 oldcash 4824135435 newcash 4800014758
13/1 03:39:33 violentj1100 parted channel #piss during a dm oldcash 1453286465 penalty 29065730
13/1 03:51:37 DeMonIClowNz parted channel #iDM.Elites during a dm oldcash 3629747423 penalty 72594949
13/1 03:58:37 Rest_In_Pace parted channel #WWDM during a dm oldcash 2123103667 penalty 42462074
13/1 04:44:40 [Hitsugaya] parted channel #dmed during a dm oldcash 217671155 penalty 4353424
13/1 05:09:31 violentj1100 got !enddm'd on #tomtriv oldcash 1624923170 newcash 1616798555
13/1 05:43:22 elite010 got !enddm'd on #ullypie oldcash 2084647399 newcash 2074224163
13/1 06:49:29 kib got !enddm'd on #gg oldcash 310405807 newcash 308853778
13/1 06:56:42 [EoP]Loves_Pixels got !enddm'd on #tank oldcash 30936333760 newcash 30781652092
13/1 07:17:31 [EoP]Loves_Pixels got !enddm'd on #tank oldcash 30803402820 newcash 30649385806
13/1 07:52:14 `lBrett got !enddm'd on #tassie_legends oldcash 1033903750 newcash 1028734232
13/1 08:13:27 `lBrett got !enddm'd on #tassie_legends oldcash 1093154108 newcash 1087688338
13/1 08:15:44 F-Lame got !enddm'd on #nzers oldcash 387380063 newcash 385443163
13/1 08:19:01 Seth_Malcom_Noob got !enddm'd on #nzers oldcash 2109879673 newcash 2099330275
13/1 09:49:12 matu got !enddm'd on #tank oldcash 1332792699 newcash 1326128736
13/1 09:54:00 Dream-To-Ko parted channel #AussiesiDM during a dm oldcash 3103706329 penalty 62074127
13/1 10:08:50 maffiosea parted channel #mpkers during a dm oldcash 8541596129 penalty 170831923
13/1 10:31:25 deadarrow555 got !enddm'd on #iDM oldcash 23351539820 newcash 23234782121
13/1 11:07:36 [A]Jonty got !enddm'd on #insignia oldcash 2033701511 newcash 2023533004
13/1 11:23:21 wise_zx got !enddm'd on #titans-dm oldcash 360350220 newcash 358548469
13/1 11:34:56 [A]Jonty got !enddm'd on #insignia oldcash 2023533004 newcash 2013415339
13/1 12:24:39 Stoner` got !enddm'd on #bandospros oldcash 3699683957 newcash 3681185538
13/1 12:44:39 Dezz got !enddm'd on #rtd oldcash 406155367 newcash 404124591
13/1 12:50:05 sherwin46 parted channel #kcr during a dm oldcash 2447024458 penalty 48940490
13/1 12:54:21 tommasfong got !enddm'd on #kcr oldcash 705029754 newcash 701504606
13/1 12:58:03 Goban got !enddm'd on #tank oldcash 3220888955 newcash 3204784511
13/1 13:03:09 EL_Guwapo parted channel #sh3rwyn46 during a dm oldcash 103509508 penalty 2070191
13/1 13:49:49 baltrunas parted channel #woot during a dm oldcash 567897095 penalty 11357942
13/1 14:21:36 ^Tej^ got !enddm'd on #iDM oldcash 227830094200 newcash 226690943729
13/1 15:02:45 ahmada0 parted channel #iDM during a dm oldcash 23571385725 penalty 471427715
13/1 15:23:47 ahmada0 got !enddm'd on #roflklompen oldcash 23108259824 newcash 22992718525
13/1 15:29:59 alexdub310 got !enddm'd on #iDM oldcash 61167042294 newcash 60861207083
13/1 16:03:57 Bugiman got !enddm'd on #pfclan oldcash 976685267 newcash 971801841
13/1 16:17:01 Nebenormalei got !enddm'd on #woot oldcash 2948400 newcash 2933658
13/1 17:21:28 Madpking got !enddm'd on #iDM oldcash 10935101485 newcash 10880425978
13/1 17:27:05 Dark6732 got !enddm'd on #iDM oldcash 16059265867 newcash 15978969538
13/1 17:28:26 Siena got !enddm'd on #We.dm oldcash 11081327654 newcash 11025921016
13/1 17:53:18 deadarrow555 got !enddm'd on #iDM oldcash 25424018705 newcash 25296898612
13/1 18:29:24 Softy parted channel #gays during a dm oldcash 960253156 penalty 19205064
13/1 18:52:08 Trix`Seth parted channel #audace-dm during a dm oldcash 261432363 penalty 5228648
13/1 18:52:13 Pqmagico parted channel #tp.idm during a dm oldcash 937800035 penalty 18756001
13/1 18:58:58 `Kev` got !enddm'd on #DanishDM oldcash 394112211 newcash 392141650
13/1 19:16:33 x_n0_honor_x_ got !enddm'd on #Dm.newbies oldcash 2082973593 newcash 2072558726
13/1 21:02:25 budz_1208 parted channel #sh3rwyn46 during a dm oldcash 7069100 penalty 141382
13/1 21:48:53 Boss_DeeJay|Hiway got !enddm'd on #kiwidm oldcash 682544129 newcash 679131409
13/1 22:10:15 kamakaz360 parted channel #elite_fatality during a dm oldcash 1565870582 penalty 31317412
13/1 22:17:19 Jefferyizzle got !enddm'd on #freedm oldcash 290083641 newcash 288633223
13/1 22:30:32 Mike_spillz parted channel #kiwidm during a dm oldcash 318938330 penalty 6378767
13/1 22:35:40 Zambo got !enddm'd on #zambo oldcash 660978081 newcash 657673191
13/1 22:36:08 [U]Shtrength got !enddm'd on #uct oldcash 502675971 newcash 500162592
13/1 22:40:25 Taajir got !enddm'd on #uct oldcash 677256261 newcash 673869980
13/1 22:45:00 [DM]hybrid parted channel #milwaukee during a dm oldcash 1359900 penalty 27198
13/1 22:47:20 Taajir got !enddm'd on #uct oldcash 673869980 newcash 670500631
13/1 22:57:14 Dudman got !enddm'd on #nar oldcash 39035769548 newcash 38840590701
13/1 23:20:45 Brainiac186 got !enddm'd on #nar oldcash 691177241 newcash 687721355
13/1 23:26:37 ulrich520 parted channel #slayersguild during a dm oldcash 7898701820 penalty 157974037
13/1 23:26:39 imabroski parted channel #jek584 during a dm oldcash 685836986 penalty 13716740
13/1 23:28:13 Alpha_Lycan9 got !enddm'd on #killer_instinct oldcash 18765639288 newcash 18671811092
13/1 23:42:27 [Dv]0mfg|Jamie parted channel #tup-dm during a dm oldcash 1626773405 penalty 32535469
13/1 23:59:54 theloony2003 got !enddm'd on #aurora oldcash 153005396 newcash 152240370
14/1 01:14:53 Netin parted channel #vitor during a dm oldcash 52064271 penalty 1041286
14/1 02:11:39 Boss_DeeJay|Hiway got !enddm'd on #Dm.newbies oldcash 851835197 newcash 847576022
14/1 02:34:38 mclovin2 got !enddm'd on #407 oldcash 33050766 newcash 32885513
14/1 02:41:25 Dudman got !enddm'd on #nar oldcash 38971174164 newcash 38776318294
14/1 02:46:07 Boss_DeeJay|Hiway got !enddm'd on #kiwidm oldcash 854357022 newcash 850085237
14/1 03:16:13 I3ebo got !enddm'd on #gamed oldcash 2110882061 newcash 2100327651
14/1 03:31:20 [344_link] parted channel #k-r during a dm oldcash 64976118 penalty 1299523
14/1 03:41:33 lugz6 got !enddm'd on #iDM.Elites oldcash 88955719587 newcash 88510940990
14/1 04:25:22 Jasmine got !enddm'd on #iDM oldcash 330536900 newcash 328884216
14/1 04:27:30 world65bhftw got !enddm'd on #WWDM oldcash 1293109989 newcash 1286644440
14/1 04:56:17 `Frosty got !enddm'd on #legit oldcash 1529253493 newcash 1521607226
14/1 05:40:54 `Frosty parted channel #legit during a dm oldcash 1571607226 penalty 31432145
14/1 07:53:25 demoniclownz got !enddm'd on #iDM oldcash 596129982 newcash 593149333
14/1 08:07:40 Klaus got !enddm'd on #aj oldcash 105757613 newcash 105228825
14/1 09:14:33 Unique_Frost parted channel #gamed during a dm oldcash 2822877464 penalty 56457550
14/1 11:13:30 roan3105 got !enddm'd on #kcr oldcash 16190272104 newcash 16109320744
14/1 12:05:35 EL_Guwapo parted channel #sh3rwyn46 during a dm oldcash 143495068 penalty 2869902
14/1 13:09:11 swordman_pl1 got !enddm'd on #iDM oldcash 987670899 newcash 982732545
14/1 14:50:28 Belknap parted channel #Corp-Unit during a dm oldcash 1281412500 penalty 25628250
14/1 15:11:11 [A]Jonty got !enddm'd on #insignia oldcash 2017999775 newcash 2007909777
14/1 15:14:01 Evan got !enddm'd on #Dm.newbies oldcash 205863379 newcash 204834063
14/1 16:26:39 victordudu got !enddm'd on #dm_hi oldcash 442164090 newcash 439953270
14/1 16:29:03 Sir_ArmadyI got !enddm'd on #BAnk-loot oldcash 2027150550 newcash 2017014798
14/1 16:38:33 coolcool344 got !enddm'd on #titans-dm oldcash 112664768 newcash 112101445
14/1 16:54:09 spidrex parted channel #EF_Clan during a dm oldcash 510706362 penalty 10214128
14/1 17:33:13 gangstergast parted channel #bandospros during a dm oldcash 689902401 penalty 13798049
14/1 18:12:35 coolcool344 got !enddm'd on #titans-dm oldcash 286444774 newcash 285012551
14/1 18:42:03 Solastrike parted channel #titans-dm during a dm oldcash 493809494 penalty 9876190
14/1 18:45:10 wezzyyy got !enddm'd on #SiB oldcash 41487092 newcash 41279657
14/1 18:49:46 Haow_Master got !enddm'd on #SiB oldcash 24505562 newcash 24383035
14/1 18:53:42 Haow_Master got !enddm'd on #SiB oldcash 24383035 newcash 24261120
14/1 18:55:11 Lecik got !enddm'd on #iDM oldcash 306463200 newcash 304930884
14/1 19:40:31 dani0996 got !enddm'd on #bab oldcash 1395837201 newcash 1388858015
14/1 20:27:06 hattricks3 got !enddm'd on #xo oldcash 426313855 newcash 424182286
14/1 20:51:20 Maik parted channel #Prolevel during a dm oldcash 366820470 penalty 7336410
14/1 20:55:22 Wildhermit14 got !enddm'd on #tank oldcash 912643755 newcash 908080537
14/1 21:16:32 |choche| got !enddm'd on #colombia_country oldcash 631335245 newcash 628178569
14/1 21:27:41 L0st got !enddm'd on #WWDM oldcash 2624146336 newcash 2611025605
14/1 22:12:46 Bally910 parted channel #Bally910 during a dm oldcash 496499616 penalty 9929993
14/1 22:15:31 U_DieD_BtW parted channel #jerk during a dm oldcash 34566606 penalty 691333
14/1 23:00:54 Taajir got !enddm'd on #uct oldcash 671979802 newcash 668619903
14/1 23:17:11 Persicuted got !enddm'd on #the_jews oldcash 1525648367 newcash 1518020126
14/1 23:28:09 Alpha_Lycan9 got !enddm'd on #killer_instinct oldcash 20036712915 newcash 19936529351
14/1 23:29:55 Otto got !enddm'd on #iDM.Elites oldcash 4802985581 newcash 4778970654
14/1 23:38:59 Taajir got !enddm'd on #uct oldcash 668619903 newcash 665276804
14/1 23:46:05 [EOP]Dvnt|chris got !enddm'd on #priv-dm oldcash 485980006 newcash 483550106
14/1 23:54:34 Lyn0 parted channel #sc4rz during a dm oldcash 310329825 penalty 6206597
14/1 23:55:28 sc4rz parted channel #sc4rz during a dm oldcash 161372535 penalty 3227451
15/1 00:11:31 Taajir got !enddm'd on #uct oldcash 805051473 newcash 801026216
15/1 00:25:16 Apupils11 parted channel #kiwidm during a dm oldcash 415653122 penalty 8313063
15/1 00:32:27 black_dog340 got !enddm'd on #gun oldcash 1383129847 newcash 1376214198
15/1 00:33:08 [MarcuS] got !enddm'd on #iDM oldcash 4248800966 newcash 4227556962
15/1 00:34:17 ``Tj`` got !enddm'd on #confuzzled oldcash 494840871 newcash 492366667
15/1 00:50:31 Taajir got !enddm'd on #uct oldcash 1215270716 newcash 1209194363
15/1 00:58:38 [U]Shtrength got !enddm'd on #uct oldcash 1068666151 newcash 1063322821
15/1 01:00:16 ymeknowu got !enddm'd on #Dm.newbies oldcash 3356419307 newcash 3339637211
15/1 01:03:12 ymeknowu got !enddm'd on #Dm.newbies oldcash 3339637211 newcash 3322939025
15/1 01:06:55 ymeknowu got !enddm'd on #Dm.newbies oldcash 3347740369 newcash 3331001668
15/1 01:15:13 KayOh got !enddm'd on #baws oldcash 550831594 newcash 548077437
15/1 01:17:35 dux parted channel #Dm.newbies during a dm oldcash 101595643 penalty 2031913
15/1 01:32:18 dux parted channel #jass during a dm oldcash 170105736 penalty 3402115
15/1 01:37:04 Taajir got !enddm'd on #uct oldcash 1212458063 newcash 1206395773
15/1 02:03:24 Shinn_Gundam got !enddm'd on #tank oldcash 226374925414 newcash 225243050787
15/1 02:10:32 Alex6694 got !enddm'd on #`alex6694 oldcash 2029206641 newcash 2019060608
15/1 02:28:34 Boss_DeeJay|Hiway got !enddm'd on #kiwidm oldcash 52946350 newcash 52681619
15/1 02:30:21 Taajir got !enddm'd on #uct oldcash 1224018573 newcash 1217898481
15/1 02:43:33 |Striker| got !enddm'd on #iDM oldcash 555805962 newcash 553026933
15/1 02:53:34 `Anth got !enddm'd on #ajhawk oldcash 37518124023 newcash 37330533403
15/1 03:02:34 IYIaser_J got !enddm'd on #killer_instinct oldcash 697039449 newcash 693554252
15/1 03:28:20 Oger got !enddm'd on #WWDM oldcash 6051476940 newcash 6021219556
15/1 03:34:45 king_paruolo parted channel #We.dm during a dm oldcash 1963315301 penalty 39266307
15/1 04:04:06 [A]sh parted channel #bh during a dm oldcash 295265237 penalty 5905305
15/1 04:17:25 `AJ` got !enddm'd on #kiwidm oldcash 14485080184 newcash 14412654784
15/1 04:54:27 naimbrundage got !enddm'd on #iDM oldcash 73985526991 newcash 73615599357
15/1 05:10:26 pink|blits parted channel #bh during a dm oldcash 307990663 penalty 6159814
15/1 05:13:04 `AJ` parted channel #kiwidm during a dm oldcash 14648880608 penalty 292977613
15/1 05:46:29 Seth_Malcom_Noob parted channel #TrueHQ during a dm oldcash 2135042445 penalty 42700849
15/1 06:53:26 Sammai parted channel #Dm.newbies during a dm oldcash 2010026247 penalty 40200525
15/1 07:53:28 Skillet got !enddm'd on #tank oldcash 59879434336 newcash 59580037165
15/1 07:54:52 Adamm_xD got !enddm'd on #iDM oldcash 35236927 newcash 35060743
15/1 08:37:07 Dezz got !enddm'd on #rtd oldcash 307002162 newcash 305467152
15/1 09:49:52 Aussiemuppet got !enddm'd on #Aussiepride oldcash 14766319 newcash 14692488
15/1 10:36:58 Lecik parted channel #dmowcy during a dm oldcash 1389809778 penalty 27796196
15/1 10:58:47 Nos_M_Nos parted channel #woot during a dm oldcash 270792000 penalty 5415840
15/1 11:09:36 swordman_pl1 got !enddm'd on #pfclan oldcash 3207862266 newcash 3191822955
15/1 12:01:06 M3tis parted channel #juniors during a dm oldcash 389595024 penalty 7791901
15/1 12:05:08 paolo1234555 parted channel #sh3rwyn46 during a dm oldcash 1099490692 penalty 21989814
15/1 14:03:23 deadarrow555 parted channel #iDM during a dm oldcash 28070135762 penalty 561402716
15/1 14:52:00 Boss_DeeJay|Hiway got !enddm'd on #iDM oldcash 144671623 newcash 143948265
15/1 15:05:26 Mattg got !enddm'd on #sim oldcash 305207745 newcash 303681707
15/1 15:33:14 Jerevasio parted channel #iDM during a dm oldcash 321618466 penalty 6432370
15/1 15:39:44 M3tis parted channel #juniors during a dm oldcash 470508237 penalty 9410165
15/1 16:04:48 t0melis` parted channel #woot during a dm oldcash 1320661508 penalty 26413231
15/1 17:01:22 onoesagelb parted channel #titans-dm during a dm oldcash 11207108 penalty 224143
15/1 17:50:43 Reebien got !enddm'd on #tank oldcash 6767335448 newcash 6733498771
15/1 18:35:49 Chris|Downfall parted channel #bally during a dm oldcash 1157932058 penalty 23158642
15/1 18:43:01 keperke got !enddm'd on #benelux oldcash 1554008234 newcash 1546238193
15/1 19:14:14 Dale| got !enddm'd on #Winky_bill oldcash 2200010 newcash 2189010
15/1 19:16:30 Mib got !enddm'd on #vitor oldcash 153239092 newcash 152472897
15/1 19:22:56 Finskii parted channel #kamuchat during a dm oldcash 2883804612 penalty 57676093
15/1 19:41:43 Jelmerfcg got !enddm'd on #iDM oldcash 450596455 newcash 448343473
15/1 20:16:31 maketin got !enddm'd on #kamuchat oldcash 8830854263 newcash 8786699992
15/1 20:21:34 x_n0_honor_x_ got !enddm'd on #Tank oldcash 2643679010 newcash 2630460615
15/1 20:28:49 thomas_knal got !enddm'd on #dmeftw oldcash 1500199168 newcash 1492698173
15/1 20:48:14 thomas_knal got !enddm'd on #dmeftw oldcash 1631963273 newcash 1623803457
15/1 20:53:57 pok72 got !enddm'd on #tank oldcash 1902393743 newcash 1892881775
15/1 21:13:37 codyy parted channel #dm.arena during a dm oldcash 124458127527 penalty 2489162551
15/1 21:30:09 coolkid1685 parted channel #k-r during a dm oldcash 734114409 penalty 14682289
15/1 21:36:13 net got !enddm'd on #idm.elites oldcash 11875178367 newcash 11815802476
15/1 21:40:17 snake_XD got !enddm'd on #Eveseindefdu oldcash 3172850697 newcash 3156986444
15/1 22:38:59 Penguino84 got !enddm'd on #nar oldcash 816019368 newcash 811939272
15/1 22:43:41 AntonMkay parted channel #idmburkar during a dm oldcash 700538504 penalty 14010771
15/1 23:07:57 IYIaser_J got !enddm'd on #Dm.newbies oldcash 1028870413 newcash 1023726061
15/1 23:17:03 xSecretLead got !enddm'd on #ls oldcash 1142593784 newcash 1136880816
15/1 23:35:09 Raven2002 got !enddm'd on #raven2002 oldcash 58254703409 newcash 57963429892
15/1 23:36:05 iKlassik|Sb03r got !enddm'd on #Dm.newbies oldcash 469304736 newcash 466958213
15/1 23:41:20 Good_miner0 got !enddm'd on #bally oldcash 585052388 newcash 582127127
15/1 23:48:11 SeducingMaul parted channel #omnicide during a dm oldcash 807786 penalty 16156
15/1 23:52:37 xo_d34th parted channel #Dm.newbies during a dm oldcash 2429369236 penalty 48587385
15/1 23:53:16 world65bhftw got !enddm'd on #WWDM oldcash 1402784231 newcash 1395770310
16/1 00:17:51 Slasher got !enddm'd on #ls oldcash 281403897 newcash 279996878
16/1 00:45:50 kyle_l33 got !enddm'd on #kasimuro oldcash 292436581 newcash 290974399
16/1 01:01:39 Kainos3 parted channel #kain during a dm oldcash 6950637443 penalty 139012749
16/1 01:24:37 [SF]James got !enddm'd on #anita oldcash 820649297 newcash 816546051
16/1 01:29:14 Noobmagepur1 got !enddm'd on #_ oldcash 313371065 newcash 311804210
16/1 01:29:38 kyleisbest4 parted channel #tank during a dm oldcash 280491476 penalty 5609830
16/1 01:49:13 rang3dboy parted channel #aog during a dm oldcash 165718866 penalty 3314378
16/1 02:01:32 snake_XD parted channel #Eveseindefdu during a dm oldcash 4873776844 penalty 97475537
16/1 02:33:38 To_much_red got !enddm'd on #Boss_Control oldcash 56144858 newcash 55864134
16/1 02:38:32 oops_barrage parted channel #Dm.newbies during a dm oldcash 163855535 penalty 3277111
16/1 05:01:45 Magicelisa got !enddm'd on #tank oldcash 2102921595 newcash 2092406988
16/1 05:04:15 xo_allen parted channel #xo during a dm oldcash 405842651 penalty 8116854
16/1 05:11:01 Tricky got !enddm'd on #kiwis oldcash 3000103 newcash 2985103
16/1 05:21:10 {Glenn} got !enddm'd on #raven2002 oldcash 22763818324 newcash 22649999233
16/1 05:58:33 [_--JEN--_] got !enddm'd on #Venged_Tanka oldcash 681336179 newcash 677929499
16/1 06:11:26 pk3r_4lyfe got !enddm'd on #Dm.newbies oldcash 1973519 newcash 1963652
16/1 06:18:27 kyleisbest4 parted channel #Dm.newbies during a dm oldcash 475676072 penalty 9513522
16/1 06:22:49 pk3r_4lyfe got !enddm'd on #Dm.newbies oldcash 1963652 newcash 1953834
16/1 08:43:27 flcl71 got !enddm'd on #bh oldcash 255262125 newcash 253985815
16/1 10:08:38 Stoner` parted channel #bandospros during a dm oldcash 5417529437 penalty 108350589
16/1 10:28:16 Gavva69 got !enddm'd on #bab oldcash 463539478 newcash 461221781
16/1 10:54:28 tune_master1 got !enddm'd on #ttt oldcash 1222737390 newcash 1216623704
16/1 11:01:50 maketin got !enddm'd on #kamuchat oldcash 9209200527 newcash 9163154525
16/1 11:08:33 maketin got !enddm'd on #kamuchat oldcash 9163154525 newcash 9117338753
16/1 11:16:07 Dark6732 got !enddm'd on #unam_killer oldcash 17886798633 newcash 17797364640
16/1 11:26:38 Dusle` got !enddm'd on #woot oldcash 9683141 newcash 9634726
16/1 12:06:17 tuga_jp got !enddm'd on #bh oldcash 2555161344 newcash 2542385538
16/1 12:29:45 Gavva69 got !enddm'd on #bab oldcash 242347356 newcash 241135620
16/1 13:03:45 Gavva69 parted channel #bab during a dm oldcash 528054548 penalty 10561091
16/1 13:15:22 okumurha_ got !enddm'd on #dm_hi oldcash 244743213 newcash 243519497
16/1 13:46:09 `Misty got !enddm'd on #dmowcy oldcash 2733449695 newcash 2719782447
16/1 14:13:33 Lewis|Acm008 got !enddm'd on #bally oldcash 768568626 newcash 764725783
16/1 14:34:23 range_n_koed parted channel #iDM during a dm oldcash 1132236699 penalty 22644734
16/1 14:55:11 Tony|Iced got !enddm'd on #tank oldcash 2609073280 newcash 2596027914
16/1 15:22:56 [Pires] parted channel #bab during a dm oldcash 2367513252 penalty 47350266
16/1 15:34:28 tuga_jp got !enddm'd on #dm.arena oldcash 2542385791 newcash 2529673863
16/1 15:59:42 Chikon_Lil got !enddm'd on #dn-Private oldcash 471559256 newcash 469201460
16/1 17:01:59 Hank parted channel #cgc during a dm oldcash 44736522 penalty 894731
16/1 17:06:33 aw-rok got !enddm'd on #aw-dm oldcash 2089338984 newcash 2078892290
16/1 17:10:34 Iraqnid got !enddm'd on #worldx oldcash 14927522 newcash 14852885
16/1 17:39:52 iAlchemy parted channel #eternal_wrath during a dm oldcash 230480170 penalty 4609604
16/1 17:46:55 Boss_DeeJay|Hiway got !enddm'd on #iDM oldcash 503753739 newcash 501234971
16/1 18:02:04 Boss_DeeJay|Hiway got !enddm'd on #iDM oldcash 501234971 newcash 498728797
16/1 18:13:33 monstrozoide parted channel #dm.arena during a dm oldcash 1728572921 penalty 34571459
16/1 18:14:40 hamada parted channel #Rafael_Under during a dm oldcash 410349935 penalty 8206999
16/1 18:26:53 Torres80 got !enddm'd on #dm.arena oldcash 2654237545 newcash 2640966358
16/1 18:34:18 Tits_I_Cee got !enddm'd on #priv-dm oldcash 4257821694 newcash 4236532586
16/1 18:49:17 Konbo got !enddm'd on #iDM.Elites oldcash 51361091597 newcash 51104286140
16/1 19:27:30 okumurha_ got !enddm'd on #dm_hi oldcash 247473897 newcash 246236528
16/1 19:30:51 [Shrek] parted channel #dmchannel during a dm oldcash 477892406 penalty 9557849
16/1 19:38:43 dragie parted channel #dmchannel during a dm oldcash 38118451 penalty 762370
16/1 19:47:47 dani0996 got !enddm'd on #bab oldcash 1571267673 newcash 1563411335
16/1 19:57:49 zuchwa got !enddm'd on #idm.polska oldcash 6642187024 newcash 6608976089
16/1 20:03:37 Porzl got !enddm'd on #vag oldcash 2864122634 newcash 2849802021
16/1 20:07:01 eatt parted channel #WWDM during a dm oldcash 409360100 penalty 8187202
16/1 20:07:42 Bow_King_Joe parted channel #titans-dm during a dm oldcash 2212003192 penalty 44240064
16/1 20:12:31 Tirri got !enddm'd on #sonni oldcash 44887552929 newcash 44663115165
16/1 20:13:04 bobinz|alex parted channel #hawties during a dm oldcash 359390340 penalty 7187807
16/1 20:16:05 Rimadal parted channel #eternal_wrath during a dm oldcash 6306496697 penalty 126129934
16/1 20:22:05 Szef_Mtp got !enddm'd on #idm.polska oldcash 41569753908 newcash 41361905139
16/1 20:26:16 stevey225 parted channel #raven2002 during a dm oldcash 714277536 penalty 14285551
16/1 20:36:16 leo_8817 got !enddm'd on #dm_hi oldcash 759417387 newcash 755620301
16/1 20:50:03 xo_d34th got !enddm'd on #Dm.newbies oldcash 3227591827 newcash 3211453868
16/1 20:54:04 Unam_Killer got !enddm'd on #unam_killer oldcash 2764679223 newcash 2750855827
16/1 21:00:19 rubenapf got !enddm'd on #crica oldcash 2355022081 newcash 2343246971
16/1 21:04:18 xo_d34th got !enddm'd on #Dm.newbies oldcash 3217850525 newcash 3201761273
16/1 21:09:32 Mctiger100 got !enddm'd on #cky2k oldcash 56291345539 newcash 56009888812
16/1 21:10:56 nfs442 got !enddm'd on #bab oldcash 1896033860 newcash 1886553691
16/1 21:33:02 t8tig got !enddm'd on #Corp-Unit oldcash 1213331080 newcash 1207264425
16/1 21:39:31 Mjepe got !enddm'd on #kamuchat oldcash 830811116 newcash 826657061
16/1 21:53:29 Clorissa got !enddm'd on #WWDM oldcash 4482050931 newcash 4459640677
16/1 21:57:40 Cody4 got !enddm'd on #bacon oldcash 701882676 newcash 698373263
16/1 22:08:40 r0f1 got !enddm'd on #iDM oldcash 21661698152 newcash 21553389662
16/1 22:22:58 Gammawolf got !enddm'd on #bacon oldcash 7859735938 newcash 7820437259
16/1 22:24:55 tekdaking got !enddm'd on #bacon oldcash 1225846956 newcash 1219717722
16/1 22:50:09 Dudman got !enddm'd on #nar oldcash 41487078643 newcash 41279643250
16/1 22:55:01 MeGa_StR67 parted channel #Prestige during a dm oldcash 21743747880 penalty 434874958
16/1 23:00:42 [DP]1st|devoted got !enddm'd on #WWDM oldcash 1669926911 newcash 1661577277
16/1 23:06:31 Dervish got !enddm'd on #fiter oldcash 118446350 newcash 117854119
16/1 23:21:41 xo_d34th got !enddm'd on #xo oldcash 3447390231 newcash 3430153280
16/1 23:36:24 kyle_l33 got !enddm'd on #kasimuro oldcash 290974399 newcash 289519528
17/1 00:04:40 shiftandtab got !enddm'd on #shiftandtab oldcash 3985996678 newcash 3966066695
17/1 00:33:43 hsarules parted channel #cool during a dm oldcash 229284822 penalty 4585697
17/1 00:43:02 tfot got !enddm'd on #obama oldcash 8293292956 newcash 8251826492
17/1 00:44:08 joelreed got !enddm'd on #socks oldcash 155399755 newcash 154622757
17/1 01:00:07 Piet parted channel #Tank during a dm oldcash 1149363417 penalty 22987269
17/1 01:01:17 joelreed parted channel #socks during a dm oldcash 154622757 penalty 3092456
17/1 01:11:30 pronovekain parted channel #Alliehj during a dm oldcash 1617317878 penalty 32346358
17/1 01:36:24 Explorer1123 parted channel #explorer1123 during a dm oldcash 198338677 penalty 3966774
17/1 01:48:07 WeeZyJr got !enddm'd on #iDM oldcash 5254079272 newcash 5227808876
17/1 02:22:15 Adeelasim parted channel #titans-dm during a dm oldcash 116279035 penalty 2325581
17/1 02:28:34 Cody_Co parted channel #Enmity during a dm oldcash 171960776 penalty 3439216
17/1 02:33:32 Krazy338 got !enddm'd on #Nlmx oldcash 234595512 newcash 233422535
17/1 02:46:36 blackdog parted channel #uns33n during a dm oldcash 865963923 penalty 17319279
17/1 03:00:10 YummyHatt_ parted channel #Venged_Tanka during a dm oldcash 44632913 penalty 892659
17/1 03:09:53 Alliehj got !enddm'd on #Alliehj oldcash 6489241503 newcash 6456795296
17/1 03:21:00 loony parted channel #Tank during a dm oldcash 802943478 penalty 16058870
17/1 03:33:01 Merked_you got !enddm'd on #Tank oldcash 1400311 newcash 1393310
17/1 03:34:24 iTz_Mr_MauL got !enddm'd on #WWDM oldcash 373530842 newcash 371663188
17/1 03:35:07 Supernurdy parted channel #family-4eva during a dm oldcash 964480839 penalty 19289617
17/1 03:36:55 Lordbum6 parted channel #Dm.newbies during a dm oldcash 228809738 penalty 4576195
17/1 03:51:28 Boss_DeeJay|Hiway got !enddm'd on #iDM oldcash 558167135 newcash 555376300
17/1 04:00:23 Aog_Eoye parted channel #aog during a dm oldcash 1052732596 penalty 21054652
17/1 04:01:03 prindlinho parted channel #titans-dm during a dm oldcash 153117415 penalty 3062349
17/1 04:22:08 {Tori} parted channel #Tank during a dm oldcash 163432121839 penalty 3268642437
17/1 04:39:44 WeeZyJr got !enddm'd on #iDM oldcash 5651247881 newcash 5622991642
17/1 04:47:39 [A]sh got !enddm'd on #bh oldcash 295526042 newcash 294048412
17/1 04:49:40 Im_Mango_lol parted channel #Mango during a dm oldcash 2920081041 penalty 58401621
17/1 05:11:26 DeMonIClowNz parted channel #ViZi0N during a dm oldcash 900316089 penalty 18006322
17/1 05:17:43 DeMonIClowNz parted channel #ViZi0N during a dm oldcash 883292903 penalty 17665859
17/1 05:20:13 DeMonIClowNz parted channel #ViZi0N during a dm oldcash 878735912 penalty 17574719
17/1 05:40:50 rang3dboy parted channel #aog during a dm oldcash 618582484 penalty 12371650
17/1 06:06:25 Keviin got !enddm'd on #redbladehunters oldcash 673797037 newcash 670428052
17/1 06:19:35 urp got !enddm'd on #tdsftw oldcash 9744704583 newcash 9695981061
17/1 06:36:29 Jamesp1692 parted channel #Tank during a dm oldcash 45090395270 penalty 901807906
17/1 06:40:14 WeeZyJr parted channel #Alliehj during a dm oldcash 6154662201 penalty 123093245
17/1 07:40:11 xo_d34th got !enddm'd on #xo oldcash 3697901060 newcash 3679411555
17/1 07:43:27 s_t_r_pridez parted channel #geek-squad during a dm oldcash 1484881600 penalty 29697632
17/1 07:55:35 Arlie_ parted channel #thecape during a dm oldcash 2935569141 penalty 58711383
17/1 09:10:26 Norman1413 parted channel #kcr during a dm oldcash 288339211 penalty 5766785
17/1 09:15:37 bowtehfkdown got !enddm'd on #Aa-Rs oldcash 43997936 newcash 43777947
17/1 10:26:36 Jc_Rock parted channel #iDM.Boobs during a dm oldcash 3334100949 penalty 66682019
17/1 10:30:28 Stoner` got !enddm'd on #bandospros oldcash 7867889946 newcash 7828550497
17/1 10:42:17 Jc_Rock parted channel #Dm.newbies during a dm oldcash 3352287654 penalty 67045754
17/1 11:10:52 Nos_M_Nos got !enddm'd on #woot oldcash 427440556 newcash 425303354
17/1 11:23:33 nropking1 parted channel #Dm.newbies during a dm oldcash 11274782624 penalty 225495653
17/1 12:03:50 Look_THC got !enddm'd on #audace-dm oldcash 252392340 newcash 251130379
17/1 12:25:23 Macca got !enddm'd on #sim oldcash 1089169224 newcash 1083723378
17/1 13:31:41 Wojownik got !enddm'd on #dmowcy oldcash 5576917622 newcash 5549033034
17/1 14:03:11 ahmada0 got !enddm'd on #iDM oldcash 24597481390 newcash 24474493984
17/1 14:14:51 spam_king got !enddm'd on #dm.arena oldcash 460982977 newcash 458678063
17/1 14:15:40 IQGringo got !enddm'd on #dodocsacsa oldcash 365296688 newcash 363470205
17/1 14:52:19 wise_zx got !enddm'd on #titans-dm oldcash 110652634 newcash 110099371
17/1 14:53:59 Torres80 got !enddm'd on #crica oldcash 4597436002 newcash 4574448822
17/1 14:59:08 Daanieel parted channel #armyofnolife during a dm oldcash 91661446 penalty 1833229
17/1 15:25:07 Konbo got !enddm'd on #oszibarack oldcash 53550585208 newcash 53282832282
17/1 15:32:25 Szef_Mtp got !enddm'd on #iDM oldcash 43244874913 newcash 43028650539
17/1 15:53:48 FMA parted channel #oszibarack during a dm oldcash 10300178 penalty 206004
17/1 16:14:08 rubenapf got !enddm'd on #crica oldcash 2349538508 newcash 2337790816
17/1 16:45:06 rubenapf got !enddm'd on #crica oldcash 2340232120 newcash 2328530960
17/1 16:49:25 Deathday0101 got !enddm'd on #tank oldcash 130051030 newcash 129400775
17/1 17:26:53 papii_robert got !enddm'd on #colombia oldcash 588554701 newcash 585611928
17/1 17:41:25 Look_THC parted channel #audace-dm during a dm oldcash 251130379 penalty 5022608
17/1 18:01:27 Madpking parted channel #dm.arena during a dm oldcash 19275499660 penalty 385509994
17/1 18:08:48 purmagey1 parted channel #dm.arena during a dm oldcash 122359367135 penalty 2447187343
17/1 18:09:41 papii_robert got !enddm'd on #colombia oldcash 615906662 newcash 612827129
17/1 18:41:31 jeroentje029 got !enddm'd on #brutal_force oldcash 358916662 newcash 357122079
17/1 18:50:52 Luther got !enddm'd on #thematrix oldcash 1642885770 newcash 1634671342
17/1 19:08:48 Darren7649 parted channel #kfmly-dm during a dm oldcash 8019436165 penalty 160388724
17/1 19:13:27 victor` got !enddm'd on #benelux oldcash 56998706 newcash 56713713
17/1 19:28:50 Generaldesor parted channel #tpr during a dm oldcash 4953977936 penalty 99079559
17/1 19:35:35 YummyHatt_ got !enddm'd on #Venged_Tanka oldcash 60665531 newcash 60362204
17/1 20:15:39 I_SEBAAQ_II parted channel #tkoe during a dm oldcash 88085423 penalty 1761709
17/1 21:12:56 omar_1111 got !enddm'd on #raven2002 oldcash 14668558720 newcash 14595215927
17/1 21:16:27 Jwoods45 got !enddm'd on #bandospros oldcash 52330526 newcash 52068874
17/1 21:41:36 davidbabas parted channel #crica during a dm oldcash 208104905 penalty 4162099
17/1 22:22:04 Madpking got !enddm'd on #dm.arena oldcash 19100649458 newcash 19005146211
17/1 22:22:51 I_SEBAAQ_II got !enddm'd on #tkoe oldcash 60888836 newcash 60584392
17/1 22:35:19 winky_bill parted channel #tkoe during a dm oldcash 369223496 penalty 7384470
17/1 22:46:55 X_El3ktra_X parted channel #probrids during a dm oldcash 536731924 penalty 10734639
17/1 23:04:12 L0st parted channel #probrids during a dm oldcash 2689220030 penalty 53784401
17/1 23:15:08 ymeknowu got !enddm'd on #Dm.newbies oldcash 3784816175 newcash 3765892095
17/1 23:31:53 nitegazero got !enddm'd on #iDM oldcash 7588681666 newcash 7550738258
17/1 23:36:47 Dudman got !enddm'd on #nar oldcash 41713368595 newcash 41504801753
17/1 23:44:17 Zis22 parted channel #tp_idm during a dm oldcash 2090401221 penalty 41808025
17/1 23:51:07 Farwana parted channel #bewbiesmcbewbers during a dm oldcash 522764177 penalty 10455284
18/1 00:01:35 serj got !enddm'd on #thematrix oldcash 4486439459 newcash 4464007262
18/1 00:02:54 Newton3788 got !enddm'd on #thematrix oldcash 2892656559 newcash 2878193277
18/1 00:04:54 AGS_and_69 got !enddm'd on #Boss_Control oldcash 1168795 newcash 1162952
18/1 00:54:23 Ancient_sge parted channel #bewbiesmcbewbers during a dm oldcash 5836374869 penalty 116727498
18/1 01:53:44 davidbabas parted channel #angels_place during a dm oldcash 663085000 penalty 13261700
18/1 02:00:47 kodyqwerty got !enddm'd on #We.dm oldcash 28083547987 newcash 27943130248
18/1 02:18:55 Lordbum6 got !enddm'd on #We.dm oldcash 1117796475 newcash 1112207493
18/1 02:38:08 Jamiie got !enddm'd on #iDM oldcash 10486946909 newcash 10434512175
18/1 02:39:00 Ichiro301 parted channel #nar during a dm oldcash 2223378708 penalty 44467575
18/1 02:39:53 Jamiie got !enddm'd on #iDM oldcash 10434512175 newcash 10382339615
18/1 02:41:41 Jamiie got !enddm'd on #iDM oldcash 10382339615 newcash 10330427917
18/1 02:43:33 Jamiie got !enddm'd on #iDM oldcash 10330427917 newcash 10278775778
18/1 02:58:13 xSecretLead got !enddm'd on #ls oldcash 1323315382 newcash 1316698806
18/1 03:18:09 lily_99ab1 got !enddm'd on #iDM.Boobs oldcash 1934067701 newcash 1924397363
18/1 03:31:21 br_kiss got !enddm'd on #burningrage oldcash 166803424 newcash 165969407
18/1 03:32:03 Boss_DeeJay|Hiway got !enddm'd on #iDM oldcash 609624822 newcash 606576698
18/1 03:46:36 Boss_DeeJay|Hiway got !enddm'd on #Dm.newbies oldcash 640881223 newcash 637676817
18/1 03:52:18 Red_Ski parted channel #uns33n during a dm oldcash 1725290700 penalty 34505814
18/1 04:14:59 {Tori} parted channel #Tank during a dm oldcash 164150636593 penalty 3283012732
18/1 04:20:17 Emericaboy13 got !enddm'd on #gf_kid oldcash 36305139688 newcash 36123613990
18/1 04:31:43 xSecretLead parted channel #ls during a dm oldcash 1329868306 penalty 26597367
18/1 04:34:02 Boss_DeeJay|Hiway got !enddm'd on #Dm.newbies oldcash 796721304 newcash 792737698
18/1 04:37:25 xSecretLead parted channel #ls during a dm oldcash 1356710740 penalty 27134215
18/1 04:50:14 Gone_Forev3r got !enddm'd on #Aus_Freedom oldcash 1879198732 newcash 1869802739
18/1 04:52:01 ren|miguel got !enddm'd on #ren oldcash 799035555 newcash 795040378
18/1 05:23:29 zerooo got !enddm'd on #ls oldcash 104722033 newcash 104198423
18/1 05:24:39 piff109 parted channel #iDM.Boobs during a dm oldcash 2491033023 penalty 49820661
18/1 05:25:42 Bally910 parted channel #iDM during a dm oldcash 1402225274 penalty 28044506
18/1 05:44:09 Newton3788 got !enddm'd on #newbot oldcash 94191196 newcash 93720241
18/1 06:37:08 ssj4_suraj got !enddm'd on #tank oldcash 37362568 newcash 37175756
18/1 07:58:10 failboats got !enddm'd on #WWDM oldcash 722716461 newcash 719102879
18/1 08:03:00 noob_cube got !enddm'd on #pured oldcash 1295311993 newcash 1288835434
18/1 08:07:23 failboats got !enddm'd on #WWDM oldcash 719102879 newcash 715507365
18/1 08:38:25 |VV|JR parted channel #xo during a dm oldcash 482977094 penalty 9659542
18/1 08:58:10 |_`iarmenian_| parted channel #cheesecakes during a dm oldcash 2622839617 penalty 52456793
18/1 09:05:51 [[Tyler]] parted channel #Silph during a dm oldcash 154359711 penalty 3087195
18/1 09:33:38 fire_yard1 parted channel #slayersguild during a dm oldcash 7828108586 penalty 156562172
18/1 10:23:28 Dark6732 got !enddm'd on #tank oldcash 20332570676 newcash 20230907823
18/1 11:45:36 roan3105 parted channel #kcr during a dm oldcash 18007600033 penalty 360152001
18/1 11:53:20 alexdub310 got !enddm'd on #iDM oldcash 61976553720 newcash 61666670952
18/1 12:28:13 alexdub310 got !enddm'd on #iDM.Boobs oldcash 61678354264 newcash 61369962493
18/1 13:48:34 Madpking got !enddm'd on #iDM.Boobs oldcash 19066301045 newcash 18970969540
18/1 15:10:12 Hydra858 got !enddm'd on #lomp oldcash 1770044571 newcash 1761194349
18/1 15:51:06 demonguychris got !enddm'd on #burningrage oldcash 6130635178 newcash 6099982003
18/1 15:53:01 demonguychris got !enddm'd on #burningrage oldcash 6099982003 newcash 6069482093
18/1 15:57:26 Madpking got !enddm'd on #dm.arena oldcash 19001983760 newcash 18906973842
18/1 16:36:39 Swordfighta7 got !enddm'd on #burningrage oldcash 3008618897 newcash 2993575803
18/1 16:57:21 shiftandtab got !enddm'd on #iDM oldcash 3187405452 newcash 3171468425
18/1 17:05:31 Hi_im_beard parted channel #brutal_force during a dm oldcash 319064897 penalty 6381298
18/1 17:12:55 klank66 parted channel #Prolevel during a dm oldcash 496481918 penalty 9929639
18/1 17:13:29 Maik parted channel #Prolevel during a dm oldcash 1095297440 penalty 21905949
18/1 17:36:32 keeperbsh343 parted channel #cky2k during a dm oldcash 1084699094 penalty 21693982
18/1 17:44:45 ssj4_suraj parted channel #Tank during a dm oldcash 237700848 penalty 4754017
18/1 17:47:25 [BF]I-4-Pvp-I got !enddm'd on #brutal_force oldcash 411841201 newcash 409781995
18/1 17:56:03 Hi_im_beard parted channel #brutal_force during a dm oldcash 313058700 penalty 6261174
18/1 17:58:52 IYIaser_J got !enddm'd on #Dm.newbies oldcash 1943453030 newcash 1933735765
18/1 18:03:48 Ohi_Im_Tyler got !enddm'd on #boyx oldcash 3664653 newcash 3646330
18/1 18:13:07 tune_master1 got !enddm'd on #ttt oldcash 1284262704 newcash 1277841391
18/1 18:17:30 BR_Jake got !enddm'd on #burningrage oldcash 429063570 newcash 426918253
18/1 18:18:28 IYIaser_J got !enddm'd on #istake oldcash 1940535765 newcash 1930833087
18/1 18:33:57 Maser_J got !enddm'd on #istake oldcash 1972516255 newcash 1962653674
18/1 18:41:17 Elarer parted channel #teamalpha during a dm oldcash 2385478179 penalty 47709564
18/1 18:47:00 Koenigfluker got !enddm'd on #iDM oldcash 193480206636 newcash 192512805603
18/1 19:01:28 tune_master1 got !enddm'd on #ttt oldcash 1280237437 newcash 1273836250
18/1 19:07:02 aussiesrule4 got !enddm'd on #ultimate oldcash 4097674059 newcash 4077185689
18/1 19:07:35 keiththebomb parted channel #aog during a dm oldcash 250089827 penalty 5001797
18/1 19:08:41 BeNeLux got !enddm'd on #benelux-dm oldcash 121129259 newcash 120523613
18/1 20:04:54 Darklucifer6 got !enddm'd on #rbk_pollo1 oldcash 445907836 newcash 443678297
18/1 20:38:43 Wildhermit14 got !enddm'd on #shiftandtab oldcash 209384931 newcash 208338007
18/1 20:47:11 pk3r_4lyfe got !enddm'd on #Dm.newbies oldcash 47570373 newcash 47332522
18/1 21:06:08 `Flyers` parted channel #cwalk_unit during a dm oldcash 16784000 penalty 335680
18/1 21:12:52 Pkd-A-Ipod got !enddm'd on #Prestige oldcash 149130634 newcash 148384981
18/1 21:39:16 pk3r_4lyfe got !enddm'd on #We.dm oldcash 47332522 newcash 47095860
18/1 21:45:11 Holy_lordz got !enddm'd on #burningrage oldcash 195852114 newcash 194872854
18/1 21:51:28 Hi_Im_Beard got !enddm'd on #We.dm oldcash 84290824 newcash 83869370
18/1 22:01:23 Waterpower51 parted channel #Hanna during a dm oldcash 17948996054 penalty 358979922
18/1 22:01:52 snake_XD got !enddm'd on #Eveseindefdu oldcash 4956587891 newcash 4931804952
18/1 22:07:46 charlie_ parted channel #lozzy291 during a dm oldcash 192820854 penalty 3856418
18/1 22:10:00 rangeorstr1 parted channel #px-vent during a dm oldcash 1026235574 penalty 20524712
18/1 22:12:07 Macca parted channel #lozzy291 during a dm oldcash 2088432963 penalty 41768660
18/1 22:13:05 destinyxx60 got !enddm'd on #murda_unit oldcash 652236444 newcash 648975262
18/1 22:15:36 marcelo_1444 got !enddm'd on #crica oldcash 310383691 newcash 308831773
18/1 22:17:59 [Rethie] parted channel #Rethie during a dm oldcash 21578307357 penalty 431566148
18/1 22:19:02 I_0rgY_I got !enddm'd on #px-vent oldcash 198093344 newcash 197102878
18/1 22:41:47 Makiel_Pro parted channel #px-vent during a dm oldcash 467324793 penalty 9346496
18/1 22:41:55 iTz_Mr_MauL got !enddm'd on #WWDM oldcash 1170173019 newcash 1164322154
18/1 22:42:41 H4iden parted channel #px-vent during a dm oldcash 1340517204 penalty 26810345
18/1 22:51:53 ToNy|IcEd got !enddm'd on #Eveseindefdu oldcash 653720879 newcash 650452275
18/1 23:04:27 `Adam- got !enddm'd on #p_cd oldcash 129032582 newcash 128387420
18/1 23:08:18 Pqmagico parted channel #rubenapf during a dm oldcash 247969464 penalty 4959390
18/1 23:12:45 cha_ching62 got !enddm'd on #freecandy oldcash 1082900222 newcash 1077485721
18/1 23:13:58 kipkurry parted channel #Nana_Pudin11 during a dm oldcash 497367540 penalty 9947351
18/1 23:15:33 Koi got !enddm'd on #cheesecakes oldcash 22718610 newcash 22605017
18/1 23:19:14 Creamy_Rage got !enddm'd on #cheesecakes oldcash 495083195 newcash 492607780
18/1 23:19:15 pippilangkou got !enddm'd on #explorer1123 oldcash 4654265636 newcash 4630994308
18/1 23:23:02 Makiel_Pro got !enddm'd on #px-vent oldcash 855130595 newcash 850854943
18/1 23:23:53 xSecretLead got !enddm'd on #ls oldcash 1664474563 newcash 1656152191
18/1 23:41:29 Stan got !enddm'd on #bewbiesmcbewbers oldcash 389166873 newcash 387221039
18/1 23:49:10 B1nd_N_Sp3c parted channel #family-4eva during a dm oldcash 211263286 penalty 4225266
18/1 23:56:14 singhb08 got !enddm'd on #downfall oldcash 2937579659 newcash 2922891761
18/1 23:56:31 y_ugot_0_hp got !enddm'd on #0-hp oldcash 1199642534 newcash 1193644322
19/1 00:34:30 f4ketribal got !enddm'd on #emokittens oldcash 12252445 newcash 12191183
19/1 00:48:23 c_o_o_kie got !enddm'd on #proll oldcash 94505480 newcash 94032953
19/1 00:55:41 demonguychris got !enddm'd on #burningrage oldcash 6172603179 newcash 6141740164
19/1 01:02:33 butt_phuck got !enddm'd on #we.dm oldcash 20735915292 newcash 20632235716
19/1 01:08:23 xo_d34th parted channel #xo during a dm oldcash 237592694 penalty 4751854
19/1 01:13:11 l1ck_my_xbow got !enddm'd on #we.dm oldcash 69671797425 newcash 69323438438
19/1 01:19:07 AA_FOREVER got !enddm'd on #Aa-Rs oldcash 793500 newcash 789533
19/1 01:43:30 Sid|Follow got !enddm'd on #Prestige oldcash 2233500164 newcash 2222332664
19/1 01:43:31 `[James] got !enddm'd on #bos-idm oldcash 11097171162 newcash 11041685307
19/1 02:19:35 `Peter parted channel #Tank during a dm oldcash 3851056289 penalty 77021126
19/1 02:33:07 coolgreencat got !enddm'd on #tank oldcash 440661817 newcash 438458508
19/1 04:07:13 Sammai parted channel #Dm.newbies during a dm oldcash 304190571 penalty 6083812
19/1 04:10:55 Uphold got !enddm'd on #2dum oldcash 6656902 newcash 6623618
19/1 05:06:11 Hattricks3 got !enddm'd on #xo oldcash 403454201 newcash 401436930
19/1 05:32:13 ``Light parted channel #Silph during a dm oldcash 203460796 penalty 4069216
19/1 07:44:05 Stolen_Claws parted channel #Svhg_Chat during a dm oldcash 242440259 penalty 4848806
19/1 08:25:35 pureess420 parted channel #Dm.newbies during a dm oldcash 193924566 penalty 3878492
19/1 08:42:16 lily_99ab1 got !enddm'd on #iDM.Boobs oldcash 1746792174 newcash 1738058214
19/1 09:09:55 fatsith5222 parted channel #iDM during a dm oldcash 568294494 penalty 11365890
19/1 11:21:19 fatsith5222 got !enddm'd on #w110 oldcash 640992585 newcash 637787623
19/1 11:40:30 master_erfan got !enddm'd on #tank oldcash 2211407370 newcash 2200350334
19/1 12:33:07 echo68 parted channel #Aussiepride during a dm oldcash 799982790 penalty 15999656
19/1 12:46:28 Lecik parted channel #dmowcy during a dm oldcash 3105350427 penalty 62107009
19/1 13:14:11 soccer_j9 parted channel #iDM during a dm oldcash 1485448428 penalty 29708969
19/1 13:34:14 [LT]Pr0 parted channel #we.dm during a dm oldcash 1473623423 penalty 29472469
19/1 13:44:14 ahmada0 got !enddm'd on #iDM oldcash 25853729113 newcash 25724460468
19/1 14:17:08 Im_Mango_lol got !enddm'd on #iDM oldcash 7314734762 newcash 7278161089
19/1 14:22:57 Jaga1920 got !enddm'd on #iDM oldcash 4611014972 newcash 4587959898
19/1 16:28:46 kealthas10 got !enddm'd on #xo oldcash 79938435 newcash 79538743
19/1 16:28:56 Hunlegolas parted channel #oszibarack during a dm oldcash 310390958 penalty 6207820
19/1 16:36:13 kealthas10 got !enddm'd on #xo oldcash 79538743 newcash 79141050
