26/11 15:14:25 [-trev-] parted channel #wheelchair during a dm oldcash 6634102 penalty 132683
26/11 15:51:40 rang_18 got !enddm'd on #rochi25 oldcash 618067702 newcash 614977364
26/11 16:16:55 THE__HeIsMaN parted channel #heisman during a dm oldcash 66921716 penalty 1338435
26/11 16:20:50 holey parted channel #Yami during a dm oldcash 56282600041 penalty 1125652001
26/11 16:33:29 paynetime parted channel #ofthegods during a dm oldcash 640489201 penalty 12809785
26/11 16:38:58 X-jamie-X got !enddm'd on #mv oldcash 686106604 newcash 682676071
26/11 16:40:11 Da_Dark_Pk parted channel #n00b during a dm oldcash 483553376 penalty 9671068
26/11 17:04:13 Crazipunki parted channel #aces_of_wars during a dm oldcash 342540030 penalty 6850801
26/11 17:15:09 i_luv_moless__ got !enddm'd on #Dm.newbies oldcash 6875293693 newcash 6840917225
26/11 17:34:34 THE__HeIsMaN parted channel #heisman during a dm oldcash 507088923 penalty 10141779
26/11 17:37:42 Xanotex parted channel #Pr0s during a dm oldcash 733233483 penalty 14664670
26/11 17:41:29 [Pita] parted channel #Pr0s during a dm oldcash 787000 penalty 15740
26/11 17:43:51 [`-Colt-`] parted channel #z3ro during a dm oldcash 555091779 penalty 11101836
26/11 17:48:29 LiiAM parted channel #z3ro during a dm oldcash 933294214 penalty 18665885
26/11 17:50:02 Must_K_1_L_L got kicked during a dm by Must_K_1_L_L oldcash 1498603512 penalty 14986036
26/11 18:08:37 Hyun got !enddm'd on #iDM oldcash 76188488652 newcash 75807546209
26/11 18:10:16 Juru_Pyteu got !enddm'd on #We.dm oldcash 16454510665 newcash 16372238112
26/11 18:41:15 marttello got !enddm'd on #tank oldcash 2466562455 newcash 2454229643
26/11 18:56:50 Rocka1988 got !enddm'd on #iDM oldcash 29484219271 newcash 29336798175
26/11 19:05:15 [IR]Strbiz got !enddm'd on #lmd oldcash 721646334 newcash 718038103
26/11 19:07:53 Thief got !enddm'd on #We.dm oldcash 73021072840 newcash 72655967476
26/11 20:29:43 eagleswin6 got !enddm'd on #burningrage oldcash 69080847 newcash 68735443
26/11 20:31:02 mony_maker5 parted channel #br-dm during a dm oldcash 442874441 penalty 8857489
26/11 20:34:56 smith got !enddm'd on #tank oldcash 240317839 newcash 239116250
26/11 20:43:04 Connor|Grav parted channel #Dm.newbies during a dm oldcash 1608883608 penalty 32177673
26/11 20:51:01 jimmehh got !enddm'd on #We.dm oldcash 45698155264 newcash 45469664488
26/11 21:12:36 {1001a} got !enddm'd on #jaja-legacy oldcash 565394376 newcash 562567405
26/11 21:49:42 cowboys518 got !enddm'd on #burningrage oldcash 238715744 newcash 237522166
26/11 22:27:17 silvy got !enddm'd on #iDM.Elites oldcash 13761525889 newcash 13692718260
26/11 22:46:32 HaX got !enddm'd on #Sor_Chat oldcash 1285256589 newcash 1278830307
26/11 22:52:20 `Jake|MurderPl0x got !enddm'd on #iDM oldcash 498041755 newcash 495551547
26/11 23:07:21 Eveseindefdu got !enddm'd on #tank oldcash 73275284173 newcash 72908907753
26/11 23:07:51 demonguychris parted channel #burningrage during a dm oldcash 1116397990 penalty 22327960
26/11 23:17:54 nice_wins got !enddm'd on #We.dm oldcash 23080665813 newcash 22965262484
26/11 23:29:30 `Drew got !enddm'd on #Dm.newbies oldcash 2105307758 newcash 2094781220
26/11 23:36:06 Dommy_ got !enddm'd on #Dm.newbies oldcash 6249094922 newcash 6217849448
27/11 00:14:20 Connor|Grav parted channel #We.dm during a dm oldcash 2178384256 penalty 43567686
27/11 00:27:08 `Jake|MurderPl0x got !enddm'd on #Ethiopia oldcash 1153950326 newcash 1148180575
27/11 00:33:51 kerryberry3 parted channel #vag during a dm oldcash 241899876 penalty 4837998
27/11 00:48:18 mony_maker5 parted channel #burningrage during a dm oldcash 705896290 penalty 14117926
27/11 01:55:04 fatal got !enddm'd on #Dm.newbies oldcash 1075261806 newcash 1069885497
27/11 02:06:42 SatanUnknown got !enddm'd on #wedabest oldcash 3802229136 newcash 3783217991
27/11 03:05:48 marc_brey parted channel #burningrage during a dm oldcash 208027161 penalty 4160544
27/11 03:24:26 demonguychris parted channel #infliction-lobby during a dm oldcash 2167398183 penalty 43347964
27/11 03:45:20 Arlie_ parted channel #johnh0 during a dm oldcash 207010405 penalty 4140209
27/11 03:55:54 Arlie_ parted channel #johnh0 during a dm oldcash 202870196 penalty 4057404
27/11 04:00:41 Arlie_ parted channel #johnh0 during a dm oldcash 223956851 penalty 4479138
27/11 04:11:54 Nederwiet parted channel #Dm.newbies during a dm oldcash 1222751267 penalty 24455026
27/11 04:24:20 Rich-Luke1 parted channel #Noobs_Inc during a dm oldcash 11048164 penalty 220964
27/11 04:35:50 Trett quit during a dm oldcash 221789510 penalty 2217896
27/11 06:57:43 persnickerty got !enddm'd on #Dm.newbies oldcash 847538567 newcash 843300875
27/11 06:58:22 i_own_i_pker got !enddm'd on #elex oldcash 1277555474 newcash 1271167697
27/11 07:28:35 Mykeal parted channel #hoodrich during a dm oldcash 948651824 penalty 18973037
27/11 07:49:00 Legendofhpz got !enddm'd on #iDM oldcash 1510444296 newcash 1502892075
27/11 07:58:54 werr4560 got !enddm'd on #chillarit oldcash 11791339675 newcash 11732382977
27/11 07:59:52 ballababy31 got !enddm'd on #iDM oldcash 3585320098 newcash 3567393498
27/11 08:01:15 John|Mauls got !enddm'd on #Brap oldcash 123131831 newcash 122516172
27/11 08:04:59 John|Mauls got !enddm'd on #Brap oldcash 122516172 newcash 121903592
27/11 09:50:53 ahmada0 parted channel #We.dm during a dm oldcash 2693787934 penalty 53875759
27/11 10:59:20 Yasinova parted channel #sezyasyus during a dm oldcash 1006724367 penalty 20134488
27/11 11:16:24 forest11235 got !enddm'd on #n00b oldcash 1888576863 newcash 1879133979
27/11 11:56:46 jadie parted channel #iDM.Elites during a dm oldcash 100956318286 penalty 2019126366
27/11 12:34:02 Swordfighta7 parted channel #platteh during a dm oldcash 2967342625 penalty 59346853
27/11 12:39:42 Fightertjuuh parted channel #rdc-beef during a dm oldcash 2677576986 penalty 53551540
27/11 13:10:56 {Gabe} got !enddm'd on #roar oldcash 381646356 newcash 379738125
27/11 13:24:14 Eveseindefdu got !enddm'd on #Tank oldcash 73541540505 newcash 73173832803
27/11 13:33:56 masterboy199 got !enddm'd on #roflklompen oldcash 391123621 newcash 389168003
27/11 14:03:14 No_Name610 parted channel #helldemon484 during a dm oldcash 6980528428 penalty 139610569
27/11 14:30:27 eminemontop got !enddm'd on #Dm.newbies oldcash 777722123 newcash 773833513
27/11 14:34:10 Kirstyy got !enddm'd on #tcw oldcash 319765134 newcash 318166309
27/11 14:35:59 Lowlama got !enddm'd on #Dm.newbies oldcash 1528401714 newcash 1520759706
27/11 14:41:57 ILuvAznGurlz parted channel #krunal930 during a dm oldcash 78802777 penalty 1576056
27/11 14:54:02 kev_4_vicky1 parted channel #sor_dm during a dm oldcash 9363060302 penalty 187261207
27/11 14:56:12 xxxdelxxx got !enddm'd on #Eveseindefdu oldcash 1130437104 newcash 1124784919
27/11 15:05:10 Tim^ parted channel #turtles during a dm oldcash 42449870 penalty 848998
27/11 15:08:43 We_Only-Own parted channel #We.dm during a dm oldcash 243555852 penalty 4871118
27/11 15:12:10 kev_4_vicky1 parted channel #sor_dm during a dm oldcash 9211377868 penalty 184227558
27/11 15:17:59 marttello got !enddm'd on #iDM.Elites oldcash 2552893871 newcash 2540129402
27/11 15:45:00 str7_0wnz got !enddm'd on #jaja-legacy oldcash 539746272 newcash 537047541
27/11 15:46:45 masterboy199 got !enddm'd on #We.dm oldcash 777293949 newcash 773407480
27/11 15:47:22 YuC|Michael|_2Cool parted channel #Steve during a dm oldcash 2347888391 penalty 46957768
27/11 15:50:54 eagleswin6 got !enddm'd on #irunthis oldcash 348690704 newcash 346947251
27/11 16:20:12 Michaelaaa parted channel #iDM.Elites during a dm oldcash 12860342897 penalty 257206858
27/11 16:24:10 Spartan941 parted channel #johnh0 during a dm oldcash 186466527 penalty 3729331
27/11 16:44:38 dj_enmanuel got !enddm'd on #Tank oldcash 3903787685 newcash 3884268747
27/11 16:52:21 Bseverson345 got !enddm'd on #We.dm oldcash 1922781808 newcash 1913167899
27/11 17:15:22 B6 quit during a dm oldcash 566414363 penalty 5664144
27/11 17:39:39 Daniel-1102 parted channel #sniperdm during a dm oldcash 584400 penalty 11688
27/11 17:47:28 starstruck got !enddm'd on #ananas oldcash 1420073073 newcash 1412972708
27/11 17:52:35 quiquin99 parted channel #intel667 during a dm oldcash 99740500 penalty 1994810
27/11 18:15:22 quiquin99 parted channel #intel667 during a dm oldcash 103904368 penalty 2078088
27/11 18:21:00 [IL]Pug parted channel #buttbuddies during a dm oldcash 242252326 penalty 4845047
27/11 18:21:56 Microaudult got !enddm'd on #jaja-legacy oldcash 2178787427 newcash 2167893490
27/11 18:26:23 [IR]Toxic got !enddm'd on #Steve oldcash 394305897 newcash 392334368
27/11 18:29:02 str7_0wnz got !enddm'd on #jaja-legacy oldcash 556247541 newcash 553466304
27/11 18:32:50 quiquin99 parted channel #intel667 during a dm oldcash 111649802 penalty 2232997
27/11 18:59:35 CrPyT_KillaH parted channel #mortified during a dm oldcash 171792147 penalty 3435843
27/11 19:15:16 [Danny]123 parted channel #ohaidm during a dm oldcash 201637801 penalty 4032757
27/11 19:57:18 Siena got !enddm'd on #iDM oldcash 1788282114 newcash 1779340704
27/11 19:59:02 Masterluk543 got !enddm'd on #Tank oldcash 300562354 newcash 299059543
27/11 20:09:37 [IR]DammGood parted channel #Steve during a dm oldcash 116902881 penalty 2338058
27/11 20:44:49 yo_mama parted channel #Dm.newbies during a dm oldcash 3019523073 penalty 60390462
27/11 21:03:24 Siena got !enddm'd on #iDM oldcash 2271449132 newcash 2260091887
27/11 21:32:08 iPRiVate parted channel #kcr during a dm oldcash 19100000 penalty 382000
27/11 21:45:50 We_Only-Own parted channel #Dm.newbies during a dm oldcash 782962373 penalty 15659248
27/11 22:10:57 Aww_Luv|natalie_ got !enddm'd on #305-hangout oldcash 1184316395 newcash 1178394814
27/11 22:32:46 Oger got !enddm'd on #epic_wars oldcash 1643621267 newcash 1635403161
27/11 22:40:27 ``shawn` got !enddm'd on #burningrage oldcash 398569504 newcash 396576657
27/11 22:41:11 lesbaxp15 got !enddm'd on #blade oldcash 1457480583 newcash 1450193181
27/11 22:48:32 ``shawn` got !enddm'd on #burningrage oldcash 396576657 newcash 394593774
27/11 22:56:48 Lesbaxp15 got !enddm'd on #blade oldcash 1506094181 newcash 1498563711
27/11 23:15:12 `Jak3 got !enddm'd on #Ethiopia oldcash 69517022 newcash 69169437
27/11 23:15:33 har0s_ownage got !enddm'd on #burningrage oldcash 586174226 newcash 583243355
27/11 23:33:44 Mack- parted channel #thiefsworld during a dm oldcash 949077395 penalty 18981548
28/11 00:56:38 beta_zero got !enddm'd on #storms_krew oldcash 432771755 newcash 430607897
28/11 01:17:09 Rasp got !enddm'd on #iDM oldcash 116579426419 newcash 115996529287
28/11 01:24:00 Kyle|XBSER parted channel #99¢ during a dm oldcash 58410478 penalty 1168210
28/11 01:35:07 HaX got !enddm'd on #sor_dm oldcash 1710662681 newcash 1702109368
28/11 03:07:40 bhailu parted channel #johnh0 during a dm oldcash 112548829 penalty 2250977
28/11 03:37:39 jek584 got !enddm'd on #jek584 oldcash 3709483042 newcash 3690935627
28/11 05:01:35 max_est got !enddm'd on #Dm.newbies oldcash 3370961194 newcash 3354106389
28/11 05:03:07 Darty69er got !enddm'd on #iDM oldcash 6645440332 newcash 6612213131
28/11 05:20:52 Lesbaxp15 got !enddm'd on #iDM oldcash 614885770 newcash 611811342
28/11 05:51:52 eminemontop got !enddm'd on #Dm.newbies oldcash 922122974 newcash 917512360
28/11 06:18:48 Im^^Sannuts parted channel #elka during a dm oldcash 22220646 penalty 444413
28/11 06:38:40 [[Aron]] parted channel #aron1312 during a dm oldcash 225427748 penalty 4508555
28/11 06:51:15 jjannu parted channel #TURTLES during a dm oldcash 75669002 penalty 1513381
28/11 06:53:16 eminemontop got !enddm'd on #Dm.newbies oldcash 189506501 newcash 188558969
28/11 08:07:41 Nvm_ur_h1tz parted channel #clan-jouw during a dm oldcash 314636077 penalty 6292722
28/11 08:41:24 im^^sannuts parted channel #elka during a dm oldcash 682795361 penalty 13655908
28/11 08:53:58 Siena got !enddm'd on #iDM oldcash 2462436948 newcash 2450124764
28/11 09:20:56 `Princess_Sarah` got !enddm'd on #fanatic oldcash 1214214470 newcash 1208143398
28/11 09:36:27 Rasp parted channel #We.dm during a dm oldcash 122524231304 penalty 2450484627
28/11 09:51:09 Elka parted channel #elka during a dm oldcash 411737535 penalty 8234751
28/11 10:03:45 sezginovic parted channel #sezyasyus during a dm oldcash 154604393 penalty 3092088
28/11 10:10:11 ^Tej^ got !enddm'd on #iDM oldcash 30536362746 newcash 30383680933
28/11 10:25:41 sezginovic parted channel #sezyasyus during a dm oldcash 199093724 penalty 3981875
28/11 10:50:23 [^Nt^] got !enddm'd on #iDM oldcash 823343681 newcash 819226963
28/11 10:55:46 M8t got !enddm'd on #Dm.newbies oldcash 511152282 newcash 508596521
28/11 11:05:33 [[M0nk]] got !enddm'd on #WWDM oldcash 136527597 newcash 135844960
28/11 11:39:46 Siena got !enddm'd on #We.dm oldcash 239424121 newcash 238227001
28/11 12:22:01 M8t got !enddm'd on #Dm.newbies oldcash 579391921 newcash 576494962
28/11 12:23:20 g_0_h_a_r_d got !enddm'd on #Nijeveen oldcash 320735149 newcash 319131474
28/11 12:31:35 Stephenk90 parted channel #jaja-idm during a dm oldcash 2133219863 penalty 42664398
28/11 12:56:24 vi_pure_iv got !enddm'd on #fanatic oldcash 1633285038 newcash 1625118613
28/11 13:06:42 g_0_h_a_r_d got !enddm'd on #Nijeveen oldcash 751403889 newcash 747646870
28/11 13:14:11 Dooooles got !enddm'd on #stijin oldcash 156446400 newcash 155664168
28/11 13:14:47 Futbol got !enddm'd on #Dm.newbies oldcash 3100112 newcash 3084612
28/11 13:19:24 Uh_0h_k0100 parted channel #n00b during a dm oldcash 213695412 penalty 4273909
28/11 13:20:50 Imu got !enddm'd on #tank oldcash 3862274092 newcash 3842962722
28/11 13:22:46 str7_0wnz parted channel #jaja-legacy during a dm oldcash 630202004 penalty 12604041
28/11 13:34:22 Soccer_j9 parted channel #Nijeveen during a dm oldcash 338304434 penalty 6766089
28/11 14:56:15 Siena got !enddm'd on #We.dm oldcash 583541079 newcash 580623374
28/11 15:13:02 Siena got !enddm'd on #We.dm oldcash 580623374 newcash 577720258
28/11 15:16:56 bir_25 got !enddm'd on #Westside oldcash 156193481 newcash 155412514
28/11 16:04:56 |michelle| got !enddm'd on #noobz oldcash 2719001847 newcash 2705406838
28/11 16:18:23 [Laura] parted channel #lozzy291 during a dm oldcash 662946531 penalty 13258931
28/11 16:33:09 VmikeV parted channel #tank during a dm oldcash 7693017999 penalty 153860360
28/11 16:38:00 Must_K_1_L_L got !enddm'd on #Dm.newbies oldcash 2866525657 newcash 2852193029
28/11 16:49:53 Courage625 got !enddm'd on #Dm.newbies oldcash 1879980150 newcash 1870580250
28/11 16:56:24 [`Tim] quit during a dm oldcash 358738156 penalty 3587382
28/11 17:03:33 koxok got !enddm'd on #bebin5 oldcash 407545684 newcash 405507956
28/11 17:07:37 [Dv]166m parted channel #WWDM during a dm oldcash 2138851510 penalty 42777031
28/11 17:17:54 Josheppe got !enddm'd on #krygem230 oldcash 862457993 newcash 858145704
28/11 17:18:13 j10555 got !enddm'd on #iDM oldcash 912806529 newcash 908242497
28/11 17:32:47 ^Tej^ got !enddm'd on #iDM oldcash 32411146950 newcash 32249091216
28/11 17:49:14 skill_99pure parted channel #tank during a dm oldcash 4597831230 penalty 91956625
28/11 18:06:37 krygem230 got !enddm'd on #krygem230 oldcash 1368566523 newcash 1361723691
28/11 18:09:34 Beastykiller got !enddm'd on #br.dm oldcash 376053098 newcash 374172833
28/11 18:15:57 Tits_I_Cee got !enddm'd on #priv-dm oldcash 1877112833 newcash 1867727269
28/11 18:21:38 Lukas|SmdMain parted channel #WWDM during a dm oldcash 51803738 penalty 1036075
28/11 18:36:07 krygem230 got !enddm'd on #krygem230 oldcash 1471127076 newcash 1463771441
28/11 18:44:44 BenJaaMaan got !enddm'd on #storms_krew oldcash 1181791718 newcash 1175882760
28/11 18:50:04 Justin|Xo_Eab parted channel #WWDM during a dm oldcash 6653425852 penalty 133068518
28/11 19:11:55 Siena got !enddm'd on #We.dm oldcash 408364289 newcash 406322468
28/11 19:23:58 Siena got !enddm'd on #We.dm oldcash 406322468 newcash 404290856
28/11 19:43:17 Beastykiller parted channel #br.dm during a dm oldcash 428159554 penalty 8563192
28/11 20:48:40 Darthbrian4 got !enddm'd on #ohaidm oldcash 1485629400 newcash 1478201253
28/11 20:57:59 Beastykiller got !enddm'd on #Danielmor oldcash 431034257 newcash 428879086
28/11 21:00:47 Triplett003 got !enddm'd on #ohaidm oldcash 1149478474 newcash 1143731082
28/11 21:15:53 j10555 got !enddm'd on #iDM oldcash 1085742486 newcash 1080313774
28/11 21:32:38 Legends08 parted channel #iDM.Elites during a dm oldcash 5643320195 penalty 112866404
28/11 21:33:54 Swordfighta7 got !enddm'd on #br.dm oldcash 2916474386 newcash 2901892015
28/11 21:52:48 Arlie_ parted channel #johnh0 during a dm oldcash 446874793 penalty 8937496
28/11 22:09:06 killer1156 got !enddm'd on #aa_dm oldcash 2118766217 newcash 2108172386
28/11 22:19:44 [305|Mr_99] got !enddm'd on #305-hangout oldcash 1982195871 newcash 1972284892
28/11 22:41:10 Jsmith52 parted channel #ohaidm during a dm oldcash 1106718078 penalty 22134362
28/11 22:42:03 crismen16 got !enddm'd on #latin_forces oldcash 916011517 newcash 911431460
28/11 22:47:45 Morz|Nate parted channel #tank during a dm oldcash 326191892 penalty 6523838
28/11 22:57:22 marsh` parted channel #aa_dm during a dm oldcash 428746946 penalty 8574939
28/11 23:02:11 mr_jibby1 got !enddm'd on #ohaidm oldcash 657467827 newcash 654180488
28/11 23:08:07 Lesbaxp15 got !enddm'd on #Dm.newbies oldcash 439929499 newcash 437729852
28/11 23:09:59 Plazmavort parted channel #storms_krew during a dm oldcash 35507351 penalty 710148
28/11 23:34:46 [Liam] got !enddm'd on #thecape oldcash 578047553 newcash 575157316
28/11 23:51:36 Arlie_ parted channel #johnh0 during a dm oldcash 617430342 penalty 12348607
28/11 23:55:24 Imu got !enddm'd on #We.dm oldcash 1976461813 newcash 1966579504
29/11 00:01:37 c[_]todo_cup got !enddm'd on #Dm.newbies oldcash 735687646 newcash 732009208
29/11 00:17:22 Zeta parted channel #hern during a dm oldcash 138358911 penalty 2767179
29/11 01:30:24 `Rick` parted channel #roman during a dm oldcash 9387723 penalty 187755
29/11 01:31:36 `Rick` parted channel #roman during a dm oldcash 9199968 penalty 184000
29/11 01:41:45 [chris]- got !enddm'd on #wedabest oldcash 6807733560 newcash 6773694893
29/11 01:48:11 Nemu2 got !enddm'd on #Nr-Rs oldcash 884796195 newcash 880372215
29/11 02:35:15 [IR]w00kie got !enddm'd on #Steve oldcash 317737062 newcash 316148377
29/11 02:56:14 mr_jibby1 parted channel #ohaidm during a dm oldcash 1072873794 penalty 21457476
29/11 03:04:11 M8t got !enddm'd on #iDM oldcash 632009052 newcash 628849007
29/11 03:29:15 Bseverson345 got !enddm'd on #iDM oldcash 2392746801 newcash 2380783067
29/11 04:32:11 dewani parted channel #tank during a dm oldcash 2275675711 penalty 45513515
29/11 05:26:25 Elka parted channel #elka during a dm oldcash 571979323 penalty 11439587
29/11 05:32:01 Elka parted channel #elka during a dm oldcash 575523080 penalty 11510462
29/11 06:03:39 [vh]Bennet|Juicy parted channel #apocalypser2 during a dm oldcash 80142582 penalty 1602852
29/11 06:33:04 shrek_r got !enddm'd on #storms_krew oldcash 257256508 newcash 255970226
29/11 07:00:30 [vh]Bennet|Juicy parted channel #apocalypser2 during a dm oldcash 408113489 penalty 8162270
29/11 07:09:58 Siena got !enddm'd on #todo350 oldcash 743159887 newcash 739444088
29/11 07:43:25 eminemontop got !enddm'd on #Dm.newbies oldcash 2645459787 newcash 2632232489
29/11 07:59:46 c[_]todo_cup got !enddm'd on #Dm.newbies oldcash 447497368 newcash 445259882
29/11 08:09:11 evil_lurks5 got !enddm'd on #storms_krew oldcash 7861184123 newcash 7821878203
29/11 08:29:15 Eveseindefdu got !enddm'd on #iDM oldcash 74566719936 newcash 74193886337
29/11 08:31:30 Chloe parted channel #eab during a dm oldcash 197196214 penalty 3943925
29/11 08:52:29 Paas got !enddm'd on #ltfunit oldcash 379996630 newcash 378096647
29/11 09:06:55 Elka parted channel #elka during a dm oldcash 215933290 penalty 4318666
29/11 09:07:47 Elka parted channel #elka during a dm oldcash 211614624 penalty 4232293
29/11 09:10:24 |_|Jerry|_| parted channel #pr0sdm during a dm oldcash 279232877 penalty 5584658
29/11 09:41:07 [IC]Tom|Alch parted channel #WWDM during a dm oldcash 504312573 penalty 10086252
29/11 09:47:53 mathew parted channel #WWDM during a dm oldcash 70558228 penalty 1411165
29/11 09:50:01 [IC]Tom|Alch parted channel #WWDM during a dm oldcash 1041244921 penalty 20824899
29/11 09:58:03 Joeep parted channel #homoclub during a dm oldcash 166160774 penalty 3323216
29/11 10:08:34 Niick` parted channel #slayftw during a dm oldcash 267216916 penalty 5344339
29/11 10:25:14 [I_IZ_MOE] got !enddm'd on #WWDM oldcash 215987946 newcash 214908007
29/11 10:29:43 Niick` parted channel #Faisel during a dm oldcash 264450508 penalty 5289011
29/11 10:46:05 Justin|Xo_Eab parted channel #WWDM during a dm oldcash 7062136191 penalty 141242724
29/11 10:49:48 stylo-jay got !enddm'd on #roflklompen oldcash 6117970954 newcash 6087381100
29/11 10:53:43 Meepers9 got !enddm'd on #storms_krew oldcash 56243402 newcash 55962185
29/11 10:56:58 Kert parted channel #elka during a dm oldcash 20082752 penalty 401656
29/11 11:08:42 bir_25 got !enddm'd on #Westside oldcash 370925398 newcash 369070772
29/11 11:23:06 el_blond parted channel #bebin5 during a dm oldcash 418220454 penalty 8364410
29/11 11:41:16 bopack got !enddm'd on #dm-channel oldcash 1237520323 newcash 1231332722
29/11 11:46:16 sherwin46 parted channel #TheMigrants during a dm oldcash 2263231598 penalty 45264632
29/11 11:47:23 parmvir25 parted channel #TheMigrants during a dm oldcash 851979284 penalty 17039586
29/11 12:04:03 Juru_Pyteu got !enddm'd on #iDM oldcash 16812505983 newcash 16728443454
29/11 12:07:11 cholo got !enddm'd on #roflklompen oldcash 3398552781 newcash 3381560018
29/11 12:07:22 `Zach` parted channel #iDM during a dm oldcash 2643229120 penalty 52864583
29/11 12:09:20 schark got !enddm'd on #slayftw oldcash 328360777 newcash 326718974
29/11 12:09:57 Jooost parted channel #dmplawks during a dm oldcash 1449065737 penalty 28981315
29/11 12:22:53 purexstr196 got !enddm'd on #Dm.newbies oldcash 369848809 newcash 367999565
29/11 12:27:58 [pita] parted channel #Pr0s during a dm oldcash 316046506 penalty 6320931
29/11 12:38:41 kev_4_vicky1 got !enddm'd on #Tank oldcash 10280184860 newcash 10228783936
29/11 12:45:25 [MG]Wilderness parted channel #Phobia during a dm oldcash 142712698 penalty 2854254
29/11 12:55:38 i_own_i_pker got !enddm'd on #Dm.newbies oldcash 2722865797 newcash 2709251469
29/11 12:56:39 Pk_stijin_pk got !enddm'd on #stijin oldcash 532571528 newcash 529908671
29/11 13:15:54 s_m_o_k_e_w_ got !enddm'd on #jaja-legacy oldcash 280590983 newcash 279188029
29/11 13:17:46 demonguychris got !enddm'd on #br.dm oldcash 299946542 newcash 298446810
29/11 13:36:04 silvy got !enddm'd on #We.dm oldcash 16991557272 newcash 16906599486
29/11 13:44:32 s_m_o_k_e_w_ got !enddm'd on #jaja-legacy oldcash 346004404 newcash 344274382
29/11 13:54:01 Reesy got !enddm'd on #iDM oldcash 675742875 newcash 672364161
29/11 13:54:46 s_m_o_k_e_w_ got !enddm'd on #jaja-legacy oldcash 347901335 newcash 346161829
29/11 14:36:01 bempire got !enddm'd on #jaja-legacy oldcash 320087345 newcash 318486909
29/11 14:44:14 rang_18 got !enddm'd on #rochi25 oldcash 1558049453 newcash 1550259206
29/11 14:55:57 rang_18 got !enddm'd on #rochi25 oldcash 1550259206 newcash 1542507910
29/11 14:57:46 kev_4_vicky1 got !enddm'd on #We.dm oldcash 10894714661 newcash 10840241088
29/11 15:05:11 [Ac]JordaN|PuR|X|MulishA got !enddm'd on #atrocity oldcash 4294729293 newcash 4273255647
29/11 15:08:04 james_parker got !enddm'd on #must_rebell oldcash 23017178 newcash 22902093
29/11 15:13:54 s_m_o_k_e_w_ got !enddm'd on #jaja-legacy oldcash 396444404 newcash 394462182
29/11 15:15:08 anas_w3 got !enddm'd on #tcw-dm oldcash 410145094 newcash 408094369
29/11 15:15:27 Absox parted channel #rochi25 during a dm oldcash 237223761 penalty 4744476
29/11 15:22:28 anas_w3 got !enddm'd on #tcw-dm oldcash 410583469 newcash 408530552
29/11 15:30:48 Sander parted channel #Eveseindefdu during a dm oldcash 106456269 penalty 2129126
29/11 15:44:29 icefire607 parted channel #Dm.newbies during a dm oldcash 2717478945 penalty 54349579
29/11 16:50:46 mathew parted channel #Dm.newbies during a dm oldcash 60404678 penalty 1208094
29/11 16:57:04 ianzilla parted channel #flozez during a dm oldcash 62570388 penalty 1251408
29/11 17:00:31 Xanotex got !enddm'd on #Dm.newbies oldcash 1659517524 newcash 1651219937
29/11 17:01:26 el_blond got !enddm'd on #bebin5 oldcash 585600485 newcash 582672483
29/11 17:25:21 king_kevinnn got !enddm'd on #wheelchair oldcash 143165158 newcash 142449333
29/11 17:32:25 [SF]Blaze got !enddm'd on #iDM.Elites oldcash 32137404336 newcash 31976717315
29/11 18:58:06 kazoo got !enddm'd on #bebin5 oldcash 2351269803 newcash 2339513454
29/11 19:18:10 s_m_o_k_e_w_ got !enddm'd on #jaja-legacy oldcash 398261783 newcash 396270475
29/11 19:22:15 batli got !enddm'd on #Noobs_Inc oldcash 778495356 newcash 774602880
29/11 19:28:53 pure_palito parted channel #intel667 during a dm oldcash 323237721 penalty 6464755
29/11 19:45:02 batli got !enddm'd on #Noobs_Inc oldcash 781947568 newcash 778037831
29/11 19:48:05 ballababy31 got !enddm'd on #Noobs_Inc oldcash 5412217822 newcash 5385156733
29/11 20:19:52 We_Only-Own got !enddm'd on #We.dm oldcash 308562089 newcash 307019279
29/11 20:22:42 Beastykiller got !enddm'd on #br.dm oldcash 462538786 newcash 460226093
29/11 20:38:49 Beastykiller got !enddm'd on #br.dm oldcash 480826205 newcash 478422074
29/11 20:48:20 batli got !enddm'd on #Noobs_Inc oldcash 400920522 newcash 398915920
29/11 21:45:13 [TFP]Sc1m1d34th got !enddm'd on #We.dm oldcash 14990660670 newcash 14915707367
29/11 21:49:10 Fury-Brian parted channel #wheelchair during a dm oldcash 2129616984 penalty 42592340
29/11 21:56:59 YuC|Michael|_2Cool parted channel #Steve during a dm oldcash 1031469875 penalty 20629398
29/11 21:57:50 Faitherooski parted channel #pr0sdm during a dm oldcash 54070849 penalty 1081417
29/11 21:57:54 ztzert got !enddm'd on #dm.arena oldcash 5760065818 newcash 5731265489
29/11 22:03:26 beta_zero parted channel #iDM during a dm oldcash 792358749 penalty 15847175
29/11 22:09:59 [Ax]Kane|Pkalot parted channel #Steve during a dm oldcash 969261107 penalty 19385223
29/11 22:33:34 Tyler|Sin parted channel #Drunken_Alliance during a dm oldcash 1284355517 penalty 25687111
29/11 22:48:28 Kaimilani parted channel #ohaidm during a dm oldcash 1620729636 penalty 32414593
29/11 22:48:31 We_Only-Own parted channel #We.dm during a dm oldcash 373329786 penalty 7466596
29/11 23:07:09 [DB]Ariel parted channel #Db-Dm during a dm oldcash 135982342 penalty 2719647
29/11 23:09:43 Hgeorge parted channel #intel667 during a dm oldcash 845679420 penalty 16913589
29/11 23:54:50 Bseverson345 got !enddm'd on #We.dm oldcash 233458933 newcash 232291639
29/11 23:55:23 [E-app]Hear7z got !enddm'd on #tribe oldcash 232604822 newcash 231441798
30/11 00:07:06 earv got !enddm'd on #kcr oldcash 46023866 newcash 45793747
30/11 00:07:29 |Dave| parted channel #Db-Dm during a dm oldcash 9163185 penalty 183264
30/11 00:43:45 [IR]DammGood parted channel #Steve during a dm oldcash 216313575 penalty 4326272
30/11 00:46:27 Evosquall got !enddm'd on #kcr oldcash 4059425905 newcash 4039128776
30/11 01:01:49 Pinoii_Stylz` got !enddm'd on #iDM oldcash 26216403324 newcash 26085321308
30/11 02:44:09 shrek_r parted channel #storms_krew during a dm oldcash 456313609 penalty 9126273
30/11 03:06:55 Powerdog parted channel #storms_krew during a dm oldcash 1486892081 penalty 29737842
30/11 03:07:32 eminemontop got !enddm'd on #Dm.newbies oldcash 5063976754 newcash 5038656871
30/11 03:31:08 Kc|5tr parted channel #WWDM during a dm oldcash 429188194 penalty 8583764
30/11 03:32:18 k_1_l_lax got !enddm'd on #team_x oldcash 294746256 newcash 293272525
30/11 04:45:26 T`RENT parted channel #Team_X during a dm oldcash 109949703 penalty 2198995
30/11 04:45:44 T`RENT parted channel #Team_X during a dm oldcash 107750708 penalty 2155015
30/11 04:48:30 T`RENT parted channel #Team_X during a dm oldcash 105595693 penalty 2111914
30/11 04:50:07 k_1_l_lax parted channel #Team_X during a dm oldcash 381169177 penalty 7623384
30/11 04:57:20 eminemontop got !enddm'd on #We.dm oldcash 6748265177 newcash 6714523852
30/11 05:02:07 yellowlab95 got !enddm'd on #Dm.newbies oldcash 738039171 newcash 734348976
30/11 06:49:10 Rock_Techno got !enddm'd on #sor_dm oldcash 583582188 newcash 580664278
30/11 07:08:03 Kaimilani parted channel #ohaidm during a dm oldcash 2223216671 penalty 44464334
30/11 08:02:41 Blinded18 got !enddm'd on #TheMigrants oldcash 204400207 newcash 203378206
30/11 08:16:59 eminemontop got !enddm'd on #Dm.newbies oldcash 7861557063 newcash 7822249278
30/11 08:30:40 Blinded18 got !enddm'd on #TheMigrants oldcash 203378206 newcash 202361315
30/11 09:34:47 Jordan^ got !enddm'd on #wheelchair oldcash 684254786 newcash 680833513
30/11 09:50:40 Kaimilani parted channel #Dm.newbies during a dm oldcash 233715457 penalty 4674310
30/11 10:38:12 bir_25 got !enddm'd on #Westside oldcash 152249518 newcash 151488271
30/11 11:07:56 sherwin46 got !enddm'd on #kcr oldcash 206847504 newcash 205813267
30/11 11:30:35 Bainy_00 got !enddm'd on #wheelchair oldcash 1651209916 newcash 1642953867
30/11 11:47:07 Kyukiou parted channel #Dm.newbies during a dm oldcash 98460740831 penalty 1969214817
30/11 12:09:15 g_0_h_a_r_d got !enddm'd on #dmplawks oldcash 970767818 newcash 965913979
30/11 12:36:42 Legendofhpz got !enddm'd on #iDM oldcash 2008751845 newcash 1998708086
30/11 12:44:13 Siena got !enddm'd on #We.dm oldcash 292762532 newcash 291298720
30/11 12:46:58 Siena got !enddm'd on #We.dm oldcash 291298720 newcash 289842227
30/11 12:58:38 skill_99pure parted channel #krygem230 during a dm oldcash 5576910942 penalty 111538219
30/11 13:01:41 Quietkey-1 got !enddm'd on #Dm.newbies oldcash 7307574236 newcash 7271036365
30/11 13:04:47 McGod got !enddm'd on #ohaidm oldcash 1457688070 newcash 1450399630
30/11 13:26:43 [C]Pwn got !enddm'd on #WWDM oldcash 1168359178 newcash 1162517383
30/11 13:31:24 killerzone26 got !enddm'd on #We.dm oldcash 471863047 newcash 469503732
30/11 13:32:01 Quietkey-1 got !enddm'd on #Dm.newbies oldcash 7733235434 newcash 7694569257
30/11 13:36:45 [C]Pwn parted channel #WWDM during a dm oldcash 1184065884 penalty 23681318
30/11 13:47:03 Nully parted channel #3005 during a dm oldcash 311307513 penalty 6226151
30/11 13:54:00 {Gabe} got !enddm'd on #We.dm oldcash 2298237379 newcash 2286746193
30/11 14:21:32 {Gabe} got !enddm'd on #Eveseindefdu oldcash 2256233493 newcash 2244952326
30/11 14:32:16 Lukas0145 parted channel #rsbrdm during a dm oldcash 772042022 penalty 15440841
30/11 14:32:17 LiiAM got !enddm'd on #z3ro oldcash 1400502362 newcash 1393499851
30/11 14:36:03 Siena got !enddm'd on #Eveseindefdu oldcash 409209693 newcash 407163645
30/11 14:59:12 po_ke_n_die got !enddm'd on #dm.arena oldcash 24456171840 newcash 24333890981
30/11 15:15:08 Weezy_JR got !enddm'd on #iDM oldcash 1635531021 newcash 1627353366
30/11 16:10:38 [E]Carl got !enddm'd on #tribe oldcash 15044526 newcash 14969304
30/11 16:12:14 [CPR]Troy|1R4Q got !enddm'd on #Crimson-Project oldcash 212799534 newcash 211735537
30/11 16:56:13 Teh_ got !enddm'd on #rochi25 oldcash 309732506 newcash 308183844
30/11 16:56:30 Gf_Irl_Pl0x got !enddm'd on #n00b oldcash 381751956 newcash 379843197
30/11 17:25:20 Gozu-sam parted channel #Dm.newbies during a dm oldcash 2667312743 penalty 53346255
30/11 17:25:51 ^1Pure4 parted channel #zt-lobby during a dm oldcash 1852217484 penalty 37044350
30/11 17:34:14 alle_balle98 parted channel #ZedPain during a dm oldcash 1467227019 penalty 29344541
30/11 17:42:36 meh_violent got !enddm'd on #Tank oldcash 1209598408 newcash 1203550416
30/11 17:58:35 Da_Dark_Pk got !enddm'd on #n00b oldcash 636948204 newcash 633763463
30/11 17:58:41 [CY]Rangep00npkr parted channel #WWDM during a dm oldcash 469461057 penalty 9389222
30/11 18:18:04 Zachx got !enddm'd on #teambrave oldcash 84197673 newcash 83776685
30/11 18:19:30 {Gabe} got !enddm'd on #Dm.newbies oldcash 4691648 newcash 4668190
30/11 18:48:58 Fury-Brian parted channel #wheelchair during a dm oldcash 4614967421 penalty 92299349
30/11 18:53:46 MsSayian got !enddm'd on #iDM oldcash 38111774522 newcash 37921215650
30/11 18:56:22 Jarred1010 parted channel #dm.arena during a dm oldcash 57650822 penalty 1153017
30/11 19:04:48 Tairua_NZ got !enddm'd on #dm.arena oldcash 2339361371 newcash 2327664565
30/11 19:06:35 {Gabe} got !enddm'd on #noobz oldcash 64901826 newcash 64577317
30/11 19:11:26 Tairua_NZ parted channel #dm.arena during a dm oldcash 2327664565 penalty 46553292
30/11 19:21:34 Celler_Cat got !enddm'd on #kim oldcash 220310052 newcash 219208502
30/11 19:22:16 Swordfighta7 got !enddm'd on #br.dm oldcash 4575886724 newcash 4553007291
30/11 19:42:10 Lord__Joshua parted channel #Noobs_Inc during a dm oldcash 628906932 penalty 12578139
30/11 20:12:54 [E-app]Hear7z parted channel #Dm.newbies during a dm oldcash 204077674 penalty 4081554
30/11 20:36:41 `Joey|Welly got !enddm'd on #Noobs_Inc oldcash 227685385 newcash 226546959
30/11 20:44:20 Da_Dark_Pk got !enddm'd on #n00b oldcash 708129334 newcash 704588688
30/11 20:53:46 m0m0 parted channel #omri during a dm oldcash 229351873 penalty 4587038
30/11 21:01:31 Da_Dark_Pk got !enddm'd on #n00b oldcash 706750688 newcash 703216935
30/11 21:05:31 [Rethie] got !enddm'd on #auselites oldcash 8607870666 newcash 8564831313
30/11 21:16:08 folklore91 parted channel #auselites during a dm oldcash 410936984 penalty 8218740
30/11 21:43:22 macdaddy__ got !enddm'd on #elyowns oldcash 686385886 newcash 682953957
30/11 22:30:38 batli parted channel #Noobs_Inc during a dm oldcash 471814942 penalty 9436299
30/11 22:31:19 Lord__joshua parted channel #Noobs_Inc during a dm oldcash 28467602 penalty 569353
30/11 22:34:07 Lord__joshua parted channel #Noobs_Inc during a dm oldcash 30210649 penalty 604213
30/11 22:36:42 Lord__joshua parted channel #Noobs_Inc during a dm oldcash 29606436 penalty 592129
30/11 22:37:26 batli parted channel #Noobs_Inc during a dm oldcash 477603443 penalty 9552069
30/11 23:55:13 Jeremy|Deviantt got !enddm'd on #iced oldcash 345627552 newcash 343899415
30/11 23:59:40 mr_jibby1 got !enddm'd on #ohaidm oldcash 200477823 newcash 199475434
1/12 00:02:31 Electro parted channel #ttfs during a dm oldcash 1791573101 penalty 35831463
1/12 00:06:28 Bseverson345 got !enddm'd on #We.dm oldcash 3484736935 newcash 3467313251
1/12 01:03:33 macdaddy__ parted channel #elyowns during a dm oldcash 721226203 penalty 14424525
1/12 02:18:17 Tairua_NZ got !enddm'd on #WeRapeDm oldcash 2516269009 newcash 2503687664
1/12 03:05:47 k_1_l_lax got !enddm'd on #storms_krew oldcash 691245397 newcash 687789171
1/12 04:49:45 c[_]todo_cup got !enddm'd on #Dm.newbies oldcash 1122803728 newcash 1117189710
1/12 05:55:19 TearbeaR parted channel #define during a dm oldcash 1594826717 penalty 31896535
1/12 07:04:38 dewani parted channel #Dm.newbies during a dm oldcash 5458853991 penalty 109177080
1/12 07:30:32 MoHaMMeD parted channel #sor_dm during a dm oldcash 316650909 penalty 6333019
1/12 07:49:23 Kolipri got !enddm'd on #chillarit oldcash 1413043949 newcash 1405978730
1/12 07:51:40 mathew parted channel #iDM during a dm oldcash 468901823 penalty 9378037
1/12 08:35:42 Druidje got !enddm'd on #Dm.newbies oldcash 2968308088 newcash 2953466548
1/12 09:23:36 Lord__joshua parted channel #Noobs_Inc during a dm oldcash 246359868 penalty 4927198
1/12 10:12:04 Jooost got !enddm'd on #dmplawks oldcash 1508569403 newcash 1501026556
1/12 11:57:18 [CS]4rcher_Zone got !enddm'd on #WWDM oldcash 448118426 newcash 445877834
1/12 12:59:04 icy_tendrils got !enddm'd on #devil_chat oldcash 469345833 newcash 466999104
1/12 13:02:01 Sander got !enddm'd on #burial oldcash 399260920 newcash 397264616
1/12 13:16:19 knalkoen got !enddm'd on #Faisel oldcash 127202889 newcash 126566875
1/12 13:27:34 johnny_g10 got !enddm'd on #Tank oldcash 1925386832 newcash 1915759898
1/12 13:35:38 {Gabe} got !enddm'd on #away oldcash 244601153 newcash 243378148
1/12 13:43:53 iFireBird got !enddm'd on #Faisel oldcash 226838021 newcash 225703831
1/12 13:50:50 WtFimD3aD_Jonas parted channel #iDM during a dm oldcash 646974901 penalty 12939499
1/12 13:55:03 windrazorr parted channel #wheelchair during a dm oldcash 393577741 penalty 7871555
1/12 14:43:25 Siena got !enddm'd on #We.dm oldcash 1039988413 newcash 1034788471
1/12 14:43:58 Vashy got !enddm'd on #kim oldcash 672648086 newcash 669284846
1/12 14:48:44 w0ble_o0wner got !enddm'd on #Dm.newbies oldcash 2578736139 newcash 2565842459
1/12 14:50:24 essej86 parted channel #ranger200209 during a dm oldcash 1796583970 penalty 35931680
1/12 15:02:02 alle_balle98 parted channel #ZedPain during a dm oldcash 1437882478 penalty 28757650
1/12 15:21:58 Imu got !enddm'd on #tank oldcash 4220333227 newcash 4199231561
1/12 15:30:25 [CS]4rcher_Zone parted channel #WWDM during a dm oldcash 445877834 penalty 8917557
1/12 16:24:05 [MM]Richard got !enddm'd on #Crimson-Project oldcash 106292711 newcash 105761248
1/12 16:40:14 bman1152 got !enddm'd on #tank oldcash 4029795064 newcash 4009646089
1/12 16:42:20 CC quit during a dm oldcash 192625127 penalty 1926252
1/12 16:55:06 Ele got !enddm'd on #A_S_D_F oldcash 440596433 newcash 438393451
1/12 17:16:07 Cooming_Soon parted channel #eb during a dm oldcash 561600 penalty 11232
1/12 17:32:28 snake_XD got !enddm'd on #chillarit oldcash 308929816 newcash 307385167
1/12 17:40:49 fishing1125 got !enddm'd on #w27 oldcash 2549837194 newcash 2537088009
1/12 17:46:33 Kolipri got !enddm'd on #chillarit oldcash 1407606930 newcash 1400568896
1/12 18:02:02 Alitchfield parted channel #tank during a dm oldcash 2763728726 penalty 55274575
1/12 18:25:35 Lowlama got !enddm'd on #Dm.newbies oldcash 1830955865 newcash 1821801086
1/12 18:33:46 VmikeV got !enddm'd on #Tank oldcash 409050847 newcash 407005593
1/12 19:19:18 i_love_miley_cyrus parted channel #authority during a dm oldcash 58790836 penalty 1175817
1/12 19:32:34 shmoah7 got !enddm'd on #iDM oldcash 45470489988 newcash 45243137539
1/12 19:36:22 Juru_Pyteu got !enddm'd on #iDM oldcash 17026646598 newcash 16941513366
1/12 20:03:16 StevenJ parted channel #WWDM during a dm oldcash 16811298497 penalty 336225970
1/12 20:11:05 AlanKavo92 parted channel #WWDM during a dm oldcash 288254279 penalty 5765086
1/12 20:20:14 Fury-Brian got !enddm'd on #wheelchair oldcash 5546292736 newcash 5518561273
1/12 20:26:47 monkfish got !enddm'd on #zimbabwe oldcash 2405398717 newcash 2393371724
1/12 20:44:10 BraveBond parted channel #Dm.newbies during a dm oldcash 849971726 penalty 16999435
1/12 20:51:03 fishing1125 got !enddm'd on #world_27_idm oldcash 3028799571 newcash 3013655574
1/12 21:03:48 caprisunwild parted channel #wheelchair during a dm oldcash 304681091 penalty 6093622
1/12 21:11:25 Dommy_ got !enddm'd on #Dm.newbies oldcash 622855848 newcash 619741569
1/12 21:25:38 Clint`Eastwood parted channel #kok during a dm oldcash 2249773716 penalty 44995475
1/12 21:49:27 mr_jibby1 parted channel #ohaidm during a dm oldcash 1939078858 penalty 38781578
1/12 21:53:07 softy012 parted channel #Dm.newbies during a dm oldcash 288213089 penalty 5764262
1/12 22:02:47 softy012 parted channel #Dm.newbies during a dm oldcash 303621627 penalty 6072433
1/12 22:09:59 Triplett003 got !enddm'd on #ohaidm oldcash 2343073759 newcash 2331358391
1/12 22:16:04 jarnotic got !enddm'd on #Dm.newbies oldcash 5474666886 newcash 5447293552
1/12 22:17:56 l1m0_t0_lumb parted channel #w27 during a dm oldcash 991138956 penalty 19822780
1/12 22:44:18 Juan parted channel #rope during a dm oldcash 185522223 penalty 3710445
1/12 23:18:31 bull got !enddm'd on #magemare oldcash 1511405613 newcash 1503848585
1/12 23:19:56 blk parted channel #magemare during a dm oldcash 3307990402 penalty 66159809
2/12 01:54:11 Lord__Joshua parted channel #Noobs_Inc during a dm oldcash 275757304 penalty 5515147
2/12 02:01:29 Lord__Joshua parted channel #Noobs_Inc during a dm oldcash 315742179 penalty 6314844
2/12 02:06:01 Lord__Joshua parted channel #Noobs_Inc during a dm oldcash 641996235 penalty 12839925
2/12 02:11:38 Lord__Joshua parted channel #Noobs_Inc during a dm oldcash 629156310 penalty 12583127
2/12 02:17:47 Slippy parted channel #Noobs_Inc during a dm oldcash 13688383 penalty 273768
2/12 02:19:29 Slippy parted channel #Noobs_Inc during a dm oldcash 13414615 penalty 268293
2/12 02:52:23 You_Know_It got !enddm'd on #blubskii oldcash 882015634 newcash 877605556
2/12 03:30:48 darkslaya_sam got !enddm'd on #aplobby oldcash 91268691 newcash 90812348
2/12 04:07:20 jj got !enddm'd on #aplobby oldcash 2063232395 newcash 2052916234
2/12 05:12:25 M8t got !enddm'd on #iDM oldcash 2622949696 newcash 2609834948
2/12 06:22:30 evil_lurks5 got !enddm'd on #iDM oldcash 7106212581 newcash 7070681519
2/12 06:26:25 The_Skull55 got !enddm'd on #desired oldcash 2190898 newcash 2179944
2/12 06:44:05 [Rethie] got !enddm'd on #auselites oldcash 9869174932 newcash 9819829058
2/12 06:50:37 JustOwnz parted channel #noob-unit during a dm oldcash 475101685 penalty 9502034
2/12 06:53:46 JustOwnz parted channel #noob-unit during a dm oldcash 465599651 penalty 9311994
2/12 07:45:42 [Rethie] got !enddm'd on #auselites oldcash 9827994258 newcash 9778854287
2/12 08:05:03 killerzone26 got !enddm'd on #We.dm oldcash 1445381274 newcash 1438154368
2/12 09:12:36 robeke got !enddm'd on #elex oldcash 1969710597 newcash 1959862045
2/12 09:40:11 [78] parted channel #potti during a dm oldcash 38984835 penalty 779697
2/12 11:47:27 Gazadude got !enddm'd on #lar+lammy oldcash 2271089 newcash 2259734
2/12 12:16:08 johnny_g10 got !enddm'd on #tank oldcash 1928189171 newcash 1918548226
2/12 12:18:08 [LT]Pr0 parted channel #lar+lammy during a dm oldcash 362655846 penalty 7253117
2/12 12:46:40 reijjo got !enddm'd on #We.dm oldcash 253836344 newcash 252567163
2/12 12:50:02 Faisel got !enddm'd on #faisel oldcash 6291023512 newcash 6259568395
2/12 13:15:55 reijjo got !enddm'd on #wheelchair oldcash 293367163 newcash 291900328
2/12 13:33:35 icy_tendrils got !enddm'd on #Dm.newbies oldcash 450045417 newcash 447795190
2/12 13:37:00 [C]Pwn got !enddm'd on #WWDM oldcash 1999350819 newcash 1989354065
2/12 13:46:48 Romez quit during a dm oldcash 483062800 penalty 4830628
2/12 13:49:36 Gangsterprt2 got !enddm'd on #Dm.newbies oldcash 594544047 newcash 591571327
2/12 14:12:09 Tesh got !enddm'd on #tank oldcash 76458021 newcash 76075731
2/12 14:39:37 Darthbrian4 got !enddm'd on #ohaidm oldcash 983982784 newcash 979062871
2/12 14:41:24 Connor|Grav got !enddm'd on #WWDM oldcash 6297034506 newcash 6265549334
2/12 14:46:22 Genius got !enddm'd on #Dm.newbies oldcash 2027143636 newcash 2017007918
2/12 14:59:39 L0st parted channel #jigsaw during a dm oldcash 122651364 penalty 2453028
2/12 15:13:14 Reflective got !enddm'd on #tank oldcash 172333663 newcash 171471995
2/12 15:41:13 [Fe]sh4d0w got !enddm'd on #iDM oldcash 98052584 newcash 97562322
2/12 16:09:54 [Fe]sh4d0w got !enddm'd on #Dm.newbies oldcash 99039058 newcash 98543863
2/12 16:44:16 [MM]Richard got !enddm'd on #WWDM oldcash 202220520 newcash 201209418
2/12 16:49:00 [FP]Ybsking got !enddm'd on #iDM oldcash 18933998273 newcash 18839328282
2/12 16:52:20 melee_pker parted channel #We.dm during a dm oldcash 766578705 penalty 15331575
2/12 16:57:35 `Tyler quit during a dm oldcash 508669587 penalty 5086696
2/12 17:09:29 w0ble_o0wner parted channel #Dm.newbies during a dm oldcash 3128940790 penalty 62578816
2/12 17:46:31 Tairua_NZ got !enddm'd on #We.dm oldcash 297205839 newcash 295719810
2/12 17:49:39 BiLL` got !enddm'd on #zimbabwe oldcash 183312634 newcash 182396071
2/12 18:07:26 melee_pker got !enddm'd on #Dm.newbies oldcash 767000118 newcash 763165118
2/12 18:14:59 lazhaar quit during a dm oldcash 38402712 penalty 384028
2/12 18:38:27 mage_n_m4ul got !enddm'd on #jigsaw oldcash 71065400 newcash 70710073
2/12 18:41:23 mSL got !enddm'd on #ttfs oldcash 279528563 newcash 278130921
2/12 18:53:04 Connor|Grav parted channel #WWDM during a dm oldcash 7499000304 penalty 149980007
2/12 18:56:35 Jimmy`` got !enddm'd on #ttfs oldcash 166212406 newcash 165381344
2/12 19:09:45 Electro parted channel #ttfs during a dm oldcash 2018313793 penalty 40366276
2/12 19:12:37 Camels parted channel #Dm.newbies during a dm oldcash 1830797921 penalty 36615959
2/12 19:33:58 Kaimilani got kicked during a dm by Kaimilani oldcash 3191664601 penalty 31916647
2/12 19:56:25 Failed_hack got !enddm'd on #WWDM oldcash 252461083 newcash 251198778
2/12 21:00:50 Jar[E]d got !enddm'd on #tribe oldcash 49400512 newcash 49153510
2/12 21:01:48 |michelle| parted channel #noobz during a dm oldcash 3057307443 penalty 61146149
2/12 21:35:45 NaThAnL parted channel #ELVE-DM during a dm oldcash 7170682078 penalty 143413642
2/12 21:48:45 {Gabe} got !enddm'd on #Dm.newbies oldcash 572331205 newcash 569469549
2/12 22:04:16 Thief got !enddm'd on #iDM oldcash 88263918255 newcash 87822598664
2/12 22:39:40 Dale_i_am got !enddm'd on #blubskii oldcash 193391466 newcash 192424509
2/12 22:57:04 [cp]f0rgotten0ne got !enddm'd on #Dm.newbies oldcash 1800968395 newcash 1791963554
2/12 22:58:31 dj_enmanuel got !enddm'd on #We.dm oldcash 962324499 newcash 957512877
2/12 23:01:23 [Austin] parted channel #sg_dragon2 during a dm oldcash 1893878452 penalty 37877570
2/12 23:07:43 Vikki got !enddm'd on #old-wildy oldcash 117302593 newcash 116716081
2/12 23:23:41 [cp]f0rgotten0ne got !enddm'd on #Dm.newbies oldcash 1791963554 newcash 1783003737
2/12 23:40:03 [IR]w00kie parted channel #pure_unit during a dm oldcash 485204599 penalty 9704092
3/12 00:04:26 [E]im_teh_sheep got !enddm'd on #tribe oldcash 75604761 newcash 75226738
3/12 00:08:46 [E]0wnedmuch5 got !enddm'd on #tribe oldcash 385310737 newcash 383384184
3/12 00:20:16 MsSayian got !enddm'd on #iDM oldcash 49598934854 newcash 49350940180
3/12 01:24:18 Nodnoc got !enddm'd on #ricecracker oldcash 41948554 newcash 41738812
3/12 01:57:24 [Rethie] got !enddm'd on #auselites oldcash 11108008556 newcash 11052468514
3/12 02:07:14 [DS][GB]Lebbo got !enddm'd on #team-epic oldcash 501341379 newcash 498834673
3/12 02:10:41 black-boyrah_ got !enddm'd on #iDM oldcash 123866496 newcash 123247164
3/12 02:17:36 Ozzy|_ got !enddm'd on #We.dm oldcash 1710486811 newcash 1701934377
3/12 03:25:17 black-boyrah_ got !enddm'd on #iDM oldcash 232163877 newcash 231003058
3/12 03:30:29 black-boyrah_ got !enddm'd on #iDM oldcash 231003058 newcash 229848043
3/12 03:32:30 black-boyrah_ got !enddm'd on #iDM oldcash 229848043 newcash 228698803
3/12 03:41:04 pk4lyfe14 got !enddm'd on #iDM oldcash 1674483287 newcash 1666110871
3/12 03:41:27 [AA]Simmo got !enddm'd on #Dm.newbies oldcash 59174498 newcash 58878626
3/12 03:45:15 folklore91 got !enddm'd on #auselites oldcash 410873044 newcash 408818679
3/12 04:14:04 Gothesaints got !enddm'd on #auselites oldcash 353808831 newcash 352039787
3/12 04:14:18 i_tank_boy_i got !enddm'd on #Dm.newbies oldcash 899823811 newcash 895324692
3/12 07:37:06 Punisher got !enddm'd on #chillarit oldcash 1183048871 newcash 1177133627
3/12 07:42:44 [cs]4rcher_Zone got !enddm'd on #We.dm oldcash 436960277 newcash 434775476
3/12 08:16:20 [IR]Emre parted channel #iDM during a dm oldcash 442005977 penalty 8840120
3/12 09:05:27 H_e_r_o_x_v2 got !enddm'd on #desired oldcash 87701989 newcash 87263480
3/12 09:06:40 Look_THC parted channel #We.dm during a dm oldcash 1498687123 penalty 29973743
3/12 09:08:55 Look_THC got !enddm'd on #tank oldcash 1468713380 newcash 1461369814
3/12 10:02:00 werr4560 got !enddm'd on #chillarit oldcash 15900712460 newcash 15821208898
3/12 10:04:39 ^Tej^ got !enddm'd on #We.dm oldcash 48768145547 newcash 48524304820
3/12 10:36:30 Buster got !enddm'd on #Aedm oldcash 344727885 newcash 343004246
3/12 11:40:01 nat_oo__ got !enddm'd on #ted oldcash 1615577485 newcash 1607499598
3/12 11:50:54 max_est got !enddm'd on #Dm.newbies oldcash 1441995472 newcash 1434785495
3/12 11:53:49 Buster got !enddm'd on #Aedm oldcash 527117689 newcash 524482101
3/12 12:11:44 D38d_pl0x got !enddm'd on #ted oldcash 2501097743 newcash 2488592255
3/12 12:17:51 Belongtome got !enddm'd on #iDM oldcash 3692508320 newcash 3674045779
3/12 13:12:25 cheetopuff77 got !enddm'd on #Dm.newbies oldcash 1101473019 newcash 1095965654
3/12 13:14:53 peppial got !enddm'd on #iDM oldcash 24190001 newcash 24069051
3/12 13:40:18 skill_99pure parted channel #tank during a dm oldcash 3160917705 penalty 63218355
3/12 14:10:02 [CS]Tom|Doc parted channel #WWDM during a dm oldcash 3633900 penalty 72678
3/12 14:28:26 w0ble_o0wner got !enddm'd on #Aedm oldcash 2446497082 newcash 2434264597
3/12 14:45:45 sokkepok got !enddm'd on #Aedm oldcash 1311472081 newcash 1304914721
3/12 14:57:58 yellowlab95 got !enddm'd on #Dm.newbies oldcash 1483366451 newcash 1475949619
3/12 15:09:23 cliff383 parted channel #iDM during a dm oldcash 33289962777 penalty 665799256
3/12 15:46:19 black-boyrah_ got !enddm'd on #iDM oldcash 249943389 newcash 248693673
3/12 15:51:04 deathday0101 parted channel #Dm.newbies during a dm oldcash 395367645 penalty 7907353
3/12 16:09:33 Look_THC got !enddm'd on #iDM.Fun oldcash 1548120799 newcash 1540380196
3/12 16:15:17 black-boyrah_ got !enddm'd on #iDM oldcash 281721888 newcash 280313279
3/12 16:17:25 Malikai got !enddm'd on #We.dm oldcash 2504007541 newcash 2491487504
3/12 16:21:56 dj_enmanuel got !enddm'd on #tank oldcash 2202115864 newcash 2191105285
3/12 16:42:39 Trance_4 got !enddm'd on #Aedm oldcash 744492838 newcash 740770374
3/12 17:15:23 w0ble_o0wner parted channel #We.dm during a dm oldcash 2244743176 penalty 44894864
3/12 17:18:15 [Gladius977] parted channel #Arabs during a dm oldcash 272723682 penalty 5454474
3/12 17:42:54 Rich-Luke1 got !enddm'd on #Noobs_Inc oldcash 479205218 newcash 476809192
3/12 18:28:22 pk3r-dodd parted channel #iDM.Newbies during a dm oldcash 139133802 penalty 2782677
3/12 18:40:30 amd27 got !enddm'd on #ofthegods oldcash 2713770173 newcash 2700201323
3/12 18:58:01 eradicater99 got !enddm'd on #ofthegods oldcash 278217387 newcash 276826301
3/12 20:01:42 Sikwun parted channel #piratechat during a dm oldcash 972070301 penalty 19441407
3/12 20:08:38 Sikwun parted channel #piratechat during a dm oldcash 952628894 penalty 19052578
3/12 20:22:51 {Gabe} got !enddm'd on #iDM.Fun oldcash 597997609 newcash 595007621
3/12 20:27:47 |michelle| got !enddm'd on #noobz oldcash 332519007 newcash 330856412
3/12 20:41:16 pwnuallday1 got !enddm'd on #tds oldcash 1192284581 newcash 1186323159
3/12 20:46:17 Slayerrocks0 got !enddm'd on #tds oldcash 6278773869 newcash 6247380000
3/12 20:50:49 Jimbob quit during a dm oldcash 1878009 penalty 18781
3/12 20:52:56 Jimbob quit during a dm oldcash 1859228 penalty 18593
3/12 21:09:35 Jesse[Doom] parted channel #bsedm during a dm oldcash 28098632331 penalty 561972647
3/12 21:27:32 Ky got !enddm'd on #feel_good oldcash 2231392028 newcash 2220235068
3/12 22:11:50 Dommy_ got !enddm'd on #Dm.newbies oldcash 3752659057 newcash 3733895762
3/12 22:35:21 Turksta6 got !enddm'd on #T_M_D oldcash 59666280 newcash 59367949
3/12 23:03:03 turo_16 parted channel #godturo during a dm oldcash 158872906 penalty 3177459
3/12 23:07:30 turo_16 parted channel #godturo during a dm oldcash 155695447 penalty 3113909
3/12 23:23:44 c[_]todo_cup got !enddm'd on #Dm.newbies oldcash 3832264322 newcash 3813103001
3/12 23:31:34 Bseverson345 got !enddm'd on #iDM oldcash 5213344459 newcash 5187277737
4/12 00:07:47 Totaloblivia parted channel #jeff during a dm oldcash 331280940 penalty 6625619
4/12 00:24:28 ^1Pure4 got !enddm'd on #zt-lobby oldcash 1788385631 newcash 1779443703
4/12 00:31:13 Bseverson345 got !enddm'd on #We.dm oldcash 5951512113 newcash 5921754553
4/12 00:48:10 Kainos3 got !enddm'd on #ohaidm oldcash 4645469121 newcash 4622241776
4/12 01:05:32 SL5 parted channel #We.dm during a dm oldcash 1881054598 penalty 37621092
4/12 01:49:24 Powerdog parted channel #WeRapeDm during a dm oldcash 311453917 penalty 6229079
4/12 01:53:01 werr4560 got !enddm'd on #chillarit oldcash 15821552435 newcash 15742444673
4/12 01:57:11 c[_]todo_cup got !enddm'd on #We.dm oldcash 531335214 newcash 528678538
4/12 02:53:38 josh0rz got !enddm'd on #desired oldcash 732151172 newcash 728490417
4/12 03:19:00 Seth_Malcom_Noob quit during a dm oldcash 1704154608 penalty 17041547
4/12 05:15:37 Mixer_22 got !enddm'd on #mix oldcash 541558637 newcash 538850844
4/12 08:53:02 Hughmister got !enddm'd on #T_M_D oldcash 1570162893 newcash 1562312079
4/12 09:36:19 karatekit78 got !enddm'd on #tank oldcash 90872221 newcash 90417860
4/12 10:00:28 i_5pork_i parted channel #Noobs_Inc during a dm oldcash 99397026 penalty 1987941
4/12 10:41:51 maketin got !enddm'd on #asd oldcash 2357834140 newcash 2346044970
4/12 10:50:23 c[_]todo_cup got !enddm'd on #We.dm oldcash 730809486 newcash 727155439
4/12 10:59:58 Blinded18 got !enddm'd on #TheMigrants oldcash 312617803 newcash 311054714
4/12 11:19:42 skill_99pure parted channel #krygem230 during a dm oldcash 3946147313 penalty 78922947
4/12 12:47:59 [C]Pwn got !enddm'd on #WWDM oldcash 4485812 newcash 4463383
4/12 12:56:53 [C]Pwn got !enddm'd on #WWDM oldcash 4463383 newcash 4441067
4/12 13:45:00 Jooost parted channel #the__future during a dm oldcash 2274476585 penalty 45489532
4/12 13:48:18 jornflakes parted channel #Ben_from_hal during a dm oldcash 21260700 penalty 425214
4/12 13:52:21 larding888 parted channel #mix during a dm oldcash 494510340 penalty 9890207
4/12 14:59:45 [Dv]166m got !enddm'd on #WWDM oldcash 3456731202 newcash 3439447546
4/12 15:47:31 `Zane got !enddm'd on #WWDM oldcash 550775728 newcash 548021850
4/12 15:58:01 `Hells parted channel #chill_chan during a dm oldcash 153583236 penalty 3071665
4/12 15:58:34 [Cs]4rcher_Zone got !enddm'd on #WWDM oldcash 481454098 newcash 479046828
4/12 16:09:09 earingboy_x parted channel #jaja-legacy during a dm oldcash 1461154455 penalty 29223090
4/12 16:09:09 earingboy_x parted channel #jaja-legacy during a dm oldcash 1461154455 penalty 29223090
4/12 16:11:07 KiCeK got !enddm'd on #iDM oldcash 20878603177 newcash 20774210162
4/12 16:12:45 krygem230 parted channel #krygem230 during a dm oldcash 629842109 penalty 12596843
4/12 16:44:31 KelsFart parted channel #iDM.Newbies during a dm oldcash 388502144 penalty 7770043
4/12 16:48:00 [E]im_teh_sheep parted channel #tribe during a dm oldcash 145133538 penalty 2902671
4/12 17:16:52 smokey2332 parted channel #iDM during a dm oldcash 128438949 penalty 2568779
4/12 17:52:54 Maul_Magicks parted channel #_ during a dm oldcash 327313948 penalty 6546279
4/12 17:57:13 [AA]Simmo got !enddm'd on #WeRapeDm oldcash 256252476 newcash 254971214
4/12 17:59:39 john3209 got !enddm'd on #Noobs_Inc oldcash 155483853 newcash 154706434
4/12 18:03:10 sean1052 got !enddm'd on #Dm.newbies oldcash 35584965 newcash 35407041
4/12 18:13:58 Underceige got !enddm'd on #zt-lobby oldcash 7304255076 newcash 7267733801
4/12 18:23:22 High got !enddm'd on #zimbabwe oldcash 106693943 newcash 106160474
4/12 18:24:04 Maul_Magicks parted channel #_ during a dm oldcash 328307332 penalty 6566147
4/12 18:26:07 Maul_Magicks parted channel #_ during a dm oldcash 321741185 penalty 6434824
4/12 18:37:30 Maul_Magicks parted channel #_ during a dm oldcash 316977573 penalty 6339552
4/12 18:56:10 H_A_M_O_N_D got !enddm'd on #zt-lobby oldcash 238677995 newcash 237484606
4/12 19:10:01 mSL got !enddm'd on #zimbabwe oldcash 279328822 newcash 277932178
4/12 19:25:17 Thief got !enddm'd on #We.dm oldcash 93876485459 newcash 93407103032
4/12 19:38:38 Knig_Knog parted channel #TaL3nT during a dm oldcash 355497102 penalty 7109943
4/12 19:42:43 {Tori} got !enddm'd on #noobz oldcash 46500110905 newcash 46267610351
4/12 20:29:13 Maul_Magicks parted channel #_ during a dm oldcash 329266871 penalty 6585338
4/12 20:55:26 Wesjuh parted channel #WWDM during a dm oldcash 171437577 penalty 3428752
4/12 21:06:10 purexstr196 got !enddm'd on #WWDM oldcash 839735694 newcash 835537016
4/12 21:30:33 Maul_Magicks parted channel #_ during a dm oldcash 81716123 penalty 1634323
4/12 21:30:45 Maul_Magicks parted channel #_ during a dm oldcash 80081800 penalty 1601636
4/12 22:28:31 Stewy got !enddm'd on #courage625 oldcash 181035985 newcash 180130806
4/12 22:29:47 Tony|Iced parted channel #tank during a dm oldcash 2234705378 penalty 44694108
4/12 22:31:07 Tony|Iced parted channel #iDM during a dm oldcash 2190011270 penalty 43800226
4/12 22:50:43 ruler33333 got !enddm'd on #mixer oldcash 75027321 newcash 74652185
4/12 22:53:43 Maul_Magicks parted channel #_ during a dm oldcash 145324244 penalty 2906485
4/12 23:01:30 A13dWannabe parted channel #_ during a dm oldcash 457231139 penalty 9144623
4/12 23:03:19 A13dWannabe parted channel #_ during a dm oldcash 448086516 penalty 8961731
4/12 23:20:09 sir_jabsalot parted channel #gazillionz during a dm oldcash 277368429 penalty 5547369
4/12 23:22:35 u_got_owned got !enddm'd on #desired oldcash 2659339926 newcash 2646043227
4/12 23:53:30 High got !enddm'd on #tank_boy oldcash 106160474 newcash 105629672
5/12 00:13:19 Totaloblivia parted channel #We.dm during a dm oldcash 548777963 penalty 10975560
5/12 00:16:30 Blinded18 got !enddm'd on #TheMigrants oldcash 363821888 newcash 362002779
5/12 00:32:31 [DS]Sonic parted channel #mcsonic during a dm oldcash 22463367 penalty 449268
5/12 00:41:09 Geeboi parted channel #iDM.Fun during a dm oldcash 2545769358 penalty 50915388
5/12 01:11:04 strguri got !enddm'd on #iDM.Fun oldcash 2649685118 newcash 2636436693
5/12 01:12:52 feek parted channel #desired during a dm oldcash 1413498148 penalty 28269963
5/12 01:37:23 PricelMurder_ parted channel #dm.arena during a dm oldcash 1135190253 penalty 22703806
5/12 02:07:54 k-bear got !enddm'd on #auselites oldcash 2145831 newcash 2135102
5/12 02:38:28 plz_man_cash got !enddm'd on #zerkerz oldcash 105358265 newcash 104831474
5/12 03:32:38 ruler33333 parted channel #iDM during a dm oldcash 82472941 penalty 1649459
5/12 05:13:17 CM9K got !enddm'd on #slayersguild oldcash 39286000 newcash 39089570
5/12 05:28:11 [Dv]166m parted channel #WWDM during a dm oldcash 3779347278 penalty 75586946
5/12 05:51:52 G_0_H_A_R_D got !enddm'd on #Nijeveen oldcash 93604163 newcash 93136143
5/12 06:01:00 k-bear got !enddm'd on #auselites oldcash 177979808 newcash 177089909
5/12 08:23:02 w0ble_o0wner got !enddm'd on #iDM oldcash 2758370683 newcash 2744578830
5/12 08:42:18 fraanss parted channel #the__future during a dm oldcash 312375992 penalty 6247520
5/12 08:48:59 range_boy29 got !enddm'd on #krygem230 oldcash 1817438586 newcash 1808351394
5/12 09:02:30 Emilyy got !enddm'd on #We.dm oldcash 807501281 newcash 803463775
5/12 09:11:20 hama353 parted channel #krygem230 during a dm oldcash 792348837 penalty 15846977
5/12 09:23:35 soundfthundr parted channel #krygem230 during a dm oldcash 219068425 penalty 4381369
5/12 10:29:25 kingbooker74 parted channel #godzwar during a dm oldcash 1464770291 penalty 29295406
5/12 10:39:55 eatt parted channel #godzwar during a dm oldcash 3245178741 penalty 64903575
5/12 10:47:30 [C]Pwn got !enddm'd on #WWDM oldcash 1070334454 newcash 1064982782
5/12 11:20:25 silvester159 got !enddm'd on #ofthegods oldcash 6945751419 newcash 6911022662
5/12 12:18:42 [IC]Tom|Alch parted channel #WWDM during a dm oldcash 197490504 penalty 3949811
5/12 12:22:51 [IC]Tom|Alch parted channel #WWDM during a dm oldcash 275336794 penalty 5506736
5/12 12:24:08 [DP]Makemee got !enddm'd on #tank oldcash 603405013 newcash 600387988
5/12 12:24:50 [IC]Tom|Alch parted channel #WWDM during a dm oldcash 269830058 penalty 5396602
5/12 12:36:28 [IC]Tom|Alch parted channel #WWDM during a dm oldcash 350907256 penalty 7018146
5/12 12:47:20 Snake_XD got !enddm'd on #Eveseindefdu oldcash 1660077006 newcash 1651776621
5/12 13:00:04 l1m0_t0_lumb got !enddm'd on #w27 oldcash 1029618777 newcash 1024470684
5/12 13:05:48 net got !enddm'd on #We.dm oldcash 639129906 newcash 635934257
5/12 13:33:01 L3B got !enddm'd on #L3B oldcash 64178181 newcash 63857291
5/12 13:40:55 Maul_Magicks parted channel #_ during a dm oldcash 222662962 penalty 4453260
5/12 13:48:50 [E]W-A-A-R parted channel #tribe during a dm oldcash 71982831 penalty 1439657
5/12 14:29:36 gf_rawrr parted channel #Dm.newbies during a dm oldcash 600771107 penalty 12015423
5/12 14:37:23 Pubertybeard got !enddm'd on #Dm.newbies oldcash 2582354626 newcash 2569442853
5/12 15:01:43 ahmada0 got !enddm'd on #iDM oldcash 5044057603 newcash 5018837315
5/12 15:07:22 reijjo got !enddm'd on #wheelchair oldcash 397819289 newcash 395830193
5/12 15:20:31 Attila373 got !enddm'd on #obsidian oldcash 8501377840 newcash 8458870951
5/12 15:28:43 r_b_boom got !enddm'd on #iDM oldcash 476989051 newcash 474604106
5/12 15:47:24 Riddlerforce got !enddm'd on #lambofgod oldcash 2211740993 newcash 2200682289
5/12 16:12:41 veghan parted channel #Aedm during a dm oldcash 555515488 penalty 11110310
5/12 16:19:26 hama353 got !enddm'd on #iDM oldcash 706030624 newcash 702500471
5/12 16:27:38 Fool got !enddm'd on #We.dm oldcash 178463589 newcash 177571272
5/12 16:31:14 Malikai got !enddm'd on #We.dm oldcash 2800174028 newcash 2786173158
5/12 16:38:40 Snake_XD got !enddm'd on #We.dm oldcash 2457151754 newcash 2444865996
5/12 16:40:45 SkubbyRange got !enddm'd on #Richard oldcash 1307424025 newcash 1300886905
5/12 17:04:58 A13dWannabe parted channel #_ during a dm oldcash 317048930 penalty 6340979
5/12 17:19:04 Kwe3f got !enddm'd on #_ oldcash 79381122 newcash 78984217
5/12 17:23:05 fraanss parted channel #dmplawks during a dm oldcash 840322194 penalty 16806444
5/12 18:10:03 SharcBate1 parted channel #world148 during a dm oldcash 71036816 penalty 1420737
5/12 18:22:21 Electro got !enddm'd on #Dm.newbies oldcash 2889743710 newcash 2875294992
5/12 18:41:00 Riddlerforce got !enddm'd on #lambofgod oldcash 2238009860 newcash 2226819811
5/12 18:44:02 krygem230 quit during a dm oldcash 631395737 penalty 6313958
5/12 18:55:19 Lasse parted channel #world148 during a dm oldcash 31306491 penalty 626130
5/12 19:02:25 i_OsKiLLioN got !enddm'd on #ALchat oldcash 15369359 newcash 15292513
5/12 19:02:26 S_M_O_K_E_W_ got !enddm'd on #Richard oldcash 319260199 newcash 317663899
5/12 19:07:45 homiee parted channel #kain during a dm oldcash 2740067780 penalty 54801356
5/12 19:26:20 lil_fred got !enddm'd on #iDM oldcash 192735663891 newcash 191771985572
5/12 19:39:36 ILuvAznGurlz got !enddm'd on #lsj1993 oldcash 333168612 newcash 331502769
5/12 19:57:21 eminemontop got !enddm'd on #iDM oldcash 3579257336 newcash 3561361050
5/12 20:03:08 jsg55 quit during a dm oldcash 270850198 penalty 2708502
5/12 20:11:37 [SF]Blaze got !enddm'd on #tank oldcash 39453839454 newcash 39256570257
5/12 20:23:39 Maul_Magicks parted channel #_ during a dm oldcash 417524432 penalty 8350489
5/12 20:27:25 Kwe3f got !enddm'd on #_ oldcash 93852229 newcash 93382968
5/12 20:50:15 sidi_fury got !enddm'd on #k0ed oldcash 296524097 newcash 295041477
5/12 20:57:47 Loser1234 parted channel #ohaidm during a dm oldcash 1134653 penalty 22694
5/12 21:04:40 Jesus_A2 parted channel #godzwar during a dm oldcash 3213178629 penalty 64263573
5/12 21:49:24 silvy got !enddm'd on #lasse oldcash 17417730589 newcash 17330641937
5/12 21:57:44 Yur_Suspect got !enddm'd on #Barons_Allies oldcash 148576413 newcash 147833531
5/12 22:01:19 Tony|Iced got !enddm'd on #k0ed oldcash 601862722 newcash 598853409
5/12 22:01:25 Underceige got !enddm'd on #zt-lobby oldcash 336819692 newcash 335135594
5/12 22:02:07 Danielmor parted channel #iDM.Newbies during a dm oldcash 1694786145 penalty 33895723
5/12 22:14:11 sidi_fury got !enddm'd on #k0ed oldcash 316741656 newcash 315157948
5/12 22:19:45 Itz|slay got !enddm'd on #Presid3ntwc oldcash 5128432103 newcash 5102789943
5/12 22:19:52 Zeno got !enddm'd on #Rsmdb.dm oldcash 82916881 newcash 82502297
5/12 22:28:51 Z_Un_Real_Z got !enddm'd on #Barons_Allies oldcash 372014566 newcash 370154494
5/12 23:17:45 RngJudgement parted channel #19821992 during a dm oldcash 174951629 penalty 3499033
5/12 23:23:17 H_A_M_O_N_D got !enddm'd on #zt-lobby oldcash 446099549 newcash 443869052
5/12 23:23:39 Torez_is_T2 got !enddm'd on #k0ed oldcash 303844949 newcash 302325725
5/12 23:47:24 `Kelly| got !enddm'd on #We.dm oldcash 3505936822 newcash 3488407138
6/12 00:12:14 sidi_fury got !enddm'd on #k0ed oldcash 439247192 newcash 437050957
6/12 00:14:32 SharcBate1 parted channel #world148 during a dm oldcash 219027658 penalty 4380554
6/12 00:15:41 [DS]Sonic parted channel #mcsonic during a dm oldcash 2008256926 penalty 40165139
6/12 00:31:35 Imxset parted channel #r2jsp during a dm oldcash 136930994 penalty 2738620
6/12 01:22:54 Jake|WIllims1 parted channel #IGUDPK during a dm oldcash 82882433 penalty 1657649
6/12 01:34:47 The_Skull55 got !enddm'd on #desired oldcash 54988858 newcash 54713914
6/12 01:41:39 r_b_boom got !enddm'd on #iDM oldcash 154442581 newcash 153670369
6/12 01:46:45 Borinkano parted channel #iDM.Newbies during a dm oldcash 1179537460 penalty 23590750
6/12 01:48:39 Borinkano parted channel #iDM.Newbies during a dm oldcash 1155946710 penalty 23118935
6/12 01:51:34 The_Skull55 got !enddm'd on #desired oldcash 54713914 newcash 54440345
6/12 01:54:04 Luke|Hero got !enddm'd on #desired oldcash 7426431 newcash 7389299
6/12 01:56:19 Stereo parted channel #iDM.Newbies during a dm oldcash 1528889350 penalty 30577787
6/12 02:01:18 The_Skull55 got !enddm'd on #desired oldcash 54440345 newcash 54168144
6/12 02:01:44 melee_pker got !enddm'd on #We.dm oldcash 1169841626 newcash 1163992418
6/12 02:10:53 Blinded18 got !enddm'd on #TheMigrants oldcash 24211279 newcash 24090223
6/12 02:57:37 fishing1125 parted channel #fishing1125 during a dm oldcash 2362041760 penalty 47240836
6/12 03:32:18 Hughmister got !enddm'd on #T_M_D oldcash 2148794754 newcash 2138050781
6/12 04:07:14 The_Skull55 got !enddm'd on #desired oldcash 99526358 newcash 99028727
6/12 04:25:59 `|Jesse|` got !enddm'd on #iDM oldcash 293626993 newcash 292158859
6/12 04:34:27 Arlie_ parted channel #johnh0 during a dm oldcash 1908671218 penalty 38173425
6/12 04:47:27 johnh0 parted channel #johnh0 during a dm oldcash 441919206 penalty 8838385
6/12 05:15:42 Mixer_22 got !enddm'd on #shadowz oldcash 5735592793 newcash 5706914830
6/12 05:27:35 Guard parted channel #lasse during a dm oldcash 2514281938 penalty 50285639
6/12 06:08:21 [IC]Tom|Alch got !enddm'd on #WWDM oldcash 570408193 newcash 567556153
6/12 06:25:10 [IC]Tom|Alch parted channel #WWDM during a dm oldcash 573775653 penalty 11475514
6/12 06:50:34 The_Skull55 got !enddm'd on #desired oldcash 140736829 newcash 140033145
6/12 06:59:20 Gozu-sam got !enddm'd on #iDM oldcash 2782379182 newcash 2768467287
6/12 07:05:34 black-boyrah_ got !enddm'd on #ZedPain oldcash 105430547 newcash 104903395
6/12 08:22:46 Snake_XD got !enddm'd on #We.dm oldcash 208896315 newcash 207851834
6/12 08:44:22 The_Skull55 got !enddm'd on #desired oldcash 720955870 newcash 717351091
6/12 09:06:36 wout009 got !enddm'd on #iDM oldcash 6463342770 newcash 6431026057
6/12 09:12:50 ccbb20 got !enddm'd on #pure_hatred oldcash 2151862260 newcash 2141102949
6/12 09:17:26 ziggybaloch parted channel #m-unit during a dm oldcash 147706107 penalty 2954123
6/12 09:18:05 sokkepok got !enddm'd on #Aedm oldcash 1362195621 newcash 1355384643
6/12 09:38:26 ziggybaloch quit during a dm oldcash 164037526 penalty 1640376
6/12 09:48:48 King_Tru3 got !enddm'd on #kingtru3 oldcash 429750312 newcash 427601561
6/12 10:38:01 [DP]Kev|Pwnt got !enddm'd on #aye oldcash 64465270 newcash 64142944
6/12 10:53:48 {Gabe} got !enddm'd on #Dm.newbies oldcash 659156392 newcash 655860611
6/12 10:58:26 TearbeaR got !enddm'd on #iDM.Elites oldcash 1725381609 newcash 1716754701
6/12 11:24:50 w00kie parted channel #Dm.newbies during a dm oldcash 88449126 penalty 1768983
6/12 11:30:08 Tony|Iced got !enddm'd on #k0ed oldcash 788663462 newcash 784720145
6/12 11:40:21 Deathday0101 got !enddm'd on #Dm.newbies oldcash 439980668 newcash 437780765
6/12 11:41:11 Error_98 got !enddm'd on #shadowz oldcash 824343133 newcash 820221418
6/12 12:01:09 harnam_81 parted channel #nar during a dm oldcash 383724830 penalty 7674497
6/12 12:10:46 Pubertybeard got !enddm'd on #k0ed oldcash 1311780816 newcash 1305221912
6/12 12:23:34 |Hunter| got !enddm'd on #unbeatable oldcash 4864819401 newcash 4840495304
6/12 12:31:21 Snake_XD parted channel #pokendie during a dm oldcash 208614140 penalty 4172283
6/12 12:39:11 Greenmage364 parted channel #nar during a dm oldcash 267272539 penalty 5345451
6/12 13:11:19 Rek parted channel #ecw during a dm oldcash 113203845 penalty 2264077
6/12 13:13:15 Demonguychris got !enddm'd on #br.dm oldcash 1387341675 newcash 1380404967
6/12 13:21:56 [IC]Tom|Alch parted channel #WWDM during a dm oldcash 1197985169 penalty 23959704
6/12 13:26:54 sokkepok got !enddm'd on #Aedm oldcash 1371998144 newcash 1365138154
6/12 13:32:33 Lowlama got !enddm'd on #Jeremydog2 oldcash 125994727 newcash 125364754
6/12 13:54:30 Kokalavaka parted channel #piratechat during a dm oldcash 750998306 penalty 15019967
6/12 14:02:55 ziggybaloch parted channel #iDM during a dm oldcash 167117382 penalty 3342348
6/12 14:48:08 dratsabeurt got !enddm'd on #pimp.crib oldcash 380512871 newcash 378610307
6/12 14:48:30 Koenigfluker got !enddm'd on #iDM oldcash 165351819450 newcash 164525060353
6/12 15:32:36 rahul214 got !enddm'd on #Dm.newbies oldcash 425775715 newcash 423646837
6/12 15:57:30 i_OsKiLLioN got !enddm'd on #aldm oldcash 500098961 newcash 497598467
6/12 16:02:35 Mageman162 parted channel #iDM.Newbies during a dm oldcash 220670373 penalty 4413408
6/12 16:12:48 killer_s144 parted channel #runeslatinos during a dm oldcash 142390239 penalty 2847805
6/12 16:15:10 killer_s144 parted channel #runeslatinos during a dm oldcash 139542434 penalty 2790849
6/12 16:41:09 Snake_XD got !enddm'd on #WWDM oldcash 254647705 newcash 253374467
6/12 16:47:35 BraveBond parted channel #ZedPain during a dm oldcash 1195188956 penalty 23903780
6/12 17:11:08 eradicater99 got !enddm'd on #ofthegods oldcash 276826301 newcash 275442170
6/12 17:18:04 TearbeaR got !enddm'd on #iDM.Elites oldcash 344818437 newcash 343094345
6/12 17:35:11 superkev360 parted channel #nar during a dm oldcash 126505158 penalty 2530104
6/12 17:37:24 superkev360 parted channel #nar during a dm oldcash 123975054 penalty 2479502
6/12 17:47:34 jeffreyp parted channel #nar during a dm oldcash 4326597530 penalty 86531951
6/12 17:57:30 Tony|Iced got !enddm'd on #k0ed oldcash 788462407 newcash 784520095
6/12 19:20:55 jeffreyp got !enddm'd on #nar oldcash 4526405875 newcash 4503773846
6/12 19:39:54 mSL got !enddm'd on #zimbabwe oldcash 415900526 newcash 413821024
6/12 19:55:57 Jasmine got !enddm'd on #iDM oldcash 454248019 newcash 451976779
6/12 20:14:45 superkev360 parted channel #nar during a dm oldcash 435827228 penalty 8716545
