30/10 15:08:13 LoLiiPoPzZ got !enddm'd on #Platteh oldcash 162676210 newcash 161862829
30/10 15:27:51 Tubby got !enddm'd on #psycho_souls oldcash 485244358 newcash 482818137
30/10 16:32:03 Lord__joshua got !enddm'd on #krunal930 oldcash 501836956 newcash 499327772
30/10 16:33:48 Tubby got !enddm'd on #Dm.newbies oldcash 484323737 newcash 481902119
30/10 16:38:51 marttello got !enddm'd on #tank oldcash 7892203235 newcash 7852742219
30/10 17:00:03 Mash got !enddm'd on #mash oldcash 397166247 newcash 395180416
30/10 17:06:56 KHobbits got !enddm'd on #iDM oldcash 5214111781 newcash 5188041223
30/10 17:18:59 papii_robert got !enddm'd on #legendarios oldcash 114436044 newcash 113863864
30/10 17:25:32 puremagr got !enddm'd on #Brutal_force oldcash 117485531 newcash 116898104
30/10 17:59:04 r4ng3r3r32k7 got !enddm'd on #Brutal_force oldcash 733484 newcash 729817
