21/2 23:15:09 jek584 got !enddm'd on #jek584 oldcash 6335994747 newcash 6304314774
21/2 23:25:17 vtedech_ got !enddm'd on #aangelz oldcash 6703513 newcash 6669996
21/2 23:40:36 iMalistic got !enddm'd on #super-cool oldcash 73933962 newcash 73564293
21/2 23:56:32 Matheeeeus_L part channel #tank during a dm oldcash 536623002 penalty 10732461
22/2 00:38:22 Matheeeeus_L got !enddm'd on #dm.newbies oldcash 167454468 newcash 166617196
22/2 00:42:22 i_stay_faded got !enddm'd on #idiots oldcash 297061244 newcash 295575938
22/2 00:46:12 jamalxxx2 got !enddm'd on #african-unit oldcash 1013237608 newcash 1008171420
22/2 00:47:12 [Rage]Bandit got !enddm'd on #Rage_rs oldcash 54230368 newcash 53959217
22/2 01:07:18 i_stay_faded got !enddm'd on #idiots oldcash 326222238 newcash 324591127
22/2 02:29:25 vtedech_ got !enddm'd on #aangelz oldcash 108542785 newcash 108000072
22/2 02:30:26 XEG_Kyle_ got !enddm'd on #xeg oldcash 572916573 newcash 570051991
22/2 02:50:06 Gangsterprt2 got !enddm'd on #we.dm oldcash 707943563 newcash 704403846
22/2 03:13:34 i_stay_faded got !enddm'd on #idiots oldcash 418367350 newcash 416275514
22/2 03:29:20 lyra got !enddm'd on #lyra oldcash 2851147837 newcash 2836892098
22/2 03:29:52 Revolt quit channel #lyra during a dm oldcash 47279576101 penalty 945591523
22/2 03:41:55 |[Crystal]| got !enddm'd on #fkz-dm oldcash 32853708 newcash 32689440
22/2 03:47:12 Giovani part channel #indez during a dm oldcash 578759638 penalty 11575193
22/2 04:22:43 i_stay_faded got !enddm'd on #idiots oldcash 815048475 newcash 810973233
22/2 04:55:43 Unforgiv4ble quit channel #its during a dm oldcash 1093994850 penalty 21879897
22/2 05:05:53 b00m_bch part channel #idm during a dm oldcash 1128125156 penalty 22562504
22/2 05:11:53 beersy part channel #B3Sr1 during a dm oldcash 209081722 penalty 4181635
