1/1 13:55:35 [BoM4] got !enddm'd on #thebros oldcash 2429702037 newcash 2417553527
1/1 14:00:09 DevineBlad3 got !enddm'd on #teamvendetta oldcash 160343561 newcash 159541844
1/1 14:05:12 kill_ridder7 parted channel #lala-dm during a dm oldcash 7066655922 penalty 141333119
1/1 14:16:49 Gang_Gxl parted channel #masterdm during a dm oldcash 6331906592 penalty 126638132
1/1 14:24:08 shiftandtab got !enddm'd on #iDM oldcash 3034826338 newcash 3019652207
1/1 14:33:41 ^^Mr_subz got !enddm'd on #fire_coco oldcash 52205168 newcash 51944143
1/1 14:45:27 Giro got !enddm'd on #clan.lof oldcash 314558441 newcash 312985649
1/1 14:50:27 [DS]Godzgiven got !enddm'd on #psycho_souls oldcash 2064192206 newcash 2053871245
1/1 15:18:15 Kurwelo parted channel #ideem during a dm oldcash 617806721 penalty 12356135
1/1 15:34:04 Deathvador10 got !enddm'd on #iDM oldcash 356551559 newcash 354768802
1/1 15:38:16 ``Tim`` parted channel #ruin during a dm oldcash 3575272743 penalty 71505455
1/1 15:52:26 [Fire_Coco] parted channel #g8 during a dm oldcash 2461977623 penalty 49239553
1/1 16:11:01 oops_barrage parted channel #great-times during a dm oldcash 105730932 penalty 2114619
1/1 16:53:45 ima_king_son got !enddm'd on #iDM oldcash 2566446880 newcash 2553614646
1/1 17:00:12 oops_barrage got !enddm'd on #iDM oldcash 256887 newcash 255603
1/1 17:18:43 Markito parted channel #nhunit during a dm oldcash 34954995 penalty 699100
1/1 17:32:34 Laimis-3333 parted channel #masterdm during a dm oldcash 142038766 penalty 2840776
1/1 17:32:52 Laimis-3333 parted channel #masterdm during a dm oldcash 139197990 penalty 2783960
1/1 18:08:06 Alpha_Lycan9 got !enddm'd on #killer_instinct oldcash 1956244659 newcash 1946463436
1/1 18:44:19 the_black479 got !enddm'd on #lulu oldcash 152162660 newcash 151401847
1/1 19:15:50 `Ego` parted channel #bewbiesmcbewbers during a dm oldcash 231309399 penalty 4626188
1/1 21:08:40 `13_Dragon_1 parted channel #Sammai during a dm oldcash 1035700612 penalty 20714013
1/1 21:21:48 micknasty1 got !enddm'd on #freedm oldcash 1395525999 newcash 1388548370
1/1 21:25:50 HrK got !enddm'd on #idm_polska oldcash 209150834 newcash 208105080
1/1 21:31:38 darke_serian parted channel #rang3beast during a dm oldcash 479736146 penalty 9594723
1/1 21:32:30 [MM-Intro]V-Die got !enddm'd on #fatal.force oldcash 18604677 newcash 18511654
1/1 21:58:10 KoSoFast got !enddm'd on #bryan oldcash 332754157 newcash 331090387
1/1 22:22:24 ErIvAnIo|CORINTHIANS got !enddm'd on #nhunit oldcash 906669945 newcash 902136596
1/1 22:22:28 nm_range got !enddm'd on #TG_clan oldcash 7682791 newcash 7644378
1/1 22:30:46 ulrich520 parted channel #berchtold during a dm oldcash 2233569849 penalty 44671397
1/1 22:35:15 singhb08 got !enddm'd on #nar oldcash 2025491028 newcash 2015363573
1/1 22:35:48 elite010 got !enddm'd on #berchtold oldcash 75509070 newcash 75131525
1/1 22:54:32 drojas parted channel #drojas during a dm oldcash 5691923245 penalty 113838465
1/1 22:56:23 cow_hinde parted channel #apocalypser2 during a dm oldcash 1898405250 penalty 37968105
1/1 23:03:43 Tupac parted channel #Zero_Axess during a dm oldcash 1873751088 penalty 37475022
1/1 23:49:18 s_t_r_l0ver parted channel #Dm.newbies during a dm oldcash 151478390 penalty 3029568
1/1 23:54:20 ErIvAnIo|CORINTHIANS got !enddm'd on #nhunit oldcash 907309718 newcash 902773170
1/1 23:57:33 Santos got !enddm'd on #nhunit oldcash 524933714 newcash 522309046
2/1 00:11:25 Iam_legend96 got !enddm'd on #LegendsDm oldcash 294685113 newcash 293211688
2/1 00:13:57 Ruff got !enddm'd on #TG_dm oldcash 399110905 newcash 397115351
2/1 00:16:34 holey got !enddm'd on #tank oldcash 59068537531 newcash 58773194844
2/1 00:25:29 acex19x got !enddm'd on #We.dm oldcash 3194690334 newcash 3178716883
2/1 00:37:13 slayerrocks0 got !enddm'd on #tds oldcash 7709336184 newcash 7670789504
2/1 00:53:20 slayerrocks0 got !enddm'd on #tds oldcash 7918378004 newcash 7878786114
2/1 01:12:18 iMaul got !enddm'd on #gs-pure oldcash 10874558561 newcash 10820185769
2/1 02:01:06 iMaul parted channel #roflfreedm during a dm oldcash 11379258210 penalty 227585165
2/1 02:30:44 V_Derka_V got !enddm'd on #roflfreedm oldcash 645570614 newcash 642342761
2/1 03:06:52 [Julian] parted channel #bradz during a dm oldcash 2131859068 penalty 42637182
2/1 03:33:38 pkrr_kiiiing parted channel #NZ_Rebels during a dm oldcash 441780025 penalty 8835601
2/1 03:35:50 Kildude007 parted channel #iDM during a dm oldcash 2414363107 penalty 48287263
2/1 03:36:50 Kildude007 parted channel #iDM during a dm oldcash 2373951844 penalty 47479037
2/1 03:38:02 Kildude007 parted channel #iDM during a dm oldcash 2371281040 penalty 47425621
2/1 03:42:00 YuC|Michael|_2Cool parted channel #gf-scape during a dm oldcash 1176253916 penalty 23525079
2/1 03:44:00 Chatless_One got !enddm'd on #Dm.newbies oldcash 46433655159 newcash 46201486884
2/1 04:16:02 darkviper got !enddm'd on #iDM oldcash 405405941 newcash 403378912
2/1 05:17:39 Lifeless got !enddm'd on #pfclan oldcash 548569241 newcash 545826395
2/1 05:24:41 sir_snoopy got !enddm'd on #titans-dm oldcash 18123749 newcash 18033131
2/1 05:35:11 Konbo parted channel #iDM during a dm oldcash 4634842610 penalty 92696853
2/1 06:33:33 Skatey parted channel #blasphemy during a dm oldcash 492537457 penalty 9850750
2/1 07:06:00 Bow_King_Joe parted channel #iDM during a dm oldcash 91773566 penalty 1835472
2/1 07:14:30 Oscar2796 parted channel #sgelitez during a dm oldcash 1823669135 penalty 36473383
2/1 07:18:24 Ur_A_NoNamer parted channel #prive-idm during a dm oldcash 1954979770 penalty 39099596
2/1 07:22:49 r4ng3rm4n10 got !enddm'd on #csf_dm oldcash 156182987 newcash 155402073
2/1 07:35:42 master_erfan got !enddm'd on #unitydm oldcash 1328403205 newcash 1321761189
2/1 09:53:51 Ov parted channel #iDM during a dm oldcash 6406490127 penalty 128129803
2/1 10:08:40 eatt got !enddm'd on #godzwar oldcash 1747385727 newcash 1738648799
2/1 10:12:40 shiftandtab got !enddm'd on #iDM oldcash 3808977465 newcash 3789932578
2/1 10:28:11 Dommy_ got !enddm'd on #tank oldcash 134494434 newcash 133821962
2/1 10:29:35 gone_die__pk parted channel #eb_dm during a dm oldcash 310204960 penalty 6204100
2/1 10:50:25 Axuuhh parted channel #clan.lof during a dm oldcash 7089717537 penalty 141794351
2/1 10:53:03 Poepie_dolo parted channel #aruba during a dm oldcash 5285569 penalty 105712
2/1 11:08:57 {Tori} got !enddm'd on #We.dm oldcash 121015950523 newcash 120410870771
2/1 11:16:48 Konbo parted channel #iDM during a dm oldcash 9145564215 penalty 182911285
2/1 11:19:44 Rafael_Under got !enddm'd on #nhunit oldcash 34925977 newcash 34751348
2/1 11:23:36 Rafael_Under got !enddm'd on #nhunit oldcash 34751348 newcash 34577592
2/1 11:24:05 Diksu^ parted channel #clan.lof during a dm oldcash 6031519737 penalty 120630395
2/1 11:46:00 Koudy15x_ parted channel #csf_dm during a dm oldcash 274418670 penalty 5488374
2/1 11:50:36 b3 got !enddm'd on #idm_polska oldcash 383878873 newcash 381959479
2/1 12:03:17 [CS]Z got !enddm'd on #WWDM oldcash 930151906 newcash 925501147
2/1 12:19:22 true_xaven got !enddm'd on #aso oldcash 23193906627 newcash 23077937094
2/1 12:37:02 Wawron parted channel #idm_polska during a dm oldcash 3174515230 penalty 63490305
2/1 12:38:31 matu got !enddm'd on #m2rt oldcash 5682993 newcash 5654579
2/1 12:42:49 Mikee_Finn got kicked during a dm by Mikee_Finn oldcash 496080144 penalty 4960802
2/1 12:43:12 Mikee_Finn got kicked during a dm by Mikee_Finn oldcash 491119342 penalty 4911194
2/1 12:44:02 Mikee_Finn parted channel #fw during a dm oldcash 489209757 penalty 9784196
2/1 12:45:21 Deathvador10 parted channel #fw during a dm oldcash 419359218 penalty 8387185
2/1 12:45:35 Mikee_Finn parted channel #fw during a dm oldcash 479425561 penalty 9588512
2/1 12:48:41 Deathvador10 parted channel #fw during a dm oldcash 410972033 penalty 8219441
2/1 12:49:58 Fw_Animosity parted channel #fw during a dm oldcash 156261835 penalty 3125237
2/1 12:53:07 Madpking got !enddm'd on #Dm.newbies oldcash 4018671879 newcash 3998578520
2/1 12:58:59 fraz got !enddm'd on #Dm.newbies oldcash 586697240 newcash 583763754
2/1 13:01:28 Tuukka|PiiHeiZ got !enddm'd on #onzichtbaarluola oldcash 159865307 newcash 159065981
2/1 13:14:01 [Dv]Kennnn parted channel #kenn during a dm oldcash 3726374320 penalty 74527487
2/1 13:39:23 lukinhasrv parted channel #dm_hi during a dm oldcash 844125507 penalty 16882511
2/1 13:58:13 shortd00d parted channel #vedter during a dm oldcash 1002880412 penalty 20057609
2/1 13:59:28 Filo224 got !enddm'd on #bab oldcash 523234801 newcash 520618627
2/1 14:03:58 renz got !enddm'd on #legendz oldcash 2684491647 newcash 2671069189
2/1 14:07:00 ra_red67 got !enddm'd on #legendz oldcash 1094045392 newcash 1088575166
2/1 14:16:05 Patrulla_Fronteriza got !enddm'd on #dark-dynasty oldcash 5222935276 newcash 5196820600
2/1 14:19:01 Patrulla_Fronteriza got !enddm'd on #dark-dynasty oldcash 5196820600 newcash 5170836497
2/1 14:35:02 Thor_Fmx got !enddm'd on #aso oldcash 652241261 newcash 648980055
2/1 14:57:28 Andris got !enddm'd on #san oldcash 133266833 newcash 132600499
2/1 14:59:51 [R]Pat|Xpkr got !enddm'd on #Clan-Tp oldcash 180861777 newcash 179957469
2/1 15:09:46 [[whipdudead2]] got !enddm'd on #We.dm oldcash 15708571554 newcash 15630028697
2/1 15:14:36 po_ke_n_die got !enddm'd on #Eveseindefdu oldcash 9813219020 newcash 9764152925
2/1 15:34:17 sidi_fury got !enddm'd on #K0ed oldcash 518165377 newcash 515574551
2/1 15:54:17 Dark6732 parted channel #unam_killer during a dm oldcash 2713902105 penalty 54278043
2/1 15:57:24 Alpha_Lycan9 got !enddm'd on #teamalpha oldcash 642796661 newcash 639582678
2/1 16:04:51 Alpha_Lycan9 got !enddm'd on #teamalpha oldcash 680081245 newcash 676680839
2/1 16:12:44 Brandonrcm got !enddm'd on #brandonn oldcash 424367630 newcash 422245792
2/1 16:18:43 l1ck_my_xbow got !enddm'd on #We.dm oldcash 11644545888 newcash 11586323159
2/1 16:31:43 bruny4 parted channel #brnuy4 during a dm oldcash 987702061 penalty 19754042
2/1 16:44:37 kalbosh parted channel #kalbosh during a dm oldcash 1610208140 penalty 32204163
2/1 16:50:06 [CP]Weeee_Jr got !enddm'd on #mikesirc oldcash 1490569117 newcash 1483116272
2/1 16:52:38 Madpking got !enddm'd on #Dm.newbies oldcash 4885184201 newcash 4860758280
2/1 16:58:33 iWar got !enddm'd on #teamalpha oldcash 24933869896 newcash 24809200547
2/1 17:21:58 Madpking got !enddm'd on #Dm.newbies oldcash 4955343135 newcash 4930566420
2/1 17:26:43 Iam_legend96 got !enddm'd on #LegendsDm oldcash 397011688 newcash 395026630
2/1 17:43:46 Iam_legend96 got !enddm'd on #LegendsDm oldcash 395026630 newcash 393051497
2/1 17:45:52 iWar got !enddm'd on #teamalpha oldcash 25000382650 newcash 24875380737
2/1 17:47:19 Christiaan` got !enddm'd on #dn-lobby oldcash 167492743 newcash 166655280
2/1 18:07:47 Mezzow got !enddm'd on #iDM oldcash 320478009 newcash 318875619
2/1 18:14:40 Littletom16 quit during a dm oldcash 133400365 penalty 1334004
2/1 18:36:39 `M3rcy got !enddm'd on #fatal.force oldcash 933514350 newcash 928846779
2/1 19:02:55 goku_9115 got kicked during a dm by goku_9115 oldcash 257874308 penalty 2578744
2/1 19:08:53 Madrid got !enddm'd on #fatal.force oldcash 901113751 newcash 896608183
2/1 19:16:06 shiftandtab got !enddm'd on #iDM oldcash 3899836211 newcash 3880337030
2/1 19:25:09 [Ax]|Legend|James| got !enddm'd on #Dm.newbies oldcash 1154041202 newcash 1148270996
2/1 19:28:41 murt15 got !enddm'd on #iDM.Elites oldcash 1978774512 newcash 1968880640
2/1 19:31:12 omar_1111 got !enddm'd on #tank oldcash 6057491848 newcash 6027204389
2/1 19:37:28 Rafael_UNder got !enddm'd on #latin_forces oldcash 64591672 newcash 64268714
2/1 19:55:01 Madpking got !enddm'd on #Dm.newbies oldcash 5072973915 newcash 5047609046
2/1 20:10:22 [-Lewis-] parted channel #kenn during a dm oldcash 69247873 penalty 1384958
2/1 20:26:27 adriian parted channel #latin_forces during a dm oldcash 271761016 penalty 5435221
2/1 20:44:09 Reebien got !enddm'd on #iDM oldcash 3485464116 newcash 3468036796
2/1 20:46:42 Alwaysanoob5 got !enddm'd on #alwaysanoob5 oldcash 168206544 newcash 167365512
2/1 20:57:37 iWar got !enddm'd on #killer_instinct oldcash 26113536063 newcash 25982968383
2/1 21:29:13 Munoz91 parted channel #Zero_Axess during a dm oldcash 1714999931 penalty 34299999
2/1 21:31:22 `M3rcy got !enddm'd on #fatal.force oldcash 450332601 newcash 448080938
2/1 21:58:09 {Tori} got !enddm'd on #iDM oldcash 121612971098 newcash 121004906243
2/1 22:20:52 Leetbeasts` got !enddm'd on #WWDM oldcash 238261179 newcash 237069874
2/1 22:32:24 Arcticwolf78 got !enddm'd on #arcticwolf78 oldcash 535821295 newcash 533142189
2/1 22:42:26 Adeelasim parted channel #titans-dm during a dm oldcash 27916355 penalty 558328
2/1 22:49:26 Raven2002 got !enddm'd on #iDM oldcash 44004350431 newcash 43784328679
2/1 22:54:40 I_Am_Beaber parted channel #Shame during a dm oldcash 504628608 penalty 10092573
2/1 23:41:56 fitzyyyy got !enddm'd on #ducky oldcash 1219680339 newcash 1213581938
3/1 00:16:20 fitzyyyy got !enddm'd on #ducky oldcash 1228232194 newcash 1222091034
3/1 01:28:17 pure_mage2 parted channel #randompkerz during a dm oldcash 2087944391 penalty 41758888
3/1 01:46:57 Essej86 parted channel #tank during a dm oldcash 385314056 penalty 7706282
3/1 02:21:28 SpankTigress got !enddm'd on #vag oldcash 1212873 newcash 1206809
3/1 02:58:40 Cthulhu parted channel #pwn during a dm oldcash 240561335 penalty 4811227
3/1 03:00:19 Cthulhu parted channel #pwn during a dm oldcash 235750108 penalty 4715003
3/1 03:20:35 theoneortwo got !enddm'd on #vag oldcash 2006206440 newcash 1996175408
3/1 03:28:02 Cthulhu parted channel #pwn during a dm oldcash 304232090 penalty 6084642
3/1 03:37:40 Cthulhu parted channel #pwn during a dm oldcash 502447463 penalty 10048950
3/1 03:37:47 Cthulhu parted channel #pwn during a dm oldcash 492398513 penalty 9847971
3/1 03:38:25 Cthulhu parted channel #pwn during a dm oldcash 482550542 penalty 9651011
3/1 03:39:26 Bubblegumpet got !enddm'd on #iDM oldcash 7436520336 newcash 7399337735
3/1 03:43:08 Alex6694 parted channel #`alex6694 during a dm oldcash 187168299 penalty 3743366
3/1 04:34:51 [Darius] got !enddm'd on #iDM oldcash 13317191803 newcash 13250605844
3/1 04:36:03 Ramneet parted channel #india_inc during a dm oldcash 342870215 penalty 6857405
3/1 05:46:18 ThisIsUnique got !enddm'd on #Soniix oldcash 221109996 newcash 220004447
3/1 06:17:27 goku_9115_ parted channel #watte during a dm oldcash 124280668 penalty 2485614
3/1 06:29:56 TheMasochist parted channel #faquanx during a dm oldcash 3545758379 penalty 70915168
3/1 07:00:12 r4ng3rm4n10 parted channel #csf_dm during a dm oldcash 463436807 penalty 9268737
3/1 07:05:28 Tazabinu got !enddm'd on #k2s oldcash 90058248 newcash 89607957
3/1 07:05:57 destinyxx60 parted channel #Dm.newbies during a dm oldcash 1032559789 penalty 20651196
3/1 07:13:51 dimiixx got !enddm'd on #hama-fanclub oldcash 2848135617 newcash 2833894939
3/1 07:44:33 hama353 got !enddm'd on #hama-fanclub oldcash 22451944915 newcash 22339685191
3/1 08:14:12 PH_Wilkoe parted channel #phbattle during a dm oldcash 12719505 penalty 254391
3/1 08:23:59 Dani0996 parted channel #bab during a dm oldcash 101646063 penalty 2032922
3/1 08:30:08 Koudy15x_ parted channel #kalbosh during a dm oldcash 2235627553 penalty 44712552
3/1 08:40:59 Wawron parted channel #idm_polska during a dm oldcash 388475921 penalty 7769519
3/1 08:51:50 Konbo got !enddm'd on #bab oldcash 10783494208 newcash 10729576737
3/1 09:01:51 Oggy_ parted channel #csf_dm during a dm oldcash 936396853 penalty 18727938
3/1 09:55:06 matu got !enddm'd on #m2rt oldcash 440427934 newcash 438225795
3/1 10:00:11 Rafael_Under parted channel #nhunit during a dm oldcash 121668714 penalty 2433375
3/1 10:01:29 bl4ckpl0x parted channel #ins during a dm oldcash 122922778 penalty 2458456
3/1 10:13:12 w1ldfighter got !enddm'd on #m2rt oldcash 5541927257 newcash 5514217621
3/1 10:22:01 Grovax got !enddm'd on #hiltmasters oldcash 6386823121 newcash 6354889006
3/1 10:35:15 Dejv_ got !enddm'd on #csf_dm oldcash 489192783 newcash 486746820
3/1 10:42:16 l_beans_l got !enddm'd on #werun18 oldcash 91237736 newcash 90781548
3/1 10:51:01 Logghe parted channel #watte during a dm oldcash 88789364 penalty 1775788
3/1 11:01:19 `Stef parted channel #WWDM during a dm oldcash 16208358 penalty 324168
3/1 11:15:31 matu got !enddm'd on #m2rt oldcash 490450109 newcash 487997859
3/1 11:38:45 Accent got !enddm'd on #WWDM oldcash 89656108 newcash 89207828
3/1 11:39:55 w1ldfighter got !enddm'd on #m2rt oldcash 6718804269 newcash 6685210248
3/1 11:53:08 w1ldfighter got !enddm'd on #m2rt oldcash 6687145523 newcash 6653709796
3/1 12:00:02 [Dv]man_of_str49 parted channel #kenn during a dm oldcash 110625337 penalty 2212507
3/1 12:15:58 Pavlasman_ parted channel #csf_dm during a dm oldcash 1039172956 penalty 20783460
3/1 12:21:19 Justin_Crick got !enddm'd on #legendz oldcash 506977317 newcash 504442431
3/1 12:33:03 [Pires] parted channel #omgdm during a dm oldcash 1178267814 penalty 23565357
3/1 13:27:24 Seberland got !enddm'd on #titans-dm oldcash 3714281820 newcash 3695710411
3/1 13:29:32 C_A_R_L_A123 parted channel #nhunit during a dm oldcash 711436492 penalty 14228730
3/1 13:35:32 matu parted channel #idm.newbies during a dm oldcash 67827090 penalty 1356542
3/1 13:48:01 remon51 got !enddm'd on #tdwchat oldcash 1227894027 newcash 1221754557
3/1 13:54:06 Cthulhu parted channel #pwn during a dm oldcash 772271742 penalty 15445435
3/1 13:54:32 Bogyman234 parted channel #raven2002 during a dm oldcash 261964978 penalty 5239300
3/1 14:10:54 Koudy15x_ parted channel #csf_dm during a dm oldcash 2703419634 penalty 54068393
3/1 14:15:03 Cthulhu parted channel #pwn during a dm oldcash 849209867 penalty 16984198
3/1 14:17:33 blast_2008 parted channel #Dm.newbies during a dm oldcash 2505210674 penalty 50104214
3/1 14:19:51 Cal_Mage4 parted channel #iDM.Elites during a dm oldcash 2818247256 penalty 56364946
3/1 14:30:15 game_boy got !enddm'd on #godzwar oldcash 169072146 newcash 168226786
3/1 14:37:37 Darren7649 got !enddm'd on #aso oldcash 4713551764 newcash 4689984006
3/1 14:50:38 |Kelly| parted channel #kell during a dm oldcash 2713199750 penalty 54263995
3/1 14:51:26 Alpha_Lycan9 parted channel #killer_instinct during a dm oldcash 751960365 penalty 15039208
3/1 14:58:19 skuser978 parted channel #iDM during a dm oldcash 2827966970 penalty 56559340
3/1 15:03:25 Toxicfenix got !enddm'd on #We.dm oldcash 4194799114 newcash 4173825119
3/1 16:12:22 Alpha_Lycan9 got !enddm'd on #killer_instinct oldcash 898870795 newcash 894376442
3/1 16:20:01 Alexis` got !enddm'd on #HiltLooters oldcash 342603384 newcash 340890368
3/1 16:59:51 `Henry88 parted channel #nhunit during a dm oldcash 867520223 penalty 17350405
3/1 17:16:29 butt_phuck parted channel #iDM during a dm oldcash 15101581184 penalty 302031624
3/1 17:19:59 Rafael_Under got !enddm'd on #Made_In_Mex oldcash 1146365327 newcash 1140633501
3/1 17:22:48 Rafael_Under got !enddm'd on #Made_In_Mex oldcash 1140633501 newcash 1134930334
3/1 17:35:56 Duzzyyyyy_ got !enddm'd on #randompkerz oldcash 5487400 newcash 5459963
3/1 17:56:11 Jc_Rock got !enddm'd on #iDM oldcash 951883688 newcash 947124270
3/1 17:56:28 DT_PlaYa got !enddm'd on #DT_PlaYa oldcash 1040512748 newcash 1035310185
3/1 18:18:08 HrK parted channel #idm_polska during a dm oldcash 727653101 penalty 14553063
3/1 18:34:04 sx_99_range got !enddm'd on #Bruce_lee oldcash 341201081 newcash 339495076
3/1 18:53:17 Melbourne parted channel #mm-dm during a dm oldcash 359271900 penalty 7185438
3/1 19:02:27 ieevilvamp got !enddm'd on #thebros oldcash 1668530465 newcash 1660187813
3/1 19:03:02 Blitzofrice parted channel #teamalpha during a dm oldcash 355649874 penalty 7112998
3/1 19:18:21 get_lost_be parted channel #bos during a dm oldcash 829500325 penalty 16590007
3/1 19:23:45 Esey got !enddm'd on #iDM oldcash 497816855 newcash 495327771
3/1 19:35:51 [{David}] got !enddm'd on #pure_hatred oldcash 6676871203 newcash 6643486847
3/1 19:41:00 l0l_24_7_52 parted channel #imortal_dynasty during a dm oldcash 2818474332 penalty 56369487
3/1 20:00:35 ShotYoGurl parted channel #freedm during a dm oldcash 1772900670 penalty 35458014
3/1 20:10:32 [Gam] parted channel #Made_In_Mex during a dm oldcash 33351017 penalty 667021
3/1 20:11:58 Erik_ags_ko parted channel #imortal_dynasty during a dm oldcash 72749295 penalty 1454986
3/1 20:21:53 elite010 got !enddm'd on #ullypie oldcash 256396776 newcash 255114793
3/1 20:38:24 l4tinf0rces got !enddm'd on #latin_forces oldcash 339185318 newcash 337489392
3/1 20:58:13 codyy got !enddm'd on #freedm oldcash 78645700645 newcash 78252472142
3/1 21:00:59 sawyerford got !enddm'd on #newland oldcash 121727914 newcash 121119275
3/1 21:01:29 futbol got !enddm'd on #Dm.newbies oldcash 55649112 newcash 55370867
3/1 21:13:22 pervalla got !enddm'd on #latin_forces oldcash 677935990 newcash 674546311
3/1 21:17:50 futbol got !enddm'd on #Dm.newbies oldcash 55370867 newcash 55094013
3/1 21:25:54 futbol got !enddm'd on #Dm.newbies oldcash 55094013 newcash 54818543
3/1 21:29:36 Colby2444 got !enddm'd on #zoa oldcash 3373541627 newcash 3356673919
3/1 21:38:41 mauricio555 got !enddm'd on #ALP oldcash 219294563 newcash 218198091
3/1 21:39:15 Inno|Teng89 got !enddm'd on #Dm.newbies oldcash 315149708 newcash 313573960
3/1 21:40:54 Rafael_Under got !enddm'd on #latin_forces oldcash 1228039634 newcash 1221899436
3/1 22:04:21 snowsquare got !enddm'd on #ozank oldcash 586248604 newcash 583317361
3/1 22:22:14 adriian got !enddm'd on #latin_forces oldcash 493087279 newcash 490621843
3/1 22:33:42 [Gam] got !enddm'd on #Made_In_Mex oldcash 259878715 newcash 258579322
3/1 22:44:27 ErIvAnIo|CORINTHIANS got !enddm'd on #nhunit oldcash 995107728 newcash 990132190
3/1 22:48:21 [Gam] got !enddm'd on #Made_In_Mex oldcash 295875534 newcash 294396157
3/1 23:20:13 Rafael_Under got !enddm'd on #Made_In_Mex oldcash 780911532 newcash 777006975
3/1 23:45:32 world65bhftw got !enddm'd on #WWDM oldcash 4152985573 newcash 4132220646
4/1 00:05:25 penguinx3 got !enddm'd on #Cutie oldcash 264081187 newcash 262760782
4/1 00:15:50 Klaus parted channel #Aj during a dm oldcash 442151420 penalty 8843029
4/1 00:17:42 Klaus parted channel #Aj during a dm oldcash 433308391 penalty 8666168
4/1 01:22:46 Darren got !enddm'd on #Kfmly oldcash 383856035 newcash 381936755
4/1 02:06:56 Cal_Mage4 got !enddm'd on #iDM oldcash 5205363518 newcash 5179336701
4/1 02:19:34 Klaus parted channel #Aj during a dm oldcash 456082017 penalty 9121641
4/1 02:21:04 Klaus parted channel #Aj during a dm oldcash 446960376 penalty 8939208
4/1 02:39:21 Klaus parted channel #Aj during a dm oldcash 462858795 penalty 9257176
4/1 02:58:28 Poto-Leo parted channel #wl during a dm oldcash 58297159 penalty 1165944
4/1 03:46:15 Yankivic got !enddm'd on #iDM oldcash 26642731414 newcash 26509517757
4/1 05:11:56 Esey got !enddm'd on #Dm.newbies oldcash 621994371 newcash 618884400
4/1 05:13:12 PureBudz got !enddm'd on #bh oldcash 152996303 newcash 152231322
