21/12 11:29:48 [UT]Noob|Training got !enddm'd on #WWDM oldcash 211005932 newcash 209950903
21/12 11:48:48 killer5750 parted channel #xXotic during a dm oldcash 1229755516 penalty 24595111
21/12 11:50:05 killer5750 parted channel #xXotic during a dm oldcash 1205160405 penalty 24103209
21/12 12:10:32 Siena got !enddm'd on #Richard oldcash 2029106103 newcash 2018960573
21/12 12:10:57 l0l_24_7_52 got !enddm'd on #dmerking oldcash 1903040806 newcash 1893525602
21/12 12:20:24 M3lee got !enddm'd on #sevenfold oldcash 2909940937 newcash 2895391233
21/12 12:23:02 silvy got !enddm'd on #Richard oldcash 19192596291 newcash 19096633310
21/12 12:28:10 Shnibely got !enddm'd on #WWDM oldcash 262095176 newcash 260784701
21/12 12:31:32 Kelderboy got !enddm'd on #partyheadz oldcash 1916308889 newcash 1906727345
21/12 12:41:16 l0l_24_7_52 parted channel #Dm.newbies during a dm oldcash 74119512 penalty 1482391
21/12 12:41:36 l0l_24_7_52 parted channel #Dm.newbies during a dm oldcash 72637121 penalty 1452743
21/12 12:57:56 M3lee parted channel #sevenfold during a dm oldcash 515010211 penalty 10300205
21/12 13:01:22 oceancoco got !enddm'd on #Dm.newbies oldcash 2732159891 newcash 2718499092
21/12 13:02:10 Morz|Nate got !enddm'd on #knakie oldcash 1028881160 newcash 1023736755
21/12 13:05:31 Leuu parted channel #leuu during a dm oldcash 2147300912 penalty 42946019
21/12 13:07:12 fishing1125 got !enddm'd on #w27 oldcash 2800210373 newcash 2786209322
21/12 13:44:24 Daanolicious parted channel #partyheadz during a dm oldcash 155269421 penalty 3105389
21/12 13:48:23 Larsi parted channel #L2pk during a dm oldcash 68700602 penalty 1374013
21/12 14:02:36 runeplaye484 got !enddm'd on #WWDM oldcash 2327975877 newcash 2316335998
21/12 14:03:57 [dp]1st|devoted got !enddm'd on #WWDM oldcash 939447541 newcash 934750304
21/12 14:15:51 tauri666 got !enddm'd on #mlp oldcash 2323831901 newcash 2312212742
21/12 14:18:49 I_Eryk_I parted channel #knights during a dm oldcash 136935918 penalty 2738719
21/12 14:19:07 Antoni parted channel #iDM during a dm oldcash 79779046 penalty 1595581
21/12 14:24:05 lugz6 got !enddm'd on #iDM.Elites oldcash 73010151435 newcash 72645100678
21/12 14:24:52 Austin|HaVoX| got !enddm'd on #Dm.newbies oldcash 1900471779 newcash 1890969421
21/12 14:25:45 teenboy50 got !enddm'd on #rotwow oldcash 764065121 newcash 760244796
21/12 14:30:16 wolfting4 got !enddm'd on #nw oldcash 272266652 newcash 270905319
21/12 14:32:49 The-_-Deputy parted channel #EventHelpChannel during a dm oldcash 113200000 penalty 2264000
21/12 14:34:15 Alpha_Lycan9 got !enddm'd on #teamalpha oldcash 522771129 newcash 520157274
21/12 14:45:11 Kelderboy got !enddm'd on #partyheadz oldcash 230383447 newcash 229231530
21/12 14:46:12 w0odz0r parted channel #swedishknights during a dm oldcash 499601907 penalty 9992039
21/12 14:46:17 Deathday0101 got !enddm'd on #idm.newbies oldcash 91266903 newcash 90810569
21/12 15:02:55 [R]Pat|Xpkr parted channel #super-cool during a dm oldcash 154846414 penalty 3096929
21/12 15:04:20 Madpking got !enddm'd on #iDM oldcash 2177810619 newcash 2166921566
21/12 15:07:28 lxlmarklxl got !enddm'd on #Intensity oldcash 155492073 newcash 154714613
21/12 15:10:26 lxlmarklxl got !enddm'd on #Intensity oldcash 154714613 newcash 153941040
21/12 15:15:54 Shnibely got !enddm'd on #WWDM oldcash 746502307 newcash 742769796
21/12 15:24:34 killer5750 parted channel #xXotic during a dm oldcash 1181057196 penalty 23621144
21/12 15:28:51 noobcake got !enddm'd on #TaL3nT oldcash 359117000 newcash 357321415
21/12 15:30:28 killer5750 parted channel #xXotic during a dm oldcash 1157845837 penalty 23156917
21/12 15:34:30 killer5750 parted channel #xXotic during a dm oldcash 1211896620 penalty 24237933
21/12 15:41:26 killer5750 parted channel #xXotic during a dm oldcash 1204893117 penalty 24097863
21/12 15:42:19 snake_XD got !enddm'd on #WWDM oldcash 174387470 newcash 173515533
21/12 15:48:18 killer5750 parted channel #xXotic during a dm oldcash 1192120941 penalty 23842419
21/12 16:05:24 Blitzofrice parted channel #lethality during a dm oldcash 1701112 penalty 34023
21/12 16:10:06 KHobbits parted channel #istake during a dm oldcash 133993945577 penalty 2679878912
21/12 16:12:27 KHobbits parted channel #istake during a dm oldcash 133700000000 penalty 2674000000
21/12 16:16:54 Damascus got !enddm'd on #WWDM oldcash 11091849923 newcash 11036390674
21/12 16:18:27 KHobbits parted channel #istake during a dm oldcash 133700000000 penalty 2674000000
21/12 16:28:16 snake_XD got !enddm'd on #Eveseindefdu oldcash 173515533 newcash 172647956
21/12 16:30:26 silvy got !enddm'd on #iDM oldcash 19566568301 newcash 19468735460
21/12 16:46:51 est__range96 got !enddm'd on #terminal-ftw oldcash 772091521 newcash 768231064
21/12 17:02:24 [CP]Weeee_Jr got !enddm'd on #adamsirc oldcash 458052529 newcash 455762267
21/12 17:05:16 [CP]Weeee_Jr got !enddm'd on #adamsirc oldcash 455762267 newcash 453483456
21/12 17:10:16 dikkepiet got !enddm'd on #krygem230 oldcash 2235402146 newcash 2224225136
21/12 17:10:44 Flanders660 got !enddm'd on #A_S_D_F oldcash 414964658 newcash 412889835
21/12 17:12:24 Raven2002 parted channel #bewbiesmcbewbers during a dm oldcash 34037254234 penalty 680745085
21/12 17:16:43 hama353 got !enddm'd on #Dm.newbies oldcash 1973366007 newcash 1963499177
21/12 17:18:30 lith got !enddm'd on #tds oldcash 1657714131 newcash 1649425561
21/12 17:46:29 [Peter] parted channel #auschsome during a dm oldcash 176499032 penalty 3529981
21/12 17:47:32 jonag1 parted channel #Santaheadz during a dm oldcash 955635568 penalty 19112712
21/12 19:48:07 dusty361 got !enddm'd on #tank oldcash 93241414 newcash 92775207
21/12 20:03:14 Lds_ragzer1 got !enddm'd on #nikolas oldcash 992802469 newcash 987838457
21/12 20:04:01 [CP]Weeee_Jr got !enddm'd on #adamsirc oldcash 563599209 newcash 560781213
21/12 20:10:12 oceancoco got !enddm'd on #Dm.newbies oldcash 1076239097 newcash 1070857902
21/12 20:39:48 Gawnn` got !enddm'd on #0wn3d-xx3failzz oldcash 27527279 newcash 27389643
21/12 20:56:55 Imu got !enddm'd on #iDM oldcash 24809306169 newcash 24685259639
21/12 21:04:44 Torii_ID got !enddm'd on #Cutie oldcash 221129534 newcash 220023887
21/12 21:09:31 Lds_ragzer1 got !enddm'd on #nikolas oldcash 1095992215 newcash 1090512254
21/12 21:28:03 tom_00_7 got !enddm'd on #tom_00_7 oldcash 524748325 newcash 522124584
21/12 21:29:07 kend0g got !enddm'd on #gamed oldcash 428078315 newcash 425937924
21/12 21:59:06 d0ggie_day parted channel #Px_iDM during a dm oldcash 409423344 penalty 8188467
21/12 21:59:48 Jim_w got !enddm'd on #Cutie oldcash 636247458 newcash 633066221
21/12 22:00:37 Alliehj got !enddm'd on #phar0nix oldcash 323669311 newcash 322050965
21/12 22:06:04 red_man48 got !enddm'd on #Ballers oldcash 2242180891 newcash 2230969987
21/12 22:08:03 ssj_shadow1 got !enddm'd on #ssj_shadow1 oldcash 636329769 newcash 633148121
21/12 22:09:32 our_fatality parted channel #Px_iDM during a dm oldcash 1237229903 penalty 24744599
21/12 22:13:46 uber_pl0x got !enddm'd on #tds oldcash 3259250968 newcash 3242954714
21/12 22:34:05 M3lee got !enddm'd on #sevenfold oldcash 1601902028 newcash 1593892518
21/12 23:12:12 xi_mager_xi2 parted channel #tpc during a dm oldcash 642661703 penalty 12853235
21/12 23:14:47 Jayke got !enddm'd on #iDM.Elites oldcash 2802740396 newcash 2788726695
21/12 23:39:33 [TFP]Sc1m1d34th parted channel #tank during a dm oldcash 34290871187 penalty 685817424
21/12 23:41:15 kend0g got !enddm'd on #gamed oldcash 376512972 newcash 374630408
21/12 23:46:52 `rob` got !enddm'd on #Ballers oldcash 14859153901 newcash 14784858132
22/12 00:13:40 l0l_24_7_52 parted channel #Dm.newbies during a dm oldcash 1208324357 penalty 24166488
22/12 00:38:23 l0l_24_7_52 parted channel #Dm.newbies during a dm oldcash 1203520931 penalty 24070419
22/12 00:47:09 {Tori} got !enddm'd on #iDM oldcash 87405813708 newcash 86968784640
22/12 00:49:46 Blexun got !enddm'd on #Trr-Games oldcash 307752625 newcash 306213862
22/12 00:58:57 Thief got !enddm'd on #iDM oldcash 213999810002 newcash 212929810952
22/12 00:59:56 Spwn|25_lightas parted channel #Chaos during a dm oldcash 147542364 penalty 2950848
22/12 01:16:32 red_man48 got !enddm'd on #Ballers oldcash 2789379910 newcash 2775433011
22/12 02:12:00 `rob` got !enddm'd on #Ballers oldcash 14893530654 newcash 14819063001
22/12 02:38:22 SelGomez parted channel #unitydm during a dm oldcash 2284923841 penalty 45698477
22/12 03:45:46 spam_king got !enddm'd on #Dm.newbies oldcash 1157614555 newcash 1151826483
22/12 04:43:35 Toopac parted channel #X_rk_killa_x during a dm oldcash 248468754 penalty 4969376
22/12 05:00:07 kend0g got !enddm'd on #gamed oldcash 765400381 newcash 761573380
22/12 05:09:05 [-Martin-] parted channel #longhorn during a dm oldcash 5399791584 penalty 107995832
22/12 05:27:15 day9456 parted channel #bab during a dm oldcash 798415617 penalty 15968313
22/12 05:40:43 [LT]Cya parted channel #olialia during a dm oldcash 240909082 penalty 4818182
22/12 05:42:11 [LT]Cya parted channel #olialia during a dm oldcash 239247200 penalty 4784944
22/12 06:02:22 syst3m_bl4ck parted channel #Dm.newbies during a dm oldcash 4191247284 penalty 83824946
22/12 06:09:05 `6____o parted channel #Bebebaby during a dm oldcash 370065396 penalty 7401308
22/12 06:10:53 Ahilis parted channel #iDM during a dm oldcash 553280413 penalty 11065609
22/12 06:12:09 Ahilis parted channel #iDM during a dm oldcash 542214804 penalty 10844297
22/12 06:42:45 luay_gharz parted channel #dz during a dm oldcash 624476316 penalty 12489527
22/12 06:48:29 [LT]Cya parted channel #olialia during a dm oldcash 239821057 penalty 4796422
22/12 06:50:52 oceancoco got !enddm'd on #Dm.newbies oldcash 3649385260 newcash 3631138334
22/12 07:13:21 oceancoco got !enddm'd on #Dm.newbies oldcash 3730285463 newcash 3711634036
22/12 07:14:45 _Nathan_ got !enddm'd on #jaja-legacy oldcash 1660632245 newcash 1652329084
22/12 07:19:35 WtFimD3aD_Jonas got !enddm'd on #Dm.newbies oldcash 2696823755 newcash 2683339637
22/12 07:42:43 Smz_crad25 parted channel #Smz during a dm oldcash 286779259 penalty 5735586
22/12 08:04:37 J-Dude got !enddm'd on #dz oldcash 14233817454 newcash 14162648367
22/12 08:30:12 Jim_w got !enddm'd on #g0v oldcash 158747334 newcash 157953598
22/12 08:34:53 kev_4_vicky1 got !enddm'd on #iDM.Elites oldcash 31615426764 newcash 31457349631
22/12 08:46:39 kev_4_vicky1 got !enddm'd on #iDM.Elites oldcash 31457349631 newcash 31300062883
22/12 08:56:59 veghan got !enddm'd on #AE.Dm oldcash 931491260 newcash 926833804
22/12 09:11:35 gregoryhun11 got !enddm'd on #dsod oldcash 29594584 newcash 29446612
22/12 09:18:35 psich parted channel #ltdm during a dm oldcash 1453995006 penalty 29079901
22/12 09:42:52 TF_TANK_YURI parted channel #anti-welfare during a dm oldcash 420351644 penalty 8407033
22/12 09:44:39 oinks_alot got !enddm'd on #aussielegion oldcash 8523959445 newcash 8481339648
22/12 10:13:23 `13_Dragon_1 parted channel #iDM during a dm oldcash 911532446 penalty 18230649
22/12 10:38:15 Sedyana parted channel #battingcrew during a dm oldcash 737677202 penalty 14753545
22/12 10:55:58 Pkranger517 parted channel #terminal-ftw during a dm oldcash 685613546 penalty 13712271
22/12 11:15:35 Vaive1 got !enddm'd on #freedm oldcash 5127486511 newcash 5101849079
22/12 11:21:08 iMaLiSTic got !enddm'd on #Dm.newbies oldcash 145386759 newcash 144659826
22/12 11:27:41 marci got kicked during a dm by marci oldcash 366532524 penalty 3665326
22/12 11:29:39 papii_robert got !enddm'd on #tmc oldcash 310510811 newcash 308958257
22/12 11:31:12 skkikoking parted channel #iDM during a dm oldcash 7588084469 penalty 151761690
22/12 11:33:38 cicc got !enddm'd on #iDM oldcash 2873735458 newcash 2859366781
22/12 11:36:16 [UT]Noob|Training parted channel #WWDM during a dm oldcash 1624736222 penalty 32494725
22/12 11:42:51 Spirit_COC0 parted channel #berchtold during a dm oldcash 116248119 penalty 2324963
22/12 12:06:56 Smz_crad25 parted channel #Smz during a dm oldcash 1331395693 penalty 26627914
22/12 12:26:12 Las123 parted channel #jaja-private during a dm oldcash 326973310 penalty 6539467
22/12 12:27:13 oceancoco got !enddm'd on #Dm.newbies oldcash 4762163764 newcash 4738352946
22/12 12:34:02 Haow_Master got !enddm'd on #SiB oldcash 1171652698 newcash 1165794435
22/12 12:34:36 Potent_Spec parted channel #ultimatum during a dm oldcash 897370954 penalty 17947420
22/12 13:00:00 l0l_24_7_52 parted channel #Dm.newbies during a dm oldcash 1326301678 penalty 26526034
22/12 13:08:23 jeroen_aap1 parted channel #terminal-ftw during a dm oldcash 800617647 penalty 16012353
22/12 13:14:16 jonse got !enddm'd on #We.dm oldcash 177188495 newcash 176302553
22/12 13:24:19 Pur3 got !enddm'd on #haidere oldcash 361996545 newcash 360186563
22/12 13:45:05 [`Dave`] got !enddm'd on #cws oldcash 11570416869 newcash 11512564785
22/12 13:47:53 skill_99pure got !enddm'd on #tank oldcash 14982772407 newcash 14907858545
22/12 13:54:32 Lds_ragzer1 parted channel #nikolas during a dm oldcash 1090512254 penalty 21810246
22/12 13:54:43 Patben got !enddm'd on #dmerking oldcash 1674372016 newcash 1666000156
22/12 13:58:32 Mega|slayin` got !enddm'd on #kain oldcash 996114438 newcash 991133866
22/12 14:02:39 gregoryhun11 got !enddm'd on #dsod oldcash 265192983 newcash 263867019
22/12 14:08:29 Pyrocraig got !enddm'd on #GW_Lobby oldcash 3125937646 newcash 3110307958
22/12 14:17:09 [dp]1st|devoted got !enddm'd on #WWDM oldcash 212535952 newcash 211473273
22/12 14:23:03 piff109 parted channel #Atrocious during a dm oldcash 248464465 penalty 4969290
22/12 14:23:52 Duece parted channel #Cs-dm during a dm oldcash 180342468 penalty 3606850
22/12 14:25:56 Reggae0 got !enddm'd on #fifa501 oldcash 205426406 newcash 204399274
22/12 14:27:37 joppoo got !enddm'd on #np oldcash 3258622897 newcash 3242329783
22/12 14:36:34 Thief got !enddm'd on #We.dm oldcash 213131545024 newcash 212065887299
22/12 14:42:40 Smz_crad25 got !enddm'd on #Smz oldcash 2045771280 newcash 2035542424
22/12 14:49:10 Ty601 parted channel #Atrocious during a dm oldcash 2995877821 penalty 59917557
22/12 14:49:56 Dayne got !enddm'd on #fifa501 oldcash 549083243 newcash 546337827
22/12 15:06:55 boss_vly got !enddm'd on #Atrocious oldcash 5386806070 newcash 5359872040
22/12 15:08:18 Tapja_Pray got !enddm'd on #anti-welfare oldcash 2694916799 newcash 2681442216
22/12 15:14:00 racanelli_br parted channel #Dm.newbies during a dm oldcash 170463539 penalty 3409271
22/12 15:22:55 Madpking got !enddm'd on #p_v_p_lol oldcash 1676654128 newcash 1668270858
22/12 15:39:14 masterboy199 got !enddm'd on #Atrocious oldcash 4741072381 newcash 4717367020
22/12 15:44:22 Pud|| parted channel #berchtold during a dm oldcash 341055391 penalty 6821108
22/12 15:54:32 Alpha_Lycan9 got !enddm'd on #teamalpha oldcash 204218988 newcash 203197894
22/12 15:57:28 Evilhellcat1 parted channel #sadturtle during a dm oldcash 292675621 penalty 5853513
22/12 15:58:59 Tapja_Pray got !enddm'd on #anti-welfare oldcash 2681442216 newcash 2668035005
22/12 16:17:06 Smz_Crad25 parted channel #Smz during a dm oldcash 3526074667 penalty 70521494
22/12 16:28:12 I_Eat_Bearzz parted channel #PhBattle during a dm oldcash 17774400 penalty 355488
22/12 16:33:33 De4thwish got !enddm'd on #gowermode oldcash 166214545 newcash 165383473
22/12 16:39:55 Frozen_lce got !enddm'd on #SiB oldcash 84494775 newcash 84072302
22/12 16:40:59 Alpha_Lycan9 got !enddm'd on #teamalpha oldcash 564773220 newcash 561949354
22/12 17:17:59 silvy parted channel #We.dm during a dm oldcash 21996507011 penalty 439930141
22/12 17:26:42 Torii_ID got !enddm'd on #Tori oldcash 371795084 newcash 369936109
22/12 17:37:12 Alpha_Lycan9 parted channel #Goldie during a dm oldcash 796336235 penalty 15926725
22/12 17:43:21 racanelli_br parted channel #raca during a dm oldcash 581388401 penalty 11627769
22/12 18:22:00 X_Soul_God_X got !enddm'd on #project_gwas oldcash 2011479131 newcash 2001421736
22/12 18:33:36 lugz6 parted channel #iDM.Elites during a dm oldcash 79111026499 penalty 1582220530
22/12 18:42:28 lloydreed1 parted channel #iDM.Elites during a dm oldcash 2918047825 penalty 58360957
22/12 18:45:15 Szef_Mtp got !enddm'd on #zalik oldcash 613248464 newcash 610182222
22/12 18:49:11 Kyps got !enddm'd on #paparopoylos oldcash 1598226074 newcash 1590234944
22/12 19:13:13 Mystiic got !enddm'd on #pureinc oldcash 283835581 newcash 282416404
22/12 19:37:24 Dilon parted channel #team-kwas during a dm oldcash 171554573 penalty 3431092
22/12 20:02:44 edd|tr33s parted channel #team-tup during a dm oldcash 6038500 penalty 120770
22/12 20:05:33 bebin5 got !enddm'd on #We.dm oldcash 19142070111 newcash 19046359761
22/12 20:13:24 tej88 got !enddm'd on #iDM oldcash 326432160 newcash 324800000
22/12 20:15:57 range_n_koed got !enddm'd on #Dm.newbies oldcash 71930839 newcash 71571185
22/12 20:18:20 halo_12apist got !enddm'd on #ALP oldcash 1104151869 newcash 1098631110
22/12 20:20:38 Colten_AGS got !enddm'd on #explorer1123 oldcash 4510856154 newcash 4488301874
22/12 21:12:53 Wardy parted channel #puritydm during a dm oldcash 326289316 penalty 6525787
22/12 21:19:51 Imu got !enddm'd on #iDM oldcash 26702187945 newcash 26568677006
22/12 21:46:26 Truth301 got !enddm'd on #courage625 oldcash 4053742931 newcash 4033474217
22/12 21:46:35 StraightGoon parted channel #iDM during a dm oldcash 6249314 penalty 124987
22/12 21:57:29 longhorn026 got !enddm'd on #longhorn oldcash 945711766 newcash 940983208
22/12 22:00:33 igotowned24 got !enddm'd on #n00b oldcash 2529291545 newcash 2516645088
22/12 22:11:45 yo_mamma0011 parted channel #klan during a dm oldcash 7630512612 penalty 152610253
22/12 22:16:14 tommasfong got !enddm'd on #kcr oldcash 1307901435 newcash 1301361928
22/12 22:29:11 Haikal got !enddm'd on #unitydm oldcash 14458947709 newcash 14386652971
22/12 23:05:26 unblockutub got !enddm'd on #clan-pot oldcash 1606060 newcash 1598030
22/12 23:05:43 oceancoco got !enddm'd on #iDM oldcash 1474745730 newcash 1467372002
22/12 23:07:03 Wkd_range_X0 parted channel #dsgb during a dm oldcash 377281288 penalty 7545626
22/12 23:17:51 guypkersown got !enddm'd on #infected oldcash 229993051 newcash 228843086
22/12 23:36:07 cicc got !enddm'd on #Tori oldcash 3270254349 newcash 3253903078
22/12 23:38:58 oceancoco got !enddm'd on #iDM.Elites oldcash 1539606725 newcash 1531908692
22/12 23:43:18 Dommy_ got !enddm'd on #tank oldcash 226334088 newcash 225202418
23/12 00:17:12 Dommy_ got !enddm'd on #tank oldcash 330805408 newcash 329151381
23/12 00:34:34 roan3105 got !enddm'd on #kcr oldcash 8319612975 newcash 8278014911
23/12 00:35:48 `[Jimmy] got !enddm'd on #We.dm oldcash 512693670 newcash 510130202
23/12 00:56:01 SelGomez got !enddm'd on #unitydm oldcash 549047009 newcash 546301774
23/12 01:03:56 |-Bj-| got !enddm'd on #iDM oldcash 10503848345 newcash 10451329104
23/12 01:04:06 l_beans_l got !enddm'd on #We.dm oldcash 404314094 newcash 402292524
23/12 01:15:33 [DR]Tommy got !enddm'd on #DeathRow oldcash 250115647 newcash 248865069
23/12 01:30:53 scorpion_793 got !enddm'd on #idm.newbies oldcash 1926890210 newcash 1917255759
23/12 01:40:36 Red_Ski parted channel #dark-forces during a dm oldcash 508617127 penalty 10172343
23/12 01:52:09 alexdub310 got !enddm'd on #iDM oldcash 38248191469 newcash 38056950512
23/12 01:54:06 skateenjoi parted channel #madcunt during a dm oldcash 45411254 penalty 908226
23/12 01:57:49 [DP]JoeylR4ng3` parted channel #team-tup during a dm oldcash 302690258 penalty 6053806
23/12 02:27:25 oceancoco got !enddm'd on #iDM oldcash 2725801721 newcash 2712172713
23/12 02:45:24 H_A_M_O_N_D got !enddm'd on #zt-lobby oldcash 1654999970 newcash 1646724971
23/12 04:35:03 Toopac got !enddm'd on #X_rk_killa_x oldcash 1163497318 newcash 1157679832
23/12 04:43:30 str_owner196 got !enddm'd on #iDM oldcash 1553201648 newcash 1545435640
23/12 04:48:16 boertje36 got !enddm'd on #Hk oldcash 1162973643 newcash 1157158775
23/12 04:54:34 Fishy_Pot got !enddm'd on #killjoy oldcash 7117040452 newcash 7081455250
23/12 05:02:28 spam_king got !enddm'd on #Dm.newbies oldcash 113139968 newcash 112574269
23/12 05:06:20 tauri666 got !enddm'd on #anti-welfare oldcash 3685553232 newcash 3667125466
23/12 05:34:17 Esey got !enddm'd on #Smz oldcash 140625971 newcash 139922842
23/12 05:44:53 tauri666 got !enddm'd on #mlp oldcash 437574621 newcash 435386748
23/12 05:45:34 SelGomez got !enddm'd on #unitydm oldcash 1963321666 newcash 1953505058
23/12 05:50:41 day9456 parted channel #bab during a dm oldcash 1930744359 penalty 38614888
23/12 05:51:24 Esey got !enddm'd on #Smz oldcash 139922842 newcash 139223228
23/12 05:52:44 baltrunas got !enddm'd on #5lt oldcash 530169658 newcash 527518810
23/12 05:54:18 Cempejon parted channel #5lt during a dm oldcash 80594816 penalty 1611897
23/12 05:56:59 Esey got !enddm'd on #Smz oldcash 139223228 newcash 138527112
23/12 06:03:21 dimiixx got !enddm'd on #fun@chat oldcash 2120769959 newcash 2110166110
23/12 06:05:47 dimiixx got !enddm'd on #fun@chat oldcash 2110166110 newcash 2099615280
23/12 06:12:44 Unique_Frost parted channel #gamed during a dm oldcash 1136706599 penalty 22734132
23/12 06:13:37 spam_king got !enddm'd on #Dm.newbies oldcash 112574269 newcash 112011398
23/12 06:13:52 Esey got !enddm'd on #Smz oldcash 138527112 newcash 137834477
23/12 06:18:25 h4x0r3d_you parted channel #jaja_legacy during a dm oldcash 168705388 penalty 3374108
23/12 06:21:45 turksta6 parted channel #T_M_D during a dm oldcash 2652235068 penalty 53044702
23/12 06:36:54 Patderek parted channel #lethality during a dm oldcash 760112444 penalty 15202249
23/12 06:37:24 turksta6 parted channel #T_M_D during a dm oldcash 2602013249 penalty 52040265
23/12 07:11:24 jonag1 parted channel #PhBattle during a dm oldcash 1002558702 penalty 20051175
23/12 07:13:31 Domi_Atan got !enddm'd on #Dm.newbies oldcash 995763568 newcash 990784751
23/12 07:36:29 Dani0996 got !enddm'd on #bab oldcash 903699507 newcash 899181010
23/12 07:37:10 Sisi parted channel #AE.Dm during a dm oldcash 648247108 penalty 12964943
23/12 07:40:31 eet_mij_ags got !enddm'd on #AE.Dm oldcash 258578256 newcash 257285365
23/12 08:02:43 Jim_w got !enddm'd on #Cutie oldcash 627539425 newcash 624401728
23/12 08:17:05 John|Mika got !enddm'd on #We.dm oldcash 83730686112 newcash 83312032682
23/12 08:28:14 creed_apollo parted channel #infliction during a dm oldcash 176065846 penalty 3521317
23/12 08:51:47 Rune_H23 got !enddm'd on #unitydm oldcash 1490376900 newcash 1482925016
23/12 08:53:33 Dak-Pettbr parted channel #dudu during a dm oldcash 22600131 penalty 452003
23/12 08:59:35 JayBizzle` got !enddm'd on #battingcrew oldcash 144582908 newcash 143859994
23/12 09:35:51 Avatar got !enddm'd on #bab oldcash 112170605 newcash 111609752
23/12 09:52:43 moeskroenfan got !enddm'd on #terminal-ftw oldcash 201782474 newcash 200773562
23/12 09:59:20 johnny_g10 got !enddm'd on #freedm oldcash 2975640466 newcash 2960762264
23/12 10:01:03 str_owner196 got !enddm'd on #iDM oldcash 1621777501 newcash 1613668614
23/12 10:03:04 Kyps got !enddm'd on #paparopoylos oldcash 1593095344 newcash 1585129868
23/12 10:43:34 killer_T131 got !enddm'd on #domy-idm oldcash 785452987 newcash 781525723
23/12 11:00:42 TF_TANK_YURI got !enddm'd on #terminal-ftw oldcash 284597150 newcash 283174165
23/12 11:06:58 Steer got !enddm'd on #Steer oldcash 70762258 newcash 70408447
23/12 11:12:59 Goban got kicked during a dm by Goban oldcash 699777610 penalty 6997777
23/12 11:33:29 TF_TANK_YURI got !enddm'd on #terminal-ftw oldcash 333882708 newcash 332213295
23/12 11:45:33 {Tori} got !enddm'd on #tank oldcash 95259785744 newcash 94783486816
23/12 11:47:15 tauri666 got !enddm'd on #anti-welfare oldcash 1074722490 newcash 1069348878
23/12 11:56:16 Chris__Nikobrown got !enddm'd on #domy-idm oldcash 992222670 newcash 987261557
23/12 12:20:05 Wkd_range_X0 got !enddm'd on #dsgb oldcash 79642473 newcash 79244261
23/12 12:34:05 Pubertybeard got !enddm'd on #tds oldcash 899318565 newcash 894821973
23/12 12:51:34 Smz_Mattaay got !enddm'd on #Smz oldcash 1043672861 newcash 1038454497
23/12 12:53:15 iDM[CHEAT] quit during a dm oldcash 1342573185 penalty 13425732
23/12 12:53:32 ^Glenn parted channel #lala-dm during a dm oldcash 1323531554 penalty 26470632
23/12 13:03:34 keperke got !enddm'd on #iDM oldcash 1117248256 newcash 1111662015
23/12 13:25:02 kristofer428 got !enddm'd on #bab oldcash 383359019 newcash 381442224
23/12 13:45:23 Imu got !enddm'd on #We.dm oldcash 27153413071 newcash 27017646006
23/12 13:51:43 hands parted channel #ha-private during a dm oldcash 1175080941 penalty 23501619
23/12 14:08:18 iDM[CHEAT] quit during a dm oldcash 1331265853 penalty 13312659
23/12 14:13:39 dimiixx got !enddm'd on #krygem230 oldcash 2198408959 newcash 2187416915
23/12 14:17:59 iDM[CHEAT] quit during a dm oldcash 1317953194 penalty 13179532
23/12 14:35:37 legendryme parted channel #battingcrew during a dm oldcash 9684580 penalty 193692
23/12 14:35:55 sapek parted channel #pajacyki during a dm oldcash 1251051555 penalty 25021032
23/12 14:44:53 Cal_Mage4 got !enddm'd on #iDM.Elites oldcash 1530883617 newcash 1523229199
23/12 14:52:38 legendryme parted channel #battingcrew during a dm oldcash 13391010 penalty 267821
23/12 14:57:21 oceancoco got !enddm'd on #iDM.Elites oldcash 4077879674 newcash 4057490276
23/12 15:12:56 I-0-W-E-N-D parted channel #WWDM during a dm oldcash 345134211 penalty 6902685
23/12 15:24:10 iMaLiSTic got !enddm'd on #super-cool oldcash 66878287 newcash 66543896
23/12 16:11:02 Thief got !enddm'd on #We.dm oldcash 217953578404 newcash 216863810512
23/12 16:15:13 UncarnLT got !enddm'd on #bv_chat oldcash 1091142110 newcash 1085686400
23/12 16:17:07 Kolipri got !enddm'd on #tank oldcash 7467052852 newcash 7429717588
23/12 16:21:50 Nick|baby got !enddm'd on #stijin oldcash 2443530984 newcash 2431313330
23/12 16:38:17 [Mod]Alex got !enddm'd on #dmerking oldcash 2443812532 newcash 2431593470
23/12 16:54:18 Hydra858 got !enddm'd on #lomp oldcash 959877119 newcash 955077734
23/12 16:58:01 TF_TANK_YURI got !enddm'd on #Noobs_Inc oldcash 332213295 newcash 330552229
23/12 17:05:50 oceancoco got !enddm'd on #tds oldcash 4995255131 newcash 4970278856
23/12 17:11:20 Yvan144| parted channel #killjoy during a dm oldcash 1819808263 penalty 36396166
23/12 17:17:30 japinhadeath parted channel #raca during a dm oldcash 45510000 penalty 910200
23/12 17:31:49 victordudu parted channel #raca during a dm oldcash 435171711 penalty 8703435
23/12 17:59:20 keperke got !enddm'd on #We.dm oldcash 1200092696 newcash 1194092233
23/12 18:09:06 Gozu-sam got !enddm'd on #gozu oldcash 4625034035 newcash 4601908865
23/12 18:15:46 mrswildyowns got !enddm'd on #WWDM oldcash 1245890010 newcash 1239660560
23/12 18:18:06 mrswildyowns got !enddm'd on #WWDM oldcash 1239660560 newcash 1233462258
23/12 18:22:20 Lyfe_Rang3r-Mike got !enddm'd on #killjoy oldcash 85985039 newcash 85555114
23/12 18:38:54 flyer1017 parted channel #berchtold during a dm oldcash 2679703628 penalty 53594073
23/12 18:42:08 [-SteveN-] got !enddm'd on #team-tup oldcash 125363667 newcash 124736849
23/12 18:45:19 lugz6 got !enddm'd on #tank oldcash 79869364129 newcash 79470017309
23/12 19:07:11 krygem230 got !enddm'd on #krygem230 oldcash 296265121 newcash 294783796
23/12 19:26:23 Ty601 got !enddm'd on #Dm.newbies oldcash 3159870477 newcash 3144071125
23/12 19:29:37 Casper|Cobra got !enddm'd on #btalk oldcash 10515436 newcash 10462859
23/12 19:49:24 Gangsterprt2 got !enddm'd on #havoc_Nation oldcash 1115210575 newcash 1109634523
23/12 20:15:14 Victordark parted channel #seya during a dm oldcash 607361817 penalty 12147237
23/12 20:44:23 Overdose`nick parted channel #team-5head during a dm oldcash 14142187 penalty 282844
23/12 20:45:20 Cowsrock37 got !enddm'd on #Tori oldcash 615487468 newcash 612410031
23/12 20:53:57 ShotYoGurl got !enddm'd on #dm.arena oldcash 3605959624 newcash 3587929826
23/12 21:18:52 |kelly| parted channel #idm.newbies during a dm oldcash 594202223 penalty 11884045
23/12 21:25:55 cicc got !enddm'd on #We.dm oldcash 3455888827 newcash 3438609383
23/12 21:29:20 ^Gucci got !enddm'd on #WWDM oldcash 1891101046 newcash 1881645541
23/12 21:55:07 SelGomez got !enddm'd on #unitydm oldcash 568390389 newcash 565548438
23/12 22:01:24 Morgan` got !enddm'd on #freedm oldcash 212192846 newcash 211131882
23/12 22:09:22 victordudu parted channel #seya during a dm oldcash 377792312 penalty 7555847
23/12 22:14:54 Dak-Pettbr parted channel #raca during a dm oldcash 77686573 penalty 1553732
23/12 22:25:07 V_I_L_K_E_R got !enddm'd on #idm_matches oldcash 2496299729 newcash 2483818231
23/12 23:02:46 Fire|Jen got !enddm'd on #haidere oldcash 2815131761 newcash 2801056103
23/12 23:05:39 `james|blue quit during a dm oldcash 426624869 penalty 4266249
23/12 23:10:21 `james|blue parted channel #tom_00_7 during a dm oldcash 429206415 penalty 8584129
23/12 23:10:47 `james|blue parted channel #tom_00_7 during a dm oldcash 420622286 penalty 8412446
23/12 23:11:08 Tesh parted channel #tom_00_7 during a dm oldcash 1256498771 penalty 25129976
23/12 23:11:27 Tesh parted channel #tom_00_7 during a dm oldcash 1231368795 penalty 24627376
23/12 23:11:56 `james|blue parted channel #tom_00_7 during a dm oldcash 412209840 penalty 8244197
23/12 23:21:20 trabia44 parted channel #terry during a dm oldcash 1192014282 penalty 23840286
23/12 23:23:13 tom_00_7 parted channel #tom_00_7 during a dm oldcash 470275352 penalty 9405508
23/12 23:23:22 Speedy0619 parted channel #team-5head during a dm oldcash 141632775 penalty 2832656
23/12 23:23:33 Tesh parted channel #tom_00_7 during a dm oldcash 1549003334 penalty 30980067
23/12 23:24:39 Tesh parted channel #tom_00_7 during a dm oldcash 1518023267 penalty 30360466
23/12 23:25:09 Eat-Bobba parted channel #tom_00_7 during a dm oldcash 10121505 penalty 202431
23/12 23:33:38 `Myk parted channel #puritydm during a dm oldcash 93175727 penalty 1863515
23/12 23:59:15 |kelly| parted channel #idm.newbies during a dm oldcash 281466324 penalty 5629327
24/12 00:00:56 |kelly| parted channel #idm.newbies during a dm oldcash 306136997 penalty 6122740
24/12 00:05:52 |kelly| parted channel #idm.newbies during a dm oldcash 320414311 penalty 6408287
24/12 00:11:35 [-SteveN-] parted channel #team-tup during a dm oldcash 435943491 penalty 8718870
24/12 00:12:30 [DP]JoeylR4ng3` parted channel #team-tup during a dm oldcash 266726666 penalty 5334534
24/12 00:16:35 [Fi]`Real parted channel #purewar during a dm oldcash 15200000 penalty 304000
24/12 00:20:06 Cal_Mage4 got !enddm'd on #Atrocious oldcash 806553212 newcash 802520446
24/12 00:28:47 dux parted channel #jass during a dm oldcash 39494749 penalty 789895
24/12 01:07:05 Porzl parted channel #care_bears during a dm oldcash 2690307443 penalty 53806149
24/12 01:07:53 {Glenn} parted channel #iDM during a dm oldcash 12530803702 penalty 250616075
24/12 01:23:41 GodFamilia parted channel #istake during a dm oldcash 584433126 penalty 11688663
24/12 01:50:42 zomby01_ got !enddm'd on #iDM oldcash 15334684576 newcash 15258011154
24/12 02:57:10 `LuckyShotAu parted channel #Alliehj during a dm oldcash 738745800 penalty 14774916
24/12 03:10:47 n01z_pro got !enddm'd on #Dm.newbies oldcash 341772295 newcash 340063434
24/12 03:13:15 Joshey got !enddm'd on #iDM oldcash 30777074989 newcash 30623189615
24/12 03:23:28 `rob` got !enddm'd on #We.dm oldcash 15967732426 newcash 15887893764
24/12 03:43:50 GodFamilia parted channel #Valkyrie during a dm oldcash 493301652 penalty 9866034
24/12 03:52:18 [CS]EwwRange2h parted channel #WWDM during a dm oldcash 98921322 penalty 1978427
24/12 04:06:37 [DP]1st|Devoted got !enddm'd on #WWDM oldcash 1253470268 newcash 1247202917
24/12 04:13:11 b_r_3_x_ parted channel #bryan during a dm oldcash 1673822 penalty 33477
24/12 04:18:06 [LT]Pr0 got !enddm'd on #ltdm oldcash 672805650 newcash 669441622
24/12 04:54:26 [DP]1st|Devoted got !enddm'd on #WWDM oldcash 1248503333 newcash 1242260817
24/12 05:14:50 [DP]1st|Devoted got !enddm'd on #WWDM oldcash 1242260817 newcash 1236049513
24/12 05:18:31 [DP]1st|Devoted got !enddm'd on #WWDM oldcash 1236049513 newcash 1229869266
24/12 05:58:25 Pepsi parted channel #avatar during a dm oldcash 1634573659 penalty 32691474
24/12 06:21:04 Konbo parted channel #bab during a dm oldcash 573852280 penalty 11477046
24/12 06:22:21 snake_XD got !enddm'd on #WWDM oldcash 486525535 newcash 484092908
24/12 06:27:49 xproud_indox got !enddm'd on #Dm.newbies oldcash 932324426 newcash 927662804
24/12 06:41:25 Smoke0wnz parted channel #iDM during a dm oldcash 359834257 penalty 7196686
24/12 07:06:25 snake_XD got !enddm'd on #WWDM oldcash 484092908 newcash 481672444
24/12 07:21:30 Buster got !enddm'd on #AE.Dm oldcash 1117027432 newcash 1111442295
24/12 08:02:23 xproud_indox got !enddm'd on #Dm.newbies oldcash 355549994 newcash 353772245
24/12 08:39:40 qwo9000 got !enddm'd on #tank oldcash 560343776 newcash 557542058
24/12 08:42:29 TF_TANK_YURI got !enddm'd on #terminal-ftw oldcash 879942413 newcash 875542701
24/12 08:43:38 kelderboy got !enddm'd on #PhBattle oldcash 2734398350 newcash 2720726359
24/12 08:49:38 BF_1_0wner_2 got !enddm'd on #terminal-ftw oldcash 128810093 newcash 128166043
24/12 08:51:02 sedyana parted channel #battingcrew during a dm oldcash 525818654 penalty 10516374
24/12 08:54:16 veghan parted channel #AE.Dm during a dm oldcash 874378335 penalty 17487567
24/12 08:54:47 iMax got !enddm'd on #tank oldcash 31546926640 newcash 31389192007
24/12 09:25:09 qwo9000 got !enddm'd on #tank oldcash 1462325081 newcash 1455013456
24/12 09:31:29 sedyana parted channel #battingcrew during a dm oldcash 529230529 penalty 10584611
24/12 10:25:45 thomas_knal got !enddm'd on #stijin oldcash 129816814 newcash 129167730
24/12 10:32:46 `rob` got !enddm'd on #We.dm oldcash 16096416580 newcash 16015934498
24/12 11:07:45 codyy got !enddm'd on #tank oldcash 69336556529 newcash 68989873747
24/12 12:12:01 shiftandtab parted channel #fly during a dm oldcash 1409994818 penalty 28199897
24/12 12:16:16 victordudu parted channel #seya during a dm oldcash 886283541 penalty 17725671
24/12 12:37:55 Nizmo30 got kicked during a dm by Nizmo30 oldcash 2230422709 penalty 22304228
24/12 13:09:56 Chaochaos1 got !enddm'd on #We.dm oldcash 336312154 newcash 334630594
24/12 13:12:09 thomas_knal parted channel #stijin during a dm oldcash 675759531 penalty 13515191
24/12 13:26:49 `Krusty parted channel #purewar during a dm oldcash 48554136 penalty 971083
24/12 13:30:45 for_arthur77 got !enddm'd on #dark-dynasty oldcash 117609571 newcash 117021524
24/12 13:30:59 StraightGoon parted channel #tank during a dm oldcash 133585546 penalty 2671711
24/12 13:43:43 thomas_knal got !enddm'd on #stijin oldcash 218443798 newcash 217351580
24/12 13:46:14 [Darius] parted channel #lpt4ever during a dm oldcash 4057050104 penalty 81141003
24/12 13:58:36 Reggae0 got !enddm'd on #Dm.newbies oldcash 1119619957 newcash 1114021858
24/12 14:01:07 Blaino5 got !enddm'd on #fifa501 oldcash 938950960 newcash 934256206
24/12 14:18:04 xproud_indox got !enddm'd on #tank oldcash 1383229844 newcash 1376313695
24/12 14:20:52 Tidza3|Callum got !enddm'd on #fly oldcash 1431135294 newcash 1423979618
24/12 14:28:21 softy012 got !enddm'd on #dark-dynasty oldcash 1261662943 newcash 1255354629
24/12 14:45:52 blakel10painkiller got !enddm'd on #te_the_empire oldcash 807887499 newcash 803848062
24/12 14:49:52 boss_vly got !enddm'd on #iDM.Elites oldcash 7352138963 newcash 7315378269
24/12 14:54:58 Malo parted channel #idm-kwas during a dm oldcash 978035480 penalty 19560710
24/12 15:22:14 n01z_pro got !enddm'd on #tehbot oldcash 765184709 newcash 761358786
24/12 16:01:33 R_P_A_007 parted channel #yureba during a dm oldcash 135723649 penalty 2714473
24/12 16:06:50 red_man48 got !enddm'd on #Ballers oldcash 566495705 newcash 563663227
24/12 16:35:23 dux parted channel #jass during a dm oldcash 1492940856 penalty 29858818
24/12 16:56:24 Tidza3|Callum got !enddm'd on #fly oldcash 643129612 newcash 639913964
24/12 17:03:19 StraightGoon got !enddm'd on #iDM oldcash 394538437 newcash 392565745
24/12 17:04:18 shiftandtab got !enddm'd on #fly oldcash 26909312 newcash 26774766
24/12 17:13:59 spwn|25_lightas parted channel #vk_dm during a dm oldcash 497620871 penalty 9952418
24/12 17:22:03 iv3r got !enddm'd on #omfg0rz oldcash 195662167 newcash 194683857
24/12 18:07:47 Bbgangster95 got !enddm'd on #bv_chat oldcash 325160430 newcash 323534628
24/12 18:08:34 Darren7649 got !enddm'd on #Kfmly oldcash 2007624388 newcash 1997586267
24/12 18:11:16 Bbgangster95 got !enddm'd on #bv_chat oldcash 323534628 newcash 321916955
24/12 18:43:39 Skylerion parted channel #thematrix during a dm oldcash 474443686 penalty 9488874
24/12 18:45:54 Deathday0101 got !enddm'd on #Dm.newbies oldcash 31245233 newcash 31089007
24/12 18:46:36 cicc parted channel #Dm.newbies during a dm oldcash 171727684 penalty 3434554
24/12 18:48:03 rethon2_ parted channel #iDM during a dm oldcash 2124339986 penalty 42486800
24/12 18:51:31 tyyt6 parted channel #Dm.newbies during a dm oldcash 490502704 penalty 9810055
24/12 19:12:12 [IR]Evan parted channel #iDM during a dm oldcash 242548098 penalty 4850962
24/12 19:24:42 Damascus got !enddm'd on #WWDM oldcash 13972406663 newcash 13902544630
24/12 19:28:51 Arock parted channel #WWDM during a dm oldcash 6143016 penalty 122861
24/12 20:07:17 shiftandtab got !enddm'd on #iDM oldcash 451403929 newcash 449146910
24/12 20:14:16 cicc got !enddm'd on #We.dm oldcash 290387018 newcash 288935083
24/12 21:10:04 deamionic got !enddm'd on #Alliehj oldcash 2319161317 newcash 2307565511
24/12 21:11:01 i_am_a_turtle got !enddm'd on #bryan oldcash 100926940 newcash 100422306
24/12 21:24:22 turksta6 got !enddm'd on #iDM oldcash 2409313432 newcash 2397266865
24/12 21:28:55 [DP]1st|Devoted got !enddm'd on #WWDM oldcash 1242608888 newcash 1236395844
24/12 21:51:20 n01z_pro got !enddm'd on #tehbot oldcash 3709217067 newcash 3690670982
24/12 21:52:56 `LuckyShotAu got !enddm'd on #Alliehj oldcash 661637418 newcash 658329231
24/12 21:54:48 Emericaboy13 parted channel #GF_KID during a dm oldcash 25597694131 penalty 511953883
24/12 22:14:54 Falcon got !enddm'd on #doomsday oldcash 152082819 newcash 151322405
24/12 22:22:40 iv3r got !enddm'd on #omfg0rz oldcash 201078057 newcash 200072667
24/12 23:07:17 red_man48 got !enddm'd on #Ballers oldcash 634963588 newcash 631788771
24/12 23:08:54 `rob` got !enddm'd on #Ballers oldcash 16715029621 newcash 16631454473
24/12 23:10:50 red_man48 got !enddm'd on #Ballers oldcash 631788771 newcash 628629828
24/12 23:19:16 i_blitz_n_k0 parted channel #puritydm during a dm oldcash 105929649 penalty 2118593
24/12 23:25:47 darkviper got !enddm'd on #gamed oldcash 348024237 newcash 346284116
25/12 00:21:10 DJ`` got !enddm'd on #team-baked oldcash 631762994 newcash 628604180
25/12 00:52:53 kodyqwerty got !enddm'd on #cky2k oldcash 1709689449 newcash 1701141002
25/12 00:56:09 hakon got !enddm'd on #soycubs oldcash 741566714 newcash 737858881
25/12 01:24:54 toaster254 parted channel #crystalnuts during a dm oldcash 85795282 penalty 1715906
25/12 02:56:32 Iilllilllill got !enddm'd on #gamed oldcash 83530598 newcash 83112946
25/12 05:05:33 ahmada0 got !enddm'd on #iDM oldcash 14074667927 newcash 14004294588
25/12 05:23:20 Corthan6 got !enddm'd on #iDM oldcash 2351168141 newcash 2339412301
25/12 05:41:53 `Mike got !enddm'd on #divine_kings oldcash 81567382 newcash 81159546
25/12 07:15:14 charbz_k0 got !enddm'd on #ultimatum oldcash 164895010 newcash 164070535
25/12 07:30:42 Deathday0101 parted channel #Dm.newbies during a dm oldcash 1085507841 penalty 21710157
25/12 07:54:07 WtFimD3aD_Jonas got !enddm'd on #idm.newbies oldcash 573369812 newcash 570502963
25/12 08:16:29 Anbu_naruto4 parted channel #magemare during a dm oldcash 606624637 penalty 12132493
25/12 08:19:47 Anbu_naruto4 parted channel #magemare during a dm oldcash 594492144 penalty 11889843
25/12 08:20:32 blk parted channel #magemare during a dm oldcash 2040020450 penalty 40800409
25/12 09:28:06 Tidza3|Callum got !enddm'd on #fly oldcash 826951317 newcash 822816561
25/12 09:40:34 Hexas parted channel #WWDM during a dm oldcash 277521544 penalty 5550431
25/12 10:22:07 ultimate_be got !enddm'd on #lala-dm oldcash 6767245009 newcash 6733408784
25/12 10:28:00 Fly got !enddm'd on #fly oldcash 772216084 newcash 768355004
25/12 10:44:30 Tapja_Pray got !enddm'd on #anti-welfare oldcash 1681030522 newcash 1672625370
25/12 11:01:16 Eet_Mij_Ags got !enddm'd on #AE.Dm oldcash 4238781308 newcash 4217587402
25/12 11:18:30 magicones got !enddm'd on #tbb oldcash 343216966 newcash 341500882
25/12 11:37:52 singhb08 got !enddm'd on #downfall oldcash 815580355 newcash 811502454
25/12 11:51:35 Brave_hero got !enddm'd on #killer_instinct oldcash 2798378633 newcash 2784386740
25/12 11:56:59 Brave_hero got !enddm'd on #killer_instinct oldcash 2787171554 newcash 2773235697
25/12 11:58:45 Lith got !enddm'd on #tds oldcash 2518891955 newcash 2506297496
25/12 12:14:31 krygem230 got !enddm'd on #krygem230 oldcash 323516775 newcash 321899192
25/12 12:24:26 [LT]Il_R4ppy_Il got !enddm'd on #ltdm oldcash 2715269304 newcash 2701692958
25/12 12:33:11 kill_ridder7 got !enddm'd on #iDM oldcash 4832628822 newcash 4808465678
25/12 12:39:58 JayBizzle` got !enddm'd on #battingcrew oldcash 440016812 newcash 437816728
25/12 12:44:57 Mage_dan2 parted channel #Dm.newbies during a dm oldcash 231509280 penalty 4630186
25/12 12:46:10 magicones parted channel #Dm.newbies during a dm oldcash 969680556 penalty 19393612
25/12 12:49:19 kodyqwerty parted channel #Dm.newbies during a dm oldcash 3894483994 penalty 77889680
25/12 12:53:53 magicones parted channel #WWDM during a dm oldcash 957235149 penalty 19144703
25/12 13:11:51 joker_5121 got !enddm'd on #tds oldcash 209257588 newcash 208211301
25/12 13:21:45 runeplaye484 got !enddm'd on #WWDM oldcash 543089752 newcash 540374304
25/12 13:32:07 bball421 got !enddm'd on #We.dm oldcash 296658929 newcash 295175635
25/12 13:38:38 Lepek38 parted channel #tank during a dm oldcash 27058468502 penalty 541169371
25/12 13:47:25 ickets got !enddm'd on #dominance-pk oldcash 2972930271 newcash 2958065620
25/12 14:40:11 n01z_pro got !enddm'd on #tank oldcash 2582778174 newcash 2569864284
25/12 14:46:03 Courage625 got !enddm'd on #courage625 oldcash 496216519 newcash 493735437
25/12 15:09:52 Konbo got !enddm'd on #bab oldcash 701767378 newcash 698258542
25/12 15:22:28 n01z_pro got !enddm'd on #Dm.newbies oldcash 2729711162 newcash 2716062607
25/12 15:22:46 krygem230 got !enddm'd on #krygem230 oldcash 240849775 newcash 239645527
25/12 15:39:38 jhann13 got !enddm'd on #raca oldcash 160854701 newcash 160050428
25/12 15:42:13 krygem230 got !enddm'd on #krygem230 oldcash 379325064 newcash 377428439
25/12 15:53:59 Plox_4_mage got !enddm'd on #krygem230 oldcash 485271583 newcash 482845226
25/12 15:58:37 Oscy parted channel #kittie_pad during a dm oldcash 2330864500 penalty 46617290
25/12 16:19:15 pettbr got !enddm'd on #ha-ha oldcash 305834515 newcash 304305343
25/12 16:40:32 `RogueX parted channel #dark-dynasty during a dm oldcash 5547400 penalty 110948
25/12 16:42:04 Kildude007 got !enddm'd on #death_nights oldcash 44720331 newcash 44496730
25/12 16:56:52 Magepwner got !enddm'd on #Mage.dm oldcash 633407939 newcash 630240900
25/12 16:57:52 Madpking parted channel #iDM during a dm oldcash 467521929 penalty 9350439
25/12 17:09:43 Thief got !enddm'd on #We.dm oldcash 219898249834 newcash 218798758585
25/12 17:12:16 Lemaster parted channel #mmajr during a dm oldcash 6377989612 penalty 127559793
25/12 17:28:28 ``Adam got !enddm'd on #iDM.Elites oldcash 76753487263 newcash 76369719827
25/12 17:41:13 Madpking parted channel #iDM during a dm oldcash 2956198985 penalty 59123980
25/12 18:24:18 Buster got !enddm'd on #AE.Dm oldcash 788666337 newcash 784723006
25/12 18:28:46 dacro0 got !enddm'd on #kittie_pad oldcash 793498869 newcash 789531375
25/12 18:44:12 Thief got !enddm'd on #iDM oldcash 219463329222 newcash 218366012576
25/12 19:10:48 MAMUN parted channel #killjoy during a dm oldcash 886258813 penalty 17725177
25/12 19:16:13 l0n3 parted channel #Pures_Unlimited during a dm oldcash 359713749 penalty 7194275
25/12 19:16:45 l0n3 parted channel #Pures_Unlimited during a dm oldcash 352519474 penalty 7050390
25/12 19:37:11 Bslucky parted channel #ducky during a dm oldcash 774723657 penalty 15494474
25/12 20:21:27 `JFfy` parted channel #jffy during a dm oldcash 461274865 penalty 9225498
25/12 20:24:23 truth301 got !enddm'd on #courage625 oldcash 4707855274 newcash 4684315998
25/12 20:24:45 cow_hinde got !enddm'd on #apocalypser2 oldcash 1561405681 newcash 1553598653
25/12 20:25:29 MAMUN got !enddm'd on #killjoy oldcash 1191126690 newcash 1185171057
25/12 20:31:17 `JFfy` parted channel #jffy during a dm oldcash 72245390 penalty 1444908
25/12 20:46:52 [Mafaca] parted channel #team-hazard during a dm oldcash 996584086 penalty 19931682
25/12 21:00:54 Str_Rap3_You parted channel #w110 during a dm oldcash 336082734 penalty 6721655
25/12 21:05:31 Donutzi parted channel #tank during a dm oldcash 435216602 penalty 8704333
25/12 21:20:40 JoshD got !enddm'd on #omfg0rz oldcash 6231823628 newcash 6200664510
25/12 22:09:23 earingboy_x got !enddm'd on #Kfmly oldcash 403937065 newcash 401917380
25/12 22:10:43 `1_Specd got !enddm'd on #soycubs oldcash 1174690011 newcash 1168816561
25/12 22:11:23 earingboy_x got !enddm'd on #Kfmly oldcash 401917380 newcash 399907794
25/12 22:21:21 shiftandtab got !enddm'd on #rang3beast oldcash 270432655 newcash 269080492
25/12 22:48:21 bryan_ got !enddm'd on #bryan oldcash 1172631563 newcash 1166768406
25/12 22:57:47 lsj1993 got !enddm'd on #hern oldcash 1419554400 newcash 1412456628
25/12 23:09:56 lsj1993 got !enddm'd on #hern oldcash 1412456628 newcash 1405394345
25/12 23:10:00 martijnxox15 got !enddm'd on #ur-dead324 oldcash 2723964989 newcash 2710345165
25/12 23:10:35 `1_Specd got !enddm'd on #soycubs oldcash 1289530868 newcash 1283083214
25/12 23:13:48 [Ax]Kane|Pkalot parted channel #(͡๏̯͡๏) during a dm oldcash 995259594 penalty 19905192
25/12 23:17:26 shortd00d parted channel #killjoy during a dm oldcash 174793604 penalty 3495873
25/12 23:24:28 n01z_pro got !enddm'd on #We.dm oldcash 2353575983 newcash 2341808104
25/12 23:35:27 ProSeciOnaL parted channel #(͡๏̯͡๏) during a dm oldcash 155462811 penalty 3109257
25/12 23:50:49 [Fi]Levi parted channel #team-baked during a dm oldcash 986636823 penalty 19732737
25/12 23:51:56 Indefinate parted channel #iDM during a dm oldcash 1046105113 penalty 20922103
26/12 00:09:40 [dr]513_pker parted channel #(͡๏̯͡๏) during a dm oldcash 638220508 penalty 12764411
26/12 00:14:43 Siena got !enddm'd on #We.dm oldcash 2818601245 newcash 2804508239
26/12 00:18:25 Domanico0 got !enddm'd on #iDM oldcash 331673179 newcash 330014814
26/12 00:19:28 `rob` got !enddm'd on #Ballers oldcash 17144362259 newcash 17058640448
26/12 00:31:22 despised_ko got !enddm'd on #Dm.newbies oldcash 1181905414 newcash 1175995887
26/12 00:34:16 Deathday0101 got !enddm'd on #iDM.Elites oldcash 2212323688 newcash 2201262070
26/12 00:38:43 Scruba parted channel #Aj during a dm oldcash 408166896 penalty 8163338
26/12 01:30:30 shiftandtab got !enddm'd on #iDM oldcash 563016148 newcash 560201068
26/12 02:12:05 Rtyrty100 parted channel #berchtold during a dm oldcash 6081370 penalty 121628
26/12 03:51:05 kib got !enddm'd on #gg oldcash 582418390 newcash 579506299
26/12 04:11:02 chrissss got !enddm'd on #Dm.newbies oldcash 498680256 newcash 496186855
26/12 04:50:13 Dream-To-Ko parted channel #AussiesiDM during a dm oldcash 1408858111 penalty 28177163
26/12 05:18:10 Viktoor parted channel #hfk during a dm oldcash 124121305 penalty 2482427
26/12 05:32:30 Denial got !enddm'd on #sgelitez oldcash 4608052085 newcash 4585011825
26/12 05:47:25 l_beans_l got !enddm'd on #Dm.newbies oldcash 315440524 newcash 313863322
26/12 05:57:15 Mage_Dan2 got !enddm'd on #Dm.newbies oldcash 2527163680 newcash 2514527862
26/12 06:06:41 master_erfan got !enddm'd on #unitydm oldcash 545763816 newcash 543034997
26/12 06:07:55 keperke got !enddm'd on #iDM oldcash 1280025558 newcash 1273625431
26/12 06:34:48 `Lewkeh` got !enddm'd on #Dm.newbies oldcash 1073754906 newcash 1068386132
26/12 07:00:10 Eet_Mij_Ags got !enddm'd on #AE.Dm oldcash 196591975 newcash 195609016
26/12 07:14:02 Donutzi got !enddm'd on #Dm.newbies oldcash 616904299 newcash 613819778
26/12 08:16:33 Pressureee got !enddm'd on #PhBattle oldcash 928718429 newcash 924074837
26/12 08:27:39 Buster got !enddm'd on #AE.Dm oldcash 1950612235 newcash 1940859174
26/12 08:28:07 Buster parted channel #AE.Dm during a dm oldcash 1940859174 penalty 38817184
26/12 08:55:18 Whynotnow parted channel #AE.Dm during a dm oldcash 1505856752 penalty 30117136
26/12 08:59:53 Buster parted channel #AE.Dm during a dm oldcash 2252985810 penalty 45059717
26/12 09:00:52 aw_rangeos got !enddm'd on #aces_of_wars oldcash 202885309 newcash 201870883
26/12 09:16:26 Tapja_Pray got !enddm'd on #anti-welfare oldcash 1834706851 newcash 1825533317
26/12 09:28:51 Reggae0 parted channel #fifa501 during a dm oldcash 1542503466 penalty 30850070
26/12 09:29:37 victordudu parted channel #sad during a dm oldcash 3440775960 penalty 68815520
26/12 09:57:15 Maikelt3 got !enddm'd on #sonni oldcash 21714865 newcash 21606291
26/12 10:33:26 Eet_Mij_Ags got !enddm'd on #AE.Dm oldcash 236324674 newcash 235143051
26/12 10:37:12 Deathday0101 parted channel #iDM.Elites during a dm oldcash 2627204302 penalty 52544087
26/12 10:38:52 Berchtold| parted channel #putte during a dm oldcash 8334860256 penalty 166697206
26/12 10:57:32 ruee5 parted channel #TyC during a dm oldcash 63838332 penalty 1276767
26/12 11:11:59 [LT]Cya parted channel #cbl during a dm oldcash 361671786 penalty 7233436
26/12 11:34:39 shiftandtab got !enddm'd on #rang3beast oldcash 1190456402 newcash 1184504120
26/12 11:39:01 skill_99pure got !enddm'd on #iDM oldcash 24223164094 newcash 24102048274
26/12 12:02:52 feelmywrath parted channel #AE.Dm during a dm oldcash 212328602 penalty 4246573
26/12 12:21:01 tej88 parted channel #xXotic during a dm oldcash 357564020 penalty 7151281
26/12 12:28:15 Eet_Mij_Ags got !enddm'd on #AE.Dm oldcash 235143051 newcash 233967336
26/12 12:34:13 [Dv]Darken|Layne got !enddm'd on #team-tup oldcash 171293130 newcash 170436665
26/12 12:36:21 Frostie99er parted channel #anti-welfare during a dm oldcash 378814071 penalty 7576282
26/12 12:44:47 edga|shot parted channel #divine_kings during a dm oldcash 1043610912 penalty 20872219
26/12 12:48:31 tolga110 got !enddm'd on #terminal-ftw oldcash 188318354 newcash 187376763
26/12 13:40:50 Arock parted channel #WWDM during a dm oldcash 246846499 penalty 4936930
26/12 14:24:33 silvester159 got !enddm'd on #magemare oldcash 3717251008 newcash 3698664753
26/12 14:36:48 V_TeChDeCk_V got !enddm'd on #bab oldcash 182661302 newcash 181747996
26/12 14:39:21 lugz6 got !enddm'd on #iDM.Elites oldcash 83921404082 newcash 83501797062
26/12 15:03:15 dimiixx got !enddm'd on #hama-fanclub oldcash 2819171134 newcash 2805075279
26/12 15:10:48 shiftandtab got !enddm'd on #rang3beast oldcash 1296379801 newcash 1289897902
26/12 15:30:03 craftsmancup got !enddm'd on #titans-dm oldcash 233692377 newcash 232523916
26/12 16:01:44 Firestar9612 got !enddm'd on #Kfmly oldcash 362797163 newcash 360983178
26/12 16:06:05 JCabrera8515 got !enddm'd on #burningrage oldcash 95525412304 newcash 95047785243
26/12 16:11:28 craftsmancup parted channel #Sola during a dm oldcash 344423916 penalty 6888479
26/12 16:13:24 bella_ella got !enddm'd on #sevenfold oldcash 1720762912 newcash 1712159098
26/12 16:13:44 Konbo parted channel #bab during a dm oldcash 1215095946 penalty 24301919
26/12 16:14:48 iMax got !enddm'd on #tank oldcash 35239186200 newcash 35062990269
26/12 16:55:41 juninhostyle parted channel #juninhostyle during a dm oldcash 825872752 penalty 16517456
26/12 16:56:51 joshua12227 got !enddm'd on #iDM.Elites oldcash 5434134127 newcash 5406963457
26/12 16:59:12 Yasinova parted channel #AE.Dm during a dm oldcash 273873286 penalty 5477466
26/12 17:13:46 thomas_knal parted channel #stijin during a dm oldcash 236427357 penalty 4728548
26/12 17:22:18 tauri666 got !enddm'd on #anti-welfare oldcash 7660641485 newcash 7622338278
26/12 17:43:18 n01z_pro got !enddm'd on #boyz oldcash 1129982442 newcash 1124332530
26/12 17:58:47 alexdub310 got !enddm'd on #iDM oldcash 47193628541 newcash 46957660399
26/12 18:34:18 Solastrike parted channel #titans-dm during a dm oldcash 127331459 penalty 2546630
26/12 18:55:10 ``Adam parted channel #tank during a dm oldcash 91831798539 penalty 1836635971
26/12 18:55:19 ``Adam parted channel #tank during a dm oldcash 89995162568 penalty 1799903252
26/12 19:04:59 {Tori} got !enddm'd on #We.dm oldcash 102377517845 newcash 101865630256
26/12 19:07:38 Donato got !enddm'd on #iDM oldcash 696043896 newcash 692563677
26/12 19:09:56 Gun_Ru_616 got !enddm'd on #We.dm oldcash 355846599 newcash 354067367
26/12 19:17:44 R3v3nged parted channel #team-5head during a dm oldcash 209964611 penalty 4199293
26/12 19:50:47 lugz6 got !enddm'd on #tank oldcash 83797041648 newcash 83378056440
26/12 19:52:35 Madpking parted channel #Dm.newbies during a dm oldcash 5209098672 penalty 104181974
26/12 20:00:57 |kelly| parted channel #idm.newbies during a dm oldcash 1549067223 penalty 30981345
26/12 20:05:47 |kelly| got !enddm'd on #idm.newbies oldcash 1521737338 newcash 1514128652
26/12 20:15:02 demonguychris got !enddm'd on #burningrage oldcash 1810709297 newcash 1801655751
26/12 20:41:58 Ty601 got !enddm'd on #win oldcash 4583693502 newcash 4560775035
26/12 20:49:55 Domanico0 got !enddm'd on #iDM oldcash 1171393315 newcash 1165536349
26/12 20:55:48 Courage625 parted channel #courage625 during a dm oldcash 2049655250 penalty 40993105
26/12 21:05:08 [IR]DammGood parted channel #jass during a dm oldcash 572041696 penalty 11440834
26/12 21:12:02 NeoCloudWolf parted channel #### during a dm oldcash 39986185 penalty 799724
26/12 21:21:49 switchblade got !enddm'd on #We.dm oldcash 998212818 newcash 993221754
26/12 21:32:24 dux parted channel #jass during a dm oldcash 1715053882 penalty 34301078
26/12 21:40:16 mc_leo_23 parted channel #predio during a dm oldcash 326473676 penalty 6529474
26/12 21:44:01 Wamasaky7 got !enddm'd on #krunal930 oldcash 557511006 newcash 554723451
26/12 21:57:22 Ty601 parted channel #paparopoylos during a dm oldcash 5106406463 penalty 102128130
26/12 22:06:19 Elarer parted channel #teamalpha during a dm oldcash 2076248881 penalty 41524978
26/12 23:11:05 Alpha_Lycan9 got !enddm'd on #teamalpha oldcash 1033989210 newcash 1028819264
26/12 23:32:35 I2|Dan got !enddm'd on #We.dm oldcash 1282164609 newcash 1275753786
26/12 23:49:12 I2|Dan got !enddm'd on #We.dm oldcash 1391578752 newcash 1384620859
27/12 00:03:52 lith got !enddm'd on #tds oldcash 2599563090 newcash 2586565275
27/12 00:25:57 Sgelitist parted channel #sgelitez during a dm oldcash 309278248 penalty 6185565
27/12 00:40:45 Overdose`nick parted channel #team-5head during a dm oldcash 153730806 penalty 3074617
27/12 01:17:57 l_beans_l got !enddm'd on #werun18 oldcash 407801548 newcash 405762541
27/12 01:48:11 Bud got !enddm'd on #Intensity oldcash 71675141 newcash 71316766
27/12 02:05:20 root|adam got kicked during a dm by root|adam oldcash 690923801 penalty 6909239
27/12 02:24:16 jobforacowboy got !enddm'd on #thematrix oldcash 1289270574 newcash 1282824222
27/12 02:30:24 lxlmarklxl got !enddm'd on #Intensity oldcash 180624853 newcash 179721729
27/12 02:53:46 [FOE]Y4nk33_D33s parted channel #team-5head during a dm oldcash 3569433988 penalty 71388680
27/12 04:39:47 Dlenze_Neu got !enddm'd on #Bruce_lee oldcash 2929548680 newcash 2914900937
27/12 05:19:57 Pkranger517 parted channel #terminal-ftw during a dm oldcash 1700516270 penalty 34010326
27/12 05:32:54 darkviper got !enddm'd on #AussiesiDM oldcash 3208767613 newcash 3192723775
27/12 06:03:15 darkviper got !enddm'd on #AussiesiDM oldcash 3773082968 newcash 3754217554
27/12 06:13:20 cky2k got !enddm'd on #We.dm oldcash 10421197558 newcash 10369091571
27/12 06:41:02 Tim|Slayer got !enddm'd on #iDM oldcash 1589905242 newcash 1581955716
27/12 07:03:50 DeMonIClowNz parted channel #Dm.newbies during a dm oldcash 235022109 penalty 4700443
27/12 07:15:54 Dark_Chiun got !enddm'd on #vr-dm oldcash 303316787 newcash 301800204
27/12 08:03:16 pistool25 got !enddm'd on #hama-fanclub oldcash 2707507516 newcash 2693969979
27/12 08:07:03 pistool25 got !enddm'd on #hama-fanclub oldcash 2693969979 newcash 2680500130
27/12 08:10:28 keperke got !enddm'd on #iDM oldcash 1320979397 newcash 1314374501
27/12 09:14:55 joppoo got !enddm'd on #np oldcash 364524989 newcash 362702365
27/12 09:58:55 Hecticdan parted channel #fifa501 during a dm oldcash 168540706 penalty 3370815
27/12 10:00:50 Boten_anna73 got !enddm'd on #tehvenger oldcash 1356990303 newcash 1350205352
27/12 10:41:36 SelGomez got !enddm'd on #unitydm oldcash 2216127633 newcash 2205046995
27/12 11:11:29 TF_TANK_YURI got !enddm'd on #vr oldcash 1163804999 newcash 1157985975
27/12 11:16:38 Garino9 got !enddm'd on #TyC oldcash 744349696 newcash 740627948
27/12 11:19:57 range_fellow got !enddm'd on #ur-dead324 oldcash 213463719 newcash 212396401
27/12 11:45:21 skkikoking got !enddm'd on #bab oldcash 10013194497 newcash 9963128525
27/12 11:47:22 dzejmi got !enddm'd on #mbradio oldcash 128284585 newcash 127643163
27/12 11:51:06 [LT]I_lt_lt_1 parted channel #ltdm during a dm oldcash 2543200 penalty 50864
27/12 11:52:40 Mortal parted channel #mbradio during a dm oldcash 1186440766 penalty 23728816
27/12 11:56:50 Hunlegolas got kicked during a dm by Hunlegolas oldcash 311611984 penalty 3116120
27/12 12:04:38 ^Gucci got !enddm'd on #ltdm oldcash 523258889 newcash 520642595
27/12 12:12:09 [Dv]Darken|Layne parted channel #tup-Dm during a dm oldcash 407163576 penalty 8143272
27/12 12:18:09 Mortal parted channel #mbradio during a dm oldcash 1940905618 penalty 38818113
27/12 12:38:09 dd5 got !enddm'd on #iDM oldcash 2022160983 newcash 2012050179
27/12 12:52:15 Explorer1123 parted channel #explorer1123 during a dm oldcash 13841576 penalty 276832
27/12 13:01:12 [Dv]0mfg|Jamie parted channel #tup-Dm during a dm oldcash 272042445 penalty 5440849
27/12 13:04:39 `Steve| got !enddm'd on #thebros oldcash 390156433 newcash 388205651
27/12 13:07:36 lsj1993 got !enddm'd on #hern oldcash 1647944807 newcash 1639705083
27/12 13:26:34 andreo got !enddm'd on #dm_hi oldcash 550125669 newcash 547375041
27/12 13:27:08 `Steve| got !enddm'd on #thebros oldcash 401933351 newcash 399923685
27/12 13:28:54 dzejmi parted channel #mbradio during a dm oldcash 149068124 penalty 2981363
27/12 13:40:57 Bobinator parted channel #tds during a dm oldcash 5034473413 penalty 100689469
27/12 13:41:31 Pubertybeard parted channel #tds during a dm oldcash 1153608974 penalty 23072180
27/12 13:46:30 ``Gucci got !enddm'd on #(͡๏̯͡๏) oldcash 203413978 newcash 202396909
27/12 13:47:01 dzejmi got !enddm'd on #fletching oldcash 151313361 newcash 150556795
27/12 14:01:36 Iban_Of_Mage got !enddm'd on #tank oldcash 327769970 newcash 326131121
27/12 14:09:29 lsj1993 got !enddm'd on #hern oldcash 1809866829 newcash 1800817495
27/12 14:28:04 Spwn|25_lightas got !enddm'd on #Valkyrie oldcash 41523512 newcash 41315895
27/12 14:53:19 pistool25 parted channel #hama-fanclub during a dm oldcash 2901713469 penalty 58034270
27/12 15:08:43 dd5 got !enddm'd on #iDM oldcash 2077190942 newcash 2066804988
27/12 15:12:07 {Gabe} parted channel #tank during a dm oldcash 2967077073 penalty 59341542
27/12 15:25:17 red_man48 got !enddm'd on #Ballers oldcash 855589783 newcash 851311835
27/12 15:25:37 [EOP]0000_o000 parted channel #team-5head during a dm oldcash 371305955 penalty 7426120
27/12 15:34:20 {Gabe} parted channel #tank during a dm oldcash 3717596176 penalty 74351924
27/12 15:37:20 red_man48 got !enddm'd on #Ballers oldcash 852650885 newcash 848387631
27/12 15:58:58 Madpking got !enddm'd on #Dm.newbies oldcash 7999278605 newcash 7959282212
27/12 16:06:26 master_obi99 got !enddm'd on #elite_fatality oldcash 256891856 newcash 255607397
27/12 16:16:16 Yurebah parted channel #dm_hi during a dm oldcash 264178679 penalty 5283574
27/12 16:17:36 Courage625 got !enddm'd on #courage625 oldcash 3112496064 newcash 3096933584
27/12 16:39:24 Mctiger100 parted channel #tank during a dm oldcash 49266938596 penalty 985338772
27/12 16:44:23 Mctiger100 parted channel #tank during a dm oldcash 48294092838 penalty 965881857
27/12 16:47:28 Madpking got !enddm'd on #Dm.newbies oldcash 466043482 newcash 463713265
27/12 17:20:45 Joshey parted channel #istake during a dm oldcash 30007103824 penalty 600142077
27/12 17:25:25 [CP]Leech parted channel #Brutal during a dm oldcash 7913667 penalty 158274
27/12 17:30:35 bow_king_joe parted channel #titans-dm during a dm oldcash 401685111 penalty 8033703
27/12 17:34:24 [CP]Ron|k1ss parted channel #Brutal during a dm oldcash 9600000 penalty 192000
27/12 17:43:59 [BoM4] got !enddm'd on #thebros oldcash 54174523 newcash 53903651
27/12 17:45:29 Iban_Of_Mage got !enddm'd on #istake oldcash 388855387 newcash 386911111
27/12 17:49:29 Madpking got !enddm'd on #Dm.newbies oldcash 587170577 newcash 584234725
27/12 18:12:39 Lyfe_Rang3r-Mike got !enddm'd on #divine_kings oldcash 414288627 newcash 412217184
27/12 18:17:05 Szef_Mtp parted channel #Izrael during a dm oldcash 1628228338 penalty 32564567
27/12 18:17:39 Arock parted channel #VOP_rs during a dm oldcash 402917219 penalty 8058345
27/12 18:21:37 `puma` got !enddm'd on #Ballers oldcash 6964029354 newcash 6929209208
27/12 18:22:59 Alpha_Lycan9 got !enddm'd on #iDM oldcash 1164250937 newcash 1158429683
27/12 18:24:57 bier_1337 got !enddm'd on #Fantasic oldcash 628481343 newcash 625338937
27/12 18:33:07 l1m13 parted channel #iDM during a dm oldcash 2488033422 penalty 49760669
27/12 18:44:13 cky2k got !enddm'd on #cky2k oldcash 10449759901 newcash 10397511102
27/12 19:12:41 Vaive1 got !enddm'd on #freedm oldcash 5442444995 newcash 5415232771
27/12 19:15:52 Treborv got !enddm'd on #hama-fanclub oldcash 174656826 newcash 173783542
27/12 19:20:59 Neo got !enddm'd on #trinityx.tk oldcash 44366119 newcash 44144289
27/12 19:31:05 Reebien got !enddm'd on #iDM oldcash 4327445967 newcash 4305808738
27/12 19:42:16 [MarcuS] got !enddm'd on #dmchannel oldcash 796710632 newcash 792727079
27/12 19:58:12 comit parted channel #edd during a dm oldcash 1200821487 penalty 24016430
27/12 20:42:44 Edd got !enddm'd on #edd oldcash 659369818 newcash 656072969
27/12 20:52:12 edga|shot got !enddm'd on #bella oldcash 1706118633 newcash 1697588040
27/12 20:53:22 b_r_3_x got !enddm'd on #bryan oldcash 2118812237 newcash 2108218176
27/12 20:55:09 Lebanesepure parted channel #istake during a dm oldcash 4854119683 penalty 97082394
27/12 20:58:36 n01z_pro got !enddm'd on #iDM.Elites oldcash 576153034 newcash 573272269
27/12 21:33:51 iMerkYouRage parted channel #tank during a dm oldcash 1263885182 penalty 25277704
27/12 22:12:50 n01z_pro got !enddm'd on #iDM.Elites oldcash 217273673 newcash 216187305
27/12 22:43:20 joker_5121 got !enddm'd on #Dm.newbies oldcash 1395482628 newcash 1388505215
27/12 23:15:59 [IR]Tha_H_E_A_T got !enddm'd on #jass oldcash 1026100 newcash 1020970
27/12 23:17:56 chelsea_yay got !enddm'd on #chelsea_yay oldcash 44879699 newcash 44655301
27/12 23:56:11 [IR]Kane parted channel #jass during a dm oldcash 76367974 penalty 1527360
28/12 00:01:37 dusty361 parted channel #Dm.newbies during a dm oldcash 4531078720 penalty 90621575
28/12 00:42:53 `Life parted channel #hino1 during a dm oldcash 400142966 penalty 8002860
28/12 01:30:56 Tonydavidgre parted channel #Poison during a dm oldcash 1281172602 penalty 25623453
28/12 01:37:44 n01z_pro got !enddm'd on #We.dm oldcash 609651387 newcash 606603131
28/12 01:52:54 Fail_Dm parted channel #clan_tnc during a dm oldcash 1054098868 penalty 21081978
28/12 02:08:50 [IR]SILVV parted channel #pfl during a dm oldcash 126606638 penalty 2532133
28/12 02:18:29 switchblade got !enddm'd on #tank oldcash 1378936368 newcash 1372041687
28/12 02:32:05 lugz6 got !enddm'd on #tank oldcash 83852166526 newcash 83432905694
28/12 02:59:23 JASON|LOL parted channel #team-rhf during a dm oldcash 110836860 penalty 2216738
28/12 03:26:58 tauri666 got !enddm'd on #anti-welfare oldcash 178411553 newcash 177519496
28/12 03:38:03 lugz6 got !enddm'd on #iDM oldcash 83433866696 newcash 83016697363
28/12 03:48:40 Skaider got !enddm'd on #faquanx oldcash 58133747 newcash 57843079
28/12 06:37:14 Aaron- parted channel #AussiesiDM during a dm oldcash 315891953 penalty 6317840
28/12 06:38:21 Ramzis5 parted channel #iDM during a dm oldcash 63280525 penalty 1265611
28/12 06:53:10 l_beans_l got !enddm'd on #iDM oldcash 380851606 newcash 378947348
28/12 06:54:58 daniii4aaron parted channel #AussiesiDM during a dm oldcash 71649400 penalty 1432988
28/12 06:57:27 I_Eat_Bearzz parted channel #phbattle during a dm oldcash 1449671101 penalty 28993423
28/12 06:59:40 daniii4aaron parted channel #AussiesiDM during a dm oldcash 70216412 penalty 1404329
28/12 07:02:02 daniii4aaron parted channel #AussiesiDM during a dm oldcash 68812083 penalty 1376242
28/12 07:09:51 l_beans_l got !enddm'd on #iDM oldcash 463859648 newcash 461540350
28/12 07:42:26 pistool25 got !enddm'd on #pistool25 oldcash 412853048 newcash 410788783
28/12 09:10:37 Hypertroll got !enddm'd on #hama-fanclub oldcash 5920054167 newcash 5890453897
28/12 09:48:08 Reecesing202 got !enddm'd on #Soniix oldcash 579852408 newcash 576953146
28/12 09:49:57 Tazabinu parted channel #jigsaw during a dm oldcash 3781700 penalty 75634
28/12 10:05:18 [IR]DammGood parted channel #Sabby-Flip during a dm oldcash 634955212 penalty 12699105
28/12 10:26:42 ruee5 parted channel #TyC during a dm oldcash 2100761432 penalty 42015229
28/12 10:47:15 nunes parted channel #fidipi during a dm oldcash 32707409 penalty 654149
28/12 11:02:32 master_obi99 got !enddm'd on #elite_fatality oldcash 397115474 newcash 395129897
28/12 11:32:42 PH_Wilkoe parted channel #phbattle during a dm oldcash 385362225 penalty 7707245
28/12 12:07:20 Wink parted channel #Uk during a dm oldcash 5175587140 penalty 103511743
28/12 12:21:22 dedi_super parted channel #dm_hi during a dm oldcash 592941788 penalty 11858836
28/12 12:30:06 lil_cutie_oo parted channel #divine_kings during a dm oldcash 43176971 penalty 863540
28/12 12:37:39 Jacka561 got !enddm'd on #iDM.Elites oldcash 7938143204 newcash 7898452488
28/12 12:45:29 Jaga1920 parted channel #pfclan during a dm oldcash 42095359 penalty 841908
28/12 12:47:46 Wojownik_pl4 parted channel #ulongi during a dm oldcash 215415498 penalty 4308310
28/12 12:48:35 Mortal parted channel #pkery during a dm oldcash 87774762 penalty 1755496
28/12 12:59:44 runeplaye484 got !enddm'd on #WWDM oldcash 1038399551 newcash 1033207554
28/12 13:19:27 Seberland parted channel #titans-dm during a dm oldcash 709304467 penalty 14186090
28/12 13:22:13 magicones got !enddm'd on #Dm.newbies oldcash 339578205 newcash 337880314
28/12 13:27:48 [IR]Tha_H_E_A_T parted channel #pfl during a dm oldcash 394700241 penalty 7894005
28/12 13:42:13 punane parted channel #Uk during a dm oldcash 136742444 penalty 2734849
28/12 13:57:38 phreak got !enddm'd on #k0rrupt oldcash 267956305 newcash 266616524
28/12 14:04:01 DonovanS parted channel #idm.newbies during a dm oldcash 1248212559 penalty 24964252
28/12 14:05:05 lukinhasrv parted channel #wut during a dm oldcash 62109032 penalty 1242181
28/12 14:05:23 |Kelly| parted channel #idm.newbies during a dm oldcash 1550282192 penalty 31005644
28/12 14:19:23 Reebien got !enddm'd on #iDM oldcash 4431152981 newcash 4408997217
28/12 14:28:24 uber_pl0x got !enddm'd on #tds oldcash 2404348152 newcash 2392326412
28/12 14:36:02 I_Demoney_I got !enddm'd on #Smz oldcash 233612982 newcash 232444918
28/12 14:53:37 {Gabe} parted channel #fuzzies during a dm oldcash 4870733440 penalty 97414669
28/12 14:59:12 Siena got !enddm'd on #We.dm oldcash 3403726413 newcash 3386707781
28/12 15:18:51 Kingo385 got !enddm'd on #Dm.newbies oldcash 297638459 newcash 296150267
28/12 15:23:11 `Princess_Sarah` parted channel #fanatic during a dm oldcash 2225736133 penalty 44514723
28/12 15:24:05 Truth301 got !enddm'd on #courage625 oldcash 5300924257 newcash 5274419636
28/12 15:26:53 pk_hunter_rs parted channel #Eveseindefdu during a dm oldcash 22392076672 penalty 447841534
28/12 15:30:35 zxmaster got !enddm'd on #Dm.newbies oldcash 550895493 newcash 548141016
28/12 15:31:28 Gun_Ru_616 parted channel #We.dm during a dm oldcash 896562088 penalty 17931242
28/12 15:33:48 Brownjam0 parted channel #Eveseindefdu during a dm oldcash 8184619313 penalty 163692387
28/12 15:41:06 `Princess_Sarah` got !enddm'd on #fanatic oldcash 2181221410 newcash 2170315303
28/12 15:58:13 {Gabe} got !enddm'd on #iDM oldcash 5012214193 newcash 4987153123
28/12 16:26:32 Pker-K0s got !enddm'd on #Ulta oldcash 3753056640 newcash 3734291357
28/12 16:33:28 Trey got !enddm'd on #Trey oldcash 2343808218 newcash 2332089177
28/12 16:36:10 Connor^ got !enddm'd on #db oldcash 430402058 newcash 428250048
28/12 16:36:12 Aaron`` parted channel #We.dm during a dm oldcash 313639771583 penalty 6272795432
28/12 16:39:59 Connor^ got !enddm'd on #db oldcash 428250048 newcash 426108798
28/12 17:23:31 Giltine parted channel #lbp during a dm oldcash 45741735 penalty 914835
28/12 18:02:35 Saulinbrutal parted channel #We.dm during a dm oldcash 697372878 penalty 13947458
28/12 19:11:00 hama353 got !enddm'd on #iDM oldcash 9140486654 newcash 9094784221
28/12 19:36:45 dzejmi parted channel #dmisfun during a dm oldcash 115913002 penalty 2318261
28/12 19:48:19 Bslucky parted channel #ducky during a dm oldcash 711017526 penalty 14220351
28/12 19:52:04 Madchef parted channel #ducky during a dm oldcash 1354378122 penalty 27087563
28/12 20:14:06 Lyfe_Rang3r-Mike got !enddm'd on #killjoy oldcash 412217184 newcash 410156099
28/12 20:20:21 Hidalgoxx parted channel #killjoy during a dm oldcash 725535125 penalty 14510703
28/12 20:30:37 dolorem got !enddm'd on #Dm.newbies oldcash 1428536366 newcash 1421393685
28/12 20:38:02 Bslucky parted channel #ducky during a dm oldcash 708692869 penalty 14173858
28/12 20:51:53 Gian-- got !enddm'd on #fifa501 oldcash 454384300 newcash 452112379
28/12 21:30:47 [BB]Bot got !enddm'd on #iDM oldcash 2885100 newcash 2870675
28/12 21:49:00 Ebbz got !enddm'd on #iDM oldcash 2221290846 newcash 2210184392
28/12 22:08:06 Kornflake13 got !enddm'd on #We.dm oldcash 1869530055 newcash 1860182405
28/12 22:25:48 `Frosty got !enddm'd on #legit oldcash 897132714 newcash 892647051
28/12 22:26:42 Bslucky got !enddm'd on #iDM oldcash 867362441 newcash 863025629
28/12 22:44:26 YuC|Michael|_2Cool parted channel #wizards during a dm oldcash 1200215701 penalty 24004315
28/12 22:56:00 Pkerth got !enddm'd on #Zulakis oldcash 2410612054 newcash 2398558994
28/12 23:04:34 |Kelly| parted channel #idm.newbies during a dm oldcash 1945226373 penalty 38904528
28/12 23:24:32 dolorem parted channel #ducky during a dm oldcash 1839824680 penalty 36796494
28/12 23:27:43 Jacka561 got !enddm'd on #cky2k oldcash 7911846802 newcash 7872287568
29/12 00:01:13 Darkwiza657 got !enddm'd on #idm.newbies oldcash 1124090617 newcash 1118470164
29/12 00:10:54 [0_odeath0_o] parted channel #Sammai during a dm oldcash 1049928240 penalty 20998565
29/12 00:20:35 krime_tyme got !enddm'd on #t3rror oldcash 355012032 newcash 353236972
29/12 00:38:43 kaylaishot25 got !enddm'd on #crystalnuts oldcash 2127681177 newcash 2117042772
29/12 00:55:09 HK-Charlie got !enddm'd on #Intensity oldcash 142851799 newcash 142137541
29/12 00:57:41 Bslucky parted channel #ducky during a dm oldcash 1288994062 penalty 25779882
29/12 01:45:57 Siena parted channel #tank during a dm oldcash 716032935 penalty 14320659
29/12 01:49:31 roan3105 got !enddm'd on #kcr oldcash 8337395688 newcash 8295708710
29/12 03:23:29 Pinoii_Stylz` got !enddm'd on #tank oldcash 31510707121 newcash 31353153586
29/12 03:36:23 Mctiger100 quit during a dm oldcash 49255675089 penalty 492556751
29/12 03:48:26 n01z_pro got !enddm'd on #iDM oldcash 2195483746 newcash 2184506328
29/12 04:00:46 `LuckyShotAu parted channel #Alliehj during a dm oldcash 789391894 penalty 15787838
29/12 04:38:04 darkflamex28 got !enddm'd on #mother_russia oldcash 898096375 newcash 893605894
29/12 04:46:34 Mr_Nax got !enddm'd on #KreeSlayers oldcash 93068401 newcash 92603059
29/12 04:59:51 POOH parted channel #iDM during a dm oldcash 173698376 penalty 3473968
29/12 05:08:10 Pker-K0s got !enddm'd on #Ulta oldcash 3784812079 newcash 3765888019
29/12 05:10:03 dementor238 parted channel #frends during a dm oldcash 362028509 penalty 7240571
29/12 06:27:46 sc0tdaranger got !enddm'd on #cam22 oldcash 722108396 newcash 718497855
29/12 06:36:14 Jelmerfcg got !enddm'd on #Dm.newbies oldcash 540976666 newcash 538271783
29/12 06:39:16 pok72 got !enddm'd on #iDM oldcash 3085486758 newcash 3070059325
29/12 06:53:35 The_ForCe_eG got !enddm'd on #Bruce_lee oldcash 433798627 newcash 431629634
29/12 07:01:24 Ulta got !enddm'd on #Ulta oldcash 26422135826 newcash 26290025147
29/12 08:17:25 fire_yard1 got !enddm'd on #cam22 oldcash 2483620218 newcash 2471202117
29/12 08:29:03 Pker-K0s got !enddm'd on #Ulta oldcash 4541014211 newcash 4518309140
29/12 08:54:12 [CS]Z got !enddm'd on #WWDM oldcash 857678336 newcash 853389945
29/12 08:54:30 Sir_Exotic got !enddm'd on #phbattle oldcash 5782495633 newcash 5753583155
29/12 08:59:50 mickeybow14 parted channel #idm.newbies during a dm oldcash 3510319 penalty 70207
29/12 09:06:07 glenn_derous parted channel #phbattle during a dm oldcash 213836617 penalty 4276733
29/12 09:13:34 Gata parted channel #not-dm during a dm oldcash 457628950 penalty 9152579
29/12 09:14:39 Pker-K0s got !enddm'd on #Bruce_lee oldcash 4519182625 newcash 4496586712
29/12 10:29:24 ima_king_son got !enddm'd on #iDM oldcash 5923546132 newcash 5893928402
29/12 11:08:08 M3lee got !enddm'd on #sevenfold oldcash 704162804 newcash 700641990
29/12 11:18:36 PKN_FOR_EVR got !enddm'd on #sevenfold oldcash 395182809 newcash 393206895
29/12 11:48:17 o_bom parted channel #joao during a dm oldcash 299162927 penalty 5983259
29/12 11:50:39 silvy got !enddm'd on #We.dm oldcash 25462098530 newcash 25334788038
29/12 11:57:50 Duck_Elite got !enddm'd on #Sn0epje oldcash 284783236 newcash 283359320
29/12 12:44:00 Magnyzas parted channel #t-gods during a dm oldcash 2008939039 penalty 40178781
29/12 12:56:39 Extreme2334 got !enddm'd on #aso oldcash 123822592 newcash 123203480
29/12 13:17:37 Diverdude got !enddm'd on #mother_russia oldcash 226055899 newcash 224925620
29/12 13:26:31 [EOP]Hanxu3bai got !enddm'd on #WWDM oldcash 232569083 newcash 231406238
29/12 14:12:33 Solastrike got !enddm'd on #titans-dm oldcash 341844342 newcash 340135121
29/12 14:14:24 `Drew got !enddm'd on #We.dm oldcash 7171505743 newcash 7135648215
29/12 14:39:10 Nez parted channel #bc-dm during a dm oldcash 711753773 penalty 14235076
29/12 14:50:07 m_4_g_i_c parted channel #SiB during a dm oldcash 71035942 penalty 1420719
29/12 14:50:29 iNoobProduct parted channel #tempis during a dm oldcash 616772300 penalty 12335446
29/12 14:56:16 `Henry88 parted channel #joao during a dm oldcash 173625657 penalty 3472514
29/12 14:57:14 Alphabinrad parted channel #Sudden_Death during a dm oldcash 274603018 penalty 5492061
29/12 15:03:50 pronovekain got !enddm'd on #Alliehj oldcash 853516138 newcash 849248558
29/12 15:15:35 kratosz parted channel #joao during a dm oldcash 1938093500 penalty 38761870
29/12 15:17:38 `Henry88 parted channel #joao during a dm oldcash 233903770 penalty 4678076
29/12 15:26:57 Hunlegolas got !enddm'd on #oszibarack oldcash 484200153 newcash 481779153
29/12 15:27:07 Diverdude got !enddm'd on #mother_russia oldcash 378413138 newcash 376521073
29/12 15:29:54 pk_hunter_rs got !enddm'd on #Eveseindefdu oldcash 24797372350 newcash 24673385489
29/12 15:49:01 Jon|Pking parted channel #sf during a dm oldcash 426931544 penalty 8538631
29/12 16:04:37 FearlessRyan parted channel #fw during a dm oldcash 19994013 penalty 399881
29/12 16:08:03 nesvarbu_ltu parted channel #lpt during a dm oldcash 379660126 penalty 7593203
29/12 16:26:44 Devout_One got kicked during a dm by Devout_One oldcash 21138800 penalty 211388
29/12 16:28:02 pippilangkou parted channel #explorer1123 during a dm oldcash 3644813513 penalty 72896271
29/12 16:59:28 {Glenn} got !enddm'd on #iDM oldcash 14348062485 newcash 14276322173
29/12 17:04:59 Anyone got !enddm'd on #mother_russia oldcash 6212757906 newcash 6181694117
29/12 17:24:07 smz_rudolf got !enddm'd on #Smz oldcash 268319269 newcash 266977673
29/12 17:50:42 l1m13 got !enddm'd on #Intensity oldcash 5156756583 newcash 5130972801
29/12 18:21:09 Tp0d got !enddm'd on #ACTUALTP0DCLUB oldcash 9450700 newcash 9403447
29/12 18:28:31 Sondersocke parted channel #Trey during a dm oldcash 378529483 penalty 7570590
29/12 18:34:32 Whynotnow parted channel #Dm.newbies during a dm oldcash 9040927414 penalty 180818549
29/12 18:40:09 kieran1127 got !enddm'd on #bc-dm oldcash 666540429 newcash 663207727
29/12 18:53:53 Anyone got !enddm'd on #mother_russia oldcash 6238324241 newcash 6207132620
29/12 19:08:57 Kwizink parted channel #clan-pot during a dm oldcash 460078728 penalty 9201575
29/12 19:28:07 Reebien got !enddm'd on #iDM oldcash 5940254293 newcash 5910553022
29/12 19:29:20 gotan_80 parted channel #fidipi during a dm oldcash 732626532 penalty 14652531
29/12 20:03:33 `Harlzz parted channel #kenn during a dm oldcash 257326872 penalty 5146538
29/12 20:08:31 kratosz parted channel #henry88 during a dm oldcash 2711478123 penalty 54229563
29/12 20:34:03 jonag1 got !enddm'd on #phbattle oldcash 6813260047 newcash 6779193747
29/12 20:41:15 tom_00_7 parted channel #tom_00_7 during a dm oldcash 849619793 penalty 16992396
29/12 21:04:25 Eat-Bobba parted channel #tom_00_7 during a dm oldcash 2153229177 penalty 43064584
29/12 21:12:01 Soycubs got !enddm'd on #soycubs oldcash 598510551 newcash 595517999
29/12 21:21:39 Bruny4 parted channel #henry88 during a dm oldcash 509635988 penalty 10192720
29/12 21:41:49 [o-ll-y] got !enddm'd on #Smz oldcash 1042132037 newcash 1036921377
29/12 22:08:33 Dommy_ got !enddm'd on #tank oldcash 890648200 newcash 886194959
29/12 22:48:09 Gothesaints got !enddm'd on #auselites oldcash 1007494263 newcash 1002456792
29/12 22:52:04 dux parted channel #jass during a dm oldcash 1547674271 penalty 30953486
29/12 23:01:32 Josh_RAWR got !enddm'd on #auselites oldcash 16903451132 newcash 16818933877
29/12 23:04:57 Josh_RAWR got !enddm'd on #auselites oldcash 16818933877 newcash 16734839208
29/12 23:11:38 dux parted channel #jass during a dm oldcash 1950255207 penalty 39005105
29/12 23:18:37 ifrezetokill got !enddm'd on #TitsOrGtfo oldcash 203426372 newcash 202409241
29/12 23:23:32 magicones got !enddm'd on #Dm.newbies oldcash 615354266 newcash 612277495
29/12 23:31:27 [IR]B0n3d|Jaime parted channel #jass during a dm oldcash 519414594 penalty 10388292
30/12 00:03:08 Celler_Cat got !enddm'd on #korea oldcash 1142878849 newcash 1137164455
30/12 00:10:36 l1ck_my_xbow got !enddm'd on #Dm.newbies oldcash 2212663519 newcash 2201600202
30/12 00:15:23 ^Tara^ parted channel #baller during a dm oldcash 3107610469 penalty 62152210
30/12 00:34:00 toaster254 got !enddm'd on #iDM oldcash 632766952 newcash 629603118
30/12 01:20:51 l_beans_l got !enddm'd on #Dm.newbies oldcash 662302552 newcash 658991040
30/12 01:25:49 Dommy_ got !enddm'd on #tank oldcash 995163044 newcash 990187229
30/12 01:30:48 [DP]1st|Devoted got !enddm'd on #WWDM oldcash 1360830360 newcash 1354026209
30/12 01:36:57 [CS]Justin|Xo_Eab parted channel #WWDM during a dm oldcash 224856067 penalty 4497122
30/12 03:07:35 [IR]Junior parted channel #jass during a dm oldcash 1472315424 penalty 29446309
30/12 03:19:08 [IR]Junior parted channel #wizards during a dm oldcash 1467992157 penalty 29359844
30/12 03:29:26 [IR]Junior parted channel #wizards during a dm oldcash 1457135605 penalty 29142713
30/12 03:56:48 `Kambo got !enddm'd on #gamed oldcash 3955259 newcash 3935483
30/12 03:57:23 l_beans_l got !enddm'd on #Dm.newbies oldcash 977942809 newcash 973053095
30/12 04:27:58 pickel_12345 got !enddm'd on #team-hazard oldcash 1165695838 newcash 1159867359
30/12 04:46:43 Fluffs got !enddm'd on #k2s oldcash 1104144379 newcash 1098623658
30/12 05:27:11 Two_AS_1 parted channel #k2s during a dm oldcash 14628156 penalty 292564
30/12 05:45:29 [PX]Sarrow got !enddm'd on #iDM oldcash 632530561 newcash 629367909
30/12 05:52:57 Iilllilllill got !enddm'd on #w110 oldcash 248315278 newcash 247073702
30/12 06:03:38 Jaga1920 got !enddm'd on #We.dm oldcash 1859532856 newcash 1850235192
30/12 06:35:32 nitegazero got !enddm'd on #Soniix oldcash 2520890719 newcash 2508286266
30/12 07:00:00 _kevin_ parted channel #iDM during a dm oldcash 1836331420 penalty 36726629
30/12 07:00:01 nfs442 parted channel #bab during a dm oldcash 1896968699 penalty 37939374
30/12 07:06:30 [o-ll-y] got !enddm'd on #Smz oldcash 1231067186 newcash 1224911851
30/12 07:37:11 Whynotnow quit during a dm oldcash 10803824158 penalty 108038242
30/12 07:50:23 Janjis parted channel #gay-chat during a dm oldcash 202591042 penalty 4051821
30/12 08:35:00 smz_rudolf parted channel #Smz during a dm oldcash 87993754 penalty 1759876
30/12 08:47:22 skkikoking parted channel #bab during a dm oldcash 11078578971 penalty 221571580
30/12 09:20:38 billy_hotdog parted channel #tank during a dm oldcash 403271939 penalty 8065439
30/12 09:25:18 thomas_knal got !enddm'd on #stijin oldcash 21302990 newcash 21196476
30/12 09:37:14 [Pires] got !enddm'd on #bab oldcash 715283418 newcash 711707001
30/12 10:08:19 |Pim| parted channel #iDM during a dm oldcash 90555340 penalty 1811107
30/12 10:38:46 Mr_Pur parted channel #WRUnit during a dm oldcash 449403753 penalty 8988076
30/12 10:42:15 dani0996 parted channel #pkery during a dm oldcash 26449610 penalty 528993
30/12 10:59:01 Hunlegolas got !enddm'd on #oszibarack oldcash 88028424 newcash 87588282
30/12 11:07:10 Jaga1920 parted channel #idm.newbies during a dm oldcash 2078426821 penalty 41568537
30/12 11:37:49 Plox_4_mage got !enddm'd on #hama-fanclub oldcash 308371736 newcash 306829878
30/12 11:43:07 Xv_Def123|Tom parted channel #DT_PlaYa during a dm oldcash 633220634 penalty 12664413
30/12 12:12:35 Scorp parted channel #sim during a dm oldcash 453121183 penalty 9062424
30/12 12:48:35 Lt_Purekarys parted channel #4e_rs during a dm oldcash 392242420 penalty 7844849
30/12 12:50:24 Kolipri got !enddm'd on #We.dm oldcash 14202701036 newcash 14131687531
30/12 12:56:33 {Tori} got !enddm'd on #tank oldcash 112163522801 newcash 111602705187
30/12 12:57:38 Ossiiejj got !enddm'd on #OSSIIEJJ oldcash 1004177946 newcash 999157057
30/12 13:04:41 Ebbz got !enddm'd on #Smz oldcash 1589751203 newcash 1581802447
30/12 13:17:28 Jack|Eezey quit during a dm oldcash 1961032500 penalty 19610325
30/12 13:49:51 Vitor parted channel #nhunit during a dm oldcash 850011173 penalty 17000224
30/12 14:04:31 SoupyTyler parted channel #mother_russia during a dm oldcash 657713187 penalty 13154264
30/12 14:12:44 `Henry88 got kicked during a dm by `Henry88 oldcash 982737699 penalty 9827377
30/12 14:16:08 Nesk parted channel #nhunit during a dm oldcash 1348698850 penalty 26973977
30/12 14:18:26 omar_1111 parted channel #raven2002 during a dm oldcash 4632850700 penalty 92657014
30/12 14:31:19 `JFfy` got !enddm'd on #jffy oldcash 1043854281 newcash 1038635010
30/12 14:35:08 Kili got !enddm'd on #tank oldcash 52325516986 newcash 52063889402
30/12 15:06:03 Smz_crad25 got !enddm'd on #Smz oldcash 7574438962 newcash 7536566768
30/12 15:08:03 Nez parted channel #bc-dm during a dm oldcash 30421193 penalty 608424
30/12 15:38:52 Dutchraider got !enddm'd on #jffy oldcash 86263854 newcash 85832535
30/12 15:38:57 Eat-Bobba parted channel #tom_00_7 during a dm oldcash 2206325493 penalty 44126510
30/12 15:45:35 Mrcrans parted channel #tom_00_7 during a dm oldcash 155558489 penalty 3111170
30/12 16:06:14 |Aron| parted channel #Ulta during a dm oldcash 2578713461 penalty 51574270
30/12 16:08:22 pk_hunter_rs got !enddm'd on #Eveseindefdu oldcash 26246552436 newcash 26115319674
30/12 16:13:45 Darren7649 got !enddm'd on #kfmly-dm oldcash 1633243111 newcash 1625076896
30/12 16:28:43 marci parted channel #bab during a dm oldcash 885536605 penalty 17710733
30/12 16:34:53 [A]Demise|Ibz got !enddm'd on #dm.arena oldcash 2082799332 newcash 2072385336
30/12 16:38:03 `Henry88 parted channel #henry88 during a dm oldcash 1462377681 penalty 29247554
30/12 16:45:54 Mrcrans parted channel #tom_00_7 during a dm oldcash 283391311 penalty 5667827
30/12 16:46:39 Mrcrans parted channel #tom_00_7 during a dm oldcash 277723484 penalty 5554470
30/12 16:56:00 Eat-Bobba parted channel #tom_00_7 during a dm oldcash 2324147432 penalty 46482949
30/12 17:01:45 Madpking got !enddm'd on #Dm.newbies oldcash 2273333093 newcash 2261966428
30/12 17:03:09 [A]Demise|Ibz got !enddm'd on #dm.arena oldcash 2086309176 newcash 2075877631
30/12 17:06:40 [A]Demise|Ibz parted channel #dm.arena during a dm oldcash 2075877631 penalty 41517553
30/12 17:14:16 Thur parted channel #nhunit during a dm oldcash 128378072 penalty 2567562
30/12 17:16:32 sparrow parted channel #DT_PlaYa during a dm oldcash 623998213 penalty 12479965
30/12 17:35:38 {Gabe} got !enddm'd on #tank oldcash 580853374 newcash 577949108
30/12 17:35:58 hapgras got !enddm'd on #Midje oldcash 94496644 newcash 94024161
30/12 17:52:32 japinhadeath parted channel #dm_hi during a dm oldcash 486321789 penalty 9726436
30/12 18:15:21 n1cky0 got !enddm'd on #We.dm oldcash 1884965899 newcash 1875541070
30/12 18:32:37 |Kelly| got !enddm'd on #idm.newbies oldcash 2486959916 newcash 2474525117
30/12 18:39:46 Whynotnow got !enddm'd on #iDM oldcash 15244616318 newcash 15168393237
30/12 18:41:10 Archurass25_ got !enddm'd on #bosskill oldcash 3070511583 newcash 3055159026
30/12 19:52:06 tobap got !enddm'd on #nhunit oldcash 1132071441 newcash 1126411084
30/12 20:01:50 Gui555 got !enddm'd on #nhunit oldcash 200781139 newcash 199777234
30/12 20:08:08 despised_ko got !enddm'd on #Dm.newbies oldcash 1479870376 newcash 1472471025
30/12 20:46:04 w1ldfighter got !enddm'd on #m2rt oldcash 1365936553 newcash 1359106871
30/12 20:58:22 Gian-- parted channel #bc-dm during a dm oldcash 607015362 penalty 12140308
30/12 21:07:59 The_ForCe_eG got !enddm'd on #Bruce_lee oldcash 532384395 newcash 529722474
30/12 21:50:17 [Dv]C_U_N_N_U_S|Chris got !enddm'd on #kenn oldcash 897608144 newcash 893120104
30/12 21:55:51 Elarer got !enddm'd on #teamalpha oldcash 3027276139 newcash 3012139759
30/12 22:08:47 Elarer got !enddm'd on #teamalpha oldcash 3065040573 newcash 3049715371
30/12 22:12:05 MADE_IN_GANA got !enddm'd on #st2 oldcash 2866391635 newcash 2852059677
30/12 22:25:54 MADE_IN_GANA got !enddm'd on #st2 oldcash 2875678779 newcash 2861300386
30/12 22:26:12 Potatoj2 got !enddm'd on #xlaw oldcash 1176951941 newcash 1171067182
30/12 22:29:54 Dommy_ got !enddm'd on #tank oldcash 1139975078 newcash 1134275203
30/12 22:37:03 ajturtle got !enddm'd on #Aj oldcash 3426994294 newcash 3409859323
30/12 23:00:25 pkingdeath09 got !enddm'd on #iDM oldcash 2370870946 newcash 2359016592
30/12 23:30:52 Darkwiza657 parted channel #iDM during a dm oldcash 375834378 penalty 7516688
31/12 00:15:47 |Kelly| parted channel #idm.newbies during a dm oldcash 2482433324 penalty 49648667
31/12 00:54:55 PeebsYo parted channel #Intensity during a dm oldcash 423664317 penalty 8473287
31/12 00:57:40 Macacox parted channel #teste1 during a dm oldcash 12439093 penalty 248782
31/12 01:24:14 Celler_Cat got !enddm'd on #korea oldcash 1397928549 newcash 1390938907
31/12 01:25:45 Dommy_ got !enddm'd on #tank oldcash 32167079 newcash 32006244
31/12 03:02:03 iElysian got !enddm'd on #Dm.newbies oldcash 36355407310 newcash 36173630274
31/12 03:15:05 nesvarbu_ltu parted channel #ltdm during a dm oldcash 525663424 penalty 10513269
31/12 03:20:14 Kornflake13 got !enddm'd on #iDM oldcash 110330961 newcash 109779307
31/12 03:35:59 Jennyy got !enddm'd on #skill-zone oldcash 631420468 newcash 628263366
31/12 03:40:48 Rockbarros parted channel #newland during a dm oldcash 824801578 penalty 16496032
31/12 03:55:38 Rockbarros parted channel #newland during a dm oldcash 601315551 penalty 12026312
31/12 05:12:17 Flasharm got !enddm'd on #dmchannel oldcash 67345049 newcash 67008324
31/12 06:39:59 `JFfy` got !enddm'd on #jffy oldcash 1447205067 newcash 1439969042
31/12 07:07:28 hama353 got !enddm'd on #hama-fanclub oldcash 15183137621 newcash 15107221933
31/12 07:34:33 est__range96 parted channel #terminal-ftw during a dm oldcash 221986780 penalty 4439736
31/12 08:30:41 hama353 got !enddm'd on #hama-fanclub oldcash 15153499933 newcash 15077732434
31/12 09:31:23 {Ryan} parted channel #omnicide during a dm oldcash 285186196 penalty 5703724
31/12 09:32:14 Str_Lwl_99 parted channel #frends during a dm oldcash 240266659 penalty 4805334
31/12 09:58:27 Lemaster got !enddm'd on #iDM oldcash 6452991568 newcash 6420726611
31/12 09:58:53 gienio parted channel #dm.arena during a dm oldcash 631223148 penalty 12624463
31/12 10:02:07 Micha parted channel #pipka_dm during a dm oldcash 69955222 penalty 1399105
31/12 10:12:41 [Dv]Kennnn parted channel #Dm.newbies during a dm oldcash 336656205 penalty 6733125
31/12 11:16:22 oO_TyC_Oo parted channel #tyc during a dm oldcash 25860591 penalty 517212
31/12 12:08:31 kratosz got !enddm'd on #nhunit oldcash 135239026 newcash 134562831
31/12 12:29:24 [FP]Ybsking got !enddm'd on #iDM oldcash 29432075142 newcash 29284914767
31/12 12:46:48 iWar got !enddm'd on #teamalpha oldcash 17689822229 newcash 17601373118
31/12 12:51:25 Yum1234567 parted channel #tyc during a dm oldcash 758227914 penalty 15164559
31/12 13:03:24 r0f1 parted channel #Dm.newbies during a dm oldcash 1835290920 penalty 36705819
31/12 13:03:58 Nez got !enddm'd on #bc-dm oldcash 96076227 newcash 95595846
31/12 13:56:59 kaylaishot25 got !enddm'd on #crystalnuts oldcash 2642366395 newcash 2629154564
31/12 14:12:17 ``shawn` got !enddm'd on #TitsOrGtfo oldcash 478550108 newcash 476157358
31/12 14:48:34 TeHMitteH got !enddm'd on #freedm oldcash 121046442 newcash 120441210
