13/1 02:44:53 jek584 got !enddm'd on #jek584 oldcash 4838753985 newcash 4814560216
13/1 02:55:51 Damascus got !enddm'd on #WWDM oldcash 23823924776 newcash 23704805153
13/1 03:16:14 [344_link] parted channel #fishman during a dm oldcash 164082800 penalty 3281656
13/1 03:34:22 Hatch got !enddm'd on #xbser oldcash 207581170 newcash 206543265
13/1 03:37:49 xo_d34th parted channel #piss during a dm oldcash 529244735 penalty 10584895
13/1 03:39:10 jek584 got !enddm'd on #jek584 oldcash 4824135435 newcash 4800014758
13/1 03:39:33 violentj1100 parted channel #piss during a dm oldcash 1453286465 penalty 29065730
13/1 03:51:37 DeMonIClowNz parted channel #iDM.Elites during a dm oldcash 3629747423 penalty 72594949
13/1 03:58:37 Rest_In_Pace parted channel #WWDM during a dm oldcash 2123103667 penalty 42462074
13/1 04:44:40 [Hitsugaya] parted channel #dmed during a dm oldcash 217671155 penalty 4353424
13/1 05:09:31 violentj1100 got !enddm'd on #tomtriv oldcash 1624923170 newcash 1616798555
13/1 05:43:22 elite010 got !enddm'd on #ullypie oldcash 2084647399 newcash 2074224163
13/1 06:49:29 kib got !enddm'd on #gg oldcash 310405807 newcash 308853778
13/1 06:56:42 [EoP]Loves_Pixels got !enddm'd on #tank oldcash 30936333760 newcash 30781652092
13/1 07:17:31 [EoP]Loves_Pixels got !enddm'd on #tank oldcash 30803402820 newcash 30649385806
13/1 07:52:14 `lBrett got !enddm'd on #tassie_legends oldcash 1033903750 newcash 1028734232
13/1 08:13:27 `lBrett got !enddm'd on #tassie_legends oldcash 1093154108 newcash 1087688338
13/1 08:15:44 F-Lame got !enddm'd on #nzers oldcash 387380063 newcash 385443163
13/1 08:19:01 Seth_Malcom_Noob got !enddm'd on #nzers oldcash 2109879673 newcash 2099330275
13/1 09:49:12 matu got !enddm'd on #tank oldcash 1332792699 newcash 1326128736
13/1 09:54:00 Dream-To-Ko parted channel #AussiesiDM during a dm oldcash 3103706329 penalty 62074127
13/1 10:08:50 maffiosea parted channel #mpkers during a dm oldcash 8541596129 penalty 170831923
13/1 10:31:25 deadarrow555 got !enddm'd on #iDM oldcash 23351539820 newcash 23234782121
13/1 11:07:36 [A]Jonty got !enddm'd on #insignia oldcash 2033701511 newcash 2023533004
13/1 11:23:21 wise_zx got !enddm'd on #titans-dm oldcash 360350220 newcash 358548469
13/1 11:34:56 [A]Jonty got !enddm'd on #insignia oldcash 2023533004 newcash 2013415339
13/1 12:24:39 Stoner` got !enddm'd on #bandospros oldcash 3699683957 newcash 3681185538
13/1 12:44:39 Dezz got !enddm'd on #rtd oldcash 406155367 newcash 404124591
13/1 12:50:05 sherwin46 parted channel #kcr during a dm oldcash 2447024458 penalty 48940490
13/1 12:54:21 tommasfong got !enddm'd on #kcr oldcash 705029754 newcash 701504606
13/1 12:58:03 Goban got !enddm'd on #tank oldcash 3220888955 newcash 3204784511
13/1 13:03:09 EL_Guwapo parted channel #sh3rwyn46 during a dm oldcash 103509508 penalty 2070191
13/1 13:49:49 baltrunas parted channel #woot during a dm oldcash 567897095 penalty 11357942
13/1 14:21:36 ^Tej^ got !enddm'd on #iDM oldcash 227830094200 newcash 226690943729
13/1 15:02:45 ahmada0 parted channel #iDM during a dm oldcash 23571385725 penalty 471427715
13/1 15:23:47 ahmada0 got !enddm'd on #roflklompen oldcash 23108259824 newcash 22992718525
13/1 15:29:59 alexdub310 got !enddm'd on #iDM oldcash 61167042294 newcash 60861207083
13/1 16:03:57 Bugiman got !enddm'd on #pfclan oldcash 976685267 newcash 971801841
13/1 16:17:01 Nebenormalei got !enddm'd on #woot oldcash 2948400 newcash 2933658
13/1 17:21:28 Madpking got !enddm'd on #iDM oldcash 10935101485 newcash 10880425978
13/1 17:27:05 Dark6732 got !enddm'd on #iDM oldcash 16059265867 newcash 15978969538
13/1 17:28:26 Siena got !enddm'd on #We.dm oldcash 11081327654 newcash 11025921016
13/1 17:53:18 deadarrow555 got !enddm'd on #iDM oldcash 25424018705 newcash 25296898612
13/1 18:29:24 Softy parted channel #gays during a dm oldcash 960253156 penalty 19205064
13/1 18:52:08 Trix`Seth parted channel #audace-dm during a dm oldcash 261432363 penalty 5228648
13/1 18:52:13 Pqmagico parted channel #tp.idm during a dm oldcash 937800035 penalty 18756001
13/1 18:58:58 `Kev` got !enddm'd on #DanishDM oldcash 394112211 newcash 392141650
13/1 19:16:33 x_n0_honor_x_ got !enddm'd on #Dm.newbies oldcash 2082973593 newcash 2072558726
13/1 21:02:25 budz_1208 parted channel #sh3rwyn46 during a dm oldcash 7069100 penalty 141382
13/1 21:48:53 Boss_DeeJay|Hiway got !enddm'd on #kiwidm oldcash 682544129 newcash 679131409
13/1 22:10:15 kamakaz360 parted channel #elite_fatality during a dm oldcash 1565870582 penalty 31317412
13/1 22:17:19 Jefferyizzle got !enddm'd on #freedm oldcash 290083641 newcash 288633223
13/1 22:30:32 Mike_spillz parted channel #kiwidm during a dm oldcash 318938330 penalty 6378767
13/1 22:35:40 Zambo got !enddm'd on #zambo oldcash 660978081 newcash 657673191
13/1 22:36:08 [U]Shtrength got !enddm'd on #uct oldcash 502675971 newcash 500162592
13/1 22:40:25 Taajir got !enddm'd on #uct oldcash 677256261 newcash 673869980
13/1 22:45:00 [DM]hybrid parted channel #milwaukee during a dm oldcash 1359900 penalty 27198
13/1 22:47:20 Taajir got !enddm'd on #uct oldcash 673869980 newcash 670500631
13/1 22:57:14 Dudman got !enddm'd on #nar oldcash 39035769548 newcash 38840590701
13/1 23:20:45 Brainiac186 got !enddm'd on #nar oldcash 691177241 newcash 687721355
13/1 23:26:37 ulrich520 parted channel #slayersguild during a dm oldcash 7898701820 penalty 157974037
13/1 23:26:39 imabroski parted channel #jek584 during a dm oldcash 685836986 penalty 13716740
13/1 23:28:13 Alpha_Lycan9 got !enddm'd on #killer_instinct oldcash 18765639288 newcash 18671811092
13/1 23:42:27 [Dv]0mfg|Jamie parted channel #tup-dm during a dm oldcash 1626773405 penalty 32535469
13/1 23:59:54 theloony2003 got !enddm'd on #aurora oldcash 153005396 newcash 152240370
14/1 01:14:53 Netin parted channel #vitor during a dm oldcash 52064271 penalty 1041286
14/1 02:11:39 Boss_DeeJay|Hiway got !enddm'd on #Dm.newbies oldcash 851835197 newcash 847576022
14/1 02:34:38 mclovin2 got !enddm'd on #407 oldcash 33050766 newcash 32885513
14/1 02:41:25 Dudman got !enddm'd on #nar oldcash 38971174164 newcash 38776318294
14/1 02:46:07 Boss_DeeJay|Hiway got !enddm'd on #kiwidm oldcash 854357022 newcash 850085237
14/1 03:16:13 I3ebo got !enddm'd on #gamed oldcash 2110882061 newcash 2100327651
14/1 03:31:20 [344_link] parted channel #k-r during a dm oldcash 64976118 penalty 1299523
14/1 03:41:33 lugz6 got !enddm'd on #iDM.Elites oldcash 88955719587 newcash 88510940990
14/1 04:25:22 Jasmine got !enddm'd on #iDM oldcash 330536900 newcash 328884216
14/1 04:27:30 world65bhftw got !enddm'd on #WWDM oldcash 1293109989 newcash 1286644440
14/1 04:56:17 `Frosty got !enddm'd on #legit oldcash 1529253493 newcash 1521607226
14/1 05:40:54 `Frosty parted channel #legit during a dm oldcash 1571607226 penalty 31432145
14/1 07:53:25 demoniclownz got !enddm'd on #iDM oldcash 596129982 newcash 593149333
14/1 08:07:40 Klaus got !enddm'd on #aj oldcash 105757613 newcash 105228825
14/1 09:14:33 Unique_Frost parted channel #gamed during a dm oldcash 2822877464 penalty 56457550
14/1 11:13:30 roan3105 got !enddm'd on #kcr oldcash 16190272104 newcash 16109320744
14/1 12:05:35 EL_Guwapo parted channel #sh3rwyn46 during a dm oldcash 143495068 penalty 2869902
14/1 13:09:11 swordman_pl1 got !enddm'd on #iDM oldcash 987670899 newcash 982732545
14/1 14:50:28 Belknap parted channel #Corp-Unit during a dm oldcash 1281412500 penalty 25628250
14/1 15:11:11 [A]Jonty got !enddm'd on #insignia oldcash 2017999775 newcash 2007909777
14/1 15:14:01 Evan got !enddm'd on #Dm.newbies oldcash 205863379 newcash 204834063
14/1 16:26:39 victordudu got !enddm'd on #dm_hi oldcash 442164090 newcash 439953270
14/1 16:29:03 Sir_ArmadyI got !enddm'd on #BAnk-loot oldcash 2027150550 newcash 2017014798
14/1 16:38:33 coolcool344 got !enddm'd on #titans-dm oldcash 112664768 newcash 112101445
14/1 16:54:09 spidrex parted channel #EF_Clan during a dm oldcash 510706362 penalty 10214128
14/1 17:33:13 gangstergast parted channel #bandospros during a dm oldcash 689902401 penalty 13798049
14/1 18:12:35 coolcool344 got !enddm'd on #titans-dm oldcash 286444774 newcash 285012551
14/1 18:42:03 Solastrike parted channel #titans-dm during a dm oldcash 493809494 penalty 9876190
14/1 18:45:10 wezzyyy got !enddm'd on #SiB oldcash 41487092 newcash 41279657
14/1 18:49:46 Haow_Master got !enddm'd on #SiB oldcash 24505562 newcash 24383035
14/1 18:53:42 Haow_Master got !enddm'd on #SiB oldcash 24383035 newcash 24261120
14/1 18:55:11 Lecik got !enddm'd on #iDM oldcash 306463200 newcash 304930884
14/1 19:40:31 dani0996 got !enddm'd on #bab oldcash 1395837201 newcash 1388858015
14/1 20:27:06 hattricks3 got !enddm'd on #xo oldcash 426313855 newcash 424182286
14/1 20:51:20 Maik parted channel #Prolevel during a dm oldcash 366820470 penalty 7336410
14/1 20:55:22 Wildhermit14 got !enddm'd on #tank oldcash 912643755 newcash 908080537
14/1 21:16:32 |choche| got !enddm'd on #colombia_country oldcash 631335245 newcash 628178569
14/1 21:27:41 L0st got !enddm'd on #WWDM oldcash 2624146336 newcash 2611025605
14/1 22:12:46 Bally910 parted channel #Bally910 during a dm oldcash 496499616 penalty 9929993
14/1 22:15:31 U_DieD_BtW parted channel #jerk during a dm oldcash 34566606 penalty 691333
14/1 23:00:54 Taajir got !enddm'd on #uct oldcash 671979802 newcash 668619903
14/1 23:17:11 Persicuted got !enddm'd on #the_jews oldcash 1525648367 newcash 1518020126
14/1 23:28:09 Alpha_Lycan9 got !enddm'd on #killer_instinct oldcash 20036712915 newcash 19936529351
14/1 23:29:55 Otto got !enddm'd on #iDM.Elites oldcash 4802985581 newcash 4778970654
14/1 23:38:59 Taajir got !enddm'd on #uct oldcash 668619903 newcash 665276804
14/1 23:46:05 [EOP]Dvnt|chris got !enddm'd on #priv-dm oldcash 485980006 newcash 483550106
14/1 23:54:34 Lyn0 parted channel #sc4rz during a dm oldcash 310329825 penalty 6206597
14/1 23:55:28 sc4rz parted channel #sc4rz during a dm oldcash 161372535 penalty 3227451
15/1 00:11:31 Taajir got !enddm'd on #uct oldcash 805051473 newcash 801026216
15/1 00:25:16 Apupils11 parted channel #kiwidm during a dm oldcash 415653122 penalty 8313063
15/1 00:32:27 black_dog340 got !enddm'd on #gun oldcash 1383129847 newcash 1376214198
15/1 00:33:08 [MarcuS] got !enddm'd on #iDM oldcash 4248800966 newcash 4227556962
15/1 00:34:17 ``Tj`` got !enddm'd on #confuzzled oldcash 494840871 newcash 492366667
15/1 00:50:31 Taajir got !enddm'd on #uct oldcash 1215270716 newcash 1209194363
15/1 00:58:38 [U]Shtrength got !enddm'd on #uct oldcash 1068666151 newcash 1063322821
15/1 01:00:16 ymeknowu got !enddm'd on #Dm.newbies oldcash 3356419307 newcash 3339637211
15/1 01:03:12 ymeknowu got !enddm'd on #Dm.newbies oldcash 3339637211 newcash 3322939025
15/1 01:06:55 ymeknowu got !enddm'd on #Dm.newbies oldcash 3347740369 newcash 3331001668
15/1 01:15:13 KayOh got !enddm'd on #baws oldcash 550831594 newcash 548077437
15/1 01:17:35 dux parted channel #Dm.newbies during a dm oldcash 101595643 penalty 2031913
15/1 01:32:18 dux parted channel #jass during a dm oldcash 170105736 penalty 3402115
15/1 01:37:04 Taajir got !enddm'd on #uct oldcash 1212458063 newcash 1206395773
15/1 02:03:24 Shinn_Gundam got !enddm'd on #tank oldcash 226374925414 newcash 225243050787
15/1 02:10:32 Alex6694 got !enddm'd on #`alex6694 oldcash 2029206641 newcash 2019060608
15/1 02:28:34 Boss_DeeJay|Hiway got !enddm'd on #kiwidm oldcash 52946350 newcash 52681619
15/1 02:30:21 Taajir got !enddm'd on #uct oldcash 1224018573 newcash 1217898481
15/1 02:43:33 |Striker| got !enddm'd on #iDM oldcash 555805962 newcash 553026933
15/1 02:53:34 `Anth got !enddm'd on #ajhawk oldcash 37518124023 newcash 37330533403
15/1 03:02:34 IYIaser_J got !enddm'd on #killer_instinct oldcash 697039449 newcash 693554252
15/1 03:28:20 Oger got !enddm'd on #WWDM oldcash 6051476940 newcash 6021219556
15/1 03:34:45 king_paruolo parted channel #We.dm during a dm oldcash 1963315301 penalty 39266307
15/1 04:04:06 [A]sh parted channel #bh during a dm oldcash 295265237 penalty 5905305
15/1 04:17:25 `AJ` got !enddm'd on #kiwidm oldcash 14485080184 newcash 14412654784
15/1 04:54:27 naimbrundage got !enddm'd on #iDM oldcash 73985526991 newcash 73615599357
15/1 05:10:26 pink|blits parted channel #bh during a dm oldcash 307990663 penalty 6159814
15/1 05:13:04 `AJ` parted channel #kiwidm during a dm oldcash 14648880608 penalty 292977613
15/1 05:46:29 Seth_Malcom_Noob parted channel #TrueHQ during a dm oldcash 2135042445 penalty 42700849
15/1 06:53:26 Sammai parted channel #Dm.newbies during a dm oldcash 2010026247 penalty 40200525
15/1 07:53:28 Skillet got !enddm'd on #tank oldcash 59879434336 newcash 59580037165
15/1 07:54:52 Adamm_xD got !enddm'd on #iDM oldcash 35236927 newcash 35060743
15/1 08:37:07 Dezz got !enddm'd on #rtd oldcash 307002162 newcash 305467152
15/1 09:49:52 Aussiemuppet got !enddm'd on #Aussiepride oldcash 14766319 newcash 14692488
15/1 10:36:58 Lecik parted channel #dmowcy during a dm oldcash 1389809778 penalty 27796196
15/1 10:58:47 Nos_M_Nos parted channel #woot during a dm oldcash 270792000 penalty 5415840
15/1 11:09:36 swordman_pl1 got !enddm'd on #pfclan oldcash 3207862266 newcash 3191822955
15/1 12:01:06 M3tis parted channel #juniors during a dm oldcash 389595024 penalty 7791901
15/1 12:05:08 paolo1234555 parted channel #sh3rwyn46 during a dm oldcash 1099490692 penalty 21989814
15/1 14:03:23 deadarrow555 parted channel #iDM during a dm oldcash 28070135762 penalty 561402716
15/1 14:52:00 Boss_DeeJay|Hiway got !enddm'd on #iDM oldcash 144671623 newcash 143948265
15/1 15:05:26 Mattg got !enddm'd on #sim oldcash 305207745 newcash 303681707
15/1 15:33:14 Jerevasio parted channel #iDM during a dm oldcash 321618466 penalty 6432370
15/1 15:39:44 M3tis parted channel #juniors during a dm oldcash 470508237 penalty 9410165
15/1 16:04:48 t0melis` parted channel #woot during a dm oldcash 1320661508 penalty 26413231
15/1 17:01:22 onoesagelb parted channel #titans-dm during a dm oldcash 11207108 penalty 224143
15/1 17:50:43 Reebien got !enddm'd on #tank oldcash 6767335448 newcash 6733498771
15/1 18:35:49 Chris|Downfall parted channel #bally during a dm oldcash 1157932058 penalty 23158642
15/1 18:43:01 keperke got !enddm'd on #benelux oldcash 1554008234 newcash 1546238193
15/1 19:14:14 Dale| got !enddm'd on #Winky_bill oldcash 2200010 newcash 2189010
15/1 19:16:30 Mib got !enddm'd on #vitor oldcash 153239092 newcash 152472897
15/1 19:22:56 Finskii parted channel #kamuchat during a dm oldcash 2883804612 penalty 57676093
15/1 19:41:43 Jelmerfcg got !enddm'd on #iDM oldcash 450596455 newcash 448343473
15/1 20:16:31 maketin got !enddm'd on #kamuchat oldcash 8830854263 newcash 8786699992
15/1 20:21:34 x_n0_honor_x_ got !enddm'd on #Tank oldcash 2643679010 newcash 2630460615
15/1 20:28:49 thomas_knal got !enddm'd on #dmeftw oldcash 1500199168 newcash 1492698173
15/1 20:48:14 thomas_knal got !enddm'd on #dmeftw oldcash 1631963273 newcash 1623803457
15/1 20:53:57 pok72 got !enddm'd on #tank oldcash 1902393743 newcash 1892881775
15/1 21:13:37 codyy parted channel #dm.arena during a dm oldcash 124458127527 penalty 2489162551
15/1 21:30:09 coolkid1685 parted channel #k-r during a dm oldcash 734114409 penalty 14682289
15/1 21:36:13 net got !enddm'd on #idm.elites oldcash 11875178367 newcash 11815802476
15/1 21:40:17 snake_XD got !enddm'd on #Eveseindefdu oldcash 3172850697 newcash 3156986444
15/1 22:38:59 Penguino84 got !enddm'd on #nar oldcash 816019368 newcash 811939272
15/1 22:43:41 AntonMkay parted channel #idmburkar during a dm oldcash 700538504 penalty 14010771
15/1 23:07:57 IYIaser_J got !enddm'd on #Dm.newbies oldcash 1028870413 newcash 1023726061
15/1 23:17:03 xSecretLead got !enddm'd on #ls oldcash 1142593784 newcash 1136880816
15/1 23:35:09 Raven2002 got !enddm'd on #raven2002 oldcash 58254703409 newcash 57963429892
15/1 23:36:05 iKlassik|Sb03r got !enddm'd on #Dm.newbies oldcash 469304736 newcash 466958213
15/1 23:41:20 Good_miner0 got !enddm'd on #bally oldcash 585052388 newcash 582127127
15/1 23:48:11 SeducingMaul parted channel #omnicide during a dm oldcash 807786 penalty 16156
15/1 23:52:37 xo_d34th parted channel #Dm.newbies during a dm oldcash 2429369236 penalty 48587385
15/1 23:53:16 world65bhftw got !enddm'd on #WWDM oldcash 1402784231 newcash 1395770310
16/1 00:17:51 Slasher got !enddm'd on #ls oldcash 281403897 newcash 279996878
16/1 00:45:50 kyle_l33 got !enddm'd on #kasimuro oldcash 292436581 newcash 290974399
16/1 01:01:39 Kainos3 parted channel #kain during a dm oldcash 6950637443 penalty 139012749
16/1 01:24:37 [SF]James got !enddm'd on #anita oldcash 820649297 newcash 816546051
16/1 01:29:14 Noobmagepur1 got !enddm'd on #_ oldcash 313371065 newcash 311804210
16/1 01:29:38 kyleisbest4 parted channel #tank during a dm oldcash 280491476 penalty 5609830
16/1 01:49:13 rang3dboy parted channel #aog during a dm oldcash 165718866 penalty 3314378
