17/4 00:26:42 Omri got !enddm'd on #idm oldcash 187915850 newcash 186976271
17/4 00:42:32 Omri got !enddm'd on #idm oldcash 187973686 newcash 187033818
17/4 00:52:06 [TLP]w_for_wabb1t got !enddm'd on #team-omega oldcash 734051696 newcash 730381438
17/4 01:00:02 pown_you9 got !enddm'd on #rs-cki oldcash 832486775 newcash 828324342
17/4 01:04:22 serj got !enddm'd on #rs-cki oldcash 3748021746 newcash 3729281638
17/4 01:05:51 Dane_ part channel #Br3nt during a dm oldcash 521427176 penalty 10428544
17/4 02:30:02 Beastykiller got !enddm'd on #rs-cki oldcash 551445659 newcash 548688431
17/4 03:15:36 loppls got !enddm'd on #rs-cki oldcash 49381779 newcash 49134871
17/4 03:37:25 Slim-Shady got !enddm'd on #team-omega oldcash 401263841 newcash 399257522
17/4 03:37:37 Shut_Up_Kid got !enddm'd on #idm oldcash 3001072778 newcash 2986067415
17/4 03:39:48 Kangawoooman quit channel #Soniix during a dm oldcash 564915197 penalty 11298304
17/4 03:42:53 Buzzkilla got !enddm'd on #rs-cki oldcash 2474452762 newcash 2462080499
17/4 03:43:31 Slim-Shady got !enddm'd on #team-omega oldcash 402657557 newcash 400644270
17/4 03:46:59 Archerygenre part channel #idm during a dm oldcash 991340217 penalty 19826805
17/4 03:48:53 Archerygenre got !enddm'd on #idm oldcash 971513412 newcash 966655845
17/4 04:12:57 Slim-Shady part channel #team-omega during a dm oldcash 423155610 penalty 8463113
17/4 04:14:36 Sandwitch64 part channel #sir during a dm oldcash 1553155475 penalty 31063110
17/4 04:15:24 [TLP]w_for_wabb1t got !enddm'd on #team-omega oldcash 1282579805 newcash 1276166906
17/4 05:02:32 Jordan`` part channel #freesteez during a dm oldcash 382114495 penalty 7642290
17/4 05:03:05 Buzzkilla got !enddm'd on #rs-cki oldcash 2470217820 newcash 2457866731
17/4 05:22:51 Buzzkilla got !enddm'd on #rs-cki oldcash 2594564434 newcash 2581591612
17/4 05:23:34 Newton3788 part channel #idm during a dm oldcash 121616301 penalty 2432327
17/4 05:56:34 Buzzkilla got !enddm'd on #rs-cki oldcash 2596760985 newcash 2583777181
17/4 06:24:16 Newton3788 got !enddm'd on #rs-cki oldcash 573416408 newcash 570549326
17/4 07:00:24 Newton3788 got !enddm'd on #rs-cki oldcash 608149326 newcash 605108580
17/4 07:03:35 Newton3788 got !enddm'd on #rs-cki oldcash 605108580 newcash 602083038
17/4 07:28:29 Buzzkilla got !enddm'd on #rs-cki oldcash 2725165868 newcash 2711540039
17/4 07:43:26 I_Maul_Too part channel #idm during a dm oldcash 1861499136 penalty 37229983
17/4 07:53:35 Greg_House part channel #_ during a dm oldcash 19141728925 penalty 382834579
17/4 07:56:03 risier1 got !enddm'd on #rs-cki oldcash 325363967 newcash 323737148
17/4 10:07:05 Buzzkilla got !enddm'd on #rs-cki oldcash 2711612978 newcash 2698054914
17/4 11:04:25 paty_boy got !enddm'd on #tank oldcash 1954548508 newcash 1944775766
17/4 11:09:14 pown_you9 got !enddm'd on #rs-cki oldcash 1133931803 newcash 1128262144
17/4 11:52:02 Aragorntjuhh part channel #denikids during a dm oldcash 16900689 penalty 338014
17/4 12:30:55 CKO got !enddm'd on #slight-ko oldcash 1192847064 newcash 1186882829
17/4 12:46:46 SCAR13TR053Z got !enddm'd on #rs-cki oldcash 259479355 newcash 258181959
17/4 12:52:38 Ledger13 got !enddm'd on #Terminal-ftw oldcash 120914902 newcash 120310328
17/4 12:55:19 Deeper got !enddm'd on #Terminal-ftw oldcash 2631270951 newcash 2618114597
17/4 14:04:47 Wicked`-` part channel #dpride during a dm oldcash 673074624 penalty 13461493
17/4 14:12:58 Tony|360-Boy part channel #prods during a dm oldcash 1295407806 penalty 25908157
17/4 14:48:57 rabbitzpwn part channel #denikids during a dm oldcash 347771317 penalty 6955427
17/4 15:42:01 Mr_Anime_Guy got !enddm'd on #kr oldcash 138272133 newcash 137580773
17/4 15:43:59 rabbitzpwn got !enddm'd on #denikids oldcash 346015895 newcash 344285816
17/4 15:49:35 GamerZ_PK got !enddm'd on #asgarnian_warriors oldcash 63887908 newcash 63568469
17/4 15:52:54 rabbitzpwn got !enddm'd on #denikids oldcash 344285816 newcash 342564387
17/4 17:21:57 Kelderboy got !enddm'd on #denikids oldcash 100114420 newcash 99613848
17/4 17:53:27 Step__han part channel #denikids during a dm oldcash 267424948 penalty 5348499
17/4 18:21:19 I_Pekay_Gods got !enddm'd on #grapists oldcash 35514100 newcash 35336530
17/4 18:28:59 Omri got !enddm'd on #idm oldcash 273691692 newcash 272323234
17/4 18:58:00 [_Matt_] got !enddm'd on #rs-cki oldcash 49341387 newcash 49094681
17/4 20:17:20 Apples228 got !enddm'd on #tank oldcash 1141402480 newcash 1135695468
17/4 22:13:06 risier1 got !enddm'd on #cki-priv oldcash 2053053212 newcash 2042787946
17/4 22:47:11 serj got !enddm'd on #rs-cki oldcash 5674666269 newcash 5646292938
17/4 23:04:19 risier1 got !enddm'd on #rs-cki oldcash 629417974 newcash 626270885
18/4 00:41:48 [EoP]Adam|D_D_K_O got !enddm'd on #Gwas oldcash 21119594 newcash 21013997
18/4 00:42:54 Purely_Nema part channel #hern during a dm oldcash 336581391 penalty 6731628
18/4 00:52:23 Tom|Unbanished got !enddm'd on #clan-sk oldcash 36434439 newcash 36252267
18/4 02:27:50 Omri got !enddm'd on #idm oldcash 518340437 newcash 515748735
18/4 02:48:15 strnthpk3rs got !enddm'd on #idm oldcash 898431055 newcash 893938900
18/4 02:57:33 Omri got !enddm'd on #idm oldcash 515748735 newcash 513169992
18/4 02:59:46 Omri got !enddm'd on #idm oldcash 513169992 newcash 510604143
18/4 03:10:54 Omri got !enddm'd on #idm oldcash 510604143 newcash 508051123
18/4 03:21:23 Buzzkilla got !enddm'd on #cki-priv oldcash 3221426591 newcash 3205319459
18/4 04:26:09 frogs_O_o got !enddm'd on #ak-latin oldcash 3307436514 newcash 3290899332
18/4 06:27:17 andresito112 got !enddm'd on #ak-latin oldcash 2364144305 newcash 2352323584
18/4 11:13:44 O-Range_Bud got !enddm'd on #idm oldcash 2043368894 newcash 2033152050
18/4 11:22:05 Archerygenre got !enddm'd on #idm oldcash 663066388 newcash 659751057
18/4 13:10:47 dude_ur_black got !enddm'd on #prods oldcash 588821545 newcash 585877438
18/4 13:41:42 devoted part channel #dpride during a dm oldcash 3263000 penalty 65260
18/4 13:44:50 [DP]1st|Devoted part channel #dpride during a dm oldcash 2333856534 penalty 46677131
18/4 13:53:18 Looney got !enddm'd on #idm oldcash 64012280 newcash 63692219
18/4 13:58:35 Step__han part channel #RSFanta during a dm oldcash 502659724 penalty 10053195
18/4 14:11:02 O-Range_Bud got !enddm'd on #idm oldcash 64330575 newcash 64008923
18/4 15:21:16 [_Matt_] got !enddm'd on #rs-cki oldcash 49094681 newcash 48849208
18/4 15:52:44 Tee`Zib part channel #ex-dm during a dm oldcash 1437181610 penalty 28743633
18/4 15:52:50 Maikrange got !enddm'd on #idm oldcash 806663645 newcash 802630327
18/4 15:53:56 Newton3788 got !enddm'd on #rs-cki oldcash 676500099 newcash 673117599
18/4 15:54:28 Reeco76 got !enddm'd on #idm oldcash 431932992 newcash 429773328
18/4 16:44:33 rabbitzpwn got !enddm'd on #RSFanta oldcash 881461381 newcash 877054075
18/4 18:17:23 rabbitzpwn got !enddm'd on #RSFanta oldcash 189113120 newcash 188167555
18/4 19:12:36 belg_str got !enddm'd on #RSFanta oldcash 943229728 newcash 938513580
18/4 19:27:42 omar_1111 part channel #BOOBIES during a dm oldcash 15858437883 penalty 317168758
18/4 19:33:41 rabbitzpwn got !enddm'd on #RSFanta oldcash 252832151 newcash 251567991
18/4 22:12:06 Looney got !enddm'd on #idm oldcash 63692219 newcash 63373758
18/4 23:21:45 element657 part channel #Forfeit during a dm oldcash 165180687 penalty 3303614
19/4 01:30:22 element657 got !enddm'd on #Forfeit oldcash 161877073 newcash 161067688
19/4 01:46:15 iSaituchiho got !enddm'd on #w129 oldcash 437615280 newcash 435427204
19/4 02:15:01 andresito112 got !enddm'd on #ak-latin oldcash 2381124261 newcash 2369218640
19/4 03:45:14 Tony|360-Boy part channel #rs-cki during a dm oldcash 3496542589 penalty 69930852
19/4 04:55:25 Tony|360-Boy got !enddm'd on #rs-cki oldcash 3633516652 newcash 3615349069
19/4 07:02:18 comit part channel #loafroom during a dm oldcash 3362611488 penalty 67252230
19/4 12:30:21 Omg_Divine got !enddm'd on #tank oldcash 1045780496 newcash 1040551594
19/4 13:39:08 Tony|360-Boy got !enddm'd on #ZeLFFY oldcash 3627612784 newcash 3609474721
19/4 13:49:46 evil_lurks5 got !enddm'd on #rs-cki oldcash 1078512072 newcash 1073119512
19/4 13:51:15 Omg_Divine got !enddm'd on #idm oldcash 1989895353 newcash 1979945877
19/4 14:42:35 rabbitzpwn got !enddm'd on #idm oldcash 335279762 newcash 333603364
19/4 16:04:04 `pete` got !enddm'd on #rkhomie oldcash 229949358 newcash 228799612
19/4 17:04:12 Spurdy701 got !enddm'd on #team_cookies oldcash 2170891781 newcash 2160037323
19/4 18:36:05 i_2o_d3f_l part channel #ex-dm during a dm oldcash 636875830 penalty 12737517
19/4 19:23:40 Underdog9800 got !enddm'd on #RuneScapeHeroes oldcash 360610937 newcash 358807883
19/4 19:47:24 `Buster part channel #Giant during a dm oldcash 590843110 penalty 11816863
19/4 20:01:23 rabbitzpwn got !enddm'd on #idm oldcash 800075974 newcash 796075595
19/4 20:08:37 rabbitzpwn got !enddm'd on #idm oldcash 796075595 newcash 792095218
19/4 20:15:03 rabbitzpwn got !enddm'd on #idm oldcash 792095218 newcash 788134742
19/4 20:40:57 rabbitzpwn got !enddm'd on #idm oldcash 788134742 newcash 784194069
19/4 20:55:50 rabbitzpwn got !enddm'd on #idm oldcash 836552753 newcash 832369990
19/4 21:03:34 rabbitzpwn got !enddm'd on #idm oldcash 832369990 newcash 828208141
19/4 22:38:55 luffy473 part channel #violence during a dm oldcash 4959525 penalty 99191
19/4 23:31:32 Newton3788 got !enddm'd on #rs-cki oldcash 1296967501 newcash 1290482664
20/4 00:34:14 `Z part channel #ak-latin during a dm oldcash 140320152 penalty 2806404
20/4 01:30:01 `0tz part channel #loafroom during a dm oldcash 10366640194 penalty 207332804
20/4 01:30:14 BuckyZBeaver quit channel #violence during a dm oldcash 687273143 penalty 13745463
20/4 03:48:33 [CPR]Real_Steez part channel #kgb during a dm oldcash 2379980211 penalty 47599605
20/4 04:43:56 Pablocostari got !enddm'd on #ticos_inter oldcash 790862619 newcash 786908306
20/4 07:49:41 [danielb444] got !enddm'd on #RisingPkerz oldcash 183203740 newcash 182287722
20/4 13:19:34 SCAR13TR053Z got !enddm'd on #aus_freedom oldcash 129467659 newcash 128820321
20/4 15:06:41 silvy part channel #world_71 during a dm oldcash 32306884230 penalty 646137685
20/4 17:24:00 Knakie got !enddm'd on #idm oldcash 146091495345 newcash 145361037869
20/4 17:56:25 Rhysware got !enddm'd on #world_71 oldcash 321864133 newcash 320254813
20/4 18:02:02 rabbitzpwn got !enddm'd on #idm oldcash 1102757904 newcash 1097244115
20/4 18:03:15 robeke got !enddm'd on #immortal_pures oldcash 2924866018 newcash 2910241688
20/4 18:51:42 Rkhomie got !enddm'd on #rkhomie oldcash 899001717 newcash 894506709
20/4 18:53:20 [-Ruud-] part channel #rkhomie during a dm oldcash 400185614 penalty 8003713
20/4 19:11:19 Rhysware got !enddm'd on #world_71 oldcash 329986125 newcash 328336195
20/4 19:15:54 paty_boy got !enddm'd on #tank oldcash 3410331370 newcash 3393279714
20/4 20:44:23 xSecretLead part channel #rs-ls during a dm oldcash 685518954 penalty 13710380
20/4 22:52:21 Mbbs007 part channel #PPK@@@ during a dm oldcash 1002353109 penalty 20047063
20/4 23:03:01 Potatoj2 part channel #potatoandpyro during a dm oldcash 1723024723 penalty 34460495
20/4 23:51:39 bgsgentleman got !enddm'd on #idm oldcash 858637344 newcash 854344158
21/4 00:54:39 sawyerford got !enddm'd on #newland oldcash 729292496 newcash 725646034
21/4 00:54:46 LegendofSlay part channel #Kayedenon during a dm oldcash 566008867 penalty 11320178
21/4 01:47:04 bgsgentleman got !enddm'd on #idm oldcash 1291597587 newcash 1285139600
21/4 02:01:38 Mybff got !enddm'd on #idm oldcash 579990432 newcash 577090480
21/4 02:53:24 Colten quit channel #tkoe during a dm oldcash 60566804 penalty 1211337
21/4 03:06:53 karilsx got !enddm'd on #violence oldcash 1201651820 newcash 1195643561
21/4 03:07:48 jpow5_ got !enddm'd on #idm oldcash 2594297341 newcash 2581325855
21/4 03:10:57 karilsx quit channel #violence during a dm oldcash 1195643561 penalty 23912872
21/4 05:37:56 iPhysicx part channel #idm during a dm oldcash 563077644 penalty 11261553
21/4 06:53:26 pk3r-dodd part channel #rs-cki during a dm oldcash 1356604623 penalty 27132093
21/4 07:05:13 Newton3788 got !enddm'd on #thematrix oldcash 2513347533 newcash 2500780796
21/4 12:13:31 dmproyo got !enddm'd on #idm oldcash 459714802 newcash 457416228
21/4 12:34:22 dmproyo got !enddm'd on #iDM.Boobs oldcash 463982667 newcash 461662754
21/4 17:03:46 Rabbitzpwn got !enddm'd on #tank oldcash 1293082139 newcash 1286616729
21/4 17:33:37 Giovani got !enddm'd on #newland oldcash 325559421 newcash 323931624
21/4 18:12:29 Juize got !enddm'd on #ex-dm oldcash 875179110 newcash 870803215
21/4 18:18:01 Giovani got !enddm'd on #newland oldcash 328376124 newcash 326734244
21/4 18:32:19 [Ex]Stoned got !enddm'd on #ex-dm oldcash 1630599564 newcash 1622446567
21/4 18:43:06 Ashcroft8 got !enddm'd on #f1r3 oldcash 2759993031 newcash 2746193066
21/4 18:54:32 Puppy got !enddm'd on #O_M_F_Dz oldcash 2515722 newcash 2503144
21/4 19:31:37 x_asta_x got !enddm'd on #IMMORTAL_pures oldcash 1703734782 newcash 1695216109
21/4 19:49:50 kenshu-x got !enddm'd on #idm oldcash 117135970632 newcash 116550290779
21/4 20:21:26 detox got !enddm'd on #rs-ls oldcash 998985047 newcash 993990122
21/4 21:30:52 poison_uk0 got !enddm'd on #Giant oldcash 12674465412 newcash 12611093085
21/4 21:59:43 `Buster got !enddm'd on #flexa41 oldcash 755096262 newcash 751320781
22/4 00:12:13 {Envy} got !enddm'd on #n0drama oldcash 185587601 newcash 184659663
22/4 01:42:51 sik_specialz part channel #idm during a dm oldcash 535827468 penalty 10716550
22/4 02:32:26 pure_str_br8 part channel #mmajr during a dm oldcash 1887800 penalty 37756
22/4 04:12:40 Couchmaster4 quit channel #idm during a dm oldcash 2921956366 penalty 58439128
22/4 04:59:34 hussar123 got !enddm'd on #idm oldcash 2092961167 newcash 2082496362
22/4 05:38:34 Reeco76 part channel #tank during a dm oldcash 863506310 penalty 17270127
22/4 06:00:20 hussar123 got !enddm'd on #idm oldcash 2082496362 newcash 2072083881
22/4 06:46:37 evil_lurks5 got !enddm'd on #rs-cki oldcash 1198423625 newcash 1192431507
22/4 06:56:43 paty_boy got !enddm'd on #idm oldcash 529382712 newcash 526735799
22/4 07:21:19 strnthpk3rs part channel #idm during a dm oldcash 1445717390 penalty 28914348
22/4 07:35:54 uradoptedson quit channel #rs-cki during a dm oldcash 417575316 penalty 8351507
22/4 10:50:25 hussar123 got !enddm'd on #idm oldcash 2161112129 newcash 2150306569
22/4 15:52:58 dmproyo got !enddm'd on #idm oldcash 1451668208 newcash 1444409867
22/4 16:40:54 [420]_7yler got !enddm'd on #tank oldcash 197063301 newcash 196077985
22/4 18:19:52 eddcakes got !enddm'd on #Giant oldcash 745826754 newcash 742097621
22/4 20:39:55 andresito112 got !enddm'd on #teletubbies oldcash 719290830 newcash 715694376
22/4 20:45:02 Downsey got !enddm'd on #Giant oldcash 2156096613 newcash 2145316130
22/4 21:17:49 shippee got !enddm'd on #dony oldcash 357985846 newcash 356195917
22/4 23:56:19 bgsgentleman got !enddm'd on #idm oldcash 495089869 newcash 492614420
23/4 01:05:26 iDclawYoui got !enddm'd on #idm oldcash 1123866410 newcash 1118247078
23/4 01:22:45 Dkila01 part channel #idm during a dm oldcash 76139907 penalty 1522799
23/4 02:13:57 Lyfe_Rang3r part channel #divine_kings during a dm oldcash 2888900 penalty 57778
23/4 02:15:46 herbal got !enddm'd on #team-omega oldcash 76513100 newcash 76130535
23/4 02:22:32 herbal got !enddm'd on #team-omega oldcash 76130535 newcash 75749883
23/4 02:31:50 Clay_da_Pyro quit channel #pkfoolftw during a dm oldcash 416776634 penalty 8335533
23/4 04:53:10 _Ace_ got !enddm'd on #idm oldcash 140820181533 newcash 140116080626
23/4 04:58:43 `Z got !enddm'd on #ak-latin oldcash 140741676 newcash 140037968
23/4 06:21:46 Kiwiz_ got !enddm'd on #tank oldcash 850588352 newcash 846335411
23/4 06:47:39 strnthpk3rs got !enddm'd on #idm oldcash 1999915117 newcash 1989915542
23/4 12:56:18 Ov got !enddm'd on #idm oldcash 7002859993 newcash 6967845694
23/4 12:59:12 Jdamon588 got !enddm'd on #tank oldcash 4788299581 newcash 4764358084
23/4 13:25:03 Archerygenre quit channel #idm during a dm oldcash 2111754024 penalty 42235081
23/4 14:28:31 DB1 got !enddm'd on #idm oldcash 10305778162 newcash 10254249272
23/4 14:57:08 Juize got !enddm'd on #ex-dm oldcash 1232915058 newcash 1226750483
23/4 15:35:30 Rabbitzpwn got !enddm'd on #idm oldcash 1723398768 newcash 1714781775
23/4 17:14:49 Rabbitzpwn got !enddm'd on #tank oldcash 2357161585 newcash 2345375778
23/4 18:05:46 Fraanss part channel #botgame during a dm oldcash 1888693756 penalty 37773876
23/4 18:20:18 robeke got !enddm'd on #immortal_pures oldcash 2683820770 newcash 2670401667
23/4 19:13:08 Vainfortunes got !enddm'd on #simprs oldcash 212624463 newcash 211561341
23/4 21:53:52 mex got !enddm'd on #hern oldcash 753240528 newcash 749474326
23/4 21:56:27 poison_sabo quit channel #Giant during a dm oldcash 200147932 penalty 4002959
23/4 22:33:56 w_ooot got !enddm'd on #hern oldcash 124002813 newcash 123382799
23/4 22:42:47 eddcakes got !enddm'd on #Giant oldcash 802454111 newcash 798441841
23/4 22:46:22 Purely_Nema part channel #hern during a dm oldcash 661696400 penalty 13233928
23/4 22:48:33 eddcakes got !enddm'd on #Giant oldcash 826464341 newcash 822332020
23/4 23:05:24 eddcakes got !enddm'd on #Giant oldcash 828016820 newcash 823876736
23/4 23:11:50 DukEpinksu part channel #team_kala during a dm oldcash 2628051221 penalty 52561025
23/4 23:13:45 eddcakes got !enddm'd on #Giant oldcash 824162806 newcash 820041992
23/4 23:16:55 rip_on_da_13 got !enddm'd on #tank oldcash 1054936927 newcash 1049662243
23/4 23:17:47 DukEpinksu part channel #team_kala during a dm oldcash 2578939590 penalty 51578792
23/4 23:39:55 iTz_V3n0MOuS part channel #praetorian during a dm oldcash 84686179 penalty 1693724
24/4 00:45:58 pablocostari got !enddm'd on #ticos_inter oldcash 2822624595 newcash 2808511473
24/4 01:08:12 Matheeeeus_L got !enddm'd on #idm oldcash 850526586 newcash 846273954
24/4 01:52:06 Tarzan|Ben got !enddm'd on #idm oldcash 1448335623 newcash 1441093945
24/4 01:54:19 K0ed_Harshly part channel #dainel during a dm oldcash 36650708 penalty 733015
24/4 02:53:36 [CS]|Nick| quit channel #cs-dm during a dm oldcash 2089437 penalty 41789
24/4 02:59:50 Justin|Xo_Eab got !enddm'd on #cs-dm oldcash 13352380054 newcash 13285618154
24/4 10:17:34 Ov got !enddm'd on #idm oldcash 7080363174 newcash 7044961359
24/4 10:18:49 Ov got !enddm'd on #idm oldcash 7044961359 newcash 7009736553
24/4 10:20:04 Ov got !enddm'd on #idm oldcash 7009736553 newcash 6974687871
24/4 10:21:16 Ov got !enddm'd on #idm oldcash 6974687871 newcash 6939814432
24/4 10:23:22 Ov got !enddm'd on #idm oldcash 6939814432 newcash 6905115360
24/4 10:24:26 Deeper part channel #tank during a dm oldcash 833078009 penalty 16661561
24/4 10:24:37 Ov part channel #idm during a dm oldcash 6905115360 penalty 138102308
24/4 11:10:38 Knakie part channel #idm during a dm oldcash 151871563579 penalty 3037431272
24/4 11:12:00 p3un_n0ob3_D part channel #yourchannel during a dm oldcash 1724157258 penalty 34483146
24/4 11:27:00 Heartdamaged part channel #Gon during a dm oldcash 1485510796 penalty 29710216
24/4 12:16:36 siIIika part channel #kala during a dm oldcash 663432553 penalty 13268652
24/4 13:04:50 Reeco76 got !enddm'd on #iban_of_mage oldcash 138363081 newcash 137671266
24/4 15:05:41 quike got !enddm'd on #ticos_inter oldcash 1148104970 newcash 1142364446
24/4 15:56:08 Pirate_Henyt got !enddm'd on #rs-cki oldcash 242152096 newcash 240941336
24/4 16:19:12 Yo_Mad_Bro got !enddm'd on #rs-cki oldcash 2343676932 newcash 2331958548
24/4 16:26:04 scorp_80 got !enddm'd on #bv_chat oldcash 1232789457 newcash 1226625510
24/4 16:57:53 Apples228 got !enddm'd on #tank oldcash 1773565615 newcash 1764697787
24/4 17:11:27 kratosz part channel #newland during a dm oldcash 784132174 penalty 15682644
24/4 17:12:28 TVieguinha quit channel #newland during a dm oldcash 1449882985 penalty 28997660
24/4 18:55:08 [Austin] part channel #correy during a dm oldcash 2643162290 penalty 52863246
24/4 19:48:57 Oni_slayer7 got !enddm'd on #team_cookies oldcash 2234775089 newcash 2223601214
24/4 20:03:31 [PCD]MrReyRay quit channel #bitchfight during a dm oldcash 509805460 penalty 10196110
24/4 20:05:41 [E]Zack|Hodgez part channel #Remorse during a dm oldcash 871502040 penalty 17430041
24/4 20:12:28 Str0wnsppl` quit channel #vent-crew during a dm oldcash 1106456670 penalty 22129134
24/4 20:52:04 {Alexandersid} part channel #rch during a dm oldcash 94114747 penalty 1882295
24/4 20:53:43 Taki quit channel #Taki during a dm oldcash 12095363 penalty 241908
24/4 21:40:39 rabbitzpwn got !enddm'd on #tank oldcash 1927046986 newcash 1917411752
24/4 21:56:46 Couchmaster4 got !enddm'd on #idm oldcash 4729481536 newcash 4705834129
24/4 22:02:59 Couchmaster4 got !enddm'd on #idm oldcash 4705834129 newcash 4682304959
24/4 22:07:05 scorp_80 got !enddm'd on #bv_chat oldcash 1226625510 newcash 1220492383
24/4 22:25:05 [Foe]Dutch_lmfao part channel #botgame during a dm oldcash 417803400 penalty 8356068
24/4 23:15:26 mrnick quit channel #tf during a dm oldcash 103520150 penalty 2070403
25/4 00:21:11 run3_knight3 part channel #Fanatic during a dm oldcash 195831190 penalty 3916624
25/4 00:39:35 Tarzan|Ben got !enddm'd on #idm oldcash 3560701610 newcash 3542898102
25/4 00:42:12 Tarzan|Ben got !enddm'd on #idm oldcash 3542898102 newcash 3525183612
25/4 00:58:42 Animal_Magik got !enddm'd on #lth oldcash 2234128714 newcash 2222958071
25/4 01:44:51 Destroyed_28 got !enddm'd on #punto_cl oldcash 705853406 newcash 702324139
25/4 02:10:01 Man_I_R_L part channel #ibs during a dm oldcash 1123343980 penalty 22466880
25/4 03:17:55 Man_I_R_L got !enddm'd on #ibs oldcash 1236020067 newcash 1229839967
25/4 03:57:53 strnthpk3rs got !enddm'd on #idm oldcash 346243509 newcash 344512292
25/4 04:49:27 strnthpk3rs got !enddm'd on #idm oldcash 400560577 newcash 398557775
25/4 05:47:08 [EoP]LoVeS_PiXeLs got !enddm'd on #Gwas oldcash 49877464925 newcash 49628077601
25/4 08:22:40 Brendon_M quit channel #hilt-hunter during a dm oldcash 49062458 penalty 981250
25/4 08:35:12 Reeco76 part channel #idm during a dm oldcash 206479932 penalty 4129599
25/4 08:41:23 Ep1k got !enddm'd on #idm oldcash 3814745050 newcash 3795671325
25/4 10:08:47 [EX]Whoops_ got !enddm'd on #ex-dm oldcash 742018077 newcash 738307987
25/4 10:34:44 t3rror_twins got !enddm'd on #t3rror oldcash 1533587950 newcash 1525920011
25/4 16:12:38 bruijnaers got !enddm'd on #RSFanta oldcash 264455990 newcash 263133711
25/4 16:46:43 Panda_Cub2 got !enddm'd on #dominodawg oldcash 944014352 newcash 939294281
25/4 17:03:48 w_ooot got !enddm'd on #hern oldcash 1105427993 newcash 1099900854
25/4 17:25:24 Tiny_turkey part channel #simprs during a dm oldcash 44753134 penalty 895063
25/4 17:32:05 Smooth_Edge got !enddm'd on #slight-ko oldcash 242415614 newcash 241203536
25/4 18:02:04 dbangel0 got !enddm'd on #idm oldcash 8040703746 newcash 8000500228
25/4 18:20:06 RJC part channel #rusty during a dm oldcash 364747164 penalty 7294944
25/4 18:26:10 dbangel0 got !enddm'd on #idm oldcash 8140242926 newcash 8099541712
25/4 18:29:19 dbangel0 got !enddm'd on #idm oldcash 8099541712 newcash 8059044004
25/4 18:57:36 doglover1373 part channel #dominodawg during a dm oldcash 3169180 penalty 63384
25/4 18:59:13 Agn75 got !enddm'd on #ticos_inter oldcash 759049181 newcash 755253936
25/4 19:53:35 DizzyRanger got !enddm'd on #idm oldcash 2926462194 newcash 2911829884
25/4 20:09:57 rabbitzpwn got !enddm'd on #RSFanta oldcash 1100086077 newcash 1094585647
25/4 20:22:11 Magic45OOO_ part channel #soul-wars during a dm oldcash 396039037 penalty 7920781
25/4 20:22:27 Magic45OOO_ part channel #soul-wars during a dm oldcash 388118256 penalty 7762366
25/4 20:50:12 iiM_M3rk part channel #swzombies during a dm oldcash 577633293 penalty 11552666
25/4 20:52:21 oscarito got !enddm'd on #punto_cl oldcash 6485453 newcash 6453026
25/4 21:37:30 oscarito got !enddm'd on #punto_cl oldcash 59436988 newcash 59139804
25/4 21:43:00 oscarito got !enddm'd on #punto_cl oldcash 60740265 newcash 60436564
25/4 21:50:56 oscarito got !enddm'd on #punto_cl oldcash 60436564 newcash 60134382
25/4 22:10:43 Shay_Tanked part channel #Purgatory during a dm oldcash 713704133 penalty 14274083
25/4 22:57:13 oscarito part channel #punto_cl during a dm oldcash 74562464 penalty 1491250
25/4 23:32:55 colby_a_123 got !enddm'd on #hern oldcash 2909522333 newcash 2894974722
25/4 23:50:51 Mage_Dan2 part channel #bitchfight during a dm oldcash 7012576239 penalty 140251525
26/4 02:59:10 andresito112 got !enddm'd on #ticos_inter oldcash 814843341 newcash 810769125
26/4 05:10:46 sc0tdaranger part channel #cam22 during a dm oldcash 3163713530 penalty 63274271
26/4 06:28:05 strnthpk3rs quit channel #idm during a dm oldcash 487814755 penalty 9756296
26/4 08:11:25 `Troyy got !enddm'd on #troyy oldcash 1544521593 newcash 1536798986
26/4 12:37:29 b00gy_monsta got !enddm'd on #idm oldcash 35824930 newcash 35645806
26/4 14:36:24 bruijnaers part channel #RSFanta during a dm oldcash 275809140 penalty 5516183
26/4 15:00:20 Reeco76 part channel #idm during a dm oldcash 453696027 penalty 9073921
26/4 16:24:20 Sander_277 part channel #tank during a dm oldcash 1440240523 penalty 28804811
26/4 16:39:20 `Micha quit channel #RSFanta during a dm oldcash 1077119905 penalty 21542399
26/4 17:09:35 Aragorntjuhh got !enddm'd on #RSFanta oldcash 838419461 newcash 834227364
26/4 18:55:31 `Micha quit channel #RSFanta during a dm oldcash 1255449144 penalty 25108983
26/4 19:41:58 p3un_n0ob3_d part channel #downie during a dm oldcash 771838390 penalty 15436768
26/4 20:35:10 Tiny_turkeyy got !enddm'd on #simprs oldcash 299002395 newcash 297507384
26/4 21:04:06 iiM_M3rk got !enddm'd on #swzombies oldcash 713450856 newcash 709883602
26/4 23:04:06 [EOP]Ari|Visage got !enddm'd on #tank oldcash 459456615 newcash 457159332
26/4 23:41:44 bgsgentleman got !enddm'd on #idm oldcash 1724371434 newcash 1715749577
27/4 01:29:01 oscarito got !enddm'd on #punto_cl oldcash 99234116 newcash 98737946
27/4 01:51:54 Nederwiet got !enddm'd on #idm oldcash 12457031531 newcash 12394746374
27/4 02:32:55 roman_glory part channel #dm.newbies during a dm oldcash 1688585555 penalty 33771712
27/4 03:02:06 [FP]Ybsking got !enddm'd on #idm oldcash 39872086396 newcash 39672725965
27/4 03:13:51 Mash got !enddm'd on #mash oldcash 687850901 newcash 684411647
27/4 06:29:10 im_da_pker2 got !enddm'd on #idm oldcash 2409866444 newcash 2397817112
27/4 12:16:52 b00gy_monsta got !enddm'd on #idm oldcash 185087771 newcash 184162333
27/4 12:20:06 b00gy_monsta got !enddm'd on #idm oldcash 184162333 newcash 183241522
27/4 15:51:44 Terminator_|_ got !enddm'd on #idm oldcash 2785662431 newcash 2771734119
27/4 16:19:00 [Ex]Weed_Addlct got !enddm'd on #ex-dm oldcash 510089103 newcash 507538658
27/4 17:17:47 Dkila01 got !enddm'd on #mysticguild oldcash 577078207 newcash 574192816
27/4 18:11:26 rabbitzpwn got !enddm'd on #idm oldcash 1126820013 newcash 1121185913
27/4 20:55:01 roman_glory part channel #simprs during a dm oldcash 1657055464 penalty 33141110
27/4 21:06:48 popht part channel #idm during a dm oldcash 318321534 penalty 6366431
28/4 00:06:59 toby_ got !enddm'd on #idm oldcash 10635312938 newcash 10582136374
28/4 00:14:28 Azelais got !enddm'd on #idm oldcash 70101007887 newcash 69750502848
28/4 00:18:46 Hax_Bow part channel #warehouse during a dm oldcash 1432646963 penalty 28652940
28/4 00:21:31 Purely_Nema got !enddm'd on #hern oldcash 954801107 newcash 950027102
28/4 00:26:56 wicho_killer got !enddm'd on #ticos_inter oldcash 1525611422 newcash 1517983365
28/4 00:40:30 Hax_Bow got !enddm'd on #dm.newbies oldcash 512708542 newcash 510145000
28/4 00:54:40 John|Mauls part channel #T0tal during a dm oldcash 386511828 penalty 7730237
28/4 01:37:31 Dory364 quit channel #idm during a dm oldcash 16381507219 penalty 327630145
28/4 03:16:53 herbal got !enddm'd on #team-omega oldcash 214779377 newcash 213705481
28/4 03:30:28 Tarfiti got !enddm'd on #idm oldcash 4636704121 newcash 4613520601
28/4 03:44:21 ifrezetokill part channel #ri-games during a dm oldcash 4413719436 penalty 88274389
28/4 03:45:26 Xdx94 part channel #ri-games during a dm oldcash 460245062 penalty 9204902
28/4 06:16:53 strnthpk3rs got !enddm'd on #iDM oldcash 702578166 newcash 699065276
28/4 06:32:29 strnthpk3rs got !enddm'd on #idm oldcash 701970196 newcash 698460346
28/4 06:36:31 strnthpk3rs got !enddm'd on #idm oldcash 698460346 newcash 694968045
28/4 10:11:30 Creatone got !enddm'd on #raclan oldcash 195810411 newcash 194831359
28/4 12:15:13 KHobbits got !enddm'd on #dm.newbies oldcash 133701255117 newcash 133032748842
28/4 12:19:57 KHobbits got !enddm'd on #dm.newbies oldcash 133032748842 newcash 132367585098
28/4 12:54:46 Flasharm got !enddm'd on #idm oldcash 6030385583 newcash 6000233656
28/4 13:37:16 Shifty_Turk got !enddm'd on #dm.newbies oldcash 55688661 newcash 55410218
28/4 14:30:49 Shifty_Turk part channel #dm.newbies during a dm oldcash 55410218 penalty 1108205
28/4 15:13:34 b00gy_monsta got !enddm'd on #dm.newbies oldcash 22384794 newcash 22272871
28/4 15:53:58 rabbitzpwn got !enddm'd on #idm oldcash 1930801646 newcash 1921147638
28/4 16:04:01 Rache got !enddm'd on #dm.newbies oldcash 1511051800 newcash 1503496541
28/4 18:21:27 Toyhorsemage part channel #borso during a dm oldcash 3787793833 penalty 75755877
28/4 18:49:45 MsSayian got !enddm'd on #idm oldcash 56607833298 newcash 56324794132
28/4 19:04:25 bundol got !enddm'd on #idm oldcash 614327017 newcash 611255382
28/4 19:07:47 Bow|Phil part channel #BlitzvsBow during a dm oldcash 76480299 penalty 1529606
28/4 19:34:52 MsSayian got !enddm'd on #idm oldcash 56337361147 newcash 56055674342
28/4 19:40:26 Bow|Phil part channel #immortal-pures during a dm oldcash 355277527 penalty 7105551
28/4 19:48:25 Blitz_U part channel #BlitzvsBow during a dm oldcash 395359100 penalty 7907182
28/4 20:19:49 rabbitzpwn got !enddm'd on #idm oldcash 277761896 newcash 276373087
28/4 20:30:07 `Buster got !enddm'd on #Giant oldcash 1958748506 newcash 1948954764
28/4 20:32:06 p3un_n0ob3_d part channel #n3w during a dm oldcash 459293102 penalty 9185863
28/4 22:52:59 oscarito got !enddm'd on #punto_cl oldcash 160208619 newcash 159407576
28/4 23:12:29 oscarito got !enddm'd on #punto_cl oldcash 201096803 newcash 200091319
28/4 23:13:41 Blaxii_Savii got !enddm'd on #ak-latin oldcash 50022143 newcash 49772033
28/4 23:19:44 [WW]Nick part channel #lawson during a dm oldcash 18827300 penalty 376546
28/4 23:59:44 Destroyed_28 got !enddm'd on #punto_cl oldcash 237732657 newcash 236543994
29/4 00:19:38 Tele_2_U got !enddm'd on #Total oldcash 381728080 newcash 379819440
29/4 01:20:21 dds_kay_oh part channel #idm during a dm oldcash 9700236 penalty 194005
29/4 01:21:59 Burton part channel #leet during a dm oldcash 1640205840 penalty 32804117
29/4 01:56:22 calmir-lol got !enddm'd on #idm oldcash 1528632603 newcash 1520989440
29/4 03:00:09 oscarito got !enddm'd on #punto_cl oldcash 402695491 newcash 400682014
29/4 03:03:03 Destroyed_28 got !enddm'd on #punto_cl oldcash 1065452106 newcash 1060124846
29/4 05:04:30 Belongtome got !enddm'd on #idm oldcash 999999999789143424 newcash 994999999790197760
29/4 06:10:40 Reeco76 got !enddm'd on #idm oldcash 509103078 newcash 506557563
29/4 06:49:30 strnthpk3rs got !enddm'd on #idm oldcash 882403878 newcash 877991859
29/4 07:04:42 strnthpk3rs got !enddm'd on #idm oldcash 877991859 newcash 873601900
29/4 08:26:52 Shifty_Turk got !enddm'd on #idm oldcash 882265190 newcash 877853865
29/4 09:04:33 keenan0008 part channel #idm during a dm oldcash 1133107674 penalty 22662154
29/4 09:10:21 keenan0008 part channel #bad_intention during a dm oldcash 1110445520 penalty 22208911
29/4 09:56:55 Shifty_Turk got !enddm'd on #idm oldcash 877853865 newcash 873464596
29/4 10:04:17 Shifty_Turk got !enddm'd on #dm.newbies oldcash 873464596 newcash 869097274
29/4 10:18:03 mufasafied got !enddm'd on #idm oldcash 16396321383 newcash 16314339777
29/4 10:46:25 b00gy_monsta got !enddm'd on #idm oldcash 101824767 newcash 101315644
29/4 11:03:14 nathan_TMR got !enddm'd on #dm.newbies oldcash 211536029 newcash 210478349
29/4 11:13:28 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1219874011 newcash 1213774641
29/4 11:17:46 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1213774641 newcash 1207705768
29/4 12:42:33 Xg0dofstrX part channel #leeton-bots during a dm oldcash 345271100 penalty 6905422
29/4 12:48:43 b00gy_monsta got !enddm'd on #idm oldcash 592587140 newcash 589624205
29/4 12:57:19 b00gy_monsta got !enddm'd on #idm oldcash 607718308 newcash 604679717
29/4 13:21:03 b00gy_monsta part channel #dm.newbies during a dm oldcash 604679717 penalty 12093595
29/4 14:54:12 Alitchfield got !enddm'd on #iDM oldcash 17566963004 newcash 17479128189
29/4 15:14:41 rabbitzpwn part channel #denikids during a dm oldcash 683567140 penalty 13671343
29/4 16:10:40 Reeco76 got !enddm'd on #idm oldcash 522834308 newcash 520220137
29/4 16:33:26 nathan_TMR got !enddm'd on #dm.newbies oldcash 3146325952 newcash 3130594323
29/4 16:47:25 xxtw1nsxx got !enddm'd on #haha oldcash 569834477 newcash 566985305
29/4 18:09:50 nathan_TMR got !enddm'd on #iDM oldcash 3443760026 newcash 3426541226
29/4 18:20:18 dbangel0 got !enddm'd on #idm oldcash 8914205626 newcash 8869634598
29/4 18:23:32 rabbitzpwn part channel #RSFanta during a dm oldcash 1048923715 penalty 20978475
29/4 18:31:24 dbangel0 got !enddm'd on #idm oldcash 8873830954 newcash 8829461800
29/4 19:23:07 Omg_Divine got !enddm'd on #idm oldcash 5514970009 newcash 5487395159
29/4 19:37:02 Leboy_1 got !enddm'd on #idm oldcash 1455979093 newcash 1448699198
29/4 22:48:03 Vainfortunes got !enddm'd on #simprs oldcash 779277675 newcash 775381287
29/4 23:10:28 oscarito got !enddm'd on #punto_cl oldcash 689269173 newcash 685822828
29/4 23:37:31 oscarito got !enddm'd on #punto_cl oldcash 685822828 newcash 682393714
29/4 23:53:00 PvP got !enddm'd on #Trepidation oldcash 663240020 newcash 659923820
30/4 00:08:05 Rimvas part channel #dm.newbies during a dm oldcash 7492287138 penalty 149845743
30/4 00:16:52 Purely_Nema got !enddm'd on #hern oldcash 59641559 newcash 59343352
30/4 00:50:56 codyy got !enddm'd on #tank oldcash 154691692001 newcash 153918233541
30/4 00:52:25 maykolpro10 got !enddm'd on #ticos_inter oldcash 755969647 newcash 752189799
30/4 01:07:31 killerj220 got !enddm'd on #dm.newbies oldcash 878421017 newcash 874028912
30/4 01:19:23 bgsgentleman got !enddm'd on #idm oldcash 2628286880 newcash 2615145446
30/4 01:24:16 bgsgentleman got !enddm'd on #idm oldcash 2615145446 newcash 2602069719
30/4 01:44:32 darknhm got !enddm'd on #ak-latin oldcash 492200050 newcash 489739050
30/4 01:55:08 Madman got !enddm'd on #dm.newbies oldcash 1951635535 newcash 1941877358
30/4 03:45:48 gimlim_1 part channel #ticos_inter during a dm oldcash 2018599223 penalty 40371985
30/4 03:48:20 Abner_X part channel #ak-latin during a dm oldcash 423069158 penalty 8461384
30/4 04:25:25 `Damon part channel #team-omega during a dm oldcash 130989610 penalty 2619793
30/4 04:45:01 Devon|Nice_Magic got !enddm'd on #idm oldcash 68150 newcash 67810
30/4 05:29:03 Jonah` got !enddm'd on #idm oldcash 1207684439 newcash 1201646017
30/4 05:35:05 David|def_r4ng3 got !enddm'd on #idm oldcash 3592719061 newcash 3574755466
30/4 05:37:32 David|def_r4ng3 got !enddm'd on #idm oldcash 3574755466 newcash 3556881689
30/4 06:25:33 devil_boy_25 got !enddm'd on #bad_intention oldcash 715551970 newcash 711974211
30/4 07:20:06 devil_boy_25 got !enddm'd on #bad_intention oldcash 722399035 newcash 718787040
30/4 07:38:23 b00gy_monsta got !enddm'd on #iDM oldcash 594145863 newcash 591175134
30/4 07:43:29 deathshadowp part channel #World103 during a dm oldcash 8307624931 penalty 166152499
30/4 08:06:50 Shifty_Turk got !enddm'd on #dm.newbies oldcash 766537157 newcash 762704472
30/4 08:17:05 paolo1234555 part channel #bad_intention during a dm oldcash 709766563 penalty 14195332
30/4 08:34:30 slushpuppy got !enddm'd on #iDM oldcash 92118318951 newcash 91657727357
30/4 08:41:06 devil_boy_25 got !enddm'd on #bad_intention oldcash 1643959864 newcash 1635740065
30/4 08:56:58 b00gy_monsta got !enddm'd on #idm oldcash 969162969 newcash 964317155
30/4 09:12:28 b00gy_monsta got !enddm'd on #idm oldcash 964317155 newcash 959495570
30/4 09:36:29 im_da_pker2 part channel #bad_intention during a dm oldcash 384825171 penalty 7696504
30/4 09:45:30 itzjem got !enddm'd on #bad_intention oldcash 1688507534 newcash 1680064997
30/4 09:51:29 b00gy_monsta got !enddm'd on #dm.newbies oldcash 969200672 newcash 964354669
30/4 09:59:17 b00gy_monsta got !enddm'd on #idm oldcash 966004571 newcash 961174549
30/4 10:05:48 b00gy_monsta got !enddm'd on #idm oldcash 961174549 newcash 956368677
30/4 10:15:01 itzjem got !enddm'd on #bad_intention oldcash 1693565224 newcash 1685097398
30/4 10:16:37 b00gy_monsta got !enddm'd on #idm oldcash 1002922477 newcash 997907865
30/4 10:18:36 itzjem got !enddm'd on #bad_intention oldcash 1685097398 newcash 1676671912
30/4 10:21:11 b00gy_monsta got !enddm'd on #idm oldcash 999639346 newcash 994641150
30/4 10:24:41 b00gy_monsta got !enddm'd on #idm oldcash 998247342 newcash 993256106
30/4 11:04:29 b00gy_monsta got !enddm'd on #idm oldcash 1112768687 newcash 1107204844
30/4 11:15:23 b00gy_monsta got !enddm'd on #iDM oldcash 1113739279 newcash 1108170583
30/4 12:42:01 [matty] part channel #leeton-bots during a dm oldcash 2966713813 penalty 59334277
30/4 13:45:38 Reeco76 part channel #idm during a dm oldcash 1663604207 penalty 33272085
30/4 14:14:45 Aj_Pidge part channel #frozen_meteors during a dm oldcash 450761164 penalty 9015224
30/4 14:19:38 xproud_indox got !enddm'd on #idm oldcash 91775368 newcash 91316492
30/4 14:35:02 Omg_Divine got !enddm'd on #tank oldcash 6292331324 newcash 6260869668
30/4 14:36:37 dmn144 got !enddm'd on #RSFanta oldcash 714828994 newcash 711254850
30/4 14:50:31 Argwahn got !enddm'd on #denikids oldcash 409722430 newcash 407673818
30/4 19:15:25 range|boy got !enddm'd on #idm oldcash 1729543005 newcash 1720895290
30/4 19:40:10 geminypro got !enddm'd on #ak-latin oldcash 63571702 newcash 63253844
30/4 20:09:04 rabbitzpwn got !enddm'd on #RSFanta oldcash 1472388533 newcash 1465026591
30/4 20:18:00 Brodisi_jr part channel #Kayedenon during a dm oldcash 1999876178 penalty 39997524
30/4 20:18:55 chickenpony got !enddm'd on #idm oldcash 1135050858 newcash 1129375604
30/4 20:28:45 Pure_Pkr221 got !enddm'd on #dm.newbies oldcash 20142451 newcash 20041739
30/4 20:31:44 `Buster got !enddm'd on #Giant oldcash 1514124734 newcash 1506554111
30/4 22:29:28 bomaye got !enddm'd on #ak-latin oldcash 1868977101 newcash 1859632216
30/4 22:39:15 Colby_A_123 got !enddm'd on #hern oldcash 3337941290 newcash 3321251584
30/4 23:38:27 Downsey got !enddm'd on #Giant oldcash 1358465389 newcash 1351673063
30/4 23:57:45 oscarito got !enddm'd on #punto_cl oldcash 358841443 newcash 357047236
1/5 00:41:33 Raphael part channel #x_x during a dm oldcash 308332020 penalty 6166641
1/5 00:53:41 andresito112 part channel #ak-latin during a dm oldcash 711213059 penalty 14224262
1/5 01:40:32 bedadiz8 got !enddm'd on #World103 oldcash 1939015942 newcash 1929320863
1/5 01:48:00 Ace_Killa got !enddm'd on #dm.newbies oldcash 541887992 newcash 539178553
1/5 01:57:43 bgsgentleman got !enddm'd on #idm oldcash 2897002839 newcash 2882517825
1/5 01:58:54 Ace_Killa got !enddm'd on #dm.newbies oldcash 646560066 newcash 643327266
1/5 02:13:53 b00gy_monsta got !enddm'd on #dm.newbies oldcash 1489703667 newcash 1482255149
1/5 02:39:47 b00gy_monsta got !enddm'd on #dm.newbies oldcash 1928709615 newcash 1919066067
1/5 03:13:45 herbal got !enddm'd on #team-omega oldcash 1121260420 newcash 1115654118
1/5 03:19:02 herbal got !enddm'd on #team-omega oldcash 1123141438 newcash 1117525731
1/5 03:49:22 addy_pkers|0_k_e got !enddm'd on #dm.newbies oldcash 142669930 newcash 141956581
1/5 04:30:22 Dadehnizzla got !enddm'd on #World103 oldcash 2816092262 newcash 2802011801
1/5 04:54:38 strnthpk3rs quit channel #dm.newbies during a dm oldcash 454315722 penalty 9086315
1/5 05:14:11 bgsgentleman got !enddm'd on #idm oldcash 1659274529 newcash 1650978157
1/5 05:31:30 bgsgentleman got !enddm'd on #iDM oldcash 1815966794 newcash 1806886961
1/5 05:55:51 Shifty_Turk got !enddm'd on #dm.newbies oldcash 676531109 newcash 673148454
1/5 06:46:55 Devon|Nice_Magic got !enddm'd on #rusty oldcash 491745805 newcash 489287076
1/5 06:51:48 HowWasLumbie got !enddm'd on #idm oldcash 850292019 newcash 846040559
1/5 07:40:24 b00gy_monsta got !enddm'd on #iDM oldcash 338167444 newcash 336476607
1/5 08:05:28 b00gy_monsta got !enddm'd on #iDM oldcash 630151119 newcash 627000364
1/5 08:13:19 Plock part channel #rusty during a dm oldcash 90996448 penalty 1819929
1/5 08:18:23 Shifty_Turk got !enddm'd on #dm.newbies oldcash 933858804 newcash 929189510
1/5 08:49:16 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1113168312 newcash 1107602471
1/5 08:52:24 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1107602471 newcash 1102064459
1/5 08:54:50 b00gy_monsta got !enddm'd on #idm oldcash 1081381346 newcash 1075974440
1/5 09:18:23 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1102278477 newcash 1096767085
1/5 09:22:12 Reeco76 got !enddm'd on #tank oldcash 2848580705 newcash 2834337802
1/5 09:28:13 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1180567500 newcash 1174664663
1/5 09:34:49 dbangel0 got !enddm'd on #idm oldcash 9310029802 newcash 9263479653
1/5 09:38:51 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1174804967 newcash 1168930943
1/5 09:45:02 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1168930943 newcash 1163086289
1/5 09:50:12 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1163343115 newcash 1157526400
1/5 10:00:37 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1479893568 newcash 1472494101
1/5 10:44:54 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1655430173 newcash 1647153023
1/5 10:48:54 b00gy_monsta got !enddm'd on #idm oldcash 41525930 newcash 41318301
1/5 10:53:56 paty_boy got !enddm'd on #dm.newbies oldcash 13578374120 newcash 13510482250
1/5 10:59:52 Ivo got !enddm'd on #idm oldcash 42452283986 newcash 42240022567
1/5 11:04:39 range|boy got !enddm'd on #yourchannel oldcash 3448841137 newcash 3431596932
1/5 11:22:54 b00gy_monsta got !enddm'd on #dm.newbies oldcash 1917276825 newcash 1907690441
1/5 11:42:40 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1673869276 newcash 1665499930
1/5 11:52:17 maso0n part channel #leeton-bots during a dm oldcash 255394262 penalty 5107886
1/5 12:10:01 [matty] part channel #idm during a dm oldcash 562013770 penalty 11240276
1/5 12:24:52 Tarfiti got !enddm'd on #idm oldcash 10549786605 newcash 10497037672
1/5 12:26:14 Vainfortunes got !enddm'd on #simprs oldcash 151740775 newcash 150982072
1/5 13:27:56 dbangel0 got !enddm'd on #idm oldcash 9789830615 newcash 9740881462
1/5 13:31:35 HardKandy quit channel #leeton-bots during a dm oldcash 815328876 penalty 16306578
1/5 13:34:41 Shifty_Turk got !enddm'd on #dm.newbies oldcash 2313022627 newcash 2301457514
1/5 13:40:36 Omg_Divine got !enddm'd on #tank oldcash 400544321 newcash 398541600
1/5 13:49:01 Deeper got !enddm'd on #idm oldcash 2092388651 newcash 2081926708
1/5 13:51:33 Shifty_Turk got !enddm'd on #dm.newbies oldcash 2301457514 newcash 2289950227
1/5 13:57:04 xproud_indox part channel #yourchannel during a dm oldcash 894087488 penalty 17881750
1/5 14:21:24 nathan_TMR got !enddm'd on #dm.newbies oldcash 3817723585 newcash 3798634968
1/5 14:41:39 [matty] part channel #leeton-bots during a dm oldcash 2482095419 penalty 49641909
1/5 14:46:22 luckeR got !enddm'd on #idm oldcash 1227879094 newcash 1221739699
1/5 14:58:37 b00gy_monsta got !enddm'd on #dm.newbies oldcash 2015497973 newcash 2005420484
1/5 14:59:19 maso0n part channel #leeton-bots during a dm oldcash 260448144 penalty 5208963
1/5 15:09:07 `Sarah` got !enddm'd on #idm oldcash 664809006 newcash 661484961
1/5 15:41:01 Madman got !enddm'd on #dm.newbies oldcash 44866797 newcash 44642464
1/5 15:51:54 `Sarah` got !enddm'd on #idm oldcash 1033735138 newcash 1028566463
1/5 16:38:30 HowWasLumbie got !enddm'd on #idm oldcash 152530238 newcash 151767587
1/5 16:55:15 janjosh part channel #idm during a dm oldcash 379592821 penalty 7591857
1/5 17:00:59 poison_sabo got !enddm'd on #Giant oldcash 221139238 newcash 220033542
1/5 17:22:57 Shifty_Turk got !enddm'd on #dm.newbies oldcash 264649197 newcash 263325952
1/5 17:39:51 Ace_Killa got !enddm'd on #dm.newbies oldcash 1086238730 newcash 1080807537
1/5 18:06:53 Pure_Pkr221 got !enddm'd on #dm.newbies oldcash 22766420 newcash 22652588
1/5 18:18:05 Pure_Pkr221 got !enddm'd on #dm.newbies oldcash 22652588 newcash 22539326
1/5 18:19:16 unl` got !enddm'd on #RSFanta oldcash 2005102013 newcash 1995076503
1/5 18:29:03 `Tony` got !enddm'd on #Trepidation oldcash 2193486181 newcash 2182518751
1/5 18:46:27 Pure_Pkr221 got !enddm'd on #dm.newbies oldcash 33639326 newcash 33471130
1/5 20:12:01 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1261491203 newcash 1255183747
1/5 20:23:35 Omg_Divine got !enddm'd on #tank oldcash 853287940 newcash 849021501
1/5 20:40:25 unl` got !enddm'd on #RSFanta oldcash 1995076503 newcash 1985101121
1/5 22:14:58 Omg_Divine got !enddm'd on #tank oldcash 2573085589 newcash 2560220162
1/5 23:05:13 IpurexHybrid|Quin got !enddm'd on #immortal-game oldcash 167310194 newcash 166473644
2/5 00:25:44 {Alexandersid} got !enddm'd on #punto_cl oldcash 1096673693 newcash 1091190325
2/5 00:43:40 Ghettozar quit channel #nh_snackers during a dm oldcash 9976800 penalty 199536
2/5 02:18:19 bgsgentleman got !enddm'd on #idm oldcash 2101987599 newcash 2091477662
2/5 02:28:35 bgsgentleman got !enddm'd on #idm oldcash 2092384798 newcash 2081922875
2/5 02:30:38 bgsgentleman part channel #idm during a dm oldcash 2081922875 penalty 41638458
2/5 03:00:35 crosem got !enddm'd on #ak-latin oldcash 1554223167 newcash 1546452052
2/5 03:32:13 silver|ivan part channel #Kayedenon during a dm oldcash 100009063 penalty 2000182
2/5 04:05:30 strnthpk3rs got !enddm'd on #idm oldcash 647046549 newcash 643811317
2/5 04:30:08 Animal_Magik got !enddm'd on #idm oldcash 2233000733 newcash 2221835730
2/5 05:02:49 strnthpk3rs part channel #we.dm during a dm oldcash 1376638969 penalty 27532780
2/5 05:19:24 Gf_Ma_Nigha part channel #Anti-DylanClub during a dm oldcash 185610143 penalty 3712203
2/5 05:50:39 Destroyed_28 got !enddm'd on #punto_cl oldcash 318229609 newcash 316638461
2/5 05:51:40 chickenpony part channel #idm during a dm oldcash 1134391416 penalty 22687829
2/5 06:43:53 Reeco76 got !enddm'd on #iDM oldcash 99221458 newcash 98725351
2/5 06:58:05 b00gy_monsta got !enddm'd on #idm oldcash 2509322167 newcash 2496775557
2/5 07:00:02 bgsgentleman got !enddm'd on #idm oldcash 2721619299 newcash 2708011203
2/5 07:14:15 b00gy_monsta got !enddm'd on #iDM oldcash 2501625357 newcash 2489117231
2/5 07:18:15 Reeco76 got !enddm'd on #iDM oldcash 98725351 newcash 98231725
2/5 07:41:49 bedadiz8 got !enddm'd on #World103 oldcash 2478073465 newcash 2465683098
2/5 07:49:41 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1351556293 newcash 1344798512
2/5 08:02:51 Shifty_Turk got !enddm'd on #dm.newbies oldcash 1376846336 newcash 1369962105
2/5 08:10:49 Crime|Aeron got !enddm'd on #dm.newbies oldcash 566430108 newcash 563597958
2/5 08:18:54 llubere got !enddm'd on #idm oldcash 2189594379 newcash 2178646408
2/5 08:23:25 llubere got !enddm'd on #iDM oldcash 2231747176 newcash 2220588441
2/5 08:33:14 b00gy_monsta got !enddm'd on #idm oldcash 3247196604 newcash 3230960621
2/5 08:44:50 Crime|Aeron got !enddm'd on #dm.newbies oldcash 565241652 newcash 562415444
2/5 08:56:15 Crime|Aeron got !enddm'd on #dm.newbies oldcash 570095644 newcash 567245166
2/5 09:46:51 Crime|Aeron part channel #idm during a dm oldcash 317509655 penalty 6350194
2/5 10:02:18 Soapy07 got !enddm'd on #bad_intention oldcash 12636932431 newcash 12573747769
2/5 10:05:28 im_da_pker2 part channel #bad_intention during a dm oldcash 503284760 penalty 10065696
2/5 10:09:32 b00gy_monsta got !enddm'd on #iDM oldcash 3136058432 newcash 3120378140
2/5 10:53:28 Keobim part channel #pinoy_ftw during a dm oldcash 3095095 penalty 61902
2/5 10:54:51 Soapy07 got !enddm'd on #pinoy_ftw oldcash 12641556659 newcash 12578348876
2/5 11:01:36 b00gy_monsta got !enddm'd on #iDM oldcash 3164378966 newcash 3148557072
2/5 11:07:26 b00gy_monsta got !enddm'd on #iDM oldcash 3149178070 newcash 3133432180
2/5 11:40:17 Rache got !enddm'd on #dm.newbies oldcash 1730025404 newcash 1721375277
2/5 11:45:48 b00gy_monsta got !enddm'd on #iDM oldcash 3133432180 newcash 3117765020
2/5 11:55:08 f_my_luck part channel #bad_intention during a dm oldcash 12844625 penalty 256893
2/5 11:55:37 f_my_luck part channel #bad_intention during a dm oldcash 12587732 penalty 251755
2/5 12:00:35 f_my_luck part channel #bad_intention during a dm oldcash 51549980 penalty 1031000
2/5 12:02:47 im_da_pker2 part channel #bad_intention during a dm oldcash 24131348 penalty 482627
2/5 12:04:56 f_my_luck part channel #bad_intention during a dm oldcash 50518980 penalty 1010380
2/5 12:06:36 Rache got !enddm'd on #dm.newbies oldcash 1721375277 newcash 1712768401
2/5 12:17:03 l_beans_l got !enddm'd on #werun18 oldcash 1462782174 newcash 1455468264
2/5 12:47:06 b00gy_monsta got !enddm'd on #idm oldcash 3194268108 newcash 3178296768
2/5 12:59:26 Leonnzor` got !enddm'd on #zambo oldcash 1188090677 newcash 1182150224
2/5 14:04:00 Leonnzor` got !enddm'd on #zambo oldcash 1386302867 newcash 1379371353
2/5 14:51:20 dbangel0 got !enddm'd on #idm oldcash 10735477975 newcash 10681800586
2/5 15:34:40 Shifty_Turk got !enddm'd on #dm.newbies oldcash 2336588730 newcash 2324905787
2/5 15:48:40 `Sarah` part channel #borso during a dm oldcash 1719307803 penalty 34386157
2/5 16:00:33 dbangel0 got !enddm'd on #tank oldcash 11057112576 newcash 11001827014
2/5 16:12:40 dbangel0 got !enddm'd on #tank oldcash 11071663383 newcash 11016305067
2/5 16:33:46 `Sarah` part channel #dmingsarah during a dm oldcash 1684921646 penalty 33698433
2/5 16:55:30 range|boy got !enddm'd on #n3w oldcash 272520480 newcash 271157878
2/5 17:00:16 chickenpony got !enddm'd on #idm oldcash 1111703587 newcash 1106145070
2/5 17:43:29 [bf]dark_stef got !enddm'd on #n3w oldcash 218213107 newcash 217122042
2/5 18:38:43 Krezy part channel #eg_home during a dm oldcash 415946029 penalty 8318921
2/5 19:12:22 [Dy]Boi|[Cv]Epic part channel #Boi during a dm oldcash 265921793 penalty 5318436
2/5 19:37:11 p3un_n0ob3_d part channel #n3w during a dm oldcash 1230264999 penalty 24605300
2/5 19:49:16 Destroyed_28 got !enddm'd on #punto_cl oldcash 242879778 newcash 241665380
2/5 19:52:28 Porzl part channel #care_bears during a dm oldcash 6707068263 penalty 134141366
2/5 20:02:09 range|boy got !enddm'd on #n3w oldcash 296679017 newcash 295195622
2/5 20:35:30 range|boy got !enddm'd on #n3w oldcash 295195622 newcash 293719644
2/5 20:38:52 p3un_n0ob3_d part channel #n3w during a dm oldcash 1218894375 penalty 24377888
2/5 20:47:11 rabbitzpwn got !enddm'd on #RSFanta oldcash 2602615446 newcash 2589602369
2/5 21:25:52 bam_mag2 got !enddm'd on #redsky oldcash 98025651 newcash 97535523
2/5 22:04:46 jjmmtt5 got !enddm'd on #idm oldcash 373359600 newcash 371492802
2/5 22:11:16 chickenpony got !enddm'd on #tank oldcash 2497930553 newcash 2485440901
2/5 22:47:08 `Kevin` got !enddm'd on #idm oldcash 37622340003 newcash 37434228303
2/5 22:51:11 str_owner196 got !enddm'd on #denikids oldcash 1664408894 newcash 1656086850
3/5 00:07:45 jesus_pur got !enddm'd on #dm.newbies oldcash 540005869 newcash 537305840
3/5 00:09:34 Madman got !enddm'd on #dm.newbies oldcash 746733621 newcash 742999953
3/5 00:57:16 Giovani part channel #newland during a dm oldcash 93465535 penalty 1869311
3/5 02:02:16 xDeViLReJecTx part channel #sir during a dm oldcash 497537028 penalty 9950741
3/5 02:10:05 jesus_pur got !enddm'd on #dm.newbies oldcash 1581001815 newcash 1573096806
3/5 03:10:39 JoshD got !enddm'd on #idm oldcash 25098980669 newcash 24973485766
3/5 03:29:21 HowWasLumbie got !enddm'd on #idm oldcash 331589386 newcash 329931440
3/5 03:43:17 HowWasLumbie got !enddm'd on #idm oldcash 338031440 newcash 336341283
3/5 03:48:19 f_my_luck part channel #bad_intention during a dm oldcash 96604692 penalty 1932094
3/5 03:48:46 f_my_luck part channel #bad_intention during a dm oldcash 94672598 penalty 1893452
3/5 03:56:31 HowWasLumbie got !enddm'd on #idm oldcash 336341283 newcash 334659577
3/5 04:03:44 HowWasLumbie got !enddm'd on #idm oldcash 342760034 newcash 341046234
3/5 04:19:37 HowWasLumbie got !enddm'd on #idm oldcash 341046234 newcash 339341003
3/5 04:30:15 HowWasLumbie got !enddm'd on #idm oldcash 425692331 newcash 423563870
3/5 05:22:19 I_smexicano part channel #creamhat during a dm oldcash 65281052 penalty 1305622
3/5 05:26:20 WF_Undying part channel #creamhat during a dm oldcash 134786013 penalty 2695721
3/5 05:56:48 Jakeyy got !enddm'd on #t_m_d oldcash 52859678 newcash 52595380
3/5 07:28:36 strnthpk3rs got !enddm'd on #idm oldcash 2185261057 newcash 2174334752
3/5 09:00:03 b00gy_monsta got !enddm'd on #idm oldcash 726122382 newcash 722491771
3/5 10:12:28 b00gy_monsta got !enddm'd on #idm oldcash 1048085024 newcash 1042844599
3/5 10:34:20 b00gy_monsta got !enddm'd on #idm oldcash 1156627637 newcash 1150844499
3/5 11:11:07 str_owner196 got !enddm'd on #denikids oldcash 1155548920 newcash 1149771176
3/5 11:13:23 str_owner196 got !enddm'd on #denikids oldcash 1149771176 newcash 1144022321
3/5 11:16:25 b00gy_monsta got !enddm'd on #idm oldcash 1150844499 newcash 1145090277
3/5 11:24:50 Rien42 got !enddm'd on #denikids oldcash 386319159 newcash 384387564
3/5 11:31:41 Leonnzor` got !enddm'd on #zambo oldcash 1293183460 newcash 1286717543
3/5 12:01:26 Leonnzor` got !enddm'd on #zambo oldcash 1286717543 newcash 1280283956
3/5 12:04:58 p3un_n0ob3_d got !enddm'd on #haha oldcash 2008154590 newcash 1998113818
3/5 12:42:46 Leonnzor` got !enddm'd on #zambo oldcash 1291498951 newcash 1285041457
3/5 13:11:02 chickenpony part channel #idm during a dm oldcash 3473684321 penalty 69473687
3/5 13:11:46 Heartdamaged quit channel #omniskillers during a dm oldcash 161410138 penalty 3228203
3/5 13:19:17 range|boy got !enddm'd on #haha oldcash 425790557 newcash 423661605
3/5 13:26:29 range|boy got !enddm'd on #haha oldcash 439827595 newcash 437628458
3/5 13:44:40 range|boy got !enddm'd on #haha oldcash 445315273 newcash 443088697
3/5 15:38:03 range|boy got !enddm'd on #haha oldcash 451780747 newcash 449521844
3/5 16:05:31 Leonnzor` got !enddm'd on #zambo oldcash 1455820038 newcash 1448540938
3/5 16:11:58 chickenpony got !enddm'd on #idm oldcash 3404210634 newcash 3387189581
3/5 16:22:51 dj_enmanuel got !enddm'd on #idm oldcash 50127942095 newcash 49877302385
3/5 16:32:25 Omg_Divine got !enddm'd on #idm oldcash 3018723070 newcash 3003629455
3/5 16:41:37 iiM_M3rk got !enddm'd on #idm oldcash 2195854552 newcash 2184875280
3/5 16:56:00 Omg_Divine got !enddm'd on #idm oldcash 3020484322 newcash 3005381901
3/5 17:14:45 OoZoo quit channel #hng75 during a dm oldcash 2431340990 penalty 48626820
3/5 17:16:50 rabbitzpwn got !enddm'd on #idm oldcash 3986500801 newcash 3966568297
3/5 18:06:32 opk_elvemage got !enddm'd on #RSFanta oldcash 4289360 newcash 4267914
3/5 18:09:59 paty_boy got !enddm'd on #idm oldcash 21624469935 newcash 21516347586
3/5 18:44:57 `Sigex3 part channel #anna during a dm oldcash 652204478 penalty 13044090
3/5 19:07:07 rabbitzpwn got !enddm'd on #RSFanta oldcash 4643537685 newcash 4620319997
3/5 19:44:19 Bxballa860 got !enddm'd on #Vybz oldcash 7395351284 newcash 7358374528
3/5 19:55:41 Norsk got !enddm'd on #Giant oldcash 3202191860 newcash 3186180901
3/5 20:21:10 Ashleyy got !enddm'd on #Ash oldcash 123833958 newcash 123214789
3/5 21:49:59 Jose_elite got !enddm'd on #idm oldcash 3003589055 newcash 2988571110
3/5 21:59:49 Danielucho54 part channel #fulgore during a dm oldcash 3986276569 penalty 79725532
3/5 22:38:33 Newton3788 got !enddm'd on #idm oldcash 360494445 newcash 358691973
