26/11 15:14:25 [-trev-] parted channel #wheelchair during a dm oldcash 6634102 penalty 132683
26/11 15:51:40 rang_18 got !enddm'd on #rochi25 oldcash 618067702 newcash 614977364
26/11 16:16:55 THE__HeIsMaN parted channel #heisman during a dm oldcash 66921716 penalty 1338435
26/11 16:20:50 holey parted channel #Yami during a dm oldcash 56282600041 penalty 1125652001
26/11 16:33:29 paynetime parted channel #ofthegods during a dm oldcash 640489201 penalty 12809785
26/11 16:38:58 X-jamie-X got !enddm'd on #mv oldcash 686106604 newcash 682676071
26/11 16:40:11 Da_Dark_Pk parted channel #n00b during a dm oldcash 483553376 penalty 9671068
26/11 17:04:13 Crazipunki parted channel #aces_of_wars during a dm oldcash 342540030 penalty 6850801
26/11 17:15:09 i_luv_moless__ got !enddm'd on #Dm.newbies oldcash 6875293693 newcash 6840917225
26/11 17:34:34 THE__HeIsMaN parted channel #heisman during a dm oldcash 507088923 penalty 10141779
26/11 17:37:42 Xanotex parted channel #Pr0s during a dm oldcash 733233483 penalty 14664670
26/11 17:41:29 [Pita] parted channel #Pr0s during a dm oldcash 787000 penalty 15740
26/11 17:43:51 [`-Colt-`] parted channel #z3ro during a dm oldcash 555091779 penalty 11101836
26/11 17:48:29 LiiAM parted channel #z3ro during a dm oldcash 933294214 penalty 18665885
26/11 17:50:02 Must_K_1_L_L got kicked during a dm by Must_K_1_L_L oldcash 1498603512 penalty 14986036
26/11 18:08:37 Hyun got !enddm'd on #iDM oldcash 76188488652 newcash 75807546209
26/11 18:10:16 Juru_Pyteu got !enddm'd on #We.dm oldcash 16454510665 newcash 16372238112
26/11 18:41:15 marttello got !enddm'd on #tank oldcash 2466562455 newcash 2454229643
26/11 18:56:50 Rocka1988 got !enddm'd on #iDM oldcash 29484219271 newcash 29336798175
26/11 19:05:15 [IR]Strbiz got !enddm'd on #lmd oldcash 721646334 newcash 718038103
26/11 19:07:53 Thief got !enddm'd on #We.dm oldcash 73021072840 newcash 72655967476
26/11 20:29:43 eagleswin6 got !enddm'd on #burningrage oldcash 69080847 newcash 68735443
26/11 20:31:02 mony_maker5 parted channel #br-dm during a dm oldcash 442874441 penalty 8857489
26/11 20:34:56 smith got !enddm'd on #tank oldcash 240317839 newcash 239116250
26/11 20:43:04 Connor|Grav parted channel #Dm.newbies during a dm oldcash 1608883608 penalty 32177673
26/11 20:51:01 jimmehh got !enddm'd on #We.dm oldcash 45698155264 newcash 45469664488
26/11 21:12:36 {1001a} got !enddm'd on #jaja-legacy oldcash 565394376 newcash 562567405
26/11 21:49:42 cowboys518 got !enddm'd on #burningrage oldcash 238715744 newcash 237522166
26/11 22:27:17 silvy got !enddm'd on #iDM.Elites oldcash 13761525889 newcash 13692718260
26/11 22:46:32 HaX got !enddm'd on #Sor_Chat oldcash 1285256589 newcash 1278830307
26/11 22:52:20 `Jake|MurderPl0x got !enddm'd on #iDM oldcash 498041755 newcash 495551547
26/11 23:07:21 Eveseindefdu got !enddm'd on #tank oldcash 73275284173 newcash 72908907753
26/11 23:07:51 demonguychris parted channel #burningrage during a dm oldcash 1116397990 penalty 22327960
26/11 23:17:54 nice_wins got !enddm'd on #We.dm oldcash 23080665813 newcash 22965262484
26/11 23:29:30 `Drew got !enddm'd on #Dm.newbies oldcash 2105307758 newcash 2094781220
26/11 23:36:06 Dommy_ got !enddm'd on #Dm.newbies oldcash 6249094922 newcash 6217849448
27/11 00:14:20 Connor|Grav parted channel #We.dm during a dm oldcash 2178384256 penalty 43567686
27/11 00:27:08 `Jake|MurderPl0x got !enddm'd on #Ethiopia oldcash 1153950326 newcash 1148180575
27/11 00:33:51 kerryberry3 parted channel #vag during a dm oldcash 241899876 penalty 4837998
27/11 00:48:18 mony_maker5 parted channel #burningrage during a dm oldcash 705896290 penalty 14117926
27/11 01:55:04 fatal got !enddm'd on #Dm.newbies oldcash 1075261806 newcash 1069885497
27/11 02:06:42 SatanUnknown got !enddm'd on #wedabest oldcash 3802229136 newcash 3783217991
27/11 03:05:48 marc_brey parted channel #burningrage during a dm oldcash 208027161 penalty 4160544
27/11 03:24:26 demonguychris parted channel #infliction-lobby during a dm oldcash 2167398183 penalty 43347964
27/11 03:45:20 Arlie_ parted channel #johnh0 during a dm oldcash 207010405 penalty 4140209
27/11 03:55:54 Arlie_ parted channel #johnh0 during a dm oldcash 202870196 penalty 4057404
27/11 04:00:41 Arlie_ parted channel #johnh0 during a dm oldcash 223956851 penalty 4479138
27/11 04:11:54 Nederwiet parted channel #Dm.newbies during a dm oldcash 1222751267 penalty 24455026
27/11 04:24:20 Rich-Luke1 parted channel #Noobs_Inc during a dm oldcash 11048164 penalty 220964
27/11 04:35:50 Trett quit during a dm oldcash 221789510 penalty 2217896
27/11 06:57:43 persnickerty got !enddm'd on #Dm.newbies oldcash 847538567 newcash 843300875
27/11 06:58:22 i_own_i_pker got !enddm'd on #elex oldcash 1277555474 newcash 1271167697
27/11 07:28:35 Mykeal parted channel #hoodrich during a dm oldcash 948651824 penalty 18973037
27/11 07:49:00 Legendofhpz got !enddm'd on #iDM oldcash 1510444296 newcash 1502892075
27/11 07:58:54 werr4560 got !enddm'd on #chillarit oldcash 11791339675 newcash 11732382977
27/11 07:59:52 ballababy31 got !enddm'd on #iDM oldcash 3585320098 newcash 3567393498
27/11 08:01:15 John|Mauls got !enddm'd on #Brap oldcash 123131831 newcash 122516172
27/11 08:04:59 John|Mauls got !enddm'd on #Brap oldcash 122516172 newcash 121903592
27/11 09:50:53 ahmada0 parted channel #We.dm during a dm oldcash 2693787934 penalty 53875759
27/11 10:59:20 Yasinova parted channel #sezyasyus during a dm oldcash 1006724367 penalty 20134488
27/11 11:16:24 forest11235 got !enddm'd on #n00b oldcash 1888576863 newcash 1879133979
27/11 11:56:46 jadie parted channel #iDM.Elites during a dm oldcash 100956318286 penalty 2019126366
27/11 12:34:02 Swordfighta7 parted channel #platteh during a dm oldcash 2967342625 penalty 59346853
27/11 12:39:42 Fightertjuuh parted channel #rdc-beef during a dm oldcash 2677576986 penalty 53551540
27/11 13:10:56 {Gabe} got !enddm'd on #roar oldcash 381646356 newcash 379738125
27/11 13:24:14 Eveseindefdu got !enddm'd on #Tank oldcash 73541540505 newcash 73173832803
27/11 13:33:56 masterboy199 got !enddm'd on #roflklompen oldcash 391123621 newcash 389168003
27/11 14:03:14 No_Name610 parted channel #helldemon484 during a dm oldcash 6980528428 penalty 139610569
27/11 14:30:27 eminemontop got !enddm'd on #Dm.newbies oldcash 777722123 newcash 773833513
27/11 14:34:10 Kirstyy got !enddm'd on #tcw oldcash 319765134 newcash 318166309
27/11 14:35:59 Lowlama got !enddm'd on #Dm.newbies oldcash 1528401714 newcash 1520759706
27/11 14:41:57 ILuvAznGurlz parted channel #krunal930 during a dm oldcash 78802777 penalty 1576056
27/11 14:54:02 kev_4_vicky1 parted channel #sor_dm during a dm oldcash 9363060302 penalty 187261207
27/11 14:56:12 xxxdelxxx got !enddm'd on #Eveseindefdu oldcash 1130437104 newcash 1124784919
27/11 15:05:10 Tim^ parted channel #turtles during a dm oldcash 42449870 penalty 848998
27/11 15:08:43 We_Only-Own parted channel #We.dm during a dm oldcash 243555852 penalty 4871118
27/11 15:12:10 kev_4_vicky1 parted channel #sor_dm during a dm oldcash 9211377868 penalty 184227558
27/11 15:17:59 marttello got !enddm'd on #iDM.Elites oldcash 2552893871 newcash 2540129402
27/11 15:45:00 str7_0wnz got !enddm'd on #jaja-legacy oldcash 539746272 newcash 537047541
27/11 15:46:45 masterboy199 got !enddm'd on #We.dm oldcash 777293949 newcash 773407480
27/11 15:47:22 YuC|Michael|_2Cool parted channel #Steve during a dm oldcash 2347888391 penalty 46957768
27/11 15:50:54 eagleswin6 got !enddm'd on #irunthis oldcash 348690704 newcash 346947251
27/11 16:20:12 Michaelaaa parted channel #iDM.Elites during a dm oldcash 12860342897 penalty 257206858
27/11 16:24:10 Spartan941 parted channel #johnh0 during a dm oldcash 186466527 penalty 3729331
27/11 16:44:38 dj_enmanuel got !enddm'd on #Tank oldcash 3903787685 newcash 3884268747
27/11 16:52:21 Bseverson345 got !enddm'd on #We.dm oldcash 1922781808 newcash 1913167899
27/11 17:15:22 B6 quit during a dm oldcash 566414363 penalty 5664144
27/11 17:39:39 Daniel-1102 parted channel #sniperdm during a dm oldcash 584400 penalty 11688
27/11 17:47:28 starstruck got !enddm'd on #ananas oldcash 1420073073 newcash 1412972708
27/11 17:52:35 quiquin99 parted channel #intel667 during a dm oldcash 99740500 penalty 1994810
27/11 18:15:22 quiquin99 parted channel #intel667 during a dm oldcash 103904368 penalty 2078088
27/11 18:21:00 [IL]Pug parted channel #buttbuddies during a dm oldcash 242252326 penalty 4845047
27/11 18:21:56 Microaudult got !enddm'd on #jaja-legacy oldcash 2178787427 newcash 2167893490
27/11 18:26:23 [IR]Toxic got !enddm'd on #Steve oldcash 394305897 newcash 392334368
27/11 18:29:02 str7_0wnz got !enddm'd on #jaja-legacy oldcash 556247541 newcash 553466304
27/11 18:32:50 quiquin99 parted channel #intel667 during a dm oldcash 111649802 penalty 2232997
27/11 18:59:35 CrPyT_KillaH parted channel #mortified during a dm oldcash 171792147 penalty 3435843
27/11 19:15:16 [Danny]123 parted channel #ohaidm during a dm oldcash 201637801 penalty 4032757
27/11 19:57:18 Siena got !enddm'd on #iDM oldcash 1788282114 newcash 1779340704
27/11 19:59:02 Masterluk543 got !enddm'd on #Tank oldcash 300562354 newcash 299059543
27/11 20:09:37 [IR]DammGood parted channel #Steve during a dm oldcash 116902881 penalty 2338058
27/11 20:44:49 yo_mama parted channel #Dm.newbies during a dm oldcash 3019523073 penalty 60390462
27/11 21:03:24 Siena got !enddm'd on #iDM oldcash 2271449132 newcash 2260091887
27/11 21:32:08 iPRiVate parted channel #kcr during a dm oldcash 19100000 penalty 382000
27/11 21:45:50 We_Only-Own parted channel #Dm.newbies during a dm oldcash 782962373 penalty 15659248
27/11 22:10:57 Aww_Luv|natalie_ got !enddm'd on #305-hangout oldcash 1184316395 newcash 1178394814
27/11 22:32:46 Oger got !enddm'd on #epic_wars oldcash 1643621267 newcash 1635403161
27/11 22:40:27 ``shawn` got !enddm'd on #burningrage oldcash 398569504 newcash 396576657
27/11 22:41:11 lesbaxp15 got !enddm'd on #blade oldcash 1457480583 newcash 1450193181
27/11 22:48:32 ``shawn` got !enddm'd on #burningrage oldcash 396576657 newcash 394593774
27/11 22:56:48 Lesbaxp15 got !enddm'd on #blade oldcash 1506094181 newcash 1498563711
27/11 23:15:12 `Jak3 got !enddm'd on #Ethiopia oldcash 69517022 newcash 69169437
27/11 23:15:33 har0s_ownage got !enddm'd on #burningrage oldcash 586174226 newcash 583243355
27/11 23:33:44 Mack- parted channel #thiefsworld during a dm oldcash 949077395 penalty 18981548
28/11 00:56:38 beta_zero got !enddm'd on #storms_krew oldcash 432771755 newcash 430607897
28/11 01:17:09 Rasp got !enddm'd on #iDM oldcash 116579426419 newcash 115996529287
28/11 01:24:00 Kyle|XBSER parted channel #99¢ during a dm oldcash 58410478 penalty 1168210
28/11 01:35:07 HaX got !enddm'd on #sor_dm oldcash 1710662681 newcash 1702109368
28/11 03:07:40 bhailu parted channel #johnh0 during a dm oldcash 112548829 penalty 2250977
28/11 03:37:39 jek584 got !enddm'd on #jek584 oldcash 3709483042 newcash 3690935627
28/11 05:01:35 max_est got !enddm'd on #Dm.newbies oldcash 3370961194 newcash 3354106389
28/11 05:03:07 Darty69er got !enddm'd on #iDM oldcash 6645440332 newcash 6612213131
28/11 05:20:52 Lesbaxp15 got !enddm'd on #iDM oldcash 614885770 newcash 611811342
28/11 05:51:52 eminemontop got !enddm'd on #Dm.newbies oldcash 922122974 newcash 917512360
28/11 06:18:48 Im^^Sannuts parted channel #elka during a dm oldcash 22220646 penalty 444413
28/11 06:38:40 [[Aron]] parted channel #aron1312 during a dm oldcash 225427748 penalty 4508555
28/11 06:51:15 jjannu parted channel #TURTLES during a dm oldcash 75669002 penalty 1513381
28/11 06:53:16 eminemontop got !enddm'd on #Dm.newbies oldcash 189506501 newcash 188558969
28/11 08:07:41 Nvm_ur_h1tz parted channel #clan-jouw during a dm oldcash 314636077 penalty 6292722
28/11 08:41:24 im^^sannuts parted channel #elka during a dm oldcash 682795361 penalty 13655908
28/11 08:53:58 Siena got !enddm'd on #iDM oldcash 2462436948 newcash 2450124764
28/11 09:20:56 `Princess_Sarah` got !enddm'd on #fanatic oldcash 1214214470 newcash 1208143398
28/11 09:36:27 Rasp parted channel #We.dm during a dm oldcash 122524231304 penalty 2450484627
28/11 09:51:09 Elka parted channel #elka during a dm oldcash 411737535 penalty 8234751
28/11 10:03:45 sezginovic parted channel #sezyasyus during a dm oldcash 154604393 penalty 3092088
28/11 10:10:11 ^Tej^ got !enddm'd on #iDM oldcash 30536362746 newcash 30383680933
28/11 10:25:41 sezginovic parted channel #sezyasyus during a dm oldcash 199093724 penalty 3981875
28/11 10:50:23 [^Nt^] got !enddm'd on #iDM oldcash 823343681 newcash 819226963
28/11 10:55:46 M8t got !enddm'd on #Dm.newbies oldcash 511152282 newcash 508596521
28/11 11:05:33 [[M0nk]] got !enddm'd on #WWDM oldcash 136527597 newcash 135844960
28/11 11:39:46 Siena got !enddm'd on #We.dm oldcash 239424121 newcash 238227001
28/11 12:22:01 M8t got !enddm'd on #Dm.newbies oldcash 579391921 newcash 576494962
28/11 12:23:20 g_0_h_a_r_d got !enddm'd on #Nijeveen oldcash 320735149 newcash 319131474
28/11 12:31:35 Stephenk90 parted channel #jaja-idm during a dm oldcash 2133219863 penalty 42664398
28/11 12:56:24 vi_pure_iv got !enddm'd on #fanatic oldcash 1633285038 newcash 1625118613
28/11 13:06:42 g_0_h_a_r_d got !enddm'd on #Nijeveen oldcash 751403889 newcash 747646870
28/11 13:14:11 Dooooles got !enddm'd on #stijin oldcash 156446400 newcash 155664168
28/11 13:14:47 Futbol got !enddm'd on #Dm.newbies oldcash 3100112 newcash 3084612
28/11 13:19:24 Uh_0h_k0100 parted channel #n00b during a dm oldcash 213695412 penalty 4273909
28/11 13:20:50 Imu got !enddm'd on #tank oldcash 3862274092 newcash 3842962722
28/11 13:22:46 str7_0wnz parted channel #jaja-legacy during a dm oldcash 630202004 penalty 12604041
28/11 13:34:22 Soccer_j9 parted channel #Nijeveen during a dm oldcash 338304434 penalty 6766089
28/11 14:56:15 Siena got !enddm'd on #We.dm oldcash 583541079 newcash 580623374
28/11 15:13:02 Siena got !enddm'd on #We.dm oldcash 580623374 newcash 577720258
28/11 15:16:56 bir_25 got !enddm'd on #Westside oldcash 156193481 newcash 155412514
28/11 16:04:56 |michelle| got !enddm'd on #noobz oldcash 2719001847 newcash 2705406838
28/11 16:18:23 [Laura] parted channel #lozzy291 during a dm oldcash 662946531 penalty 13258931
28/11 16:33:09 VmikeV parted channel #tank during a dm oldcash 7693017999 penalty 153860360
28/11 16:38:00 Must_K_1_L_L got !enddm'd on #Dm.newbies oldcash 2866525657 newcash 2852193029
28/11 16:49:53 Courage625 got !enddm'd on #Dm.newbies oldcash 1879980150 newcash 1870580250
28/11 16:56:24 [`Tim] quit during a dm oldcash 358738156 penalty 3587382
28/11 17:03:33 koxok got !enddm'd on #bebin5 oldcash 407545684 newcash 405507956
28/11 17:07:37 [Dv]166m parted channel #WWDM during a dm oldcash 2138851510 penalty 42777031
28/11 17:17:54 Josheppe got !enddm'd on #krygem230 oldcash 862457993 newcash 858145704
28/11 17:18:13 j10555 got !enddm'd on #iDM oldcash 912806529 newcash 908242497
28/11 17:32:47 ^Tej^ got !enddm'd on #iDM oldcash 32411146950 newcash 32249091216
28/11 17:49:14 skill_99pure parted channel #tank during a dm oldcash 4597831230 penalty 91956625
28/11 18:06:37 krygem230 got !enddm'd on #krygem230 oldcash 1368566523 newcash 1361723691
28/11 18:09:34 Beastykiller got !enddm'd on #br.dm oldcash 376053098 newcash 374172833
28/11 18:15:57 Tits_I_Cee got !enddm'd on #priv-dm oldcash 1877112833 newcash 1867727269
28/11 18:21:38 Lukas|SmdMain parted channel #WWDM during a dm oldcash 51803738 penalty 1036075
28/11 18:36:07 krygem230 got !enddm'd on #krygem230 oldcash 1471127076 newcash 1463771441
28/11 18:44:44 BenJaaMaan got !enddm'd on #storms_krew oldcash 1181791718 newcash 1175882760
28/11 18:50:04 Justin|Xo_Eab parted channel #WWDM during a dm oldcash 6653425852 penalty 133068518
28/11 19:11:55 Siena got !enddm'd on #We.dm oldcash 408364289 newcash 406322468
28/11 19:23:58 Siena got !enddm'd on #We.dm oldcash 406322468 newcash 404290856
28/11 19:43:17 Beastykiller parted channel #br.dm during a dm oldcash 428159554 penalty 8563192
28/11 20:48:40 Darthbrian4 got !enddm'd on #ohaidm oldcash 1485629400 newcash 1478201253
28/11 20:57:59 Beastykiller got !enddm'd on #Danielmor oldcash 431034257 newcash 428879086
28/11 21:00:47 Triplett003 got !enddm'd on #ohaidm oldcash 1149478474 newcash 1143731082
28/11 21:15:53 j10555 got !enddm'd on #iDM oldcash 1085742486 newcash 1080313774
28/11 21:32:38 Legends08 parted channel #iDM.Elites during a dm oldcash 5643320195 penalty 112866404
28/11 21:33:54 Swordfighta7 got !enddm'd on #br.dm oldcash 2916474386 newcash 2901892015
28/11 21:52:48 Arlie_ parted channel #johnh0 during a dm oldcash 446874793 penalty 8937496
28/11 22:09:06 killer1156 got !enddm'd on #aa_dm oldcash 2118766217 newcash 2108172386
28/11 22:19:44 [305|Mr_99] got !enddm'd on #305-hangout oldcash 1982195871 newcash 1972284892
28/11 22:41:10 Jsmith52 parted channel #ohaidm during a dm oldcash 1106718078 penalty 22134362
28/11 22:42:03 crismen16 got !enddm'd on #latin_forces oldcash 916011517 newcash 911431460
28/11 22:47:45 Morz|Nate parted channel #tank during a dm oldcash 326191892 penalty 6523838
28/11 22:57:22 marsh` parted channel #aa_dm during a dm oldcash 428746946 penalty 8574939
28/11 23:02:11 mr_jibby1 got !enddm'd on #ohaidm oldcash 657467827 newcash 654180488
28/11 23:08:07 Lesbaxp15 got !enddm'd on #Dm.newbies oldcash 439929499 newcash 437729852
28/11 23:09:59 Plazmavort parted channel #storms_krew during a dm oldcash 35507351 penalty 710148
28/11 23:34:46 [Liam] got !enddm'd on #thecape oldcash 578047553 newcash 575157316
28/11 23:51:36 Arlie_ parted channel #johnh0 during a dm oldcash 617430342 penalty 12348607
28/11 23:55:24 Imu got !enddm'd on #We.dm oldcash 1976461813 newcash 1966579504
29/11 00:01:37 c[_]todo_cup got !enddm'd on #Dm.newbies oldcash 735687646 newcash 732009208
29/11 00:17:22 Zeta parted channel #hern during a dm oldcash 138358911 penalty 2767179
29/11 01:30:24 `Rick` parted channel #roman during a dm oldcash 9387723 penalty 187755
29/11 01:31:36 `Rick` parted channel #roman during a dm oldcash 9199968 penalty 184000
29/11 01:41:45 [chris]- got !enddm'd on #wedabest oldcash 6807733560 newcash 6773694893
29/11 01:48:11 Nemu2 got !enddm'd on #Nr-Rs oldcash 884796195 newcash 880372215
29/11 02:35:15 [IR]w00kie got !enddm'd on #Steve oldcash 317737062 newcash 316148377
29/11 02:56:14 mr_jibby1 parted channel #ohaidm during a dm oldcash 1072873794 penalty 21457476
29/11 03:04:11 M8t got !enddm'd on #iDM oldcash 632009052 newcash 628849007
29/11 03:29:15 Bseverson345 got !enddm'd on #iDM oldcash 2392746801 newcash 2380783067
29/11 04:32:11 dewani parted channel #tank during a dm oldcash 2275675711 penalty 45513515
29/11 05:26:25 Elka parted channel #elka during a dm oldcash 571979323 penalty 11439587
29/11 05:32:01 Elka parted channel #elka during a dm oldcash 575523080 penalty 11510462
29/11 06:03:39 [vh]Bennet|Juicy parted channel #apocalypser2 during a dm oldcash 80142582 penalty 1602852
29/11 06:33:04 shrek_r got !enddm'd on #storms_krew oldcash 257256508 newcash 255970226
29/11 07:00:30 [vh]Bennet|Juicy parted channel #apocalypser2 during a dm oldcash 408113489 penalty 8162270
29/11 07:09:58 Siena got !enddm'd on #todo350 oldcash 743159887 newcash 739444088
29/11 07:43:25 eminemontop got !enddm'd on #Dm.newbies oldcash 2645459787 newcash 2632232489
29/11 07:59:46 c[_]todo_cup got !enddm'd on #Dm.newbies oldcash 447497368 newcash 445259882
29/11 08:09:11 evil_lurks5 got !enddm'd on #storms_krew oldcash 7861184123 newcash 7821878203
29/11 08:29:15 Eveseindefdu got !enddm'd on #iDM oldcash 74566719936 newcash 74193886337
29/11 08:31:30 Chloe parted channel #eab during a dm oldcash 197196214 penalty 3943925
29/11 08:52:29 Paas got !enddm'd on #ltfunit oldcash 379996630 newcash 378096647
29/11 09:06:55 Elka parted channel #elka during a dm oldcash 215933290 penalty 4318666
29/11 09:07:47 Elka parted channel #elka during a dm oldcash 211614624 penalty 4232293
29/11 09:10:24 |_|Jerry|_| parted channel #pr0sdm during a dm oldcash 279232877 penalty 5584658
29/11 09:41:07 [IC]Tom|Alch parted channel #WWDM during a dm oldcash 504312573 penalty 10086252
29/11 09:47:53 mathew parted channel #WWDM during a dm oldcash 70558228 penalty 1411165
29/11 09:50:01 [IC]Tom|Alch parted channel #WWDM during a dm oldcash 1041244921 penalty 20824899
29/11 09:58:03 Joeep parted channel #homoclub during a dm oldcash 166160774 penalty 3323216
29/11 10:08:34 Niick` parted channel #slayftw during a dm oldcash 267216916 penalty 5344339
29/11 10:25:14 [I_IZ_MOE] got !enddm'd on #WWDM oldcash 215987946 newcash 214908007
29/11 10:29:43 Niick` parted channel #Faisel during a dm oldcash 264450508 penalty 5289011
29/11 10:46:05 Justin|Xo_Eab parted channel #WWDM during a dm oldcash 7062136191 penalty 141242724
29/11 10:49:48 stylo-jay got !enddm'd on #roflklompen oldcash 6117970954 newcash 6087381100
29/11 10:53:43 Meepers9 got !enddm'd on #storms_krew oldcash 56243402 newcash 55962185
29/11 10:56:58 Kert parted channel #elka during a dm oldcash 20082752 penalty 401656
29/11 11:08:42 bir_25 got !enddm'd on #Westside oldcash 370925398 newcash 369070772
29/11 11:23:06 el_blond parted channel #bebin5 during a dm oldcash 418220454 penalty 8364410
29/11 11:41:16 bopack got !enddm'd on #dm-channel oldcash 1237520323 newcash 1231332722
29/11 11:46:16 sherwin46 parted channel #TheMigrants during a dm oldcash 2263231598 penalty 45264632
29/11 11:47:23 parmvir25 parted channel #TheMigrants during a dm oldcash 851979284 penalty 17039586
29/11 12:04:03 Juru_Pyteu got !enddm'd on #iDM oldcash 16812505983 newcash 16728443454
29/11 12:07:11 cholo got !enddm'd on #roflklompen oldcash 3398552781 newcash 3381560018
29/11 12:07:22 `Zach` parted channel #iDM during a dm oldcash 2643229120 penalty 52864583
29/11 12:09:20 schark got !enddm'd on #slayftw oldcash 328360777 newcash 326718974
29/11 12:09:57 Jooost parted channel #dmplawks during a dm oldcash 1449065737 penalty 28981315
29/11 12:22:53 purexstr196 got !enddm'd on #Dm.newbies oldcash 369848809 newcash 367999565
29/11 12:27:58 [pita] parted channel #Pr0s during a dm oldcash 316046506 penalty 6320931
29/11 12:38:41 kev_4_vicky1 got !enddm'd on #Tank oldcash 10280184860 newcash 10228783936
29/11 12:45:25 [MG]Wilderness parted channel #Phobia during a dm oldcash 142712698 penalty 2854254
29/11 12:55:38 i_own_i_pker got !enddm'd on #Dm.newbies oldcash 2722865797 newcash 2709251469
29/11 12:56:39 Pk_stijin_pk got !enddm'd on #stijin oldcash 532571528 newcash 529908671
29/11 13:15:54 s_m_o_k_e_w_ got !enddm'd on #jaja-legacy oldcash 280590983 newcash 279188029
29/11 13:17:46 demonguychris got !enddm'd on #br.dm oldcash 299946542 newcash 298446810
29/11 13:36:04 silvy got !enddm'd on #We.dm oldcash 16991557272 newcash 16906599486
29/11 13:44:32 s_m_o_k_e_w_ got !enddm'd on #jaja-legacy oldcash 346004404 newcash 344274382
29/11 13:54:01 Reesy got !enddm'd on #iDM oldcash 675742875 newcash 672364161
29/11 13:54:46 s_m_o_k_e_w_ got !enddm'd on #jaja-legacy oldcash 347901335 newcash 346161829
29/11 14:36:01 bempire got !enddm'd on #jaja-legacy oldcash 320087345 newcash 318486909
29/11 14:44:14 rang_18 got !enddm'd on #rochi25 oldcash 1558049453 newcash 1550259206
29/11 14:55:57 rang_18 got !enddm'd on #rochi25 oldcash 1550259206 newcash 1542507910
29/11 14:57:46 kev_4_vicky1 got !enddm'd on #We.dm oldcash 10894714661 newcash 10840241088
29/11 15:05:11 [Ac]JordaN|PuR|X|MulishA got !enddm'd on #atrocity oldcash 4294729293 newcash 4273255647
29/11 15:08:04 james_parker got !enddm'd on #must_rebell oldcash 23017178 newcash 22902093
29/11 15:13:54 s_m_o_k_e_w_ got !enddm'd on #jaja-legacy oldcash 396444404 newcash 394462182
29/11 15:15:08 anas_w3 got !enddm'd on #tcw-dm oldcash 410145094 newcash 408094369
29/11 15:15:27 Absox parted channel #rochi25 during a dm oldcash 237223761 penalty 4744476
29/11 15:22:28 anas_w3 got !enddm'd on #tcw-dm oldcash 410583469 newcash 408530552
29/11 15:30:48 Sander parted channel #Eveseindefdu during a dm oldcash 106456269 penalty 2129126
29/11 15:44:29 icefire607 parted channel #Dm.newbies during a dm oldcash 2717478945 penalty 54349579
29/11 16:50:46 mathew parted channel #Dm.newbies during a dm oldcash 60404678 penalty 1208094
29/11 16:57:04 ianzilla parted channel #flozez during a dm oldcash 62570388 penalty 1251408
29/11 17:00:31 Xanotex got !enddm'd on #Dm.newbies oldcash 1659517524 newcash 1651219937
29/11 17:01:26 el_blond got !enddm'd on #bebin5 oldcash 585600485 newcash 582672483
29/11 17:25:21 king_kevinnn got !enddm'd on #wheelchair oldcash 143165158 newcash 142449333
29/11 17:32:25 [SF]Blaze got !enddm'd on #iDM.Elites oldcash 32137404336 newcash 31976717315
29/11 18:58:06 kazoo got !enddm'd on #bebin5 oldcash 2351269803 newcash 2339513454
29/11 19:18:10 s_m_o_k_e_w_ got !enddm'd on #jaja-legacy oldcash 398261783 newcash 396270475
29/11 19:22:15 batli got !enddm'd on #Noobs_Inc oldcash 778495356 newcash 774602880
29/11 19:28:53 pure_palito parted channel #intel667 during a dm oldcash 323237721 penalty 6464755
29/11 19:45:02 batli got !enddm'd on #Noobs_Inc oldcash 781947568 newcash 778037831
29/11 19:48:05 ballababy31 got !enddm'd on #Noobs_Inc oldcash 5412217822 newcash 5385156733
29/11 20:19:52 We_Only-Own got !enddm'd on #We.dm oldcash 308562089 newcash 307019279
29/11 20:22:42 Beastykiller got !enddm'd on #br.dm oldcash 462538786 newcash 460226093
29/11 20:38:49 Beastykiller got !enddm'd on #br.dm oldcash 480826205 newcash 478422074
29/11 20:48:20 batli got !enddm'd on #Noobs_Inc oldcash 400920522 newcash 398915920
