30/10 15:08:13 LoLiiPoPzZ got !enddm'd on #Platteh oldcash 162676210 newcash 161862829
30/10 15:27:51 Tubby got !enddm'd on #psycho_souls oldcash 485244358 newcash 482818137
30/10 16:32:03 Lord__joshua got !enddm'd on #krunal930 oldcash 501836956 newcash 499327772
30/10 16:33:48 Tubby got !enddm'd on #Dm.newbies oldcash 484323737 newcash 481902119
30/10 16:38:51 marttello got !enddm'd on #tank oldcash 7892203235 newcash 7852742219
30/10 17:00:03 Mash got !enddm'd on #mash oldcash 397166247 newcash 395180416
30/10 17:06:56 KHobbits got !enddm'd on #iDM oldcash 5214111781 newcash 5188041223
30/10 17:18:59 papii_robert got !enddm'd on #legendarios oldcash 114436044 newcash 113863864
30/10 17:25:32 puremagr got !enddm'd on #Brutal_force oldcash 117485531 newcash 116898104
30/10 17:59:04 r4ng3r3r32k7 got !enddm'd on #Brutal_force oldcash 733484 newcash 729817
30/10 18:19:53 VmikeV got !enddm'd on #iDM oldcash 166007832 newcash 165177793
30/10 18:48:36 Vaive1 got !enddm'd on #freedm oldcash 714206327 newcash 710635296
30/10 19:06:30 [Dv]0_k_e got !enddm'd on #Dm.newbies oldcash 98925552 newcash 98430925
30/10 19:08:55 Jake|Lil got !enddm'd on #atrocity oldcash 1195213463 newcash 1189237396
30/10 19:13:51 singh got !enddm'd on #tiffayz oldcash 19517808 newcash 19420219
30/10 19:32:10 ieatmopwho got !enddm'd on #tds oldcash 12012153781 newcash 11952093013
30/10 19:33:59 Imports_Pro got !enddm'd on #Dm.newbies oldcash 582512667 newcash 579600104
30/10 19:34:57 toby_ got !enddm'd on #freedm oldcash 1487308619 newcash 1479872076
30/10 20:38:38 Ray131801 got !enddm'd on #tank oldcash 5792353151 newcash 5763391386
30/10 20:38:46 |Lance| got !enddm'd on #atrocity oldcash 20342339594 newcash 20240627897
30/10 21:25:51 alexdub310 got !enddm'd on #Dm.newbies oldcash 2186305480 newcash 2175373953
30/10 21:38:58 VmikeV got !enddm'd on #iDM oldcash 432035018 newcash 429874843
30/10 21:39:00 `Dante got !enddm'd on #tank oldcash 4188407578 newcash 4167465541
30/10 22:34:20 romario397 got !enddm'd on #clan-som oldcash 677039664 newcash 673654466
30/10 23:10:17 romario397 got !enddm'd on #clan-som oldcash 678486042 newcash 675093612
31/10 00:01:21 Void_Range got !enddm'd on #atrocity oldcash 24481982 newcash 24359573
31/10 00:06:34 Patnoy1 got !enddm'd on #kcr oldcash 332747375 newcash 331083639
31/10 00:24:33 Patnoy1 got !enddm'd on #kcr oldcash 342372775 newcash 340660912
31/10 00:33:15 `Drew got !enddm'd on #atrocity oldcash 774906698 newcash 771032165
31/10 01:48:16 xbxlx0x0xdxz got !enddm'd on #geee oldcash 853158215 newcash 848892424
31/10 06:08:21 mark19100 got !enddm'd on #uvdm oldcash 158098080 newcash 157307590
31/10 06:44:57 Bradley` got !enddm'd on #uvdm oldcash 271679199 newcash 270320804
31/10 07:02:49 [L-Warner] got !enddm'd on #bludbrothers oldcash 12213417208 newcash 12152350122
31/10 10:04:44 papii_robert got !enddm'd on #legendarios oldcash 117753398 newcash 117164632
31/10 11:09:22 Greenmage364 got !enddm'd on #tiffayz oldcash 244636362 newcash 243413181
31/10 11:24:31 po_ke_n_die got !enddm'd on #Dm.newbies oldcash 1456298609 newcash 1449017116
31/10 11:47:41 MeGa_StR67 got !enddm'd on #egg oldcash 6947491362 newcash 6912753906
31/10 12:00:58 Lord__Joshua got !enddm'd on #pure_hatred oldcash 499327772 newcash 496831134
31/10 12:38:25 [MP]rangeboy434_ got !enddm'd on #Brutal_force oldcash 1321517910 newcash 1314910321
31/10 12:59:52 danikiller got !enddm'd on #lostsouls oldcash 571394673 newcash 568537700
31/10 13:11:16 ttotal got !enddm'd on #1337 oldcash 360399553 newcash 358597556
31/10 13:11:52 [CS]`FmL`Ethan got !enddm'd on #eab oldcash 18698974 newcash 18605480
31/10 13:21:46 lil_fred got !enddm'd on #tank oldcash 142844690431 newcash 142130466979
31/10 13:23:14 Kamarokody69 got !enddm'd on #tehweed oldcash 566984528 newcash 564149606
31/10 13:33:21 iFresh got !enddm'd on #iDM oldcash 1047814739 newcash 1042575666
1/11 12:14:00 Brownjam0 got !enddm'd on #tank oldcash 6672549433 newcash 6639186686
1/11 14:02:52 joshua12227 got !enddm'd on #twilightassassinz oldcash 2202942864 newcash 2191928150
1/11 14:11:16 sebasa2 got !enddm'd on #krygem oldcash 261381807 newcash 260074898
1/11 14:25:48 twister011 got !enddm'd on #D_M oldcash 1624956641 newcash 1616831858
1/11 14:32:08 [L-Warner] got !enddm'd on #bludbrothers oldcash 12532431868 newcash 12469769709
1/11 14:32:57 mike_tennis0 got !enddm'd on #lostsouls oldcash 306638461 newcash 305105269
1/11 15:19:17 slayerrocks0 got !enddm'd on #tds oldcash 5434022066 newcash 5406851956
1/11 15:29:34 oceancoco got !enddm'd on #iDM oldcash 614592236 newcash 611519275
1/11 15:46:32 captain_ got !enddm'd on #tank oldcash 88744164 newcash 88300444
1/11 15:50:33 Slamma123 got !enddm'd on #Dm.newbies oldcash 3222218772 newcash 3206107679
1/11 16:10:40 `Squirt got !enddm'd on #USSR oldcash 298737937 newcash 297244248
1/11 16:31:25 thereaper543 got !enddm'd on #atrocity oldcash 192626350 newcash 191663219
1/11 16:37:07 shanyeman329 got !enddm'd on #Dm.newbies oldcash 1521725760 newcash 1514117132
1/11 16:41:25 slayerrocks0 got !enddm'd on #tds oldcash 5517397257 newcash 5489810271
1/11 17:24:22 {mark} got !enddm'd on #iDM.Elites oldcash 7370685557 newcash 7333832130
1/11 17:25:03 Dutch_Who got !enddm'd on #Brutal_force oldcash 34488839 newcash 34316395
1/11 17:26:37 thereaper543 got !enddm'd on #atrocity oldcash 200077424 newcash 199077037
1/11 17:32:35 oo_rng_rul3s got !enddm'd on #tank oldcash 11577757226 newcash 11519868440
1/11 17:36:14 Choas247 got !enddm'd on #Dm.newbies oldcash 2022371728 newcash 2012259870
1/11 18:06:58 Tubby got !enddm'd on #psycho_souls oldcash 68097153 newcash 67756668
1/11 18:43:46 wilsonm6 got !enddm'd on #tank oldcash 439395531 newcash 437198554
1/11 18:51:29 Chiz|5_S_H_O_T_Z got !enddm'd on #rangers0wned oldcash 742814086 newcash 739100016
1/11 19:19:29 [chris]- got !enddm'd on #wedabest oldcash 732766246 newcash 729102415
1/11 19:20:48 Age got !enddm'd on #teamsexy oldcash 1849922358 newcash 1840672747
1/11 19:29:29 Slamma123 got !enddm'd on #Dm.newbies oldcash 3210010879 newcash 3193960825
1/11 19:38:52 Slamma123 got !enddm'd on #Dm.newbies oldcash 3193960825 newcash 3177991021
1/11 19:39:22 Helper204 got !enddm'd on #tank oldcash 5332890397 newcash 5306225946
1/11 20:08:06 [IL]Diving_Range got !enddm'd on #buttbuddies oldcash 346153395 newcash 344422629
1/11 20:11:40 Slamma123 got !enddm'd on #Dm.newbies oldcash 3213135763 newcash 3197070085
1/11 20:35:08 MeGa_StR67 got !enddm'd on #tank oldcash 6929792021 newcash 6895143061
1/11 20:52:20 grunting4 got !enddm'd on #zammyzack oldcash 5763739851 newcash 5734921152
1/11 20:55:38 iGoomba got !enddm'd on #unbeatable oldcash 127607251 newcash 126969215
1/11 21:56:52 MeGa_StR67 got !enddm'd on #iDM.Elites oldcash 6967849351 newcash 6933010105
1/11 22:06:22 folgers007 got !enddm'd on #tank oldcash 9240789808 newcash 9194585859
1/11 22:43:12 Speced got !enddm'd on #soycubs oldcash 9406014 newcash 9358984
1/11 23:05:35 Aww_Luv|natalie got !enddm'd on #305-hangout oldcash 37131543 newcash 36945886
2/11 00:51:48 th3_faills got !enddm'd on #lth oldcash 2191998786 newcash 2181038793
2/11 02:05:36 Tomo got !enddm'd on #AussiesiDM oldcash 301260803 newcash 299754499
2/11 08:46:25 AxTSee got !enddm'd on #iDM oldcash 395739132 newcash 393760437
2/11 08:59:29 Brownjam0 got !enddm'd on #tank oldcash 6884939489 newcash 6850514792
2/11 10:02:43 big_j_5911 got !enddm'd on #Egg oldcash 84916023 newcash 84491443
2/11 10:16:53 Barack|Obama got !enddm'd on #freedm oldcash 2602400 newcash 2589388
2/11 10:28:39 [FP]Ybsking got !enddm'd on #tank oldcash 14467414602 newcash 14395077529
2/11 11:13:38 P_K_Shadow2 got !enddm'd on #Dm.newbies oldcash 430171192 newcash 428020337
2/11 11:28:56 [Renne] got !enddm'd on #mhu oldcash 12759100 newcash 12695305
2/11 12:14:09 jeroentje029 got !enddm'd on #Brutal_force oldcash 402495146 newcash 400482671
2/11 12:57:06 aragon7 got !enddm'd on #lostsouls oldcash 114203832 newcash 113632813
2/11 13:18:05 |--Ryan--| got !enddm'd on #iDM oldcash 79842242 newcash 79443031
2/11 13:39:14 w1ldfighter got !enddm'd on #tank oldcash 1434400688 newcash 1427228685
2/11 13:57:40 bret_miller got !enddm'd on #freedm oldcash 379380641 newcash 377483738
2/11 14:13:16 No_Name610 got !enddm'd on #mhu oldcash 1060025597 newcash 1054725470
2/11 14:26:23 rang3_br0th got !enddm'd on #tank oldcash 2197413491 newcash 2186426424
2/11 15:24:23 n0waaka got !enddm'd on #mhu oldcash 25245361 newcash 25119135
2/11 15:32:18 P_K_Shadow2 got !enddm'd on #psycho_souls oldcash 76021846 newcash 75641737
2/11 15:34:00 [Renne] got !enddm'd on #mhu oldcash 46316950 newcash 46085366
2/11 16:05:50 lkkr_gebonkt got !enddm'd on #D_M oldcash 13237455 newcash 13171268
2/11 17:04:01 Abovyan got !enddm'd on #legendary oldcash 1000692110 newcash 995688650
2/11 17:08:44 Gabe got !enddm'd on #TheCoolClub oldcash 23617007098 newcash 23498922063
2/11 17:58:36 singhb08 got !enddm'd on #tiffayz oldcash 401318034 newcash 399311444
2/11 18:05:24 No_Name610 got !enddm'd on #mhu oldcash 1240628767 newcash 1234425624
2/11 18:06:06 Divin3_fire got !enddm'd on #taxi_cab oldcash 13037400 newcash 12972213
2/11 18:14:08 Darthbrian4 got !enddm'd on #iDM oldcash 2166078375 newcash 2155247984
2/11 18:41:46 olson got !enddm'd on #unbeatable oldcash 4411535881 newcash 4389478202
2/11 18:59:38 No_Name610 got !enddm'd on #mhu oldcash 1273945737 newcash 1267576009
2/11 19:42:17 jarnotic got !enddm'd on #Dm.newbies oldcash 2072981817 newcash 2062616908
2/11 20:00:59 ChickenNugget got !enddm'd on #bhmasters oldcash 411491407 newcash 409433950
2/11 20:49:08 Penguino84 got !enddm'd on #tiffayz oldcash 4120671755 newcash 4100068397
2/11 20:59:21 Darthbrian4 got !enddm'd on #ohaidm oldcash 2524882161 newcash 2512257751
2/11 21:31:22 jarnotic got !enddm'd on #krunal930 oldcash 3109720944 newcash 3094172340
2/11 21:54:01 call_me_noob got !enddm'd on #Dm.newbies oldcash 1701152189 newcash 1692646429
2/11 22:01:50 Void_Range got !enddm'd on #atrocity oldcash 65030355 newcash 64705204
2/11 22:35:14 Void_Range got !enddm'd on #atrocity oldcash 64705204 newcash 64381678
2/11 22:46:30 Tokyoanime13 got !enddm'd on #divineterror oldcash 1060886961 newcash 1055582527
2/11 23:21:07 guywithcross got !enddm'd on #iDM oldcash 61503525 newcash 61196008
2/11 23:38:57 Dudman got !enddm'd on #Phoenix_Elites oldcash 2776441740 newcash 2762559532
2/11 23:47:31 zink310sk8r got !enddm'd on #pure_hatred oldcash 5167369618 newcash 5141532770
3/11 00:27:09 cyze got !enddm'd on #geee oldcash 180222627 newcash 179321514
3/11 00:29:23 guywithcross got !enddm'd on #geee oldcash 418042322 newcash 415952111
3/11 00:48:02 alexdub310 got !enddm'd on #Dm.newbies oldcash 2979529510 newcash 2964631863
3/11 00:53:29 YuGiNoob got !enddm'd on #Dm.newbies oldcash 84069946 newcash 83649597
3/11 01:16:03 SatanUnknown got !enddm'd on #wedabest oldcash 538549780 newcash 535857032
3/11 02:06:41 Tomo got !enddm'd on #AussiesiDM oldcash 430934720 newcash 428780047
3/11 02:23:29 Abracadabra got !enddm'd on #geee oldcash 321876772 newcash 320267389
3/11 02:32:29 Abracadabra got !enddm'd on #geee oldcash 326139414 newcash 324508717
3/11 02:32:58 smith got !enddm'd on #tank oldcash 342178050 newcash 340467160
3/11 02:48:41 cyze got !enddm'd on #geee oldcash 300437737 newcash 298935549
3/11 03:01:34 cyze got !enddm'd on #geee oldcash 305439816 newcash 303912617
3/11 03:01:50 [chris]- got !enddm'd on #wedabest oldcash 1093095666 newcash 1087630188
3/11 03:14:34 [chris]- got !enddm'd on #wedabest oldcash 1096573988 newcash 1091091119
3/11 05:08:09 Neil got !enddm'd on #iDM oldcash 569250262 newcash 566404011
3/11 06:14:58 likesgreen1|garren got !enddm'd on #slash-7 oldcash 687359335 newcash 683922539
3/11 07:05:44 dikkepiet got !enddm'd on #krygem230 oldcash 66426042 newcash 66093912
3/11 10:55:45 [MP]rangeboy434_ got !enddm'd on #Brutal_force oldcash 1321517910 newcash 1314910321
3/11 11:03:23 maluco got !enddm'd on #rsbrdm oldcash 439914634 newcash 437715061
3/11 11:17:40 xxxdelxxx got !enddm'd on #ha-ha oldcash 3716344178 newcash 3697762458
3/11 11:43:05 rolnik_marian got !enddm'd on #iDM oldcash 5655342984 newcash 5627066270
3/11 11:55:02 rolnik_marian got !enddm'd on #iDM oldcash 5629564942 newcash 5601417118
3/11 13:05:45 marttello got !enddm'd on #iDM oldcash 523179855 newcash 520563956
3/11 13:41:57 Mittie132 got !enddm'd on #freedm oldcash 132548611 newcash 131885868
3/11 14:04:10 P_K_Shadow2 got !enddm'd on #Dm.newbies oldcash 372609108 newcash 370746063
3/11 14:08:05 Dommy_ got !enddm'd on #Dm.newbies oldcash 749739976 newcash 745991277
3/11 14:36:02 P_K_Shadow2 got !enddm'd on #Dm.newbies oldcash 374740971 newcash 372867267
3/11 14:41:36 Reece_is_peng got !enddm'd on #bludbrothers oldcash 52609455 newcash 52346408
3/11 14:48:34 ole_redneck7 got !enddm'd on #gov oldcash 287327959 newcash 285891320
3/11 14:50:57 ahmada0 got !enddm'd on #iDM oldcash 481960254 newcash 479550453
3/11 15:00:26 shmoah7 got !enddm'd on #iDM oldcash 8076513137 newcash 8036130572
3/11 16:37:26 EricsPixels got !enddm'd on #demonguychris oldcash 3934947 newcash 3915273
3/11 16:42:10 Abovyan got !enddm'd on #legendary oldcash 900330946 newcash 895829292
3/11 16:43:34 zink310sk8r got !enddm'd on #iDM oldcash 5141784880 newcash 5116075956
3/11 16:50:44 gregexor got !enddm'd on #L_U oldcash 2227193547 newcash 2216057580
3/11 18:17:37 `_Nik_` got !enddm'd on #freedm oldcash 2357538314 newcash 2345750623
3/11 18:33:11 Maul_Ko_Lol got !enddm'd on #ancestry oldcash 553846767 newcash 551077534
3/11 18:33:42 demonguychris5 got !enddm'd on #Platteh oldcash 135648118 newcash 134969878
3/11 18:48:53 {mark} got !enddm'd on #iDM.Elites oldcash 8090630297 newcash 8050177146
3/11 19:22:23 Mrt135 got !enddm'd on #newkid618 oldcash 2426806860 newcash 2414672826
3/11 20:05:10 [zane] got !enddm'd on #explorer1123 oldcash 782938055 newcash 779023365
3/11 20:10:09 Colten_AGS got !enddm'd on #explorer1123 oldcash 2709678247 newcash 2696129856
3/11 20:17:25 `Kevin` got !enddm'd on #d2jsp oldcash 2302964285 newcash 2291449464
3/11 20:30:24 `Kevin` got !enddm'd on #atrocity oldcash 2295996804 newcash 2284516820
3/11 20:54:38 xsv_pwnge got !enddm'd on #d2jsp oldcash 1491557037 newcash 1484099252
3/11 21:06:36 Jimdabob13 got !enddm'd on #demonguychris oldcash 4238920323 newcash 4217725722
3/11 21:27:12 `Kevin` got !enddm'd on #atrocity oldcash 2329511620 newcash 2317864062
3/11 21:35:54 rang3r011595 got !enddm'd on #TaL3nT oldcash 165093208 newcash 164267742
3/11 21:51:53 Got_hell got !enddm'd on #nr oldcash 628410404 newcash 625268352
3/11 21:59:39 `Drew got !enddm'd on #atrocity oldcash 269824120 newcash 268475000
3/11 22:11:51 Pea_Kay_Yew got !enddm'd on #atrocity oldcash 1558117422 newcash 1550326835
3/11 22:23:59 jayyy got !enddm'd on #loveless oldcash 1143609770 newcash 1137891722
3/11 22:33:05 Pea_Kay_Yew got !enddm'd on #atrocity oldcash 1599533836 newcash 1591536167
3/11 22:37:32 |michelle| got !enddm'd on #noobz oldcash 914072285 newcash 909501924
3/11 23:29:04 Gabe got !enddm'd on #iDM oldcash 23498922063 newcash 23381427453
3/11 23:32:33 g_shorty2 got !enddm'd on #g_shorty2 oldcash 562788278 newcash 559974337
3/11 23:33:27 thereaper543 got !enddm'd on #atrocity oldcash 1476644954 newcash 1469261730
3/11 23:55:05 Choas247 got !enddm'd on #Dm.newbies oldcash 2359303538 newcash 2347507021
3/11 23:59:01 Tarfiti got !enddm'd on #noobz oldcash 2183079170 newcash 2172163775
4/11 00:22:28 P_L_I_P_S got !enddm'd on #kerryberry3 oldcash 245683253 newcash 244454837
4/11 03:09:24 MsSayian got !enddm'd on #iDM oldcash 33803835078 newcash 33634815903
4/11 03:24:02 Soapy07 got !enddm'd on #ff oldcash 2810861930 newcash 2796807621
4/11 04:00:43 xp0wer_killx got !enddm'd on #tank oldcash 2339638005 newcash 2327939815
4/11 04:12:00 I-Own-Plips got !enddm'd on #kerryberry3 oldcash 270603237 newcash 269250221
4/11 04:52:31 Pk3r___0wn3r got !enddm'd on #D_l oldcash 120093538 newcash 119493071
4/11 06:19:03 |--Ryan--| got !enddm'd on #bludbrothers oldcash 146048783 newcash 145318540
4/11 08:35:02 max_est got !enddm'd on #Dm.newbies oldcash 435112345 newcash 432936784
4/11 08:53:46 Arjen got !enddm'd on #druidje oldcash 1994964588 newcash 1984989766
4/11 08:56:55 Jeqqu got !enddm'd on #chillarit oldcash 1007607825 newcash 1002569786
4/11 09:57:18 nytiznot got !enddm'd on #Dm.newbies oldcash 41379399 newcash 41172503
4/11 10:10:29 nightsaver got !enddm'd on #legendary oldcash 470906181 newcash 468551651
4/11 10:14:59 awesomo2300 got !enddm'd on #krygem230 oldcash 443398300 newcash 441181309
4/11 10:19:00 nightsaver got !enddm'd on #legendary oldcash 497975322 newcash 495485446
4/11 10:52:48 Rowhie got !enddm'd on #dmlol oldcash 464354982 newcash 462033208
4/11 11:21:11 PsychiaterK got !enddm'd on #L_U oldcash 818199626 newcash 814108628
4/11 11:48:05 ole_redneck7 got !enddm'd on #gov oldcash 122893076 newcash 122278611
4/11 11:59:26 Gekke|Navel1 got !enddm'd on #iDM oldcash 14595691262 newcash 14522712806
4/11 12:06:19 w1ldfighter got !enddm'd on #tank oldcash 1484819186 newcash 1477395091
4/11 12:51:28 Dandamanyoyo got !enddm'd on #eleowns oldcash 625114018 newcash 621988448
4/11 13:49:28 P_K_Shadow2 got !enddm'd on #mp oldcash 921486582 newcash 916879150
4/11 13:59:44 oo_rng_rul3s got !enddm'd on #tank oldcash 16704844936 newcash 16621320712
4/11 14:29:27 Wulf00first_ got !enddm'd on #L_U oldcash 976163760 newcash 971282942
4/11 15:00:30 woutertje_93 got !enddm'd on #Mhu oldcash 1327500318 newcash 1320862817
4/11 15:33:58 Puma got !enddm'd on #L_U oldcash 1840515399 newcash 1831312823
4/11 15:45:15 joshua_ got !enddm'd on #Crimson-Project oldcash 197317000 newcash 196330415
4/11 16:10:59 Gemblem got !enddm'd on #gemblem oldcash 1150549614 newcash 1144796866
4/11 16:12:15 [CPR]Troy|1R4Q got !enddm'd on #Crimson-Project oldcash 213868878 newcash 212799534
4/11 16:34:58 atheoran got !enddm'd on #Mhu oldcash 151856520 newcash 151097238
4/11 16:42:36 marttello got !enddm'd on #Dm.newbies oldcash 755341616 newcash 751564908
4/11 16:57:46 [Renne] got !enddm'd on #Mhu oldcash 1149787088 newcash 1144038153
4/11 17:10:52 toby_ got !enddm'd on #freedm oldcash 1462514342 newcash 1455201771
4/11 17:40:52 [CPR]lil_Am0n|Luke got !enddm'd on #Crimson-Project oldcash 217709625 newcash 216621077
4/11 18:08:29 `Anth got !enddm'd on #iDM.Elites oldcash 13711381950 newcash 13642825041
4/11 18:19:44 ChickenNugget got !enddm'd on #bhmasters oldcash 817311064 newcash 813224509
4/11 18:19:48 RngJudgement got !enddm'd on #19821992 oldcash 79524854 newcash 79127230
4/11 18:19:55 joshua12227 got !enddm'd on #dmerking oldcash 4301237087 newcash 4279730902
4/11 18:23:06 missytake got !enddm'd on #missytake oldcash 1414362221 newcash 1407290410
4/11 18:24:14 joshua12227 got !enddm'd on #dmerking oldcash 4279730902 newcash 4258332248
4/11 18:26:30 papii_robert got !enddm'd on #legendarios oldcash 313365092 newcash 311798267
4/11 18:57:48 Tubby got !enddm'd on #Dm.newbies oldcash 104725696 newcash 104202068
4/11 19:05:50 Dmhc got !enddm'd on #d2jsp oldcash 247671691 newcash 246433333
4/11 19:24:26 Runearquero got !enddm'd on #dmerking oldcash 1810950201 newcash 1801895450
4/11 19:30:58 Dommy_ got !enddm'd on #Dm.newbies oldcash 2122389843 newcash 2111777894
4/11 19:58:04 iRun got !enddm'd on #World_27 oldcash 765728201 newcash 761899560
4/11 20:24:49 rangepurez33 got !enddm'd on #BAnk-loot oldcash 466664462 newcash 464331140
4/11 21:27:01 c00kymonster parted channel #Care_Bears during a dm oldcash 277868208 penalty 5557365
4/11 21:50:47 Patty_B parted channel #fsn during a dm oldcash 1922904990 penalty 38458100
4/11 22:23:59 hikozaru parted channel #i_losebank_i during a dm oldcash 2343681816 penalty 46873637
4/11 22:35:08 saber_wing20 got !enddm'd on #gemblem oldcash 176608931 newcash 175725887
4/11 22:45:40 knightkller9 parted channel #loveless during a dm oldcash 41470885939 penalty 829417719
4/11 23:41:59 [Cv]Nathan|Swag|AFK got !enddm'd on #305-hangout oldcash 127486572 newcash 126849140
4/11 23:43:46 Eugene got !enddm'd on #geee oldcash 363530684 newcash 361713031
5/11 00:11:34 farmboy345 got !enddm'd on #Care_Bears oldcash 59952578 newcash 59652816
5/11 00:20:20 Celebi got !enddm'd on #yahoo oldcash 697931978 newcash 694442319
5/11 00:27:52 [EOP]darkdartpk got !enddm'd on #iDM oldcash 2239146650 newcash 2227950917
5/11 00:32:12 roan3105 parted channel #kcr during a dm oldcash 1738871119 penalty 34777423
5/11 00:58:40 farmboy345 parted channel #iDM during a dm oldcash 202235518 penalty 4044711
5/11 01:29:53 Patty_B parted channel #iDM during a dm oldcash 3043884834 penalty 60877697
5/11 01:48:48 {Toori} got !enddm'd on #tara oldcash 503099376 newcash 500583880
5/11 02:22:54 Famous parted channel #slash-7 during a dm oldcash 1261584281 penalty 25231686
5/11 03:40:56 N1ck parted channel #slash-7 during a dm oldcash 8116674 penalty 162334
5/11 04:11:21 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 502454873 newcash 499942599
5/11 05:13:21 twister011 got !enddm'd on #L_U oldcash 878419261 newcash 874027165
5/11 06:18:30 woodenpug got !enddm'd on #tank oldcash 40614867367 newcash 40411793031
5/11 06:23:32 |Lance| parted channel #tank during a dm oldcash 20804536878 penalty 416090738
5/11 07:47:06 Neil got !enddm'd on #iDM oldcash 331083072 newcash 329427657
5/11 08:25:40 roan3105 parted channel #kcr during a dm oldcash 2534563786 penalty 50691276
5/11 08:45:37 ahmada0 got !enddm'd on #iDM oldcash 158257536 newcash 157466249
5/11 08:51:31 Imu got !enddm'd on #iDM oldcash 1899382750 newcash 1889885837
5/11 09:06:37 Ozzy|_ parted channel #roflklompen during a dm oldcash 1045157098 penalty 20903142
5/11 09:49:00 `jd` got !enddm'd on #Dm.newbies oldcash 1730561469 newcash 1721908662
5/11 10:15:52 awesomo2300 got !enddm'd on #krygem230 oldcash 543626748 newcash 540908615
5/11 10:40:15 ojje1994_flink parted channel #TsZdm during a dm oldcash 224265957 penalty 4485320
5/11 10:44:13 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 628069151 newcash 624928806
5/11 11:06:37 Nizmo30 got kicked during a dm by Nizmo30 oldcash 1374593717 penalty 13745938
5/11 11:09:42 [Renne] got !enddm'd on #mhu oldcash 1556248991 newcash 1548467747
5/11 11:27:25 Ranger46401 parted channel #matrix during a dm oldcash 2378888096 penalty 47577762
5/11 11:45:22 |--Ryan--| got !enddm'd on #bludbrothers oldcash 500039608 newcash 497539410
5/11 11:50:56 reecesing202 got !enddm'd on #Soniix oldcash 391884089 newcash 389924669
5/11 12:03:40 Itz|Slay got !enddm'd on #Dm.newbies oldcash 1453792923 newcash 1446523959
5/11 12:11:47 Neil got !enddm'd on #Dm.newbies oldcash 726578661 newcash 722945768
5/11 12:25:14 snake_XD got !enddm'd on #pokendie oldcash 829357534 newcash 825210747
5/11 13:02:26 Abovyan got !enddm'd on #legendary oldcash 942365767 newcash 937653939
5/11 13:49:47 aw_pur0 parted channel #aces_of_wars during a dm oldcash 166767609 penalty 3335353
5/11 13:49:57 Meg parted channel #cwd during a dm oldcash 576599603 penalty 11531993
5/11 14:03:55 `jd` got !enddm'd on #Dm.newbies oldcash 595561012 newcash 592583207
5/11 14:36:54 Jeqqu got !enddm'd on #chillarit oldcash 48814064 newcash 48569994
5/11 14:39:23 Eveseindefdu got !enddm'd on #tank oldcash 47621250181 newcash 47383143931
5/11 14:46:02 FistedOne_IV got !enddm'd on #chillarit oldcash 207623320 newcash 206585204
5/11 15:03:53 eradicater99 parted channel #battingcrew during a dm oldcash 587699178 penalty 11753984
5/11 16:03:55 aw_pur0 parted channel #aces_of_wars during a dm oldcash 309237845 penalty 6184757
5/11 16:10:43 [Dv]0_k_e got !enddm'd on #Dm.newbies oldcash 173022896 newcash 172157782
5/11 16:12:24 papii_robert got !enddm'd on #legendarios oldcash 311798267 newcash 310239276
5/11 16:59:29 Neil got !enddm'd on #Dm.newbies oldcash 1331940 newcash 1325281
5/11 17:04:39 oo_rng_rul3s got !enddm'd on #tank oldcash 19408073886 newcash 19311033517
5/11 17:15:59 [^CH1GY^] got !enddm'd on #spiritz oldcash 2497727979 newcash 2485239340
5/11 17:46:47 Quickdeath39 parted channel #spiritz during a dm oldcash 2963520403 penalty 59270409
5/11 18:04:09 Computer got !enddm'd on #VT oldcash 23747696 newcash 23628958
5/11 18:04:35 Neil got !enddm'd on #Dm.newbies oldcash 54521526 newcash 54248919
5/11 18:09:30 Hug0 got !enddm'd on #Dm.newbies oldcash 97103851 newcash 96618332
5/11 18:36:50 Chadlyy got !enddm'd on #d2jsp oldcash 28650721 newcash 28507468
5/11 18:40:13 wout11 got !enddm'd on #fun@chat oldcash 6890985940 newcash 6856531011
5/11 19:10:24 {Toori} got !enddm'd on #noobz oldcash 293309738 newcash 291843190
5/11 19:21:17 {mark} got !enddm'd on #iDM.Elites oldcash 8938322609 newcash 8893630996
5/11 20:01:55 AxTSee got !enddm'd on #Dm.newbies oldcash 442835847 newcash 440621668
5/11 20:17:19 SatanUnknown got !enddm'd on #wedabest oldcash 2161522485 newcash 2150714873
5/11 20:23:32 Nikemsd parted channel #gaytimewithdharoks during a dm oldcash 1948356662 penalty 38967134
5/11 20:29:17 alexdub310 got !enddm'd on #Dm.newbies oldcash 3162251108 newcash 3146439853
5/11 20:31:42 alexdub310 got !enddm'd on #Dm.newbies oldcash 3146439853 newcash 3130707654
5/11 21:00:33 Macabre_here got !enddm'd on #tank oldcash 3178404855 newcash 3162512831
5/11 21:09:49 Hug0 quit during a dm oldcash 136669658 penalty 1366697
5/11 21:33:49 `Dante got !enddm'd on #tank oldcash 8857466359 newcash 8813179028
5/11 21:53:55 `Kevin` got !enddm'd on #Dm.newbies oldcash 3614000509 newcash 3595930507
5/11 22:13:16 NIN-Closer parted channel #VT during a dm oldcash 1352200772 penalty 27044016
5/11 22:22:05 InuYasha parted channel #wedabest during a dm oldcash 521357675 penalty 10427154
5/11 22:32:25 Celebi got !enddm'd on #new_orleans oldcash 995468255 newcash 990490914
5/11 22:33:51 Goldmerch got !enddm'd on #divineterror oldcash 847364830 newcash 843128006
5/11 23:05:41 guywithcross parted channel #kerryberry3 during a dm oldcash 607967014 penalty 12159341
6/11 00:38:52 Daemion parted channel #elven during a dm oldcash 423199635 penalty 8463993
6/11 01:05:51 jek584 got !enddm'd on #legendary oldcash 2492028124 newcash 2479567984
6/11 01:06:38 Grunza got !enddm'd on #L_U oldcash 29571801735 newcash 29423942727
6/11 02:05:21 abracadabra got !enddm'd on #geee oldcash 625519889 newcash 622392290
6/11 03:41:53 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 606445324 newcash 603413098
6/11 03:47:19 Mistake parted channel #AussiesiDM during a dm oldcash 218393669 penalty 4367874
6/11 03:56:45 twister011 got !enddm'd on #L_U oldcash 3186998511 newcash 3171063519
6/11 04:05:57 tommasfong got !enddm'd on #kcr oldcash 1869752121 newcash 1860403361
6/11 04:48:52 Roryz parted channel #AusNZ during a dm oldcash 121666204 penalty 2433325
6/11 05:04:01 |Lance| parted channel #tank during a dm oldcash 20400959150 penalty 408019183
6/11 05:14:38 hatmon got !enddm'd on #tank oldcash 6344878518 newcash 6313154126
6/11 06:18:45 YuGiNoob got !enddm'd on #Dm.newbies oldcash 468508755 newcash 466166212
6/11 06:25:43 YuGiNoob parted channel #tank during a dm oldcash 466166212 penalty 9323325
6/11 06:27:11 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 804950959 newcash 800926205
6/11 07:03:35 Robbe_226 parted channel #TsZdm during a dm oldcash 409966214 penalty 8199325
6/11 07:13:10 Adex parted channel #chillarit during a dm oldcash 55378555490 penalty 1107571110
6/11 07:59:30 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 870116279 newcash 865765698
6/11 08:11:06 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 865765698 newcash 861436870
6/11 08:29:42 Dinosparky got !enddm'd on #ha-ha oldcash 313997797 newcash 312427809
6/11 08:33:41 gregexor parted channel #tank during a dm oldcash 30721660 penalty 614434
6/11 09:06:17 Soccer_J9 parted channel #iDM during a dm oldcash 846263893 penalty 16925278
6/11 09:56:33 mike_tennis0 got !enddm'd on #lostsouls oldcash 886951352 newcash 882516596
6/11 10:08:07 w0ble_o0wner parted channel #iDM during a dm oldcash 147242870 penalty 2944858
6/11 10:12:09 {mark} parted channel #iDM during a dm oldcash 8916926798 penalty 178338536
6/11 11:31:02 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 1050417663 newcash 1045165575
6/11 12:14:18 Lemaster got !enddm'd on #Dm.newbies oldcash 1682147759 newcash 1673737021
6/11 12:17:56 aw_pur0 parted channel #aces_of_wars during a dm oldcash 300552999 penalty 6011060
6/11 12:18:08 Runearquero got !enddm'd on #ha-ha oldcash 2036201874 newcash 2026020865
6/11 12:43:03 Runearquero got !enddm'd on #ha-ha oldcash 2778072410 newcash 2764182048
6/11 13:15:12 Telefonorm got !enddm'd on #nesser oldcash 2100591677 newcash 2090088719
6/11 13:21:12 onewecallgod got !enddm'd on #iDM.Elites oldcash 36149435904 newcash 35968688725
6/11 13:42:27 `Dante got !enddm'd on #tank oldcash 8946051541 newcash 8901321284
6/11 13:56:31 w0ble_o0wner got !enddm'd on #iDM oldcash 229316447 newcash 228169865
6/11 14:04:07 Waterpower51 parted channel #WeDm during a dm oldcash 11206829719 penalty 224136595
6/11 14:08:59 werr4560 got !enddm'd on #werr4560 oldcash 4389659208 newcash 4367710912
6/11 14:11:56 P_K_Shadow got !enddm'd on #Dm.newbies oldcash 2181294494 newcash 2170388022
6/11 14:21:15 emoweirdo3 got !enddm'd on #Dm.newbies oldcash 680144803 newcash 676744079
6/11 14:43:15 johncena parted channel #iBOOM during a dm oldcash 4810945497 penalty 96218910
6/11 14:57:45 strguri parted channel #alching during a dm oldcash 1364453608 penalty 27289073
6/11 15:01:51 werr4560 got !enddm'd on #werr4560 oldcash 4699845942 newcash 4676346713
6/11 15:07:54 norsk parted channel #iBOOM during a dm oldcash 22497682 penalty 449954
6/11 15:30:00 po_ke_n_die got !enddm'd on #iDM oldcash 5158422859 newcash 5132630745
6/11 16:21:20 nintyniner90 got !enddm'd on #tank oldcash 606799457 newcash 603765460
6/11 16:41:07 {mark} got !enddm'd on #istake oldcash 8918601573 newcash 8874008566
6/11 17:10:04 Riddlerforce got !enddm'd on #d2jsp oldcash 190625762 newcash 189672634
6/11 17:37:54 Dudman got !enddm'd on #tank oldcash 4454206715 newcash 4431935682
6/11 17:38:40 mike_tennis0 got !enddm'd on #lostsouls oldcash 989889975 newcash 984940526
6/11 17:54:31 Dudman got !enddm'd on #iDM.Elites oldcash 4435307125 newcash 4413130590
6/11 18:06:06 ChickenNugget parted channel #tds during a dm oldcash 985628413 penalty 19712569
6/11 18:10:07 TearbeaR parted channel #iDM.Newbies during a dm oldcash 998104729 penalty 19962095
6/11 18:55:04 {mark} got !enddm'd on #iDM.Elites oldcash 8969499935 newcash 8924652436
6/11 19:09:23 [EOP]Ari|Visage got !enddm'd on #alching oldcash 274456028 newcash 273083748
6/11 19:14:10 [MM]Shane got !enddm'd on #dm.arena oldcash 1870722745 newcash 1861369132
6/11 19:33:25 Nand0 got !enddm'd on #no_life_unit oldcash 36923154 newcash 36738539
6/11 19:42:28 zink310sk8r got !enddm'd on #pure_hatred oldcash 6647831038 newcash 6614591883
6/11 19:54:47 Choas247 got !enddm'd on #Dm.newbies oldcash 2561420293 newcash 2548613192
6/11 19:59:52 Tarfiti got !enddm'd on #noobz oldcash 2176271039 newcash 2165389684
6/11 20:02:17 Ace_Mak got !enddm'd on #world97 oldcash 2225393775 newcash 2214266807
6/11 20:27:46 l0l_24_7_52 parted channel #dmerking during a dm oldcash 846853473 penalty 16937070
6/11 20:47:56 Matttmannnn2 parted channel #Dm.newbies during a dm oldcash 553778735 penalty 11075575
6/11 20:58:35 kyzza3 parted channel #yahoo during a dm oldcash 1838804365 penalty 36776088
6/11 21:25:49 Eco_worrior5 got !enddm'd on #divineterror oldcash 2842350232 newcash 2828138481
6/11 21:30:09 ins4ne got !enddm'd on #tank oldcash 5275752246 newcash 5249373485
6/11 21:32:37 {mark} got !enddm'd on #iDM.Elites oldcash 9119843992 newcash 9074244773
6/11 21:38:53 {mark} got !enddm'd on #iDM.Elites oldcash 9125046561 newcash 9079421329
6/11 21:46:05 nightsaver parted channel #legendary during a dm oldcash 141774920 penalty 2835499
6/11 22:09:55 lsj1993 parted channel #krunal930 during a dm oldcash 1918294534 penalty 38365891
6/11 22:19:35 Runearquero parted channel #ha-ha during a dm oldcash 2901097291 penalty 58021946
6/11 22:47:18 xredfoxx got !enddm'd on #xredfoxx oldcash 360251578 newcash 358450321
6/11 23:05:03 Deecfc07 got !enddm'd on #xredfoxx oldcash 4061507216 newcash 4041199680
6/11 23:17:06 Warlord parted channel #world129 during a dm oldcash 1341800 penalty 26836
6/11 23:31:32 tfot parted channel #tfot during a dm oldcash 1927184074 penalty 38543682
6/11 23:41:36 Cassiee parted channel #world129 during a dm oldcash 48590658 penalty 971814
7/11 00:14:34 |PizzaGuy| got !enddm'd on #Am oldcash 691035344 newcash 687580168
7/11 00:27:14 Jimdabob13 parted channel #platteh during a dm oldcash 4602826319 penalty 92056527
7/11 00:31:47 ins4ne got !enddm'd on #obsidian oldcash 7615431753 newcash 7577354595
7/11 00:35:54 Imu parted channel #Dm.newbies during a dm oldcash 4091335058 penalty 81826702
7/11 00:54:54 [EOP]darkdartpk got !enddm'd on #alching oldcash 2419968874 newcash 2407869030
7/11 01:04:24 [EOP]Ari|Visage got !enddm'd on #alching oldcash 296798469 newcash 295314477
7/11 01:19:02 ^_--Jason--_^ got !enddm'd on #TaraNichole oldcash 310055534 newcash 308505257
7/11 01:33:49 roan3105 parted channel #kcr during a dm oldcash 2909386358 penalty 58187728
7/11 01:36:16 Hyun got !enddm'd on #divineterror oldcash 35408261328 newcash 35231220022
7/11 01:55:51 roan3105 parted channel #kcr during a dm oldcash 2899012328 penalty 57980247
7/11 02:27:11 {Toori} got !enddm'd on #noobz oldcash 1276627963 newcash 1270244824
7/11 02:59:23 man_u_dicl got !enddm'd on #tank oldcash 9054825319 newcash 9009551193
7/11 03:07:13 P_K_Shadow got !enddm'd on #Dm.newbies oldcash 2466103066 newcash 2453772551
7/11 03:55:19 twister011 got !enddm'd on #Dm.newbies oldcash 3641233891 newcash 3623027722
7/11 04:16:00 twister011 parted channel #tank during a dm oldcash 3623027722 penalty 72460555
7/11 04:35:21 {Toori} got !enddm'd on #TaraNichole oldcash 1806758963 newcash 1797725169
7/11 04:55:50 werr4560 got !enddm'd on #werr4560 oldcash 5672224356 newcash 5643863235
7/11 05:17:49 Jelly|Legs|Jim got !enddm'd on #Karismah oldcash 582860673 newcash 579946370
7/11 05:19:09 xp0wer_killx got !enddm'd on #Dm.newbies oldcash 259625077 newcash 258326952
7/11 05:50:37 Zemus got !enddm'd on #zt-lobby oldcash 5558044367 newcash 5530254146
7/11 05:56:39 Gameripper parted channel #iDM during a dm oldcash 2038108504 penalty 40762171
7/11 05:57:44 {Toori} got !enddm'd on #noobz oldcash 2052361498 newcash 2042099691
7/11 06:09:03 twister011 got !enddm'd on #L_U oldcash 3623680712 newcash 3605562309
7/11 06:24:57 Big6slogger parted channel #ipoison_sabo during a dm oldcash 79517140620 penalty 1590342813
7/11 06:30:21 [Aj] parted channel #ausnz during a dm oldcash 759369045 penalty 15187381
7/11 06:47:54 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 624203921 newcash 621082902
7/11 07:15:20 Renzopo900 got !enddm'd on #freedm oldcash 2953320419 newcash 2938553817
7/11 07:20:32 Fisher quit during a dm oldcash 298805778 penalty 2988058
7/11 07:49:21 Pubertybeard got !enddm'd on #iDM oldcash 16211900 newcash 16130841
7/11 09:16:53 mrbye parted channel #agent00c00l during a dm oldcash 222821331 penalty 4456427
7/11 09:17:39 ahmada0 parted channel #iDM during a dm oldcash 592602642 penalty 11852053
7/11 09:44:19 [[`Stephen`]] parted channel #D_L during a dm oldcash 600074443 penalty 12001489
7/11 10:01:50 D38D_PL0X got !enddm'd on #ted oldcash 1036512527 newcash 1031329965
7/11 10:14:05 danielucho54 parted channel #zymon during a dm oldcash 310638851 penalty 6212778
7/11 10:27:07 flickr parted channel #gzf during a dm oldcash 60904713 penalty 1218095
7/11 10:30:30 Kadai parted channel #gzf during a dm oldcash 59416312 penalty 1188327
7/11 10:31:04 SoniK parted channel #gzf during a dm oldcash 662594024 penalty 13251881
7/11 10:35:43 w0ble_o0wner got !enddm'd on #Dm.newbies oldcash 737433860 newcash 733746691
7/11 10:38:35 w0ble_o0wner got !enddm'd on #Dm.newbies oldcash 733746691 newcash 730077958
7/11 10:44:18 w0ble_o0wner parted channel #Dm.newbies during a dm oldcash 730077958 penalty 14601560
7/11 11:00:52 Nh parted channel #cwd during a dm oldcash 189439225 penalty 3788785
7/11 11:01:53 lifekiller10 got !enddm'd on #tank oldcash 2041029460 newcash 2030824313
7/11 11:02:41 Nh parted channel #cwd during a dm oldcash 185650440 penalty 3713009
7/11 11:28:45 [---Tyler---] parted channel #atrocity during a dm oldcash 250090439 penalty 5001809
7/11 11:40:41 ttotal got !enddm'd on #Dm.newbies oldcash 1168446357 newcash 1162604126
7/11 12:16:02 Warlord got !enddm'd on #world129 oldcash 31815619 newcash 31656541
7/11 12:16:28 air_1345 got !enddm'd on #iDM oldcash 461598374 newcash 459290383
7/11 12:17:04 dutchqueen got !enddm'd on #Team_if oldcash 413144291 newcash 411078570
7/11 12:28:20 CandyCane parted channel #PkingStreet during a dm oldcash 2085964496 penalty 41719290
7/11 12:40:33 Warlord parted channel #world129 during a dm oldcash 79058729 penalty 1581175
7/11 12:41:11 sr_Knight7 parted channel #aeondm during a dm oldcash 275204938 penalty 5504099
7/11 12:51:56 ZachXFury got !enddm'd on #PkingStreet oldcash 22725774 newcash 22612146
7/11 13:30:07 range_boy29 got !enddm'd on #krygem230 oldcash 890611530 newcash 886158473
7/11 13:47:09 Nh parted channel #cwd during a dm oldcash 181937431 penalty 3638749
7/11 13:57:21 meghan got !enddm'd on #world129 oldcash 26259767 newcash 26128469
7/11 13:58:50 gt_4321 got !enddm'd on #xredfoxx oldcash 2083249584 newcash 2072833337
7/11 14:05:31 Nh parted channel #cwd during a dm oldcash 9204402 penalty 184089
7/11 14:37:34 ole_redneck7 got !enddm'd on #iDM oldcash 122871912 newcash 122257553
7/11 14:42:27 DizzyRanger got !enddm'd on #dm.newbies oldcash 976280459 newcash 971399057
7/11 15:04:41 No_Name610 got !enddm'd on #helldemon484 oldcash 228539997 newcash 227397298
7/11 15:05:29 call_me_noob parted channel #tank during a dm oldcash 2837665843 penalty 56753317
7/11 15:19:38 MstrMonopoly got !enddm'd on #rebelz oldcash 203363440 newcash 202346623
7/11 15:22:09 haydnharris1 got !enddm'd on #kaitos oldcash 3217508086 newcash 3201420546
7/11 15:43:45 Neil got !enddm'd on #iDM oldcash 483037512 newcash 480622325
7/11 15:47:15 Choas247 got !enddm'd on #Dm.newbies oldcash 1117278886 newcash 1111692492
7/11 15:47:44 Warlord got !enddm'd on #world129 oldcash 77712954 newcash 77324390
7/11 16:05:24 n01z_pro got !enddm'd on #boyz oldcash 157882277 newcash 157092866
7/11 16:16:56 Rgreenrich_ got !enddm'd on #iDM oldcash 191022383 newcash 190067272
7/11 16:20:38 Ginder10 got !enddm'd on #cwd oldcash 56903560 newcash 56619043
7/11 16:26:56 Nanner got !enddm'd on #tunnel oldcash 441993934 newcash 439783965
7/11 16:28:00 P_K_Shadow got !enddm'd on #Dm.newbies oldcash 905374496 newcash 900847624
7/11 16:48:11 P_K_Shadow got !enddm'd on #Dm.newbies oldcash 919919924 newcash 915320325
7/11 16:51:15 Lowlama got !enddm'd on #Dm.newbies oldcash 1084992784 newcash 1079567821
7/11 16:55:17 DizzyRanger got !enddm'd on #Dm.newbies oldcash 1021969501 newcash 1016859654
7/11 17:32:57 ballababy31 got !enddm'd on #bhmasters oldcash 3967791346 newcash 3947952390
7/11 17:41:04 call_me_noob parted channel #tank during a dm oldcash 91159441 penalty 1823189
7/11 18:02:03 Runeedude parted channel #rebelz during a dm oldcash 170034798 penalty 3400696
7/11 18:03:40 oceancoco got !enddm'd on #bhmasters oldcash 695674713 newcash 692196340
7/11 18:06:45 Kwe3f parted channel #_ during a dm oldcash 176091811 penalty 3521837
7/11 18:19:17 jeffreyp parted channel #Eveseindefdu during a dm oldcash 1251990692 penalty 25039814
7/11 18:36:23 Darthbrian4 got !enddm'd on #ohaidm oldcash 2991459847 newcash 2976502548
7/11 18:42:49 Lowlama got !enddm'd on #Dm.newbies oldcash 1130601121 newcash 1124948116
7/11 18:53:55 Warlord parted channel #world129 during a dm oldcash 77324390 penalty 1546488
7/11 19:05:16 |p3rvz|r|us| got !enddm'd on #thelounge oldcash 4551002024 newcash 4528247014
7/11 19:06:42 Warlord parted channel #world129 during a dm oldcash 77132020 penalty 1542641
7/11 19:11:17 Warlord parted channel #world129 during a dm oldcash 71889379 penalty 1437788
7/11 19:34:44 call_me_noob got !enddm'd on #tank oldcash 112495447 newcash 111932970
7/11 19:36:52 loon parted channel #cwhearts during a dm oldcash 1895281646 penalty 37905633
7/11 19:39:02 duck_sitting got !enddm'd on #rfa oldcash 763836842 newcash 760017658
7/11 19:40:32 leftfordead5 parted channel #rfa during a dm oldcash 708096233 penalty 14161925
7/11 19:46:29 X_________5 got !enddm'd on #bhmasters oldcash 234692250 newcash 233518789
7/11 19:54:37 Hyun got !enddm'd on #tank oldcash 38513174619 newcash 38320608746
7/11 20:13:01 Kwe3f parted channel #_ during a dm oldcash 172569974 penalty 3451400
7/11 20:17:55 ^12ethde^ got !enddm'd on #jazz oldcash 96264673 newcash 95783350
7/11 20:43:57 ins4ne parted channel #Eveseindefdu during a dm oldcash 395726122 penalty 7914523
7/11 20:57:19 homefry222 parted channel #boyz during a dm oldcash 216338511 penalty 4326771
7/11 21:53:53 smith got !enddm'd on #tank oldcash 326659688 newcash 325026390
7/11 22:01:11 dark_clues got !enddm'd on #yahoo oldcash 1581136024 newcash 1573230344
7/11 22:03:52 smith got !enddm'd on #Dm.newbies oldcash 325026390 newcash 323401259
7/11 22:09:48 Ethann got !enddm'd on #fsn oldcash 1712744772 newcash 1704181049
7/11 22:17:50 Jayke parted channel #yahoo during a dm oldcash 475314350 penalty 9506287
7/11 22:18:56 balla|cody got !enddm'd on #Dm.newbies oldcash 380292023 newcash 378390563
7/11 22:19:08 w0ble_o0wner got !enddm'd on #iDM oldcash 677883409 newcash 674493992
7/11 22:34:20 Richmitch24 parted channel #tits during a dm oldcash 389460426 penalty 7789209
7/11 22:35:13 Richmitch24 parted channel #tits during a dm oldcash 381671217 penalty 7633425
7/11 22:37:24 hikozaru got !enddm'd on #Care_Bears oldcash 1485180483 newcash 1477754581
7/11 22:55:06 king_uther39 got !enddm'd on #blitzirc oldcash 853154445 newcash 848888673
7/11 23:03:54 Quickdeath39 quit during a dm oldcash 763006318 penalty 7630064
7/11 23:10:44 smith parted channel #tank during a dm oldcash 323401259 penalty 6468026
7/11 23:11:35 kyzza3 parted channel #new_orleans during a dm oldcash 2367395292 penalty 47347906
7/11 23:43:00 Goldmerch got !enddm'd on #divineterror oldcash 312646811 newcash 311083577
7/11 23:52:45 Yao parted channel #gzf during a dm oldcash 524265226 penalty 10485305
7/11 23:55:46 Yao parted channel #gzf during a dm oldcash 515855071 penalty 10317102
7/11 23:58:46 Ko_I_Said got !enddm'd on #iDM oldcash 1759425627 newcash 1750628499
7/11 23:59:58 emoweirdo3 got !enddm'd on #Dm.newbies oldcash 767114066 newcash 763278496
8/11 00:21:11 [DR]Tommy parted channel #Dr_clan during a dm oldcash 236108834 penalty 4722177
8/11 00:41:24 Chatless_One got !enddm'd on #tank oldcash 40966075694 newcash 40761245316
8/11 01:02:24 smith got !enddm'd on #Dm.newbies oldcash 570956233 newcash 568101452
8/11 01:20:47 Daemion got !enddm'd on #elven oldcash 203640149 newcash 202621949
8/11 01:30:40 N1ck parted channel #ausnz during a dm oldcash 1377321283 penalty 27546426
8/11 01:43:27 smith got !enddm'd on #yahoo oldcash 159586698 newcash 158788765
8/11 01:51:21 Jsmith52 parted channel #ohaidm during a dm oldcash 804213447 penalty 16084269
8/11 01:52:49 taintd_love got !enddm'd on #yahoo oldcash 933418967 newcash 928751873
8/11 02:27:08 Hyun got !enddm'd on #tank oldcash 40067265688 newcash 39866929360
8/11 02:37:25 {Toori} got !enddm'd on #TaraNichole oldcash 2319932877 newcash 2308333213
8/11 03:24:34 NIN-Closer got !enddm'd on #Dm.newbies oldcash 26880588 newcash 26746186
8/11 03:46:52 V_Derka_V parted channel #ideas during a dm oldcash 726136463 penalty 14522730
8/11 03:48:33 pk_r3ng_g0d got !enddm'd on #Dm.newbies oldcash 1106634605 newcash 1101101432
8/11 04:15:33 P_K_Shadow got !enddm'd on #Dm.newbies oldcash 967661539 newcash 962823232
8/11 04:19:54 AngKuKueh got !enddm'd on #magemare oldcash 367361254 newcash 365524448
8/11 04:24:51 P_K_Shadow got !enddm'd on #Dm.newbies oldcash 962823232 newcash 958009116
8/11 04:32:00 smith got !enddm'd on #tank oldcash 158788765 newcash 157994822
8/11 05:37:53 Mithril parted channel #skdmftw during a dm oldcash 514769809 penalty 10295397
8/11 06:54:17 Donutzi got !enddm'd on #tank oldcash 387130245 newcash 385194594
8/11 07:16:59 [`Dave`] got !enddm'd on #D_l oldcash 11520717361 newcash 11463113775
8/11 07:19:42 inspector_BoB parted channel #bantilocks during a dm oldcash 2489500 penalty 49790
8/11 07:34:48 High got !enddm'd on #idm_noobs oldcash 110979716 newcash 110424818
8/11 07:35:13 silvester159 parted channel #magemare during a dm oldcash 1726362159 penalty 34527244
8/11 07:37:39 caliber64 got !enddm'd on #Eveseindefdu oldcash 458797673 newcash 456503685
8/11 07:37:43 Darty69er parted channel #bantilocks during a dm oldcash 2210492569 penalty 44209852
8/11 07:57:18 Saareoks0 got !enddm'd on #mlp oldcash 2648059353 newcash 2634819057
8/11 08:09:29 Rgreenrich_ got !enddm'd on #ozank oldcash 225834975 newcash 224705801
8/11 08:18:20 w0ble_o0wner got !enddm'd on #iDM oldcash 1524758634 newcash 1517134841
8/11 08:21:10 Telefonorm got !enddm'd on #nesser oldcash 1093660328 newcash 1088192027
8/11 08:36:33 B_3_T_R_4_Y got !enddm'd on #Dm.newbies oldcash 138191754 newcash 137500796
8/11 08:56:07 twister011 got !enddm'd on #roflklompen oldcash 3619720681 newcash 3601622078
8/11 09:05:43 marttello got !enddm'd on #Dm.newbies oldcash 2905850837 newcash 2891321583
8/11 09:06:57 couckcasost got kicked during a dm by couckcasost oldcash 2625809017 penalty 26258091
8/11 09:10:00 w0ble_o0wner got !enddm'd on #iDM oldcash 1568712746 newcash 1560869183
8/11 09:26:32 s1mple parted channel #sss during a dm oldcash 453154850 penalty 9063097
8/11 09:27:12 bullet parted channel #sss during a dm oldcash 146967778 penalty 2939356
8/11 09:29:21 [CP]M0m parted channel #sss during a dm oldcash 810106625 penalty 16202133
8/11 09:38:35 AngKuKueh got !enddm'd on #magemare oldcash 489402200 newcash 486955189
8/11 09:43:20 AngKuKueh parted channel #magemare during a dm oldcash 486955189 penalty 9739104
8/11 09:45:16 silvester159 parted channel #magemare during a dm oldcash 969498601 penalty 19389973
8/11 10:06:49 Dragoonclan5 got !enddm'd on #aeondm oldcash 380003671 newcash 378103653
8/11 10:15:52 norsk got !enddm'd on #iBOOM oldcash 166131078 newcash 165300423
8/11 10:23:30 Tom`| got !enddm'd on #iDM oldcash 3421300 newcash 3404194
8/11 10:29:12 mud001 got !enddm'd on #dm.arena oldcash 3586656114 newcash 3568722834
8/11 10:37:52 Jls911 parted channel #world129 during a dm oldcash 2275587578 penalty 45511752
8/11 10:46:52 Softsand got !enddm'd on #sow-skilling oldcash 47383500 newcash 47146583
8/11 11:08:43 meghan parted channel #world129 during a dm oldcash 355307205 penalty 7106145
8/11 11:17:06 Saareoks0 got !enddm'd on #mlp oldcash 2985806536 newcash 2970877504
8/11 11:28:01 Jayke parted channel #yahoo during a dm oldcash 624063241 penalty 12481265
8/11 11:29:06 W00dy got !enddm'd on #ozank oldcash 173239702 newcash 172373504
8/11 11:33:48 meghan parted channel #world129 during a dm oldcash 356408060 penalty 7128162
8/11 11:39:27 meghan parted channel #world129 during a dm oldcash 349279898 penalty 6985598
8/11 11:58:17 Homicida parted channel #mlp during a dm oldcash 8728587726 penalty 174571755
8/11 12:03:07 pwnuallday1 parted channel #iDM during a dm oldcash 2184635196 penalty 43692704
8/11 12:19:35 g_shorty2 got !enddm'd on #Dm.newbies oldcash 440071614 newcash 437871256
8/11 12:39:04 Lowlama got !enddm'd on #Dm.newbies oldcash 1421134166 newcash 1414028496
8/11 12:47:43 g_shorty2 got !enddm'd on #iDM oldcash 437871256 newcash 435681900
8/11 12:49:21 Dudman got !enddm'd on #tank oldcash 6519395145 newcash 6486798170
8/11 12:56:58 |andreas got !enddm'd on #mlp oldcash 500516468 newcash 498013886
8/11 13:12:39 fraz got !enddm'd on #tank oldcash 702773276 newcash 699259410
8/11 13:13:05 w0ble_o0wner got !enddm'd on #aeondm oldcash 2649544862 newcash 2636297138
8/11 13:21:25 Pwn got !enddm'd on #sow-skilling oldcash 255198612 newcash 253922619
8/11 13:23:50 FrOsT_1NE got !enddm'd on #mariah oldcash 17685706742 newcash 17597278209
8/11 13:24:03 w0ble_o0wner got !enddm'd on #aeondm oldcash 2638699338 newcash 2625505842
8/11 13:30:17 Karl_ parted channel #1337 during a dm oldcash 251897055 penalty 5037942
8/11 13:37:57 Milan`Corp parted channel #aeondm during a dm oldcash 43369334 penalty 867387
8/11 13:49:29 fishing1125 got !enddm'd on #mariah oldcash 611555277 newcash 608497501
8/11 13:58:06 Riddlerforce got !enddm'd on #d2jsp-bot oldcash 332109392 newcash 330448846
8/11 13:59:24 knul1a_mordi got !enddm'd on #H1tz oldcash 110131406 newcash 109580749
8/11 14:25:33 KargushlllMattlll parted channel #feel_good during a dm oldcash 306629347 penalty 6132587
8/11 15:02:37 AxTSee got !enddm'd on #fun@chat oldcash 868971402 newcash 864626545
8/11 15:05:03 Eveseindefdu got !enddm'd on #Eveseindefdu oldcash 62334935689 newcash 62023261011
8/11 15:27:30 [PX]KoEd|Ian got !enddm'd on #iDM oldcash 151187166 newcash 150431231
8/11 15:36:01 Riddlerforce parted channel #d2jsp-bot during a dm oldcash 467767162 penalty 9355344
8/11 15:55:16 xxxdelxxx parted channel #Dm.newbies during a dm oldcash 36463513 penalty 729271
8/11 15:57:05 fraz got !enddm'd on #tank oldcash 457331598 newcash 455044941
8/11 16:09:59 High got !enddm'd on #ttfs oldcash 110424818 newcash 109872694
8/11 16:10:14 Riddlerforce parted channel #d2jsp-bot during a dm oldcash 439311818 penalty 8786237
8/11 16:30:09 ashvel parted channel #ohaidm during a dm oldcash 556037593 penalty 11120752
8/11 16:45:26 High got !enddm'd on #ttfs oldcash 109872694 newcash 109323331
8/11 16:45:59 lifekiller10 got !enddm'd on #Dm.newbies oldcash 1120602368 newcash 1114999357
8/11 16:46:45 Mr`Nite got !enddm'd on #lmd oldcash 648500865 newcash 645258361
8/11 16:48:29 Mr`Nite got !enddm'd on #lmd oldcash 645258361 newcash 642032070
8/11 16:50:10 w0ble_o0wner got !enddm'd on #Dm.newbies oldcash 1302437106 newcash 1295924921
8/11 16:56:03 Acemyster parted channel #spiritz during a dm oldcash 699174497 penalty 13983490
8/11 17:27:35 w0ble_o0wner got !enddm'd on #Dm.newbies oldcash 1317325671 newcash 1310739043
8/11 17:27:39 mageman162 got !enddm'd on #I_D_clan oldcash 364384503 newcash 362562581
8/11 17:31:47 w0ble_o0wner got !enddm'd on #Dm.newbies oldcash 1310739043 newcash 1304185348
8/11 17:33:00 `Drew got !enddm'd on #atrocity oldcash 437367017 newcash 435180182
8/11 17:36:06 Astrapios got !enddm'd on #TRR-Games oldcash 69495382 newcash 69147906
8/11 17:38:37 dragonacher9 parted channel #spiritz during a dm oldcash 277139071 penalty 5542782
8/11 17:56:50 lil_fred got !enddm'd on #Dm.newbies oldcash 152518853329 newcash 151756259063
8/11 18:12:42 Yao parted channel #gzf during a dm oldcash 197082228 penalty 3941645
8/11 18:25:23 Nikemsd got !enddm'd on #mont oldcash 1245730184 newcash 1239501534
8/11 18:34:04 Bradrin parted channel #rach during a dm oldcash 255769056 penalty 5115382
8/11 18:41:21 `Kelly| got !enddm'd on #ZerkMe oldcash 1018564092 newcash 1013471272
8/11 18:44:28 Fatal got !enddm'd on #iDM oldcash 648023969 newcash 644783850
8/11 18:48:00 zink310sk8r got !enddm'd on #tank oldcash 10680982820 newcash 10627577906
8/11 18:58:06 kyzza3 got !enddm'd on #yahoo oldcash 2355763304 newcash 2343984488
8/11 18:59:41 purexstr196 parted channel #Dm.newbies during a dm oldcash 62965024 penalty 1259301
8/11 19:01:26 zink310sk8r parted channel #Dm.newbies during a dm oldcash 10633301506 penalty 212666031
8/11 19:07:38 [MM]jose-looklook-win got !enddm'd on #Vitality oldcash 43133280 newcash 42917614
8/11 19:07:53 Tigerg100000 got !enddm'd on #br-dm oldcash 32298452 newcash 32136960
8/11 19:19:26 I_ArE_MiKeY got !enddm'd on #br-dm oldcash 6514296 newcash 6481725
8/11 19:27:28 jjd19892007 got !enddm'd on #mont oldcash 845645595 newcash 841417368
8/11 19:54:44 Imu parted channel #tank during a dm oldcash 2050423224 penalty 41008465
8/11 20:14:10 cheetopuff77 parted channel #Dm.newbies during a dm oldcash 148442039 penalty 2968841
