Dragon Claws:38800000
Red Partyhat:279600000
Blue Partyhat:403900000
Yellow Partyhat:254200000
Purple Partyhat:234000000
Green Partyhat:249000000
White Partyhat:316400000
3rd Age Platebody:104500000
3rd Age Platelegs:104200000
Christmas Cracker:690400000
Saradomin godsword:80800000
Bandos godsword:27700000
Armadyl godsword:116500000
Zamorak godsword:36300000
Clue Scroll:131
Arcane sigil:132700000
Arcane spirit shield:138200000
3rd Age Kiteshield:81200000
Saradomin Hilt:80400000
Armadyl Hilt:116100000
3rd Age Full Helmet:49600000
3rd Age Amulet:46800000
Mudkip:50000000
Mage's Book:100000000
Accumulator:100000000
Spectral spirit shield:114600000
Divine spirit shield:488300000
Bandos hilt:27300000
Zamorak hilt:35800000
